Ticker,Is 3/4 bar play,Has acceptable spreads
CIGI,False,False
CD,False,True
SANA,False,True
WIX,False,True
EYE,False,False
CROX,False,True
EXC,True,True
ONB,False,False
WAFD,False,False
TENB,False,True
KLIC,False,True
CDK,,
MSTR,,
HZNP,,
FANG,,
UCTT,,
LSXMK,,
PLMR,,
JCOM,,
CDNA,,
TASK,,
SIVB,,
NVCR,,
GNTX,,
AGIO,,
LULU,,
NVAX,,
PTC,,
SAVA,,
BBIO,,
ASO,,
SYNA,,
GBDC,,
HSIC,,
SIGI,,
FWRD,,
LZ,,
VIACA,,
ALLK,,
APA,,
BMRN,,
LBRDA,,
URBN,,
NTNX,,
VRRM,,
AAPL,,
TTEK,,
MGNI,,
WDFC,,
FELE,,
WMG,,
LGIH,,
HHR,,
MVST,,
ACHC,,
CERT,,
HOMB,,
TROW,,
MLCO,,
NWE,,
SEIC,,
MPWR,,
MCFE,,
CYTK,,
EQIX,,
MTTR,,
PEGA,,
TBLA,,
MORF,,
XRAY,,
HQY,,
RPD,,
ABSI,,
VIAV,,
LPLA,,
SKIN,,
PAAS,,
OPEN,,
GRWG,,
NARI,,
TPTX,,
KNBE,,
ABNB,,
NUAN,,
REGI,,
DKNG,,
ROST,,
NWS,,
SFNC,,
AVAV,,
ABMD,,
FFBC,,
FLEX,,
MAT,,
VEON,,
FLGT,,
AMD,,
HIMX,,
SIMO,,
DOX,,
APPN,,
ERAS,,
SATS,,
OTTR,,
HWC,,
SGEN,,
VICR,,
DNLI,,
BIDU,,
NLOK,,
CTXS,,
MSFT,,
ODP,,
QFIN,,
XPEL,,
FRPT,,
DISCK,,
VERV,,
WDC,,
HSKA,,
COKE,,
GT,,
CWST,,
CBSH,,
LOGI,,
TGTX,,
MRCY,,
WYNN,,
CHKP,,
GO,,
TCBI,,
XP,,
UCBI,,
EVGO,,
OLK,,
RGEN,,
FRHC,,
CNXC,,
JJSF,,
MRVL,,
GDS,,
JOBS,,
IRDM,,
ADSK,,
CRSR,,
HLNE,,
MCHP,,
NBIX,,
PEP,,
VNOM,,
HOLX,,
PPBI,,
IBRX,,
SONO,,
COMM,,
OPK,,
SLM,,
MU,,
VCEL,,
HYFM,,
AMZN,,
FIVN,,
THRM,,
RIOT,,
STNE,,
EXPO,,
AUB,,
MNTV,,
AMGN,,
PAYO,,
ACGL,,
ICLR,,
AY,,
MKTX,,
YY,,
AIMC,,
NTCT,,
GRFS,,
DISCB,,
HALO,,
PTCT,,
SYKE,,
TW,,
SITM,,
KDP,,
PDCE,,
ACIW,,
ALKS,,
GDRX,,
SGRY,,
UPWK,,
BMBL,,
VMEO,,
CONE,,
KYMR,,
ISBC,,
NSIT,,
PLXS,,
SFIX,,
CTRE,,
DUOL,,
RPRX,,
PAX,,
NKTR,,
MODV,,
PYPL,,
TWNK,,
BILI,,
SAFM,,
ERIE,,
GSHD,,
RMBS,,
NSTG,,
INDB,,
QRVO,,
ILMN,,
AGNC,,
XM,,
MTCH,,
IAC,,
SPWR,,
DSGX,,
LFUS,,
VRNS,,
FIVE,,
HON,,
AXON,,
PPD,,
SNPS,,
CRWD,,
GOCO,,
TCOM,,
RVNC,,
WW,,
LESL,,
MXIM,,
ZNGA,,
COUP,,
ROKU,,
CAR,,
CPRT,,
JAZZ,,
VC,,
AAL,,
EXPI,,
MIDD,,
GOOGL,,
COIN,,
GMAB,,
ANGI,,
FWONK,,
PAA,,
VOD,,
SRNG,,
COLM,,
SWTX,,
AKAM,,
PDCO,,
EXLS,,
PGNY,,
AFRM,,
IOVA,,
BLKB,,
LTRPB,,
QRTEA,,
SWIM,,
VCYT,,
PDD,,
ROCK,,
PCH,,
BBBY,,
PENN,,
ASTR,,
SBLK,,
AVT,,
UPST,,
RUSHB,,
REE,,
SBNY,,
APPF,,
FOXF,,
ADPT,,
ALEC,,
HELE,,
AMCX,,
EXEL,,
LI,,
ARVN,,
IGMS,,
VIR,,
LSCC,,
MMYT,,
LILA,,
UAL,,
NTES,,
CRTX,,
CTKB,,
CCOI,,
HBAN,,
DADA,,
LBTYB,,
VG,,
EVBG,,
BAND,,
NDAQ,,
CVBF,,
ANAT,,
HAS,,
MRTX,,
TSLA,,
IDXX,,
OLED,,
ACCD,,
VRNT,,
PSEC,,
ASML,,
SUMO,,
HLIO,,
GLPI,,
NTAP,,
AEP,,
ARWR,,
MRVI,,
FFIN,,
QDEL,,
TTEC,,
ARGX,,
TXN,,
TRUP,,
CGNX,,
SGMS,,
MTSI,,
APLS,,
MDRX,,
ALHC,,
BRP,,
CDLX,,
POOL,,
CRUS,,
OPCH,,
NDSN,,
DLTR,,
DBX,,
OLLI,,
NFE,,
JAMF,,
CLDX,,
LRCX,,
RARE,,
SPLK,,
LFST,,
SDC,,
TTGT,,
GBCI,,
DRNA,,
RLAY,,
FTNT,,
MGLN,,
RUSHA,,
XEL,,
MARA,,
EEFT,,
SMPL,,
EA,,
VNET,,
DOCU,,
PZZA,,
REGN,,
MQ,,
HST,,
SNY,,
CELH,,
MLHR,,
OTEX,,
PTON,,
TECH,,
VCTR,,
SPT,,
TSCO,,
CREE,,
API,,
APPS,,
ARCC,,
CSX,,
FIBK,,
IAS,,
BLMN,,
NCNO,,
PBCT,,
HCAT,,
NUVA,,
PCRX,,
IQ,,
OZON,,
NXST,,
ZG,,
ZNTL,,
PAYX,,
FOLD,,
MMSI,,
FWONA,,
UFPI,,
CMCSA,,
ENVX,,
CINF,,
SEER,,
PTGX,,
CORT,,
FIZZ,,
MEOH,,
STAA,,
SLAB,,
FOCS,,
CLOV,,
OMCL,,
VTRS,,
CVLT,,
BRKR,,
CYBR,,
FATE,,
CGC,,
FLYW,,
WISH,,
WSBC,,
ALNY,,
MELI,,
NFLX,,
WING,,
SOFI,,
ODFL,,
LYEL,,
RCM,,
TLRY,,
EXAS,,
YNDX,,
ORLY,,
WTFC,,
IPAR,,
SHOO,,
Z,,
TER,,
ALTR,,
BZ,,
IART,,
BCPC,,
LCID,,
MEDP,,
NXPI,,
ATAI,,
PFPT,,
PFG,,
DRVN,,
WSFS,,
FOXA,,
KLAC,,
APP,,
IBKR,,
PECO,,
NTRA,,
ZM,,
AZPN,,
DISH,,
TWST,,
SWAV,,
FFIV,,
PCTY,,
IOSP,,
ASND,,
CHDN,,
HOOD,,
PACW,,
DXCM,,
HCM,,
PTRA,,
TOWN,,
VRTS,,
IIVI,,
RYAAY,,
IONS,,
VIAC,,
ISRG,,
LSXMB,,
DISCA,,
RDFN,,
ALRM,,
IHRT,,
FAST,,
SHC,,
CDNS,,
KTOS,,
DSEY,,
GILD,,
ITRI,,
CASY,,
INCY,,
AMRS,,
NTRS,,
CERN,,
NKLA,,
BECN,,
OTLY,,
FTDR,,
NMRK,,
FULT,,
STMP,,
VLY,,
SNBR,,
WKME,,
QCOM,,
AHCO,,
IPGP,,
LEGN,,
ALXO,,
PTVE,,
CRVL,,
BRKS,,
TWOU,,
AFYA,,
NVMI,,
OZK,,
KHC,,
LAMR,,
REYN,,
TIL,,
HLMN,,
BCRX,,
BL,,
LHCG,,
GOOG,,
MNST,,
TTWO,,
JD,,
MGEE,,
CVET,,
DCBO,,
HAIN,,
LBTYK,,
MNDY,,
RETA,,
MAR,,
FEYE,,
BHF,,
CHK,,
CSIQ,,
FA,,
BIIB,,
FYBR,,
KNSL,,
TXG,,
SEDG,,
UHAL,,
OSTK,,
CMPR,,
NATI,,
CSOD,,
GLBE,,
ARVL,,
XPER,,
DIOD,,
DOMO,,
FISV,,
MIME,,
CBRL,,
COOP,,
LILAK,,
CHX,,
LOB,,
LSTR,,
ADV,,
DLO,,
NTLA,,
ADBE,,
FSLR,,
PNFP,,
ULCC,,
AMBA,,
ESGR,,
TSEM,,
AMKR,,
ACAD,,
AMEH,,
ALGM,,
ZS,,
CFLT,,
OMAB,,
FOX,,
FLWS,,
FORM,,
LBTYA,,
CG,,
KOD,,
ON,,
VRSN,,
IMAB,,
ITCI,,
LYFT,,
NEO,,
STLD,,
STX,,
SBGI,,
SDGR,,
LOPE,,
QLYS,,
SHCR,,
UMBF,,
SBAC,,
CSQ,,
MKTW,,
BSY,,
MKSI,,
CHTR,,
ERIC,,
POSH,,
WLTW,,
PACB,,
CZR,,
SBUX,,
XLRN,,
INTU,,
FCFS,,
TREE,,
JBLU,,
BYND,,
DDOG,,
WB,,
ALKT,,
CATY,,
VRM,,
FROG,,
ICUI,,
SHLS,,
WBA,,
NEOG,,
VRTX,,
CARG,,
JKHY,,
XLNX,,
JACK,,
TNDM,,
JBHT,,
INNV,,
CENTA,,
IRWD,,
LITE,,
FRME,,
AAON,,
SBRA,,
TIGO,,
INSM,,
EBAY,,
DNUT,,
EWBC,,
MORN,,
IBTX,,
CME,,
AVIR,,
ACVA,,
SAGE,,
ADP,,
WDAY,,
BNR,,
BPOP,,
SRCL,,
SLGN,,
ETSY,,
LIVN,,
VSAT,,
CRCT,,
ARNA,,
PPC,,
BKNG,,
POWI,,
ALLO,,
LSXMA,,
SMFR,,
SANM,,
IEP,,
QRTEB,,
ENTG,,
BGCP,,
PRTA,,
SRNE,,
GBT,,
CSCO,,
AAWW,,
PSMT,,
XMTR,,
DCT,,
PYCR,,
TMUS,,
MDLZ,,
PRGS,,
SASR,,
FSV,,
PINC,,
UBSI,,
SYNH,,
SMTC,,
PLUG,,
SWKS,,
RCKT,,
FCNCA,,
TTD,,
ALGN,,
FB,,
COHR,,
ATVI,,
BLI,,
TSP,,
MRNA,,
CTAS,,
GH,,
TBIO,,
LANC,,
UMPQ,,
CYRX,,
PLTK,,
ZION,,
FHB,,
TRIP,,
CERE,,
CVCO,,
SSNC,,
COLB,,
RPAY,,
IDCC,,
MDB,,
LAZR,,
NOVT,,
FMBI,,
ESLT,,
VIRT,,
HTHT,,
RUN,,
HUBG,,
ME,,
AVGO,,
IRCP,,
INFN,,
SABR,,
SKYW,,
STFC,,
SPSC,,
GLPG,,
BNTX,,
CCMP,,
BPMC,,
KRTX,,
TRMB,,
FFIE,,
CHNG,,
MVIS,,
TIGR,,
ANSS,,
FITB,,
QTRX,,
NICE,,
ABCB,,
EXPD,,
MASI,,
FUTU,,
TFSL,,
ZBRA,,
CAKE,,
INOV,,
WEN,,
CENT,,
UTHR,,
ULTA,,
PRFT,,
INMD,,
TEAM,,
HEPS,,
COST,,
PCAR,,
RVMD,,
IBOC,,
DORM,,
CVAC,,
KC,,
MYGN,,
AMAT,,
PODD,,
LPSN,,
LAUR,,
ROLL,,
ZI,,
LNT,,
RGLD,,
RRR,,
CRON,,
MOMO,,
EBC,,
INTC,,
WWD,,
ENPH,,
BOKF,,
SSB,,
SSRM,,
CRNC,,
LKQ,,
BEAM,,
SRPT,,
GRUB,,
NWL,,
ADI,,
RXRX,,
WERN,,
ABCL,,
PRVA,,
REG,,
SIRI,,
CACC,,
DOOO,,
EXPE,,
GRMN,,
MANH,,
TXRH,,
VRSK,,
DFH,,
IRBT,,
ALGT,,
CRSP,,
OKTA,,
LECO,,
WSC,,
ABCM,,
AMED,,
CHRW,,
NWSA,,
ZLAB,,
LBRDK,,
KRNT,,
RCII,,
ONEM,,
ROIC,,
SFM,,
NVDA,,
SAIA,,
ENSG,,
NAVI,,
UNIT,,
AXNX,,
BIGC,,
RAVN,,
AEIS,,
CTSH,,
ATRC,,
BGNE,,
TDUP,,
CSGP,,
EVCM,,
RXT,,
MANT,,
EDIT,,
OCDX,,
CDW,,
WOOF,,
BLDP,,
CRTO,,
VERX,,
LPRO,,
AZN,,
