Ticker,Is 3/4 bar play,Has acceptable spreads
MAR,False,True
PACB,False,True
SNPS,False,False
FOCS,False,False
PRGS,False,True
EYE,False,False
TEAM,False,True
WAFD,False,False
NTCT,False,True
MGNI,False,True
EXLS,False,False
FHB,False,False
FLWS,False,True
GBT,False,True
CG,False,True
ILMN,False,False
SDGR,False,True
WMG,True,False
WWD,False,False
GH,False,False
TCBI,False,False
SYNH,False,False
SWAV,False,False
VERX,False,True
COLM,False,False
RVNC,False,True
SBGI,False,True
FIZZ,False,True
CIGI,False,False
RCKT,False,True
RARE,False,False
HYFM,False,True
MKTW,False,True
SFM,False,True
ASO,False,True
FFBC,False,False
LBRDA,False,False
TTEK,False,False
CVCO,False,False
MRNA,False,True
CDW,False,False
IBRX,False,True
NTES,False,True
VCTR,False,False
IRBT,False,True
FOLD,False,True
AFRM,False,True
ALEC,False,True
NVCR,False,False
ARWR,False,False
LULU,False,False
FORM,False,False
ALLO,False,True
SPLK,False,True
TSCO,False,True
SWKS,False,True
HST,False,True
GRWG,False,True
SNY,False,True
VRNS,False,True
XPER,False,False
ARNA,,
LTRPB,,
IRCP,,
AEP,,
NVDA,,
CENTA,,
EVBG,,
MDB,,
BBBY,,
CLDX,,
HCAT,,
LSTR,,
SDC,,
NFLX,,
AEIS,,
GOCO,,
PTC,,
CERE,,
AAPL,,
CORT,,
CSGP,,
LHCG,,
DXCM,,
WW,,
AMBA,,
IRWD,,
MU,,
API,,
ARGX,,
WIX,,
TCOM,,
LRCX,,
VG,,
TDUP,,
IDXX,,
GILD,,
HZNP,,
HALO,,
AFYA,,
SRNG,,
SIRI,,
INCY,,
SHC,,
TWST,,
SGEN,,
LBTYK,,
BBIO,,
MVST,,
ALTR,,
VSAT,,
BPOP,,
GRUB,,
LGIH,,
OZON,,
EVCM,,
PPD,,
UFPI,,
AXNX,,
NBIX,,
STMP,,
NKLA,,
DORM,,
VNET,,
BNTX,,
MAT,,
PSEC,,
RGEN,,
ANGI,,
CARG,,
ULCC,,
TROW,,
KHC,,
CNXC,,
MXIM,,
SKIN,,
NEO,,
CHK,,
VNOM,,
ALNY,,
SANA,,
LSXMK,,
BMBL,,
CFLT,,
PCAR,,
INFN,,
AMD,,
HLNE,,
PYCR,,
SYKE,,
BIGC,,
AMGN,,
LSXMB,,
FUTU,,
CMCSA,,
LBRDK,,
OPK,,
BZ,,
KNBE,,
CROX,,
MSFT,,
TXN,,
DRVN,,
WLTW,,
BOKF,,
SIGI,,
LNT,,
YY,,
AMCX,,
FIVE,,
OMCL,,
CZR,,
VLY,,
LBTYA,,
HOOD,,
AMAT,,
ABCM,,
STAA,,
STLD,,
NWE,,
UMPQ,,
FFIE,,
IOSP,,
HUBG,,
ADP,,
TMUS,,
SLGN,,
OLED,,
TWOU,,
SEIC,,
UCTT,,
CBSH,,
POWI,,
NWL,,
YNDX,,
TTD,,
PECO,,
PPBI,,
MEOH,,
AXON,,
AMED,,
RDFN,,
UPWK,,
ALXO,,
RUN,,
AGIO,,
CACC,,
RETA,,
VIR,,
TTEC,,
SSNC,,
FAST,,
PPC,,
DISH,,
FEYE,,
BLMN,,
RGLD,,
NTLA,,
SMFR,,
BILI,,
FLEX,,
KLIC,,
PTGX,,
SHCR,,
HEPS,,
LITE,,
ALKS,,
ABMD,,
RXT,,
CGC,,
XP,,
SRPT,,
EVGO,,
NTRS,,
IQ,,
LOB,,
EQIX,,
CELH,,
CRVL,,
CGNX,,
ARVN,,
FA,,
RPD,,
XRAY,,
APA,,
LSXMA,,
PCRX,,
CERN,,
OLK,,
DSEY,,
CLOV,,
CVLT,,
FULT,,
SBNY,,
ALLK,,
MANT,,
FOXA,,
INSM,,
BRP,,
RVMD,,
VIAC,,
IBKR,,
PODD,,
WDC,,
QRTEA,,
MLCO,,
IART,,
WBA,,
WTFC,,
NCNO,,
CSIQ,,
TREE,,
OSTK,,
FISV,,
ANAT,,
ALGM,,
COHR,,
EWBC,,
ADBE,,
MIME,,
RLAY,,
VRSN,,
HWC,,
XPEL,,
NUAN,,
MPWR,,
PENN,,
TW,,
TFSL,,
BSY,,
HAS,,
MMSI,,
CBRL,,
AKAM,,
LPRO,,
ROIC,,
LILAK,,
ERIC,,
CDNS,,
MIDD,,
SAFM,,
DOOO,,
CASY,,
PDCE,,
SITM,,
ESGR,,
AIMC,,
CHX,,
COST,,
HAIN,,
MELI,,
SEER,,
TXRH,,
VERV,,
CHKP,,
EXPI,,
UAL,,
CHDN,,
PAAS,,
NXST,,
TBLA,,
ANSS,,
MORN,,
PAX,,
MTTR,,
LPSN,,
RCM,,
HSKA,,
UBSI,,
CTRE,,
DUOL,,
APLS,,
INNV,,
NUVA,,
ABCB,,
XLRN,,
ZG,,
REGN,,
AZN,,
ZS,,
ABCL,,
NFE,,
AMRS,,
FTNT,,
BRKR,,
ENSG,,
TOWN,,
PYPL,,
TWNK,,
CVAC,,
VRNT,,
TGTX,,
AAL,,
ABSI,,
FITB,,
FFIV,,
PRFT,,
RCII,,
PNFP,,
CDLX,,
CYRX,,
DISCA,,
EXC,,
NWSA,,
BL,,
LFUS,,
ACHC,,
VOD,,
BKNG,,
ALGN,,
QDEL,,
UMBF,,
LFST,,
SIMO,,
VRRM,,
ITRI,,
MQ,,
SASR,,
IIVI,,
AVT,,
OKTA,,
ZI,,
OMAB,,
PCH,,
THRM,,
QLYS,,
INDB,,
KNSL,,
LSCC,,
BRKS,,
MANH,,
NWS,,
LANC,,
ASND,,
ASTR,,
ERAS,,
MKSI,,
SRCL,,
PTON,,
PDD,,
TER,,
FATE,,
IRDM,,
LZ,,
DKNG,,
WERN,,
UNIT,,
LKQ,,
ERIE,,
WISH,,
ONB,,
IOVA,,
PLXS,,
LAMR,,
LEGN,,
STX,,
FLGT,,
JACK,,
EXPE,,
CDNA,,
GLPG,,
FANG,,
RPAY,,
GBCI,,
LYFT,,
CRSP,,
QCOM,,
CCMP,,
VCYT,,
WSC,,
FMBI,,
MEDP,,
ARVL,,
CTKB,,
CRTO,,
TASK,,
RUSHB,,
URBN,,
SAIA,,
ME,,
ACIW,,
CENT,,
FCFS,,
ITCI,,
VRTX,,
SWTX,,
NSIT,,
NAVI,,
WB,,
EXAS,,
WYNN,,
IHRT,,
PFPT,,
TLRY,,
IONS,,
REG,,
VICR,,
PEP,,
SYNA,,
AHCO,,
WDAY,,
KTOS,,
DLO,,
DCBO,,
VMEO,,
TSP,,
ATVI,,
GO,,
TTGT,,
HCM,,
NLOK,,
IGMS,,
DNUT,,
FCNCA,,
JKHY,,
CMPR,,
ABNB,,
COMM,,
FIVN,,
GOOGL,,
FROG,,
LYEL,,
CYTK,,
TTWO,,
SLM,,
NDAQ,,
MTSI,,
SAVA,,
DRNA,,
IPGP,,
APPN,,
FOXF,,
ONEM,,
BLDP,,
QRVO,,
CRTX,,
SBUX,,
SONO,,
IAS,,
CPRT,,
JAMF,,
ZBRA,,
MARA,,
IBOC,,
BIDU,,
MGEE,,
GBDC,,
DIOD,,
ROST,,
FSV,,
KOD,,
LAZR,,
IDCC,,
MRTX,,
HON,,
ESLT,,
SNBR,,
ISBC,,
UCBI,,
CAKE,,
VIRT,,
MNTV,,
NVMI,,
SBLK,,
EBAY,,
IEP,,
ROCK,,
ACVA,,
LPLA,,
PFG,,
FYBR,,
NDSN,,
RIOT,,
LESL,,
AMEH,,
MMYT,,
PACW,,
TXG,,
NTNX,,
ADV,,
LECO,,
REE,,
APPS,,
HOLX,,
BIIB,,
HELE,,
HQY,,
CERT,,
NSTG,,
ADI,,
COIN,,
INTC,,
MRVI,,
DFH,,
PLUG,,
JCOM,,
SRNE,,
BECN,,
INTU,,
PEGA,,
STNE,,
MASI,,
DOMO,,
FIBK,,
PRVA,,
ATAI,,
NEOG,,
ALRM,,
FTDR,,
MNDY,,
DADA,,
UPST,,
SHLS,,
XEL,,
COOP,,
VC,,
DCT,,
BMRN,,
PLMR,,
KLAC,,
AAON,,
SIVB,,
WING,,
FELE,,
FRME,,
RYAAY,,
DOCU,,
WKME,,
CRNC,,
CRON,,
EXPO,,
RXRX,,
MGLN,,
CRCT,,
ETSY,,
MDLZ,,
TRUP,,
AY,,
JJSF,,
FWRD,,
IPAR,,
OTLY,,
AVGO,,
MKTX,,
LOPE,,
SHOO,,
ZLAB,,
FWONA,,
CYBR,,
MLHR,,
Z,,
JAZZ,,
LIVN,,
GLBE,,
SMTC,,
WDFC,,
CSQ,,
SAGE,,
TIGR,,
SGRY,,
DISCB,,
POSH,,
SABR,,
SUMO,,
PAYO,,
ISRG,,
DSGX,,
BYND,,
AGNC,,
MNST,,
ALHC,,
PSMT,,
ROLL,,
OLLI,,
EDIT,,
INOV,,
STFC,,
TIGO,,
AZPN,,
WEN,,
SPSC,,
KYMR,,
TSEM,,
TNDM,,
DBX,,
LCID,,
ENPH,,
ORLY,,
FB,,
KC,,
LOGI,,
HSIC,,
FFIN,,
CTAS,,
SEDG,,
COUP,,
QFIN,,
TRIP,,
ZION,,
RAVN,,
TENB,,
CVBF,,
JD,,
ODFL,,
SBRA,,
CRWD,,
BGCP,,
MTCH,,
EEFT,,
SANM,,
AAWW,,
IMAB,,
KRTX,,
ZNGA,,
HBAN,,
QRTEB,,
AVAV,,
OTTR,,
CCOI,,
FOX,,
SLAB,,
CSCO,,
EA,,
ENTG,,
GLPI,,
HLIO,,
NATI,,
REGI,,
PTRA,,
APP,,
CD,,
PRTA,,
RPRX,,
CHRW,,
ICUI,,
SFIX,,
SKYW,,
GDS,,
HIMX,,
SWIM,,
NTAP,,
SPWR,,
TBIO,,
SFNC,,
POOL,,
ASML,,
EXEL,,
KRNT,,
REYN,,
JBLU,,
VTRS,,
DNLI,,
XM,,
ACAD,,
WSFS,,
ARCC,,
BEAM,,
DISCK,,
MVIS,,
NMRK,,
BGNE,,
ODP,,
JBHT,,
AUB,,
PCTY,,
MCFE,,
BCPC,,
OZK,,
ALKT,,
PGNY,,
MODV,,
ROKU,,
NKTR,,
HTHT,,
UHAL,,
CDK,,
FRHC,,
OPCH,,
WSBC,,
GRFS,,
GSHD,,
PDCO,,
EBC,,
IAC,,
RRR,,
CRSR,,
TSLA,,
PBCT,,
SSRM,,
OCDX,,
CTSH,,
OTEX,,
PTVE,,
IBTX,,
APPF,,
HLMN,,
VRSK,,
DLTR,,
HHR,,
KDP,,
MDRX,,
QTRX,,
ADPT,,
ON,,
NTRA,,
LI,,
MORF,,
XLNX,,
VRM,,
NARI,,
AMKR,,
CATY,,
VCEL,,
CME,,
CWST,,
NXPI,,
GMAB,,
PTCT,,
JOBS,,
CSX,,
SGMS,,
MRCY,,
LILA,,
CSOD,,
DDOG,,
GDRX,,
ZM,,
COLB,,
AVIR,,
SBAC,,
TECH,,
NICE,,
PLTK,,
ADSK,,
VIAV,,
CVET,,
UTHR,,
MCHP,,
CRUS,,
MOMO,,
SPT,,
TRMB,,
VRTS,,
WOOF,,
BNR,,
OPEN,,
CHTR,,
ENVX,,
PINC,,
ULTA,,
TPTX,,
FWONK,,
BCRX,,
GT,,
XMTR,,
AMZN,,
LAUR,,
SMPL,,
ICLR,,
FLYW,,
PAYX,,
GNTX,,
VIACA,,
ZNTL,,
RUSHA,,
MSTR,,
GOOG,,
TIL,,
EXPD,,
ALGT,,
VEON,,
CONE,,
SSB,,
PAA,,
COKE,,
CINF,,
SATS,,
MYGN,,
GRMN,,
NVAX,,
BAND,,
DOX,,
BPMC,,
CHNG,,
ATRC,,
LBTYB,,
BLKB,,
ACGL,,
INMD,,
NOVT,,
PZZA,,
BLI,,
HOMB,,
MRVL,,
SOFI,,
FRPT,,
CREE,,
CTXS,,
FSLR,,
CAR,,
RMBS,,
BHF,,
ACCD,,
