Ticker,Is 3/4 bar play,Has acceptable spreads
CRCT,False,True
ANGI,False,True
HAIN,False,True
RXRX,False,True
TER,False,True
PRTA,False,True
RAVN,,
BAND,,
BGNE,,
CARG,,
AVAV,,
GRFS,,
LSCC,,
RMBS,,
AGIO,,
ROIC,,
AZN,,
TIGR,,
CSCO,,
CTXS,,
PEGA,,
WBA,,
MQ,,
QRTEA,,
STX,,
AMAT,,
CHDN,,
FHB,,
WING,,
MNTV,,
PLXS,,
IDXX,,
VIR,,
VRSN,,
EVCM,,
ACIW,,
NXST,,
KTOS,,
AMEH,,
SHCR,,
SBLK,,
TTEK,,
SANA,,
ARNA,,
ICUI,,
GO,,
STFC,,
IOVA,,
WSFS,,
ASML,,
IBTX,,
LNT,,
AEIS,,
LOGI,,
FISV,,
ADSK,,
IPGP,,
SBUX,,
BPMC,,
GOOGL,,
WSBC,,
FFIE,,
HWC,,
DDOG,,
DKNG,,
TEAM,,
API,,
ORLY,,
SATS,,
NTES,,
SDC,,
ESGR,,
FANG,,
CMCSA,,
UCBI,,
DOMO,,
REGI,,
CERT,,
ADV,,
AMED,,
EXAS,,
ERAS,,
AAWW,,
BKNG,,
FATE,,
IRBT,,
EVBG,,
POSH,,
TXG,,
OTEX,,
WB,,
WKME,,
LILA,,
ROKU,,
MEOH,,
ZNTL,,
TSP,,
VEON,,
IBRX,,
MLHR,,
JBLU,,
CHTR,,
FFBC,,
TIGO,,
ALTR,,
PBCT,,
RCM,,
FSV,,
VRNS,,
ACGL,,
FOXA,,
COKE,,
PLUG,,
WDC,,
GNTX,,
PFG,,
CGC,,
MKTW,,
OZK,,
XLRN,,
XM,,
DORM,,
BLMN,,
CHNG,,
FUTU,,
CRNC,,
ABCB,,
RUSHB,,
DFH,,
DRNA,,
TGTX,,
BIGC,,
ARVN,,
BPOP,,
CVAC,,
AMD,,
SRPT,,
TASK,,
AMRS,,
ATVI,,
RVMD,,
SEDG,,
XEL,,
TTD,,
CYRX,,
SFNC,,
ZS,,
TXN,,
SRNE,,
KNSL,,
DNUT,,
MTCH,,
NUAN,,
IART,,
SIMO,,
BBBY,,
CDNA,,
ULCC,,
SNPS,,
LBRDK,,
PDCE,,
DCT,,
SFIX,,
SASR,,
ALNY,,
TXRH,,
RUSHA,,
GMAB,,
PYCR,,
FLGT,,
ENTG,,
DBX,,
LAUR,,
TOWN,,
NTLA,,
BCRX,,
HBAN,,
ENSG,,
IRDM,,
SWAV,,
CRTO,,
TSEM,,
PGNY,,
SPLK,,
INOV,,
WYNN,,
CACC,,
SUMO,,
CATY,,
INTC,,
VICR,,
HIMX,,
PAYO,,
AVT,,
ACHC,,
FTNT,,
CDNS,,
PLTK,,
VLY,,
SHLS,,
GT,,
VC,,
LITE,,
WMG,,
HTHT,,
ATRC,,
BIDU,,
FIVE,,
QFIN,,
LSXMK,,
LKQ,,
NFE,,
DADA,,
PCH,,
CSOD,,
ALEC,,
XPEL,,
ALGM,,
HCM,,
WISH,,
SDGR,,
ABSI,,
OPK,,
EQIX,,
VCEL,,
TREE,,
PTON,,
SWIM,,
WOOF,,
SGMS,,
KNBE,,
YY,,
LBTYA,,
CENTA,,
WW,,
ERIC,,
NSTG,,
KLIC,,
ROLL,,
MEDP,,
MRCY,,
VIRT,,
FIBK,,
WAFD,,
PFPT,,
MKSI,,
ASND,,
COST,,
ISBC,,
IMAB,,
SMPL,,
AMGN,,
FIZZ,,
CVCO,,
FEYE,,
HELE,,
JAMF,,
CAR,,
WSC,,
IQ,,
UCTT,,
RUN,,
DXCM,,
CBRL,,
PRGS,,
ALHC,,
ALGN,,
TTGT,,
BECN,,
CME,,
SHC,,
SNBR,,
QDEL,,
BYND,,
CAKE,,
BBIO,,
SBRA,,
SHOO,,
AXNX,,
ZNGA,,
JJSF,,
QTRX,,
AMCX,,
HUBG,,
ME,,
APA,,
ASO,,
BRKR,,
MODV,,
NICE,,
PCTY,,
HEPS,,
PYPL,,
ALLK,,
SAGE,,
FLYW,,
LEGN,,
MSTR,,
ZM,,
BRP,,
SAVA,,
DIOD,,
MARA,,
APPS,,
VIAC,,
CTSH,,
WDFC,,
FYBR,,
ODP,,
HYFM,,
CD,,
CYTK,,
CRON,,
PAA,,
LZ,,
RCKT,,
APPN,,
LYFT,,
BLI,,
LIVN,,
INFN,,
TLRY,,
TWOU,,
OMAB,,
BRKS,,
TCOM,,
CYBR,,
FLEX,,
FWONK,,
PRVA,,
IDCC,,
APLS,,
ARCC,,
CRTX,,
OPCH,,
XLNX,,
FTDR,,
PTCT,,
THRM,,
EA,,
SAFM,,
COHR,,
KRTX,,
HAS,,
KDP,,
LHCG,,
ALLO,,
MCFE,,
PCRX,,
SBNY,,
ALRM,,
ADPT,,
SRNG,,
VERX,,
ADI,,
AUB,,
VRTX,,
ROST,,
ADP,,
ALKS,,
CONE,,
MCHP,,
PDD,,
XRAY,,
CTAS,,
JD,,
NKTR,,
CHKP,,
FULT,,
ITCI,,
SANM,,
FWONA,,
FCFS,,
BILI,,
PTC,,
FIVN,,
EXPD,,
RLAY,,
HST,,
BNTX,,
GLPG,,
LECO,,
VCYT,,
LSXMB,,
DCBO,,
UTHR,,
TTEC,,
STLD,,
GLBE,,
AFYA,,
BMBL,,
LOPE,,
MORF,,
NSIT,,
PAAS,,
MTTR,,
URBN,,
SAIA,,
EEFT,,
CRWD,,
MRTX,,
MORN,,
STMP,,
BL,,
VERV,,
MYGN,,
AZPN,,
ALXO,,
KRNT,,
LILAK,,
TROW,,
LI,,
NTRS,,
AIMC,,
RRR,,
CNXC,,
PPD,,
AY,,
TRUP,,
EXLS,,
NWE,,
AMKR,,
DRVN,,
LRCX,,
SBGI,,
CRSR,,
SSNC,,
PODD,,
DSEY,,
FSLR,,
FAST,,
CRVL,,
FROG,,
CROX,,
EXC,,
SWKS,,
HLMN,,
IPAR,,
LANC,,
ZLAB,,
PCAR,,
REGN,,
SGRY,,
ANAT,,
UAL,,
CREE,,
PAX,,
ARVL,,
NARI,,
SABR,,
AAL,,
IBOC,,
KYMR,,
SPT,,
PPC,,
HCAT,,
SYKE,,
CHRW,,
NWSA,,
RYAAY,,
CDK,,
ATAI,,
EVGO,,
LBTYB,,
SLAB,,
MPWR,,
ACCD,,
HOOD,,
ARWR,,
SONO,,
IEP,,
CENT,,
NTNX,,
ASTR,,
MLCO,,
FA,,
FOCS,,
LOB,,
CCOI,,
INSM,,
REYN,,
LCID,,
NDSN,,
DISCA,,
UNIT,,
FORM,,
INDB,,
SIRI,,
STAA,,
MVIS,,
IBKR,,
JACK,,
LBRDA,,
TSLA,,
RVNC,,
GRUB,,
RARE,,
HLNE,,
GSHD,,
SLM,,
AEP,,
CASY,,
BIIB,,
CMPR,,
CZR,,
JCOM,,
OTLY,,
BLDP,,
CHK,,
VRM,,
NCNO,,
MRVI,,
IIVI,,
PACB,,
VRTS,,
DLTR,,
BLKB,,
ABCM,,
CPRT,,
ILMN,,
ICLR,,
OKTA,,
TWNK,,
ALKT,,
RPRX,,
LAZR,,
CBSH,,
COUP,,
RIOT,,
ENPH,,
PEP,,
KHC,,
EWBC,,
NWL,,
VRRM,,
BZ,,
PTRA,,
HOLX,,
TMUS,,
AGNC,,
TSCO,,
ZION,,
MIME,,
REG,,
SSB,,
IOSP,,
XPER,,
DLO,,
VG,,
INTU,,
NTAP,,
VRNT,,
CSX,,
TDUP,,
PRFT,,
FOXF,,
CINF,,
NEOG,,
LGIH,,
VIACA,,
TBLA,,
LFST,,
MDB,,
WERN,,
QLYS,,
AVIR,,
OMCL,,
PACW,,
FFIV,,
DISCK,,
EXPE,,
QRTEB,,
TECH,,
NBIX,,
VCTR,,
XP,,
CERN,,
INNV,,
HOMB,,
JKHY,,
CSGP,,
AMZN,,
MIDD,,
COOP,,
KOD,,
AMBA,,
BCPC,,
CTRE,,
ETSY,,
MANH,,
MRNA,,
UHAL,,
WWD,,
XMTR,,
GH,,
RCII,,
MGNI,,
POOL,,
AAPL,,
POWI,,
TBIO,,
TNDM,,
LBTYK,,
WLTW,,
HSKA,,
GDS,,
CHX,,
OPEN,,
HSIC,,
SGEN,,
CGNX,,
NUVA,,
CTKB,,
CWST,,
VNOM,,
JAZZ,,
SPSC,,
CIGI,,
HALO,,
FLWS,,
ADBE,,
UPST,,
IAC,,
STNE,,
ROCK,,
GLPI,,
UMBF,,
PAYX,,
LYEL,,
LPSN,,
MRVL,,
NMRK,,
TRIP,,
CRUS,,
WIX,,
NEO,,
HZNP,,
LTRPB,,
FMBI,,
RGLD,,
IHRT,,
GRMN,,
CLDX,,
TCBI,,
DOOO,,
ON,,
PPBI,,
TIL,,
ZG,,
TPTX,,
TRMB,,
OLED,,
CVLT,,
ALGT,,
ONB,,
GBCI,,
APP,,
GOOG,,
IRCP,,
COLM,,
DISH,,
ANSS,,
EXEL,,
KC,,
LSXMA,,
PDCO,,
FOLD,,
LULU,,
ACAD,,
ARGX,,
CORT,,
BMRN,,
FRHC,,
SEIC,,
SMTC,,
EYE,,
UMPQ,,
UPWK,,
PTGX,,
NWS,,
GILD,,
COLB,,
FCNCA,,
EXPI,,
SKYW,,
MAT,,
MOMO,,
NKLA,,
VRSK,,
RPD,,
MDRX,,
SFM,,
GBT,,
MAR,,
MASI,,
VNET,,
SPWR,,
RGEN,,
FOX,,
TW,,
NXPI,,
MGEE,,
SNY,,
SIGI,,
VSAT,,
COIN,,
PNFP,,
VMEO,,
PENN,,
BSY,,
GBDC,,
LPLA,,
REE,,
AVGO,,
NAVI,,
RXT,,
ULTA,,
DOX,,
OCDX,,
QRVO,,
NVAX,,
EDIT,,
CCMP,,
IRWD,,
MU,,
VTRS,,
HON,,
ONEM,,
FITB,,
INCY,,
KLAC,,
AXON,,
MMSI,,
SEER,,
IGMS,,
OZON,,
MSFT,,
CERE,,
PSMT,,
FELE,,
OSTK,,
UFPI,,
NFLX,,
NDAQ,,
EBAY,,
JOBS,,
RPAY,,
CVET,,
ENVX,,
LESL,,
MNDY,,
MKTX,,
ZBRA,,
NVMI,,
SSRM,,
GOCO,,
MDLZ,,
RDFN,,
AFRM,,
CRSP,,
SIVB,,
HHR,,
BGCP,,
INMD,,
NTCT,,
SMFR,,
NLOK,,
TENB,,
ABMD,,
APPF,,
ABNB,,
CDLX,,
DUOL,,
IAS,,
TFSL,,
BNR,,
DNLI,,
AKAM,,
HLIO,,
FRPT,,
DSGX,,
MXIM,,
NTRA,,
FFIN,,
FRME,,
FWRD,,
ERIE,,
PSEC,,
CSQ,,
ZI,,
MANT,,
NATI,,
ODFL,,
ABCL,,
CELH,,
PTVE,,
TWST,,
SKIN,,
NOVT,,
EXPO,,
MGLN,,
LSTR,,
AAON,,
GRWG,,
ITRI,,
OTTR,,
MTSI,,
NVDA,,
MNST,,
CFLT,,
SYNA,,
DOCU,,
LAMR,,
ISRG,,
SRCL,,
CLOV,,
OLK,,
YNDX,,
BEAM,,
PLMR,,
UBSI,,
CDW,,
RETA,,
SITM,,
BHF,,
GDRX,,
FB,,
VOD,,
AHCO,,
Z,,
MELI,,
JBHT,,
PECO,,
SOFI,,
WDAY,,
LPRO,,
SLGN,,
MVST,,
TTWO,,
PZZA,,
WEN,,
IONS,,
CVBF,,
SBAC,,
VIAV,,
WTFC,,
EBC,,
PINC,,
ACVA,,
LFUS,,
ESLT,,
DISCB,,
QCOM,,
BOKF,,
HQY,,
SWTX,,
COMM,,
OLLI,,
CG,,
CSIQ,,
NVCR,,
MMYT,,
SYNH,,
