Ticker,Is 3/4 bar play,Has acceptable spreads
ON,False,True
IDXX,False,False
MNST,False,True
LAZR,False,True
MKSI,False,False
VERV,False,False
BHF,False,True
CRTO,False,True
SEDG,False,False
CCMP,False,False
MORN,False,False
VNET,False,True
CREE,,
HELE,,
GH,,
QLYS,,
PACW,,
INOV,,
COHR,,
PLMR,,
SRCL,,
WAFD,,
TWNK,,
LNT,,
SFM,,
DKNG,,
WBA,,
CDW,,
ZION,,
ABCM,,
NTRA,,
MLCO,,
SEIC,,
LRCX,,
ATAI,,
VICR,,
FIBK,,
WEN,,
CG,,
BECN,,
HYFM,,
LOGI,,
ACHC,,
FELE,,
MGEE,,
SRNE,,
LBTYK,,
ORLY,,
TIGO,,
AVAV,,
AMD,,
MRNA,,
MRVI,,
LESL,,
PRTA,,
OLED,,
IOSP,,
PFPT,,
INTC,,
LEGN,,
EXLS,,
BYND,,
BLI,,
MRCY,,
MELI,,
CERT,,
NCNO,,
POOL,,
ADP,,
ALHC,,
FEYE,,
INCY,,
ITRI,,
NICE,,
SAVA,,
QRTEA,,
GDRX,,
COKE,,
TTGT,,
LOB,,
LECO,,
KYMR,,
STAA,,
IRCP,,
MMYT,,
ZNGA,,
VERX,,
CHNG,,
ARNA,,
CBSH,,
EDIT,,
NXPI,,
TDUP,,
PODD,,
ENSG,,
AKAM,,
NDSN,,
BZ,,
CRSP,,
MPWR,,
FRPT,,
SLGN,,
HCAT,,
HOLX,,
WERN,,
UBSI,,
PTON,,
REE,,
RETA,,
SBRA,,
CBRL,,
PTC,,
MLHR,,
MNTV,,
RVNC,,
WMG,,
ABCB,,
MRTX,,
CNXC,,
EXPI,,
HBAN,,
LYEL,,
PCAR,,
SPLK,,
VIACA,,
PDCO,,
ZG,,
CRCT,,
VTRS,,
APP,,
NWSA,,
NTRS,,
TEAM,,
LAMR,,
EXAS,,
INFN,,
PENN,,
OMAB,,
TMUS,,
GRMN,,
MTSI,,
MRVL,,
SMPL,,
BIDU,,
XP,,
ESLT,,
FOXA,,
MARA,,
FRME,,
LBTYB,,
ALKT,,
FOLD,,
PDD,,
LBTYA,,
WW,,
PECO,,
CWST,,
PTRA,,
SPT,,
PGNY,,
PSEC,,
CHX,,
THRM,,
WDAY,,
ROCK,,
RUN,,
RIOT,,
TXN,,
APPF,,
TTD,,
HOOD,,
OZON,,
ARVN,,
NWL,,
ONEM,,
BBBY,,
MSFT,,
ALTR,,
CTRE,,
SGRY,,
CYTK,,
ACIW,,
AGIO,,
KC,,
HTHT,,
CVBF,,
GRFS,,
ICLR,,
GBT,,
SHCR,,
HHR,,
SBNY,,
STMP,,
VRNS,,
CME,,
DUOL,,
OZK,,
WSFS,,
TSCO,,
ANAT,,
PBCT,,
WDC,,
CSGP,,
INMD,,
APLS,,
RMBS,,
ROIC,,
FROG,,
UAL,,
CHRW,,
MNDY,,
RARE,,
RYAAY,,
ALEC,,
NTES,,
SGMS,,
BSY,,
ADSK,,
DOOO,,
JKHY,,
NOVT,,
DBX,,
CSQ,,
LULU,,
SBUX,,
DOX,,
MXIM,,
RXT,,
MCHP,,
TREE,,
GLPI,,
CSX,,
QTRX,,
FISV,,
MOMO,,
ANGI,,
AMRS,,
TTEC,,
NVCR,,
NARI,,
FOCS,,
KOD,,
FSV,,
IPAR,,
RUSHA,,
NUAN,,
ABCL,,
MU,,
OLK,,
MDRX,,
OPEN,,
RCKT,,
PTGX,,
DSEY,,
TXRH,,
URBN,,
CENT,,
LAUR,,
FFBC,,
VMEO,,
UHAL,,
LIVN,,
SWKS,,
ERAS,,
BPOP,,
AAL,,
ALGT,,
CCOI,,
GMAB,,
LBRDK,,
DOCU,,
UPWK,,
UCBI,,
CMCSA,,
PEP,,
JBLU,,
ADV,,
BCRX,,
CDK,,
ZI,,
DISH,,
SRPT,,
PFG,,
BNR,,
SKYW,,
SDC,,
VIR,,
STX,,
VRSK,,
Z,,
ADPT,,
LPLA,,
TLRY,,
CRUS,,
EWBC,,
IBRX,,
CSIQ,,
MODV,,
UNIT,,
ETSY,,
INTU,,
MVST,,
CACC,,
CGNX,,
JCOM,,
VG,,
BGCP,,
ACAD,,
PCRX,,
SHOO,,
MQ,,
FTDR,,
IDCC,,
AMEH,,
CHTR,,
IBOC,,
LSCC,,
VRRM,,
LILA,,
GO,,
WSC,,
XLNX,,
PSMT,,
SIGI,,
AMBA,,
SDGR,,
CRTX,,
DFH,,
FHB,,
VIRT,,
SPSC,,
SSRM,,
BKNG,,
CROX,,
LCID,,
WDFC,,
ENVX,,
IONS,,
CSCO,,
TCBI,,
AFRM,,
DDOG,,
FCNCA,,
CHKP,,
SAGE,,
GILD,,
KLIC,,
DISCB,,
ADBE,,
OPK,,
VLY,,
ASTR,,
WOOF,,
CENTA,,
AMZN,,
COOP,,
VC,,
DIOD,,
FUTU,,
PLUG,,
SAIA,,
ENPH,,
FATE,,
CDLX,,
OLLI,,
FOX,,
WLTW,,
UFPI,,
ME,,
AZN,,
PCH,,
ZLAB,,
SRNG,,
CELH,,
PLXS,,
ROLL,,
ACCD,,
CMPR,,
SYNA,,
RPD,,
MGNI,,
MANT,,
TENB,,
HLNE,,
BNTX,,
PYPL,,
VNOM,,
XLRN,,
GNTX,,
KDP,,
AEIS,,
ULCC,,
DSGX,,
LFST,,
WB,,
SAFM,,
ZBRA,,
HST,,
MCFE,,
SGEN,,
LKQ,,
BEAM,,
QFIN,,
JAMF,,
HAS,,
APPN,,
CYRX,,
KLAC,,
CVAC,,
NBIX,,
TNDM,,
ALRM,,
TFSL,,
BMRN,,
MYGN,,
BLMN,,
IBKR,,
MASI,,
VCYT,,
DISCK,,
BRP,,
NFE,,
QRTEB,,
LI,,
PAYX,,
DNLI,,
COUP,,
MVIS,,
AAWW,,
ENTG,,
SLAB,,
NXST,,
SEER,,
SMFR,,
OKTA,,
CPRT,,
PYCR,,
HLIO,,
LPRO,,
NSIT,,
CRVL,,
REGN,,
LSXMB,,
KTOS,,
STNE,,
SYKE,,
AVT,,
EXPD,,
ANSS,,
HEPS,,
REG,,
NVAX,,
COLB,,
SHLS,,
CFLT,,
SIVB,,
UTHR,,
VRNT,,
UMPQ,,
TXG,,
APA,,
LSTR,,
FFIE,,
SNY,,
TIGR,,
ONB,,
BIGC,,
JBHT,,
CASY,,
PTVE,,
HALO,,
TSEM,,
EVBG,,
FWONA,,
CTXS,,
FITB,,
NVMI,,
RXRX,,
WWD,,
DXCM,,
CDNA,,
GRWG,,
AMGN,,
STFC,,
DNUT,,
TBLA,,
MDB,,
CRON,,
ALGM,,
AEP,,
HIMX,,
TSP,,
AZPN,,
LSXMK,,
CAR,,
AIMC,,
AHCO,,
APPS,,
BRKS,,
AUB,,
FWONK,,
STLD,,
SWAV,,
CZR,,
BOKF,,
NWS,,
UPST,,
SATS,,
WYNN,,
MKTX,,
XPEL,,
VCTR,,
AAON,,
FLYW,,
LANC,,
SWTX,,
WKME,,
QCOM,,
SBAC,,
TGTX,,
PEGA,,
JAZZ,,
MGLN,,
SSB,,
CTKB,,
TRIP,,
ZM,,
XEL,,
HWC,,
GOCO,,
ROKU,,
HAIN,,
NEO,,
AMKR,,
CERN,,
MEDP,,
DADA,,
ALXO,,
LTRPB,,
NLOK,,
WISH,,
BLKB,,
SBLK,,
HZNP,,
OTEX,,
NKLA,,
ILMN,,
ERIE,,
VRM,,
GDS,,
YY,,
SPWR,,
FB,,
IAC,,
ULTA,,
CRNC,,
GT,,
ACGL,,
RPAY,,
FA,,
ALGN,,
ADI,,
EXC,,
DISCA,,
AFYA,,
ODP,,
VSAT,,
FRHC,,
SANA,,
TTEK,,
HCM,,
GBCI,,
TWOU,,
OTLY,,
DRVN,,
AGNC,,
FFIN,,
NWE,,
XM,,
BGNE,,
EVCM,,
VRTX,,
VCEL,,
CORT,,
EBAY,,
XRAY,,
CYBR,,
FLEX,,
GRUB,,
FIZZ,,
SASR,,
RCM,,
FMBI,,
FORM,,
PAYO,,
BAND,,
JD,,
ICUI,,
TIL,,
OCDX,,
MMSI,,
IHRT,,
NFLX,,
CARG,,
IAS,,
SWIM,,
TRMB,,
MAR,,
ACVA,,
EBC,,
COIN,,
GBDC,,
FIVN,,
PRGS,,
WIX,,
FIVE,,
SYNH,,
HLMN,,
HQY,,
IEP,,
SNBR,,
PPBI,,
SNPS,,
CONE,,
MSTR,,
ALNY,,
MIME,,
ATRC,,
UCTT,,
FFIV,,
SSNC,,
NTNX,,
MIDD,,
TBIO,,
CLDX,,
CVCO,,
PTCT,,
PRVA,,
ITCI,,
FSLR,,
IMAB,,
PDCE,,
VEON,,
FLWS,,
SFIX,,
ALKS,,
TSLA,,
PRFT,,
PNFP,,
ARVL,,
PINC,,
SIMO,,
EVGO,,
TCOM,,
EA,,
AXON,,
ASO,,
IART,,
CTAS,,
NTAP,,
AMCX,,
ROST,,
ZNTL,,
POSH,,
CLOV,,
XMTR,,
CAKE,,
VIAC,,
SIRI,,
IRDM,,
FULT,,
GOOG,,
PAX,,
AAPL,,
LSXMA,,
IOVA,,
AVGO,,
CD,,
IGMS,,
MAT,,
MKTW,,
LGIH,,
NDAQ,,
CHDN,,
VIAV,,
CHK,,
SLM,,
INNV,,
NVDA,,
PLTK,,
SOFI,,
FWRD,,
BPMC,,
AMED,,
DLO,,
TROW,,
DCT,,
TW,,
ARCC,,
EEFT,,
ARGX,,
CRSR,,
ALLK,,
PAAS,,
NATI,,
IIVI,,
GOOGL,,
BLDP,,
COST,,
MEOH,,
BBIO,,
ABSI,,
SANM,,
QRVO,,
AXNX,,
LYFT,,
KRTX,,
NTCT,,
VOD,,
TWST,,
SHC,,
MTCH,,
LILAK,,
WSBC,,
ZS,,
SITM,,
DORM,,
HUBG,,
DCBO,,
RDFN,,
WING,,
BRKR,,
NUVA,,
JOBS,,
IQ,,
CDNS,,
LFUS,,
LPSN,,
ABMD,,
TECH,,
KNBE,,
SFNC,,
LITE,,
JJSF,,
ASND,,
CATY,,
CERE,,
CVET,,
IPGP,,
CTSH,,
LZ,,
EXPO,,
KNSL,,
DLTR,,
CVLT,,
UMBF,,
BILI,,
BIIB,,
KRNT,,
ARWR,,
TASK,,
NAVI,,
CINF,,
OMCL,,
INDB,,
NSTG,,
BCPC,,
OSTK,,
RPRX,,
TOWN,,
RAVN,,
BMBL,,
TER,,
ISBC,,
CSOD,,
INSM,,
FLGT,,
ATVI,,
ISRG,,
OTTR,,
PPD,,
RUSHB,,
RGEN,,
ALLO,,
NMRK,,
API,,
EYE,,
ODFL,,
NKTR,,
QDEL,,
FTNT,,
SBGI,,
NTLA,,
MORF,,
CRWD,,
TRUP,,
ABNB,,
HSIC,,
SKIN,,
OPCH,,
XPER,,
PPC,,
VRTS,,
PAA,,
ASML,,
KHC,,
GLPG,,
MTTR,,
SUMO,,
IRWD,,
AY,,
JACK,,
REGI,,
PZZA,,
COLM,,
AMAT,,
FAST,,
VRSN,,
DOMO,,
WTFC,,
HON,,
GLBE,,
DRNA,,
FCFS,,
RRR,,
EQIX,,
LBRDA,,
FYBR,,
PACB,,
RCII,,
CGC,,
PCTY,,
TTWO,,
ESGR,,
NEOG,,
IRBT,,
CIGI,,
LOPE,,
MANH,,
FOXF,,
BL,,
FANG,,
HSKA,,
IBTX,,
EXPE,,
LHCG,,
MDLZ,,
SONO,,
YNDX,,
RLAY,,
RVMD,,
AVIR,,
TPTX,,
POWI,,
ERIC,,
REYN,,
RGLD,,
EXEL,,
SMTC,,
SABR,,
GSHD,,
COMM,,
HOMB,,
