Ticker,Is 3/4 bar play,Has acceptable spreads
FOCS,False,False
VRTX,False,False
BSY,False,False
NEOG,False,False
EEFT,False,False
AY,False,True
ITRI,False,False
OZK,False,True
VERV,False,False
LECO,False,False
HAIN,False,True
MIDD,False,False
WEN,False,True
LOB,False,False
AGIO,False,False
CG,False,True
LPLA,False,False
IIVI,False,True
CGNX,False,True
COLB,False,True
ACAD,False,True
EDIT,False,True
COST,False,False
PTVE,False,False
UHAL,False,False
CME,False,True
GT,False,True
MTTR,False,True
DRVN,False,False
GBDC,False,False
SMFR,False,True
ZS,False,True
VCYT,False,False
WAFD,False,False
SIVB,False,False
NTAP,False,True
NUAN,,
CTKB,,
XLNX,,
CHK,,
CTAS,,
FRHC,,
LBRDK,,
NATI,,
AMAT,,
MRNA,,
PAAS,,
PFG,,
CRTX,,
TRIP,,
URBN,,
DISCK,,
FRPT,,
CDLX,,
GRUB,,
OPK,,
CVET,,
AMKR,,
ZM,,
ROIC,,
TCBI,,
VIACA,,
CHKP,,
ASML,,
INSM,,
ODFL,,
SIRI,,
SBRA,,
RRR,,
LBRDA,,
FSV,,
WMG,,
PECO,,
WSBC,,
SPSC,,
ILMN,,
MOMO,,
LBTYK,,
BBBY,,
CHDN,,
BLI,,
JCOM,,
CRWD,,
OLLI,,
YNDX,,
WWD,,
LULU,,
CVCO,,
FLWS,,
CDNS,,
ABCB,,
DFH,,
REE,,
GOOG,,
ATAI,,
WTFC,,
MLHR,,
ANGI,,
BLKB,,
SLGN,,
ACVA,,
AVIR,,
TOWN,,
ALKT,,
IRBT,,
EXAS,,
SBLK,,
FIVN,,
HCAT,,
QTRX,,
UFPI,,
ONB,,
PLMR,,
TWOU,,
PNFP,,
SRNE,,
SMPL,,
TXG,,
VICR,,
DOCU,,
PPBI,,
ACCD,,
WB,,
CD,,
NDAQ,,
FHB,,
CELH,,
MNTV,,
STX,,
CRSR,,
PRGS,,
VEON,,
BIGC,,
MNDY,,
UCBI,,
BYND,,
PDCO,,
HON,,
QDEL,,
SABR,,
CERE,,
BBIO,,
EBC,,
ABMD,,
KLAC,,
MDB,,
EVBG,,
ODP,,
FATE,,
UMPQ,,
CSX,,
API,,
KHC,,
ACHC,,
TPTX,,
NKTR,,
WW,,
CACC,,
OLK,,
CRTO,,
BPMC,,
HBAN,,
EXPE,,
FB,,
SBGI,,
FANG,,
AKAM,,
QCOM,,
SITM,,
GMAB,,
WING,,
ADSK,,
CZR,,
FEYE,,
RETA,,
SHCR,,
SHOO,,
LBTYB,,
VRNS,,
CYTK,,
LZ,,
EVCM,,
PAYX,,
SGRY,,
PYCR,,
FROG,,
LSTR,,
UBSI,,
SEDG,,
SASR,,
PRTA,,
ADP,,
RDFN,,
HEPS,,
TLRY,,
CORT,,
QLYS,,
WBA,,
AAWW,,
FWONA,,
NTRS,,
CASY,,
IOVA,,
NBIX,,
OZON,,
PRFT,,
MKTW,,
ABSI,,
WDFC,,
XPEL,,
RXRX,,
SATS,,
DXCM,,
ORLY,,
SKYW,,
CRCT,,
RCM,,
TXN,,
IONS,,
ALHC,,
FISV,,
CREE,,
HST,,
BGCP,,
HIMX,,
ARVL,,
CPRT,,
OMAB,,
TDUP,,
BGNE,,
BIDU,,
JBLU,,
PTGX,,
POOL,,
SEIC,,
TRMB,,
IBKR,,
GH,,
TXRH,,
GBT,,
NCNO,,
FIBK,,
HSIC,,
LFUS,,
LTRPB,,
ULCC,,
ANSS,,
BEAM,,
VCTR,,
CNXC,,
HLNE,,
ENSG,,
RLAY,,
IPAR,,
PTRA,,
COLM,,
NWE,,
AFRM,,
VOD,,
PLUG,,
AEIS,,
INMD,,
ARGX,,
CLOV,,
ACIW,,
DSEY,,
AMED,,
BKNG,,
RGEN,,
PACW,,
VIR,,
DLO,,
MARA,,
MODV,,
TFSL,,
NTRA,,
VIAV,,
OMCL,,
DBX,,
MGNI,,
PSEC,,
INDB,,
PLXS,,
RUSHA,,
SLAB,,
AAL,,
SSRM,,
INNV,,
ABCL,,
CENTA,,
HWC,,
VRSN,,
MVST,,
JAMF,,
APPF,,
ENTG,,
DCBO,,
FFIN,,
HCM,,
MIME,,
IQ,,
CRUS,,
HHR,,
PDCE,,
AVT,,
TTEK,,
PEP,,
FELE,,
PPD,,
AUB,,
WSC,,
TTWO,,
MVIS,,
EVGO,,
HLIO,,
CRVL,,
VRTS,,
TROW,,
PINC,,
RAVN,,
LPSN,,
CDW,,
GDS,,
BCPC,,
RUSHB,,
RVMD,,
DOMO,,
LEGN,,
DORM,,
HYFM,,
QFIN,,
NEO,,
DSGX,,
ESGR,,
FCFS,,
IMAB,,
DADA,,
IART,,
VSAT,,
KC,,
ZNGA,,
BECN,,
HUBG,,
STMP,,
MLCO,,
MRVI,,
CAKE,,
PACB,,
FFIE,,
COHR,,
SGMS,,
ALRM,,
RUN,,
FLGT,,
GLPG,,
OKTA,,
PFPT,,
REYN,,
SWKS,,
VERX,,
VTRS,,
AMCX,,
ZION,,
DCT,,
LNT,,
TTD,,
PLTK,,
SAVA,,
WKME,,
JJSF,,
LSXMB,,
ALNY,,
STLD,,
EXLS,,
NVDA,,
BNTX,,
FMBI,,
LAZR,,
CHTR,,
LHCG,,
ETSY,,
ZG,,
NICE,,
JD,,
AMGN,,
UPST,,
Z,,
STFC,,
NARI,,
UPWK,,
CMPR,,
CRON,,
SAGE,,
NFE,,
RIOT,,
FA,,
CTSH,,
ASTR,,
COUP,,
RCKT,,
SNPS,,
HELE,,
MRVL,,
CHNG,,
CBRL,,
GBCI,,
KDP,,
THRM,,
TTGT,,
PCRX,,
VIAC,,
SYNA,,
ALGN,,
DOX,,
NDSN,,
PRVA,,
INFN,,
YY,,
CFLT,,
SWIM,,
ANAT,,
CYBR,,
FOXA,,
FIVE,,
FLEX,,
MCHP,,
RPD,,
WLTW,,
CBSH,,
IDXX,,
TMUS,,
ON,,
KNBE,,
NOVT,,
GOCO,,
NVAX,,
NFLX,,
NTCT,,
GSHD,,
ERIC,,
ALLK,,
CINF,,
NWL,,
TWST,,
LSXMK,,
CCMP,,
CSQ,,
SUMO,,
SPLK,,
GILD,,
VIRT,,
FFBC,,
DNUT,,
IRWD,,
MSTR,,
CIGI,,
AMD,,
CLDX,,
ADI,,
CRNC,,
NTES,,
HOLX,,
HLMN,,
WOOF,,
FOX,,
LFST,,
DDOG,,
VNET,,
CDNA,,
CCOI,,
MORN,,
COMM,,
LPRO,,
SANA,,
SFIX,,
KYMR,,
HTHT,,
NTNX,,
XM,,
IBRX,,
DLTR,,
FUTU,,
JAZZ,,
LCID,,
LYFT,,
CMCSA,,
JBHT,,
IDCC,,
KTOS,,
MEDP,,
SDGR,,
CHX,,
PBCT,,
HOOD,,
CRSP,,
TREE,,
VRM,,
GRMN,,
PAYO,,
MTSI,,
CVBF,,
MXIM,,
WDC,,
TENB,,
LIVN,,
RXT,,
SOFI,,
DKNG,,
AEP,,
AMZN,,
TSP,,
NMRK,,
RGLD,,
ROCK,,
RYAAY,,
VRNT,,
IAS,,
MMYT,,
COKE,,
EXC,,
LAUR,,
TRUP,,
APA,,
LAMR,,
MNST,,
FTDR,,
TW,,
ULTA,,
PEGA,,
UTHR,,
XEL,,
SHLS,,
BRKS,,
ATRC,,
MEOH,,
TASK,,
ERIE,,
AVGO,,
NKLA,,
NWS,,
LBTYA,,
FOLD,,
HQY,,
FOXF,,
AMRS,,
FWRD,,
IAC,,
OTTR,,
RPAY,,
MKSI,,
TSCO,,
SYKE,,
EXPD,,
NTLA,,
ICLR,,
DRNA,,
IOSP,,
LSXMA,,
ESLT,,
AAPL,,
HSKA,,
INTC,,
GRFS,,
LOPE,,
ZLAB,,
ABNB,,
MELI,,
AGNC,,
SNY,,
DUOL,,
ERAS,,
ALXO,,
CENT,,
LSCC,,
LOGI,,
OPEN,,
SAIA,,
WERN,,
TTEC,,
SBAC,,
CGC,,
TECH,,
NUVA,,
EXEL,,
BILI,,
FAST,,
RMBS,,
UCTT,,
AZN,,
REGI,,
OTEX,,
IBTX,,
TBLA,,
OLED,,
AVAV,,
CSIQ,,
PAX,,
EXPI,,
ROLL,,
SRCL,,
KNSL,,
PCTY,,
SFM,,
PENN,,
ARWR,,
ATVI,,
BNR,,
LESL,,
ISBC,,
DISCA,,
WYNN,,
ZNTL,,
CSOD,,
COIN,,
LYEL,,
SWAV,,
VLY,,
NXST,,
FTNT,,
NVCR,,
VCEL,,
ITCI,,
CTRE,,
VRSK,,
LILAK,,
ARNA,,
GNTX,,
PCH,,
SDC,,
ARVN,,
CATY,,
GDRX,,
IRDM,,
SHC,,
LRCX,,
TER,,
AAON,,
BL,,
ALEC,,
CTXS,,
QRTEB,,
GLBE,,
LKQ,,
TSLA,,
MANT,,
REGN,,
SPT,,
ROST,,
BLMN,,
CARG,,
ALGM,,
COOP,,
MCFE,,
MDLZ,,
TBIO,,
CSCO,,
MKTX,,
FCNCA,,
CHRW,,
XPER,,
AZPN,,
ROKU,,
QRVO,,
FITB,,
OPCH,,
BLDP,,
MRTX,,
ENVX,,
VRRM,,
WDAY,,
AIMC,,
IRCP,,
ALTR,,
FLYW,,
SIGI,,
NWSA,,
TGTX,,
EYE,,
TWNK,,
SBNY,,
XP,,
BRP,,
WISH,,
OCDX,,
MORF,,
STAA,,
STNE,,
NSTG,,
BOKF,,
ZBRA,,
VNOM,,
ADV,,
ENPH,,
UNIT,,
FIZZ,,
LILA,,
PZZA,,
VMEO,,
SFNC,,
XRAY,,
CDK,,
TIGO,,
IBOC,,
MAT,,
UAL,,
MQ,,
PSMT,,
IEP,,
SAFM,,
RPRX,,
SEER,,
ASND,,
IHRT,,
KOD,,
CAR,,
INOV,,
RARE,,
BRKR,,
XLRN,,
ADPT,,
BCRX,,
TIGR,,
KRNT,,
KRTX,,
PCAR,,
JOBS,,
GRWG,,
BMBL,,
ARCC,,
TNDM,,
KLIC,,
CVAC,,
PDD,,
MRCY,,
AFYA,,
BHF,,
BMRN,,
PTC,,
ALKS,,
CSGP,,
EWBC,,
LGIH,,
ICUI,,
ACGL,,
XMTR,,
NXPI,,
FULT,,
CYRX,,
CROX,,
DNLI,,
SKIN,,
NAVI,,
AMBA,,
AXON,,
WSFS,,
NSIT,,
NVMI,,
CONE,,
UMBF,,
CERN,,
PODD,,
EQIX,,
TCOM,,
SRNG,,
VG,,
SPWR,,
BAND,,
ZI,,
VC,,
SIMO,,
MASI,,
MTCH,,
NLOK,,
PPC,,
IPGP,,
SONO,,
DIOD,,
SSNC,,
APPS,,
MU,,
GLPI,,
MAR,,
MGLN,,
SYNH,,
PYPL,,
TSEM,,
RVNC,,
LITE,,
JKHY,,
SMTC,,
DISH,,
EXPO,,
JACK,,
ASO,,
MMSI,,
BZ,,
PTON,,
IGMS,,
RCII,,
HZNP,,
AMEH,,
MSFT,,
SLM,,
CWST,,
ABCM,,
SSB,,
BIIB,,
FSLR,,
GO,,
INCY,,
HOMB,,
OTLY,,
AHCO,,
POSH,,
ME,,
AXNX,,
PTCT,,
SBUX,,
LANC,,
TIL,,
TEAM,,
WIX,,
FWONK,,
MGEE,,
DOOO,,
CVLT,,
FYBR,,
ONEM,,
SRPT,,
APPN,,
FFIV,,
SNBR,,
LI,,
PAA,,
FORM,,
ADBE,,
DISCB,,
APP,,
MDRX,,
ISRG,,
INTU,,
REG,,
MYGN,,
BPOP,,
MPWR,,
EA,,
HALO,,
HAS,,
POWI,,
FRME,,
OSTK,,
SGEN,,
SANM,,
SWTX,,
CERT,,
PGNY,,
ALLO,,
EBAY,,
GOOGL,,
MANH,,
QRTEA,,
ALGT,,
APLS,,
