Ticker,Is 3/4 bar play,Has acceptable spreads
COIN,False,True
XPER,False,False
RETA,False,True
FIVE,False,True
LECO,False,True
NAVI,False,True
PACB,False,True
AMRS,False,True
TPTX,False,True
DSEY,False,False
GMAB,False,False
VCYT,False,True
JCOM,,
EEFT,,
VERV,,
FYBR,,
ON,,
TGTX,,
RPD,,
MNST,,
SFIX,,
ZION,,
IBRX,,
CSX,,
PCRX,,
SPSC,,
XMTR,,
PLTK,,
WAFD,,
LKQ,,
SSNC,,
TTEC,,
GRFS,,
ENTG,,
SANM,,
Z,,
RRR,,
ALHC,,
HALO,,
HOLX,,
DISCB,,
ACIW,,
CBRL,,
NTAP,,
CARG,,
VMEO,,
WING,,
MPWR,,
HLNE,,
GDRX,,
AMAT,,
ESLT,,
EXEL,,
XLRN,,
AIMC,,
TRIP,,
FORM,,
PODD,,
TCOM,,
RYAAY,,
CZR,,
FA,,
UMPQ,,
NTES,,
FOXA,,
RXT,,
AUB,,
FTDR,,
TROW,,
KHC,,
INTC,,
SPWR,,
COLM,,
DNUT,,
RXRX,,
SBAC,,
ACVA,,
SNBR,,
HEPS,,
SRCL,,
VCTR,,
PAX,,
NICE,,
AEP,,
NCNO,,
TNDM,,
IAC,,
OLLI,,
TENB,,
PTRA,,
MTTR,,
BNR,,
QFIN,,
SYNA,,
GBT,,
FIVN,,
BIGC,,
HLMN,,
TRUP,,
AEIS,,
MRNA,,
ASTR,,
JAMF,,
ULCC,,
VRRM,,
ROKU,,
SAFM,,
HTHT,,
QCOM,,
WYNN,,
HST,,
HBAN,,
LPLA,,
CRON,,
ZBRA,,
DISCA,,
LPSN,,
CDNA,,
AMGN,,
CRVL,,
VRTX,,
LULU,,
ENVX,,
PAA,,
POWI,,
TWNK,,
CVET,,
IOSP,,
NEO,,
PDD,,
TWST,,
OKTA,,
WKME,,
ENPH,,
LHCG,,
FELE,,
SBLK,,
TLRY,,
TWOU,,
CENTA,,
TIL,,
AMKR,,
KLAC,,
MANT,,
ZS,,
ZI,,
SATS,,
MORN,,
NTNX,,
LILA,,
OMCL,,
SLAB,,
LITE,,
UCBI,,
FISV,,
LAZR,,
CVAC,,
MCFE,,
SNPS,,
WTFC,,
HOMB,,
CMPR,,
RVMD,,
APA,,
AMBA,,
BYND,,
LSTR,,
LTRPB,,
FUTU,,
AFRM,,
SSRM,,
GOOG,,
ANGI,,
FLGT,,
IEP,,
ABCL,,
CRSR,,
NARI,,
BAND,,
EXLS,,
MVIS,,
WWD,,
DOOO,,
FCNCA,,
SLM,,
ALGM,,
STNE,,
ISRG,,
ZM,,
DKNG,,
MRVL,,
SFNC,,
SEER,,
LBTYB,,
WSBC,,
TBIO,,
JBHT,,
SMFR,,
IOVA,,
GOCO,,
CDK,,
FHB,,
PLMR,,
ZG,,
CGC,,
OZK,,
LBTYK,,
MEDP,,
CSOD,,
GO,,
MIDD,,
NWE,,
MOMO,,
PSEC,,
AVT,,
DLO,,
OZON,,
MGEE,,
TTD,,
STMP,,
ABMD,,
GBCI,,
SPT,,
VIRT,,
AHCO,,
FRPT,,
EDIT,,
ANAT,,
AMEH,,
BSY,,
LSXMB,,
OPEN,,
HAIN,,
VCEL,,
VRSN,,
WLTW,,
SRNE,,
CREE,,
APPS,,
MEOH,,
FANG,,
ITCI,,
CENT,,
APPN,,
COUP,,
ACGL,,
IRDM,,
XPEL,,
CVLT,,
MASI,,
VTRS,,
NTRA,,
CSIQ,,
QRTEB,,
RCII,,
BGNE,,
PPD,,
DBX,,
CACC,,
SIVB,,
LSXMK,,
LFST,,
PYCR,,
HZNP,,
PTCT,,
PFPT,,
SBGI,,
JD,,
DOCU,,
MTCH,,
AMD,,
CG,,
OPCH,,
BPOP,,
IAS,,
REYN,,
SFM,,
STLD,,
CLDX,,
CME,,
COMM,,
KDP,,
CDNS,,
IRCP,,
LOPE,,
RIOT,,
DISCK,,
PEP,,
REG,,
MORF,,
BIDU,,
CTSH,,
FEYE,,
ITRI,,
KOD,,
ATAI,,
MCHP,,
NVDA,,
QLYS,,
BEAM,,
YY,,
SRPT,,
CINF,,
RUN,,
IIVI,,
MNTV,,
WSFS,,
FLEX,,
FTNT,,
LAMR,,
MRCY,,
EVCM,,
PCTY,,
TXRH,,
INTU,,
IRWD,,
BMBL,,
ALLK,,
WBA,,
OTEX,,
MDRX,,
EXC,,
FFBC,,
SEDG,,
WB,,
CATY,,
DORM,,
GLPG,,
ADBE,,
HYFM,,
ACCD,,
LYEL,,
MAT,,
OLED,,
VRNT,,
UNIT,,
ALNY,,
DRNA,,
ARWR,,
MDB,,
VNET,,
BOKF,,
CHNG,,
ICLR,,
ASO,,
KYMR,,
GT,,
SHOO,,
ADSK,,
LESL,,
INDB,,
IHRT,,
WMG,,
TSLA,,
ISBC,,
INSM,,
NOVT,,
LRCX,,
MDLZ,,
JKHY,,
DADA,,
JACK,,
INCY,,
ULTA,,
PAAS,,
ABCB,,
ODFL,,
EXPE,,
TMUS,,
ATVI,,
VERX,,
SHCR,,
BCPC,,
BLKB,,
INNV,,
LGIH,,
PDCE,,
TBLA,,
AVGO,,
CROX,,
CRTO,,
KNBE,,
ZNTL,,
SIRI,,
DCBO,,
KRNT,,
BLI,,
ALEC,,
CWST,,
POSH,,
CFLT,,
BCRX,,
ALXO,,
FSLR,,
INMD,,
FATE,,
HSIC,,
PYPL,,
VRNS,,
BRP,,
IBTX,,
VIAV,,
LBRDK,,
JAZZ,,
UAL,,
VIAC,,
COST,,
OMAB,,
SABR,,
PACW,,
VSAT,,
DIOD,,
PINC,,
AXNX,,
IDXX,,
HON,,
APP,,
CSCO,,
SOFI,,
NFE,,
SMPL,,
ARVN,,
SWKS,,
ALGT,,
BBBY,,
NEOG,,
DDOG,,
NVMI,,
EBC,,
KLIC,,
PLXS,,
SWIM,,
UFPI,,
CHX,,
XLNX,,
BMRN,,
NVCR,,
HWC,,
SIGI,,
CDW,,
DXCM,,
PFG,,
PTON,,
PENN,,
NFLX,,
DLTR,,
ETSY,,
STX,,
COKE,,
CGNX,,
STFC,,
CERT,,
SSB,,
PTGX,,
WDAY,,
TASK,,
BRKS,,
THRM,,
SHC,,
CRUS,,
BECN,,
DISH,,
SAVA,,
MVST,,
AGIO,,
PEGA,,
MLHR,,
TIGO,,
PAYO,,
SBUX,,
OTTR,,
NTRS,,
WDFC,,
RGEN,,
VLY,,
FWRD,,
GOOGL,,
GH,,
MKTW,,
IBKR,,
OLK,,
API,,
CTKB,,
SWTX,,
ARNA,,
AAL,,
OCDX,,
VIR,,
NUVA,,
CHDN,,
DOX,,
WISH,,
ALRM,,
PGNY,,
VRSK,,
ADV,,
AMCX,,
SIMO,,
CSGP,,
VOD,,
QRTEA,,
MU,,
FFIE,,
MLCO,,
VIACA,,
CYRX,,
GLPI,,
FSV,,
FMBI,,
CPRT,,
APLS,,
COHR,,
JOBS,,
REGN,,
TREE,,
CYBR,,
ERAS,,
OPK,,
SGEN,,
VICR,,
NTCT,,
REE,,
IRBT,,
PZZA,,
IART,,
CHTR,,
BIIB,,
GRMN,,
IPAR,,
NVAX,,
LSCC,,
ILMN,,
STAA,,
SYNH,,
NDAQ,,
CAKE,,
BPMC,,
TSEM,,
TIGR,,
AXON,,
CTAS,,
SKYW,,
SMTC,,
CIGI,,
ALKS,,
MANH,,
WERN,,
BZ,,
UHAL,,
FOXF,,
URBN,,
VRTS,,
ZLAB,,
MODV,,
LCID,,
IONS,,
CELH,,
LZ,,
LILAK,,
YNDX,,
UMBF,,
CRTX,,
AAPL,,
ALGN,,
ODP,,
EYE,,
SPLK,,
LOB,,
MNDY,,
PECO,,
UCTT,,
RUSHA,,
EQIX,,
ONB,,
UPST,,
EWBC,,
TTWO,,
UTHR,,
CHRW,,
LEGN,,
MTSI,,
WW,,
IMAB,,
SBRA,,
TECH,,
CVCO,,
RPAY,,
EVGO,,
RARE,,
VNOM,,
NBIX,,
KNSL,,
WSC,,
FRHC,,
VRM,,
MGNI,,
SKIN,,
NTLA,,
CTRE,,
EXAS,,
PTC,,
ALTR,,
MSFT,,
CERN,,
TOWN,,
PSMT,,
ROLL,,
AZPN,,
JJSF,,
FRME,,
SASR,,
ADI,,
FWONK,,
PTVE,,
MMYT,,
EA,,
HQY,,
AVAV,,
CYTK,,
XEL,,
HIMX,,
FULT,,
RMBS,,
WDC,,
SAIA,,
LOGI,,
CHKP,,
PRFT,,
LIVN,,
DOMO,,
AAWW,,
ARCC,,
GLBE,,
PRVA,,
REGI,,
SHLS,,
ASND,,
LAUR,,
MKTX,,
CERE,,
QRVO,,
PAYX,,
TCBI,,
EXPI,,
VC,,
TSCO,,
PPC,,
DFH,,
WOOF,,
SONO,,
CORT,,
MXIM,,
SRNG,,
VG,,
PRTA,,
DNLI,,
HHR,,
FCFS,,
FIBK,,
TFSL,,
CRSP,,
CONE,,
FWONA,,
HCAT,,
BL,,
RPRX,,
INFN,,
FOLD,,
ME,,
TEAM,,
BKNG,,
PPBI,,
MELI,,
APPF,,
DCT,,
MAR,,
SLGN,,
CNXC,,
COLB,,
ERIC,,
MIME,,
TTGT,,
ARVL,,
AZN,,
GRUB,,
FAST,,
IBOC,,
EVBG,,
NATI,,
NWSA,,
MRVI,,
NWL,,
TXN,,
JBLU,,
NLOK,,
UPWK,,
ALLO,,
MMSI,,
CVBF,,
POOL,,
ACAD,,
LYFT,,
ENSG,,
CCMP,,
SNY,,
TTEK,,
XP,,
SITM,,
INOV,,
EXPO,,
TRMB,,
ESGR,,
TDUP,,
FB,,
GNTX,,
KC,,
UBSI,,
CD,,
ALKT,,
ERIE,,
WEN,,
ROIC,,
SDGR,,
BLMN,,
NSTG,,
NUAN,,
TSP,,
PDCO,,
FFIN,,
HSKA,,
SYKE,,
DSGX,,
MARA,,
NWS,,
SEIC,,
GDS,,
PNFP,,
ASML,,
BRKR,,
ORLY,,
AAON,,
EBAY,,
ABNB,,
LBRDA,,
IPGP,,
ADPT,,
CASY,,
COOP,,
NKTR,,
RCKT,,
BNTX,,
PCH,,
FITB,,
LI,,
GSHD,,
FIZZ,,
CDLX,,
FOCS,,
IGMS,,
DUOL,,
BLDP,,
RGLD,,
HOOD,,
RLAY,,
ABCM,,
FLYW,,
RCM,,
LANC,,
PRGS,,
GILD,,
LSXMA,,
RAVN,,
BBIO,,
ABSI,,
CRNC,,
SGMS,,
QDEL,,
SAGE,,
NXPI,,
CRCT,,
AMZN,,
LBTYA,,
FOX,,
SDC,,
SWAV,,
OTLY,,
QTRX,,
SUMO,,
FFIV,,
HLIO,,
AVIR,,
CBSH,,
IQ,,
NDSN,,
SBNY,,
ICUI,,
ONEM,,
ADP,,
BILI,,
BHF,,
MKSI,,
AMED,,
NXST,,
EXPD,,
LNT,,
NSIT,,
HUBG,,
CAR,,
AGNC,,
RDFN,,
HAS,,
ATRC,,
AY,,
PCAR,,
XM,,
ANSS,,
CCOI,,
HCM,,
AFYA,,
MRTX,,
CMCSA,,
CLOV,,
DRVN,,
LFUS,,
PLUG,,
IDCC,,
GBDC,,
TW,,
FLWS,,
MYGN,,
SGRY,,
CSQ,,
HELE,,
KTOS,,
PBCT,,
ARGX,,
CRWD,,
CTXS,,
WIX,,
RVNC,,
MGLN,,
ROCK,,
BGCP,,
ZNGA,,
ACHC,,
LPRO,,
KRTX,,
CHK,,
RUSHB,,
TER,,
MSTR,,
OSTK,,
ROST,,
AKAM,,
TXG,,
NKLA,,
SANA,,
XRAY,,
FROG,,
VEON,,
NMRK,,
GRWG,,
MQ,,
