Ticker,Is 3/4 bar play,Has acceptable spreads
AAON,False,False
BOKF,False,False
DXCM,False,True
TIGO,False,False
BRKR,False,False
PCRX,False,False
RARE,False,False
AMEH,False,False
IPGP,False,False
VRSK,False,False
DISH,False,True
CHRW,False,True
MRNA,False,False
CERN,,
CHTR,,
KC,,
IRBT,,
MIDD,,
NVAX,,
CSIQ,,
OTEX,,
CRNC,,
FISV,,
AFYA,,
REGN,,
OTLY,,
IDXX,,
SKYW,,
SMFR,,
ASND,,
COOP,,
ETSY,,
ODP,,
PEP,,
ITRI,,
VG,,
DISCK,,
SONO,,
WING,,
ALGN,,
ORLY,,
PLTK,,
IBTX,,
LBTYB,,
LECO,,
SNY,,
TTEC,,
ESLT,,
DOOO,,
CBSH,,
EQIX,,
HAIN,,
CSX,,
ENSG,,
ERAS,,
ALRM,,
TMUS,,
ABCL,,
BBBY,,
CREE,,
IQ,,
IONS,,
DUOL,,
PDCO,,
QRTEA,,
RGLD,,
SLGN,,
LBRDK,,
TENB,,
TTD,,
WLTW,,
DBX,,
SDC,,
ROKU,,
VSAT,,
ARGX,,
TIL,,
NWE,,
VICR,,
IOVA,,
PODD,,
LZ,,
RETA,,
CIGI,,
GRWG,,
MRCY,,
TRMB,,
TXN,,
CASY,,
PBCT,,
DIOD,,
HLMN,,
ON,,
WKME,,
BPOP,,
ACVA,,
TTWO,,
WSBC,,
OLLI,,
SEIC,,
TTEK,,
CSCO,,
BILI,,
FANG,,
EVGO,,
RDFN,,
TWNK,,
DFH,,
EXEL,,
ADP,,
EXPE,,
DNUT,,
ALTR,,
LITE,,
SOFI,,
BGNE,,
FRHC,,
MDB,,
ARVN,,
FFIV,,
GMAB,,
OKTA,,
ROLL,,
CELH,,
ISRG,,
PINC,,
ITCI,,
CTKB,,
NSTG,,
ARWR,,
CGNX,,
NCNO,,
HAS,,
ALKS,,
GT,,
TLRY,,
ARNA,,
ADV,,
COIN,,
BEAM,,
VIAC,,
CTRE,,
INTU,,
CDW,,
IAS,,
ARCC,,
ENVX,,
ATRC,,
UMPQ,,
VTRS,,
QFIN,,
NEO,,
RIOT,,
GDS,,
ACIW,,
FFBC,,
LBTYK,,
SRNE,,
IART,,
COST,,
BECN,,
OMAB,,
HCAT,,
SHLS,,
SNBR,,
ABMD,,
FROG,,
FIVN,,
PCH,,
NXPI,,
TCOM,,
MKTW,,
SWTX,,
MASI,,
TER,,
FOCS,,
PRGS,,
PAAS,,
DADA,,
LEGN,,
PCTY,,
AHCO,,
FWONA,,
HON,,
XLRN,,
KRNT,,
VCTR,,
ZION,,
SFIX,,
CAR,,
LYEL,,
CRSP,,
LSTR,,
SWIM,,
FTDR,,
PTON,,
CERE,,
WSFS,,
PTGX,,
SBGI,,
RLAY,,
MORN,,
SIVB,,
COKE,,
OPK,,
LAZR,,
VIRT,,
MQ,,
BIDU,,
MAT,,
DKNG,,
OCDX,,
CZR,,
TOWN,,
UBSI,,
IBRX,,
COMM,,
CRCT,,
HIMX,,
SYKE,,
TIGR,,
CROX,,
FULT,,
APPN,,
SBUX,,
FOXF,,
IDCC,,
LPSN,,
NDSN,,
IHRT,,
HSKA,,
DSGX,,
VIAV,,
NKLA,,
TSEM,,
UNIT,,
OZON,,
COHR,,
CONE,,
WDC,,
SABR,,
COLB,,
SASR,,
ESGR,,
OTTR,,
ILMN,,
OPCH,,
OPEN,,
CDNS,,
NWL,,
LANC,,
IRWD,,
ME,,
SWKS,,
SYNA,,
CVLT,,
BCPC,,
MYGN,,
MSFT,,
CENTA,,
MCFE,,
NVDA,,
MDRX,,
MGEE,,
SPSC,,
EWBC,,
XMTR,,
TTGT,,
CGC,,
BHF,,
CHX,,
HELE,,
SBRA,,
TREE,,
SYNH,,
IOSP,,
CYRX,,
JOBS,,
WW,,
BIIB,,
BPMC,,
AVGO,,
VNOM,,
FOX,,
EBC,,
ARVL,,
UAL,,
FIZZ,,
AFRM,,
NTLA,,
NWS,,
NMRK,,
OMCL,,
ULCC,,
IPAR,,
UPST,,
CNXC,,
VLY,,
BSY,,
PRTA,,
INCY,,
COUP,,
OLED,,
UMBF,,
PAX,,
CME,,
GRUB,,
QTRX,,
SANM,,
HST,,
AGNC,,
CRUS,,
MNST,,
TROW,,
CENT,,
SFNC,,
ROST,,
MKSI,,
AKAM,,
RGEN,,
XRAY,,
MAR,,
CORT,,
ISBC,,
PDCE,,
CFLT,,
SEDG,,
ADPT,,
JBLU,,
INTC,,
AUB,,
ROIC,,
EXAS,,
HTHT,,
BLDP,,
AY,,
RUSHA,,
VIR,,
BKNG,,
SLAB,,
HUBG,,
VRTS,,
INOV,,
LOPE,,
AVT,,
PLMR,,
CDLX,,
TSP,,
PEGA,,
GLBE,,
VC,,
TNDM,,
CYBR,,
ZLAB,,
CVBF,,
SAFM,,
HBAN,,
KRTX,,
HOOD,,
MTSI,,
NTAP,,
RMBS,,
QCOM,,
ICUI,,
LPRO,,
SAIA,,
BMBL,,
GSHD,,
XPEL,,
JD,,
LSXMK,,
AMD,,
APA,,
LOB,,
TSCO,,
DCBO,,
KLAC,,
NEOG,,
PCAR,,
SNPS,,
PZZA,,
CHKP,,
UCTT,,
ULTA,,
ASML,,
DISCA,,
RPD,,
LHCG,,
ADBE,,
TGTX,,
CG,,
EXPO,,
DOCU,,
YY,,
MRVL,,
EA,,
LPLA,,
CVAC,,
FFIE,,
CCOI,,
MGLN,,
AMZN,,
NVCR,,
ACAD,,
FLEX,,
APP,,
NOVT,,
BCRX,,
PACB,,
PLXS,,
WWD,,
SITM,,
STNE,,
TRUP,,
RXRX,,
CHDN,,
WMG,,
FLGT,,
PPC,,
BGCP,,
MLCO,,
FORM,,
PACW,,
FRME,,
MDLZ,,
TWOU,,
JACK,,
BLKB,,
GH,,
RVMD,,
PRVA,,
AMKR,,
LESL,,
MGNI,,
CHK,,
PRFT,,
AXNX,,
TPTX,,
MANH,,
CARG,,
CYTK,,
REYN,,
GOOG,,
LTRPB,,
PPBI,,
KYMR,,
AEP,,
ALGM,,
NATI,,
LI,,
MEDP,,
TW,,
BIGC,,
TDUP,,
SHC,,
AXON,,
RPAY,,
FB,,
GLPI,,
XM,,
CWST,,
INDB,,
CMCSA,,
LFUS,,
PSEC,,
TXRH,,
FLWS,,
TXG,,
ATVI,,
FIVE,,
SGRY,,
WEN,,
ACHC,,
AEIS,,
RCKT,,
FIBK,,
PECO,,
ANSS,,
APPF,,
ALKT,,
NWSA,,
WYNN,,
SBAC,,
MSTR,,
HCM,,
PGNY,,
LBTYA,,
FCNCA,,
SPWR,,
DORM,,
NFLX,,
NKTR,,
EXPI,,
SGMS,,
FSV,,
ABSI,,
CSOD,,
TEAM,,
TWST,,
ALNY,,
SAVA,,
GBCI,,
SWAV,,
IIVI,,
NVMI,,
WSC,,
SEER,,
MTCH,,
NTRS,,
MMSI,,
ALHC,,
UFPI,,
REE,,
SIRI,,
DOX,,
MU,,
VRNS,,
SHCR,,
EDIT,,
SHOO,,
MNDY,,
EXLS,,
KOD,,
FCFS,,
DLTR,,
AMCX,,
BLI,,
HLNE,,
BZ,,
GBT,,
LULU,,
AMED,,
LSXMB,,
NFE,,
PTCT,,
HWC,,
CTXS,,
CRTX,,
NTNX,,
SRNG,,
MELI,,
ZG,,
FHB,,
SDGR,,
ABCM,,
ERIE,,
GOCO,,
PSMT,,
QDEL,,
STMP,,
LILAK,,
EBAY,,
BYND,,
TSLA,,
SUMO,,
HQY,,
MEOH,,
INMD,,
FWONK,,
CMPR,,
GRMN,,
LOGI,,
ENPH,,
CSQ,,
TFSL,,
JBHT,,
GDRX,,
CRON,,
NUVA,,
LAUR,,
ATAI,,
PDD,,
BNR,,
MTTR,,
KTOS,,
IEP,,
MRTX,,
PAYX,,
ONB,,
PTVE,,
VMEO,,
IMAB,,
HOMB,,
RUSHB,,
COLM,,
DISCB,,
PFG,,
ALEC,,
UTHR,,
XEL,,
ALGT,,
EXPD,,
POWI,,
FMBI,,
ZNGA,,
TBLA,,
MIME,,
FRPT,,
BAND,,
SAGE,,
ZM,,
DRNA,,
EVCM,,
RVNC,,
POSH,,
AMGN,,
JKHY,,
STFC,,
VERX,,
LCID,,
SIMO,,
STX,,
HHR,,
ASTR,,
LSCC,,
FEYE,,
OZK,,
FUTU,,
WDAY,,
NAVI,,
LSXMA,,
GLPG,,
SBNY,,
WDFC,,
WAFD,,
MKTX,,
PAYO,,
REGI,,
GOOGL,,
ACGL,,
SGEN,,
CTSH,,
LFST,,
Z,,
NTES,,
HEPS,,
FOLD,,
HOLX,,
ODFL,,
WBA,,
VCYT,,
NARI,,
STLD,,
IAC,,
VIACA,,
GNTX,,
MXIM,,
IRDM,,
SRPT,,
ABCB,,
ZBRA,,
INNV,,
ADSK,,
CATY,,
CINF,,
DLO,,
PENN,,
QLYS,,
JAZZ,,
WTFC,,
CPRT,,
DNLI,,
SRCL,,
PAA,,
MVST,,
ALXO,,
INFN,,
VEON,,
NTRA,,
EYE,,
ZI,,
LILA,,
ROCK,,
VNET,,
BRP,,
BLMN,,
EVBG,,
CD,,
API,,
AAL,,
FAST,,
LAMR,,
RCII,,
CHNG,,
CDK,,
QRVO,,
SMTC,,
VRSN,,
VRNT,,
FLYW,,
AZPN,,
QRTEB,,
RUN,,
AMRS,,
UHAL,,
AMBA,,
RYAAY,,
AGIO,,
FELE,,
PPD,,
ZS,,
FATE,,
BBIO,,
FITB,,
VERV,,
BL,,
ADI,,
ALLO,,
BMRN,,
POOL,,
XPER,,
THRM,,
YNDX,,
STAA,,
CLDX,,
DSEY,,
HLIO,,
MARA,,
DOMO,,
WB,,
IBOC,,
JAMF,,
FWRD,,
ANGI,,
JCOM,,
GRFS,,
WISH,,
LIVN,,
NUAN,,
APLS,,
BNTX,,
MANT,,
NSIT,,
VOD,,
XLNX,,
ALLK,,
CSGP,,
VCEL,,
DRVN,,
NTCT,,
IBKR,,
AZN,,
LBRDA,,
TASK,,
MORF,,
LRCX,,
MNTV,,
NLOK,,
PTRA,,
CERT,,
EEFT,,
SANA,,
BRKS,,
SPT,,
CLOV,,
ICLR,,
IGMS,,
DDOG,,
CRVL,,
GILD,,
EXC,,
UCBI,,
PYCR,,
RCM,,
AAWW,,
JJSF,,
PFPT,,
LNT,,
PNFP,,
URBN,,
CBRL,,
LKQ,,
CRWD,,
NICE,,
LGIH,,
ENTG,,
UPWK,,
VRRM,,
VRM,,
WERN,,
KNBE,,
HSIC,,
NDAQ,,
MRVI,,
PYPL,,
SFM,,
TBIO,,
CRSR,,
SSNC,,
WOOF,,
FA,,
XP,,
ERIC,,
FSLR,,
RAVN,,
GBDC,,
SMPL,,
MVIS,,
ZNTL,,
ANAT,,
CACC,,
TECH,,
WIX,,
MODV,,
REG,,
HZNP,,
DCT,,
INSM,,
RRR,,
ASO,,
AIMC,,
PLUG,,
SBLK,,
ACCD,,
MLHR,,
AVIR,,
HALO,,
CVET,,
FTNT,,
KDP,,
SSB,,
CCMP,,
FFIN,,
AAPL,,
AMAT,,
KNSL,,
KHC,,
CTAS,,
SLM,,
KLIC,,
MCHP,,
GO,,
MOMO,,
NBIX,,
IRCP,,
MMYT,,
RPRX,,
OSTK,,
RXT,,
PTC,,
LYFT,,
AVAV,,
HYFM,,
SATS,,
CAKE,,
TRIP,,
CVCO,,
OLK,,
MPWR,,
NXST,,
TCBI,,
SSRM,,
APPS,,
SIGI,,
ONEM,,
CRTO,,
FOXA,,
CDNA,,
FYBR,,
SKIN,,
SPLK,,
ABNB,,
VRTX,,
