Ticker,Is 3/4 bar play,Has acceptable spreads
RUSHB,False,False
ADSK,False,True
LAZR,False,True
ALRM,False,True
HYFM,False,True
COIN,False,True
CERT,False,False
HON,False,True
LANC,False,False
APPF,False,False
SEDG,False,False
PLUG,False,True
EA,False,True
BEAM,False,False
NLOK,False,True
ATRC,True,False
CTRE,False,True
CVCO,False,False
YNDX,False,True
ZNTL,False,False
FYBR,False,True
SITM,False,False
DXCM,False,True
MKSI,False,True
ANGI,False,True
EVBG,False,True
PZZA,False,True
IBTX,False,False
EXC,False,True
WSBC,False,False
TW,False,True
TER,False,True
LAMR,False,True
WAFD,False,False
EXPI,False,True
HQY,False,True
SHOO,False,True
NARI,False,False
SBRA,False,True
RAVN,,
CHRW,,
TXN,,
SHCR,,
UHAL,,
TCOM,,
ICLR,,
CREE,,
DCBO,,
COST,,
SBLK,,
MVIS,,
PCTY,,
PLXS,,
IMAB,,
CONE,,
BPOP,,
IBOC,,
NFLX,,
TROW,,
FLEX,,
NUVA,,
TNDM,,
LGIH,,
CDK,,
NCNO,,
SWIM,,
VMEO,,
AFRM,,
CROX,,
MGNI,,
WERN,,
ANAT,,
VICR,,
PNFP,,
MIDD,,
FUTU,,
HBAN,,
PPBI,,
FRPT,,
NVDA,,
HLNE,,
PTVE,,
CMCSA,,
VRNS,,
SAVA,,
ICUI,,
APA,,
BKNG,,
EYE,,
CSGP,,
FWONA,,
JACK,,
HEPS,,
BBBY,,
IBRX,,
RARE,,
CERN,,
LSCC,,
MVST,,
YY,,
GLPG,,
EXPE,,
TASK,,
TOWN,,
CDW,,
BHF,,
OZK,,
IPAR,,
JJSF,,
CERE,,
BNR,,
SDC,,
ON,,
FWRD,,
LSXMK,,
BOKF,,
NICE,,
PECO,,
COKE,,
CVBF,,
WBA,,
REYN,,
COHR,,
ISRG,,
ADPT,,
CSQ,,
QCOM,,
SFNC,,
REGN,,
CINF,,
JAMF,,
NMRK,,
SLGN,,
LBRDA,,
TSEM,,
ORLY,,
IPGP,,
ALLK,,
ESLT,,
ESGR,,
ROCK,,
UTHR,,
DLTR,,
INTC,,
FOXA,,
VSAT,,
ITRI,,
REE,,
MANT,,
TFSL,,
MXIM,,
SHLS,,
LILAK,,
MGLN,,
SDGR,,
BMRN,,
DCT,,
SHC,,
AMEH,,
REG,,
AZPN,,
ARGX,,
MSTR,,
QTRX,,
LBRDK,,
LFUS,,
LI,,
SONO,,
HST,,
CRWD,,
RXT,,
APP,,
ALHC,,
NDSN,,
PSEC,,
SBAC,,
FLYW,,
SSB,,
VCTR,,
OTLY,,
UCBI,,
LBTYB,,
ONEM,,
SLM,,
MLCO,,
TTGT,,
HLIO,,
TSLA,,
LULU,,
UCTT,,
MCHP,,
PODD,,
CRVL,,
NTRS,,
EBAY,,
FRME,,
KNBE,,
CENTA,,
UNIT,,
AMKR,,
HUBG,,
LAUR,,
PCRX,,
APPN,,
ALXO,,
AAL,,
ACHC,,
BLKB,,
NFE,,
IHRT,,
CDLX,,
SKYW,,
EWBC,,
CARG,,
EQIX,,
SASR,,
EXPD,,
HSKA,,
TWNK,,
KOD,,
DDOG,,
CAKE,,
FELE,,
TTWO,,
CVAC,,
BIDU,,
STNE,,
ALEC,,
PAYO,,
ADV,,
ARVL,,
FFIN,,
LBTYK,,
OPCH,,
OTTR,,
SATS,,
WMG,,
IAS,,
SSNC,,
AAON,,
NOVT,,
COLB,,
GBT,,
RPD,,
NVAX,,
BRP,,
VRTX,,
AMCX,,
GBDC,,
KC,,
CCOI,,
PRTA,,
CTAS,,
FCNCA,,
BECN,,
DOCU,,
SPWR,,
AVAV,,
COMM,,
XP,,
GNTX,,
XPEL,,
ABMD,,
STAA,,
FEYE,,
SYNA,,
FITB,,
CACC,,
POWI,,
NTES,,
SMPL,,
TSCO,,
PYCR,,
CSOD,,
ZION,,
ITCI,,
ODFL,,
URBN,,
MNTV,,
STMP,,
ZG,,
AEIS,,
MCFE,,
APLS,,
PPC,,
TDUP,,
OCDX,,
LHCG,,
PBCT,,
RPAY,,
ENTG,,
RGLD,,
FATE,,
SYKE,,
BAND,,
LCID,,
MLHR,,
AVIR,,
MORN,,
UAL,,
ONB,,
TRUP,,
WOOF,,
CRSP,,
FIVN,,
PCAR,,
CWST,,
VRSN,,
ATAI,,
ATVI,,
VOD,,
ADBE,,
JBHT,,
ROST,,
OPK,,
HOOD,,
DOX,,
MGEE,,
IRCP,,
IIVI,,
CFLT,,
RCKT,,
API,,
SRCL,,
WB,,
DBX,,
DADA,,
UPWK,,
ME,,
DRVN,,
PACW,,
FFIE,,
GOCO,,
ARNA,,
MAR,,
NVCR,,
FIBK,,
NWL,,
CATY,,
CLOV,,
MEOH,,
FOLD,,
CGC,,
NVMI,,
EVGO,,
EXEL,,
NKLA,,
VCYT,,
AGNC,,
CDNA,,
GDRX,,
SAIA,,
SNPS,,
RRR,,
SYNH,,
EDIT,,
TTEK,,
IRWD,,
AMBA,,
FOCS,,
TWST,,
AGIO,,
DNUT,,
PDCE,,
PINC,,
TCBI,,
SWTX,,
HALO,,
TBIO,,
SRNG,,
TREE,,
TIGR,,
JKHY,,
ROIC,,
GSHD,,
CLDX,,
MAT,,
GRFS,,
CAR,,
FSLR,,
WDAY,,
HZNP,,
FIZZ,,
OMCL,,
PDCO,,
DFH,,
QRTEA,,
FOXF,,
ACCD,,
DSGX,,
BGCP,,
CMPR,,
FA,,
MMYT,,
PTRA,,
SEIC,,
CGNX,,
MPWR,,
PGNY,,
JCOM,,
MRVI,,
PDD,,
FRHC,,
CVET,,
NWS,,
LEGN,,
UMPQ,,
Z,,
FWONK,,
MU,,
CRSR,,
CCMP,,
HOMB,,
GRWG,,
BPMC,,
CHNG,,
PACB,,
ZNGA,,
IOVA,,
UMBF,,
VG,,
EXAS,,
VRTS,,
IEP,,
KLAC,,
JBLU,,
RPRX,,
OLED,,
BILI,,
HCAT,,
CENT,,
JD,,
WING,,
INOV,,
SWAV,,
AVT,,
RDFN,,
FROG,,
DOOO,,
UBSI,,
VCEL,,
ILMN,,
IGMS,,
COUP,,
GO,,
SPSC,,
STFC,,
VERV,,
MKTW,,
AMAT,,
MRVL,,
SLAB,,
ACVA,,
JAZZ,,
RIOT,,
CZR,,
ARWR,,
ALLO,,
XMTR,,
BIIB,,
QRTEB,,
SIVB,,
OMAB,,
PAA,,
CSIQ,,
AIMC,,
CME,,
OSTK,,
INTU,,
NATI,,
PAX,,
VRSK,,
RETA,,
MODV,,
MARA,,
BYND,,
ENPH,,
WIX,,
NWSA,,
ASTR,,
RVMD,,
LRCX,,
BBIO,,
BRKS,,
RXRX,,
LYEL,,
CVLT,,
LBTYA,,
SMTC,,
MMSI,,
STLD,,
SNBR,,
IDCC,,
NXST,,
PRVA,,
TTD,,
RMBS,,
MYGN,,
CRTO,,
ANSS,,
CSX,,
ALNY,,
ENVX,,
FLWS,,
POOL,,
NWE,,
ASND,,
AAPL,,
ABCL,,
DIOD,,
DLO,,
EEFT,,
TGTX,,
WW,,
WWD,,
ZS,,
SRNE,,
PFG,,
VRRM,,
SFIX,,
OKTA,,
FFIV,,
LPRO,,
PTC,,
QRVO,,
AEP,,
DISCK,,
GMAB,,
HLMN,,
OTEX,,
ZLAB,,
MANH,,
CBSH,,
LYFT,,
TPTX,,
ZI,,
LSTR,,
RUSHA,,
CIGI,,
ERIC,,
BIGC,,
LOB,,
MTSI,,
TEAM,,
MDB,,
DSEY,,
FULT,,
WTFC,,
HSIC,,
OLLI,,
SANA,,
ISBC,,
FB,,
LNT,,
ULTA,,
DUOL,,
SIGI,,
VIAV,,
SGMS,,
APPS,,
RLAY,,
ENSG,,
AAWW,,
TLRY,,
HHR,,
CHX,,
SOFI,,
MKTX,,
AFYA,,
CBRL,,
IQ,,
CNXC,,
TXRH,,
CG,,
INNV,,
ZBRA,,
GBCI,,
INDB,,
DOMO,,
NTCT,,
MRNA,,
BGNE,,
WDFC,,
FANG,,
CYBR,,
GRUB,,
WLTW,,
VRNT,,
TECH,,
SRPT,,
VTRS,,
CHKP,,
SIMO,,
AMGN,,
CRON,,
ASML,,
NTRA,,
IRDM,,
RYAAY,,
INSM,,
IBKR,,
SNY,,
GDS,,
TRMB,,
AMD,,
IRBT,,
CSCO,,
KTOS,,
THRM,,
CYTK,,
SANM,,
ALTR,,
TIL,,
PYPL,,
ZM,,
MSFT,,
CTSH,,
VRM,,
WEN,,
MIME,,
RCII,,
SPT,,
SGEN,,
STX,,
WSFS,,
VLY,,
WDC,,
XRAY,,
CPRT,,
FIVE,,
FCFS,,
CRNC,,
CASY,,
PRGS,,
FHB,,
POSH,,
BCPC,,
CRTX,,
EXPO,,
CTXS,,
WYNN,,
HOLX,,
ABCM,,
PAYX,,
AMED,,
ETSY,,
EBC,,
BSY,,
COLM,,
MQ,,
MNDY,,
NBIX,,
GLBE,,
SBGI,,
UFPI,,
BCRX,,
ADI,,
KHC,,
ACAD,,
LITE,,
OPEN,,
ABNB,,
MORF,,
FISV,,
MTCH,,
CHK,,
SFM,,
XLNX,,
CHTR,,
IOSP,,
OZON,,
MASI,,
CHDN,,
QFIN,,
KNSL,,
AXON,,
PEGA,,
XM,,
INFN,,
LFST,,
VERX,,
VIAC,,
FLGT,,
SMFR,,
SKIN,,
KRTX,,
GOOGL,,
MELI,,
JOBS,,
NEOG,,
RCM,,
AKAM,,
ARVN,,
AMZN,,
BL,,
BLDP,,
MDRX,,
MNST,,
SBUX,,
LTRPB,,
GRMN,,
GILD,,
ROLL,,
EXLS,,
FFBC,,
PAAS,,
CYRX,,
EVCM,,
PENN,,
LOPE,,
PTON,,
ASO,,
TENB,,
TTEC,,
NTLA,,
GT,,
KDP,,
UPST,,
TBLA,,
GOOG,,
AY,,
ABCB,,
CELH,,
MRCY,,
PLMR,,
RUN,,
LKQ,,
NSTG,,
MRTX,,
CD,,
QLYS,,
SIRI,,
VIACA,,
INCY,,
LIVN,,
DORM,,
IONS,,
NEO,,
ALGM,,
FOX,,
ODP,,
IART,,
NTNX,,
ALKT,,
FSV,,
ALGT,,
VNOM,,
HELE,,
CDNS,,
XLRN,,
ARCC,,
DNLI,,
MTTR,,
AHCO,,
PCH,,
SSRM,,
TMUS,,
NXPI,,
GLPI,,
PRFT,,
FTDR,,
BLMN,,
WKME,,
BZ,,
HCM,,
REGI,,
LPSN,,
QDEL,,
FORM,,
NDAQ,,
AMRS,,
HAIN,,
PSMT,,
RGEN,,
FAST,,
SBNY,,
CORT,,
FTNT,,
TRIP,,
AXNX,,
AUB,,
LZ,,
IAC,,
MDLZ,,
HIMX,,
LESL,,
XPER,,
ULCC,,
DISCA,,
ERIE,,
SEER,,
COOP,,
IDXX,,
NAVI,,
NSIT,,
SAFM,,
TSP,,
TIGO,,
AZN,,
LSXMB,,
TWOU,,
ADP,,
NKTR,,
VIR,,
VNET,,
BRKR,,
VC,,
LSXMA,,
VEON,,
NUAN,,
ALGN,,
BLI,,
OLK,,
CRCT,,
SGRY,,
SUMO,,
LECO,,
PPD,,
MOMO,,
SABR,,
DISH,,
BMBL,,
DRNA,,
MEDP,,
WSC,,
LILA,,
SWKS,,
BNTX,,
DKNG,,
KYMR,,
SPLK,,
LPLA,,
ABSI,,
HWC,,
GH,,
PTGX,,
HTHT,,
ALKS,,
ERAS,,
WISH,,
ACIW,,
NTAP,,
CTKB,,
CRUS,,
LOGI,,
PEP,,
DISCB,,
HAS,,
XEL,,
PTCT,,
KRNT,,
FMBI,,
TXG,,
ROKU,,
INMD,,
VIRT,,
AVGO,,
RVNC,,
SAGE,,
ACGL,,
PLTK,,
PFPT,,
KLIC,,
