Ticker,Is 3/4 bar play,Has acceptable spreads
ARNA,,
DISCB,,
BMRN,,
NWE,,
RXRX,,
LGIH,,
GMAB,,
COUP,,
CREE,,
AAWW,,
LPLA,,
TTGT,,
HALO,,
ACAD,,
MEOH,,
DOX,,
GILD,,
NTRS,,
ROKU,,
SBRA,,
ODP,,
QCOM,,
VIAV,,
ULTA,,
CRVL,,
OMAB,,
PAYO,,
CMPR,,
POSH,,
TWOU,,
CENT,,
INNV,,
CELH,,
ARVL,,
AMRS,,
GDRX,,
MGEE,,
RCKT,,
NWSA,,
VLY,,
ALTR,,
FOLD,,
SEDG,,
CDLX,,
CROX,,
APP,,
BLDP,,
GH,,
FATE,,
CHX,,
WMG,,
SONO,,
MAR,,
PENN,,
AUB,,
ERIE,,
SBLK,,
IMAB,,
VRM,,
SEIC,,
VCYT,,
ODFL,,
PLTK,,
CG,,
APPF,,
MTCH,,
UPWK,,
ADPT,,
ABMD,,
FLGT,,
IOVA,,
RYAAY,,
SRPT,,
COKE,,
WLTW,,
FSLR,,
MLCO,,
TOWN,,
KOD,,
PRVA,,
VICR,,
HST,,
ISRG,,
MELI,,
PTVE,,
AGIO,,
SBNY,,
IHRT,,
HQY,,
VRSN,,
API,,
HUBG,,
PTGX,,
SPWR,,
CTKB,,
MARA,,
BLMN,,
GLPG,,
ACCD,,
SDGR,,
CACC,,
LSXMA,,
VIAC,,
ATAI,,
NSTG,,
FFBC,,
EQIX,,
CVLT,,
FWRD,,
SMFR,,
SNPS,,
TENB,,
PSEC,,
DORM,,
TGTX,,
CARG,,
JD,,
SGEN,,
JCOM,,
ICLR,,
IRWD,,
NEO,,
SOFI,,
TROW,,
MDB,,
BZ,,
FIVE,,
FOXA,,
NVCR,,
PECO,,
STNE,,
ROLL,,
HAS,,
MNTV,,
HHR,,
SLAB,,
ASTR,,
NICE,,
NTLA,,
WBA,,
CVAC,,
FRPT,,
PLXS,,
CVCO,,
VERX,,
MMSI,,
LBRDK,,
SAFM,,
ADP,,
LTRPB,,
NMRK,,
MYGN,,
AMAT,,
APLS,,
APPN,,
APA,,
MKTX,,
SWKS,,
AVIR,,
VMEO,,
TRUP,,
PRFT,,
SBUX,,
EWBC,,
KLAC,,
TIGO,,
OTLY,,
WSC,,
WDFC,,
KLIC,,
PDCE,,
DOOO,,
CRON,,
ARCC,,
AMED,,
GLPI,,
VNOM,,
SFIX,,
CERT,,
WB,,
SIRI,,
EDIT,,
DADA,,
JBLU,,
ORLY,,
CVET,,
NVMI,,
VOD,,
TSEM,,
EXPI,,
BECN,,
NUAN,,
ROCK,,
Z,,
ENPH,,
FCNCA,,
CIGI,,
LBRDA,,
NKTR,,
ALEC,,
HLIO,,
RIOT,,
REGN,,
PAX,,
FEYE,,
TNDM,,
WISH,,
CDNA,,
ERIC,,
MASI,,
TCBI,,
ALLO,,
KYMR,,
PZZA,,
FULT,,
TRIP,,
BILI,,
CLDX,,
IEP,,
RPD,,
ROST,,
MORF,,
PLUG,,
MNDY,,
SITM,,
ARGX,,
GOCO,,
PAAS,,
HLMN,,
LSTR,,
TBIO,,
IONS,,
WOOF,,
BBIO,,
IIVI,,
DDOG,,
ME,,
OLK,,
FOX,,
LFST,,
VCEL,,
DNLI,,
DSGX,,
BMBL,,
OCDX,,
VNET,,
TWNK,,
XLRN,,
BKNG,,
DOMO,,
AFYA,,
WYNN,,
BNTX,,
SHCR,,
AXNX,,
CLOV,,
IRDM,,
RPAY,,
MXIM,,
HBAN,,
SYNA,,
HON,,
SSRM,,
CTSH,,
EXPO,,
JOBS,,
MIDD,,
ASO,,
FLWS,,
VIRT,,
RAVN,,
BBBY,,
PBCT,,
MOMO,,
PLMR,,
ABNB,,
AZN,,
XPER,,
CRTX,,
AZPN,,
NTCT,,
ZBRA,,
EXLS,,
TRMB,,
VSAT,,
TXN,,
ILMN,,
FANG,,
AMCX,,
TSP,,
UAL,,
IAC,,
DSEY,,
PRGS,,
CME,,
EXEL,,
VEON,,
LOGI,,
UCTT,,
CYBR,,
TTEK,,
LANC,,
PSMT,,
AKAM,,
ABSI,,
REGI,,
CAR,,
SGMS,,
EXAS,,
FTDR,,
CRTO,,
DCT,,
KHC,,
CASY,,
LBTYB,,
CRSP,,
VRTX,,
CTAS,,
WING,,
SYKE,,
PTCT,,
SMTC,,
PAA,,
UMPQ,,
ZI,,
GOOGL,,
ROIC,,
PACW,,
SPLK,,
AAL,,
TXRH,,
NXST,,
SFNC,,
WAFD,,
PCRX,,
RDFN,,
MRTX,,
LI,,
INTC,,
ZM,,
ADI,,
CCOI,,
COLB,,
COMM,,
COOP,,
LSCC,,
INCY,,
SLGN,,
QDEL,,
VIR,,
EXC,,
SKYW,,
CTRE,,
TSCO,,
KC,,
NFLX,,
IPAR,,
THRM,,
AEIS,,
SYNH,,
UBSI,,
ALKT,,
SANM,,
NWS,,
HOOD,,
XMTR,,
CAKE,,
HAIN,,
LSXMK,,
EEFT,,
FCFS,,
NTNX,,
PNFP,,
DISCK,,
ERAS,,
TASK,,
CENTA,,
CSX,,
NDAQ,,
RVNC,,
STX,,
TMUS,,
CRNC,,
XPEL,,
URBN,,
GBT,,
MVIS,,
DNUT,,
ALHC,,
CWST,,
PFPT,,
LHCG,,
RLAY,,
AY,,
OLED,,
FORM,,
PCAR,,
ATRC,,
SRNE,,
IAS,,
RUSHA,,
BNR,,
FWONA,,
CTXS,,
TCOM,,
WW,,
OKTA,,
DFH,,
STFC,,
NVAX,,
PTRA,,
CSQ,,
MODV,,
IDCC,,
GBCI,,
NLOK,,
CBRL,,
ABCB,,
ALXO,,
MSTR,,
TTEC,,
NKLA,,
PFG,,
PYPL,,
RARE,,
WSBC,,
DLTR,,
HSIC,,
MTSI,,
POWI,,
LYEL,,
SABR,,
BIGC,,
BOKF,,
MKTW,,
FIBK,,
ZION,,
EXPD,,
AGNC,,
GRWG,,
JAMF,,
JJSF,,
RGLD,,
ZNTL,,
HIMX,,
SLM,,
SEER,,
MLHR,,
FROG,,
PAYX,,
FIZZ,,
WDC,,
OMCL,,
ICUI,,
MKSI,,
MDRX,,
ETSY,,
ADBE,,
LULU,,
FIVN,,
FRHC,,
LIVN,,
AEP,,
LOPE,,
ZS,,
POOL,,
HEPS,,
MNST,,
SIVB,,
NXPI,,
LESL,,
MDLZ,,
UFPI,,
KNSL,,
DRVN,,
CONE,,
SMPL,,
SWIM,,
JKHY,,
GRUB,,
ACIW,,
BPOP,,
FELE,,
STLD,,
TDUP,,
AIMC,,
MGLN,,
TW,,
CHKP,,
NARI,,
NTAP,,
QRVO,,
TLRY,,
SWTX,,
RVMD,,
OZK,,
COHR,,
IBTX,,
REE,,
FYBR,,
GRMN,,
STMP,,
ZLAB,,
CVBF,,
INMD,,
FLYW,,
HCM,,
UCBI,,
TER,,
MCFE,,
PTON,,
ENTG,,
BGNE,,
LAUR,,
CCMP,,
LBTYK,,
SANA,,
CINF,,
PRTA,,
TBLA,,
LECO,,
FB,,
VRNT,,
MRNA,,
LCID,,
YNDX,,
ITCI,,
EXPE,,
NCNO,,
DOCU,,
CGNX,,
DKNG,,
RETA,,
PPD,,
RMBS,,
TXG,,
EBC,,
AFRM,,
AAON,,
HSKA,,
NEOG,,
SIMO,,
AVGO,,
CFLT,,
STAA,,
CHRW,,
WDAY,,
YY,,
ACHC,,
SATS,,
DXCM,,
CSCO,,
XLNX,,
NAVI,,
GOOG,,
CORT,,
SNBR,,
BRKS,,
SHC,,
ADSK,,
PODD,,
SHLS,,
PEP,,
TREE,,
TWST,,
ALLK,,
REG,,
FFIV,,
LPRO,,
REYN,,
MRCY,,
PINC,,
CGC,,
APPS,,
JACK,,
SBGI,,
VTRS,,
CYTK,,
ALGT,,
SKIN,,
BAND,,
TSLA,,
JBHT,,
BRP,,
MQ,,
MANT,,
GNTX,,
CRUS,,
AMD,,
LILAK,,
BHF,,
HLNE,,
BCPC,,
SFM,,
PPC,,
MAT,,
NUVA,,
CERE,,
IBOC,,
HELE,,
MPWR,,
DISCA,,
ZNGA,,
UHAL,,
COIN,,
ALRM,,
NWL,,
AVT,,
LAZR,,
CHDN,,
NDSN,,
BRKR,,
EYE,,
ITRI,,
BGCP,,
MIME,,
SPSC,,
UTHR,,
GRFS,,
ABCM,,
NFE,,
CSOD,,
SAIA,,
RRR,,
QTRX,,
DCBO,,
OPEN,,
BCRX,,
SGRY,,
LZ,,
WEN,,
GT,,
CMCSA,,
TPTX,,
LKQ,,
MORN,,
OTEX,,
CSIQ,,
AMEH,,
FFIE,,
LILA,,
FITB,,
IART,,
CHK,,
ESGR,,
NOVT,,
EVGO,,
XEL,,
ZG,,
MTTR,,
BIIB,,
ACGL,,
FLEX,,
GSHD,,
NBIX,,
SNY,,
ATVI,,
BLI,,
SUMO,,
LAMR,,
SRNG,,
BLKB,,
PACB,,
RUSHB,,
FWONK,,
INOV,,
ACVA,,
TFSL,,
WIX,,
IGMS,,
VG,,
ISBC,,
ASML,,
AMBA,,
RGEN,,
ALKS,,
AHCO,,
CHNG,,
OTTR,,
MRVI,,
GLBE,,
RXT,,
TEAM,,
ARWR,,
FMBI,,
ADV,,
MCHP,,
XM,,
RCII,,
AXON,,
ALNY,,
CNXC,,
BEAM,,
DISH,,
ONB,,
SHOO,,
AMZN,,
CZR,,
HOLX,,
AAPL,,
ANGI,,
LYFT,,
NTES,,
LRCX,,
ANAT,,
NATI,,
ULCC,,
GBDC,,
HOMB,,
COLM,,
CDNS,,
DIOD,,
FA,,
HWC,,
LITE,,
MMYT,,
HYFM,,
LEGN,,
AVAV,,
LFUS,,
CD,,
GO,,
RUN,,
WERN,,
CDK,,
TIGR,,
WSFS,,
KTOS,,
MVST,,
IBKR,,
QFIN,,
INDB,,
IRCP,,
TECH,,
PCH,,
ONEM,,
KRTX,,
OSTK,,
DUOL,,
CSGP,,
EVBG,,
VERV,,
LBTYA,,
VRRM,,
UPST,,
VRTS,,
HZNP,,
WKME,,
KDP,,
INSM,,
SASR,,
MSFT,,
SRCL,,
QRTEB,,
BIDU,,
ABCL,,
SAGE,,
LNT,,
KRNT,,
FHB,,
MU,,
PDD,,
COST,,
ENSG,,
QLYS,,
CDW,,
CRSR,,
HCAT,,
CHTR,,
IBRX,,
ALGN,,
FSV,,
LOB,,
HTHT,,
FISV,,
CRWD,,
GDS,,
QRTEA,,
PCTY,,
RCM,,
ASND,,
UMBF,,
AMGN,,
DRNA,,
FTNT,,
FAST,,
WTFC,,
SIGI,,
SAVA,,
PDCO,,
OPK,,
PTC,,
CPRT,,
RPRX,,
XRAY,,
FFIN,,
MANH,,
ON,,
SDC,,
PYCR,,
IDXX,,
XP,,
NVDA,,
WWD,,
ALGM,,
ENVX,,
DLO,,
IQ,,
OZON,,
SBAC,,
TTD,,
IPGP,,
FOCS,,
CERN,,
AMKR,,
IRBT,,
CBSH,,
VRSK,,
OLLI,,
NTRA,,
BPMC,,
ANSS,,
TTWO,,
JAZZ,,
VC,,
IOSP,,
FUTU,,
SPT,,
SSNC,,
DBX,,
MRVL,,
PPBI,,
TIL,,
OPCH,,
INTU,,
FOXF,,
BSY,,
PGNY,,
BYND,,
LSXMB,,
SWAV,,
VCTR,,
INFN,,
LPSN,,
MEDP,,
CRCT,,
ARVN,,
VRNS,,
BL,,
EBAY,,
EA,,
VIACA,,
MGNI,,
CATY,,
UNIT,,
PEGA,,
SSB,,
KNBE,,
CYRX,,
FRME,,
EVCM,,
NSIT,,
ESLT,,
