Ticker,Is 3/4 bar play,Has acceptable spreads
AKAM,False,False
SAFM,False,False
FWONA,False,False
MMSI,False,False
ZM,False,True
TFSL,False,True
BMRN,False,False
XRAY,False,False
TTGT,False,False
HSKA,False,False
CRNC,False,True
FROG,False,True
HST,False,True
ABCM,False,False
CVET,False,True
PAYX,False,True
TXN,False,True
SGMS,False,False
QCOM,False,True
MAR,False,True
EXEL,False,True
BGCP,False,True
PFPT,,
VIACA,,
CAR,,
IPGP,,
CENT,,
LBTYK,,
LOGI,,
FANG,,
CARG,,
ISRG,,
RCM,,
CTKB,,
MRCY,,
PLUG,,
LEGN,,
ZS,,
CCOI,,
ZBRA,,
FMBI,,
PRFT,,
HIMX,,
IGMS,,
LAMR,,
NWE,,
REGN,,
CTRE,,
PCAR,,
FOCS,,
BCPC,,
MODV,,
CDNA,,
MEOH,,
GLBE,,
DUOL,,
SYKE,,
SNY,,
BLKB,,
DISH,,
OTEX,,
EQIX,,
DCT,,
SHOO,,
IBTX,,
ALGT,,
AFRM,,
TGTX,,
UPWK,,
WISH,,
ERIE,,
SFNC,,
WSFS,,
AMAT,,
COMM,,
VOD,,
CTAS,,
PGNY,,
NDSN,,
DNUT,,
INTC,,
CREE,,
CSGP,,
SNPS,,
AMGN,,
CCMP,,
GRFS,,
SSNC,,
NKLA,,
KNSL,,
APPF,,
PZZA,,
ATRC,,
COUP,,
WLTW,,
TSP,,
CHKP,,
LULU,,
MTSI,,
PACB,,
LBRDK,,
ANGI,,
LSCC,,
CASY,,
PRTA,,
NICE,,
AZPN,,
BNR,,
IRCP,,
ESGR,,
EXPO,,
KTOS,,
IHRT,,
NFLX,,
BPOP,,
IEP,,
MSFT,,
FELE,,
PPC,,
TASK,,
DISCA,,
ALGN,,
HWC,,
DRVN,,
MCHP,,
POWI,,
PRGS,,
CSQ,,
SABR,,
MYGN,,
MVST,,
ROLL,,
SONO,,
CINF,,
HQY,,
IONS,,
CVCO,,
DXCM,,
RRR,,
CSIQ,,
WTFC,,
CHK,,
TCOM,,
SAGE,,
ODP,,
AMD,,
KDP,,
ADV,,
UAL,,
VG,,
COST,,
AMEH,,
REGI,,
DCBO,,
AY,,
RARE,,
CD,,
EVCM,,
CONE,,
REG,,
SPLK,,
TSCO,,
UMBF,,
MQ,,
NATI,,
LCID,,
FISV,,
PTCT,,
SWTX,,
APP,,
CDW,,
KC,,
TWST,,
INTU,,
FFIV,,
MXIM,,
NFE,,
LECO,,
SIRI,,
PINC,,
STX,,
BLI,,
ROST,,
AAWW,,
CGNX,,
SHC,,
AVGO,,
DADA,,
PTC,,
ISBC,,
WDAY,,
HLNE,,
NUAN,,
OTTR,,
QFIN,,
GRWG,,
RIOT,,
FITB,,
SAIA,,
ADP,,
PACW,,
CSCO,,
MRNA,,
OZK,,
APPN,,
TROW,,
CERN,,
MDB,,
WMG,,
ABCB,,
RPRX,,
MLCO,,
AAL,,
SRNG,,
ZNTL,,
TIGO,,
CTSH,,
HZNP,,
ASND,,
DLTR,,
SBGI,,
RETA,,
VEON,,
FORM,,
ALKT,,
AXON,,
NTAP,,
MORF,,
ODFL,,
IRWD,,
ARWR,,
WING,,
CELH,,
ANAT,,
CVLT,,
FSLR,,
LPSN,,
BBIO,,
ALXO,,
NTLA,,
ARNA,,
JAMF,,
GDRX,,
PYPL,,
ALHC,,
HTHT,,
VRM,,
JKHY,,
ATVI,,
ADBE,,
EVGO,,
PENN,,
FSV,,
MPWR,,
WWD,,
HHR,,
ACHC,,
NWSA,,
EXPD,,
NVMI,,
ACAD,,
QRTEA,,
FCFS,,
PTGX,,
ARCC,,
STLD,,
YNDX,,
MNDY,,
PNFP,,
PODD,,
VRRM,,
GSHD,,
LIVN,,
CZR,,
NSIT,,
PDCE,,
EXPI,,
ATAI,,
LPLA,,
SLAB,,
VRSN,,
KLIC,,
PECO,,
NEOG,,
WSC,,
IDXX,,
TTD,,
HBAN,,
ARVL,,
TMUS,,
TTWO,,
VCYT,,
BECN,,
IAS,,
APLS,,
TSLA,,
MOMO,,
VLY,,
AVT,,
CRVL,,
QTRX,,
RLAY,,
CVAC,,
LILAK,,
TBLA,,
EXLS,,
TBIO,,
APA,,
MELI,,
MEDP,,
SMFR,,
LBRDA,,
NVDA,,
PAAS,,
GDS,,
NTNX,,
PCH,,
LFST,,
PTVE,,
FOXA,,
MTTR,,
CORT,,
AMBA,,
SBUX,,
NOVT,,
ANSS,,
SPT,,
MSTR,,
FUTU,,
KRTX,,
RUN,,
YY,,
AMZN,,
AHCO,,
VIAC,,
FIZZ,,
OMCL,,
DBX,,
HALO,,
MDLZ,,
SATS,,
VIAV,,
SWAV,,
FIBK,,
REE,,
IAC,,
CRWD,,
RCII,,
ULCC,,
NWS,,
GBDC,,
OPCH,,
HCAT,,
CMPR,,
CG,,
MRTX,,
MRVI,,
NXPI,,
LILA,,
SOFI,,
ABMD,,
RAVN,,
MCFE,,
ABCL,,
GLPG,,
DNLI,,
GOOGL,,
EXC,,
POSH,,
SIMO,,
TIL,,
STNE,,
SBAC,,
CYBR,,
TCBI,,
KHC,,
AUB,,
ICLR,,
EBAY,,
UBSI,,
WKME,,
LAUR,,
CLDX,,
QRVO,,
BRP,,
IOVA,,
PPD,,
CYTK,,
FTNT,,
CPRT,,
DRNA,,
XLNX,,
ZION,,
CHRW,,
ME,,
SFM,,
FULT,,
AEP,,
MMYT,,
UHAL,,
RUSHA,,
CATY,,
SEER,,
DOMO,,
ONEM,,
OPEN,,
FOX,,
FFBC,,
ITRI,,
BCRX,,
FYBR,,
JOBS,,
SLM,,
XPEL,,
ENPH,,
GOCO,,
PSEC,,
JBHT,,
KOD,,
MGLN,,
GRUB,,
OMAB,,
HOLX,,
JD,,
CBSH,,
ABSI,,
GH,,
NSTG,,
MASI,,
PLTK,,
XEL,,
PAYO,,
CBRL,,
PAA,,
AMRS,,
IBOC,,
TRUP,,
IMAB,,
SRNE,,
RCKT,,
UFPI,,
RMBS,,
IQ,,
AGNC,,
NVCR,,
RXT,,
CDLX,,
EEFT,,
SHLS,,
HOOD,,
KRNT,,
PSMT,,
COLM,,
HLIO,,
HON,,
SFIX,,
BMBL,,
BKNG,,
CERE,,
BLMN,,
CRSR,,
DISCB,,
TOWN,,
RVMD,,
OSTK,,
TXG,,
RVNC,,
TECH,,
CSOD,,
AMKR,,
ZLAB,,
VSAT,,
ALLK,,
ACVA,,
LSXMK,,
SKYW,,
SWIM,,
MKTW,,
CSX,,
VTRS,,
FATE,,
SYNA,,
FTDR,,
LGIH,,
BLDP,,
EVBG,,
FLEX,,
REYN,,
UCTT,,
NDAQ,,
RPAY,,
DSGX,,
LFUS,,
BSY,,
TSEM,,
MAT,,
KLAC,,
NMRK,,
MNTV,,
ROIC,,
NEO,,
TWNK,,
VMEO,,
JCOM,,
MGEE,,
DOOO,,
TREE,,
BGNE,,
WERN,,
OLLI,,
COHR,,
COLB,,
PYCR,,
LOB,,
SIGI,,
FAST,,
SEDG,,
MLHR,,
ERIC,,
NKTR,,
VRTS,,
SLGN,,
OTLY,,
CHNG,,
WOOF,,
SMTC,,
VRSK,,
CVBF,,
GOOG,,
VERX,,
SDGR,,
WW,,
Z,,
APPS,,
LOPE,,
PRVA,,
TPTX,,
XMTR,,
LRCX,,
LSXMA,,
BYND,,
CAKE,,
DSEY,,
PDD,,
SGEN,,
SYNH,,
WBA,,
ALLO,,
LHCG,,
FB,,
LI,,
MU,,
VERV,,
QRTEB,,
PAX,,
ACCD,,
CTXS,,
CRSP,,
HAS,,
JACK,,
CHDN,,
FEYE,,
FOXF,,
VICR,,
MORN,,
CRTO,,
CNXC,,
ROKU,,
FLWS,,
SANA,,
VNET,,
INFN,,
ALEC,,
CLOV,,
BAND,,
LSTR,,
NAVI,,
SSB,,
TRMB,,
WDFC,,
TLRY,,
UCBI,,
FLYW,,
KNBE,,
RPD,,
RGLD,,
GNTX,,
VNOM,,
PCRX,,
MNST,,
TWOU,,
UMPQ,,
BZ,,
FRME,,
GRMN,,
RGEN,,
FWONK,,
CGC,,
JAZZ,,
CMCSA,,
EYE,,
CRTX,,
NWL,,
HUBG,,
HELE,,
INCY,,
MDRX,,
ICUI,,
CACC,,
BRKS,,
LTRPB,,
ZI,,
HOMB,,
ARVN,,
NVAX,,
ORLY,,
MVIS,,
GBCI,,
PLXS,,
INNV,,
PBCT,,
KYMR,,
PTON,,
INMD,,
PEP,,
SBLK,,
SWKS,,
CDNS,,
CFLT,,
ENTG,,
INOV,,
IPAR,,
TIGR,,
ADSK,,
WAFD,,
BIDU,,
XPER,,
IBRX,,
GMAB,,
CERT,,
ADI,,
HSIC,,
RYAAY,,
ACGL,,
ALRM,,
NTRA,,
AAON,,
BPMC,,
LYFT,,
EA,,
IOSP,,
LANC,,
SBRA,,
JBLU,,
CWST,,
UNIT,,
OKTA,,
SPWR,,
WIX,,
LSXMB,,
OLK,,
DFH,,
ZG,,
CIGI,,
INSM,,
ACIW,,
LKQ,,
ASTR,,
NTRS,,
AGIO,,
BRKR,,
CRON,,
VCTR,,
GLPI,,
SANM,,
SIVB,,
CHX,,
FIVN,,
LBTYB,,
SRPT,,
VRNS,,
ENVX,,
COOP,,
ARGX,,
AAPL,,
LBTYA,,
ON,,
GBT,,
VIRT,,
BEAM,,
VCEL,,
NCNO,,
INDB,,
CENTA,,
PLMR,,
COKE,,
BOKF,,
AMED,,
CRCT,,
SDC,,
PPBI,,
XM,,
AFYA,,
LPRO,,
FFIN,,
POOL,,
LITE,,
SGRY,,
LNT,,
JJSF,,
FLGT,,
FWRD,,
WYNN,,
SITM,,
VRNT,,
MRVL,,
MIME,,
MTCH,,
STAA,,
IRBT,,
SMPL,,
ASML,,
ULTA,,
IRDM,,
IIVI,,
AIMC,,
RUSHB,,
SKIN,,
NXST,,
VC,,
AMCX,,
GILD,,
NTES,,
MIDD,,
DOCU,,
AXNX,,
TEAM,,
NLOK,,
FIVE,,
RXRX,,
GO,,
SAVA,,
DDOG,,
RDFN,,
NBIX,,
COIN,,
SASR,,
MKSI,,
API,,
BBBY,,
CME,,
SSRM,,
CRUS,,
ALKS,,
AVIR,,
IBKR,,
TENB,,
TNDM,,
PTRA,,
BIIB,,
TRIP,,
SUMO,,
ESLT,,
CDK,,
ONB,,
DKNG,,
LAZR,,
TTEC,,
FFIE,,
QLYS,,
BIGC,,
LYEL,,
ETSY,,
EXPE,,
HYFM,,
TXRH,,
WEN,,
OPK,,
ROCK,,
CROX,,
HEPS,,
CYRX,,
MKTX,,
PEGA,,
UPST,,
SNBR,,
FHB,,
PDCO,,
FRHC,,
ENSG,,
OCDX,,
OLED,,
NTCT,,
DOX,,
URBN,,
PCTY,,
UTHR,,
TW,,
ERAS,,
FOLD,,
BHF,,
NARI,,
SRCL,,
ITCI,,
STMP,,
NUVA,,
SPSC,,
AZN,,
DLO,,
VIR,,
EBC,,
MARA,,
BNTX,,
TTEK,,
WSBC,,
WDC,,
DORM,,
LESL,,
SBNY,,
MANH,,
VRTX,,
SEIC,,
PFG,,
ADPT,,
CHTR,,
DIOD,,
HAIN,,
STFC,,
ALGM,,
SHCR,,
ALTR,,
ASO,,
EDIT,,
FA,,
QDEL,,
MANT,,
HLMN,,
ILMN,,
AVAV,,
GT,,
TER,,
WB,,
EXAS,,
AEIS,,
IART,,
FRPT,,
BILI,,
LZ,,
TDUP,,
IDCC,,
DISCK,,
MGNI,,
ALNY,,
HCM,,
ZNGA,,
BL,,
OZON,,
XP,,
EWBC,,
XLRN,,
THRM,,
FCNCA,,
ABNB,,
