Ticker,Is 3/4 bar play,Has acceptable spreads
FSV,False,True
ANAT,,
IOVA,,
DNLI,,
MOMO,,
CDNA,,
FRME,,
FULT,,
SWIM,,
TLRY,,
AVIR,,
ACAD,,
MNTV,,
SKYW,,
TRMB,,
VSAT,,
PPD,,
TCBI,,
FMBI,,
CBSH,,
ATVI,,
LAUR,,
NKTR,,
APPS,,
CG,,
HUBG,,
OSTK,,
BOKF,,
EEFT,,
NMRK,,
CVLT,,
HLIO,,
FTNT,,
ISRG,,
LAZR,,
AIMC,,
SBAC,,
ZM,,
KNBE,,
PACB,,
EYE,,
AMRS,,
MORF,,
REYN,,
CHRW,,
EXAS,,
TDUP,,
TMUS,,
ARGX,,
COHR,,
RPRX,,
ARNA,,
ABSI,,
HZNP,,
WYNN,,
VIAC,,
BCPC,,
RARE,,
SOFI,,
IPAR,,
SBGI,,
EXLS,,
FLEX,,
DISCK,,
TGTX,,
HAS,,
VIAV,,
KLIC,,
VERV,,
IRWD,,
TSP,,
IDCC,,
CTKB,,
RRR,,
SYKE,,
ILMN,,
ROKU,,
BKNG,,
CSX,,
FEYE,,
UPST,,
MEOH,,
MKSI,,
SSNC,,
WOOF,,
WSC,,
PCRX,,
SHLS,,
MMSI,,
SBNY,,
FAST,,
TECH,,
EBAY,,
FSLR,,
CRON,,
PAYO,,
FB,,
PFG,,
HTHT,,
XEL,,
JAZZ,,
INFN,,
ZION,,
BGCP,,
PENN,,
MNDY,,
BSY,,
AMED,,
NTNX,,
LYEL,,
SATS,,
SPLK,,
MNST,,
XLNX,,
OZK,,
SNPS,,
LEGN,,
CHK,,
LSXMK,,
AGIO,,
GILD,,
ULCC,,
MANH,,
FITB,,
BIDU,,
ZG,,
CRTO,,
ERIC,,
UBSI,,
ASML,,
NARI,,
PYPL,,
UHAL,,
PRVA,,
WSBC,,
ALEC,,
BCRX,,
KYMR,,
LOGI,,
QRTEB,,
CINF,,
CENT,,
SBUX,,
PTCT,,
STFC,,
SRNG,,
ZNTL,,
JBHT,,
STX,,
CCMP,,
FATE,,
INTU,,
ZNGA,,
PINC,,
MANT,,
TASK,,
WING,,
AMD,,
QLYS,,
PDD,,
GRUB,,
STLD,,
COOP,,
TXG,,
PNFP,,
BNR,,
TIGO,,
Z,,
SYNH,,
FIBK,,
WW,,
TWOU,,
VNOM,,
FWONA,,
GH,,
VRM,,
LSXMA,,
SNY,,
MU,,
ACIW,,
GT,,
BRP,,
HLMN,,
NVAX,,
CVCO,,
COIN,,
FORM,,
ESGR,,
BPMC,,
PCTY,,
RUSHB,,
LOPE,,
FROG,,
ROST,,
SFNC,,
EBC,,
OTEX,,
WSFS,,
SRPT,,
HELE,,
ANSS,,
EA,,
GSHD,,
XMTR,,
ARWR,,
LBTYB,,
TBIO,,
UPWK,,
CERN,,
POWI,,
CHTR,,
FIVE,,
POSH,,
ADI,,
LFST,,
VRSK,,
LKQ,,
ABNB,,
DXCM,,
ON,,
PODD,,
ALNY,,
VERX,,
CROX,,
ERIE,,
RLAY,,
ENTG,,
TIL,,
ADP,,
API,,
PAYX,,
NOVT,,
ABCL,,
MEDP,,
RCII,,
PEP,,
RCM,,
NSIT,,
ADV,,
EVBG,,
FANG,,
QCOM,,
SGRY,,
HOOD,,
ZLAB,,
FFIN,,
INCY,,
SGMS,,
SFIX,,
VCTR,,
PAX,,
PFPT,,
REE,,
IBKR,,
PCH,,
WWD,,
DOX,,
OLLI,,
NTAP,,
MLCO,,
LFUS,,
NDSN,,
TTWO,,
ABCB,,
NKLA,,
HQY,,
KLAC,,
CD,,
SONO,,
LPSN,,
NDAQ,,
TER,,
JKHY,,
TSEM,,
FFBC,,
WEN,,
FOXF,,
MMYT,,
AMCX,,
TTD,,
RYAAY,,
SPSC,,
VIRT,,
OTTR,,
CYRX,,
ABCM,,
COST,,
BEAM,,
FTDR,,
FCNCA,,
CRVL,,
SASR,,
KDP,,
MRCY,,
WDAY,,
BGNE,,
QFIN,,
ODFL,,
ALGT,,
CNXC,,
DRNA,,
KC,,
SBRA,,
BIGC,,
ESLT,,
TTGT,,
OZON,,
DORM,,
WDC,,
LESL,,
FFIV,,
LPRO,,
LULU,,
DSEY,,
AAON,,
MRTX,,
INMD,,
WAFD,,
NTLA,,
NTRS,,
UMPQ,,
DLTR,,
GRFS,,
MARA,,
KRTX,,
CSGP,,
LIVN,,
XPEL,,
GRWG,,
LECO,,
HLNE,,
MDLZ,,
GOOGL,,
CSOD,,
ACVA,,
SIGI,,
INNV,,
COUP,,
CRSR,,
THRM,,
SANA,,
AEIS,,
TSLA,,
FOXA,,
EVGO,,
LBTYK,,
COKE,,
PTGX,,
RPAY,,
CYBR,,
DOMO,,
NUAN,,
SAVA,,
BNTX,,
LRCX,,
HOLX,,
ZS,,
CSCO,,
NXPI,,
VOD,,
SIRI,,
YY,,
SSRM,,
PTC,,
ARCC,,
BPOP,,
IBTX,,
VNET,,
CREE,,
ODP,,
LI,,
WIX,,
BMRN,,
BRKS,,
AFYA,,
APA,,
IONS,,
MCFE,,
SBLK,,
QDEL,,
MASI,,
YNDX,,
SEER,,
ALRM,,
ROIC,,
GNTX,,
ACGL,,
BLKB,,
JBLU,,
CORT,,
DISCA,,
KTOS,,
SAGE,,
STNE,,
ALGN,,
BBBY,,
NXST,,
UNIT,,
WLTW,,
AMEH,,
JD,,
KNSL,,
PLTK,,
APPN,,
SPT,,
MSFT,,
MGEE,,
FA,,
PPBI,,
CACC,,
AXNX,,
GO,,
LITE,,
POOL,,
IAS,,
LPLA,,
RUN,,
GLPG,,
VIR,,
AXON,,
AZN,,
CPRT,,
IGMS,,
XP,,
AHCO,,
ADPT,,
CARG,,
PRFT,,
PRGS,,
MIME,,
INTC,,
BMBL,,
AEP,,
TSCO,,
DSGX,,
VC,,
NTCT,,
MGNI,,
AMBA,,
GOCO,,
EXPE,,
NUVA,,
TEAM,,
IDXX,,
CELH,,
MCHP,,
OKTA,,
CDW,,
AVAV,,
MKTW,,
MRVL,,
ACCD,,
ALTR,,
PLXS,,
UCBI,,
HBAN,,
INOV,,
SNBR,,
TCOM,,
BHF,,
MDB,,
CRNC,,
BLMN,,
CDNS,,
WDFC,,
GMAB,,
PACW,,
BL,,
FIZZ,,
SEIC,,
CDLX,,
BECN,,
EXPI,,
AVT,,
PTRA,,
ENVX,,
IBRX,,
REG,,
NWL,,
CGNX,,
VTRS,,
CZR,,
CWST,,
JAMF,,
LILA,,
IMAB,,
BRKR,,
TWST,,
WMG,,
DUOL,,
UMBF,,
IRDM,,
NBIX,,
QRVO,,
REGN,,
MRNA,,
ENSG,,
MVST,,
PGNY,,
CERT,,
PZZA,,
WTFC,,
PYCR,,
MIDD,,
FOLD,,
SAIA,,
UAL,,
RVMD,,
NFE,,
LSCC,,
AZPN,,
MGLN,,
GDS,,
ONEM,,
KHC,,
SHOO,,
QTRX,,
TREE,,
TTEC,,
TWNK,,
CME,,
ASTR,,
IRCP,,
STMP,,
CLDX,,
PAAS,,
BAND,,
TNDM,,
OLK,,
PDCO,,
CIGI,,
MTCH,,
NVMI,,
FOCS,,
FYBR,,
IBOC,,
RXRX,,
ZI,,
CRCT,,
DCT,,
RPD,,
URBN,,
DDOG,,
TOWN,,
SLGN,,
ALKS,,
SMTC,,
XRAY,,
PLMR,,
SGEN,,
TENB,,
FIVN,,
KOD,,
ENPH,,
LSXMB,,
REGI,,
GOOG,,
SYNA,,
PBCT,,
NEOG,,
AVGO,,
DOCU,,
LSTR,,
MPWR,,
PSEC,,
HYFM,,
JACK,,
BBIO,,
DKNG,,
GLPI,,
NAVI,,
FOX,,
COLM,,
SWKS,,
GLBE,,
NWS,,
JJSF,,
ITRI,,
PCAR,,
WERN,,
HSIC,,
AKAM,,
TIGR,,
BZ,,
TTEK,,
IIVI,,
BLI,,
DLO,,
EWBC,,
HOMB,,
IRBT,,
DCBO,,
ETSY,,
NTRA,,
VRTX,,
VICR,,
EVCM,,
AY,,
CRSP,,
ERAS,,
XLRN,,
TFSL,,
APP,,
NVDA,,
PTVE,,
VEON,,
BLDP,,
JCOM,,
AFRM,,
MKTX,,
CATY,,
RMBS,,
VG,,
ATRC,,
VRNT,,
WKME,,
WB,,
CVAC,,
ADSK,,
CENTA,,
MORN,,
SSB,,
OTLY,,
WISH,,
JOBS,,
CHDN,,
LYFT,,
SMPL,,
HST,,
LHCG,,
BILI,,
LANC,,
SABR,,
HEPS,,
INDB,,
MAT,,
ALLO,,
FWRD,,
DADA,,
KRNT,,
FFIE,,
RDFN,,
SITM,,
COMM,,
RETA,,
ICUI,,
CASY,,
SFM,,
PDCE,,
IART,,
MSTR,,
ASND,,
UFPI,,
CTXS,,
DISH,,
RAVN,,
CHNG,,
AMZN,,
CRUS,,
ICLR,,
SKIN,,
WBA,,
SRNE,,
CAR,,
CYTK,,
LAMR,,
LCID,,
MRVI,,
ONB,,
MYGN,,
RGLD,,
RCKT,,
HCM,,
RUSHA,,
BIIB,,
NTES,,
ITCI,,
IQ,,
OLED,,
AMAT,,
TPTX,,
OMAB,,
EQIX,,
SAFM,,
ULTA,,
QRTEA,,
CAKE,,
NWE,,
CCOI,,
HIMX,,
GBCI,,
TBLA,,
AAL,,
DISCB,,
ALKT,,
CHKP,,
FLGT,,
LBTYA,,
SIVB,,
NCNO,,
OPEN,,
ORLY,,
SIMO,,
ME,,
TW,,
RXT,,
AGNC,,
SLM,,
ANGI,,
AMKR,,
VCYT,,
DFH,,
IPGP,,
INSM,,
EXC,,
GDRX,,
LILAK,,
EXPD,,
APPF,,
GBDC,,
NWSA,,
CRTX,,
OCDX,,
RVNC,,
ACHC,,
LGIH,,
CRWD,,
CSQ,,
PSMT,,
ARVL,,
MODV,,
SUMO,,
CTAS,,
HSKA,,
DOOO,,
HAIN,,
ROCK,,
BYND,,
MDRX,,
FELE,,
CVBF,,
RIOT,,
SMFR,,
SDGR,,
FLWS,,
SWTX,,
DBX,,
AAPL,,
ALLK,,
NFLX,,
VIACA,,
PLUG,,
FWONK,,
GRMN,,
LBRDK,,
CSIQ,,
VRNS,,
GBT,,
PECO,,
RGEN,,
FRHC,,
TXN,,
DRVN,,
SLAB,,
ADBE,,
HALO,,
TRUP,,
VCEL,,
MLHR,,
ISBC,,
PTON,,
PPC,,
MTTR,,
EDIT,,
DIOD,,
AAWW,,
FRPT,,
LNT,,
OMCL,,
HCAT,,
MXIM,,
MVIS,,
IEP,,
CGC,,
EXEL,,
PEGA,,
UTHR,,
ABMD,,
CMPR,,
CMCSA,,
CTSH,,
APLS,,
SEDG,,
MAR,,
CTRE,,
SANM,,
VRSN,,
FHB,,
NSTG,,
CVET,,
FUTU,,
TXRH,,
TROW,,
HON,,
TRIP,,
CERE,,
SHC,,
ATAI,,
SRCL,,
SWAV,,
UCTT,,
EXPO,,
LTRPB,,
OPCH,,
NICE,,
ZBRA,,
NEO,,
SDC,,
CDK,,
XPER,,
IOSP,,
CONE,,
ALXO,,
COLB,,
CLOV,,
ARVN,,
NLOK,,
SHCR,,
PRTA,,
AUB,,
FCFS,,
OPK,,
MQ,,
IHRT,,
CBRL,,
PAA,,
ALHC,,
HHR,,
ALGM,,
CHX,,
ROLL,,
NVCR,,
VRRM,,
CFLT,,
STAA,,
XM,,
FLYW,,
LOB,,
LZ,,
MTSI,,
NATI,,
SPWR,,
HWC,,
VMEO,,
AMGN,,
MELI,,
LBRDA,,
ASO,,
FISV,,
DNUT,,
IAC,,
VRTS,,
VLY,,
