Ticker,Is 3/4 bar play,Has acceptable spreads
MANT,False,True
SWTX,True,False
BIIB,False,True
ZNGA,,
FLWS,,
AMAT,,
EVGO,,
FMBI,,
OZK,,
CDNA,,
ABMD,,
SPWR,,
ANAT,,
ULTA,,
COMM,,
AFYA,,
LILA,,
LBTYK,,
INTU,,
VIAV,,
ME,,
CDLX,,
ODP,,
TBIO,,
MVST,,
SOFI,,
SRPT,,
DOMO,,
TGTX,,
BKNG,,
SBUX,,
HAIN,,
COOP,,
CSIQ,,
DLO,,
GOOGL,,
HOOD,,
ANSS,,
MLHR,,
UMPQ,,
ISBC,,
HSKA,,
BLKB,,
CMPR,,
CSQ,,
NTES,,
MGEE,,
TASK,,
PZZA,,
FFIV,,
YNDX,,
COST,,
CRNC,,
HCAT,,
ALTR,,
MRCY,,
IRCP,,
THRM,,
PAAS,,
RPAY,,
PRTA,,
TRMB,,
EXC,,
WLTW,,
AMKR,,
AAPL,,
ESLT,,
LAUR,,
LULU,,
IBKR,,
ON,,
DLTR,,
EXPE,,
DSEY,,
OTLY,,
KLIC,,
MNTV,,
MOMO,,
FHB,,
CCMP,,
SGRY,,
TBLA,,
CSOD,,
HLMN,,
PGNY,,
CMCSA,,
XPER,,
NTAP,,
HAS,,
SWAV,,
RGLD,,
AFRM,,
FIVN,,
ROKU,,
TLRY,,
GH,,
RCII,,
APA,,
UBSI,,
IRWD,,
URBN,,
ONB,,
ORLY,,
CRUS,,
GO,,
FLYW,,
MNDY,,
BECN,,
CTXS,,
MTSI,,
VMEO,,
LCID,,
CDNS,,
BAND,,
CARG,,
CBRL,,
QDEL,,
QFIN,,
GOOG,,
HLNE,,
PDCE,,
SKIN,,
DADA,,
WTFC,,
FISV,,
JBHT,,
REG,,
UHAL,,
FFBC,,
VRTX,,
CATY,,
DXCM,,
ERIC,,
MDB,,
ISRG,,
CBSH,,
REYN,,
IBTX,,
RYAAY,,
TRIP,,
TROW,,
TDUP,,
WDC,,
WDFC,,
CTKB,,
WISH,,
PYCR,,
NTNX,,
CNXC,,
MKSI,,
BLMN,,
PODD,,
OMAB,,
QTRX,,
RAVN,,
FWRD,,
IART,,
VRNS,,
BBBY,,
CLDX,,
GOCO,,
LECO,,
MARA,,
PTGX,,
UAL,,
DDOG,,
FCFS,,
BCRX,,
DNUT,,
LI,,
QCOM,,
ENSG,,
IONS,,
SAIA,,
NLOK,,
MSFT,,
PDCO,,
HYFM,,
INOV,,
SONO,,
HTHT,,
ADV,,
SHOO,,
ARCC,,
BOKF,,
TTEC,,
VIACA,,
GRWG,,
TENB,,
NMRK,,
CRCT,,
ALGM,,
WAFD,,
MEOH,,
ODFL,,
BBIO,,
MKTX,,
CPRT,,
SGEN,,
BPMC,,
PSEC,,
STMP,,
RIOT,,
CHNG,,
YY,,
FOLD,,
VIAC,,
CTSH,,
COIN,,
ROLL,,
NICE,,
WW,,
DBX,,
PRFT,,
VRSN,,
AXON,,
CERN,,
CVCO,,
PAYX,,
SHC,,
INMD,,
APPN,,
MQ,,
ZG,,
NVCR,,
TRUP,,
AMED,,
KYMR,,
SBAC,,
STFC,,
RRR,,
TOWN,,
SABR,,
XRAY,,
CHKP,,
ADI,,
LSXMB,,
LITE,,
POOL,,
OLED,,
SAFM,,
FUTU,,
SFM,,
OKTA,,
JACK,,
CVET,,
NFLX,,
CRWD,,
JAMF,,
LTRPB,,
ATVI,,
PBCT,,
ENTG,,
DKNG,,
ALLO,,
SBNY,,
SYKE,,
LOPE,,
MORN,,
ADP,,
VNOM,,
ASO,,
ARNA,,
BSY,,
FITB,,
LAMR,,
VRNT,,
TIGO,,
XLNX,,
NVAX,,
CERT,,
LKQ,,
ROCK,,
RMBS,,
INSM,,
CINF,,
GRMN,,
COKE,,
FWONA,,
ACIW,,
NSTG,,
CGNX,,
KOD,,
LGIH,,
NSIT,,
VC,,
TWOU,,
DISCK,,
CDW,,
GMAB,,
PENN,,
CENT,,
ONEM,,
IOVA,,
STX,,
TPTX,,
TTGT,,
PEGA,,
TTWO,,
CFLT,,
AUB,,
BGNE,,
TER,,
GILD,,
ALKT,,
NXPI,,
BZ,,
PCAR,,
RDFN,,
VRRM,,
ALGN,,
RPRX,,
VERV,,
PPBI,,
AY,,
MRVI,,
MASI,,
PTRA,,
FLEX,,
EYE,,
ALNY,,
MPWR,,
CYBR,,
SSB,,
GRUB,,
SDGR,,
NDSN,,
MEDP,,
SLM,,
IEP,,
MRTX,,
WSC,,
FOXA,,
TIGR,,
RXRX,,
INDB,,
NVMI,,
SMPL,,
KNBE,,
JCOM,,
TSCO,,
LFST,,
SPSC,,
HZNP,,
FB,,
ZNTL,,
VOD,,
SPLK,,
DIOD,,
STLD,,
BYND,,
ZBRA,,
JJSF,,
INFN,,
PLMR,,
BRKR,,
VCEL,,
PEP,,
RETA,,
MTTR,,
VCYT,,
SEIC,,
MXIM,,
INTC,,
FFIN,,
QRTEA,,
PCTY,,
PLUG,,
EA,,
SHLS,,
AMRS,,
STNE,,
GBCI,,
DISCA,,
RCKT,,
OSTK,,
DFH,,
FCNCA,,
MVIS,,
CVBF,,
HCM,,
PLXS,,
TSEM,,
MSTR,,
HELE,,
FSLR,,
RUSHB,,
BILI,,
MELI,,
DOCU,,
PCH,,
MIME,,
PACB,,
VG,,
AVAV,,
ABNB,,
CENTA,,
LSXMK,,
TNDM,,
MMSI,,
IIVI,,
ACAD,,
SGMS,,
ITCI,,
AVT,,
QRTEB,,
FIVE,,
MODV,,
JD,,
RUSHA,,
HIMX,,
SNY,,
ARWR,,
EQIX,,
COUP,,
HST,,
LOB,,
LSTR,,
LYFT,,
PDD,,
FIBK,,
JKHY,,
MORF,,
SATS,,
AKAM,,
CCOI,,
IAS,,
LBRDA,,
CRSP,,
SIVB,,
NBIX,,
IPGP,,
DRVN,,
MMYT,,
BMBL,,
FYBR,,
CYRX,,
AMCX,,
CRTX,,
CELH,,
MAR,,
NARI,,
POSH,,
SLGN,,
SYNA,,
LRCX,,
ICUI,,
CONE,,
LBTYB,,
KHC,,
BHF,,
NOVT,,
UCBI,,
DORM,,
FRHC,,
TWST,,
PCRX,,
TXRH,,
RXT,,
WERN,,
EXPO,,
DCBO,,
TSLA,,
PAYO,,
ROST,,
JOBS,,
OPEN,,
INNV,,
ALKS,,
PFG,,
FOCS,,
LSCC,,
ICLR,,
REGI,,
WSBC,,
CRSR,,
OPK,,
OLK,,
KRTX,,
PLTK,,
VRTS,,
WDAY,,
SFNC,,
BNTX,,
CG,,
AIMC,,
FTNT,,
FA,,
EBAY,,
AHCO,,
KNSL,,
WIX,,
BPOP,,
HQY,,
HSIC,,
CHRW,,
ACHC,,
CAKE,,
SIRI,,
IAC,,
RGEN,,
UPST,,
LNT,,
LYEL,,
FIZZ,,
LPSN,,
ARGX,,
ALEC,,
NTRA,,
QLYS,,
COLM,,
DRNA,,
RUN,,
MDRX,,
SYNH,,
GDRX,,
CSCO,,
LILAK,,
AAL,,
XPEL,,
WB,,
LSXMA,,
NWS,,
NUVA,,
NXST,,
PPD,,
CME,,
AGIO,,
AEIS,,
UTHR,,
SANM,,
CDK,,
VLY,,
KTOS,,
EVCM,,
FFIE,,
TXN,,
FOX,,
TREE,,
ZM,,
DSGX,,
HOLX,,
OLLI,,
IOSP,,
BL,,
VCTR,,
ACCD,,
TTD,,
VSAT,,
LZ,,
FRPT,,
FEYE,,
AVGO,,
WWD,,
EEFT,,
NATI,,
IPAR,,
ZS,,
BIDU,,
TECH,,
GLPG,,
KRNT,,
GBT,,
TEAM,,
ASML,,
NKTR,,
Z,,
ALXO,,
CZR,,
HHR,,
SEDG,,
SLAB,,
CRTO,,
EXPI,,
LHCG,,
HBAN,,
TCBI,,
TSP,,
HOMB,,
CIGI,,
MIDD,,
VRSK,,
GDS,,
AGNC,,
AAON,,
ENVX,,
IGMS,,
SDC,,
AZN,,
SRCL,,
SIMO,,
REGN,,
PTC,,
FROG,,
GBDC,,
AVIR,,
AMEH,,
LBTYA,,
FAST,,
RPD,,
ESGR,,
TTEK,,
VRM,,
WOOF,,
FLGT,,
AMGN,,
MKTW,,
NCNO,,
ZION,,
OTEX,,
FWONK,,
LESL,,
XM,,
IMAB,,
SNPS,,
SASR,,
XLRN,,
MRVL,,
MYGN,,
FANG,,
FATE,,
GLPI,,
OCDX,,
LPRO,,
SRNG,,
SHCR,,
PTVE,,
ZLAB,,
PRVA,,
DUOL,,
FELE,,
PTON,,
XMTR,,
GSHD,,
QRVO,,
IHRT,,
SSNC,,
CASY,,
CWST,,
PECO,,
PPC,,
IDCC,,
AEP,,
HEPS,,
CRVL,,
ARVN,,
ABSI,,
EXAS,,
GNTX,,
AMBA,,
HALO,,
ARVL,,
DOOO,,
EBC,,
JBLU,,
UNIT,,
ETSY,,
OZON,,
API,,
SMFR,,
CVAC,,
MU,,
RARE,,
DCT,,
APP,,
CLOV,,
OMCL,,
ULCC,,
SEER,,
MCFE,,
CSX,,
ALRM,,
RVMD,,
SNBR,,
REE,,
CGC,,
PYPL,,
SIGI,,
TWNK,,
NTRS,,
ADPT,,
UMBF,,
WEN,,
NWL,,
SANA,,
IDXX,,
TCOM,,
CAR,,
VERX,,
CACC,,
CTRE,,
SSRM,,
CHTR,,
NDAQ,,
VNET,,
SWIM,,
EXEL,,
GLBE,,
MGLN,,
SMTC,,
MDLZ,,
KLAC,,
SBLK,,
VTRS,,
CERE,,
BNR,,
WSFS,,
NKLA,,
CD,,
LOGI,,
PINC,,
CYTK,,
KC,,
NEO,,
ASTR,,
HUBG,,
STAA,,
IBOC,,
EWBC,,
ILMN,,
TW,,
BIGC,,
WKME,,
GT,,
NWE,,
SKYW,,
PAA,,
RLAY,,
LEGN,,
NAVI,,
DNLI,,
TXG,,
ERIE,,
LIVN,,
UFPI,,
RCM,,
WMG,,
LANC,,
NTCT,,
TFSL,,
AXNX,,
CSGP,,
XEL,,
BCPC,,
FTDR,,
SWKS,,
NEOG,,
CROX,,
GRFS,,
SITM,,
ENPH,,
CREE,,
ADBE,,
MRNA,,
CHK,,
APPS,,
LAZR,,
AAWW,,
IBRX,,
MANH,,
ROIC,,
SRNE,,
OPCH,,
PFPT,,
AMD,,
MTCH,,
WBA,,
APPF,,
EDIT,,
FORM,,
FSV,,
MLCO,,
MNST,,
IRBT,,
APLS,,
ALHC,,
NUAN,,
PTCT,,
IRDM,,
VIRT,,
BLDP,,
BGCP,,
MAT,,
INCY,,
NWSA,,
SAVA,,
COHR,,
PRGS,,
UPWK,,
PNFP,,
PACW,,
UCTT,,
RVNC,,
ABCB,,
BRKS,,
VICR,,
ALGT,,
CTAS,,
KDP,,
DISH,,
SFIX,,
ERAS,,
LBRDK,,
ATAI,,
COLB,,
HON,,
CHX,,
ACVA,,
BMRN,,
CVLT,,
TIL,,
CHDN,,
ABCM,,
JAZZ,,
PSMT,,
ASND,,
BEAM,,
CRON,,
NVDA,,
OTTR,,
EXLS,,
AMZN,,
FULT,,
BRP,,
ACGL,,
PAX,,
SBGI,,
XP,,
WYNN,,
DISCB,,
HLIO,,
NFE,,
SAGE,,
VIR,,
MGNI,,
EVBG,,
IQ,,
AZPN,,
EXPD,,
LFUS,,
LPLA,,
ABCL,,
NTLA,,
TMUS,,
FRME,,
SPT,,
SBRA,,
ALLK,,
WING,,
MCHP,,
SUMO,,
CORT,,
BLI,,
FOXF,,
ADSK,,
ITRI,,
VEON,,
DOX,,
ANGI,,
POWI,,
ATRC,,
HWC,,
ZI,,
