Ticker,Is 3/4 bar play,Has acceptable spreads
CRNC,False,True
FFIV,False,True
AIMC,False,True
OSTK,False,True
IIVI,False,True
PLXS,False,False
TTWO,False,True
DFH,False,True
NDSN,False,False
NLOK,False,True
SKIN,False,True
FB,False,False
LILAK,False,True
CVLT,False,False
RGEN,True,False
INTU,False,False
PCTY,False,False
CSOD,,
CTSH,,
ALGM,,
APP,,
EXC,,
NTRA,,
PEP,,
AMCX,,
PCRX,,
RVMD,,
ADPT,,
CATY,,
NWE,,
CRTX,,
ERAS,,
DNLI,,
HLNE,,
NXST,,
FLGT,,
HCM,,
TOWN,,
UBSI,,
APLS,,
JKHY,,
FRME,,
KRNT,,
SDGR,,
NVMI,,
BHF,,
OTTR,,
FAST,,
ALRM,,
IBTX,,
RMBS,,
VCTR,,
DIOD,,
PDCE,,
CELH,,
FOCS,,
SIVB,,
INSM,,
SHC,,
SSNC,,
NVCR,,
LYEL,,
GOCO,,
NARI,,
INCY,,
DOX,,
VRTX,,
STFC,,
BCRX,,
CDNA,,
VIACA,,
GBCI,,
CONE,,
SPSC,,
ESLT,,
ON,,
PACW,,
ALHC,,
VIAC,,
ABCM,,
SKYW,,
JBHT,,
BEAM,,
XEL,,
AMKR,,
CZR,,
CENT,,
CBRL,,
SIGI,,
CFLT,,
VRRM,,
OTEX,,
VG,,
IONS,,
ACIW,,
NTNX,,
AVIR,,
DUOL,,
ASML,,
EXPE,,
CACC,,
ENVX,,
JJSF,,
ALKT,,
BLDP,,
FIBK,,
STNE,,
JCOM,,
SBGI,,
DNUT,,
NTCT,,
MU,,
MANH,,
SABR,,
FHB,,
RXRX,,
LRCX,,
LEGN,,
ROKU,,
DSGX,,
HHR,,
COMM,,
FOXA,,
PCH,,
PLTK,,
LSXMB,,
VMEO,,
WSC,,
KC,,
CERE,,
AVAV,,
FLWS,,
PECO,,
MRVL,,
BILI,,
BAND,,
RXT,,
SYNH,,
TW,,
CHTR,,
APPS,,
PAAS,,
MSTR,,
NCNO,,
ALTR,,
NKTR,,
EEFT,,
VNET,,
IEP,,
GT,,
CNXC,,
TIL,,
ZNTL,,
IOVA,,
SPT,,
DLTR,,
GLPG,,
VERV,,
ALLK,,
MYGN,,
AKAM,,
CVET,,
SRPT,,
QFIN,,
MTCH,,
SNY,,
HELE,,
EBAY,,
JOBS,,
NXPI,,
SRNG,,
CRUS,,
SASR,,
GRUB,,
FWONA,,
ACAD,,
ANAT,,
MGEE,,
CORT,,
FRPT,,
VCEL,,
FRHC,,
BOKF,,
CSGP,,
CRSR,,
AZPN,,
TTD,,
DADA,,
FMBI,,
KHC,,
MARA,,
MPWR,,
TGTX,,
CME,,
SGEN,,
PPD,,
HSIC,,
TSEM,,
YNDX,,
COKE,,
ALKS,,
REGI,,
AEIS,,
QCOM,,
REGN,,
VRM,,
CVAC,,
OLK,,
ULCC,,
BPOP,,
HTHT,,
DISCK,,
CARG,,
NVDA,,
IMAB,,
WKME,,
CRWD,,
IART,,
DORM,,
INTC,,
OZON,,
PDD,,
MASI,,
LKQ,,
GNTX,,
ABCB,,
KYMR,,
AMAT,,
SWKS,,
RARE,,
TREE,,
EXLS,,
IQ,,
MODV,,
LAMR,,
MRVI,,
NWSA,,
ARVN,,
MAR,,
OCDX,,
PYPL,,
BIDU,,
TTGT,,
GBT,,
CGNX,,
COLB,,
BPMC,,
TTEC,,
GRWG,,
RRR,,
ICUI,,
SLM,,
RCM,,
HALO,,
ABSI,,
COOP,,
LNT,,
PTON,,
CSX,,
VNOM,,
FFBC,,
FTDR,,
CVBF,,
TCBI,,
PSMT,,
TWNK,,
MTSI,,
FLEX,,
KLAC,,
LSCC,,
BLI,,
CRVL,,
ARVL,,
MNDY,,
TTEK,,
CSIQ,,
ILMN,,
CTRE,,
ZI,,
EVGO,,
CLDX,,
FCNCA,,
JBLU,,
IOSP,,
MANT,,
LSXMK,,
VEON,,
MKTX,,
DISCA,,
CHK,,
STMP,,
SFIX,,
MEDP,,
DBX,,
HON,,
OPCH,,
TRMB,,
LBTYK,,
HAIN,,
RAVN,,
TWOU,,
PFG,,
RGLD,,
DXCM,,
AGIO,,
YY,,
SWIM,,
HWC,,
CREE,,
PRFT,,
DLO,,
TMUS,,
RUSHA,,
BNR,,
NDAQ,,
NAVI,,
UHAL,,
PDCO,,
POSH,,
FATE,,
KRTX,,
SAIA,,
SHCR,,
ANSS,,
CLOV,,
SMPL,,
BMRN,,
AMD,,
MDRX,,
BSY,,
MOMO,,
XM,,
BGCP,,
STX,,
GLBE,,
CVCO,,
AFYA,,
BGNE,,
ONB,,
ACVA,,
MMSI,,
ASND,,
QRTEA,,
SEIC,,
FROG,,
BZ,,
PENN,,
QRTEB,,
FSLR,,
AMEH,,
VRSK,,
IRDM,,
GLPI,,
RIOT,,
KDP,,
NICE,,
COST,,
PNFP,,
ALGN,,
IPGP,,
RPD,,
NTAP,,
TFSL,,
TSLA,,
SWAV,,
VRNS,,
DKNG,,
ARGX,,
TXN,,
CMPR,,
SBRA,,
ASO,,
MCFE,,
PODD,,
VOD,,
ME,,
XMTR,,
ZION,,
MLCO,,
LSXMA,,
GO,,
DOMO,,
CERN,,
QRVO,,
AMZN,,
CHNG,,
AMBA,,
ISBC,,
LBTYB,,
MQ,,
REE,,
LPSN,,
NWS,,
TROW,,
LGIH,,
SATS,,
CDNS,,
BKNG,,
SLGN,,
CAKE,,
MORN,,
DCT,,
ARCC,,
WBA,,
SEER,,
SNPS,,
IBKR,,
SRNE,,
AAPL,,
AMED,,
MXIM,,
VIR,,
SAFM,,
NFLX,,
POOL,,
ACHC,,
EXPO,,
WYNN,,
TRIP,,
FYBR,,
NUAN,,
ADI,,
HUBG,,
HLIO,,
COIN,,
IRCP,,
FSV,,
SHOO,,
TENB,,
VIRT,,
SAVA,,
NSIT,,
ETSY,,
CMCSA,,
VSAT,,
PGNY,,
KNSL,,
CTAS,,
OLLI,,
PAX,,
BLKB,,
FWONK,,
EXEL,,
ULTA,,
AGNC,,
BBBY,,
EDIT,,
IHRT,,
GRMN,,
LBRDA,,
SEDG,,
WOOF,,
FFIE,,
PSEC,,
IDCC,,
FEYE,,
ARWR,,
MGNI,,
MKTW,,
EYE,,
HOLX,,
VTRS,,
IRWD,,
FTNT,,
ABNB,,
ALNY,,
FORM,,
STAA,,
ZG,,
LECO,,
TWST,,
AMGN,,
JAMF,,
AMRS,,
WING,,
LPRO,,
INFN,,
NOVT,,
OMCL,,
BIIB,,
CRTO,,
TECH,,
HZNP,,
CHDN,,
AFRM,,
PLMR,,
QDEL,,
ZM,,
APA,,
LIVN,,
TER,,
INOV,,
SMFR,,
WAFD,,
LAUR,,
OLED,,
MCHP,,
LULU,,
TNDM,,
RLAY,,
MVST,,
COUP,,
XLRN,,
OPEN,,
ATAI,,
LFST,,
LTRPB,,
LOB,,
IGMS,,
AHCO,,
ROCK,,
SITM,,
VRNT,,
LOGI,,
ANGI,,
PAYX,,
UNIT,,
HCAT,,
RCII,,
FOX,,
RYAAY,,
ADV,,
KOD,,
RCKT,,
CYBR,,
LCID,,
IAS,,
CRON,,
JAZZ,,
NATI,,
ADBE,,
HOMB,,
CROX,,
JD,,
CCMP,,
ODFL,,
LESL,,
PPC,,
RPRX,,
FFIN,,
WERN,,
GDS,,
BLMN,,
HSKA,,
UMBF,,
XPER,,
ABCL,,
LANC,,
SLAB,,
OZK,,
UPST,,
NMRK,,
WB,,
ERIC,,
CSQ,,
MRCY,,
ARNA,,
INMD,,
LFUS,,
THRM,,
TPTX,,
BNTX,,
LAZR,,
PLUG,,
MAT,,
AAWW,,
TIGO,,
LPLA,,
TLRY,,
IAC,,
EA,,
MSFT,,
MIME,,
ATRC,,
HBAN,,
SANM,,
AAON,,
BBIO,,
MELI,,
AVT,,
CSCO,,
Z,,
VRSN,,
BCPC,,
CHX,,
ISRG,,
SHLS,,
BRKS,,
FOLD,,
CIGI,,
NEO,,
PTCT,,
TDUP,,
SAGE,,
RUN,,
AEP,,
UTHR,,
OPK,,
NTES,,
NKLA,,
SIMO,,
GMAB,,
ABMD,,
ASTR,,
IRBT,,
RDFN,,
SBUX,,
FANG,,
PRGS,,
MNST,,
SNBR,,
TEAM,,
VC,,
SFM,,
PTC,,
CERT,,
NTRS,,
PEGA,,
SGRY,,
AUB,,
ICLR,,
CGC,,
CASY,,
CTKB,,
HST,,
BMBL,,
SDC,,
ATVI,,
HEPS,,
WDC,,
IDXX,,
PFPT,,
PTVE,,
NVAX,,
CDW,,
LBTYA,,
MIDD,,
ENPH,,
KTOS,,
EXAS,,
RPAY,,
SSRM,,
SBAC,,
SUMO,,
VIAV,,
IPAR,,
LITE,,
SIRI,,
MDB,,
CHRW,,
STLD,,
FWRD,,
LBRDK,,
BL,,
SBNY,,
TRUP,,
PPBI,,
LILA,,
FOXF,,
ZBRA,,
UMPQ,,
KLIC,,
SYNA,,
GRFS,,
GOOG,,
MDLZ,,
UFPI,,
PAA,,
ALEC,,
GDRX,,
DSEY,,
LHCG,,
LSTR,,
NWL,,
NUVA,,
PTGX,,
TXG,,
ZS,,
TXRH,,
CD,,
BECN,,
AY,,
EWBC,,
ROIC,,
ZNGA,,
COLM,,
FUTU,,
XP,,
HYFM,,
OMAB,,
SWTX,,
URBN,,
WSBC,,
ORLY,,
VRTS,,
KNBE,,
QTRX,,
ADSK,,
OTLY,,
FCFS,,
PBCT,,
ALGT,,
CTXS,,
GBDC,,
HAS,,
PAYO,,
MLHR,,
WSFS,,
ACGL,,
EXPI,,
ALXO,,
EVCM,,
DOCU,,
EXPD,,
PYCR,,
CRSP,,
EVBG,,
PACB,,
ROST,,
NSTG,,
CENTA,,
ENTG,,
DISH,,
TSCO,,
SMTC,,
LZ,,
MMYT,,
INDB,,
COHR,,
JACK,,
BYND,,
AAL,,
WLTW,,
PINC,,
WMG,,
GSHD,,
VICR,,
PZZA,,
DCBO,,
CINF,,
NTLA,,
BRKR,,
SONO,,
ITCI,,
FITB,,
CRCT,,
ITRI,,
UPWK,,
WWD,,
DRNA,,
BIGC,,
LI,,
CAR,,
SPLK,,
SFNC,,
CBSH,,
VLY,,
IBRX,,
PRVA,,
SOFI,,
CPRT,,
CDLX,,
CYRX,,
MORF,,
MRTX,,
SPWR,,
TIGR,,
TSP,,
AXNX,,
OKTA,,
POWI,,
RVNC,,
HLMN,,
CHKP,,
MEOH,,
NBIX,,
ONEM,,
ZLAB,,
ESGR,,
FIVN,,
TASK,,
RETA,,
REYN,,
PRTA,,
WDAY,,
MRNA,,
TBIO,,
SBLK,,
SGMS,,
VCYT,,
WISH,,
MTTR,,
SANA,,
UAL,,
NFE,,
ROLL,,
MVIS,,
WDFC,,
AXON,,
APPN,,
CWST,,
ERIE,,
FIZZ,,
DOOO,,
MKSI,,
QLYS,,
DRVN,,
FELE,,
UCTT,,
ALLO,,
XRAY,,
TCOM,,
GH,,
INNV,,
GILD,,
IBOC,,
XLNX,,
SYKE,,
SSB,,
API,,
PCAR,,
HQY,,
FLYW,,
UCBI,,
ENSG,,
XPEL,,
AVGO,,
ADP,,
SRCL,,
APPF,,
RUSHB,,
DISCB,,
EBC,,
TBLA,,
ODP,,
WEN,,
AZN,,
REG,,
FISV,,
CDK,,
MNTV,,
WW,,
FULT,,
EQIX,,
DDOG,,
LYFT,,
NEOG,,
WIX,,
PTRA,,
BRP,,
ACCD,,
CCOI,,
MGLN,,
HIMX,,
CYTK,,
FA,,
FIVE,,
VERX,,
WTFC,,
GOOGL,,
CG,,
LOPE,,
HOOD,,
