Ticker,Is 3/4 bar play,Has acceptable spreads
APPS,False,True
LECO,False,False
PAYO,False,True
AIMC,False,True
AFRM,False,True
AGNC,False,True
KLIC,False,True
MRNA,False,True
JAZZ,False,False
SWTX,False,True
WSBC,False,False
SBUX,False,True
MNST,False,True
AAPL,False,True
EXPI,False,True
GLPI,False,True
COUP,False,True
ESGR,False,False
LOB,False,False
RCM,False,True
PACB,False,True
MRVL,False,True
TFSL,False,True
COKE,False,False
CBRL,False,False
GBCI,False,False
PPD,,
STNE,,
ARVN,,
GRUB,,
CRSR,,
ACIW,,
LULU,,
ERIE,,
MEOH,,
AHCO,,
BIDU,,
INDB,,
PSEC,,
RMBS,,
SWKS,,
KOD,,
NATI,,
ROKU,,
GRWG,,
DKNG,,
CVLT,,
AAON,,
TW,,
KC,,
SBRA,,
CRVL,,
EA,,
RGEN,,
ADBE,,
FHB,,
MIME,,
TOWN,,
GSHD,,
SEER,,
BYND,,
AEP,,
ALHC,,
EVBG,,
MORF,,
OKTA,,
TTEK,,
SRNE,,
TLRY,,
BECN,,
AMAT,,
EQIX,,
VIAC,,
CTRE,,
ABCL,,
GILD,,
LOPE,,
IRDM,,
APP,,
MRVI,,
NTES,,
PZZA,,
GMAB,,
ABCM,,
ANAT,,
TDUP,,
DRVN,,
FELE,,
FROG,,
RUSHA,,
IAS,,
ARGX,,
ADSK,,
AGIO,,
AZPN,,
SRCL,,
FA,,
CVAC,,
GDRX,,
NUVA,,
LBTYK,,
TNDM,,
FOX,,
BPOP,,
DISCK,,
SAIA,,
LPLA,,
TBIO,,
ALLO,,
SGRY,,
UPST,,
CAKE,,
ILMN,,
WTFC,,
CRSP,,
VIR,,
MQ,,
ONEM,,
LAUR,,
ODP,,
ADPT,,
HIMX,,
RCII,,
BILI,,
ALTR,,
PDCE,,
RCKT,,
ICLR,,
ABSI,,
ALXO,,
UAL,,
EXEL,,
SHCR,,
COMM,,
INTU,,
BRKS,,
SANA,,
RVMD,,
CD,,
ZLAB,,
VNOM,,
TTWO,,
CMPR,,
REG,,
UMBF,,
ATVI,,
QTRX,,
RAVN,,
AAWW,,
DOMO,,
WKME,,
VIACA,,
OMAB,,
ATRC,,
PODD,,
HSKA,,
ERAS,,
ALKS,,
PLTK,,
DOX,,
WIX,,
LSXMK,,
TCOM,,
JCOM,,
CATY,,
OZON,,
BHF,,
SFIX,,
TTEC,,
HLIO,,
REE,,
SHC,,
MGNI,,
SONO,,
TASK,,
WLTW,,
PRVA,,
ZI,,
VRTX,,
DISCB,,
BBIO,,
FIVN,,
CDLX,,
SPLK,,
INFN,,
DORM,,
SWAV,,
KRTX,,
ITCI,,
XLNX,,
AVT,,
OLK,,
PACW,,
FMBI,,
SDGR,,
DSEY,,
GRFS,,
LANC,,
WMG,,
EBC,,
AXON,,
URBN,,
UFPI,,
ZM,,
AVIR,,
ASML,,
GLPG,,
FIVE,,
NTLA,,
HEPS,,
JACK,,
UBSI,,
NFLX,,
BEAM,,
NVDA,,
NAVI,,
OCDX,,
MKTW,,
NXST,,
SABR,,
AMBA,,
CTXS,,
ATAI,,
NTAP,,
FIBK,,
NTCT,,
RPAY,,
CG,,
SIMO,,
HOMB,,
RDFN,,
REYN,,
SEDG,,
MDB,,
EXLS,,
EVCM,,
CYRX,,
CRCT,,
PLXS,,
CASY,,
LSTR,,
PSMT,,
AKAM,,
ROST,,
SEIC,,
SRPT,,
STMP,,
TCBI,,
WDAY,,
ARNA,,
PAA,,
QDEL,,
CHNG,,
GBT,,
INOV,,
LBTYB,,
UHAL,,
THRM,,
DLO,,
APA,,
WSFS,,
BLDP,,
ACGL,,
ANGI,,
ORLY,,
TWST,,
ACHC,,
NVMI,,
SUMO,,
XPER,,
PRTA,,
LSXMB,,
CERN,,
ALLK,,
DXCM,,
MDLZ,,
PECO,,
GOCO,,
NSIT,,
SBLK,,
AMD,,
FRPT,,
IRBT,,
PTVE,,
UPWK,,
BNR,,
CDK,,
ENTG,,
IOVA,,
LOGI,,
AMCX,,
CSQ,,
MSFT,,
DFH,,
ZS,,
IBRX,,
SPSC,,
CHX,,
HAIN,,
VERV,,
ITRI,,
SNBR,,
CRNC,,
AVAV,,
CIGI,,
HOLX,,
TENB,,
OLLI,,
VNET,,
ZBRA,,
LCID,,
SHOO,,
ARWR,,
SWIM,,
EXPE,,
DNUT,,
TSEM,,
HTHT,,
IART,,
NEO,,
GOOGL,,
SDC,,
SGMS,,
WDFC,,
DBX,,
IBKR,,
GBDC,,
NEOG,,
QLYS,,
FRME,,
RLAY,,
MARA,,
SMPL,,
VCTR,,
VIAV,,
WYNN,,
DOOO,,
DNLI,,
BKNG,,
LRCX,,
CRTO,,
IEP,,
CLOV,,
PFG,,
ACCD,,
PDD,,
CNXC,,
MELI,,
WAFD,,
MOMO,,
LPRO,,
ABCB,,
CRUS,,
FSV,,
BCPC,,
NVAX,,
SYNH,,
OZK,,
LBTYA,,
CZR,,
FCFS,,
LKQ,,
HSIC,,
OPEN,,
SPT,,
UTHR,,
MNDY,,
ROLL,,
FFIV,,
CGNX,,
MU,,
ROCK,,
UCTT,,
XM,,
RUN,,
ME,,
BSY,,
CINF,,
CSOD,,
XPEL,,
SLM,,
FFBC,,
FOXF,,
ULTA,,
IDXX,,
PPBI,,
UMPQ,,
ONB,,
FLWS,,
WB,,
ASTR,,
ADI,,
CBSH,,
CONE,,
AEIS,,
EEFT,,
JOBS,,
EXPD,,
FTNT,,
MKSI,,
CTKB,,
PTON,,
AMGN,,
STLD,,
TMUS,,
LIVN,,
VRRM,,
EBAY,,
GT,,
LILAK,,
NFE,,
NMRK,,
PAX,,
TSCO,,
INMD,,
SNPS,,
NKLA,,
POSH,,
CRTX,,
PENN,,
TECH,,
CTAS,,
HELE,,
Z,,
HCAT,,
HLNE,,
HQY,,
BLI,,
BPMC,,
FSLR,,
KRNT,,
MMYT,,
QRTEA,,
INSM,,
MLHR,,
PNFP,,
ABNB,,
PCRX,,
KHC,,
POOL,,
ZNTL,,
AAL,,
FFIN,,
SITM,,
SMFR,,
DISH,,
FLGT,,
PFPT,,
PRFT,,
PTC,,
FIZZ,,
SYKE,,
FOCS,,
NDSN,,
CYBR,,
VTRS,,
BL,,
LITE,,
XRAY,,
LNT,,
FCNCA,,
LTRPB,,
CVBF,,
UNIT,,
PYCR,,
BIIB,,
HCM,,
IDCC,,
CCMP,,
GNTX,,
ZG,,
CDW,,
MCHP,,
CENT,,
MAT,,
DUOL,,
MVIS,,
CHTR,,
FB,,
JBLU,,
HALO,,
WOOF,,
IGMS,,
EDIT,,
PCTY,,
PTGX,,
VRM,,
BBBY,,
PINC,,
FWONA,,
IMAB,,
AMKR,,
AUB,,
FWONK,,
TRMB,,
CHKP,,
SYNA,,
TTGT,,
TIGO,,
BRKR,,
KYMR,,
NUAN,,
XLRN,,
OTEX,,
MANH,,
SSRM,,
CENTA,,
COLB,,
AMEH,,
MIDD,,
XP,,
JJSF,,
ISRG,,
STFC,,
EXC,,
VRNT,,
WSC,,
AMRS,,
API,,
APPF,,
HAS,,
FISV,,
CHDN,,
MTCH,,
TTD,,
SANM,,
HOOD,,
AY,,
CLDX,,
COOP,,
ISBC,,
TBLA,,
PLMR,,
UCBI,,
ETSY,,
DOCU,,
COST,,
SSB,,
STX,,
OTTR,,
DDOG,,
FANG,,
BGNE,,
KNBE,,
LAMR,,
CDNA,,
MGLN,,
LHCG,,
ARVL,,
LPSN,,
RVNC,,
ARCC,,
NSTG,,
EXAS,,
CRON,,
BNTX,,
TIL,,
ADV,,
ULCC,,
NKTR,,
SATS,,
SGEN,,
RXT,,
VG,,
IBOC,,
IPGP,,
FORM,,
COIN,,
MTSI,,
CME,,
INNV,,
KDP,,
RUSHB,,
SOFI,,
XMTR,,
TXG,,
NDAQ,,
NVCR,,
VRTS,,
RXRX,,
GDS,,
ROIC,,
HYFM,,
JBHT,,
BLKB,,
GOOG,,
HWC,,
JAMF,,
CWST,,
MYGN,,
DCBO,,
KNSL,,
RARE,,
VERX,,
AVGO,,
FULT,,
IQ,,
PGNY,,
CCOI,,
DLTR,,
LBRDK,,
NTRS,,
MAR,,
ADP,,
TEAM,,
XEL,,
MANT,,
BCRX,,
ERIC,,
HHR,,
POWI,,
TXN,,
CSIQ,,
NLOK,,
CELH,,
MNTV,,
VRSN,,
RPRX,,
TWNK,,
PTCT,,
WEN,,
EVGO,,
HZNP,,
MDRX,,
NWSA,,
VSAT,,
SKIN,,
OPCH,,
BMBL,,
WW,,
MLCO,,
IIVI,,
SAVA,,
WBA,,
SIRI,,
SFNC,,
GH,,
MPWR,,
ASND,,
AMZN,,
IRWD,,
KTOS,,
ALGM,,
INTC,,
ON,,
CGC,,
SIGI,,
CRWD,,
JKHY,,
QFIN,,
PEP,,
VCEL,,
WWD,,
LYEL,,
OTLY,,
ENVX,,
PYPL,,
ENPH,,
FLEX,,
DIOD,,
ACVA,,
LYFT,,
FUTU,,
COLM,,
ENSG,,
FOLD,,
NICE,,
ODFL,,
REGN,,
CVCO,,
WDC,,
TREE,,
MEDP,,
ABMD,,
IAC,,
VRNS,,
SASR,,
FFIE,,
VLY,,
DSGX,,
CERE,,
DADA,,
LFST,,
APPN,,
CHRW,,
NWS,,
ALNY,,
TRUP,,
FLYW,,
MTTR,,
OPK,,
TXRH,,
OSTK,,
VIRT,,
LESL,,
SNY,,
PRGS,,
ALRM,,
SLGN,,
GRMN,,
PBCT,,
RGLD,,
EYE,,
INCY,,
PTRA,,
MORN,,
OMCL,,
TER,,
FYBR,,
VMEO,,
LEGN,,
CMCSA,,
PEGA,,
SSNC,,
OLED,,
TSLA,,
YY,,
GO,,
PCAR,,
LBRDA,,
VC,,
MKTX,,
BAND,,
FRHC,,
LZ,,
STAA,,
TRIP,,
FWRD,,
FOXA,,
IBTX,,
ANSS,,
IHRT,,
SAFM,,
CREE,,
HLMN,,
EXPO,,
JD,,
NWL,,
AMED,,
DCT,,
IPAR,,
NOVT,,
SBGI,,
MXIM,,
ACAD,,
BOKF,,
PLUG,,
QRVO,,
CARG,,
LILA,,
NCNO,,
NWE,,
WING,,
TIGR,,
ALGT,,
PDCO,,
RETA,,
MRTX,,
NBIX,,
MGEE,,
AFYA,,
DRNA,,
LFUS,,
VRSK,,
HBAN,,
IRCP,,
SBAC,,
CACC,,
SAGE,,
VCYT,,
BIGC,,
MASI,,
FAST,,
IOSP,,
VEON,,
TROW,,
CHK,,
PPC,,
TSP,,
WISH,,
TPTX,,
HST,,
VOD,,
BLMN,,
NXPI,,
CVET,,
CSGP,,
SRNG,,
MVST,,
MRCY,,
PAAS,,
RRR,,
HON,,
GLBE,,
ZION,,
SBNY,,
BZ,,
SHLS,,
TWOU,,
QCOM,,
PAYX,,
RYAAY,,
AZN,,
LI,,
LGIH,,
CYTK,,
FEYE,,
CFLT,,
COHR,,
SIVB,,
BRP,,
FITB,,
ALKT,,
ASO,,
MODV,,
IONS,,
BMRN,,
NTRA,,
WERN,,
LSXMA,,
CROX,,
ALGN,,
CPRT,,
FTDR,,
REGI,,
SPWR,,
CERT,,
EWBC,,
NARI,,
NTNX,,
LSCC,,
LAZR,,
DISCA,,
RIOT,,
ESLT,,
ZNGA,,
SKYW,,
BGCP,,
VICR,,
QRTEB,,
SLAB,,
MSTR,,
SFM,,
ALEC,,
CDNS,,
CSCO,,
CAR,,
CSX,,
CTSH,,
MMSI,,
PCH,,
RPD,,
AXNX,,
KLAC,,
APLS,,
FATE,,
ICUI,,
TGTX,,
MCFE,,
YNDX,,
CORT,,
HUBG,,
SMTC,,
