Ticker,Is 3/4 bar play,Has acceptable spreads
BILI,False,True
ERIC,False,True
CG,False,True
VMEO,False,True
DISCB,,
DXCM,,
DOOO,,
WYNN,,
XLNX,,
UCTT,,
BYND,,
NOVT,,
LOB,,
PLXS,,
RUSHB,,
DFH,,
CLDX,,
ADP,,
ALLO,,
PSMT,,
STAA,,
PCH,,
UMPQ,,
PDCO,,
IBTX,,
GLPG,,
HST,,
BL,,
HUBG,,
ASTR,,
EBC,,
MYGN,,
QTRX,,
CTKB,,
WWD,,
TXG,,
INOV,,
ONB,,
ORLY,,
GRUB,,
SBAC,,
WERN,,
CSX,,
DISCA,,
ABMD,,
ASML,,
ROIC,,
HOOD,,
OKTA,,
RRR,,
RUN,,
GNTX,,
SRPT,,
MCHP,,
TSLA,,
CDNA,,
VCEL,,
SAGE,,
NTRS,,
MXIM,,
INMD,,
RDFN,,
FAST,,
ABCM,,
FTDR,,
LTRPB,,
CTXS,,
ACCD,,
FWRD,,
MVIS,,
SNY,,
TTD,,
CYRX,,
GOCO,,
GBDC,,
AEIS,,
CSGP,,
AMRS,,
DRVN,,
VRNS,,
CBSH,,
WIX,,
WLTW,,
CDLX,,
OLK,,
WOOF,,
NWE,,
PDCE,,
LSCC,,
CAR,,
SABR,,
ON,,
CRNC,,
TWOU,,
ARVL,,
HBAN,,
MKSI,,
SWTX,,
WSBC,,
COHR,,
RYAAY,,
CVCO,,
NMRK,,
MMYT,,
AVGO,,
SBRA,,
PTC,,
SWAV,,
GMAB,,
NDSN,,
AMED,,
MNTV,,
PACW,,
MTTR,,
EEFT,,
OTLY,,
COMM,,
LEGN,,
ERIE,,
TGTX,,
ODFL,,
TECH,,
AEP,,
NUAN,,
NKLA,,
KNSL,,
ROLL,,
GT,,
CRON,,
GDRX,,
VTRS,,
FEYE,,
GBCI,,
ACHC,,
FCNCA,,
SHLS,,
COST,,
HALO,,
COOP,,
TTEK,,
SNPS,,
DNUT,,
UPWK,,
TSCO,,
LNT,,
UAL,,
PECO,,
SANA,,
ALGN,,
RXT,,
ASND,,
VRTX,,
LCID,,
ASO,,
ESGR,,
LANC,,
HAIN,,
IAC,,
CTAS,,
KTOS,,
SWKS,,
MQ,,
SBNY,,
BSY,,
MLCO,,
IOVA,,
NSIT,,
AMZN,,
VIACA,,
CHKP,,
GBT,,
LAMR,,
BKNG,,
BRKS,,
ENPH,,
RETA,,
MANH,,
IBRX,,
NVDA,,
RCM,,
BRP,,
VRRM,,
HELE,,
MLHR,,
LILA,,
AIMC,,
GSHD,,
CERE,,
REYN,,
TFSL,,
VERX,,
SLGN,,
CME,,
FELE,,
CFLT,,
SOFI,,
ENTG,,
ESLT,,
ANAT,,
BGCP,,
INCY,,
OPEN,,
UFPI,,
BLKB,,
BMBL,,
XLRN,,
HLIO,,
DUOL,,
TXRH,,
MOMO,,
GRFS,,
CENTA,,
BAND,,
PAX,,
MAT,,
AVAV,,
FORM,,
REE,,
VG,,
SFM,,
ACIW,,
EXPD,,
PPC,,
WBA,,
KLIC,,
QRTEA,,
PAYX,,
NSTG,,
PENN,,
MGNI,,
PEP,,
BHF,,
FYBR,,
AVIR,,
MGEE,,
RIOT,,
VRSN,,
ALKT,,
ZS,,
IQ,,
IONS,,
XRAY,,
CREE,,
KRTX,,
GOOG,,
ARVN,,
IRWD,,
IRBT,,
ALRM,,
HOLX,,
VCTR,,
MNST,,
ITCI,,
AGNC,,
DSEY,,
BIIB,,
NUVA,,
EVBG,,
FOX,,
PFG,,
DRNA,,
FB,,
ROST,,
GOOGL,,
BIGC,,
SATS,,
STMP,,
TDUP,,
RMBS,,
ISBC,,
WEN,,
ZBRA,,
CHNG,,
CMPR,,
QLYS,,
RGEN,,
INTU,,
MMSI,,
ISRG,,
CRWD,,
ICUI,,
RAVN,,
THRM,,
EXPO,,
LI,,
TSEM,,
LAZR,,
TRIP,,
GILD,,
PPD,,
TXN,,
FTNT,,
KNBE,,
OLLI,,
WISH,,
NLOK,,
CIGI,,
PCAR,,
IMAB,,
LAUR,,
CERT,,
IEP,,
UBSI,,
EA,,
PLUG,,
SFNC,,
ENSG,,
SASR,,
BIDU,,
DOX,,
UHAL,,
BGNE,,
CELH,,
DKNG,,
PLMR,,
FCFS,,
FWONK,,
HSIC,,
TBIO,,
LGIH,,
NTCT,,
ZG,,
HOMB,,
NDAQ,,
INSM,,
SAVA,,
ABCB,,
EXLS,,
UTHR,,
SGEN,,
MNDY,,
RXRX,,
NBIX,,
CROX,,
MASI,,
ZNGA,,
LILAK,,
ALLK,,
NWL,,
VRTS,,
CACC,,
BLDP,,
FFIV,,
CSOD,,
LIVN,,
GDS,,
HLMN,,
PYCR,,
AVT,,
FATE,,
MORN,,
TER,,
PTON,,
KYMR,,
JOBS,,
KRNT,,
ADPT,,
SONO,,
AKAM,,
HQY,,
OTTR,,
WSFS,,
ULCC,,
REGI,,
SEDG,,
MTSI,,
ACAD,,
APA,,
EYE,,
VEON,,
CINF,,
RPRX,,
ERAS,,
MGLN,,
MEDP,,
LYEL,,
FFBC,,
AZN,,
COKE,,
TBLA,,
GLPI,,
AMBA,,
CRTO,,
NWS,,
TCBI,,
DIOD,,
ATVI,,
LBRDK,,
ODP,,
CENT,,
WMG,,
SHOO,,
BNR,,
IART,,
LBRDA,,
BOKF,,
VCYT,,
HIMX,,
LESL,,
MKTW,,
LOPE,,
CZR,,
QFIN,,
RGLD,,
NTNX,,
TLRY,,
BZ,,
APPF,,
IDCC,,
ZLAB,,
CRUS,,
FLGT,,
PCTY,,
DOCU,,
CVAC,,
PRFT,,
ZNTL,,
DISH,,
TEAM,,
EXPI,,
SPLK,,
HEPS,,
COUP,,
FHB,,
MRNA,,
EQIX,,
LSXMA,,
FUTU,,
ALKS,,
ADBE,,
MIME,,
PPBI,,
SNBR,,
APPN,,
ALGT,,
AY,,
OZK,,
CAKE,,
CSCO,,
OCDX,,
XM,,
FITB,,
PRGS,,
SEER,,
ANSS,,
CVBF,,
MKTX,,
REG,,
API,,
TSP,,
BPMC,,
AMCX,,
TIGO,,
CORT,,
KOD,,
SRNG,,
SAIA,,
MAR,,
CONE,,
FOCS,,
LPRO,,
CHTR,,
LPLA,,
SBUX,,
BRKR,,
PTCT,,
VOD,,
HCM,,
CDNS,,
MSFT,,
ABCL,,
OSTK,,
TWST,,
UMBF,,
WKME,,
PFPT,,
MARA,,
RUSHA,,
JAMF,,
IPGP,,
LSXMK,,
QRVO,,
JCOM,,
NTES,,
PZZA,,
ALHC,,
SAFM,,
INNV,,
LRCX,,
ACGL,,
BLMN,,
ILMN,,
OPK,,
WDAY,,
BCRX,,
BECN,,
SSNC,,
NATI,,
FOXA,,
SEIC,,
PINC,,
ITRI,,
MORF,,
MELI,,
VRM,,
FSLR,,
PTVE,,
AAON,,
HSKA,,
QCOM,,
SIRI,,
TPTX,,
IRCP,,
LSTR,,
IBKR,,
HYFM,,
AXON,,
CTSH,,
SBLK,,
NKTR,,
PDD,,
POOL,,
SPWR,,
DLO,,
SYKE,,
GRMN,,
WDC,,
CATY,,
MDLZ,,
AFYA,,
SPSC,,
XEL,,
LULU,,
AMD,,
HAS,,
XPEL,,
PSEC,,
PBCT,,
OLED,,
CCMP,,
SUMO,,
FIVN,,
TRUP,,
CSQ,,
GO,,
AXNX,,
AMKR,,
ONEM,,
LZ,,
MPWR,,
EXPE,,
SIMO,,
FLWS,,
NEO,,
VSAT,,
CHRW,,
SITM,,
TROW,,
AAPL,,
SDGR,,
EDIT,,
VIRT,,
IGMS,,
SRNE,,
WW,,
QDEL,,
PODD,,
RPAY,,
DNLI,,
MODV,,
PTRA,,
FULT,,
PAYO,,
YY,,
SLM,,
IPAR,,
LBTYB,,
CLOV,,
NWSA,,
CDK,,
DDOG,,
NXST,,
JBLU,,
XPER,,
ETSY,,
MCFE,,
PAAS,,
PRVA,,
CMCSA,,
MSTR,,
KLAC,,
FMBI,,
INFN,,
ABSI,,
LPSN,,
SBGI,,
DADA,,
IRDM,,
EXAS,,
NTLA,,
SMTC,,
ZION,,
NXPI,,
LITE,,
AMGN,,
IOSP,,
ZI,,
SDC,,
ICLR,,
TOWN,,
MANT,,
JACK,,
IDXX,,
CYTK,,
APLS,,
NVCR,,
AZPN,,
HON,,
TREE,,
VRNT,,
QRTEB,,
COIN,,
SKYW,,
PEGA,,
PACB,,
ATRC,,
DORM,,
NVMI,,
VNET,,
ANGI,,
CNXC,,
TW,,
BEAM,,
CHK,,
EXC,,
IBOC,,
MU,,
XMTR,,
APPS,,
IHRT,,
XP,,
AUB,,
DBX,,
CRSP,,
NVAX,,
AGIO,,
FIVE,,
UNIT,,
MIDD,,
ALNY,,
SMFR,,
AFRM,,
CPRT,,
ROKU,,
HTHT,,
AMAT,,
LYFT,,
STNE,,
ULTA,,
WAFD,,
RVNC,,
JAZZ,,
DCT,,
POWI,,
URBN,,
CWST,,
FFIE,,
TTEC,,
EVGO,,
LHCG,,
HWC,,
SHCR,,
ARGX,,
CYBR,,
BNTX,,
KDP,,
VIAC,,
CGNX,,
CBRL,,
FIZZ,,
AHCO,,
FOXF,,
LBTYA,,
AAWW,,
NARI,,
FSV,,
LKQ,,
CASY,,
Z,,
GLBE,,
INTC,,
FWONA,,
BLI,,
BCPC,,
FRHC,,
OMCL,,
RARE,,
YNDX,,
ATAI,,
KHC,,
IAS,,
ME,,
FFIN,,
MRVI,,
NICE,,
PAA,,
PNFP,,
GRWG,,
MRVL,,
SHC,,
VICR,,
VNOM,,
TTWO,,
ALGM,,
RLAY,,
JBHT,,
TIL,,
TMUS,,
APP,,
CVET,,
JJSF,,
ADV,,
FA,,
MDRX,,
REGN,,
GH,,
VERV,,
HLNE,,
EBAY,,
CRCT,,
VRSK,,
PYPL,,
ROCK,,
CGC,,
EXEL,,
STX,,
MDB,,
HZNP,,
LFST,,
CTRE,,
SKIN,,
CRVL,,
ALXO,,
FANG,,
SIVB,,
SSRM,,
DCBO,,
MTCH,,
CARG,,
PRTA,,
JKHY,,
RPD,,
WB,,
PGNY,,
WDFC,,
LECO,,
SGMS,,
MEOH,,
AAL,,
TCOM,,
CHX,,
VIAV,,
IIVI,,
HCAT,,
UCBI,,
NTRA,,
MRTX,,
SIGI,,
LBTYK,,
BPOP,,
EWBC,,
WSC,,
ABNB,,
VC,,
NEOG,,
LFUS,,
BBIO,,
NTAP,,
FLEX,,
SFIX,,
BMRN,,
CVLT,,
INDB,,
ENVX,,
SMPL,,
VIR,,
SPT,,
CRSR,,
PCRX,,
SYNA,,
UPST,,
ADSK,,
COLM,,
VLY,,
ADI,,
RVMD,,
ARWR,,
SYNH,,
CSIQ,,
DLTR,,
MRCY,,
ACVA,,
FISV,,
SRCL,,
OZON,,
PTGX,,
DISCK,,
NCNO,,
NFE,,
CD,,
AMEH,,
SWIM,,
WING,,
OTEX,,
KC,,
TWNK,,
FROG,,
EVCM,,
STLD,,
ARCC,,
OPCH,,
LSXMB,,
TASK,,
COLB,,
FLYW,,
FRPT,,
JD,,
LOGI,,
RCKT,,
CDW,,
TRMB,,
TENB,,
FOLD,,
TTGT,,
ZM,,
BBBY,,
OMAB,,
POSH,,
ALEC,,
FIBK,,
RCII,,
TIGR,,
SLAB,,
WTFC,,
DSGX,,
MVST,,
CCOI,,
HHR,,
PLTK,,
CHDN,,
SSB,,
ALTR,,
CRTX,,
FRME,,
STFC,,
TNDM,,
ARNA,,
DOMO,,
SGRY,,
CERN,,
SANM,,
NAVI,,
NFLX,,
