Ticker,Is 3/4 bar play,Has acceptable spreads
QTRX,False,True
ARCC,False,True
SWIM,False,True
TROW,False,True
OLK,False,False
PTVE,False,True
INOV,,
APA,,
PBCT,,
CRVL,,
TWNK,,
DOCU,,
FWONA,,
LSCC,,
SKYW,,
UCBI,,
MSTR,,
CSCO,,
RUSHB,,
MORF,,
FIBK,,
MOMO,,
MELI,,
PACB,,
SIMO,,
LAMR,,
BRP,,
QDEL,,
MLHR,,
EVCM,,
MPWR,,
MAT,,
OPK,,
OLLI,,
KRTX,,
IHRT,,
CIGI,,
NWS,,
CSOD,,
REGI,,
CWST,,
FLYW,,
FITB,,
XEL,,
ACIW,,
TECH,,
VRRM,,
MLCO,,
TWOU,,
SBAC,,
INTU,,
CRSR,,
HSKA,,
POOL,,
ISBC,,
CERE,,
CVAC,,
CLOV,,
SBNY,,
AMZN,,
RXT,,
PENN,,
PRVA,,
MANH,,
MODV,,
TW,,
FHB,,
PINC,,
WSBC,,
BOKF,,
CDNA,,
OTLY,,
SIVB,,
EDIT,,
SGRY,,
XP,,
XM,,
FFIN,,
FATE,,
JKHY,,
UFPI,,
JAZZ,,
CRSP,,
AEIS,,
DNUT,,
ALTR,,
MCFE,,
TBLA,,
BPMC,,
BBIO,,
SIGI,,
AKAM,,
SAFM,,
RARE,,
APPS,,
MIME,,
RIOT,,
TASK,,
WAFD,,
KHC,,
FA,,
MTTR,,
HUBG,,
ADI,,
ADV,,
REGN,,
LRCX,,
BYND,,
SONO,,
CENT,,
WTFC,,
AMKR,,
HQY,,
ALGN,,
SLAB,,
MSFT,,
MRVI,,
LPRO,,
DRVN,,
LILA,,
MKTW,,
CMCSA,,
UCTT,,
UHAL,,
SRCL,,
NTNX,,
EXPI,,
LULU,,
IRDM,,
NTAP,,
ONEM,,
AEP,,
GRWG,,
AGIO,,
NEOG,,
WYNN,,
GMAB,,
NDSN,,
SITM,,
LECO,,
MMSI,,
KNBE,,
MU,,
ATVI,,
SWAV,,
GRMN,,
CERN,,
PSEC,,
WDAY,,
TMUS,,
HEPS,,
KOD,,
CZR,,
LSTR,,
POWI,,
BLDP,,
UMPQ,,
SDGR,,
CHRW,,
NFLX,,
JOBS,,
WERN,,
COKE,,
LZ,,
BLKB,,
DNLI,,
ODP,,
ADSK,,
SRPT,,
SPLK,,
PAA,,
LOPE,,
RUN,,
SAIA,,
OSTK,,
RLAY,,
MVST,,
JBLU,,
MKSI,,
GLBE,,
IRBT,,
WLTW,,
NSTG,,
PRFT,,
VIRT,,
IDCC,,
TTD,,
CASY,,
ALHC,,
ALLO,,
NUVA,,
OKTA,,
FYBR,,
FLGT,,
RUSHA,,
TOWN,,
PRTA,,
TTGT,,
PDCE,,
NDAQ,,
MGEE,,
AAPL,,
STFC,,
TXRH,,
NUAN,,
ROCK,,
TGTX,,
GOCO,,
INNV,,
LANC,,
CDNS,,
TXG,,
EXLS,,
FIVN,,
IRWD,,
SMPL,,
CFLT,,
ALXO,,
OTEX,,
PYCR,,
PTGX,,
TER,,
MRNA,,
ACCD,,
AAL,,
CBSH,,
FFBC,,
ICUI,,
OMAB,,
ODFL,,
ROKU,,
COIN,,
SIRI,,
STNE,,
CPRT,,
LFST,,
UTHR,,
GSHD,,
VOD,,
ONB,,
OPEN,,
ETSY,,
SHOO,,
MEDP,,
PAYO,,
CONE,,
PCH,,
MRTX,,
GBCI,,
GOOGL,,
GRUB,,
NVDA,,
SNY,,
HOLX,,
CHTR,,
IAS,,
AMEH,,
SLM,,
CSX,,
OZK,,
WBA,,
MCHP,,
BIGC,,
CRNC,,
ZI,,
BNTX,,
AIMC,,
NATI,,
BLMN,,
NAVI,,
PNFP,,
ZLAB,,
CDW,,
INCY,,
STX,,
MDLZ,,
DISCK,,
SASR,,
APLS,,
LIVN,,
CRON,,
WSC,,
SNPS,,
WISH,,
FRPT,,
SFM,,
DRNA,,
GILD,,
CARG,,
CHK,,
CDLX,,
FLWS,,
RPRX,,
KRNT,,
XMTR,,
ATRC,,
RYAAY,,
FROG,,
MARA,,
SFIX,,
FULT,,
AAON,,
PPD,,
IIVI,,
FTNT,,
NWSA,,
ACHC,,
QLYS,,
CGNX,,
BKNG,,
ERAS,,
FOXF,,
HLMN,,
IPGP,,
JAMF,,
LCID,,
CRCT,,
OLED,,
CTSH,,
EVBG,,
VNET,,
MVIS,,
COHR,,
IQ,,
KDP,,
CREE,,
TCBI,,
OCDX,,
MKTX,,
CAKE,,
WOOF,,
GT,,
CDK,,
PDD,,
ASO,,
BIDU,,
FOCS,,
LAUR,,
EEFT,,
TREE,,
BIIB,,
PZZA,,
FLEX,,
DSEY,,
LFUS,,
COMM,,
CTKB,,
HON,,
BZ,,
TWST,,
QCOM,,
LBRDK,,
FANG,,
ICLR,,
SPT,,
FEYE,,
ALEC,,
CME,,
AVAV,,
KTOS,,
WW,,
SSNC,,
HOOD,,
THRM,,
LITE,,
IBRX,,
DXCM,,
REE,,
SWTX,,
UBSI,,
PCTY,,
WMG,,
HIMX,,
IOSP,,
SPSC,,
TEAM,,
OPCH,,
TIGR,,
XPEL,,
FRHC,,
KC,,
LYFT,,
ROIC,,
WSFS,,
BILI,,
CACC,,
LBTYB,,
SAVA,,
VIAV,,
SGEN,,
ITCI,,
Z,,
ZG,,
MANT,,
ASTR,,
HWC,,
LBRDA,,
NVAX,,
BMRN,,
EYE,,
TRMB,,
LSXMK,,
RAVN,,
XRAY,,
VRSN,,
INFN,,
GDRX,,
GOOG,,
NICE,,
PAYX,,
AMAT,,
NBIX,,
IPAR,,
PTC,,
ZM,,
PCAR,,
TNDM,,
TTEK,,
KYMR,,
HBAN,,
LNT,,
LSXMB,,
ALGT,,
FIVE,,
ZION,,
AMBA,,
GDS,,
WDFC,,
KNSL,,
SANA,,
RGLD,,
PRGS,,
EXAS,,
STLD,,
CHNG,,
AMD,,
CORT,,
ESGR,,
WDC,,
MORN,,
REG,,
BGCP,,
DIOD,,
CCMP,,
INSM,,
CRWD,,
RGEN,,
MYGN,,
TXN,,
HLNE,,
LBTYK,,
POSH,,
ABCM,,
ON,,
URBN,,
AXNX,,
MXIM,,
SHC,,
TBIO,,
VCTR,,
BHF,,
FUTU,,
DOOO,,
PECO,,
SBGI,,
WWD,,
HOMB,,
SSRM,,
EXEL,,
IOVA,,
NTES,,
PODD,,
SHLS,,
DCBO,,
SPWR,,
NCNO,,
PEGA,,
MAR,,
MMYT,,
NKLA,,
SLGN,,
SYKE,,
VSAT,,
GO,,
TSLA,,
VCYT,,
BBBY,,
CSQ,,
LKQ,,
LAZR,,
OMCL,,
HST,,
STAA,,
UNIT,,
AZN,,
NXST,,
DISCB,,
QRTEB,,
ALKT,,
CD,,
HZNP,,
BAND,,
CVCO,,
SYNA,,
ANGI,,
RRR,,
UMBF,,
ABNB,,
BCRX,,
EA,,
MTSI,,
COST,,
FORM,,
XLNX,,
LPLA,,
DDOG,,
VCEL,,
SANM,,
FFIV,,
NLOK,,
COLB,,
ALGM,,
BNR,,
ARWR,,
LHCG,,
MNTV,,
MTCH,,
CYBR,,
EBAY,,
PCRX,,
VRTS,,
ZBRA,,
LILAK,,
HYFM,,
VMEO,,
LSXMA,,
PFG,,
VICR,,
CRUS,,
INDB,,
ZS,,
IONS,,
ME,,
FSLR,,
TENB,,
AFRM,,
EQIX,,
ADBE,,
CYTK,,
PAX,,
ANSS,,
ASND,,
NTLA,,
SFNC,,
INTC,,
CHDN,,
EBC,,
WING,,
ARVL,,
HALO,,
RPAY,,
AZPN,,
PAAS,,
IBOC,,
TLRY,,
RETA,,
UPWK,,
ALLK,,
BGNE,,
NVMI,,
ABMD,,
COLM,,
ARGX,,
RXRX,,
FWRD,,
EXPD,,
ALNY,,
HCM,,
PEP,,
NVCR,,
ULTA,,
PPBI,,
WKME,,
VTRS,,
LYEL,,
CBRL,,
VRSK,,
AUB,,
GBDC,,
TFSL,,
AMCX,,
SEIC,,
OZON,,
AXON,,
SRNG,,
FOX,,
DORM,,
BPOP,,
ENVX,,
STMP,,
RCM,,
TTWO,,
MASI,,
ROLL,,
AVIR,,
SGMS,,
TCOM,,
ALKS,,
LGIH,,
FSV,,
FCNCA,,
OTTR,,
JBHT,,
ISRG,,
HLIO,,
FIZZ,,
FAST,,
ORLY,,
ROST,,
ERIC,,
CHX,,
AMGN,,
GLPI,,
API,,
VG,,
FOXA,,
ENPH,,
IBKR,,
VIAC,,
DLTR,,
HCAT,,
IBTX,,
GNTX,,
MNDY,,
CVLT,,
SAGE,,
CHKP,,
CERT,,
EXPO,,
VIACA,,
PLMR,,
FCFS,,
NTCT,,
AAWW,,
SMTC,,
MGNI,,
BEAM,,
BMBL,,
CSIQ,,
NWL,,
EXPE,,
SOFI,,
FWONK,,
CTXS,,
DBX,,
AHCO,,
BL,,
ERIE,,
MNST,,
NXPI,,
SABR,,
TIGO,,
QRTEA,,
ARNA,,
RVNC,,
ADP,,
DOX,,
EVGO,,
SHCR,,
WEN,,
SKIN,,
VLY,,
GBT,,
FB,,
YNDX,,
IRCP,,
FFIE,,
CRTO,,
RVMD,,
VRTX,,
ANAT,,
VEON,,
CSGP,,
ALRM,,
TRIP,,
ESLT,,
RMBS,,
PGNY,,
MRCY,,
TPTX,,
EWBC,,
CVET,,
FELE,,
SMFR,,
HAIN,,
JCOM,,
MRVL,,
MEOH,,
ABCB,,
PDCO,,
CYRX,,
VC,,
UAL,,
AY,,
BCPC,,
CNXC,,
CTRE,,
PLUG,,
CENTA,,
IAC,,
XPER,,
VNOM,,
INMD,,
CMPR,,
COOP,,
HAS,,
AVT,,
PPC,,
LBTYA,,
DISH,,
DCT,,
SUMO,,
VERV,,
VERX,,
CG,,
ADPT,,
AVGO,,
DFH,,
IEP,,
FOLD,,
FTDR,,
YY,,
LEGN,,
NFE,,
ILMN,,
PYPL,,
RPD,,
BSY,,
TSCO,,
ABCL,,
ENSG,,
IGMS,,
JD,,
LESL,,
AGNC,,
SDC,,
NTRS,,
BRKR,,
TTEC,,
SNBR,,
ENTG,,
TSP,,
SEDG,,
ZNGA,,
SYNH,,
MIDD,,
CROX,,
WIX,,
AMED,,
ULCC,,
VRNS,,
REYN,,
WB,,
TRUP,,
LOGI,,
JJSF,,
ACAD,,
PTCT,,
CLDX,,
VIR,,
HSIC,,
CCOI,,
XLRN,,
ASML,,
DLO,,
PTRA,,
CAR,,
CTAS,,
ARVN,,
EXC,,
LTRPB,,
DOMO,,
NEO,,
DADA,,
CINF,,
LOB,,
NMRK,,
CATY,,
QFIN,,
SEER,,
AMRS,,
ACGL,,
KLAC,,
ZNTL,,
NWE,,
APP,,
QRVO,,
ATAI,,
PFPT,,
VRNT,,
CELH,,
IMAB,,
SWKS,,
TDUP,,
DISCA,,
DKNG,,
GLPG,,
MDRX,,
VRM,,
LPSN,,
PTON,,
APPF,,
NARI,,
AFYA,,
COUP,,
TSEM,,
MGLN,,
IART,,
PSMT,,
GRFS,,
RDFN,,
NKTR,,
DUOL,,
ABSI,,
HTHT,,
MQ,,
PLXS,,
APPN,,
SATS,,
GH,,
HELE,,
CRTX,,
LI,,
PLTK,,
NOVT,,
IDXX,,
RCII,,
ACVA,,
FRME,,
MDB,,
SSB,,
BRKS,,
BLI,,
NTRA,,
SRNE,,
HHR,,
UPST,,
SBLK,,
JACK,,
SBUX,,
KLIC,,
ITRI,,
RCKT,,
FMBI,,
DSGX,,
FISV,,
SBRA,,
CVBF,,
BECN,,
CGC,,
NSIT,,
TIL,,
PACW,,
