Ticker,Is 3/4 bar play,Has acceptable spreads
PSEC,False,True
TASK,False,True
QDEL,False,True
CHNG,False,True
BMBL,False,True
ABNB,False,True
WDC,False,True
TRUP,False,True
LI,False,True
BCPC,False,False
ZI,False,True
WMG,False,True
CIGI,False,False
CWST,False,False
HTHT,False,True
MPWR,False,False
NUAN,,
CACC,,
CASY,,
IRBT,,
MKTX,,
GH,,
FFBC,,
NWSA,,
RAVN,,
LBTYK,,
CGC,,
ABMD,,
VEON,,
MQ,,
FWONA,,
ARNA,,
FORM,,
JCOM,,
NEOG,,
SFIX,,
RGLD,,
AGIO,,
CENT,,
REGI,,
REYN,,
ON,,
TIGO,,
ALRM,,
SBRA,,
DOX,,
MCHP,,
IAC,,
CSOD,,
APPS,,
CRCT,,
ASND,,
EXPI,,
WBA,,
XLRN,,
PPC,,
IONS,,
PACW,,
HALO,,
RXT,,
AVT,,
VRM,,
LHCG,,
FOXA,,
INTC,,
WAFD,,
FMBI,,
ESGR,,
MIDD,,
QTRX,,
INCY,,
SDGR,,
BIIB,,
RCM,,
CHK,,
AMGN,,
MANT,,
PTON,,
DOMO,,
GRUB,,
LILAK,,
AAPL,,
CYRX,,
SIGI,,
PFG,,
GRFS,,
DDOG,,
CTKB,,
SITM,,
MARA,,
FULT,,
CRTX,,
FYBR,,
ABCM,,
NTES,,
CRSR,,
MXIM,,
API,,
ROST,,
FSLR,,
LPSN,,
LSCC,,
EEFT,,
TMUS,,
JAZZ,,
VSAT,,
MELI,,
FOCS,,
ALHC,,
PRFT,,
IHRT,,
ZBRA,,
OSTK,,
TWST,,
MRTX,,
FITB,,
VICR,,
TSCO,,
PTCT,,
OCDX,,
AXNX,,
BL,,
RCKT,,
ALGN,,
DCBO,,
LRCX,,
AVAV,,
ULTA,,
HON,,
JD,,
MANH,,
CG,,
VMEO,,
SAVA,,
GDS,,
FELE,,
ALLO,,
DADA,,
VIACA,,
KTOS,,
ALEC,,
CORT,,
CDK,,
HELE,,
UMPQ,,
TPTX,,
EXPO,,
SBAC,,
ARVL,,
WTFC,,
TREE,,
KLAC,,
CTXS,,
PINC,,
SEER,,
INOV,,
AZN,,
LOGI,,
HWC,,
NUVA,,
SIMO,,
SYNA,,
BKNG,,
TENB,,
CRVL,,
NTLA,,
BPOP,,
EYE,,
MASI,,
CVAC,,
MCFE,,
WERN,,
ASTR,,
TXRH,,
SWIM,,
COIN,,
MTCH,,
ASML,,
CINF,,
DRNA,,
ITRI,,
SNPS,,
CRSP,,
IAS,,
GILD,,
CRTO,,
ALGT,,
BLMN,,
HYFM,,
IBRX,,
GBT,,
LSXMA,,
OPEN,,
SAIA,,
LPRO,,
PAX,,
CDNA,,
XLNX,,
TBIO,,
BOKF,,
RETA,,
NTRS,,
ROCK,,
AUB,,
JBLU,,
MLHR,,
NAVI,,
RLAY,,
VRSN,,
XEL,,
GMAB,,
SRNG,,
BNTX,,
HHR,,
DNLI,,
MAT,,
CELH,,
NWS,,
LBTYB,,
MSFT,,
VNOM,,
AMZN,,
ACCD,,
WSFS,,
ALKT,,
THRM,,
BILI,,
MU,,
PCRX,,
CCOI,,
SHC,,
PYCR,,
VTRS,,
SGEN,,
PRTA,,
DISCK,,
PEGA,,
LZ,,
BECN,,
CYTK,,
ODFL,,
PZZA,,
SBNY,,
FCNCA,,
CPRT,,
ZION,,
CMCSA,,
CCMP,,
QFIN,,
SPSC,,
EA,,
FAST,,
CHX,,
BRKS,,
ATRC,,
PSMT,,
PYPL,,
WDFC,,
GOOGL,,
MRCY,,
MMSI,,
SYNH,,
YNDX,,
AVIR,,
NCNO,,
DISCB,,
ADI,,
CHRW,,
CFLT,,
DXCM,,
LSXMK,,
PGNY,,
BIGC,,
COHR,,
BYND,,
LFST,,
UCTT,,
CDW,,
RARE,,
BEAM,,
HBAN,,
AMD,,
SHLS,,
CD,,
COST,,
COKE,,
CHDN,,
DISH,,
EVGO,,
OMCL,,
REG,,
DLO,,
DBX,,
RPAY,,
CERT,,
EBAY,,
ALTR,,
DORM,,
MTSI,,
APP,,
RUN,,
BGNE,,
COLM,,
AVGO,,
RVMD,,
OTTR,,
GLPG,,
LTRPB,,
CRUS,,
XMTR,,
PAAS,,
IRDM,,
SLGN,,
CERN,,
NOVT,,
CMPR,,
ANGI,,
INFN,,
IDXX,,
CATY,,
KRNT,,
NXST,,
SRNE,,
PNFP,,
GLPI,,
PPD,,
CTRE,,
QRTEA,,
LOB,,
QRVO,,
IART,,
LBRDA,,
LAMR,,
SWTX,,
PLTK,,
MOMO,,
AGNC,,
FTNT,,
PTC,,
FB,,
DFH,,
ADV,,
ENPH,,
ANAT,,
UPST,,
PTVE,,
EDIT,,
TOWN,,
IRWD,,
AXON,,
GOOG,,
VIAV,,
CYBR,,
KDP,,
LESL,,
HIMX,,
NVCR,,
RYAAY,,
SNY,,
ADP,,
LECO,,
OPK,,
NTNX,,
SBLK,,
STAA,,
NVDA,,
FLEX,,
RXRX,,
VRRM,,
FIBK,,
ESLT,,
INDB,,
HLNE,,
UMBF,,
SATS,,
SWAV,,
SSB,,
OTLY,,
FROG,,
HSKA,,
PFPT,,
AMBA,,
NEO,,
SLM,,
TTD,,
CTAS,,
CVET,,
VOD,,
GDRX,,
CENTA,,
HLMN,,
SPLK,,
VRTX,,
NVAX,,
HQY,,
ALLK,,
KNBE,,
JAMF,,
PCH,,
BLKB,,
FFIV,,
ZM,,
ULCC,,
ALXO,,
DNUT,,
OMAB,,
DOCU,,
STX,,
WLTW,,
PTRA,,
SONO,,
AAON,,
GBCI,,
AEP,,
BCRX,,
HUBG,,
INTU,,
DKNG,,
IBOC,,
SEDG,,
BLDP,,
UTHR,,
XRAY,,
STMP,,
GOCO,,
ICLR,,
PBCT,,
CSCO,,
MGNI,,
SABR,,
PTGX,,
ISBC,,
MKTW,,
URBN,,
AFRM,,
TWOU,,
APA,,
FLGT,,
NDAQ,,
ICUI,,
AMKR,,
ADSK,,
MMYT,,
ALKS,,
KC,,
LPLA,,
BRP,,
ERAS,,
TSEM,,
EXLS,,
FOX,,
HAIN,,
JOBS,,
DOOO,,
MORN,,
TSP,,
FUTU,,
AEIS,,
GO,,
LSTR,,
TTEK,,
UNIT,,
SAFM,,
VC,,
FWONK,,
ORLY,,
CAKE,,
ALNY,,
ARCC,,
VRNS,,
FANG,,
GNTX,,
LAZR,,
SBUX,,
SHCR,,
CDLX,,
STLD,,
FRPT,,
QLYS,,
VERV,,
MEDP,,
TEAM,,
FA,,
YY,,
ENVX,,
SDC,,
COLB,,
SEIC,,
XM,,
FOXF,,
MGLN,,
RRR,,
BLI,,
EXC,,
HLIO,,
NTAP,,
DIOD,,
ANSS,,
INNV,,
MKSI,,
CROX,,
GSHD,,
UPWK,,
BRKR,,
TLRY,,
CONE,,
PAA,,
AMAT,,
CBRL,,
FFIE,,
HCM,,
WYNN,,
WISH,,
MGEE,,
ARWR,,
FLYW,,
ZNGA,,
FCFS,,
VRTS,,
VIAC,,
FOLD,,
LFUS,,
TDUP,,
SFNC,,
ADPT,,
KHC,,
WOOF,,
CSIQ,,
PDD,,
PLXS,,
TRMB,,
ALGM,,
NKLA,,
HOLX,,
KLIC,,
LSXMB,,
ZLAB,,
ITCI,,
FHB,,
KOD,,
ABSI,,
COMM,,
FLWS,,
JKHY,,
TCOM,,
VG,,
TCBI,,
ACVA,,
FRME,,
MRVL,,
SANM,,
EXEL,,
AAWW,,
BPMC,,
QRTEB,,
NTCT,,
TTEC,,
TIGR,,
CNXC,,
MVIS,,
UFPI,,
STFC,,
TROW,,
RGEN,,
FEYE,,
SOFI,,
EQIX,,
ROIC,,
TWNK,,
HST,,
AMRS,,
ARGX,,
DSGX,,
NLOK,,
TXG,,
CLDX,,
TECH,,
FSV,,
TW,,
OLK,,
TTWO,,
DISCA,,
PECO,,
TER,,
MRNA,,
CME,,
ACIW,,
BGCP,,
DCT,,
MDB,,
NWE,,
EWBC,,
PDCO,,
PACB,,
ATVI,,
JBHT,,
OZON,,
HAS,,
ODP,,
SBGI,,
NFE,,
VCTR,,
LYFT,,
WKME,,
OLED,,
FATE,,
DSEY,,
CARG,,
NMRK,,
SPT,,
LITE,,
HOMB,,
EBC,,
SASR,,
ABCB,,
VIRT,,
MNST,,
AKAM,,
ISRG,,
WW,,
TTGT,,
SLAB,,
DLTR,,
SNBR,,
RDFN,,
FTDR,,
APPF,,
BBBY,,
GLBE,,
PLUG,,
ACGL,,
SKYW,,
MEOH,,
ABCL,,
ARVN,,
PENN,,
NICE,,
BHF,,
CHKP,,
MSTR,,
SMPL,,
CAR,,
TSLA,,
VRSK,,
VIR,,
NXPI,,
VCEL,,
NTRA,,
JACK,,
SHOO,,
RVNC,,
INMD,,
XP,,
IMAB,,
ONEM,,
SSNC,,
FISV,,
RCII,,
TBLA,,
VNET,,
XPER,,
LEGN,,
IBTX,,
MLCO,,
CSQ,,
CREE,,
NBIX,,
PCAR,,
OKTA,,
PRVA,,
MDRX,,
LBTYA,,
FFIN,,
LAUR,,
UHAL,,
ENSG,,
KRTX,,
ZNTL,,
WSBC,,
AIMC,,
RUSHB,,
IQ,,
GRMN,,
NARI,,
ADBE,,
FWRD,,
MNTV,,
QCOM,,
IOSP,,
OPCH,,
GT,,
AFYA,,
CHTR,,
MODV,,
NATI,,
SMTC,,
LILA,,
REE,,
RMBS,,
ERIE,,
LCID,,
RUSHA,,
UBSI,,
MDLZ,,
PAYX,,
SGRY,,
PODD,,
MYGN,,
RIOT,,
TFSL,,
EVBG,,
CRWD,,
NSTG,,
ATAI,,
ENTG,,
RPRX,,
AZPN,,
XPEL,,
PLMR,,
HEPS,,
PRGS,,
TNDM,,
CLOV,,
PEP,,
ACAD,,
BSY,,
WDAY,,
UAL,,
EXPE,,
REGN,,
WSC,,
VRNT,,
LANC,,
CBSH,,
IOVA,,
MAR,,
CVBF,,
SUMO,,
AMEH,,
BMRN,,
NFLX,,
PDCE,,
RPD,,
IEP,,
LOPE,,
GBDC,,
CSGP,,
NVMI,,
SPWR,,
TIL,,
LGIH,,
HZNP,,
EXPD,,
ETSY,,
POWI,,
ROLL,,
BZ,,
PCTY,,
CRON,,
SSRM,,
NKTR,,
PAYO,,
WB,,
ZS,,
COOP,,
KNSL,,
NDSN,,
SANA,,
BNR,,
SRPT,,
ILMN,,
SAGE,,
LIVN,,
WWD,,
ACHC,,
Z,,
IIVI,,
LKQ,,
LULU,,
VERX,,
SFM,,
MORF,,
ME,,
AAL,,
APLS,,
FRHC,,
IRCP,,
SWKS,,
WEN,,
ZG,,
DRVN,,
SKIN,,
EXAS,,
CGNX,,
CERE,,
AY,,
POOL,,
HCAT,,
BAND,,
JJSF,,
VLY,,
HOOD,,
FIZZ,,
CSX,,
IGMS,,
OZK,,
SIVB,,
CDNS,,
CRNC,,
LBRDK,,
DUOL,,
LNT,,
MIME,,
BBIO,,
SMFR,,
IBKR,,
UCBI,,
CVCO,,
APPN,,
CVLT,,
KYMR,,
ERIC,,
TRIP,,
MNDY,,
AMED,,
LYEL,,
MRVI,,
ASO,,
POSH,,
CTSH,,
OTEX,,
STNE,,
SRCL,,
IDCC,,
NWL,,
ROKU,,
FIVN,,
WIX,,
CZR,,
TXN,,
BIDU,,
INSM,,
AMCX,,
IPAR,,
IPGP,,
WING,,
MTTR,,
COUP,,
MVST,,
HSIC,,
EVCM,,
FIVE,,
SYKE,,
SGMS,,
ONB,,
GRWG,,
NSIT,,
VCYT,,
SIRI,,
AHCO,,
TGTX,,
PPBI,,
OLLI,,
