Ticker,Is 3/4 bar play,Has acceptable spreads
SPT,False,True
TTEC,False,False
NFLX,False,True
FTDR,True,True
IHRT,False,True
CMPR,False,True
HELE,False,False
NFE,False,True
WSC,False,True
CHKP,False,False
CTXS,False,False
SKYW,False,True
SYNA,False,False
SPSC,False,False
BLMN,False,True
AMAT,False,True
EBAY,False,True
CTSH,False,True
GBT,False,True
CENTA,False,True
FSLR,False,True
FLGT,False,True
OTEX,False,True
LBRDK,False,False
IDCC,False,True
BYND,False,True
FANG,False,True
IIVI,False,True
RAVN,,
IQ,,
ACGL,,
AGIO,,
CMCSA,,
SAIA,,
VRNS,,
OSTK,,
WKME,,
ALLO,,
MGNI,,
LKQ,,
ABCB,,
MVIS,,
DOMO,,
CRWD,,
NTLA,,
BILI,,
XPEL,,
NCNO,,
COOP,,
MOMO,,
LGIH,,
SASR,,
BSY,,
FRPT,,
CRTO,,
ALKS,,
OPK,,
QDEL,,
VSAT,,
AVT,,
TRIP,,
WWD,,
XLRN,,
ALGT,,
LTRPB,,
SUMO,,
PCTY,,
TCBI,,
MORN,,
ROCK,,
VNET,,
TIL,,
DUOL,,
HUBG,,
EDIT,,
INTU,,
JD,,
ICLR,,
NTNX,,
IPGP,,
TSLA,,
DISCK,,
ALGN,,
GOOGL,,
MVST,,
UMBF,,
RPD,,
URBN,,
SBAC,,
FIBK,,
ZNGA,,
PAA,,
BRKR,,
ISRG,,
AMKR,,
NDSN,,
MARA,,
ANSS,,
SRPT,,
TW,,
FOXA,,
CENT,,
ODP,,
TMUS,,
WING,,
EA,,
COLB,,
HLIO,,
CACC,,
HEPS,,
MGLN,,
MGEE,,
ESLT,,
RPRX,,
UBSI,,
VRNT,,
GILD,,
PPC,,
SAFM,,
MPWR,,
GDRX,,
PEGA,,
UPST,,
FISV,,
YY,,
ADV,,
INCY,,
COHR,,
EXPO,,
FFIE,,
RVMD,,
KOD,,
NXST,,
ITCI,,
CDW,,
IOSP,,
HQY,,
SHLS,,
DLO,,
BECN,,
FSV,,
APPF,,
BCPC,,
HSKA,,
COST,,
FELE,,
ROKU,,
OZK,,
HTHT,,
DOX,,
ENPH,,
MDRX,,
HCM,,
ERIE,,
CWST,,
LOPE,,
PRFT,,
HOOD,,
HALO,,
NVMI,,
TER,,
ASO,,
CYBR,,
IEP,,
KNSL,,
SYNH,,
WSFS,,
ADBE,,
ASML,,
IGMS,,
AVGO,,
BMBL,,
ACCD,,
CORT,,
QTRX,,
TXG,,
COUP,,
STX,,
ESGR,,
MRVL,,
VCYT,,
SWKS,,
APPN,,
MRNA,,
AVIR,,
LESL,,
LSCC,,
AEIS,,
KRNT,,
FHB,,
TGTX,,
PPD,,
PCRX,,
LPLA,,
CASY,,
UCBI,,
CD,,
NXPI,,
OZON,,
NDAQ,,
SITM,,
ALGM,,
GH,,
UCTT,,
NKLA,,
AUB,,
SATS,,
CHTR,,
DISH,,
ALKT,,
AVAV,,
CELH,,
ME,,
RLAY,,
SFM,,
AFRM,,
GBDC,,
IRCP,,
OTTR,,
UFPI,,
BIGC,,
HIMX,,
LYEL,,
INOV,,
TLRY,,
ALTR,,
OKTA,,
TTGT,,
VMEO,,
AEP,,
FIZZ,,
SWTX,,
ALXO,,
MMSI,,
STFC,,
DNUT,,
BZ,,
ZLAB,,
MODV,,
NARI,,
MDLZ,,
RGEN,,
CRON,,
RXT,,
DDOG,,
ROIC,,
MQ,,
ARVL,,
BOKF,,
MYGN,,
MRVI,,
CRNC,,
QRTEB,,
LBRDA,,
VIACA,,
ULCC,,
UTHR,,
RMBS,,
XLNX,,
INSM,,
STAA,,
MCHP,,
JCOM,,
CCOI,,
IART,,
LOB,,
CERT,,
CTAS,,
FLYW,,
FRHC,,
LOGI,,
FOXF,,
AAON,,
MNTV,,
ARWR,,
TTWO,,
FWONA,,
WEN,,
NKTR,,
ASTR,,
TASK,,
ARNA,,
EXEL,,
YNDX,,
GO,,
AXNX,,
LRCX,,
SMFR,,
PENN,,
ALLK,,
ISBC,,
SLAB,,
SAVA,,
CVBF,,
SABR,,
KNBE,,
TIGR,,
AMD,,
WMG,,
WTFC,,
TWNK,,
AZPN,,
IOVA,,
VRM,,
MRCY,,
MSTR,,
FIVE,,
CYTK,,
SKIN,,
RARE,,
TXN,,
TTEK,,
ZI,,
SHC,,
MELI,,
SMPL,,
ABCL,,
BEAM,,
TWOU,,
BPOP,,
ATAI,,
DOOO,,
NEO,,
ALRM,,
ZS,,
WDAY,,
CVET,,
CRTX,,
DISCB,,
NTAP,,
APP,,
MKTX,,
CROX,,
HCAT,,
CLOV,,
LAUR,,
PPBI,,
FEYE,,
SNY,,
ZM,,
NWE,,
CNXC,,
GLPG,,
CSOD,,
MASI,,
PINC,,
COKE,,
SYKE,,
VG,,
PYCR,,
ZION,,
FLWS,,
KLAC,,
ERAS,,
CTRE,,
FORM,,
INNV,,
RCKT,,
VC,,
NWS,,
WDC,,
HYFM,,
SFIX,,
KHC,,
INDB,,
MLHR,,
PLMR,,
CZR,,
IRWD,,
ALNY,,
ADSK,,
AXON,,
ENSG,,
JAMF,,
CCMP,,
RXRX,,
RUN,,
CSCO,,
SSRM,,
BIDU,,
VRSK,,
HOLX,,
WISH,,
TTD,,
PFG,,
DSGX,,
LBTYB,,
PFPT,,
DBX,,
BBBY,,
FTNT,,
PTC,,
AMZN,,
PAYX,,
ERIC,,
NTES,,
OLK,,
ORLY,,
LITE,,
FYBR,,
HSIC,,
PGNY,,
DIOD,,
NOVT,,
ZBRA,,
HON,,
PNFP,,
NVDA,,
OPCH,,
VEON,,
TIGO,,
GNTX,,
BRKS,,
PSMT,,
SWAV,,
ADP,,
REE,,
IAC,,
ACIW,,
LZ,,
UAL,,
NSTG,,
DLTR,,
VIRT,,
BCRX,,
SPLK,,
PZZA,,
UMPQ,,
ACAD,,
IDXX,,
PLTK,,
STMP,,
MKTW,,
LCID,,
FUTU,,
PODD,,
ULTA,,
CBRL,,
LIVN,,
PDCE,,
GBCI,,
SNBR,,
ALHC,,
ENTG,,
CONE,,
LANC,,
RVNC,,
PDD,,
BLKB,,
NVAX,,
ACVA,,
QFIN,,
RRR,,
SRCL,,
VIR,,
NAVI,,
CSIQ,,
FWONK,,
GRUB,,
KDP,,
SSNC,,
DCT,,
VRSN,,
AMBA,,
BNR,,
ETSY,,
INMD,,
MCFE,,
RPAY,,
PLUG,,
VRTX,,
DORM,,
SEDG,,
AAL,,
SDC,,
SPWR,,
CFLT,,
FATE,,
OPEN,,
VNOM,,
JAZZ,,
JBHT,,
EQIX,,
ALEC,,
IPAR,,
SMTC,,
TPTX,,
MRTX,,
INFN,,
KTOS,,
CATY,,
NUAN,,
PDCO,,
LPSN,,
SANM,,
SBUX,,
PAX,,
MEDP,,
ACHC,,
VRRM,,
ROST,,
RETA,,
SLGN,,
FFIN,,
CGC,,
CHDN,,
ODFL,,
VERX,,
OLLI,,
EEFT,,
MU,,
CREE,,
ANAT,,
SFNC,,
LPRO,,
SGRY,,
FRME,,
WYNN,,
IBOC,,
DNLI,,
DOCU,,
NUVA,,
LEGN,,
IRDM,,
CG,,
JACK,,
TDUP,,
XEL,,
LSXMB,,
EWBC,,
RUSHA,,
VIAC,,
GSHD,,
MAR,,
HLMN,,
FOCS,,
BNTX,,
DKNG,,
FCFS,,
CARG,,
MTCH,,
CAR,,
CERN,,
UHAL,,
GT,,
NBIX,,
SAGE,,
PAAS,,
HZNP,,
LILA,,
WDFC,,
LAZR,,
FROG,,
NMRK,,
DCBO,,
FWRD,,
BLDP,,
CVAC,,
AAWW,,
APLS,,
BL,,
HST,,
PRTA,,
LNT,,
TSEM,,
ROLL,,
CVLT,,
VIAV,,
SBGI,,
GRMN,,
CDK,,
DRVN,,
ABSI,,
OLED,,
EXPI,,
CHX,,
VCTR,,
LSXMA,,
EVGO,,
CVCO,,
NTRS,,
RUSHB,,
UPWK,,
NVCR,,
COLM,,
XM,,
ICUI,,
ITRI,,
SBNY,,
NSIT,,
CIGI,,
AMRS,,
GOOG,,
MIDD,,
ABCM,,
REG,,
CSGP,,
AMGN,,
HAS,,
LULU,,
IMAB,,
LYFT,,
QLYS,,
MANH,,
BLI,,
CBSH,,
ONEM,,
SHCR,,
SOFI,,
COIN,,
MDB,,
XPER,,
FFBC,,
LFUS,,
AFYA,,
CHK,,
CLDX,,
ANGI,,
POSH,,
AHCO,,
CERE,,
SBRA,,
SEIC,,
MXIM,,
ATVI,,
TSCO,,
DADA,,
LECO,,
SGMS,,
SNPS,,
WAFD,,
SIMO,,
XP,,
EXLS,,
RDFN,,
PCAR,,
XMTR,,
MNDY,,
PLXS,,
CSQ,,
VOD,,
PTON,,
API,,
XRAY,,
REYN,,
FMBI,,
TENB,,
EXPD,,
AIMC,,
BHF,,
ILMN,,
REGI,,
SANA,,
TCOM,,
TXRH,,
SIVB,,
ENVX,,
AGNC,,
EXAS,,
LAMR,,
MAT,,
QRTEA,,
HWC,,
RIOT,,
FOX,,
MTTR,,
POOL,,
FA,,
TOWN,,
CME,,
CSX,,
SRNG,,
ADI,,
AMEH,,
WIX,,
BIIB,,
DXCM,,
PTGX,,
AY,,
BKNG,,
DFH,,
CRUS,,
OCDX,,
IRBT,,
NICE,,
WOOF,,
SSB,,
STNE,,
EYE,,
PTCT,,
SONO,,
LHCG,,
CDNA,,
HOMB,,
TECH,,
WB,,
ON,,
FFIV,,
SBLK,,
JOBS,,
QRVO,,
VCEL,,
HBAN,,
NWL,,
TEAM,,
EVCM,,
DRNA,,
KC,,
FIVN,,
CDNS,,
HLNE,,
IAS,,
WW,,
SDGR,,
GOCO,,
CYRX,,
NLOK,,
OTLY,,
APA,,
CHRW,,
PRGS,,
CTKB,,
NEOG,,
FB,,
WERN,,
ZG,,
PSEC,,
BRP,,
PCH,,
GMAB,,
TBIO,,
PYPL,,
ASND,,
FULT,,
NATI,,
NTCT,,
IBKR,,
RCM,,
STLD,,
TBLA,,
MSFT,,
CRVL,,
IBRX,,
PRVA,,
MORF,,
AZN,,
QCOM,,
GRWG,,
LSTR,,
RYAAY,,
RCII,,
TNDM,,
TRMB,,
KLIC,,
ATRC,,
PEP,,
ABNB,,
HHR,,
MIME,,
TREE,,
VRTS,,
MTSI,,
REGN,,
APPS,,
BGCP,,
MMYT,,
SLM,,
FLEX,,
TRUP,,
AMCX,,
RGLD,,
EXPE,,
AKAM,,
KRTX,,
CRCT,,
GLPI,,
BBIO,,
MEOH,,
JKHY,,
ARGX,,
ARCC,,
CINF,,
COMM,,
LBTYA,,
GDS,,
ONB,,
DSEY,,
PBCT,,
CPRT,,
LI,,
IONS,,
LSXMK,,
PAYO,,
THRM,,
OMAB,,
BAND,,
VICR,,
ABMD,,
WBA,,
DISCA,,
CAKE,,
MKSI,,
EXC,,
CRSP,,
NTRA,,
MNST,,
JBLU,,
LILAK,,
BMRN,,
FCNCA,,
PACB,,
SGEN,,
JJSF,,
KYMR,,
BPMC,,
ADPT,,
PTVE,,
VTRS,,
VERV,,
AMED,,
CGNX,,
TSP,,
ZNTL,,
Z,,
GRFS,,
MANT,,
UNIT,,
AAPL,,
FAST,,
PACW,,
LBTYK,,
NWSA,,
VLY,,
OMCL,,
EBC,,
WLTW,,
CRSR,,
EVBG,,
PECO,,
HAIN,,
POWI,,
PTRA,,
SEER,,
TROW,,
LFST,,
CHNG,,
WSBC,,
CDLX,,
SHOO,,
ARVN,,
MLCO,,
FOLD,,
TFSL,,
SWIM,,
SRNE,,
SIRI,,
SIGI,,
TWST,,
IBTX,,
BGNE,,
FITB,,
INTC,,
GLBE,,
