Ticker,Is 3/4 bar play,Has acceptable spreads
CINF,False,True
MSTR,False,False
NBIX,True,False
ANSS,False,True
GO,False,False
OLK,False,False
CTXS,False,True
HCAT,False,True
BYND,False,True
PACB,False,True
PGNY,False,True
IPAR,False,False
ABCM,False,False
CVLT,False,True
TREE,False,True
AMGN,False,True
CRSP,False,False
INSM,True,False
MLCO,False,True
FMBI,,
DRVN,,
SFM,,
PTON,,
CASY,,
HZNP,,
BCPC,,
IPGP,,
ZION,,
LNT,,
PDCE,,
NMRK,,
TXG,,
DISCA,,
HST,,
UAL,,
FHB,,
XPER,,
ABCB,,
NOVT,,
ENSG,,
APPS,,
GLBE,,
LEGN,,
TNDM,,
TOWN,,
VERV,,
NWE,,
ULTA,,
AY,,
ACAD,,
VOD,,
TFSL,,
TDUP,,
DISCK,,
MORN,,
ENPH,,
SAIA,,
FFIV,,
SWAV,,
ERIC,,
KHC,,
DDOG,,
MAR,,
ACGL,,
HLMN,,
ISRG,,
NDAQ,,
ATAI,,
POOL,,
TWNK,,
AMAT,,
XMTR,,
DOX,,
PBCT,,
TGTX,,
CRTX,,
EXPI,,
FANG,,
FFIE,,
HQY,,
JAMF,,
SBRA,,
EXPD,,
FAST,,
QTRX,,
SDGR,,
BMRN,,
NVAX,,
SAGE,,
RETA,,
INDB,,
DNUT,,
IQ,,
NVCR,,
CVBF,,
SSB,,
ERIE,,
UTHR,,
GLPG,,
LSXMA,,
ORLY,,
CVCO,,
NSIT,,
SNPS,,
LSTR,,
HSKA,,
TCBI,,
UCBI,,
CDK,,
FWRD,,
SIVB,,
TPTX,,
ANGI,,
ZS,,
SWTX,,
DFH,,
PAX,,
CGNX,,
KRNT,,
REE,,
ARVL,,
ZLAB,,
JOBS,,
PCTY,,
PFPT,,
MORF,,
WSC,,
TMUS,,
MCFE,,
PRGS,,
WERN,,
LBRDA,,
OLLI,,
VCYT,,
FISV,,
MPWR,,
NWS,,
COLM,,
EQIX,,
HWC,,
RARE,,
WW,,
NKLA,,
LANC,,
FWONK,,
CHDN,,
ATRC,,
FCNCA,,
NARI,,
AXON,,
DSGX,,
VIRT,,
ESLT,,
SEDG,,
SGEN,,
GT,,
BLDP,,
MGEE,,
INOV,,
NTCT,,
QLYS,,
RRR,,
HYFM,,
UNIT,,
GMAB,,
ROLL,,
AMED,,
OTLY,,
SMPL,,
AMEH,,
NUVA,,
CWST,,
MEOH,,
ALNY,,
LOB,,
OMCL,,
PINC,,
FLEX,,
CRNC,,
CDLX,,
PZZA,,
SRCL,,
HCM,,
IBKR,,
MOMO,,
GSHD,,
NTNX,,
UCTT,,
CARG,,
APP,,
BLI,,
NFLX,,
NWL,,
NEO,,
LBRDK,,
IAS,,
SKYW,,
LFST,,
MNTV,,
IAC,,
SHC,,
MSFT,,
UMBF,,
CFLT,,
AZN,,
TBIO,,
WSFS,,
LILAK,,
MAT,,
CACC,,
HOLX,,
IBTX,,
APLS,,
JCOM,,
MCHP,,
IBOC,,
ALTR,,
OCDX,,
RCII,,
MNDY,,
MKTW,,
URBN,,
OTEX,,
SMFR,,
BILI,,
REYN,,
MRVL,,
APA,,
LESL,,
SLM,,
PNFP,,
FRME,,
TER,,
UFPI,,
TASK,,
CIGI,,
DISCB,,
COLB,,
SMTC,,
PAA,,
SDC,,
AGIO,,
OPCH,,
QRVO,,
SEIC,,
BHF,,
FUTU,,
MGNI,,
MKTX,,
FIZZ,,
TSP,,
VRSN,,
CSOD,,
FFIN,,
BCRX,,
SNY,,
ARVN,,
CD,,
DRNA,,
ROIC,,
SANM,,
APPF,,
SHCR,,
PLMR,,
SYKE,,
NXPI,,
GOCO,,
POWI,,
CBSH,,
TXRH,,
WDC,,
GDRX,,
ALKT,,
MDLZ,,
TCOM,,
LSXMB,,
RVNC,,
AVT,,
ULCC,,
BSY,,
TIGO,,
JBLU,,
COMM,,
CTAS,,
PACW,,
OPK,,
HLNE,,
WISH,,
LECO,,
RUSHB,,
SHLS,,
CCOI,,
AAWW,,
WDFC,,
BPMC,,
VSAT,,
HOMB,,
ITRI,,
HSIC,,
TWST,,
SITM,,
TTEC,,
JKHY,,
VIAV,,
SBUX,,
CAKE,,
FROG,,
DISH,,
SGRY,,
SIGI,,
EVBG,,
BRP,,
FELE,,
COHR,,
CYRX,,
FYBR,,
CSQ,,
ETSY,,
ICUI,,
IEP,,
CENTA,,
ISBC,,
LRCX,,
ADP,,
PLTK,,
EXAS,,
TTEK,,
PRFT,,
SASR,,
VCTR,,
LIVN,,
ESGR,,
ASTR,,
PCH,,
REGI,,
CHKP,,
LYFT,,
STLD,,
CTRE,,
NTRS,,
PYPL,,
SBAC,,
ZNGA,,
QDEL,,
API,,
SKIN,,
MIME,,
GOOGL,,
REGN,,
WBA,,
MASI,,
BNR,,
BBBY,,
TRUP,,
WKME,,
OPEN,,
LSXMK,,
ASND,,
AMCX,,
CRUS,,
CDW,,
ON,,
TTWO,,
ALGM,,
ALGT,,
CCMP,,
ONEM,,
NDSN,,
EXEL,,
MRVI,,
PCAR,,
PLUG,,
AMKR,,
EA,,
PECO,,
FORM,,
DSEY,,
GBDC,,
SWKS,,
SRPT,,
STAA,,
SFNC,,
MDB,,
CRSR,,
DCT,,
FFBC,,
INNV,,
FA,,
NUAN,,
AGNC,,
MKSI,,
NTLA,,
FRPT,,
ALGN,,
BLKB,,
VCEL,,
GDS,,
WSBC,,
EEFT,,
HLIO,,
SUMO,,
VRNS,,
ARNA,,
ZI,,
EVGO,,
PSEC,,
SSRM,,
VNOM,,
ARCC,,
MODV,,
XP,,
CVET,,
RXT,,
NWSA,,
CERE,,
CATY,,
ADV,,
SGMS,,
IRCP,,
ACVA,,
KYMR,,
NICE,,
CHNG,,
ABCL,,
VERX,,
CONE,,
KOD,,
AKAM,,
ZBRA,,
FOCS,,
DOMO,,
OTTR,,
IONS,,
OLED,,
PPC,,
RYAAY,,
SOFI,,
XRAY,,
IRDM,,
ATVI,,
ABMD,,
LOGI,,
LBTYB,,
GNTX,,
LAUR,,
TSCO,,
CPRT,,
EVCM,,
CSCO,,
WYNN,,
MVST,,
NEOG,,
ZG,,
LKQ,,
SBNY,,
ALXO,,
UPST,,
YNDX,,
CMCSA,,
CMPR,,
JAZZ,,
WEN,,
IRWD,,
IRBT,,
MNST,,
LI,,
MRCY,,
RCM,,
SFIX,,
SIRI,,
TTD,,
ASML,,
JBHT,,
INMD,,
PSMT,,
LCID,,
IDXX,,
CRVL,,
PODD,,
STFC,,
STMP,,
RPAY,,
SRNG,,
MRTX,,
LFUS,,
AXNX,,
GBT,,
LHCG,,
EXPO,,
FATE,,
BIDU,,
TIL,,
VRM,,
APPN,,
MRNA,,
LAMR,,
PTCT,,
CORT,,
HBAN,,
LZ,,
WWD,,
MMYT,,
CSX,,
BPOP,,
CERN,,
TBLA,,
AAL,,
BRKR,,
MQ,,
EDIT,,
NXST,,
SRNE,,
VTRS,,
XPEL,,
SYNA,,
SHOO,,
AMZN,,
ITCI,,
XLRN,,
SPLK,,
LOPE,,
FWONA,,
GOOG,,
SSNC,,
NFE,,
HOOD,,
HON,,
KNSL,,
ADBE,,
LGIH,,
IMAB,,
WING,,
TSEM,,
WLTW,,
PENN,,
FOXF,,
RUN,,
OKTA,,
CNXC,,
UBSI,,
FTDR,,
LITE,,
SBGI,,
IART,,
NATI,,
VNET,,
KLIC,,
PTGX,,
FOX,,
RCKT,,
PPBI,,
CLDX,,
KNBE,,
ONB,,
RVMD,,
EXC,,
MIDD,,
XLNX,,
ALLO,,
QRTEB,,
CME,,
IOSP,,
AZPN,,
WDAY,,
ALKS,,
TECH,,
VIAC,,
TW,,
ACCD,,
GRUB,,
BGNE,,
FIVE,,
VC,,
IGMS,,
FSV,,
ADI,,
ZM,,
MYGN,,
CENT,,
LSCC,,
SAFM,,
BEAM,,
CG,,
CRWD,,
DOCU,,
SLAB,,
OMAB,,
RLAY,,
ME,,
BNTX,,
ADSK,,
FRHC,,
HAIN,,
HELE,,
RGLD,,
BIGC,,
HIMX,,
ALHC,,
MMSI,,
CELH,,
EBC,,
HTHT,,
PDD,,
AFRM,,
MXIM,,
CHTR,,
RAVN,,
FEYE,,
FITB,,
PTC,,
ALEC,,
FULT,,
GLPI,,
SLGN,,
SYNH,,
PLXS,,
IBRX,,
VRTX,,
AMRS,,
VRSK,,
KLAC,,
AAPL,,
NSTG,,
SAVA,,
TTGT,,
NKTR,,
OSTK,,
LBTYK,,
QRTEA,,
BMBL,,
KTOS,,
WOOF,,
MDRX,,
SWIM,,
ENTG,,
AVAV,,
GRMN,,
JJSF,,
RGEN,,
AVIR,,
TWOU,,
AVGO,,
INTC,,
CVAC,,
AAON,,
MGLN,,
FTNT,,
CYTK,,
BZ,,
ODP,,
LBTYA,,
TXN,,
CZR,,
EXLS,,
NLOK,,
SPWR,,
CSGP,,
IOVA,,
DXCM,,
SIMO,,
VEON,,
NVMI,,
CRCT,,
FCFS,,
COUP,,
DORM,,
DUOL,,
VRRM,,
EYE,,
SATS,,
CDNS,,
PFG,,
STNE,,
VIR,,
JD,,
PDCO,,
EWBC,,
REG,,
RIOT,,
COST,,
AMBA,,
STX,,
THRM,,
NAVI,,
BBIO,,
SANA,,
CRTO,,
ZNTL,,
VMEO,,
CBRL,,
BIIB,,
CHX,,
UHAL,,
TEAM,,
BRKS,,
HEPS,,
ARWR,,
ACHC,,
LAZR,,
TIGR,,
WAFD,,
PEGA,,
GH,,
SONO,,
DADA,,
FSLR,,
VRNT,,
VIACA,,
PTVE,,
AFYA,,
UPWK,,
BAND,,
INTU,,
AMD,,
DCBO,,
CTSH,,
DKNG,,
GRWG,,
BECN,,
NTES,,
ABSI,,
MELI,,
FLGT,,
CGC,,
DNLI,,
BL,,
OZK,,
WIX,,
YY,,
FOXA,,
JACK,,
ROCK,,
PCRX,,
PEP,,
WB,,
VICR,,
LPSN,,
BKNG,,
KRTX,,
EXPE,,
INFN,,
LTRPB,,
MTSI,,
DLO,,
BGCP,,
PAYX,,
RDFN,,
RUSHA,,
AHCO,,
ROST,,
DBX,,
CSIQ,,
PTRA,,
GRFS,,
GILD,,
TSLA,,
AEP,,
ICLR,,
MTCH,,
AUB,,
CHK,,
SABR,,
MANH,,
SBLK,,
CERT,,
UMPQ,,
DOOO,,
GBCI,,
VRTS,,
IIVI,,
TROW,,
ABNB,,
PPD,,
SEER,,
FOLD,,
POSH,,
ENVX,,
LULU,,
CROX,,
RPRX,,
AIMC,,
FIVN,,
ILMN,,
NVDA,,
OZON,,
ANAT,,
SNBR,,
Z,,
SPSC,,
TRIP,,
CDNA,,
HHR,,
RPD,,
SPT,,
IHRT,,
MANT,,
CRON,,
ALLK,,
CAR,,
KC,,
PAAS,,
CHRW,,
FIBK,,
WTFC,,
ERAS,,
INCY,,
TENB,,
TRMB,,
EBAY,,
CREE,,
LPRO,,
IDCC,,
HAS,,
ROKU,,
DLTR,,
PYCR,,
ADPT,,
XEL,,
VLY,,
ODFL,,
PRVA,,
TLRY,,
ARGX,,
DIOD,,
KDP,,
MLHR,,
LYEL,,
ACIW,,
NCNO,,
WMG,,
BLMN,,
COIN,,
FB,,
RXRX,,
VG,,
BOKF,,
HALO,,
CLOV,,
MEDP,,
PRTA,,
LPLA,,
QCOM,,
XM,,
MU,,
NTRA,,
CTKB,,
COKE,,
ALRM,,
PAYO,,
RMBS,,
QFIN,,
CYBR,,
LILA,,
FLWS,,
MTTR,,
FLYW,,
NTAP,,
MARA,,
COOP,,
MVIS,,
HUBG,,
AEIS,,
ASO,,
