Ticker,Is 3/4 bar play,Has acceptable spreads
UTHR,False,False
ISBC,,
EXLS,,
PTC,,
TFSL,,
AMCX,,
LOB,,
PBCT,,
RLAY,,
SPLK,,
FLWS,,
CMPR,,
AIMC,,
SONO,,
ODFL,,
ESLT,,
MGEE,,
MU,,
ABMD,,
SUMO,,
UPST,,
NEOG,,
LAZR,,
ULTA,,
AGNC,,
JAZZ,,
BBIO,,
MORF,,
EBC,,
ALXO,,
VSAT,,
NKLA,,
NSTG,,
SMFR,,
COLB,,
CSQ,,
CORT,,
CRUS,,
BIGC,,
MVST,,
XLRN,,
RPD,,
STMP,,
BOKF,,
BYND,,
GOOGL,,
DNUT,,
RVMD,,
CONE,,
FSV,,
RIOT,,
AMED,,
CRTO,,
LKQ,,
CVAC,,
PGNY,,
LI,,
VEON,,
CIGI,,
ROIC,,
RUSHA,,
TIGO,,
FFBC,,
FFIV,,
MLCO,,
ZNGA,,
SBAC,,
TCBI,,
FSLR,,
ZION,,
OSTK,,
FRHC,,
TSP,,
WISH,,
MKTX,,
WKME,,
MTTR,,
SAIA,,
KHC,,
NDAQ,,
BRKS,,
MOMO,,
CG,,
MSFT,,
SANM,,
CDNA,,
BCRX,,
EQIX,,
FITB,,
MGNI,,
CYBR,,
RVNC,,
ABNB,,
CELH,,
COHR,,
FUTU,,
STAA,,
IPAR,,
FB,,
PRFT,,
CROX,,
BEAM,,
NTCT,,
FRME,,
NVCR,,
DISCB,,
IAC,,
TTGT,,
PSMT,,
TRUP,,
CCMP,,
NTES,,
PTRA,,
VTRS,,
SASR,,
ATAI,,
VERX,,
ZBRA,,
FA,,
DRNA,,
VRTX,,
KNBE,,
BLKB,,
SRCL,,
BL,,
ATVI,,
BNR,,
REE,,
GDS,,
TBLA,,
WEN,,
LPRO,,
RETA,,
PEP,,
DCT,,
GDRX,,
NTNX,,
WWD,,
LRCX,,
SANA,,
TIL,,
AHCO,,
ICUI,,
EXC,,
CVLT,,
LILA,,
HOMB,,
FLGT,,
JBLU,,
MXIM,,
ILMN,,
CASY,,
HEPS,,
LECO,,
OLED,,
MARA,,
QRTEB,,
WDFC,,
RXRX,,
OTTR,,
SAFM,,
CHKP,,
FWRD,,
TEAM,,
PEGA,,
RGEN,,
FAST,,
DOCU,,
NTLA,,
GBDC,,
Z,,
FYBR,,
PFPT,,
PAYX,,
RMBS,,
PPBI,,
SOFI,,
NCNO,,
UPWK,,
ADI,,
ADBE,,
CDNS,,
GT,,
WIX,,
DOMO,,
UNIT,,
LOPE,,
WSFS,,
LFST,,
TRIP,,
CRSP,,
FHB,,
FELE,,
AZN,,
DFH,,
MIME,,
MODV,,
NMRK,,
LSXMA,,
NVMI,,
WBA,,
NTRS,,
YY,,
BMBL,,
FISV,,
JOBS,,
FMBI,,
NICE,,
CVBF,,
ADSK,,
CERE,,
MNDY,,
SSB,,
PACB,,
ADPT,,
NUAN,,
RGLD,,
SPWR,,
WDC,,
XPER,,
RCKT,,
REYN,,
ACVA,,
RDFN,,
BNTX,,
UFPI,,
GBCI,,
VC,,
GOOG,,
HON,,
COMM,,
PAYO,,
TSEM,,
HLMN,,
TREE,,
HLNE,,
COIN,,
ANGI,,
SKIN,,
GLPI,,
FANG,,
DIOD,,
NLOK,,
PAA,,
LFUS,,
ARVN,,
BZ,,
SEIC,,
TSCO,,
SFIX,,
CYTK,,
ORLY,,
KRTX,,
LIVN,,
AMRS,,
CCOI,,
JKHY,,
RUSHB,,
INDB,,
REG,,
LBTYB,,
SRNE,,
UBSI,,
DBX,,
PTCT,,
TLRY,,
MRTX,,
MRNA,,
TOWN,,
ROST,,
MASI,,
NKTR,,
SMTC,,
CLOV,,
OZK,,
CRVL,,
OMAB,,
SGMS,,
HCM,,
CZR,,
VNET,,
VIAV,,
DISCA,,
AMKR,,
BECN,,
ABSI,,
ERIC,,
ACIW,,
POOL,,
SLGN,,
IHRT,,
CFLT,,
MMYT,,
SHCR,,
FOCS,,
MTSI,,
TGTX,,
WSC,,
SMPL,,
MAT,,
VIACA,,
HTHT,,
ATRC,,
XPEL,,
VRNT,,
MDRX,,
CARG,,
SWTX,,
CWST,,
FTDR,,
VICR,,
ODP,,
ITRI,,
COKE,,
ME,,
ACCD,,
LYFT,,
NXPI,,
PTGX,,
WING,,
ANSS,,
FTNT,,
CERT,,
CBRL,,
LCID,,
ASTR,,
FIVE,,
TXN,,
ENTG,,
CRNC,,
ETSY,,
CREE,,
IOVA,,
DXCM,,
SGRY,,
EXEL,,
ZNTL,,
VRNS,,
APPN,,
BKNG,,
LSXMK,,
OPCH,,
ON,,
HSKA,,
NTAP,,
ALEC,,
AMEH,,
FEYE,,
MAR,,
NEO,,
GO,,
GOCO,,
NAVI,,
VCTR,,
REGI,,
FFIN,,
SYNA,,
ICLR,,
VOD,,
DRVN,,
THRM,,
PINC,,
AAON,,
IRDM,,
CHNG,,
CTSH,,
ALGM,,
GRWG,,
MKSI,,
SWKS,,
FLEX,,
BIDU,,
REGN,,
LBTYA,,
BSY,,
LULU,,
PSEC,,
MRVI,,
RPAY,,
ASND,,
CHK,,
NFE,,
NDSN,,
DSEY,,
MCHP,,
PPD,,
INFN,,
TRMB,,
CPRT,,
EXPD,,
UMBF,,
IRBT,,
GRUB,,
AZPN,,
SEDG,,
SNY,,
LSCC,,
KTOS,,
MDB,,
SBGI,,
UMPQ,,
TTWO,,
CENTA,,
MRCY,,
CDLX,,
ZS,,
STX,,
MELI,,
PDCE,,
AMBA,,
ROKU,,
WMG,,
NSIT,,
TTEC,,
WLTW,,
INSM,,
VERV,,
FWONA,,
BGCP,,
ALGN,,
NWE,,
OLK,,
SIMO,,
IMAB,,
ALTR,,
KOD,,
QRVO,,
PRTA,,
CHRW,,
DKNG,,
CGNX,,
CYRX,,
TROW,,
ERIE,,
HCAT,,
CMCSA,,
IOSP,,
OKTA,,
QRTEA,,
TBIO,,
HUBG,,
RXT,,
INTU,,
LOGI,,
VRSN,,
SITM,,
LBTYK,,
EVCM,,
CAR,,
WERN,,
HALO,,
IGMS,,
BRP,,
SDC,,
UAL,,
WSBC,,
EXAS,,
NBIX,,
ZG,,
GBT,,
OZON,,
RYAAY,,
HSIC,,
AXNX,,
LEGN,,
RPRX,,
CRWD,,
KDP,,
NWSA,,
AGIO,,
LBRDK,,
QDEL,,
MNST,,
VIR,,
SRPT,,
SIGI,,
COOP,,
OPEN,,
CVCO,,
BLI,,
FIVN,,
HBAN,,
PNFP,,
FFIE,,
SATS,,
HLIO,,
VLY,,
CAKE,,
MORN,,
APPS,,
DISH,,
STFC,,
CINF,,
SYKE,,
SAGE,,
IDCC,,
SIVB,,
OCDX,,
VRRM,,
LAMR,,
SSNC,,
AUB,,
HWC,,
SYNH,,
JJSF,,
APA,,
AMD,,
HAIN,,
OPK,,
SKYW,,
ISRG,,
CHDN,,
PTON,,
TECH,,
FIZZ,,
MKTW,,
SBRA,,
VNOM,,
AMAT,,
FIBK,,
LANC,,
SDGR,,
CTKB,,
SPSC,,
CTRE,,
CTXS,,
BAND,,
SHC,,
FULT,,
SGEN,,
UCTT,,
NOVT,,
BMRN,,
CRSR,,
CSIQ,,
DUOL,,
FRPT,,
ACGL,,
EDIT,,
LGIH,,
QLYS,,
LESL,,
TIGR,,
AAWW,,
CRCT,,
PODD,,
CVET,,
MSTR,,
PRVA,,
RUN,,
CENT,,
RCII,,
SEER,,
SLAB,,
EVGO,,
KNSL,,
BLMN,,
QFIN,,
XRAY,,
PPC,,
CHX,,
SFNC,,
PLUG,,
PCTY,,
ARNA,,
IEP,,
PRGS,,
ACAD,,
TER,,
PYCR,,
AFRM,,
GNTX,,
XMTR,,
JACK,,
IRWD,,
AMZN,,
BIIB,,
QCOM,,
ULCC,,
EWBC,,
GLPG,,
MMSI,,
BHF,,
OTEX,,
RCM,,
FCNCA,,
ARCC,,
IRCP,,
MDLZ,,
RARE,,
TDUP,,
SNBR,,
AY,,
PZZA,,
STLD,,
ABCM,,
ADV,,
DISCK,,
TASK,,
COUP,,
AEIS,,
ARWR,,
MNTV,,
KC,,
PCH,,
TWOU,,
IBRX,,
AXON,,
NARI,,
SHOO,,
IART,,
GILD,,
TWST,,
PAAS,,
PLMR,,
SIRI,,
KRNT,,
MPWR,,
NWL,,
MTCH,,
BRKR,,
TCOM,,
RAVN,,
GSHD,,
WAFD,,
CACC,,
JBHT,,
DSGX,,
IBOC,,
CSCO,,
ALHC,,
TXG,,
NATI,,
ALKS,,
AFYA,,
ANAT,,
CLDX,,
DORM,,
AAPL,,
HELE,,
IBTX,,
MEDP,,
EA,,
ONEM,,
GRMN,,
PYPL,,
SABR,,
WYNN,,
ALKT,,
WW,,
FORM,,
NWS,,
SFM,,
ONB,,
CNXC,,
NVDA,,
VRSK,,
MVIS,,
HAS,,
ERAS,,
UCBI,,
NUVA,,
SSRM,,
MCFE,,
CERN,,
XP,,
TENB,,
ZM,,
TXRH,,
IAS,,
INOV,,
WB,,
XM,,
LPSN,,
TTD,,
SBNY,,
PENN,,
PCAR,,
MLHR,,
VIRT,,
BBBY,,
QTRX,,
HHR,,
EBAY,,
ITCI,,
AVT,,
BLDP,,
NTRA,,
MANH,,
ESGR,,
LBRDA,,
HYFM,,
ROCK,,
ENPH,,
VRTS,,
XLNX,,
AEP,,
MYGN,,
SWAV,,
BGNE,,
AAL,,
CD,,
AVIR,,
AVAV,,
BILI,,
INNV,,
MQ,,
PACW,,
PDD,,
STNE,,
PFG,,
APP,,
SWIM,,
ALGT,,
POWI,,
ROLL,,
APLS,,
DOX,,
TMUS,,
CBSH,,
DLTR,,
IDXX,,
PTVE,,
LSXMB,,
HIMX,,
DADA,,
POSH,,
FCFS,,
WDAY,,
BCPC,,
VMEO,,
FOX,,
ARVL,,
NVAX,,
VRM,,
ASML,,
TNDM,,
ENSG,,
CGC,,
LZ,,
HOLX,,
LPLA,,
ABCL,,
APPF,,
DOOO,,
OLLI,,
PECO,,
OMCL,,
ALLK,,
LYEL,,
GLBE,,
CSGP,,
JAMF,,
LTRPB,,
ADP,,
FWONK,,
GRFS,,
CSOD,,
EXPI,,
TWNK,,
VCYT,,
JD,,
GH,,
LSTR,,
NXST,,
SBLK,,
AVGO,,
API,,
FOXF,,
SBUX,,
FOLD,,
IONS,,
NFLX,,
VCEL,,
MEOH,,
SHLS,,
HQY,,
INCY,,
ARGX,,
INTC,,
EXPO,,
TTEK,,
YNDX,,
HZNP,,
MIDD,,
KYMR,,
FOXA,,
CATY,,
LITE,,
FLYW,,
CRTX,,
AKAM,,
IBKR,,
CRON,,
LILAK,,
MANT,,
BPOP,,
DNLI,,
KLIC,,
MRVL,,
ENVX,,
OTLY,,
SAVA,,
URBN,,
ZI,,
PDCO,,
ACHC,,
IPGP,,
HOOD,,
CTAS,,
IIVI,,
INMD,,
SPT,,
ALLO,,
EEFT,,
SNPS,,
LAUR,,
DCBO,,
COST,,
FROG,,
TSLA,,
UHAL,,
SRNG,,
XEL,,
EXPE,,
RRR,,
SLM,,
CDK,,
CSX,,
IQ,,
MGLN,,
AMGN,,
BPMC,,
WTFC,,
DLO,,
LNT,,
PCRX,,
VG,,
ABCB,,
CDW,,
ZLAB,,
FATE,,
ALRM,,
PLTK,,
PLXS,,
KLAC,,
CHTR,,
HST,,
LHCG,,
PAX,,
VIAC,,
EVBG,,
TPTX,,
ASO,,
GMAB,,
COLM,,
DDOG,,
TW,,
JCOM,,
EYE,,
ALNY,,
CME,,
WOOF,,
