Ticker,Is 3/4 bar play,Has acceptable spreads
IEP,False,True
GBT,False,False
ANAT,,
RVMD,,
WYNN,,
DISCB,,
TER,,
PNFP,,
VRNT,,
FWRD,,
CYRX,,
LOB,,
ARVN,,
LIVN,,
COST,,
PBCT,,
INTU,,
SSNC,,
FROG,,
AMD,,
FFBC,,
JD,,
PSEC,,
UMPQ,,
UFPI,,
VIRT,,
CENT,,
CAR,,
LAZR,,
PPBI,,
RCM,,
TWST,,
RLAY,,
INTC,,
TSCO,,
OLLI,,
SASR,,
ALGN,,
VSAT,,
MDLZ,,
AUB,,
TGTX,,
NTAP,,
FWONA,,
SRNG,,
FMBI,,
SBUX,,
BIDU,,
VRSN,,
CHK,,
FB,,
LTRPB,,
CTSH,,
SPLK,,
TSLA,,
LSXMK,,
CATY,,
LKQ,,
GDS,,
WDC,,
AY,,
AFYA,,
LBTYK,,
TNDM,,
WERN,,
NVAX,,
ON,,
FANG,,
CLOV,,
APP,,
LGIH,,
PLUG,,
SABR,,
ADP,,
AZN,,
NICE,,
HELE,,
GILD,,
BGNE,,
CFLT,,
FA,,
SFNC,,
INSM,,
VG,,
KHC,,
PAYX,,
MLHR,,
FHB,,
MASI,,
DIOD,,
MORF,,
SANA,,
BPMC,,
CRSR,,
TCBI,,
KC,,
JJSF,,
VNET,,
YNDX,,
AFRM,,
AGNC,,
MOMO,,
HLIO,,
REYN,,
AGIO,,
LFUS,,
BIGC,,
ERAS,,
PTGX,,
NVCR,,
XLNX,,
HLMN,,
BMBL,,
SWTX,,
FRHC,,
RPD,,
CRVL,,
AAON,,
CDNA,,
FWONK,,
RYAAY,,
JACK,,
TDUP,,
STAA,,
FLWS,,
PDCE,,
DISH,,
LILA,,
CHDN,,
SMTC,,
QRVO,,
TBLA,,
VNOM,,
VRM,,
MQ,,
VERV,,
NTLA,,
TMUS,,
JBHT,,
FEYE,,
LBTYB,,
LOGI,,
RCII,,
SGEN,,
CLDX,,
WSC,,
ONEM,,
Z,,
ZI,,
IBOC,,
PECO,,
VRNS,,
LAMR,,
FFIE,,
BNTX,,
ENVX,,
MGLN,,
ALRM,,
APPS,,
FOXF,,
PCTY,,
ARNA,,
FOLD,,
PODD,,
BBBY,,
HOMB,,
OPCH,,
SBLK,,
ACGL,,
BRKS,,
BCRX,,
WING,,
ADSK,,
ALEC,,
SNY,,
SPT,,
ASND,,
ALKS,,
MKTW,,
MNDY,,
CHRW,,
MCHP,,
CONE,,
AVAV,,
ZION,,
AVGO,,
RXRX,,
FLYW,,
SDGR,,
ERIE,,
TRMB,,
ALHC,,
CERN,,
CHTR,,
FFIV,,
FISV,,
GOOGL,,
XPER,,
HALO,,
FOCS,,
HTHT,,
CTAS,,
BRKR,,
LBRDK,,
JBLU,,
CENTA,,
CRCT,,
CSCO,,
IRCP,,
DCT,,
ILMN,,
QCOM,,
SGRY,,
RPAY,,
LNT,,
PYPL,,
NWSA,,
CDK,,
POWI,,
LPLA,,
PDD,,
RUN,,
IART,,
ROIC,,
DRVN,,
KRTX,,
TTD,,
ANSS,,
KYMR,,
EWBC,,
DOCU,,
SBRA,,
PACW,,
INFN,,
PTRA,,
CG,,
MODV,,
MRTX,,
SFM,,
CERE,,
HBAN,,
GLPI,,
ADV,,
GNTX,,
ASML,,
LPRO,,
MYGN,,
PRTA,,
CSIQ,,
RMBS,,
SBAC,,
MNTV,,
IAC,,
AMZN,,
LI,,
NWE,,
HEPS,,
UPST,,
AMBA,,
ERIC,,
MTCH,,
DOX,,
ME,,
FIBK,,
BOKF,,
POSH,,
SYKE,,
BLDP,,
NSTG,,
PRGS,,
CGC,,
ITCI,,
CSGP,,
ICLR,,
ADBE,,
LAUR,,
CBSH,,
SKYW,,
SYNH,,
EEFT,,
VCEL,,
DNUT,,
NOVT,,
QFIN,,
ZS,,
COLM,,
AMAT,,
RETA,,
XEL,,
LHCG,,
DXCM,,
REE,,
FCNCA,,
FIVN,,
ISBC,,
XPEL,,
IPAR,,
STLD,,
ALGT,,
DISCA,,
EYE,,
PCH,,
BLMN,,
ABMD,,
NFE,,
CREE,,
CRNC,,
SNBR,,
TECH,,
RXT,,
HUBG,,
AAPL,,
BECN,,
IPGP,,
LRCX,,
MARA,,
MNST,,
UBSI,,
WAFD,,
NTRS,,
GBCI,,
CHX,,
BL,,
GLBE,,
FSV,,
OMCL,,
APPF,,
MSFT,,
SHCR,,
IMAB,,
KTOS,,
CASY,,
AAL,,
IOVA,,
INCY,,
MVST,,
SUMO,,
GT,,
CMPR,,
JOBS,,
SPWR,,
TCOM,,
EXLS,,
CRTO,,
TROW,,
CPRT,,
PZZA,,
PAAS,,
SYNA,,
ANGI,,
LFST,,
LYEL,,
MDRX,,
AAWW,,
MMSI,,
NBIX,,
NCNO,,
EXPD,,
NDSN,,
NXPI,,
SHC,,
DCBO,,
SIGI,,
XRAY,,
SRNE,,
SANM,,
TPTX,,
DFH,,
FIZZ,,
SKIN,,
FRME,,
BEAM,,
MRVI,,
AMCX,,
URBN,,
FTDR,,
HWC,,
ALKT,,
LSXMA,,
CRSP,,
SBNY,,
NARI,,
SHLS,,
AVIR,,
TREE,,
CRUS,,
FOX,,
TSEM,,
CNXC,,
IRDM,,
OMAB,,
GMAB,,
OLK,,
UCTT,,
GOCO,,
QTRX,,
PTON,,
TRIP,,
SSB,,
AKAM,,
ALGM,,
CCOI,,
JAZZ,,
TXRH,,
BIIB,,
NDAQ,,
RUSHA,,
UNIT,,
ALNY,,
TXN,,
LSCC,,
SATS,,
MTTR,,
LSXMB,,
NFLX,,
IONS,,
TASK,,
SEDG,,
ZNGA,,
GOOG,,
ACVA,,
EXEL,,
GO,,
NTNX,,
DKNG,,
TLRY,,
EXPO,,
TTEC,,
BBIO,,
EA,,
NSIT,,
CRWD,,
FELE,,
PTC,,
AMEH,,
RRR,,
MAT,,
RDFN,,
VIAC,,
DRNA,,
LITE,,
HIMX,,
WKME,,
RIOT,,
ACCD,,
ABNB,,
ALLK,,
IRWD,,
LESL,,
MGEE,,
UHAL,,
VICR,,
CBRL,,
TIGR,,
FLEX,,
MKTX,,
CSQ,,
LBRDA,,
VERX,,
SITM,,
LULU,,
RARE,,
FYBR,,
ICUI,,
HQY,,
MRCY,,
HYFM,,
HSKA,,
PAX,,
WMG,,
SLM,,
BILI,,
ACHC,,
TSP,,
COHR,,
MSTR,,
WW,,
TTEK,,
SMPL,,
NEOG,,
KRNT,,
NKLA,,
TEAM,,
LECO,,
EVGO,,
LILAK,,
ALTR,,
ESGR,,
INMD,,
VIR,,
NMRK,,
KNBE,,
ESLT,,
ODFL,,
PLXS,,
IHRT,,
MU,,
UCBI,,
WDAY,,
VEON,,
AMGN,,
APPN,,
ROST,,
GH,,
SWAV,,
ABCB,,
SAIA,,
VIAV,,
MIME,,
ARVL,,
DORM,,
VOD,,
EQIX,,
PEP,,
IAS,,
COOP,,
IRBT,,
MLCO,,
JKHY,,
OSTK,,
BSY,,
ADPT,,
CTRE,,
DUOL,,
JCOM,,
IGMS,,
MRVL,,
ACAD,,
AIMC,,
LBTYA,,
CORT,,
TFSL,,
LCID,,
ZNTL,,
CSOD,,
REG,,
EDIT,,
EVCM,,
FTNT,,
MMYT,,
MIDD,,
UMBF,,
ATAI,,
KDP,,
PDCO,,
LPSN,,
TIL,,
EBAY,,
ROLL,,
SEIC,,
FULT,,
CYBR,,
MEOH,,
WSFS,,
GRFS,,
IQ,,
CZR,,
GLPG,,
BMRN,,
QRTEB,,
SRPT,,
TW,,
NVMI,,
OCDX,,
CARG,,
PTVE,,
ULTA,,
WIX,,
DLO,,
EXAS,,
NTCT,,
QLYS,,
STNE,,
HST,,
PRFT,,
ENPH,,
RVNC,,
GDRX,,
ABSI,,
TRUP,,
BNR,,
WISH,,
SOFI,,
CTXS,,
CAKE,,
OZK,,
ABCM,,
VRTX,,
ASTR,,
SBGI,,
UAL,,
MANH,,
HLNE,,
VRSK,,
HZNP,,
TENB,,
RPRX,,
NWS,,
ULCC,,
FOXA,,
STX,,
TOWN,,
PPC,,
PCRX,,
NUVA,,
EXPE,,
NXST,,
PTCT,,
WDFC,,
CELH,,
DBX,,
IDCC,,
OPEN,,
SONO,,
PRVA,,
OPK,,
SSRM,,
BPOP,,
CVBF,,
HON,,
MDB,,
OTTR,,
NEO,,
RGEN,,
WOOF,,
DOMO,,
COLB,,
WSBC,,
LSTR,,
NLOK,,
XLRN,,
DSEY,,
GSHD,,
PFG,,
MORN,,
MRNA,,
REGN,,
PSMT,,
OZON,,
HCAT,,
INNV,,
ABCL,,
DSGX,,
GRMN,,
KLIC,,
AMRS,,
CDW,,
PCAR,,
IBKR,,
SAFM,,
SMFR,,
VCYT,,
DISCK,,
LZ,,
ATRC,,
PPD,,
DDOG,,
ZM,,
API,,
VTRS,,
BLKB,,
PFPT,,
ODP,,
MGNI,,
BAND,,
SPSC,,
APLS,,
STFC,,
CRTX,,
NKTR,,
ALLO,,
AXNX,,
FITB,,
RCKT,,
WLTW,,
VMEO,,
OLED,,
CVLT,,
MCFE,,
SWIM,,
INDB,,
TIGO,,
PGNY,,
ZBRA,,
CROX,,
ENTG,,
BYND,,
ALXO,,
KLAC,,
MELI,,
SLGN,,
BLI,,
SWKS,,
HAS,,
OKTA,,
EXPI,,
FORM,,
LEGN,,
SGMS,,
MTSI,,
RGLD,,
AMED,,
VCTR,,
BGCP,,
ADI,,
MPWR,,
CHKP,,
DLTR,,
ISRG,,
BCPC,,
PLTK,,
RUSHB,,
POOL,,
LYFT,,
VLY,,
CINF,,
CERT,,
PENN,,
ROCK,,
VRTS,,
CVAC,,
ARGX,,
QDEL,,
WWD,,
ROKU,,
DADA,,
MEDP,,
PINC,,
YY,,
HOOD,,
GBDC,,
THRM,,
SDC,,
GRWG,,
NWL,,
SEER,,
ITRI,,
PAYO,,
OTLY,,
HOLX,,
NATI,,
ORLY,,
STMP,,
DNLI,,
DOOO,,
XM,,
FCFS,,
QRTEA,,
SAVA,,
AEIS,,
HAIN,,
CWST,,
CDLX,,
CGNX,,
ETSY,,
WBA,,
SRCL,,
COMM,,
FIVE,,
CDNS,,
ZLAB,,
NTRA,,
PLMR,,
SAGE,,
EBC,,
ACIW,,
HHR,,
PYCR,,
SIRI,,
COIN,,
TTWO,,
FSLR,,
BRP,,
EXC,,
VIACA,,
GRUB,,
XMTR,,
CRON,,
KOD,,
MAR,,
AEP,,
XP,,
UPWK,,
WEN,,
CACC,,
COKE,,
WTFC,,
AMKR,,
IBTX,,
ONB,,
CMCSA,,
JAMF,,
CHNG,,
NTES,,
PACB,,
CME,,
MANT,,
TBIO,,
VC,,
ARCC,,
NUAN,,
IBRX,,
TWOU,,
KNSL,,
LOPE,,
CYTK,,
MKSI,,
BZ,,
CD,,
TXG,,
PAA,,
VRRM,,
FUTU,,
UTHR,,
SLAB,,
IOSP,,
AZPN,,
REGI,,
CSX,,
ARWR,,
HCM,,
BKNG,,
CVET,,
WB,,
MVIS,,
FLGT,,
EVBG,,
LANC,,
RAVN,,
BHF,,
AVT,,
SNPS,,
HSIC,,
AHCO,,
TTGT,,
CTKB,,
AXON,,
TWNK,,
CIGI,,
SIMO,,
FFIN,,
MXIM,,
PEGA,,
IDXX,,
NVDA,,
NAVI,,
OTEX,,
ENSG,,
ZG,,
INOV,,
CCMP,,
SFIX,,
IIVI,,
FRPT,,
ATVI,,
FATE,,
ASO,,
SHOO,,
COUP,,
CVCO,,
SIVB,,
FAST,,
APA,,
