Ticker,Is 3/4 bar play,Has acceptable spreads
KRNT,False,False
CCMP,False,False
SFNC,False,True
URBN,False,True
FEYE,,
FCNCA,,
UAL,,
PRTA,,
GRMN,,
MRNA,,
HHR,,
NTRA,,
VCTR,,
SLM,,
BLMN,,
LYEL,,
ULCC,,
OMAB,,
SMPL,,
TEAM,,
CSCO,,
ISBC,,
ZLAB,,
IAS,,
VERX,,
PTC,,
JBLU,,
ABCL,,
ADBE,,
LESL,,
TER,,
GILD,,
AMEH,,
FUTU,,
FTNT,,
HCAT,,
ENVX,,
ABNB,,
ETSY,,
CMPR,,
LGIH,,
THRM,,
MORN,,
LI,,
FULT,,
HSKA,,
CRON,,
MLCO,,
PRGS,,
TW,,
EBC,,
AMGN,,
FATE,,
YNDX,,
BZ,,
MNST,,
AAWW,,
MKSI,,
CHNG,,
NDAQ,,
TRIP,,
KYMR,,
IOVA,,
AMBA,,
RARE,,
NXPI,,
DDOG,,
PODD,,
JJSF,,
OCDX,,
LEGN,,
XP,,
AUB,,
SMFR,,
ANGI,,
QCOM,,
ARCC,,
LZ,,
SYNH,,
EVCM,,
OTLY,,
DCBO,,
ICLR,,
CVAC,,
WDC,,
PSMT,,
QLYS,,
MEOH,,
FYBR,,
DRVN,,
VRSN,,
OSTK,,
OLK,,
FLYW,,
GLPI,,
INMD,,
WISH,,
BNR,,
ORLY,,
TSCO,,
CSGP,,
INDB,,
PDCE,,
CDNS,,
APPN,,
CONE,,
KNSL,,
AXNX,,
LAZR,,
TOWN,,
DUOL,,
ANSS,,
TCOM,,
PNFP,,
TRUP,,
VIAC,,
ASND,,
ENPH,,
MNDY,,
PTVE,,
SNBR,,
CGNX,,
ACGL,,
SWIM,,
EXLS,,
SWKS,,
VIR,,
CSIQ,,
LSXMB,,
IPAR,,
TFSL,,
SNY,,
ISRG,,
CIGI,,
BLDP,,
STLD,,
OPCH,,
SDGR,,
AY,,
IRWD,,
CROX,,
MKTW,,
MU,,
GH,,
HEPS,,
SAIA,,
UBSI,,
XMTR,,
BSY,,
RUN,,
TNDM,,
JKHY,,
NWE,,
VEON,,
ALGT,,
PCTY,,
SATS,,
CINF,,
DNUT,,
TASK,,
KC,,
CHK,,
WMG,,
SWAV,,
ALRM,,
ODP,,
AHCO,,
RYAAY,,
ADP,,
ENTG,,
TCBI,,
WERN,,
KOD,,
ZS,,
CFLT,,
CG,,
SAFM,,
MNTV,,
TIGO,,
OMCL,,
SRCL,,
LSXMK,,
DIOD,,
DOX,,
MLHR,,
MXIM,,
BPOP,,
NVAX,,
SEIC,,
ARWR,,
TIL,,
ARNA,,
QRVO,,
ITCI,,
TTEC,,
VRNT,,
AVIR,,
ERIC,,
BHF,,
MTTR,,
CERT,,
XEL,,
ACAD,,
MCFE,,
CHTR,,
ACIW,,
MMYT,,
LBTYK,,
BLKB,,
ODFL,,
SASR,,
VTRS,,
TREE,,
CERE,,
PRFT,,
MODV,,
SHCR,,
MSTR,,
JCOM,,
ATRC,,
FIVN,,
HWC,,
CORT,,
BCRX,,
LOB,,
CHKP,,
OLLI,,
PYCR,,
IDXX,,
WDAY,,
CLOV,,
WKME,,
PINC,,
WW,,
SIVB,,
TRMB,,
FWONA,,
ALLO,,
DORM,,
DLO,,
TXG,,
CRSP,,
HCM,,
ZNGA,,
PEGA,,
SFIX,,
MGEE,,
NEO,,
CASY,,
NVDA,,
ADSK,,
NBIX,,
LBRDA,,
DFH,,
SPSC,,
WWD,,
EXPE,,
RPRX,,
XM,,
PPD,,
QDEL,,
ACHC,,
SANA,,
BAND,,
SIMO,,
AEIS,,
ACVA,,
HZNP,,
JAMF,,
TTEK,,
CHX,,
CVBF,,
HAS,,
NWS,,
SGEN,,
LAMR,,
AGIO,,
TXN,,
ALGM,,
UNIT,,
BIGC,,
EXC,,
PAAS,,
LBTYB,,
MKTX,,
VSAT,,
YY,,
COLB,,
REGI,,
OZON,,
FLWS,,
MANH,,
RLAY,,
SSRM,,
WBA,,
KLIC,,
CME,,
UCBI,,
INOV,,
MQ,,
BRKS,,
VLY,,
PTRA,,
SHLS,,
CTRE,,
UMBF,,
WEN,,
APPF,,
NXST,,
Z,,
KTOS,,
CTKB,,
RGLD,,
PTON,,
SDC,,
IOSP,,
SHC,,
UMPQ,,
SPLK,,
FFIE,,
KLAC,,
NTCT,,
SYNA,,
FOXF,,
CGC,,
HTHT,,
GMAB,,
COMM,,
FLGT,,
HIMX,,
FOXA,,
SKIN,,
NLOK,,
WING,,
UCTT,,
SEDG,,
XPEL,,
PDCO,,
APA,,
PBCT,,
WYNN,,
ASML,,
SSNC,,
JACK,,
FFIN,,
FWONK,,
REYN,,
RRR,,
SLGN,,
LULU,,
AZN,,
CYTK,,
EXPD,,
ROST,,
FHB,,
BMBL,,
NATI,,
CAR,,
CRUS,,
COOP,,
CZR,,
QRTEA,,
IART,,
SYKE,,
PENN,,
RCM,,
VMEO,,
DOOO,,
COHR,,
BBBY,,
FOX,,
ABCM,,
PFG,,
OTEX,,
MDB,,
SIRI,,
TSLA,,
ALLK,,
LNT,,
AAON,,
MTCH,,
FIBK,,
SBNY,,
CELH,,
TXRH,,
VRTS,,
KNBE,,
ROIC,,
LSCC,,
ERIE,,
AVGO,,
AMD,,
AMKR,,
FTDR,,
ITRI,,
MPWR,,
WDFC,,
CVET,,
LPRO,,
LPSN,,
ZM,,
SAGE,,
EVBG,,
VNOM,,
DLTR,,
BILI,,
UHAL,,
HQY,,
VCYT,,
LBTYA,,
OPEN,,
PTGX,,
INFN,,
SLAB,,
MVST,,
IBRX,,
PFPT,,
TGTX,,
HOOD,,
ESLT,,
JD,,
MRTX,,
IRBT,,
XPER,,
AMCX,,
TBIO,,
WAFD,,
TLRY,,
CENT,,
APLS,,
ZBRA,,
IBOC,,
RIOT,,
AZPN,,
AGNC,,
CRTO,,
DCT,,
DNLI,,
SITM,,
DRNA,,
CAKE,,
FMBI,,
SGMS,,
TSEM,,
MCHP,,
IHRT,,
BCPC,,
INNV,,
SANM,,
ABSI,,
ALXO,,
LTRPB,,
WLTW,,
AAL,,
GBCI,,
LFST,,
LSTR,,
PAX,,
FLEX,,
SBAC,,
XRAY,,
HAIN,,
CLDX,,
NEOG,,
ATAI,,
GNTX,,
CDW,,
SIGI,,
WB,,
PACB,,
NARI,,
MRVI,,
AEP,,
AFRM,,
STFC,,
BLI,,
FROG,,
CRVL,,
QFIN,,
RAVN,,
OLED,,
MEDP,,
BMRN,,
ALKS,,
FITB,,
CMCSA,,
PRVA,,
TROW,,
WTFC,,
MGLN,,
ANAT,,
CD,,
GSHD,,
GO,,
GT,,
AAPL,,
AVAV,,
LBRDK,,
RPAY,,
CPRT,,
COUP,,
VOD,,
ACCD,,
JAZZ,,
MARA,,
BIDU,,
HST,,
NFLX,,
CSOD,,
SAVA,,
NCNO,,
HSIC,,
HON,,
BRKR,,
LRCX,,
TSP,,
VRNS,,
EBAY,,
HALO,,
AXON,,
FWRD,,
PECO,,
CREE,,
LIVN,,
NMRK,,
MSFT,,
ALHC,,
PLMR,,
EVGO,,
ON,,
INCY,,
RVMD,,
CVCO,,
DKNG,,
IMAB,,
ATVI,,
EDIT,,
EWBC,,
NUVA,,
QRTEB,,
SKYW,,
ESGR,,
FIVE,,
XLRN,,
JOBS,,
HELE,,
VRM,,
CRTX,,
OPK,,
FFBC,,
MASI,,
LKQ,,
MGNI,,
CNXC,,
APP,,
CERN,,
SABR,,
DOCU,,
IRCP,,
LOGI,,
ALEC,,
FELE,,
SPT,,
TWOU,,
DBX,,
GOOGL,,
VIACA,,
IBKR,,
STAA,,
VIAV,,
COKE,,
EXPO,,
ASTR,,
MANT,,
GRWG,,
EEFT,,
PAYO,,
REE,,
ADI,,
RUSHB,,
TPTX,,
KHC,,
DISH,,
MMSI,,
NTLA,,
RPD,,
NICE,,
SONO,,
EA,,
HBAN,,
RCII,,
PLTK,,
GDS,,
GOCO,,
UPWK,,
NWL,,
SMTC,,
FOCS,,
VRSK,,
BBIO,,
IPGP,,
TIGR,,
ALKT,,
CDK,,
IRDM,,
FRHC,,
REGN,,
COIN,,
LFUS,,
STMP,,
RUSHA,,
CACC,,
MRCY,,
LITE,,
VG,,
MAR,,
NTES,,
ROLL,,
TMUS,,
KRTX,,
OKTA,,
FRPT,,
BYND,,
SOFI,,
QTRX,,
API,,
HOLX,,
FFIV,,
NWSA,,
PLXS,,
DADA,,
PCAR,,
RGEN,,
RXRX,,
VCEL,,
AVT,,
ENSG,,
PYPL,,
CDNA,,
FANG,,
AMED,,
IBTX,,
ILMN,,
ROKU,,
CRCT,,
NVMI,,
AMRS,,
CVLT,,
SFM,,
AMZN,,
MDRX,,
BGCP,,
FOLD,,
NTNX,,
PGNY,,
POSH,,
PLUG,,
ME,,
POWI,,
FIZZ,,
OZK,,
EQIX,,
IONS,,
BL,,
LAUR,,
RVNC,,
NAVI,,
NSTG,,
TTWO,,
NOVT,,
RETA,,
EXPI,,
PPC,,
SRPT,,
XLNX,,
PAYX,,
GLBE,,
LOPE,,
SUMO,,
WSBC,,
NSIT,,
ZION,,
PZZA,,
TECH,,
RDFN,,
ABCB,,
BEAM,,
CHRW,,
IQ,,
DSGX,,
LSXMA,,
JBHT,,
VC,,
LILAK,,
MELI,,
DISCK,,
LYFT,,
BPMC,,
CSX,,
TTGT,,
BGNE,,
SBRA,,
RXT,,
IGMS,,
FSLR,,
CWST,,
STX,,
CATY,,
ZG,,
EXEL,,
INTU,,
TDUP,,
TENB,,
LANC,,
WSC,,
FSV,,
BECN,,
COST,,
NDSN,,
NKLA,,
NTRS,,
VICR,,
CRSR,,
CCOI,,
IEP,,
GOOG,,
COLM,,
MYGN,,
UFPI,,
GDRX,,
GRUB,,
FORM,,
NKTR,,
PEP,,
OTTR,,
ZNTL,,
ARVL,,
FA,,
PACW,,
FB,,
KDP,,
BKNG,,
CTAS,,
SWTX,,
BIIB,,
ALGN,,
LPLA,,
WOOF,,
AFYA,,
CSQ,,
REG,,
MIDD,,
AKAM,,
NTAP,,
NVCR,,
PCH,,
ARGX,,
CTSH,,
UPST,,
WIX,,
SGRY,,
ALNY,,
GLPG,,
TBLA,,
SRNE,,
MDLZ,,
LILA,,
CENTA,,
AIMC,,
AMAT,,
CARG,,
SBLK,,
WSFS,,
IIVI,,
ASO,,
SNPS,,
SHOO,,
MOMO,,
PPBI,,
HLMN,,
APPS,,
ONEM,,
IDCC,,
VRRM,,
GRFS,,
DISCA,,
ONB,,
MIME,,
HLNE,,
ABMD,,
BRP,,
CHDN,,
LCID,,
POOL,,
SPWR,,
MAT,,
CRWD,,
ZI,,
CBRL,,
FISV,,
TTD,,
BNTX,,
ROCK,,
VNET,,
GBT,,
HLIO,,
TWNK,,
VIRT,,
VRTX,,
LHCG,,
ERAS,,
LECO,,
CRNC,,
FRME,,
CBSH,,
IAC,,
MTSI,,
SBUX,,
PDD,,
CDLX,,
CYBR,,
CYRX,,
EXAS,,
PCRX,,
HYFM,,
MORF,,
HOMB,,
CTXS,,
INTC,,
ADV,,
RMBS,,
DISCB,,
NUAN,,
ICUI,,
PTCT,,
UTHR,,
DSEY,,
RCKT,,
PSEC,,
DOMO,,
FCFS,,
SRNG,,
DXCM,,
TWST,,
ADPT,,
PAA,,
ALTR,,
GBDC,,
EYE,,
ARVN,,
MRVL,,
STNE,,
ULTA,,
SBGI,,
NFE,,
SSB,,
FAST,,
BOKF,,
VERV,,
MVIS,,
INSM,,
SEER,,
HUBG,,
