Ticker,Is 3/4 bar play,Has acceptable spreads
QCOM,False,True
REGI,,
MRVI,,
LILA,,
TER,,
WSBC,,
PLXS,,
RVMD,,
UHAL,,
TEAM,,
DISCA,,
MORF,,
NWS,,
SNPS,,
ULCC,,
EXAS,,
VRTS,,
DISCK,,
CRCT,,
POSH,,
RUN,,
MGEE,,
VICR,,
MMSI,,
ORLY,,
EVBG,,
PCTY,,
PZZA,,
DIOD,,
ISRG,,
TREE,,
ASND,,
CRWD,,
HCM,,
KNBE,,
MLHR,,
LZ,,
SYNA,,
TECH,,
RLAY,,
ODP,,
QLYS,,
GOOG,,
SIGI,,
SYNH,,
ERAS,,
FA,,
COHR,,
EXPE,,
NUAN,,
PCAR,,
HAS,,
PAYO,,
DKNG,,
ADBE,,
GLPG,,
SMPL,,
OCDX,,
TTEC,,
VERX,,
MEDP,,
ARVN,,
CIGI,,
KLAC,,
NVCR,,
OLK,,
SAVA,,
FIBK,,
ARVL,,
IDCC,,
LULU,,
CLOV,,
GNTX,,
SLM,,
CTAS,,
AVIR,,
FANG,,
XLNX,,
DBX,,
VCTR,,
EVGO,,
GILD,,
TTWO,,
MNTV,,
IHRT,,
JJSF,,
VRSN,,
KYMR,,
KDP,,
VRNT,,
HALO,,
IPAR,,
DOX,,
QTRX,,
QRTEB,,
MARA,,
XRAY,,
FITB,,
GOOGL,,
MVST,,
CMCSA,,
DOCU,,
MTSI,,
Z,,
TRMB,,
MRCY,,
OPCH,,
COST,,
LNT,,
SBUX,,
UTHR,,
ARGX,,
BIDU,,
MAR,,
ALHC,,
VIAV,,
OPEN,,
JAZZ,,
AMKR,,
LILAK,,
INFN,,
PGNY,,
LKQ,,
ERIE,,
WDAY,,
ALKS,,
SIMO,,
VNOM,,
ANAT,,
SSNC,,
WEN,,
LFUS,,
WLTW,,
BPMC,,
ACGL,,
LANC,,
LYFT,,
PFG,,
DUOL,,
FLEX,,
RXT,,
ABCM,,
TDUP,,
SIRI,,
JKHY,,
SEER,,
SAFM,,
CDNS,,
WBA,,
NTRA,,
MRTX,,
MDLZ,,
LBRDK,,
IDXX,,
CSCO,,
CRON,,
CZR,,
FIVE,,
IRCP,,
WTFC,,
VERV,,
QRTEA,,
CELH,,
ENSG,,
HLMN,,
KLIC,,
EA,,
URBN,,
ONEM,,
INSM,,
RPRX,,
ICLR,,
COUP,,
HSIC,,
LPSN,,
KRTX,,
ISBC,,
CSQ,,
SHC,,
CWST,,
LSCC,,
CRUS,,
CHDN,,
LECO,,
IRBT,,
TTD,,
WIX,,
BGCP,,
NICE,,
NXPI,,
MGNI,,
CHK,,
AEP,,
FSLR,,
PTC,,
AXON,,
IEP,,
OLED,,
FATE,,
MXIM,,
GRWG,,
NKTR,,
HTHT,,
OSTK,,
MAT,,
PYCR,,
FRHC,,
BLKB,,
DOMO,,
KC,,
CDK,,
DCT,,
SKIN,,
SWAV,,
ILMN,,
LSXMA,,
GMAB,,
AMRS,,
NVMI,,
RAVN,,
TNDM,,
RXRX,,
WDFC,,
CORT,,
PECO,,
PSEC,,
AFYA,,
SWIM,,
MANH,,
CENT,,
UAL,,
JACK,,
BCPC,,
FFIN,,
FWONA,,
AMED,,
ADV,,
JD,,
TCBI,,
FROG,,
IRDM,,
AIMC,,
TSCO,,
XMTR,,
CAR,,
INOV,,
BKNG,,
GLPI,,
SAIA,,
SRPT,,
CERN,,
GDS,,
IBKR,,
MRNA,,
PTON,,
ALKT,,
KNSL,,
PEGA,,
WSC,,
ALGN,,
GSHD,,
REYN,,
TBIO,,
NEOG,,
IOSP,,
ARCC,,
LBTYA,,
PLUG,,
ROKU,,
ARNA,,
VLY,,
ALEC,,
BSY,,
SNY,,
FOXA,,
HOOD,,
PAAS,,
PLTK,,
SABR,,
WKME,,
MNST,,
NTCT,,
TGTX,,
CRTX,,
SPT,,
TMUS,,
LOPE,,
ZS,,
ATAI,,
XEL,,
FFIV,,
LOB,,
CRVL,,
CVAC,,
TCOM,,
WISH,,
PPC,,
GBCI,,
CARG,,
LSXMB,,
NWL,,
ONB,,
MYGN,,
BLDP,,
BZ,,
HON,,
FELE,,
NFLX,,
IART,,
INMD,,
VRRM,,
PCH,,
NARI,,
ACCD,,
PSMT,,
ROCK,,
NTNX,,
SYKE,,
GO,,
FLYW,,
SMFR,,
ZI,,
EXLS,,
FEYE,,
HST,,
QRVO,,
MSFT,,
CSOD,,
POOL,,
FRPT,,
ENPH,,
ANSS,,
CASY,,
LPRO,,
WMG,,
TWST,,
DISH,,
HSKA,,
JAMF,,
SASR,,
HIMX,,
CME,,
DDOG,,
HLIO,,
MKTX,,
EQIX,,
AAL,,
RIOT,,
ADI,,
SHCR,,
PTRA,,
AXNX,,
SFNC,,
REGN,,
AUB,,
CERE,,
CVET,,
DORM,,
MU,,
ALRM,,
ABCL,,
ADPT,,
AMBA,,
SRCL,,
WSFS,,
CRTO,,
CMPR,,
PTGX,,
SANA,,
SSRM,,
TIGR,,
AGIO,,
RCM,,
BPOP,,
CTRE,,
PLMR,,
TSP,,
MCHP,,
PEP,,
FLGT,,
CGNX,,
LBTYK,,
HEPS,,
ON,,
PTVE,,
APP,,
RETA,,
WAFD,,
IAS,,
YNDX,,
MVIS,,
RUSHB,,
VRNS,,
MMYT,,
MSTR,,
QFIN,,
UCTT,,
ABNB,,
PDCE,,
LGIH,,
MDRX,,
MDB,,
VMEO,,
DRNA,,
CLDX,,
AVT,,
MRVL,,
SNBR,,
XPER,,
CERT,,
HHR,,
EYE,,
GDRX,,
FYBR,,
TTEK,,
FLWS,,
ALTR,,
LSXMK,,
TSLA,,
CBRL,,
FULT,,
SIVB,,
FOXF,,
BECN,,
RDFN,,
VIR,,
PINC,,
ACHC,,
BAND,,
IRWD,,
KRNT,,
TFSL,,
TSEM,,
HOLX,,
FB,,
NKLA,,
EBAY,,
CG,,
CHTR,,
PDCO,,
COMM,,
IPGP,,
SFM,,
LCID,,
VC,,
LBTYB,,
CNXC,,
PRGS,,
PACB,,
NCNO,,
BYND,,
UPWK,,
BMBL,,
DISCB,,
WYNN,,
ABSI,,
CCMP,,
NBIX,,
VIRT,,
ROST,,
IOVA,,
MLCO,,
CHX,,
IIVI,,
BOKF,,
MQ,,
ADSK,,
CAKE,,
SBRA,,
NEO,,
COKE,,
CDNA,,
DSGX,,
HOMB,,
ODFL,,
CENTA,,
FTNT,,
SLAB,,
TASK,,
ZNTL,,
SRNE,,
PNFP,,
POWI,,
BNTX,,
OZK,,
CHNG,,
VRSK,,
PRTA,,
ZLAB,,
FOX,,
SHLS,,
ALGT,,
RARE,,
UMPQ,,
SANM,,
OZON,,
ATVI,,
ANGI,,
GT,,
SATS,,
AKAM,,
ASO,,
ALXO,,
MEOH,,
CINF,,
ENVX,,
ACIW,,
RPD,,
OKTA,,
LAUR,,
BNR,,
STLD,,
AVAV,,
DXCM,,
CDW,,
PDD,,
VOD,,
FOLD,,
SHOO,,
HWC,,
APLS,,
EEFT,,
PTCT,,
AZN,,
CRSR,,
VIAC,,
ALLK,,
JCOM,,
TBLA,,
LEGN,,
LITE,,
NTRS,,
NWE,,
FUTU,,
WERN,,
BRKR,,
VIACA,,
FAST,,
DCBO,,
REE,,
MIDD,,
TWNK,,
NWSA,,
TLRY,,
LHCG,,
PENN,,
STFC,,
MGLN,,
HELE,,
ASML,,
LAZR,,
DFH,,
RGLD,,
SWKS,,
BILI,,
BRP,,
BRKS,,
LTRPB,,
CHKP,,
NTLA,,
ETSY,,
FIVN,,
PFPT,,
CTSH,,
SBGI,,
BIIB,,
BBIO,,
JBHT,,
ALLO,,
ALNY,,
LI,,
DLTR,,
BLI,,
ICUI,,
CCOI,,
MANT,,
PAX,,
CDLX,,
FMBI,,
GRMN,,
VTRS,,
BLMN,,
FTDR,,
NMRK,,
GBT,,
RGEN,,
SSB,,
PRVA,,
ALGM,,
ITCI,,
OPK,,
CRNC,,
DOOO,,
TIL,,
SGEN,,
DLO,,
PBCT,,
ESLT,,
RUSHA,,
ACAD,,
DADA,,
XM,,
VRTX,,
UCBI,,
IBOC,,
CHRW,,
AMGN,,
NTES,,
SKYW,,
HZNP,,
NSTG,,
ZM,,
AMCX,,
OTEX,,
BGNE,,
OLLI,,
PAYX,,
FCNCA,,
TXRH,,
VCYT,,
CYTK,,
PPD,,
FORM,,
LIVN,,
SPLK,,
SDC,,
STAA,,
WB,,
FFIE,,
KHC,,
SFIX,,
AMZN,,
SITM,,
ASTR,,
KOD,,
ACVA,,
PAA,,
XLRN,,
MNDY,,
VNET,,
SMTC,,
PYPL,,
LESL,,
INTU,,
AZPN,,
ITRI,,
COLB,,
CYRX,,
MODV,,
LSTR,,
UPST,,
SBNY,,
EWBC,,
UMBF,,
APA,,
FRME,,
GBDC,,
HQY,,
LFST,,
MKTW,,
SEDG,,
SGMS,,
AVGO,,
FFBC,,
INCY,,
CREE,,
JBLU,,
IAC,,
SEIC,,
TENB,,
AMAT,,
BIGC,,
NATI,,
IBRX,,
SBAC,,
ZG,,
BEAM,,
AAON,,
APPN,,
CGC,,
VEON,,
JOBS,,
NVDA,,
HYFM,,
NDAQ,,
TTGT,,
AMEH,,
API,,
IONS,,
CSX,,
RCKT,,
PRFT,,
CRSP,,
MELI,,
PACW,,
BL,,
NAVI,,
CVBF,,
NXST,,
VSAT,,
EXEL,,
CATY,,
SGRY,,
SWTX,,
IQ,,
CYBR,,
FWRD,,
TRUP,,
PPBI,,
FISV,,
TRIP,,
NTAP,,
EXC,,
CBSH,,
COIN,,
CVLT,,
LYEL,,
ZBRA,,
AAPL,,
RCII,,
CSIQ,,
NUVA,,
ROIC,,
SBLK,,
FSV,,
IGMS,,
BCRX,,
ATRC,,
TWOU,,
NSIT,,
INDB,,
VCEL,,
MIME,,
RYAAY,,
EXPI,,
CONE,,
STNE,,
VG,,
RRR,,
FIZZ,,
GOCO,,
TXG,,
EBC,,
SAGE,,
TPTX,,
WDC,,
HLNE,,
AAWW,,
HAIN,,
MCFE,,
THRM,,
OMAB,,
DNLI,,
UNIT,,
TXN,,
NLOK,,
MORN,,
ABMD,,
BHF,,
UBSI,,
CTKB,,
WOOF,,
YY,,
BBBY,,
GH,,
OTTR,,
CVCO,,
IMAB,,
TW,,
GLBE,,
COLM,,
ABCB,,
DSEY,,
NFE,,
ERIC,,
SLGN,,
WWD,,
AY,,
AFRM,,
LAMR,,
MPWR,,
ME,,
NOVT,,
SOFI,,
AHCO,,
ZION,,
ADP,,
ZNGA,,
EVCM,,
AMD,,
LBRDA,,
MOMO,,
CTXS,,
GRFS,,
VRM,,
INTC,,
SPWR,,
REG,,
CSGP,,
HBAN,,
FCFS,,
MKSI,,
TOWN,,
XP,,
EDIT,,
STMP,,
PODD,,
SPSC,,
TROW,,
AGNC,,
EXPO,,
NDSN,,
IBTX,,
GRUB,,
COOP,,
PCRX,,
MTTR,,
APPS,,
STX,,
ESGR,,
NVAX,,
HCAT,,
SUMO,,
UFPI,,
ARWR,,
ULTA,,
CACC,,
APPF,,
ENTG,,
CROX,,
FHB,,
FOCS,,
LPLA,,
OMCL,,
MASI,,
ROLL,,
RPAY,,
QDEL,,
CFLT,,
TIGO,,
INNV,,
CPRT,,
AEIS,,
LOGI,,
XPEL,,
KTOS,,
LRCX,,
SDGR,,
SRNG,,
SONO,,
HUBG,,
MTCH,,
RVNC,,
BMRN,,
OTLY,,
WING,,
EXPD,,
CD,,
FWONK,,
WW,,
DRVN,,
RMBS,,
DNUT,,
