Ticker,Is 3/4 bar play,Has acceptable spreads
PSMT,False,False
STFC,,
CERE,,
ODP,,
CDLX,,
CSQ,,
COIN,,
PLUG,,
LOPE,,
EVBG,,
RPAY,,
UNIT,,
LAZR,,
ME,,
HAIN,,
EDIT,,
SPSC,,
CHKP,,
TENB,,
ONB,,
BEAM,,
NFLX,,
SIMO,,
EWBC,,
BBBY,,
DDOG,,
TIGO,,
BHF,,
CFLT,,
IIVI,,
ASO,,
JD,,
PACB,,
VIR,,
DRVN,,
CREE,,
RDFN,,
TREE,,
CROX,,
SANM,,
PTRA,,
NTCT,,
DOMO,,
RCKT,,
AVIR,,
TIL,,
SLAB,,
ALXO,,
CENTA,,
PCH,,
ATAI,,
QRVO,,
CSGP,,
LYFT,,
CHRW,,
MKSI,,
DFH,,
MDB,,
PCRX,,
RAVN,,
PAYX,,
EVCM,,
VIRT,,
ETSY,,
IPGP,,
PODD,,
SONO,,
HSKA,,
LOGI,,
KYMR,,
NEO,,
SFIX,,
NTNX,,
SANA,,
FMBI,,
COUP,,
GSHD,,
INDB,,
ALEC,,
VC,,
MLHR,,
CERN,,
ANGI,,
FAST,,
EA,,
IART,,
STMP,,
WDAY,,
SRNG,,
HAS,,
FA,,
NSTG,,
GILD,,
PRTA,,
MASI,,
SYNA,,
VERX,,
TGTX,,
NWS,,
FISV,,
ITRI,,
CACC,,
NFE,,
TOWN,,
ALGM,,
BRKR,,
CYBR,,
ADPT,,
CVET,,
TECH,,
AEIS,,
ULCC,,
VCEL,,
BL,,
CORT,,
LKQ,,
HST,,
ALLO,,
OTTR,,
QLYS,,
TTGT,,
SHLS,,
FLYW,,
LSXMB,,
AAON,,
CME,,
IRDM,,
UFPI,,
WSFS,,
JOBS,,
FHB,,
Z,,
VIACA,,
MGNI,,
FFIE,,
SAGE,,
BCRX,,
IRCP,,
ARGX,,
GLBE,,
CCMP,,
EVGO,,
ON,,
SITM,,
WWD,,
PTGX,,
ATVI,,
QRTEA,,
MYGN,,
TPTX,,
CGNX,,
HIMX,,
VEON,,
QRTEB,,
ROKU,,
IOSP,,
SMPL,,
ERIE,,
GOOGL,,
SUMO,,
LAMR,,
RRR,,
WBA,,
RUSHB,,
IHRT,,
NXPI,,
WTFC,,
HLIO,,
CBRL,,
DKNG,,
BGCP,,
COOP,,
MANT,,
SIGI,,
JKHY,,
MIME,,
ICUI,,
ABSI,,
HALO,,
GLPG,,
MRVL,,
NVAX,,
PGNY,,
FOCS,,
NTRA,,
FCNCA,,
PDCE,,
SBGI,,
TSCO,,
TWST,,
WOOF,,
ZBRA,,
GOCO,,
RARE,,
CBSH,,
AEP,,
SNPS,,
MMYT,,
SAIA,,
RPRX,,
LTRPB,,
REE,,
CHNG,,
NUAN,,
ALRM,,
CDW,,
FCFS,,
VTRS,,
FWONK,,
ABMD,,
LAUR,,
HTHT,,
WDFC,,
FROG,,
GRFS,,
UPWK,,
INMD,,
ALHC,,
ZNTL,,
AAL,,
MCHP,,
WSC,,
ARWR,,
NXST,,
HOLX,,
NATI,,
OZK,,
DISCK,,
MTCH,,
NICE,,
PPBI,,
TTEK,,
DSGX,,
FEYE,,
LFST,,
EXPE,,
FFIV,,
SFM,,
VOD,,
EEFT,,
CTAS,,
DNUT,,
CRCT,,
PECO,,
IPAR,,
PINC,,
AGIO,,
BNR,,
MLCO,,
VRNT,,
XLRN,,
PACW,,
EXPD,,
ASND,,
PLMR,,
ABNB,,
JBLU,,
QDEL,,
ICLR,,
NVDA,,
BNTX,,
JAMF,,
CDNA,,
GDRX,,
CRWD,,
PEGA,,
NLOK,,
CENT,,
ONEM,,
XPER,,
CZR,,
ACIW,,
LIVN,,
FIZZ,,
BMRN,,
NDSN,,
PRFT,,
KRTX,,
MORF,,
POSH,,
BMBL,,
DBX,,
HOOD,,
APPF,,
TRIP,,
LILAK,,
BSY,,
BLMN,,
MAT,,
CGC,,
BCPC,,
MPWR,,
SAFM,,
DORM,,
ENPH,,
BIGC,,
FYBR,,
SGRY,,
LULU,,
WIX,,
AZN,,
HLNE,,
BRP,,
MGEE,,
SMFR,,
SBRA,,
SMTC,,
AMRS,,
CTXS,,
EXAS,,
AMGN,,
APA,,
GLPI,,
MNTV,,
STLD,,
KRNT,,
WISH,,
MKTW,,
VRTX,,
ZG,,
APLS,,
EXPI,,
MGLN,,
EBC,,
BIIB,,
FTNT,,
HCAT,,
SGEN,,
STNE,,
CVAC,,
SHCR,,
PTON,,
TCBI,,
TXG,,
TWNK,,
CRSP,,
CG,,
APPN,,
ALNY,,
DCBO,,
MCFE,,
API,,
VIAV,,
CPRT,,
COKE,,
INSM,,
ABCM,,
FFIN,,
CRUS,,
NOVT,,
PDD,,
CHDN,,
PENN,,
RMBS,,
CHTR,,
BLI,,
CSCO,,
CWST,,
MDRX,,
XEL,,
CYTK,,
INOV,,
CMPR,,
PDCO,,
CELH,,
JJSF,,
TLRY,,
VRTS,,
NTRS,,
LBTYA,,
CRNC,,
KHC,,
FFBC,,
HSIC,,
CLOV,,
BLKB,,
LANC,,
DOX,,
PAAS,,
CTRE,,
HQY,,
NAVI,,
INCY,,
PNFP,,
COMM,,
TRMB,,
CONE,,
PPD,,
SYKE,,
BYND,,
IONS,,
NBIX,,
SWKS,,
LHCG,,
REGI,,
MORN,,
AMD,,
IDCC,,
BOKF,,
SAVA,,
PSEC,,
NVCR,,
INTU,,
CRVL,,
MODV,,
CTKB,,
JACK,,
CDNS,,
VRNS,,
SABR,,
ACAD,,
GO,,
CCOI,,
ALGN,,
ISBC,,
ULTA,,
POOL,,
LBTYK,,
DOCU,,
BPOP,,
ILMN,,
AXNX,,
ACVA,,
FSLR,,
AMZN,,
KNBE,,
MAR,,
RPD,,
FUTU,,
RLAY,,
VNOM,,
CVCO,,
ANSS,,
AMED,,
VNET,,
ARVL,,
TROW,,
DXCM,,
ROCK,,
PCAR,,
RGLD,,
HUBG,,
PAA,,
KLIC,,
EXPO,,
ZLAB,,
POWI,,
SBAC,,
NARI,,
ALKT,,
BLDP,,
MNDY,,
PEP,,
TFSL,,
AUB,,
MTTR,,
SHOO,,
LECO,,
LFUS,,
TASK,,
HELE,,
TWOU,,
NTES,,
PRVA,,
FB,,
ROST,,
ACCD,,
EQIX,,
XP,,
HBAN,,
MRNA,,
MEOH,,
CAKE,,
LITE,,
AXON,,
LILA,,
DCT,,
AY,,
AKAM,,
ATRC,,
SRNE,,
QTRX,,
IBKR,,
NWE,,
TBLA,,
ITCI,,
VLY,,
UTHR,,
PRGS,,
ABCB,,
OPK,,
ZS,,
NMRK,,
SASR,,
ODFL,,
PYCR,,
LCID,,
AIMC,,
GBCI,,
TCOM,,
KOD,,
LYEL,,
MANH,,
ORLY,,
AMBA,,
ADI,,
CSOD,,
DLTR,,
GBT,,
HYFM,,
QFIN,,
AMEH,,
RYAAY,,
HWC,,
LBTYB,,
SSB,,
ALLK,,
LZ,,
IAC,,
PBCT,,
WW,,
AZPN,,
MVIS,,
OTLY,,
MXIM,,
JAZZ,,
CASY,,
ZI,,
SWTX,,
SATS,,
VRM,,
XRAY,,
FOLD,,
FRHC,,
ESGR,,
IGMS,,
KC,,
LEGN,,
SLGN,,
WING,,
DADA,,
FATE,,
XMTR,,
UMBF,,
HON,,
TTD,,
EXC,,
CVLT,,
WKME,,
SPT,,
DRNA,,
FRME,,
TMUS,,
ZNGA,,
MRVI,,
ERIC,,
OKTA,,
LBRDK,,
FORM,,
PZZA,,
COST,,
SOFI,,
XPEL,,
RETA,,
PLXS,,
CDK,,
SNBR,,
ADP,,
CYRX,,
CMCSA,,
NWSA,,
ROLL,,
IRBT,,
SDC,,
IAS,,
INTC,,
MEDP,,
SBLK,,
RCM,,
CD,,
VG,,
MIDD,,
SWAV,,
BZ,,
OPCH,,
HLMN,,
TXRH,,
MARA,,
MRCY,,
BKNG,,
SPWR,,
LPSN,,
GBDC,,
NKLA,,
LOB,,
HOMB,,
FLEX,,
NVMI,,
MELI,,
UAL,,
VRRM,,
GT,,
ZM,,
OMCL,,
PFG,,
MOMO,,
BBIO,,
GRWG,,
CARG,,
TBIO,,
UPST,,
SEER,,
LSXMA,,
JCOM,,
DISCA,,
GNTX,,
SKIN,,
AHCO,,
FSV,,
OLED,,
XM,,
ANAT,,
DOOO,,
RVMD,,
OLLI,,
VCTR,,
JBHT,,
FANG,,
AVT,,
SGMS,,
STAA,,
SDGR,,
CRTO,,
PCTY,,
WYNN,,
CRTX,,
MSFT,,
GRMN,,
AGNC,,
WMG,,
OLK,,
IEP,,
AFRM,,
DIOD,,
OMAB,,
ALGT,,
RUSHA,,
ENSG,,
WERN,,
INNV,,
YNDX,,
SRPT,,
ISRG,,
MNST,,
SPLK,,
MQ,,
PTCT,,
GMAB,,
RVNC,,
SIRI,,
CSIQ,,
TDUP,,
MVST,,
REG,,
PYPL,,
DUOL,,
EYE,,
NDAQ,,
BPMC,,
CAR,,
CNXC,,
WDC,,
VICR,,
NCNO,,
AMKR,,
MTSI,,
EXEL,,
TER,,
AVAV,,
UHAL,,
CRON,,
SKYW,,
EBAY,,
ADSK,,
FIVN,,
HZNP,,
ENTG,,
COLM,,
TIGR,,
AMCX,,
DISH,,
TSP,,
BIDU,,
IOVA,,
TTEC,,
MDLZ,,
FOX,,
SLM,,
URBN,,
TNDM,,
PTC,,
FIVE,,
MRTX,,
NTLA,,
PTVE,,
TSEM,,
YY,,
IBOC,,
LSXMK,,
NUVA,,
IDXX,,
SIVB,,
VSAT,,
HEPS,,
ERAS,,
IRWD,,
VRSN,,
ARCC,,
BECN,,
APP,,
VIAC,,
GH,,
CINF,,
DNLI,,
RXT,,
XLNX,,
FELE,,
RUN,,
ADV,,
ARNA,,
WAFD,,
CATY,,
OPEN,,
CTSH,,
UMPQ,,
CLDX,,
RIOT,,
QCOM,,
PFPT,,
BGNE,,
APPS,,
CHK,,
REYN,,
SEDG,,
BILI,,
STX,,
SYNH,,
TEAM,,
ALKS,,
ASML,,
VRSK,,
ACHC,,
VERV,,
FWONA,,
KLAC,,
AFYA,,
TRUP,,
ENVX,,
GDS,,
OCDX,,
PLTK,,
SNY,,
FITB,,
SSRM,,
RCII,,
LBRDA,,
OTEX,,
ACGL,,
BAND,,
RXRX,,
CSX,,
CHX,,
UCTT,,
ASTR,,
LRCX,,
RGEN,,
SHC,,
WLTW,,
UCBI,,
TW,,
SEIC,,
AAPL,,
COLB,,
NEOG,,
OZON,,
OSTK,,
DISCB,,
FIBK,,
EXLS,,
CERT,,
KDP,,
TXN,,
LNT,,
NWL,,
CVBF,,
SBUX,,
SSNC,,
PAYO,,
THRM,,
FRPT,,
SBNY,,
CIGI,,
FWRD,,
ESLT,,
FTDR,,
IBTX,,
NTAP,,
REGN,,
HCM,,
FOXA,,
HHR,,
SRCL,,
FLWS,,
IMAB,,
NKTR,,
COHR,,
LGIH,,
LSCC,,
MU,,
LI,,
DLO,,
LPLA,,
VMEO,,
WEN,,
MSTR,,
FLGT,,
NSIT,,
TSLA,,
LPRO,,
LESL,,
SWIM,,
ZION,,
UBSI,,
PAX,,
ARVN,,
IQ,,
ADBE,,
MMSI,,
KTOS,,
GRUB,,
ABCL,,
FULT,,
AMAT,,
MKTX,,
BRKS,,
DSEY,,
WSBC,,
WB,,
FOXF,,
SFNC,,
TTWO,,
KNSL,,
CRSR,,
ALTR,,
AVGO,,
VCYT,,
PPC,,
AAWW,,
GOOG,,
INFN,,
LSTR,,
ROIC,,
IBRX,,
