Ticker,Is 3/4 bar play,Has acceptable spreads
INTU,False,False
OLLI,False,True
CAR,False,False
AFYA,False,False
VSAT,False,True
HWC,False,False
CDW,False,False
DCT,False,True
CERE,False,False
PODD,False,False
REYN,False,False
ETSY,False,True
CVCO,False,False
SWAV,False,False
LBTYB,False,False
TWST,False,False
IRCP,,
AEIS,,
PAX,,
WDAY,,
VNOM,,
DORM,,
IIVI,,
NTAP,,
XP,,
DOCU,,
BGCP,,
PGNY,,
MDLZ,,
SPWR,,
TASK,,
ACAD,,
YNDX,,
DISH,,
MEDP,,
PPBI,,
VRNS,,
FRPT,,
SOFI,,
NTRA,,
UFPI,,
HLIO,,
OTLY,,
UBSI,,
CSIQ,,
NVMI,,
SSNC,,
MNST,,
MLCO,,
OSTK,,
GILD,,
INNV,,
ASND,,
SBUX,,
INFN,,
TTEK,,
CVLT,,
PTVE,,
SAVA,,
SEDG,,
WSC,,
TW,,
JCOM,,
GBCI,,
HSIC,,
BL,,
IAS,,
PECO,,
PDD,,
DISCK,,
KYMR,,
WYNN,,
CROX,,
PCAR,,
REGI,,
RIOT,,
DNLI,,
LIVN,,
LBRDK,,
MANH,,
MGNI,,
NOVT,,
UCBI,,
DUOL,,
BNR,,
ARWR,,
LSTR,,
MRNA,,
MDB,,
FHB,,
BILI,,
SFIX,,
HST,,
AHCO,,
OPK,,
VC,,
CFLT,,
SAFM,,
MANT,,
SBRA,,
ZLAB,,
TMUS,,
JD,,
RMBS,,
PACW,,
EEFT,,
CG,,
NKLA,,
CERT,,
MASI,,
LFST,,
LCID,,
MNTV,,
ERIE,,
ISRG,,
EXPE,,
LILAK,,
RCII,,
BBIO,,
FYBR,,
IRBT,,
BYND,,
CD,,
BIIB,,
GNTX,,
NATI,,
CPRT,,
STLD,,
TOWN,,
VERX,,
LPRO,,
VRNT,,
IRDM,,
NFLX,,
FB,,
NFE,,
TSP,,
MLHR,,
EVGO,,
ANSS,,
CRTO,,
UHAL,,
FFBC,,
VCYT,,
HUBG,,
BIDU,,
VRM,,
SATS,,
IMAB,,
RYAAY,,
TWOU,,
XRAY,,
ALHC,,
NXST,,
CBSH,,
ENVX,,
GRWG,,
ACHC,,
MKSI,,
SYNA,,
VRSN,,
OMCL,,
COMM,,
CTKB,,
CVBF,,
AMED,,
TDUP,,
COIN,,
MIME,,
RARE,,
KLAC,,
HOOD,,
ROST,,
KRNT,,
ZION,,
MTTR,,
CIGI,,
MODV,,
MIDD,,
ATRC,,
SMTC,,
NWL,,
QDEL,,
AZPN,,
LBTYA,,
FEYE,,
PLXS,,
SBGI,,
IGMS,,
IHRT,,
MAT,,
VICR,,
XPEL,,
STNE,,
LOB,,
KOD,,
AVIR,,
AIMC,,
CHK,,
TXN,,
UMPQ,,
AVAV,,
LZ,,
SWIM,,
APP,,
PAAS,,
MVST,,
PNFP,,
NICE,,
MPWR,,
PENN,,
ALNY,,
SPLK,,
CYTK,,
CDNA,,
SEER,,
DOX,,
RGLD,,
MKTW,,
ROKU,,
CRSP,,
WTFC,,
PBCT,,
FITB,,
TEAM,,
GT,,
WLTW,,
PRTA,,
ARCC,,
PINC,,
MVIS,,
MRVI,,
SPSC,,
PTGX,,
AMZN,,
CNXC,,
CREE,,
VIAC,,
FORM,,
MMSI,,
INMD,,
STX,,
FCNCA,,
ZI,,
ARGX,,
DLO,,
HELE,,
HCAT,,
NTCT,,
AAWW,,
SNY,,
CSOD,,
ABCM,,
PCRX,,
DIOD,,
JAZZ,,
AAL,,
SANA,,
ILMN,,
TXG,,
VIR,,
LNT,,
ALGT,,
ASO,,
LULU,,
SMFR,,
NEO,,
BSY,,
CSCO,,
PEGA,,
VERV,,
TWNK,,
INDB,,
PLTK,,
ULTA,,
AEP,,
APA,,
AMRS,,
LBTYK,,
ABNB,,
CRWD,,
ONEM,,
QRTEA,,
SPT,,
CVAC,,
LESL,,
TSEM,,
AMKR,,
BRKR,,
MYGN,,
PZZA,,
VRTS,,
ROIC,,
TCBI,,
LTRPB,,
SITM,,
NARI,,
VIACA,,
MNDY,,
RVMD,,
EWBC,,
NWS,,
GBDC,,
FULT,,
CONE,,
AGIO,,
CDNS,,
TCOM,,
FIVE,,
FFIE,,
RUN,,
TGTX,,
UPWK,,
LEGN,,
CMPR,,
CAKE,,
NBIX,,
TFSL,,
STMP,,
ZNGA,,
HAIN,,
WKME,,
VEON,,
GOOGL,,
MRVL,,
ANAT,,
NVCR,,
ALGM,,
GO,,
DLTR,,
SIVB,,
LGIH,,
CSQ,,
TENB,,
IQ,,
VIAV,,
NKTR,,
VLY,,
WERN,,
DRVN,,
VG,,
SSRM,,
DXCM,,
TECH,,
CDK,,
UTHR,,
CGNX,,
UAL,,
APPS,,
CYBR,,
EYE,,
SANM,,
OKTA,,
HALO,,
CDLX,,
WMG,,
BPMC,,
TLRY,,
WAFD,,
ZBRA,,
FLEX,,
FFIN,,
SYNH,,
CTSH,,
SDGR,,
WEN,,
INTC,,
HLNE,,
IBOC,,
KC,,
MCFE,,
HEPS,,
DSGX,,
FWRD,,
JOBS,,
MORN,,
ALEC,,
NSTG,,
GOOG,,
WDFC,,
WISH,,
ALTR,,
CVET,,
ARVL,,
FIZZ,,
FISV,,
RVNC,,
CASY,,
CINF,,
OZK,,
NDAQ,,
RRR,,
FSV,,
SBLK,,
SGRY,,
ACGL,,
DSEY,,
LSXMA,,
SIMO,,
CHX,,
PYCR,,
ALLK,,
SHOO,,
CACC,,
RDFN,,
SFM,,
FWONK,,
NAVI,,
TXRH,,
API,,
RXT,,
BAND,,
KDP,,
CSX,,
LOGI,,
CHNG,,
REE,,
ALKT,,
CME,,
PDCE,,
QCOM,,
TTEC,,
APPN,,
OCDX,,
MSFT,,
VRSK,,
SRCL,,
LYFT,,
AKAM,,
ERAS,,
ADBE,,
PCH,,
RPAY,,
Z,,
MRCY,,
CHDN,,
LAMR,,
FTDR,,
INCY,,
FMBI,,
OZON,,
HQY,,
BCRX,,
SWTX,,
QRVO,,
PTC,,
MKTX,,
OLED,,
MORF,,
BCPC,,
CLOV,,
JAMF,,
SNPS,,
NWSA,,
CRSR,,
RLAY,,
AMD,,
FOX,,
ITCI,,
MQ,,
ADP,,
ASTR,,
AMAT,,
WIX,,
QLYS,,
CTAS,,
PFPT,,
PTCT,,
SAIA,,
TBLA,,
TRIP,,
JACK,,
ATVI,,
ALLO,,
HZNP,,
PLUG,,
EBAY,,
LAUR,,
EXEL,,
TBIO,,
AGNC,,
EQIX,,
NUAN,,
IART,,
TNDM,,
CATY,,
PYPL,,
COLM,,
SRPT,,
TSCO,,
GOCO,,
ICUI,,
TRUP,,
COST,,
LPSN,,
CZR,,
ODP,,
REG,,
GDRX,,
CYRX,,
IAC,,
ABMD,,
SWKS,,
ULCC,,
OTEX,,
XPER,,
AXNX,,
IDXX,,
IEP,,
TSLA,,
CTRE,,
NUVA,,
CRCT,,
ONB,,
CBRL,,
UNIT,,
APPF,,
VTRS,,
MRTX,,
CHTR,,
AMGN,,
IONS,,
CGC,,
NTES,,
ISBC,,
BRKS,,
CRNC,,
EXPI,,
FOXA,,
HIMX,,
ICLR,,
MOMO,,
PPD,,
SKIN,,
POOL,,
WSBC,,
BEAM,,
PLMR,,
ARNA,,
ZG,,
ADI,,
DOMO,,
DISCB,,
EXAS,,
NCNO,,
PAYX,,
GH,,
HHR,,
BMRN,,
SLAB,,
XLNX,,
AAON,,
MCHP,,
EXC,,
AXON,,
IPAR,,
ACVA,,
NTNX,,
POWI,,
ASML,,
CRVL,,
INSM,,
PAYO,,
LILA,,
HAS,,
ARVN,,
FOLD,,
FIBK,,
SDC,,
JBHT,,
KHC,,
CELH,,
SHLS,,
VRTX,,
BGNE,,
HOLX,,
CERN,,
ALKS,,
FFIV,,
INOV,,
ZNTL,,
LYEL,,
FROG,,
AMBA,,
ENSG,,
LBRDA,,
FLGT,,
PRGS,,
CENTA,,
COUP,,
FRME,,
ENTG,,
RXRX,,
APLS,,
FRHC,,
BKNG,,
EVCM,,
CORT,,
PFG,,
PRFT,,
AAPL,,
FOCS,,
TPTX,,
OTTR,,
ESGR,,
DADA,,
ME,,
EXPD,,
SABR,,
EDIT,,
WWD,,
AMEH,,
QRTEB,,
KRTX,,
POSH,,
VIRT,,
DCBO,,
GRMN,,
MDRX,,
FANG,,
GSHD,,
HCM,,
ON,,
FSLR,,
AVT,,
NTLA,,
RPRX,,
HTHT,,
SKYW,,
WW,,
NEOG,,
PTRA,,
GRUB,,
FUTU,,
QFIN,,
XM,,
STAA,,
TTWO,,
YY,,
BLMN,,
LFUS,,
SGMS,,
LANC,,
TIL,,
FTNT,,
TER,,
SEIC,,
ZM,,
LI,,
MAR,,
XLRN,,
MGLN,,
HLMN,,
STFC,,
JKHY,,
BZ,,
SAGE,,
EA,,
LITE,,
CRON,,
LSXMK,,
ALGN,,
NVDA,,
BECN,,
XEL,,
GLPG,,
CHKP,,
OPEN,,
IOVA,,
GBT,,
MSTR,,
PAA,,
DNUT,,
MXIM,,
ENPH,,
FWONA,,
REGN,,
VCEL,,
PCTY,,
TREE,,
ZS,,
MELI,,
BBBY,,
RUSHA,,
SLGN,,
WOOF,,
BLI,,
EBC,,
BLKB,,
HOMB,,
SIRI,,
NMRK,,
TTGT,,
DFH,,
FLYW,,
ADV,,
BPOP,,
HSKA,,
RPD,,
ITRI,,
GRFS,,
PACB,,
CSGP,,
OLK,,
PPC,,
EXPO,,
GLBE,,
LOPE,,
GDS,,
EVBG,,
LSXMB,,
MU,,
ROCK,,
UPST,,
SBAC,,
UMBF,,
IRWD,,
WING,,
MEOH,,
NXPI,,
FIVN,,
CWST,,
MMYT,,
LSCC,,
HYFM,,
SMPL,,
ABCL,,
GLPI,,
FCFS,,
KNBE,,
LKQ,,
PEP,,
SRNE,,
NVAX,,
ADPT,,
BHF,,
CARG,,
CRTX,,
AZN,,
TIGR,,
WBA,,
MTSI,,
OMAB,,
AUB,,
MTCH,,
KNSL,,
NDSN,,
ANGI,,
DDOG,,
DBX,,
MGEE,,
AVGO,,
RGEN,,
IBTX,,
BIGC,,
WB,,
TTD,,
ACCD,,
CLDX,,
SGEN,,
CTXS,,
CMCSA,,
CRUS,,
IBRX,,
WSFS,,
ROLL,,
SHC,,
VMEO,,
SLM,,
LRCX,,
THRM,,
PSMT,,
SASR,,
FLWS,,
RETA,,
SSB,,
NLOK,,
DKNG,,
DOOO,,
IBKR,,
COHR,,
SUMO,,
VNET,,
ESLT,,
FATE,,
SHCR,,
HBAN,,
FELE,,
COKE,,
COLB,,
RAVN,,
DRNA,,
URBN,,
ATAI,,
BNTX,,
ALRM,,
AMCX,,
KLIC,,
VCTR,,
BLDP,,
PSEC,,
SNBR,,
CENT,,
CCOI,,
WDC,,
RCKT,,
OPCH,,
VRRM,,
AFRM,,
IDCC,,
ADSK,,
BOKF,,
FOXF,,
ODFL,,
CCMP,,
SYKE,,
ACIW,,
NWE,,
SONO,,
RUSHB,,
ORLY,,
VOD,,
JBLU,,
TIGO,,
ABCB,,
CHRW,,
RCM,,
TRMB,,
UCTT,,
HON,,
KTOS,,
SIGI,,
DISCA,,
NTRS,,
PRVA,,
PTON,,
SRNG,,
EXLS,,
QTRX,,
SFNC,,
TROW,,
ABSI,,
LPLA,,
IPGP,,
GMAB,,
AY,,
JJSF,,
BRP,,
SBNY,,
LHCG,,
IOSP,,
NSIT,,
FA,,
FAST,,
MARA,,
LECO,,
BMBL,,
PDCO,,
LAZR,,
COOP,,
ERIC,,
ALXO,,
XMTR,,
