Ticker,Is 3/4 bar play,Has acceptable spreads
IHRT,False,False
LSTR,False,False
DUOL,False,False
LILAK,False,False
VRSN,False,False
LBTYA,False,False
API,False,False
HBAN,False,False
AVGO,False,True
RVMD,False,False
NUVA,False,False
ATVI,False,True
TXG,False,False
EVGO,False,False
SFNC,False,False
AEIS,False,False
UCTT,False,False
ULTA,False,True
DISCK,,
EQIX,,
PCRX,,
SPWR,,
FROG,,
WIX,,
DOCU,,
DISH,,
KRNT,,
NTRS,,
COMM,,
CSCO,,
IQ,,
CRTO,,
VRRM,,
LZ,,
ASTR,,
BPOP,,
IAS,,
PLXS,,
RCM,,
LPSN,,
AAWW,,
CVET,,
WDAY,,
ZLAB,,
CLDX,,
KNSL,,
MKSI,,
ROIC,,
IBOC,,
CRNC,,
FMBI,,
MANT,,
PACW,,
ACAD,,
PEGA,,
SEDG,,
COKE,,
FOXF,,
LFST,,
INMD,,
SRNE,,
BSY,,
SRNG,,
CHRW,,
EDIT,,
VG,,
COLB,,
IBRX,,
HOLX,,
JKHY,,
NTES,,
NTRA,,
ABCL,,
ASML,,
INCY,,
FRME,,
LITE,,
SLGN,,
ACCD,,
BRP,,
ICUI,,
NSIT,,
SAVA,,
AMED,,
CVLT,,
GH,,
CRON,,
ARGX,,
HOMB,,
CDNA,,
ALKS,,
TRIP,,
JBHT,,
UBSI,,
PLUG,,
CDK,,
ZI,,
CMPR,,
RCII,,
VIACA,,
STLD,,
BZ,,
TIGO,,
MRVI,,
ESLT,,
PPC,,
CRTX,,
NOVT,,
HALO,,
TGTX,,
SOFI,,
LNT,,
IDXX,,
HZNP,,
LULU,,
UMBF,,
ROST,,
WAFD,,
CHKP,,
MNDY,,
WOOF,,
QLYS,,
MMYT,,
OZK,,
FATE,,
NKLA,,
SABR,,
SIGI,,
DRVN,,
AEP,,
NWSA,,
ABCM,,
CG,,
JD,,
BHF,,
XP,,
RXT,,
ZBRA,,
MDLZ,,
CERN,,
SBLK,,
RLAY,,
GNTX,,
AUB,,
SPSC,,
MEOH,,
ALGN,,
NWL,,
DXCM,,
TER,,
PRFT,,
SBAC,,
BECN,,
NFE,,
VIAV,,
VIR,,
FTDR,,
GRFS,,
VNET,,
LRCX,,
CVAC,,
DADA,,
INSM,,
POSH,,
PRTA,,
GILD,,
TDUP,,
IRDM,,
MODV,,
PNFP,,
EVCM,,
HAS,,
IAC,,
MORN,,
BBIO,,
SSRM,,
ALNY,,
INOV,,
BEAM,,
HHR,,
FUTU,,
SMPL,,
LI,,
PECO,,
NVAX,,
ETSY,,
IOSP,,
SHOO,,
ALGM,,
CDW,,
SIMO,,
SRPT,,
CAKE,,
TMUS,,
JJSF,,
MKTW,,
RIOT,,
PEP,,
VRTX,,
TCOM,,
AAON,,
VTRS,,
CRWD,,
SANA,,
ONB,,
VERV,,
GOOGL,,
QRTEB,,
APPS,,
AMBA,,
PLMR,,
UHAL,,
CBRL,,
WDFC,,
TECH,,
LCID,,
TSLA,,
TXRH,,
MU,,
SWIM,,
WERN,,
IDCC,,
VCEL,,
MNST,,
VLY,,
SKIN,,
TCBI,,
AVIR,,
INTU,,
ODP,,
PAA,,
FFIN,,
RPRX,,
STNE,,
CHDN,,
DIOD,,
FIBK,,
OMAB,,
SBUX,,
FCNCA,,
FWRD,,
FULT,,
HQY,,
SUMO,,
WMG,,
MRTX,,
LYFT,,
ENTG,,
MGNI,,
OLK,,
AZN,,
DDOG,,
BBBY,,
HCM,,
TENB,,
FORM,,
ATRC,,
MORF,,
GOCO,,
SBGI,,
VRNS,,
ALKT,,
CZR,,
EBC,,
XPER,,
ZS,,
ALXO,,
GLPI,,
REGN,,
RMBS,,
ERIC,,
BLMN,,
FEYE,,
BMRN,,
DFH,,
DLO,,
ALGT,,
CSGP,,
HSKA,,
HOOD,,
CTRE,,
DSGX,,
VRTS,,
CERT,,
GLPG,,
FLEX,,
NMRK,,
COIN,,
ZNGA,,
ANAT,,
COUP,,
IBKR,,
MSFT,,
NXST,,
OZON,,
NCNO,,
SGEN,,
CMCSA,,
NICE,,
RCKT,,
WSFS,,
BLI,,
RVNC,,
LOB,,
SMFR,,
VSAT,,
ALLO,,
FIZZ,,
ABMD,,
RAVN,,
UPWK,,
VNOM,,
FIVE,,
ARNA,,
EXAS,,
MMSI,,
SSB,,
CHX,,
LYEL,,
QRVO,,
FLYW,,
ISRG,,
RETA,,
WKME,,
NTAP,,
SBNY,,
SFM,,
AHCO,,
TIGR,,
TTEC,,
ADBE,,
MXIM,,
VC,,
MELI,,
SWKS,,
TTWO,,
KLIC,,
COST,,
PDD,,
TRMB,,
KNBE,,
MEDP,,
BGCP,,
FRPT,,
OMCL,,
TSP,,
SAGE,,
VCYT,,
DRNA,,
NTLA,,
VEON,,
JCOM,,
SEIC,,
TBIO,,
MDB,,
PTGX,,
COLM,,
TTEK,,
ROCK,,
ADP,,
WISH,,
ENVX,,
HLNE,,
SKYW,,
TBLA,,
LOGI,,
ADSK,,
INTC,,
LFUS,,
PCH,,
RPD,,
UAL,,
ARVN,,
EA,,
FHB,,
CERE,,
NLOK,,
SGMS,,
OPCH,,
LAZR,,
SBRA,,
CLOV,,
GMAB,,
ACGL,,
PDCE,,
LSXMA,,
RARE,,
APLS,,
OTLY,,
CCMP,,
ADV,,
PLTK,,
CSQ,,
PINC,,
WWD,,
FITB,,
ROKU,,
VRSK,,
LAUR,,
MIDD,,
VIAC,,
CENTA,,
CTKB,,
PAAS,,
TSCO,,
IGMS,,
SIRI,,
CHNG,,
ODFL,,
NVCR,,
BIIB,,
ACIW,,
DLTR,,
ADPT,,
LILA,,
LKQ,,
AY,,
NFLX,,
SDGR,,
SIVB,,
FOCS,,
GRMN,,
PCTY,,
MPWR,,
SLAB,,
REE,,
CVBF,,
AXNX,,
WYNN,,
MGLN,,
FFBC,,
CORT,,
CPRT,,
IBTX,,
ENSG,,
KC,,
NATI,,
CSX,,
DOMO,,
LBRDA,,
SPLK,,
UNIT,,
HUBG,,
MRCY,,
SWTX,,
REGI,,
XM,,
CFLT,,
VERX,,
ATAI,,
CTSH,,
IONS,,
PPD,,
AMEH,,
LPLA,,
BOKF,,
FOX,,
CTAS,,
CACC,,
APPF,,
SHCR,,
AMAT,,
SLM,,
SYNA,,
QRTEA,,
MCHP,,
HCAT,,
IEP,,
PZZA,,
ALHC,,
FRHC,,
GRUB,,
CBSH,,
PGNY,,
MRVL,,
DISCB,,
ISBC,,
VCTR,,
JAZZ,,
FWONA,,
RGEN,,
TNDM,,
CTXS,,
FLGT,,
WEN,,
ALLK,,
ICLR,,
EXPO,,
EXPE,,
SHLS,,
MLCO,,
BIGC,,
TWST,,
OPEN,,
DCBO,,
AVT,,
FFIV,,
MNTV,,
ZION,,
BPMC,,
BGNE,,
NTCT,,
UPST,,
CELH,,
PTC,,
GSHD,,
HSIC,,
MRNA,,
MYGN,,
BMBL,,
NVMI,,
NTNX,,
TRUP,,
BYND,,
HYFM,,
CHTR,,
BRKR,,
CRVL,,
SRCL,,
AAL,,
STX,,
PPBI,,
OTEX,,
AMZN,,
ITCI,,
TEAM,,
MSTR,,
THRM,,
XLRN,,
NARI,,
LESL,,
IPAR,,
JBLU,,
QTRX,,
HAIN,,
ARWR,,
DOOO,,
OSTK,,
GOOG,,
STAA,,
XRAY,,
MCFE,,
HIMX,,
WTFC,,
LHCG,,
PENN,,
AIMC,,
MTCH,,
MARA,,
FANG,,
CYRX,,
TTGT,,
ALRM,,
BILI,,
TOWN,,
SNY,,
LEGN,,
MANH,,
REYN,,
PRGS,,
ON,,
AAPL,,
RGLD,,
NKTR,,
SDC,,
HWC,,
CCOI,,
SITM,,
FAST,,
PSEC,,
SONO,,
EEFT,,
SGRY,,
TXN,,
CASY,,
MTSI,,
IPGP,,
KYMR,,
CRCT,,
EXLS,,
AMGN,,
XPEL,,
CROX,,
RXRX,,
CVCO,,
SATS,,
CYBR,,
ZNTL,,
LSXMK,,
IIVI,,
HEPS,,
BLDP,,
YY,,
BRKS,,
RPAY,,
PFG,,
GLBE,,
IART,,
AFYA,,
IOVA,,
ARCC,,
CRSR,,
DCT,,
NDSN,,
TFSL,,
ZG,,
MTTR,,
FWONK,,
FOXA,,
TASK,,
AMD,,
VRM,,
MDRX,,
ACVA,,
SNBR,,
CARG,,
ABSI,,
AVAV,,
HON,,
EVBG,,
CSOD,,
ERAS,,
GT,,
BNR,,
SYNH,,
XMTR,,
ACHC,,
RUN,,
FYBR,,
CNXC,,
FSV,,
TWOU,,
BIDU,,
NBIX,,
SAIA,,
WSC,,
ENPH,,
QFIN,,
VICR,,
FA,,
FCFS,,
SAFM,,
ONEM,,
WB,,
KOD,,
STFC,,
CDLX,,
PAX,,
WW,,
FLWS,,
MGEE,,
HLMN,,
DBX,,
XEL,,
MOMO,,
FOLD,,
LAMR,,
KHC,,
FISV,,
ADI,,
ABNB,,
SSNC,,
IMAB,,
NUAN,,
MIME,,
IRCP,,
LSCC,,
NVDA,,
ITRI,,
LTRPB,,
TPTX,,
CINF,,
ANSS,,
EXPI,,
LBTYK,,
LBTYB,,
INDB,,
PTVE,,
EWBC,,
OLED,,
VMEO,,
LPRO,,
PAYO,,
RUSHA,,
UTHR,,
COHR,,
KRTX,,
PAYX,,
HLIO,,
STMP,,
MLHR,,
ASND,,
FELE,,
NXPI,,
GBCI,,
AFRM,,
ESGR,,
MAT,,
SNPS,,
LBRDK,,
PTON,,
DORM,,
LOPE,,
JACK,,
TW,,
DOX,,
ALEC,,
TTD,,
CIGI,,
APP,,
CATY,,
NAVI,,
NEOG,,
HST,,
CRUS,,
SPT,,
DKNG,,
WSBC,,
PFPT,,
AMCX,,
FFIE,,
CGC,,
CD,,
Z,,
CWST,,
PTCT,,
INFN,,
URBN,,
AMRS,,
JOBS,,
QCOM,,
CGNX,,
WBA,,
AGIO,,
SHC,,
SANM,,
CME,,
TIL,,
MQ,,
PYPL,,
GDRX,,
CYTK,,
ABCB,,
FTNT,,
CRSP,,
ME,,
PRVA,,
AMKR,,
ERIE,,
REG,,
OCDX,,
VIRT,,
NWS,,
ZM,,
SASR,,
LANC,,
SMTC,,
OKTA,,
CONE,,
WING,,
OPK,,
KLAC,,
CENT,,
PYCR,,
TLRY,,
BL,,
UFPI,,
SWAV,,
BCPC,,
EYE,,
PSMT,,
ROLL,,
MKTX,,
TROW,,
WLTW,,
AZPN,,
CDNS,,
ANGI,,
CAR,,
DNLI,,
ILMN,,
RYAAY,,
FB,,
SYKE,,
APPN,,
CHK,,
AXON,,
AKAM,,
LSXMB,,
KDP,,
IRWD,,
JAMF,,
RRR,,
MVIS,,
APA,,
WDC,,
PACB,,
NDAQ,,
KTOS,,
BCRX,,
PODD,,
ULCC,,
OTTR,,
PBCT,,
VOD,,
DSEY,,
GO,,
MAR,,
UCBI,,
OLLI,,
DNUT,,
EXEL,,
EXPD,,
GBDC,,
TSEM,,
BKNG,,
CREE,,
RUSHB,,
HELE,,
GDS,,
DISCA,,
GBT,,
MVST,,
PDCO,,
POWI,,
VRNT,,
ARVL,,
COOP,,
NEO,,
ASO,,
IRBT,,
BNTX,,
RDFN,,
UMPQ,,
GRWG,,
POOL,,
TREE,,
PTRA,,
LGIH,,
AGNC,,
FIVN,,
TWNK,,
YNDX,,
QDEL,,
BAND,,
INNV,,
EBAY,,
NSTG,,
SFIX,,
MASI,,
ALTR,,
HTHT,,
LECO,,
FSLR,,
ORLY,,
LIVN,,
XLNX,,
NWE,,
PCAR,,
EXC,,
CSIQ,,
BLKB,,
SEER,,
