Ticker,Is 3/4 bar play,Has acceptable spreads
WYNN,False,True
GRFS,False,True
FFBC,False,False
SBLK,False,True
CACC,False,False
CERT,False,False
LIVN,False,False
MOMO,False,True
NTCT,False,False
MKTW,False,True
SYNA,False,False
NWE,False,False
EWBC,False,False
CMCSA,False,True
DUOL,False,False
SMTC,False,True
UTHR,False,False
WAFD,False,False
LEGN,False,False
SEIC,False,True
SMPL,False,True
TWST,False,False
CDNS,False,True
IONS,False,True
CHRW,False,True
INOV,,
RMBS,,
AVGO,,
BSY,,
ALGN,,
HON,,
BKNG,,
ALKS,,
NKTR,,
PCH,,
PTGX,,
INMD,,
IDCC,,
GRMN,,
SBUX,,
CAR,,
VRSK,,
CHNG,,
QFIN,,
BOKF,,
JAZZ,,
MPWR,,
JKHY,,
XLNX,,
MEOH,,
QCOM,,
MRVL,,
RYAAY,,
ADV,,
NUAN,,
UCBI,,
MARA,,
ENSG,,
UFPI,,
ALGM,,
UNIT,,
PAAS,,
COLB,,
IOSP,,
WWD,,
FA,,
LULU,,
RUSHB,,
HWC,,
BZ,,
ETSY,,
BCRX,,
LI,,
HTHT,,
LSXMK,,
KDP,,
TREE,,
SIGI,,
LSTR,,
NTES,,
SITM,,
TXG,,
LBRDK,,
BMBL,,
BIIB,,
DDOG,,
TTEC,,
BNTX,,
OPCH,,
KYMR,,
MDRX,,
SAGE,,
CWST,,
NTLA,,
AVAV,,
CELH,,
MGLN,,
LPRO,,
MCHP,,
DOX,,
NATI,,
NFE,,
CGNX,,
AFRM,,
MORN,,
BHF,,
EXC,,
IQ,,
KTOS,,
LAMR,,
CRUS,,
ACCD,,
AEP,,
BBIO,,
CCOI,,
EA,,
ONB,,
HSKA,,
MCFE,,
AVIR,,
ILMN,,
SFM,,
VG,,
OPK,,
SPSC,,
CSCO,,
SSNC,,
CRSP,,
SRNG,,
SAIA,,
NCNO,,
NSTG,,
POSH,,
TER,,
ESLT,,
ASO,,
QTRX,,
SAVA,,
FSV,,
GRUB,,
HLMN,,
LILA,,
REGI,,
INTC,,
VRM,,
DORM,,
NDSN,,
RVMD,,
LZ,,
RDFN,,
EXPE,,
SWIM,,
CVLT,,
ISRG,,
DADA,,
NWL,,
PTCT,,
SBNY,,
RCII,,
ARNA,,
MKSI,,
PAA,,
EVBG,,
VSAT,,
WBA,,
CARG,,
JAMF,,
CME,,
RXRX,,
SBRA,,
UPST,,
PLUG,,
AKAM,,
CLDX,,
DISCB,,
FLYW,,
GLBE,,
VIAC,,
FORM,,
KLIC,,
CBRL,,
STFC,,
CSOD,,
LNT,,
POOL,,
SLGN,,
ODFL,,
PTON,,
TRMB,,
GH,,
DISCK,,
TROW,,
ULCC,,
BNR,,
ERAS,,
DOMO,,
COMM,,
DXCM,,
BPMC,,
CPRT,,
PGNY,,
DKNG,,
PODD,,
MVIS,,
OZK,,
ZION,,
QRTEB,,
RUN,,
CYTK,,
MRCY,,
RIOT,,
ZG,,
FTNT,,
GT,,
KLAC,,
XMTR,,
AMAT,,
MEDP,,
PRGS,,
STX,,
NKLA,,
TMUS,,
HSIC,,
XPEL,,
VIACA,,
VNET,,
JJSF,,
HIMX,,
EBC,,
ROKU,,
FMBI,,
CSIQ,,
CCMP,,
MYGN,,
GLPI,,
GILD,,
NEOG,,
EVCM,,
FLEX,,
ALRM,,
AY,,
ADPT,,
RVNC,,
TCBI,,
LESL,,
CHTR,,
CRCT,,
DRVN,,
VRRM,,
MASI,,
QRVO,,
LECO,,
CDLX,,
ACGL,,
AMEH,,
HOOD,,
LBRDA,,
PNFP,,
YNDX,,
CRSR,,
CYBR,,
ICUI,,
TWOU,,
MDB,,
VCTR,,
AMD,,
MODV,,
FTDR,,
ZNGA,,
IBKR,,
IEP,,
NTRS,,
SLM,,
CATY,,
ORLY,,
RPAY,,
PPD,,
ICLR,,
LFST,,
Z,,
PTVE,,
ABCL,,
INTU,,
SEER,,
OKTA,,
RLAY,,
PCRX,,
TSP,,
AZPN,,
HAS,,
MAT,,
IAS,,
MU,,
ARWR,,
BCPC,,
CBSH,,
HOMB,,
COKE,,
LOPE,,
TPTX,,
WOOF,,
ROLL,,
COOP,,
ADBE,,
FLWS,,
TOWN,,
PTRA,,
SOFI,,
JCOM,,
ALLO,,
GLPG,,
WW,,
BLKB,,
CRNC,,
AAL,,
JBHT,,
MTTR,,
ADP,,
APLS,,
EQIX,,
ALGT,,
PAYX,,
SONO,,
TTD,,
ZLAB,,
LFUS,,
TNDM,,
WISH,,
ABCM,,
FUTU,,
FFIV,,
CIGI,,
RAVN,,
LANC,,
TSEM,,
ZS,,
CTKB,,
SFIX,,
AZN,,
HOLX,,
TXRH,,
APPF,,
ISBC,,
SHC,,
SBGI,,
TRIP,,
PAYO,,
APPS,,
CRTO,,
SFNC,,
NICE,,
UBSI,,
CORT,,
GOCO,,
PRTA,,
FOCS,,
IRDM,,
HBAN,,
ALTR,,
CRON,,
AHCO,,
CVCO,,
LYFT,,
NLOK,,
IART,,
KC,,
GSHD,,
ZM,,
CD,,
COST,,
FRME,,
WB,,
IBOC,,
HLIO,,
MLHR,,
GDS,,
MMSI,,
REGN,,
FOXA,,
VCYT,,
ONEM,,
STNE,,
SWAV,,
SPLK,,
ABMD,,
ULTA,,
VCEL,,
SMFR,,
BLMN,,
TASK,,
ANSS,,
TTEK,,
IAC,,
APA,,
SLAB,,
TIGR,,
AFYA,,
TFSL,,
ME,,
RPD,,
VRNS,,
TCOM,,
SPT,,
AMED,,
ASND,,
CENTA,,
PDCO,,
QRTEA,,
SANM,,
SGEN,,
BPOP,,
HHR,,
SABR,,
WDAY,,
OMCL,,
KNBE,,
CVBF,,
ERIC,,
OZON,,
INNV,,
CVAC,,
IHRT,,
MTSI,,
AUB,,
IDXX,,
OTEX,,
ENTG,,
REE,,
PSEC,,
AXON,,
PSMT,,
SKYW,,
ENVX,,
PFG,,
FOX,,
MRTX,,
POWI,,
ARVN,,
MMYT,,
INSM,,
DNLI,,
PBCT,,
MKTX,,
SGRY,,
SHLS,,
EXEL,,
MDLZ,,
ABNB,,
ACAD,,
IMAB,,
DCT,,
NFLX,,
PECO,,
DOOO,,
INFN,,
BL,,
WLTW,,
IRWD,,
SWTX,,
XRAY,,
CRVL,,
FEYE,,
FLGT,,
SIMO,,
TXN,,
INDB,,
PAX,,
HCAT,,
WDC,,
FCNCA,,
QDEL,,
EXPI,,
OLLI,,
CDK,,
OTTR,,
ROST,,
BLI,,
NMRK,,
DISCA,,
IBRX,,
SSB,,
TSCO,,
BYND,,
PPC,,
NBIX,,
PFPT,,
FSLR,,
TIGO,,
CHX,,
ABSI,,
XM,,
XPER,,
MELI,,
MORF,,
CGC,,
GOOGL,,
CTXS,,
PENN,,
CTRE,,
NTRA,,
SNBR,,
VIAV,,
ABCB,,
PPBI,,
HCM,,
SASR,,
PRFT,,
EBAY,,
TDUP,,
FROG,,
IRCP,,
FITB,,
SNY,,
LOB,,
LTRPB,,
BRP,,
FHB,,
BLDP,,
LOGI,,
DOCU,,
SBAC,,
HST,,
FCFS,,
KNSL,,
XP,,
LITE,,
ALEC,,
DIOD,,
JBLU,,
ENPH,,
LSXMA,,
TENB,,
UMBF,,
LRCX,,
EVGO,,
PACB,,
NXPI,,
COLM,,
ARVL,,
VRNT,,
AMRS,,
FWONK,,
LKQ,,
ARGX,,
BRKR,,
PCTY,,
SYNH,,
TBLA,,
UCTT,,
ROIC,,
CDW,,
VIR,,
GNTX,,
LPLA,,
FRHC,,
FRPT,,
VEON,,
PTC,,
NTAP,,
WDFC,,
UMPQ,,
WSC,,
INCY,,
FWRD,,
WEN,,
MNDY,,
NDAQ,,
HLNE,,
SGMS,,
ALNY,,
CENT,,
FIBK,,
CHKP,,
CROX,,
LSXMB,,
LPSN,,
DISH,,
DFH,,
XEL,,
VRTX,,
FFIE,,
HQY,,
ADSK,,
REG,,
SIRI,,
FATE,,
ALLK,,
CERN,,
SIVB,,
HZNP,,
BMRN,,
UPWK,,
PCAR,,
FOLD,,
AEIS,,
OCDX,,
SRCL,,
DNUT,,
BECN,,
NVCR,,
WING,,
CSGP,,
LILAK,,
EXAS,,
VRSN,,
OSTK,,
ANAT,,
MANH,,
BIGC,,
CERE,,
AMKR,,
ASML,,
MIDD,,
RETA,,
KOD,,
CDNA,,
AGIO,,
TBIO,,
RUSHA,,
API,,
NEO,,
ZI,,
AMBA,,
PYPL,,
AAWW,,
JACK,,
LBTYK,,
SANA,,
ASTR,,
AXNX,,
LSCC,,
TSLA,,
ANGI,,
CYRX,,
BRKS,,
BAND,,
IIVI,,
DLO,,
PEP,,
COUP,,
CRTX,,
LBTYA,,
MGNI,,
PZZA,,
ATVI,,
UHAL,,
LYEL,,
PDD,,
NVDA,,
NUVA,,
PLXS,,
WMG,,
TW,,
DSGX,,
ZBRA,,
ALKT,,
SWKS,,
CASY,,
WSBC,,
AIMC,,
STMP,,
ACIW,,
ALXO,,
FANG,,
SPWR,,
ON,,
HAIN,,
KRTX,,
NARI,,
TRUP,,
CAKE,,
JD,,
EYE,,
SAFM,,
URBN,,
CHDN,,
MVST,,
VICR,,
VMEO,,
FULT,,
FISV,,
IPAR,,
MANT,,
RARE,,
SYKE,,
REYN,,
WSFS,,
AAPL,,
YY,,
APPN,,
BGNE,,
VOD,,
GBDC,,
APP,,
TECH,,
AMCX,,
MIME,,
NWSA,,
NAVI,,
EEFT,,
MGEE,,
CTAS,,
KHC,,
FWONA,,
AMZN,,
TGTX,,
VTRS,,
IGMS,,
IRBT,,
CHK,,
NSIT,,
TTWO,,
QLYS,,
ESGR,,
GOOG,,
CNXC,,
ACVA,,
GBCI,,
CONE,,
MRNA,,
ACHC,,
HALO,,
MTCH,,
WIX,,
PINC,,
CINF,,
RRR,,
ITCI,,
VERV,,
OLED,,
FAST,,
TTGT,,
TEAM,,
WKME,,
BBBY,,
CZR,,
ODP,,
VERX,,
FFIN,,
BEAM,,
STLD,,
TLRY,,
ALHC,,
DSEY,,
HYFM,,
RCM,,
OMAB,,
WTFC,,
IPGP,,
DBX,,
BGCP,,
THRM,,
ERIE,,
LGIH,,
RGLD,,
COIN,,
GO,,
SHOO,,
AMGN,,
IOVA,,
GMAB,,
LAUR,,
MLCO,,
NOVT,,
PRVA,,
COHR,,
PYCR,,
PACW,,
SSRM,,
SRPT,,
MXIM,,
ZNTL,,
BILI,,
AAON,,
RXT,,
MRVI,,
NWS,,
RPRX,,
ARCC,,
CFLT,,
FOXF,,
CSX,,
PLTK,,
CLOV,,
GRWG,,
EDIT,,
NVAX,,
VNOM,,
EXLS,,
FYBR,,
MSFT,,
GBT,,
NVMI,,
CRWD,,
HUBG,,
ATRC,,
LAZR,,
MNTV,,
FIVE,,
CVET,,
SHCR,,
MSTR,,
TWNK,,
KRNT,,
OPEN,,
SKIN,,
HEPS,,
FELE,,
SNPS,,
VRTS,,
XLRN,,
CMPR,,
CREE,,
SDGR,,
BIDU,,
PDCE,,
STAA,,
VIRT,,
ROCK,,
RGEN,,
CG,,
EXPD,,
SUMO,,
FIZZ,,
NTNX,,
VC,,
DCBO,,
SATS,,
LBTYB,,
MNST,,
NXST,,
PLMR,,
JOBS,,
VLY,,
AVT,,
ATAI,,
FIVN,,
OLK,,
LCID,,
MQ,,
ADI,,
ITRI,,
AGNC,,
PEGA,,
CTSH,,
SRNE,,
CSQ,,
RCKT,,
HELE,,
SDC,,
WERN,,
SEDG,,
DLTR,,
FB,,
MAR,,
UAL,,
EXPO,,
TIL,,
IBTX,,
LHCG,,
DRNA,,
GDRX,,
OTLY,,
