Ticker,Is 3/4 bar play,Has acceptable spreads
TIGO,False,False
COST,False,True
HBAN,False,True
OZK,False,True
TSEM,False,False
VCYT,False,False
RVNC,False,True
CNXC,False,True
TTD,False,True
APPS,False,True
GRWG,False,True
DBX,False,True
CHK,False,False
SAVA,False,False
ZNGA,,
SDC,,
VIAC,,
NEO,,
MELI,,
AZPN,,
NDSN,,
OPCH,,
AEP,,
SEER,,
GO,,
NKTR,,
VIAV,,
SPSC,,
LAZR,,
LHCG,,
BNR,,
FAST,,
HOOD,,
LYEL,,
XMTR,,
ABMD,,
NTES,,
SGMS,,
ICLR,,
AMCX,,
ONB,,
CFLT,,
VERX,,
JCOM,,
LKQ,,
COKE,,
FITB,,
YNDX,,
ASND,,
STX,,
ENSG,,
SRPT,,
URBN,,
PINC,,
JACK,,
CRSP,,
FFIE,,
LPLA,,
VLY,,
RYAAY,,
ZI,,
PFPT,,
FEYE,,
QLYS,,
RGEN,,
LCID,,
TTEK,,
GT,,
INSM,,
SMPL,,
PEGA,,
SLAB,,
AMAT,,
BLKB,,
SMTC,,
TMUS,,
TRUP,,
AHCO,,
CHDN,,
SIMO,,
AMKR,,
AKAM,,
FWRD,,
CWST,,
HUBG,,
CTKB,,
AAWW,,
ARCC,,
WAFD,,
DLTR,,
PTVE,,
SASR,,
SUMO,,
EXLS,,
MDB,,
OPEN,,
SPLK,,
TTEC,,
GILD,,
ASML,,
MPWR,,
APA,,
LZ,,
XEL,,
QDEL,,
PNFP,,
SGRY,,
BIIB,,
LOPE,,
MASI,,
TXRH,,
PRFT,,
WSC,,
PRGS,,
CONE,,
DCT,,
CSOD,,
AMEH,,
TXN,,
LSXMA,,
ICUI,,
SPWR,,
APLS,,
BLDP,,
FTDR,,
ZBRA,,
IEP,,
WW,,
TW,,
HSKA,,
SRNG,,
VRSN,,
CTRE,,
FRME,,
AMD,,
OMCL,,
ENTG,,
ACVA,,
MSFT,,
ATRC,,
AAON,,
FANG,,
MORF,,
PCTY,,
KRNT,,
EEFT,,
EA,,
CSGP,,
HSIC,,
OTLY,,
CRCT,,
HLMN,,
FA,,
ARNA,,
WEN,,
RXRX,,
SGEN,,
CASY,,
IRBT,,
LIVN,,
LAUR,,
LFST,,
PODD,,
ENPH,,
LBTYA,,
SKYW,,
CRTO,,
HYFM,,
MORN,,
PEP,,
DISCB,,
HOLX,,
ADP,,
JBLU,,
NATI,,
BHF,,
SBNY,,
RPD,,
NARI,,
INMD,,
DSEY,,
SMFR,,
BZ,,
NTRS,,
ROKU,,
ASTR,,
CD,,
SANA,,
SITM,,
IAS,,
CLDX,,
CSQ,,
FOX,,
MANH,,
MNDY,,
PENN,,
GLBE,,
SBGI,,
AFYA,,
UPST,,
LYFT,,
DLO,,
PFG,,
CBSH,,
LFUS,,
ZM,,
ONEM,,
BBBY,,
GRUB,,
ACCD,,
RARE,,
FLGT,,
SWTX,,
SNBR,,
ZION,,
FFIN,,
EXPD,,
SFNC,,
CARG,,
SYKE,,
VRSK,,
UAL,,
HELE,,
ALGM,,
XRAY,,
UFPI,,
ROLL,,
SFM,,
HLIO,,
EVCM,,
CDLX,,
RVMD,,
TSLA,,
EXEL,,
PLTK,,
NTLA,,
MDRX,,
BPMC,,
TFSL,,
FIVN,,
GSHD,,
CBRL,,
SATS,,
VOD,,
PACB,,
HIMX,,
MAT,,
VERV,,
ANGI,,
MYGN,,
REGI,,
ALXO,,
APP,,
ESLT,,
FB,,
MTCH,,
AAPL,,
VG,,
COIN,,
CRNC,,
DOCU,,
CHNG,,
NVDA,,
CHKP,,
GLPG,,
CRUS,,
COHR,,
DNLI,,
PAA,,
COOP,,
TNDM,,
OLLI,,
TDUP,,
NUAN,,
PAYX,,
DISCK,,
LANC,,
FYBR,,
TROW,,
TSP,,
IQ,,
SYNA,,
TRIP,,
BPOP,,
BLI,,
IRWD,,
ANSS,,
CHTR,,
CTAS,,
TRMB,,
JBHT,,
FOLD,,
GDS,,
CAKE,,
MCHP,,
MARA,,
ON,,
FISV,,
NDAQ,,
FORM,,
CDNS,,
FSV,,
DKNG,,
INNV,,
RPRX,,
LTRPB,,
EWBC,,
CREE,,
GOCO,,
XM,,
BLMN,,
GH,,
XPEL,,
ALHC,,
DUOL,,
RUSHB,,
IONS,,
VICR,,
BRP,,
ACHC,,
FSLR,,
FFBC,,
MEDP,,
AGNC,,
EXPI,,
IBRX,,
BGCP,,
NXST,,
CLOV,,
UCBI,,
WKME,,
COMM,,
OMAB,,
OCDX,,
FLYW,,
NXPI,,
LECO,,
ABNB,,
HZNP,,
PAAS,,
ABCL,,
DORM,,
LBTYK,,
STLD,,
AMRS,,
MKSI,,
SNPS,,
PSMT,,
AVIR,,
UCTT,,
NTRA,,
BRKS,,
CYBR,,
SEIC,,
SBLK,,
CERT,,
CHX,,
MRCY,,
BYND,,
CROX,,
HWC,,
MVIS,,
FELE,,
ABCM,,
UNIT,,
AMBA,,
MCFE,,
GBDC,,
LSXMK,,
ALLK,,
CERE,,
RPAY,,
PTGX,,
ROIC,,
EXPE,,
LITE,,
PPD,,
AMZN,,
MXIM,,
DOOO,,
ERIC,,
ANAT,,
OKTA,,
TPTX,,
ISRG,,
BMRN,,
TECH,,
BAND,,
LESL,,
ALLO,,
CDK,,
LSXMB,,
CERN,,
EBC,,
PLUG,,
SOFI,,
FWONA,,
UMPQ,,
SHOO,,
WB,,
ZS,,
ADBE,,
LOGI,,
SWAV,,
YY,,
LILA,,
TIL,,
IART,,
STMP,,
PTRA,,
TBIO,,
IGMS,,
BECN,,
NWL,,
BCRX,,
IBOC,,
IRDM,,
ULCC,,
PYPL,,
GDRX,,
FATE,,
EVGO,,
CCMP,,
VMEO,,
API,,
WSFS,,
REG,,
BIGC,,
LEGN,,
XP,,
DISH,,
BSY,,
DDOG,,
JOBS,,
MVST,,
NVMI,,
POOL,,
SRCL,,
SSB,,
AVGO,,
VTRS,,
FCFS,,
AXON,,
INDB,,
KLIC,,
RIOT,,
SLGN,,
LI,,
HQY,,
NOVT,,
PSEC,,
PTON,,
FLEX,,
NAVI,,
QTRX,,
VRNT,,
QRTEA,,
SIGI,,
QRVO,,
EYE,,
OLED,,
FROG,,
TTWO,,
ROST,,
SRNE,,
PCH,,
VRTS,,
FIBK,,
MNST,,
RUN,,
UMBF,,
INCY,,
LNT,,
BL,,
TEAM,,
WDC,,
TWOU,,
XLNX,,
GMAB,,
INTC,,
CSCO,,
WBA,,
HAS,,
ACIW,,
IPAR,,
VNOM,,
PACW,,
WERN,,
LOB,,
ASO,,
CRSR,,
MQ,,
MRVL,,
SAIA,,
ALGT,,
GRMN,,
SSRM,,
NWSA,,
NTAP,,
SBAC,,
KNSL,,
DSGX,,
NICE,,
ARVL,,
HCM,,
DOX,,
DRVN,,
ARVN,,
APPN,,
SWKS,,
CENT,,
ESGR,,
TCBI,,
SPT,,
TER,,
SLM,,
WING,,
ALGN,,
ETSY,,
VIRT,,
PAYO,,
ODP,,
GNTX,,
MLCO,,
NMRK,,
DXCM,,
FUTU,,
ADSK,,
WLTW,,
CRON,,
AMGN,,
CMPR,,
CVBF,,
TTGT,,
EXAS,,
LBTYB,,
VIR,,
AFRM,,
MGEE,,
AVAV,,
ADV,,
NCNO,,
PLXS,,
PTC,,
LPSN,,
PRTA,,
CVAC,,
RETA,,
CPRT,,
KC,,
FFIV,,
PYCR,,
VRNS,,
BMBL,,
KYMR,,
WDFC,,
ACAD,,
NWE,,
FOCS,,
PCAR,,
POSH,,
ZLAB,,
JAZZ,,
VRRM,,
MMYT,,
SAGE,,
NTNX,,
AY,,
ALKS,,
MNTV,,
COLM,,
RGLD,,
REYN,,
BNTX,,
ATVI,,
INOV,,
CMCSA,,
EQIX,,
MKTW,,
KLAC,,
NTCT,,
EVBG,,
CYTK,,
SANM,,
ARGX,,
VCEL,,
INFN,,
CENTA,,
SAFM,,
UBSI,,
TBLA,,
RMBS,,
EDIT,,
SHCR,,
MKTX,,
COUP,,
OTTR,,
LBRDK,,
THRM,,
WDAY,,
Z,,
TREE,,
HHR,,
JAMF,,
AEIS,,
ERIE,,
FLWS,,
ISBC,,
NLOK,,
DFH,,
CELH,,
CHRW,,
MEOH,,
CGNX,,
BGNE,,
BIDU,,
MLHR,,
FWONK,,
FOXF,,
MANT,,
RAVN,,
UPWK,,
FRHC,,
DOMO,,
MIME,,
IIVI,,
LSCC,,
ENVX,,
MRVI,,
GBT,,
MMSI,,
VNET,,
OPK,,
CORT,,
HCAT,,
STNE,,
CGC,,
MGLN,,
ODFL,,
KNBE,,
UTHR,,
KHC,,
GOOG,,
WISH,,
ERAS,,
FCNCA,,
GRFS,,
IOSP,,
MIDD,,
RLAY,,
VRTX,,
GBCI,,
TENB,,
AIMC,,
WYNN,,
SFIX,,
AMED,,
TSCO,,
EXPO,,
ME,,
MOMO,,
BOKF,,
XLRN,,
PECO,,
AAL,,
AGIO,,
FMBI,,
NEOG,,
PLMR,,
FULT,,
ATAI,,
TXG,,
GLPI,,
AXNX,,
CSIQ,,
QCOM,,
STAA,,
JKHY,,
VEON,,
SWIM,,
SHC,,
KRTX,,
ZNTL,,
LSTR,,
OSTK,,
GOOGL,,
SIRI,,
NSTG,,
WWD,,
SDGR,,
SHLS,,
CIGI,,
WSBC,,
IRCP,,
FIZZ,,
TASK,,
ORLY,,
MAR,,
NKLA,,
ALTR,,
PTCT,,
CTSH,,
CSX,,
RCM,,
DADA,,
BCPC,,
IBKR,,
MTSI,,
DRNA,,
MRNA,,
CVLT,,
DCBO,,
CVET,,
MGNI,,
KTOS,,
HST,,
NSIT,,
MTTR,,
NVAX,,
SABR,,
REE,,
PCRX,,
STFC,,
OLK,,
WOOF,,
ALNY,,
NWS,,
VRM,,
LILAK,,
POWI,,
HOMB,,
TCOM,,
TIGR,,
CVCO,,
IBTX,,
MSTR,,
LPRO,,
ALEC,,
LBRDA,,
OZON,,
CACC,,
JJSF,,
AZN,,
RCKT,,
RRR,,
RXT,,
VSAT,,
APPF,,
ZG,,
HLNE,,
BILI,,
RDFN,,
ADI,,
ADPT,,
REGN,,
QRTEB,,
TLRY,,
HTHT,,
IMAB,,
DISCA,,
KOD,,
SNY,,
NFLX,,
EBAY,,
WMG,,
PPBI,,
LULU,,
HAIN,,
TWST,,
VC,,
XPER,,
CRWD,,
CZR,,
FHB,,
ALRM,,
ULTA,,
PBCT,,
VCTR,,
AUB,,
BEAM,,
BBIO,,
ITRI,,
TGTX,,
PRVA,,
TOWN,,
IPGP,,
ABCB,,
VIACA,,
PDCO,,
PGNY,,
QFIN,,
EXC,,
ACGL,,
ROCK,,
DIOD,,
RUSHA,,
FRPT,,
HON,,
ABSI,,
ILMN,,
CRTX,,
IAC,,
WTFC,,
PAX,,
BKNG,,
CINF,,
LAMR,,
SEDG,,
SKIN,,
SBUX,,
CDW,,
ALKT,,
CATY,,
ARWR,,
HEPS,,
TWNK,,
RCII,,
CME,,
BRKR,,
CG,,
UHAL,,
CRVL,,
IDCC,,
FTNT,,
NFE,,
SSNC,,
DNUT,,
AVT,,
SYNH,,
SONO,,
MDLZ,,
PZZA,,
FOXA,,
IOVA,,
CYRX,,
SBRA,,
ITCI,,
CTXS,,
KDP,,
NBIX,,
MU,,
MODV,,
IDXX,,
CAR,,
CDNA,,
FIVE,,
WIX,,
LGIH,,
NUVA,,
PDCE,,
PPC,,
LRCX,,
OTEX,,
IHRT,,
HALO,,
JD,,
PDD,,
NVCR,,
INTU,,
SIVB,,
COLB,,
CCOI,,
MRTX,,
