Ticker,Is 3/4 bar play,Has acceptable spreads
NXST,False,False
FIVN,False,False
LGIH,False,False
VCTR,False,False
TIGR,False,True
TLRY,False,True
TTWO,False,True
SANA,False,True
ARVN,False,False
SAGE,True,False
PODD,False,False
WSBC,False,True
EBC,False,True
HWC,False,False
MNTV,False,True
NAVI,False,True
MTTR,False,True
FIZZ,False,False
CCOI,False,False
CVLT,False,True
RVMD,False,False
MODV,False,False
ITCI,False,True
FFIV,False,True
PAX,False,True
CERN,False,True
PACB,False,True
RPAY,False,True
LBTYB,False,False
ZM,False,True
SRNE,False,True
PRGS,False,False
PFPT,,
XLRN,,
QRTEA,,
EXAS,,
POOL,,
JJSF,,
ENVX,,
EEFT,,
GRWG,,
PENN,,
TRUP,,
BIDU,,
CZR,,
ADV,,
RYAAY,,
OZON,,
HOOD,,
SUMO,,
CTAS,,
BGCP,,
RXRX,,
CDLX,,
KHC,,
IOSP,,
SHOO,,
CIGI,,
NVCR,,
LPSN,,
MKSI,,
RVNC,,
SFIX,,
FOLD,,
ISRG,,
WW,,
WDAY,,
TTEK,,
HON,,
TRMB,,
RCKT,,
OPEN,,
SIGI,,
BHF,,
IQ,,
RCII,,
CACC,,
SOFI,,
TPTX,,
SHLS,,
TGTX,,
TTD,,
AAON,,
ON,,
LANC,,
CFLT,,
MKTW,,
ZION,,
GLPI,,
REYN,,
FORM,,
IBOC,,
TASK,,
AY,,
MIDD,,
HSIC,,
PRVA,,
TBIO,,
COLM,,
STNE,,
PCAR,,
ABCM,,
REGI,,
CPRT,,
BL,,
FB,,
FULT,,
CHTR,,
MAT,,
SWTX,,
FLEX,,
DOCU,,
FAST,,
LSXMA,,
BBIO,,
ADI,,
ENPH,,
SNBR,,
SLAB,,
SYNA,,
OMCL,,
JBHT,,
MEOH,,
QRVO,,
EWBC,,
FLYW,,
CENT,,
BMBL,,
DISCA,,
MMSI,,
CAKE,,
NATI,,
ABSI,,
LBRDK,,
FLGT,,
BRP,,
MGEE,,
MGLN,,
TCOM,,
KRTX,,
KOD,,
SAFM,,
MDB,,
WB,,
LTRPB,,
VOD,,
NFLX,,
JD,,
MMYT,,
CYBR,,
CHK,,
NKLA,,
GBCI,,
GT,,
DKNG,,
CRCT,,
TIL,,
FOCS,,
NKTR,,
NEO,,
MNDY,,
XRAY,,
RRR,,
KNSL,,
GSHD,,
ALLO,,
ERIE,,
FHB,,
AXON,,
CDNA,,
CTSH,,
DBX,,
ADP,,
COLB,,
ACVA,,
ZI,,
ACGL,,
CVBF,,
FOXF,,
HAS,,
IBTX,,
LHCG,,
PTRA,,
CLDX,,
NXPI,,
TSLA,,
HOMB,,
DLO,,
AGIO,,
CASY,,
GDRX,,
HYFM,,
WISH,,
AAL,,
ODP,,
EXEL,,
FITB,,
FWONA,,
LSCC,,
QLYS,,
INSM,,
SPSC,,
SIRI,,
AMZN,,
SBNY,,
JAMF,,
OTTR,,
VRNS,,
PCH,,
CYRX,,
MASI,,
PFG,,
ASO,,
CG,,
FLWS,,
LAMR,,
BAND,,
PAYX,,
MOMO,,
PDD,,
VG,,
CRSR,,
CVET,,
WDFC,,
IIVI,,
HLMN,,
APA,,
EDIT,,
AMEH,,
SAIA,,
NDSN,,
LILAK,,
DCBO,,
SBLK,,
HCM,,
AVAV,,
CSIQ,,
ABCB,,
DUOL,,
QRTEB,,
AEIS,,
ZNTL,,
TBLA,,
HST,,
SFM,,
SGMS,,
NTAP,,
SABR,,
SONO,,
VICR,,
VRNT,,
TXG,,
KNBE,,
XM,,
NUAN,,
NLOK,,
BOKF,,
INNV,,
REE,,
NARI,,
TENB,,
VRTX,,
BCPC,,
CHRW,,
INOV,,
XP,,
DIOD,,
FATE,,
RPRX,,
OLLI,,
DNLI,,
GLBE,,
CSGP,,
EXPO,,
IONS,,
MRTX,,
SPLK,,
UTHR,,
CD,,
CBRL,,
DSGX,,
IRWD,,
ADBE,,
BIGC,,
ALKS,,
SWIM,,
NVDA,,
FCNCA,,
NMRK,,
VMEO,,
CDNS,,
GDS,,
EA,,
SASR,,
INMD,,
PINC,,
LSXMK,,
BPOP,,
INTU,,
ALRM,,
NVAX,,
TFSL,,
MRVL,,
IBRX,,
MORN,,
MTCH,,
COMM,,
CDW,,
AMBA,,
VC,,
NOVT,,
NTRS,,
TCBI,,
CME,,
RUSHA,,
LZ,,
HELE,,
LOB,,
UCTT,,
NTLA,,
DISH,,
INTC,,
LBRDA,,
CGC,,
HHR,,
CWST,,
ENTG,,
WLTW,,
CRTO,,
SLGN,,
BEAM,,
FIBK,,
RAVN,,
CVCO,,
ARNA,,
LYFT,,
DRVN,,
ILMN,,
JCOM,,
ALGM,,
PGNY,,
BRKS,,
IRBT,,
DDOG,,
VSAT,,
ALHC,,
API,,
SBRA,,
KLAC,,
PTCT,,
IOVA,,
WEN,,
CRUS,,
WING,,
FOX,,
EBAY,,
MVST,,
TTGT,,
ZBRA,,
ACCD,,
NVMI,,
VEON,,
IEP,,
DFH,,
ALLK,,
AUB,,
LAZR,,
FFIE,,
SSB,,
VRRM,,
OSTK,,
BZ,,
VRTS,,
CONE,,
MXIM,,
IHRT,,
MDRX,,
MVIS,,
SBGI,,
AMKR,,
HSKA,,
SPT,,
SYKE,,
SSRM,,
AIMC,,
LFUS,,
TWST,,
WAFD,,
FA,,
APPN,,
AMRS,,
CVAC,,
OLK,,
EXLS,,
FTNT,,
CHX,,
CERT,,
CSCO,,
ROIC,,
SGRY,,
SANM,,
AKAM,,
SRNG,,
VTRS,,
NDAQ,,
FYBR,,
CINF,,
LYEL,,
ABNB,,
BLMN,,
CSOD,,
CAR,,
TNDM,,
EXPI,,
EVCM,,
WOOF,,
CTXS,,
CHKP,,
RARE,,
RDFN,,
JKHY,,
DOX,,
CMCSA,,
BIIB,,
XPER,,
IMAB,,
LPRO,,
OMAB,,
FRME,,
DSEY,,
CRSP,,
JAZZ,,
SMFR,,
BNR,,
PLUG,,
AMGN,,
ALGT,,
ICUI,,
SEER,,
VIRT,,
BYND,,
WMG,,
EVBG,,
LRCX,,
TSP,,
GRMN,,
IBKR,,
AMAT,,
MYGN,,
QCOM,,
MRNA,,
VIAV,,
FRPT,,
MU,,
RETA,,
SHC,,
LSXMB,,
AEP,,
TSCO,,
CCMP,,
ONB,,
LEGN,,
NSIT,,
UPWK,,
WDC,,
DOOO,,
OZK,,
PTC,,
PZZA,,
WSFS,,
WBA,,
RCM,,
MLCO,,
ALXO,,
ETSY,,
JACK,,
SIVB,,
IRCP,,
JOBS,,
ANGI,,
REGN,,
SFNC,,
PLXS,,
CHNG,,
PLTK,,
OTEX,,
ALNY,,
AFYA,,
ALEC,,
HBAN,,
PTVE,,
Z,,
CTRE,,
ISBC,,
ESLT,,
HLNE,,
MEDP,,
VERX,,
UNIT,,
DLTR,,
ADSK,,
IPAR,,
DCT,,
STAA,,
FROG,,
PCRX,,
NWSA,,
VCYT,,
LFST,,
ALKT,,
BILI,,
IPGP,,
GO,,
LCID,,
ME,,
FEYE,,
SYNH,,
KRNT,,
ASTR,,
PRFT,,
TEAM,,
BECN,,
QDEL,,
WSC,,
CRTX,,
HAIN,,
ENSG,,
XPEL,,
PTGX,,
HLIO,,
APP,,
GOCO,,
MNST,,
NFE,,
PEGA,,
OPK,,
NWE,,
PDCO,,
GMAB,,
NCNO,,
NTNX,,
OPCH,,
VIR,,
WKME,,
GRFS,,
IRDM,,
APLS,,
FELE,,
AMCX,,
LPLA,,
FSLR,,
RMBS,,
AFRM,,
ANSS,,
CRVL,,
HOLX,,
SNPS,,
WWD,,
PAA,,
TROW,,
PPBI,,
LULU,,
UMPQ,,
DISCB,,
MTSI,,
ONEM,,
AMED,,
CROX,,
MANT,,
SITM,,
PECO,,
CSQ,,
ERAS,,
FOXA,,
ERIC,,
SMTC,,
DORM,,
GLPG,,
AZN,,
AAWW,,
BNTX,,
HUBG,,
IDXX,,
RXT,,
THRM,,
AXNX,,
ROKU,,
VCEL,,
EQIX,,
RUSHB,,
CRWD,,
STFC,,
NWS,,
ATRC,,
OKTA,,
CMPR,,
HALO,,
VRSN,,
WIX,,
CERE,,
MKTX,,
AVIR,,
FWONK,,
ARCC,,
MLHR,,
NTES,,
PPC,,
MGNI,,
UMBF,,
COOP,,
FCFS,,
MORF,,
LI,,
URBN,,
WTFC,,
EXPE,,
CREE,,
COST,,
ROCK,,
CRNC,,
RUN,,
VNET,,
SAVA,,
PAAS,,
BKNG,,
ACIW,,
FTDR,,
ORLY,,
WERN,,
ICLR,,
LOGI,,
QFIN,,
BLI,,
LBTYK,,
MQ,,
VRM,,
GOOG,,
UCBI,,
VERV,,
APPS,,
AVT,,
KYMR,,
ESGR,,
ZG,,
KLIC,,
BRKR,,
CHDN,,
NBIX,,
PAYO,,
FISV,,
LKQ,,
PPD,,
FWRD,,
SEDG,,
MRCY,,
SWKS,,
DRNA,,
TWNK,,
MCHP,,
FRHC,,
DADA,,
GILD,,
AVGO,,
PDCE,,
ATAI,,
FSV,,
PBCT,,
ASND,,
CELH,,
BBBY,,
TSEM,,
ZLAB,,
LECO,,
PSMT,,
SKYW,,
DOMO,,
FIVE,,
OCDX,,
SLM,,
ACAD,,
MCFE,,
SRCL,,
TOWN,,
CBSH,,
AGNC,,
TXRH,,
UBSI,,
CORT,,
BPMC,,
ASML,,
CTKB,,
LOPE,,
IAC,,
LIVN,,
SIMO,,
GNTX,,
DISCK,,
MARA,,
PYCR,,
AAPL,,
BMRN,,
IART,,
BSY,,
GBT,,
ULTA,,
MSFT,,
FANG,,
TRIP,,
JBLU,,
PSEC,,
TDUP,,
BLKB,,
SNY,,
FMBI,,
RLAY,,
ITRI,,
CDK,,
AHCO,,
BGNE,,
FUTU,,
HEPS,,
SDGR,,
INFN,,
VIAC,,
REG,,
GOOGL,,
LNT,,
UFPI,,
MANH,,
YNDX,,
ARWR,,
FFIN,,
SBAC,,
INCY,,
INDB,,
SBUX,,
ATVI,,
SSNC,,
ARGX,,
OTLY,,
CARG,,
VNOM,,
MRVI,,
NICE,,
SWAV,,
COIN,,
ODFL,,
EYE,,
RGLD,,
STLD,,
PCTY,,
ZS,,
CNXC,,
IAS,,
TWOU,,
CATY,,
EVGO,,
KDP,,
SGEN,,
SPWR,,
SHCR,,
FFBC,,
MPWR,,
UAL,,
TREE,,
HTHT,,
GH,,
ROST,,
AZPN,,
TW,,
VRSK,,
CRON,,
TIGO,,
STX,,
XMTR,,
HQY,,
STMP,,
PRTA,,
ABMD,,
MAR,,
EXC,,
EXPD,,
LILA,,
PYPL,,
HZNP,,
NUVA,,
SMPL,,
CYTK,,
DXCM,,
RIOT,,
POSH,,
QTRX,,
DNUT,,
BCRX,,
PEP,,
IGMS,,
NSTG,,
SATS,,
VLY,,
BLDP,,
WYNN,,
RPD,,
GBDC,,
LBTYA,,
ROLL,,
OLED,,
UPST,,
TECH,,
YY,,
AMD,,
RGEN,,
APPF,,
IDCC,,
MDLZ,,
PNFP,,
MSTR,,
XEL,,
MIME,,
SDC,,
ADPT,,
SRPT,,
NTCT,,
UHAL,,
COHR,,
KTOS,,
NTRA,,
SKIN,,
NWL,,
KC,,
TER,,
HIMX,,
COUP,,
POWI,,
XLNX,,
CGNX,,
TMUS,,
SEIC,,
PACW,,
LAUR,,
MELI,,
ZNGA,,
CLOV,,
COKE,,
HCAT,,
ALGN,,
LESL,,
PTON,,
LITE,,
CSX,,
LSTR,,
TXN,,
VIACA,,
CENTA,,
ACHC,,
ABCL,,
TTEC,,
ANAT,,
ALTR,,
ARVL,,
GRUB,,
NEOG,,
PLMR,,
ULCC,,
