Ticker,Is 3/4 bar play,Has acceptable spreads
OKTA,False,True
OPEN,False,True
CHDN,False,False
DBX,False,True
IAC,False,False
MKSI,False,True
ODFL,False,False
SAFM,,
FIVE,,
IRDM,,
AFYA,,
CGNX,,
VMEO,,
NICE,,
EXLS,,
NXPI,,
AMEH,,
RPRX,,
OTLY,,
SNPS,,
LSXMK,,
VRNT,,
COUP,,
WOOF,,
JJSF,,
CDK,,
AMZN,,
VERV,,
PSMT,,
AMCX,,
MMSI,,
FWONA,,
CPRT,,
BPMC,,
MQ,,
LSXMA,,
DORM,,
CRWD,,
TTEK,,
SAVA,,
REGI,,
CRVL,,
KC,,
LSXMB,,
MAT,,
NTRA,,
XLNX,,
WYNN,,
TMUS,,
PACB,,
SRNG,,
MDB,,
GBDC,,
RCKT,,
WSFS,,
WISH,,
SPSC,,
GLPG,,
BIDU,,
VCTR,,
VRSN,,
MLHR,,
GMAB,,
TWOU,,
AXNX,,
VNOM,,
LILA,,
HAS,,
BEAM,,
VERX,,
FOXA,,
COLM,,
IMAB,,
TSLA,,
VNET,,
FRHC,,
CAR,,
ALLK,,
PLTK,,
UCBI,,
AAL,,
WMG,,
AZPN,,
HELE,,
ALLO,,
ALGM,,
JKHY,,
JOBS,,
BCRX,,
UAL,,
AGNC,,
DSGX,,
ASTR,,
NUVA,,
TBLA,,
TRMB,,
PSEC,,
PLXS,,
SYKE,,
PCRX,,
CCMP,,
NWE,,
BHF,,
UMPQ,,
XPEL,,
PDCO,,
EQIX,,
CASY,,
SMFR,,
FORM,,
ALRM,,
SAGE,,
DOCU,,
PODD,,
ISRG,,
CSGP,,
NSTG,,
RGLD,,
TFSL,,
ULTA,,
LITE,,
GOOGL,,
LOB,,
SYNA,,
CHX,,
CERN,,
LBRDK,,
ARVN,,
FHB,,
CRSR,,
ARWR,,
NEOG,,
WIX,,
FANG,,
SWAV,,
EYE,,
GOCO,,
GRMN,,
ZM,,
RARE,,
SNY,,
MEOH,,
INTU,,
PINC,,
CAKE,,
PBCT,,
APP,,
ON,,
LSCC,,
ILMN,,
ATVI,,
VRTS,,
CDNS,,
IRBT,,
PAX,,
VRRM,,
FFIV,,
FWONK,,
MIME,,
COOP,,
ROST,,
DIOD,,
EXPD,,
UHAL,,
APPF,,
SHLS,,
MTSI,,
PEGA,,
DDOG,,
TECH,,
BGCP,,
QRVO,,
AMBA,,
COMM,,
FA,,
VEON,,
MORF,,
FULT,,
POWI,,
FTNT,,
ZI,,
MEDP,,
MTTR,,
IRWD,,
XRAY,,
DNUT,,
RMBS,,
LHCG,,
HLNE,,
INMD,,
NXST,,
SMTC,,
FFIN,,
AZN,,
MPWR,,
ROLL,,
HCAT,,
REG,,
NTLA,,
AAPL,,
TER,,
NVAX,,
PFG,,
SSB,,
NBIX,,
ZNTL,,
CRNC,,
ROIC,,
BRKR,,
SGRY,,
VIAC,,
LBRDA,,
BKNG,,
CHK,,
FYBR,,
UBSI,,
EVGO,,
ANSS,,
LYFT,,
FOLD,,
WING,,
AVAV,,
SKIN,,
CLOV,,
NKTR,,
DCBO,,
TROW,,
WTFC,,
TSEM,,
SSNC,,
BYND,,
SPWR,,
PACW,,
EA,,
CBRL,,
WLTW,,
RVMD,,
EBAY,,
EDIT,,
FEYE,,
CRON,,
PCTY,,
SKYW,,
TEAM,,
APPN,,
ENTG,,
TTEC,,
WB,,
SPT,,
NTNX,,
LZ,,
IIVI,,
SAIA,,
NTAP,,
PTCT,,
WW,,
SONO,,
PDD,,
XM,,
GRUB,,
ABCL,,
AUB,,
CENTA,,
GDRX,,
QRTEA,,
DRVN,,
TTD,,
AY,,
EXAS,,
EXPE,,
GSHD,,
HOLX,,
POSH,,
SATS,,
SNBR,,
UPST,,
ARNA,,
KLAC,,
SRCL,,
ARGX,,
XLRN,,
ADPT,,
CRCT,,
ALNY,,
TTGT,,
IBKR,,
LECO,,
ENPH,,
LOPE,,
CRTX,,
DOMO,,
PRVA,,
DUOL,,
SEDG,,
ALKS,,
VG,,
HST,,
IOVA,,
DLO,,
WDC,,
BILI,,
CGC,,
HOMB,,
ROCK,,
SGMS,,
ZS,,
HOOD,,
OZON,,
AAWW,,
QLYS,,
ARVL,,
WWD,,
SBUX,,
PYPL,,
CYRX,,
TRIP,,
DISH,,
PTVE,,
CD,,
NMRK,,
FAST,,
SDC,,
DRNA,,
FCNCA,,
FROG,,
MVIS,,
HZNP,,
LILAK,,
BRP,,
AEP,,
UNIT,,
KNSL,,
DXCM,,
EXPO,,
PRTA,,
VIACA,,
NVDA,,
HON,,
CENT,,
AMRS,,
NVCR,,
BLDP,,
MKTW,,
MCFE,,
BCPC,,
UFPI,,
AMED,,
OPCH,,
RPD,,
VCYT,,
LGIH,,
LYEL,,
OLLI,,
SABR,,
DADA,,
VIAV,,
CME,,
NATI,,
PTRA,,
EVBG,,
ADSK,,
BBIO,,
LAZR,,
ORLY,,
FTDR,,
BLKB,,
CVBF,,
VLY,,
CATY,,
CSX,,
BBBY,,
MARA,,
CONE,,
TXG,,
HUBG,,
TLRY,,
PAYO,,
HSIC,,
RCM,,
VC,,
APPS,,
MANH,,
RDFN,,
VCEL,,
REYN,,
REE,,
EXEL,,
MGEE,,
TSP,,
CSOD,,
GILD,,
KRTX,,
BIGC,,
MOMO,,
OLK,,
PRGS,,
CG,,
CDW,,
KNBE,,
FRPT,,
ONB,,
MNDY,,
LTRPB,,
MRVI,,
COST,,
BAND,,
DKNG,,
HYFM,,
MYGN,,
QFIN,,
SANM,,
CHRW,,
AMKR,,
BLI,,
OCDX,,
BNR,,
CFLT,,
HWC,,
TENB,,
CACC,,
PTGX,,
EXC,,
PPC,,
ADBE,,
SASR,,
BGNE,,
VRTX,,
XPER,,
GRWG,,
CERT,,
CARG,,
NOVT,,
NDSN,,
PGNY,,
INOV,,
DSEY,,
DLTR,,
FSV,,
FSLR,,
MODV,,
HQY,,
HEPS,,
SITM,,
TPTX,,
TXN,,
TRUP,,
DISCK,,
GDS,,
IBOC,,
BLMN,,
LRCX,,
ALKT,,
NSIT,,
NARI,,
KYMR,,
LEGN,,
RUSHA,,
CIGI,,
CHKP,,
FIZZ,,
AGIO,,
SANA,,
AAON,,
SFNC,,
BSY,,
SPLK,,
MELI,,
IPAR,,
OLED,,
SIVB,,
ASND,,
TNDM,,
GO,,
ESGR,,
WBA,,
LAUR,,
ACGL,,
EEFT,,
MXIM,,
LPLA,,
OMCL,,
ATRC,,
ERAS,,
FOX,,
INDB,,
VIRT,,
VRM,,
VSAT,,
FLEX,,
LIVN,,
CMPR,,
FCFS,,
YNDX,,
NVMI,,
MGNI,,
MIDD,,
MORN,,
WSC,,
DCT,,
ISBC,,
VOD,,
KDP,,
SSRM,,
LBTYK,,
HIMX,,
TASK,,
ABCM,,
GRFS,,
HCM,,
CLDX,,
SDGR,,
HAIN,,
ANAT,,
CRTO,,
ME,,
MVST,,
CRSP,,
TWNK,,
SYNH,,
MANT,,
RGEN,,
RRR,,
RYAAY,,
ADV,,
INFN,,
XP,,
NTES,,
MLCO,,
ONEM,,
TIGR,,
PPBI,,
TWST,,
ERIC,,
SFIX,,
TIGO,,
EXPI,,
ALXO,,
QRTEB,,
CSCO,,
SLM,,
ZION,,
ABSI,,
CSQ,,
MNTV,,
ALTR,,
LI,,
MDLZ,,
XMTR,,
IEP,,
OTTR,,
SRNE,,
ZNGA,,
XEL,,
ANGI,,
SBGI,,
SHC,,
IHRT,,
COIN,,
FOCS,,
HTHT,,
KOD,,
SWKS,,
DOOO,,
LBTYB,,
FIVN,,
FRME,,
MKTX,,
MRNA,,
UCTT,,
PCAR,,
SOFI,,
PCH,,
AHCO,,
SMPL,,
MDRX,,
UTHR,,
TTWO,,
ADI,,
AKAM,,
PEP,,
ACIW,,
ROKU,,
INTC,,
NUAN,,
FMBI,,
ATAI,,
INSM,,
TGTX,,
FWRD,,
KLIC,,
TIL,,
BPOP,,
RXRX,,
CDLX,,
SLAB,,
KHC,,
MMYT,,
SEIC,,
BECN,,
CVLT,,
FITB,,
OZK,,
PPD,,
PRFT,,
FELE,,
ACHC,,
DFH,,
MGLN,,
FB,,
SIMO,,
FFBC,,
SHOO,,
STNE,,
AMGN,,
HHR,,
FISV,,
CINF,,
ZLAB,,
SLGN,,
WKME,,
RIOT,,
ASML,,
SIRI,,
ITCI,,
SBLK,,
IAS,,
MU,,
TDUP,,
LCID,,
ODP,,
TSCO,,
TOWN,,
NCNO,,
HSKA,,
SEER,,
LESL,,
LULU,,
CTRE,,
SRPT,,
STMP,,
INCY,,
IBRX,,
CHTR,,
KTOS,,
AMD,,
FLWS,,
STFC,,
RETA,,
LPSN,,
JAMF,,
VICR,,
GH,,
LAMR,,
HLMN,,
IONS,,
PLMR,,
JD,,
ABMD,,
MRVL,,
JCOM,,
LOGI,,
AVGO,,
MTCH,,
MCHP,,
PLUG,,
LKQ,,
TBIO,,
DOX,,
UPWK,,
BOKF,,
STAA,,
VIR,,
REGN,,
ALEC,,
STX,,
NTCT,,
CTXS,,
JBLU,,
MRCY,,
MRTX,,
UMBF,,
OSTK,,
ZBRA,,
CVCO,,
VRNS,,
POOL,,
OMAB,,
CYBR,,
GNTX,,
API,,
FFIE,,
PAYX,,
STLD,,
MAR,,
CTAS,,
NLOK,,
BMBL,,
WERN,,
AFRM,,
COKE,,
IGMS,,
ACVA,,
CBSH,,
IPGP,,
RLAY,,
CELH,,
SHCR,,
ZG,,
NFE,,
RXT,,
CERE,,
PENN,,
CTKB,,
LNT,,
ACCD,,
FUTU,,
ICUI,,
QTRX,,
RCII,,
JACK,,
PDCE,,
CMCSA,,
NAVI,,
FATE,,
VTRS,,
GLPI,,
NTRS,,
ENSG,,
SUMO,,
EBC,,
NEO,,
JBHT,,
BIIB,,
NFLX,,
SWTX,,
TCOM,,
PNFP,,
AMAT,,
HBAN,,
MSTR,,
DISCA,,
TREE,,
MASI,,
JAZZ,,
KRNT,,
LFST,,
ENVX,,
ALGT,,
DNLI,,
RUSHB,,
YY,,
CDNA,,
NWS,,
SBRA,,
GBT,,
ESLT,,
ACAD,,
AVIR,,
PYCR,,
SWIM,,
HALO,,
ICLR,,
OPK,,
TXRH,,
ERIE,,
THRM,,
CHNG,,
IDCC,,
ETSY,,
BL,,
CVET,,
EVCM,,
SBAC,,
PFPT,,
IART,,
ASO,,
ALGN,,
GT,,
CORT,,
CRUS,,
CWST,,
FIBK,,
AVT,,
IQ,,
BNTX,,
ITRI,,
LANC,,
IRCP,,
PTC,,
URBN,,
GLBE,,
QDEL,,
APLS,,
PZZA,,
CNXC,,
PAAS,,
SGEN,,
RAVN,,
SBNY,,
FOXF,,
WEN,,
ABCB,,
CCOI,,
CTSH,,
APA,,
FLYW,,
LFUS,,
GOOG,,
LPRO,,
SIGI,,
CREE,,
NKLA,,
RVNC,,
RPAY,,
ALHC,,
PAA,,
COHR,,
PECO,,
WDFC,,
CZR,,
HLIO,,
GBCI,,
IDXX,,
FLGT,,
AIMC,,
NDAQ,,
TCBI,,
ULCC,,
WDAY,,
Z,,
DISCB,,
INNV,,
CSIQ,,
NWSA,,
CVAC,,
CROX,,
LBTYA,,
RUN,,
SFM,,
MSFT,,
OTEX,,
QCOM,,
ADP,,
CYTK,,
LSTR,,
IOSP,,
WSBC,,
ABNB,,
ARCC,,
BMRN,,
TW,,
AEIS,,
AXON,,
BRKS,,
IBTX,,
COLB,,
BZ,,
EWBC,,
MNST,,
PTON,,
WAFD,,
VRSK,,
NWL,,
