Ticker,Is 3/4 bar play,Has acceptable spreads
NWSA,False,True
EVCM,False,False
CSCO,False,True
CERT,False,False
CRNC,False,True
FATE,False,False
ZS,False,False
WDAY,False,True
PRGS,False,True
RPRX,False,False
CRSR,False,True
FITB,False,True
ETSY,False,True
PPBI,False,True
HWC,False,False
REE,False,True
PEGA,False,False
REGN,False,False
HZNP,False,False
PTVE,False,False
SIRI,False,True
BMRN,False,True
CDNS,False,False
IGMS,False,False
MCHP,False,True
AXNX,False,False
OZK,False,True
MORF,False,False
FHB,False,True
LPLA,False,False
DUOL,False,False
STMP,,
AMGN,,
HLIO,,
OSTK,,
ARWR,,
ASO,,
CTXS,,
SDC,,
SIMO,,
CIGI,,
TFSL,,
ALGN,,
VERV,,
CHDN,,
HAIN,,
AIMC,,
ALLO,,
TWOU,,
LCID,,
DRNA,,
JCOM,,
XRAY,,
ACAD,,
ZBRA,,
SAFM,,
ZG,,
IRCP,,
SSNC,,
ALEC,,
ANGI,,
KOD,,
PLXS,,
EVGO,,
TLRY,,
INDB,,
NTLA,,
OTTR,,
VRNS,,
QRTEA,,
SGMS,,
LRCX,,
THRM,,
VCTR,,
MAR,,
VIAC,,
NBIX,,
FLWS,,
ROKU,,
IRWD,,
WDFC,,
CINF,,
COOP,,
DLTR,,
VRSN,,
KRTX,,
PCRX,,
MSFT,,
SPLK,,
PAYO,,
UTHR,,
ICUI,,
CDK,,
ERIC,,
MGLN,,
CTKB,,
PRFT,,
LFUS,,
WEN,,
ACVA,,
LYFT,,
SABR,,
COIN,,
SBLK,,
APPN,,
BCPC,,
MOMO,,
INTU,,
ABCM,,
CYTK,,
SANM,,
GBCI,,
CHTR,,
KHC,,
CDLX,,
LZ,,
EDIT,,
MLHR,,
TBIO,,
VCEL,,
CONE,,
CENT,,
PTON,,
OMAB,,
RUSHA,,
WYNN,,
TNDM,,
SRNE,,
VERX,,
JD,,
LBRDK,,
OLED,,
BBBY,,
DISCA,,
IDXX,,
JACK,,
VC,,
CNXC,,
COMM,,
MTTR,,
TECH,,
BMBL,,
INSM,,
KNBE,,
ORLY,,
SAGE,,
FOXF,,
APP,,
NKTR,,
HST,,
NWL,,
LGIH,,
MANH,,
ARCC,,
CHNG,,
IQ,,
STX,,
SYKE,,
SLM,,
SKYW,,
ONEM,,
XP,,
PAX,,
EXPO,,
MCFE,,
SBRA,,
ARVN,,
CDNA,,
SGEN,,
LILA,,
PRTA,,
ISBC,,
MSTR,,
SSRM,,
WSC,,
IOSP,,
UAL,,
MXIM,,
SHC,,
NARI,,
HEPS,,
NTES,,
LPRO,,
UMPQ,,
PFG,,
APLS,,
CHKP,,
HSKA,,
XMTR,,
RPD,,
ATAI,,
WW,,
LSXMK,,
CTRE,,
DRVN,,
FFIN,,
VRNT,,
EA,,
SUMO,,
TXN,,
VNOM,,
CRTX,,
SMPL,,
CARG,,
PLMR,,
ABNB,,
TTEK,,
CREE,,
NWS,,
IBKR,,
CBRL,,
NSTG,,
XPER,,
BRKS,,
MANT,,
MNST,,
NATI,,
DOMO,,
LSXMB,,
CLDX,,
WAFD,,
NTRA,,
REYN,,
FOX,,
CRCT,,
ROST,,
COLB,,
HALO,,
SFM,,
TCBI,,
IBOC,,
VSAT,,
MTCH,,
BL,,
BLI,,
NXPI,,
CRON,,
IDCC,,
RXRX,,
CRSP,,
AAWW,,
IOVA,,
ARNA,,
ITCI,,
TW,,
ALRM,,
PCTY,,
XEL,,
DOOO,,
ROLL,,
AMEH,,
GH,,
ON,,
QCOM,,
CZR,,
NVDA,,
CSX,,
NOVT,,
BLKB,,
ENTG,,
NDSN,,
ZNTL,,
ALTR,,
DNLI,,
ACCD,,
SBUX,,
SITM,,
MNTV,,
SAVA,,
SLGN,,
TIGR,,
PECO,,
WING,,
PENN,,
DOX,,
NTRS,,
AAON,,
TER,,
VICR,,
ALLK,,
SOFI,,
RVMD,,
VRTX,,
AMKR,,
IPGP,,
GSHD,,
BCRX,,
AVAV,,
CME,,
DKNG,,
GRUB,,
SHCR,,
OLK,,
SIVB,,
GDRX,,
NVAX,,
LBRDA,,
PINC,,
NAVI,,
PYPL,,
SWAV,,
BNTX,,
FIBK,,
LOB,,
EBAY,,
SRNG,,
TENB,,
FANG,,
ASML,,
PODD,,
EWBC,,
MASI,,
NMRK,,
ALKT,,
WSBC,,
FLGT,,
FLEX,,
VRM,,
CRUS,,
COST,,
RGEN,,
FISV,,
VIAV,,
IIVI,,
IBTX,,
TBLA,,
VG,,
ADV,,
PTC,,
ME,,
CSGP,,
SWTX,,
LILAK,,
SBGI,,
CORT,,
ERAS,,
AVT,,
UNIT,,
AAL,,
AMCX,,
UBSI,,
REGI,,
MYGN,,
KTOS,,
INCY,,
HSIC,,
AVIR,,
TOWN,,
VTRS,,
SYNA,,
NTCT,,
AMBA,,
CATY,,
UFPI,,
TREE,,
VIR,,
OTLY,,
FTNT,,
BGNE,,
EXPD,,
POWI,,
Z,,
MGEE,,
XPEL,,
ADPT,,
NCNO,,
PTGX,,
ALHC,,
FWONA,,
WERN,,
PPC,,
ANAT,,
FFBC,,
ONB,,
SPSC,,
HOMB,,
MIME,,
SDGR,,
MKTX,,
MELI,,
CSIQ,,
TASK,,
FIVE,,
GLPG,,
VIACA,,
ARGX,,
CMPR,,
CWST,,
SMFR,,
SNPS,,
VOD,,
CVAC,,
FOLD,,
FSV,,
SWIM,,
TTWO,,
MLCO,,
NVCR,,
SANA,,
ULCC,,
SONO,,
VEON,,
DIOD,,
FCFS,,
LAMR,,
MRVI,,
IRBT,,
LBTYA,,
MODV,,
ADBE,,
XLNX,,
MIDD,,
BRP,,
NUVA,,
RARE,,
UPST,,
MKTW,,
MDLZ,,
APPS,,
ZM,,
MRVL,,
AY,,
ADSK,,
BNR,,
JKHY,,
CCMP,,
FFIE,,
TCOM,,
NKLA,,
NVMI,,
MU,,
VLY,,
IART,,
CVBF,,
TSP,,
TSEM,,
UCBI,,
POSH,,
CLOV,,
MMSI,,
BYND,,
EXAS,,
SEDG,,
MARA,,
GRFS,,
DISCK,,
UCTT,,
SRCL,,
FIVN,,
RLAY,,
PTCT,,
STAA,,
SATS,,
AUB,,
BLMN,,
PFPT,,
SHLS,,
QDEL,,
BLDP,,
HLMN,,
HAS,,
VMEO,,
CENTA,,
MDRX,,
PLUG,,
BRKR,,
DISH,,
LIVN,,
MDB,,
GNTX,,
OCDX,,
ROCK,,
ARVL,,
CYBR,,
HLNE,,
CRWD,,
DLO,,
KRNT,,
EVBG,,
CVLT,,
FEYE,,
GDS,,
MEDP,,
LTRPB,,
CTSH,,
ENVX,,
RDFN,,
CAKE,,
KC,,
FYBR,,
PTRA,,
PACB,,
CHRW,,
DBX,,
SSB,,
MEOH,,
LSTR,,
BSY,,
IAC,,
TIGO,,
PDCE,,
TWST,,
JAZZ,,
BIIB,,
TRIP,,
DISCB,,
MQ,,
WWD,,
BPMC,,
HON,,
IONS,,
RPAY,,
RUN,,
ACHC,,
NFLX,,
DFH,,
CSQ,,
CELH,,
ULTA,,
TWNK,,
SWKS,,
MVIS,,
ATVI,,
ESLT,,
SGRY,,
FUTU,,
SIGI,,
TTEC,,
LHCG,,
PAYX,,
MPWR,,
EXPI,,
NSIT,,
MTSI,,
HUBG,,
CRVL,,
VNET,,
PNFP,,
MORN,,
ACGL,,
SBAC,,
CPRT,,
INMD,,
ITRI,,
CVET,,
DORM,,
YY,,
CMCSA,,
AFYA,,
KLAC,,
MGNI,,
CG,,
POOL,,
FROG,,
FWRD,,
STLD,,
TPTX,,
HOLX,,
COKE,,
SEER,,
PDCO,,
HTHT,,
PPD,,
ATRC,,
RGLD,,
DADA,,
EQIX,,
RCII,,
CCOI,,
RYAAY,,
SBNY,,
BHF,,
IPAR,,
SNBR,,
RXT,,
OPEN,,
KDP,,
WISH,,
FMBI,,
NICE,,
SFNC,,
WDC,,
AEP,,
OMCL,,
TXG,,
JAMF,,
PSEC,,
TGTX,,
ALGT,,
GLBE,,
ILMN,,
ABMD,,
GOOGL,,
GILD,,
ZION,,
COUP,,
HCAT,,
FB,,
RAVN,,
SHOO,,
GT,,
LYEL,,
RRR,,
SEIC,,
VRTS,,
WOOF,,
NWE,,
DSGX,,
OTEX,,
MRCY,,
ADI,,
TDUP,,
BBIO,,
DSEY,,
LBTYB,,
CERE,,
AKAM,,
IAS,,
ASTR,,
VRRM,,
PAAS,,
LKQ,,
FOCS,,
EYE,,
SYNH,,
CYRX,,
PLTK,,
JBLU,,
ABCL,,
LAZR,,
IRDM,,
GBDC,,
FAST,,
FRPT,,
COHR,,
FIZZ,,
GOOG,,
ERIE,,
KLIC,,
INTC,,
STFC,,
LEGN,,
FA,,
RCKT,,
EBC,,
LOGI,,
STNE,,
INFN,,
TTGT,,
PAA,,
MAT,,
ALXO,,
SPT,,
HELE,,
OZON,,
TSLA,,
OPCH,,
RMBS,,
LBTYK,,
HQY,,
AVGO,,
LSCC,,
MRTX,,
PSMT,,
WTFC,,
APPF,,
CTAS,,
ALKS,,
BGCP,,
AFRM,,
NLOK,,
ODFL,,
LOPE,,
CBSH,,
ZI,,
UHAL,,
FFIV,,
SAIA,,
ABCB,,
CHK,,
HBAN,,
KYMR,,
RVNC,,
HCM,,
CACC,,
NEOG,,
CGC,,
TIL,,
PGNY,,
QTRX,,
URBN,,
YNDX,,
DNUT,,
LFST,,
LITE,,
RUSHB,,
SMTC,,
WSFS,,
MMYT,,
JJSF,,
CROX,,
IEP,,
HYFM,,
SLAB,,
CRTO,,
GRMN,,
XLRN,,
DXCM,,
ZLAB,,
RIOT,,
SNY,,
KNSL,,
CFLT,,
CVCO,,
GO,,
VIRT,,
BOKF,,
OLLI,,
NUAN,,
TRUP,,
SPWR,,
PCAR,,
AHCO,,
MNDY,,
SFIX,,
ALNY,,
ENSG,,
LI,,
AMRS,,
OPK,,
PBCT,,
MVST,,
ASND,,
ADP,,
AEIS,,
LSXMA,,
HIMX,,
FORM,,
IMAB,,
COLM,,
SRPT,,
AMD,,
GRWG,,
VRSK,,
EXLS,,
AZPN,,
FELE,,
GLPI,,
TMUS,,
PDD,,
TTD,,
SASR,,
LNT,,
HOOD,,
CAR,,
BZ,,
FWONK,,
NTAP,,
WLTW,,
CHX,,
INOV,,
UMBF,,
ABSI,,
CGNX,,
WKME,,
CASY,,
GMAB,,
FLYW,,
BIDU,,
AMED,,
HHR,,
ISRG,,
QRTEB,,
TXRH,,
XM,,
ANSS,,
RCM,,
TROW,,
ALGM,,
EEFT,,
ACIW,,
PZZA,,
RETA,,
EXC,,
QFIN,,
AGNC,,
VCYT,,
JOBS,,
AGIO,,
TSCO,,
NDAQ,,
QRVO,,
NXST,,
FULT,,
UPWK,,
BPOP,,
CSOD,,
LULU,,
FRME,,
AXON,,
NTNX,,
APA,,
LECO,,
PRVA,,
WMG,,
BECN,,
DDOG,,
FOXA,,
TEAM,,
PYCR,,
AMZN,,
LAUR,,
DCBO,,
QLYS,,
ZNGA,,
FSLR,,
FCNCA,,
DOCU,,
JBHT,,
LPSN,,
CD,,
BEAM,,
PACW,,
ENPH,,
ICLR,,
GBT,,
ODP,,
WB,,
LANC,,
NFE,,
TRMB,,
BKNG,,
CDW,,
AAPL,,
IHRT,,
LESL,,
AZN,,
MRNA,,
WIX,,
CERN,,
NEO,,
GOCO,,
INNV,,
IBRX,,
PCH,,
ESGR,,
API,,
ROIC,,
EXEL,,
FRHC,,
REG,,
WBA,,
PEP,,
EXPE,,
BILI,,
SKIN,,
MKSI,,
FTDR,,
BIGC,,
BAND,,
AMAT,,
DCT,,
OKTA,,
