Ticker,Is 3/4 bar play,Has acceptable spreads
AEIS,False,True
ROST,False,True
VRSN,False,False
LKQ,False,True
AZN,False,True
AFRM,False,True
BLMN,False,True
IEP,False,True
ASND,False,False
SBUX,False,True
FIVE,False,False
TMUS,False,True
WDC,False,True
CTRE,False,True
PCTY,False,False
LBTYA,False,True
SAVA,False,True
SHOO,False,True
BPMC,False,False
SBAC,False,False
SIMO,False,False
UHAL,False,False
OLK,False,False
OKTA,False,True
CYRX,False,False
INTU,False,False
MKSI,False,True
VTRS,False,True
BNR,False,False
EA,False,True
HELE,False,False
BYND,False,True
REYN,False,True
DSGX,False,False
VRNS,False,True
LSXMA,False,True
FFBC,False,False
FSV,False,True
PAAS,False,True
JD,False,True
LRCX,False,False
CDK,False,True
IDCC,False,False
MANT,False,True
COKE,False,False
VIAC,,
SSNC,,
EXPD,,
NWE,,
PRVA,,
TRIP,,
PAYX,,
HAS,,
MCFE,,
NKTR,,
AIMC,,
ENTG,,
SASR,,
INCY,,
SFNC,,
PLUG,,
ABCB,,
SPWR,,
MANH,,
APPN,,
ALKT,,
RVMD,,
ZG,,
GMAB,,
PAX,,
LIVN,,
ENVX,,
PENN,,
UPST,,
GRFS,,
UFPI,,
SHC,,
ABCM,,
WOOF,,
CBRL,,
VIAV,,
FA,,
AZPN,,
ESLT,,
FOX,,
GLPG,,
GRUB,,
NICE,,
CVLT,,
ONEM,,
CTAS,,
POOL,,
RXRX,,
SONO,,
LNT,,
ANSS,,
SWAV,,
LTRPB,,
BL,,
TNDM,,
BBBY,,
TWOU,,
MSFT,,
TLRY,,
DUOL,,
SAIA,,
TEAM,,
CMPR,,
CRTO,,
REGI,,
ADI,,
DCBO,,
FTNT,,
STLD,,
DISCK,,
DISCB,,
IBTX,,
KNSL,,
AHCO,,
CVAC,,
FMBI,,
FTDR,,
SHLS,,
PTON,,
AXNX,,
CERE,,
BKNG,,
CORT,,
WKME,,
RGLD,,
ETSY,,
SEIC,,
MAR,,
SUMO,,
MLCO,,
INFN,,
PECO,,
ALGT,,
DCT,,
SFM,,
ROLL,,
VG,,
VRTX,,
IOVA,,
RCKT,,
ALNY,,
NTRS,,
JJSF,,
TIGO,,
HBAN,,
NDSN,,
FITB,,
NBIX,,
PPBI,,
PTC,,
TFSL,,
MNST,,
KTOS,,
WWD,,
CHDN,,
HYFM,,
TWST,,
ISRG,,
NTNX,,
APP,,
NARI,,
ADPT,,
RUSHB,,
ARWR,,
ME,,
TRUP,,
TBIO,,
INSM,,
AMCX,,
OPK,,
DISH,,
JAMF,,
RYAAY,,
ARGX,,
QRTEB,,
FIZZ,,
AFYA,,
SYNH,,
RUSHA,,
BRP,,
CFLT,,
LPLA,,
MOMO,,
DOCU,,
IBRX,,
WTFC,,
ACIW,,
CYBR,,
IAC,,
HEPS,,
ANGI,,
ULCC,,
PEP,,
VICR,,
BLI,,
SRCL,,
EDIT,,
SDGR,,
ZI,,
MMYT,,
FROG,,
MYGN,,
MASI,,
RCII,,
LANC,,
FSLR,,
FELE,,
MRVL,,
MDLZ,,
NXPI,,
INMD,,
STAA,,
VLY,,
SIGI,,
FLWS,,
WEN,,
CRVL,,
CHNG,,
UNIT,,
ATAI,,
EBAY,,
GSHD,,
PSMT,,
MNDY,,
PNFP,,
TXRH,,
DADA,,
LEGN,,
MELI,,
ENPH,,
PFG,,
CRNC,,
BGCP,,
HAIN,,
FISV,,
TWNK,,
NEOG,,
FRPT,,
BSY,,
JAZZ,,
COHR,,
TXN,,
ITRI,,
DORM,,
AXON,,
FANG,,
EXLS,,
PRGS,,
CRSR,,
CTKB,,
APPF,,
MRVI,,
EVGO,,
NSIT,,
DNUT,,
DRNA,,
HLIO,,
TTEC,,
IGMS,,
IONS,,
EYE,,
CYTK,,
FLEX,,
FCNCA,,
PACW,,
RLAY,,
HST,,
IBOC,,
ADSK,,
OZK,,
ARVL,,
HZNP,,
MMSI,,
CENT,,
OTTR,,
RGEN,,
PAA,,
MRNA,,
SRPT,,
VEON,,
CDLX,,
AMGN,,
PRFT,,
DLO,,
ATRC,,
BEAM,,
IRDM,,
LZ,,
RARE,,
CRSP,,
BIDU,,
BCRX,,
CHRW,,
MEOH,,
PLTK,,
ALEC,,
ASTR,,
CSIQ,,
XLNX,,
PTGX,,
VOD,,
WERN,,
NLOK,,
PCH,,
JBHT,,
PSEC,,
OMCL,,
IPGP,,
REG,,
ALHC,,
LAZR,,
VSAT,,
XM,,
DLTR,,
FOXA,,
TBLA,,
URBN,,
FHB,,
GNTX,,
SSB,,
PRTA,,
NTRA,,
TREE,,
AAON,,
HOOD,,
HIMX,,
MIME,,
ULTA,,
APA,,
MLHR,,
DOOO,,
FEYE,,
UCBI,,
CACC,,
EVCM,,
MEDP,,
RIOT,,
WYNN,,
EXEL,,
AGIO,,
SLAB,,
DBX,,
MNTV,,
REE,,
CAKE,,
CD,,
CSCO,,
ALLK,,
CSOD,,
IBKR,,
ROIC,,
IAS,,
ANAT,,
SNPS,,
ADV,,
JBLU,,
NMRK,,
CTXS,,
COLB,,
BPOP,,
CRUS,,
BIGC,,
TSCO,,
ODP,,
AMD,,
PYCR,,
UAL,,
ACCD,,
FCFS,,
TIL,,
UMBF,,
SHCR,,
SIRI,,
AAL,,
NTLA,,
SANA,,
SLGN,,
BGNE,,
UTHR,,
LECO,,
LI,,
MQ,,
CHTR,,
FOLD,,
GRMN,,
HSKA,,
CG,,
CLDX,,
LOB,,
VIRT,,
NUAN,,
VERV,,
MVIS,,
STMP,,
PGNY,,
ORLY,,
SWIM,,
RCM,,
MTTR,,
JOBS,,
MU,,
SWKS,,
INOV,,
SGMS,,
KDP,,
COOP,,
GDS,,
ATVI,,
BIIB,,
GOOGL,,
THRM,,
WAFD,,
LSCC,,
TDUP,,
PINC,,
SPSC,,
AMRS,,
CASY,,
FRME,,
CMCSA,,
CPRT,,
XMTR,,
MRCY,,
ARVN,,
WSFS,,
DKNG,,
LBTYK,,
LYFT,,
RAVN,,
TPTX,,
TIGR,,
KHC,,
CVBF,,
CZR,,
NEO,,
LPSN,,
TCBI,,
WDFC,,
CINF,,
NVDA,,
ON,,
GBT,,
ZNGA,,
SNY,,
COMM,,
IART,,
DFH,,
LBRDK,,
ASO,,
UMPQ,,
HOLX,,
FFIV,,
SRNE,,
PAYO,,
CATY,,
ACHC,,
FFIN,,
CHX,,
FULT,,
KOD,,
RETA,,
SGRY,,
IMAB,,
SNBR,,
FWRD,,
CELH,,
CARG,,
LSTR,,
ENSG,,
NWS,,
VERX,,
CWST,,
NUVA,,
CNXC,,
AEP,,
CSQ,,
FWONA,,
PEGA,,
SMPL,,
CHKP,,
CGNX,,
WIX,,
CSX,,
VRSK,,
XPER,,
UPWK,,
SEER,,
BRKR,,
IPAR,,
PPD,,
ALRM,,
TSP,,
EQIX,,
BMRN,,
ERAS,,
GBDC,,
LFST,,
QDEL,,
IRBT,,
QFIN,,
WSBC,,
SATS,,
API,,
MVST,,
HALO,,
TOWN,,
POSH,,
CIGI,,
RRR,,
SMTC,,
XEL,,
ABSI,,
AKAM,,
ACVA,,
SSRM,,
DISCA,,
NDAQ,,
CVCO,,
EVBG,,
LOGI,,
OPCH,,
MGLN,,
MDB,,
MKTX,,
EWBC,,
SPLK,,
TROW,,
QCOM,,
ADBE,,
PDCO,,
MSTR,,
IOSP,,
AMKR,,
ARCC,,
LFUS,,
PYPL,,
TCOM,,
BMBL,,
LULU,,
CRCT,,
LOPE,,
RXT,,
APLS,,
ARNA,,
GLPI,,
KYMR,,
OPEN,,
MPWR,,
YY,,
KRTX,,
AMED,,
HUBG,,
VRM,,
Z,,
VCYT,,
FOCS,,
PTRA,,
CRON,,
LAMR,,
ALXO,,
KLAC,,
QTRX,,
RDFN,,
KRNT,,
LILAK,,
LSXMB,,
PDD,,
AMEH,,
NXST,,
WDAY,,
BRKS,,
KNBE,,
MTSI,,
CDNS,,
SANM,,
CDNA,,
HOMB,,
DXCM,,
HWC,,
MGNI,,
BZ,,
MTCH,,
MDRX,,
UBSI,,
LITE,,
CENTA,,
SEDG,,
ICUI,,
WING,,
LHCG,,
NVMI,,
NWSA,,
ACGL,,
DIOD,,
ALGN,,
SBRA,,
CCOI,,
CHK,,
EXAS,,
SGEN,,
ASML,,
BLKB,,
NFLX,,
SKYW,,
SAGE,,
MIDD,,
DSEY,,
MARA,,
MGEE,,
CONE,,
IIVI,,
WSC,,
SLM,,
OZON,,
TTGT,,
CERT,,
LSXMK,,
CGC,,
XP,,
FYBR,,
TRMB,,
OTLY,,
GDRX,,
VC,,
INDB,,
ALGM,,
BNTX,,
HLMN,,
SBLK,,
AVIR,,
STX,,
ZLAB,,
RPD,,
LAUR,,
PCAR,,
TASK,,
ILMN,,
NAVI,,
LESL,,
PODD,,
IRWD,,
CVET,,
REGN,,
OLLI,,
AMBA,,
ISBC,,
CDW,,
EBC,,
FLGT,,
EXPI,,
LCID,,
NVAX,,
RPRX,,
ERIC,,
PLXS,,
SWTX,,
QLYS,,
COUP,,
PFPT,,
QRTEA,,
EXPE,,
TTEK,,
GBCI,,
CCMP,,
GOOG,,
JACK,,
VCTR,,
SKIN,,
PPC,,
AVGO,,
SAFM,,
KC,,
SOFI,,
LYEL,,
TSEM,,
MORN,,
ODFL,,
HCAT,,
IQ,,
MXIM,,
COST,,
VCEL,,
PLMR,,
VIR,,
FRHC,,
WLTW,,
QRVO,,
BLDP,,
AAWW,,
TXG,,
SABR,,
EEFT,,
ROCK,,
AMZN,,
FORM,,
MODV,,
AVT,,
FLYW,,
RMBS,,
IHRT,,
ZS,,
LPRO,,
PTVE,,
GLBE,,
ALKS,,
BHF,,
RUN,,
SYKE,,
ERIE,,
HTHT,,
HHR,,
CBSH,,
SBNY,,
WISH,,
NCNO,,
NKLA,,
XLRN,,
BILI,,
SITM,,
TECH,,
MKTW,,
PACB,,
VMEO,,
HCM,,
MORF,,
FUTU,,
CSGP,,
ZNTL,,
RVNC,,
ONB,,
CREE,,
FOXF,,
CLOV,,
NSTG,,
ZION,,
ESGR,,
VRNT,,
KLIC,,
RPAY,,
COLM,,
GILD,,
SFIX,,
SPT,,
OLED,,
PCRX,,
VIACA,,
JKHY,,
DOX,,
POWI,,
CRTX,,
SDC,,
NVCR,,
OTEX,,
ABMD,,
DDOG,,
LBTYB,,
SBGI,,
ALTR,,
UCTT,,
FWONK,,
WMG,,
SYNA,,
NATI,,
NWL,,
JCOM,,
XRAY,,
CRWD,,
AMAT,,
ADP,,
XPEL,,
DOMO,,
ZBRA,,
ITCI,,
FFIE,,
MCHP,,
ABNB,,
ACAD,,
CME,,
NOVT,,
ROKU,,
AAPL,,
FIVN,,
SRNG,,
STNE,,
TENB,,
FAST,,
OSTK,,
HSIC,,
INNV,,
ZM,,
CAR,,
CERN,,
VNOM,,
AVAV,,
DRVN,,
WB,,
ABCL,,
GH,,
MRTX,,
OCDX,,
YNDX,,
VNET,,
CROX,,
GT,,
GRWG,,
MAT,,
NTAP,,
INTC,,
BECN,,
VRRM,,
AUB,,
FATE,,
PZZA,,
ALLO,,
BBIO,,
PBCT,,
OMAB,,
HQY,,
COIN,,
IRCP,,
TTD,,
TSLA,,
TTWO,,
VRTS,,
DNLI,,
NTCT,,
LILA,,
EXPO,,
CTSH,,
LBRDA,,
SIVB,,
GOCO,,
AY,,
NFE,,
GO,,
ICLR,,
TGTX,,
HON,,
IDXX,,
WW,,
NTES,,
BAND,,
FIBK,,
BOKF,,
PDCE,,
LGIH,,
PTCT,,
WBA,,
TW,,
BCPC,,
EXC,,
STFC,,
APPS,,
AGNC,,
FB,,
SMFR,,
HLNE,,
TER,,
