Ticker,Is 3/4 bar play,Has acceptable spreads
PPBI,False,False
TDUP,False,True
DXCM,False,True
IRDM,False,True
CRON,False,True
OKTA,False,True
SWKS,False,True
EXPE,False,True
ARVL,False,True
EA,False,True
MORN,False,False
WERN,False,True
SEDG,False,False
RRR,False,True
SPLK,False,True
TWST,False,False
ONB,False,False
DSEY,False,True
OTTR,False,False
ALGN,False,False
XPER,False,True
IAC,False,True
BRKR,False,False
CONE,,
NEO,,
MTCH,,
HALO,,
PECO,,
GDRX,,
VCEL,,
QLYS,,
EBC,,
MNST,,
SFM,,
SANA,,
TTEC,,
VRTX,,
CTRE,,
PRGS,,
Z,,
CENT,,
LESL,,
BLI,,
SASR,,
DRVN,,
FANG,,
PAAS,,
LBTYA,,
XLNX,,
CTXS,,
SHLS,,
SDC,,
CHK,,
KLIC,,
COKE,,
SRCL,,
CROX,,
PRVA,,
NTAP,,
KHC,,
HOMB,,
LYEL,,
MDLZ,,
PBCT,,
LPRO,,
CRWD,,
MANH,,
BL,,
CVLT,,
NVMI,,
ANAT,,
NWSA,,
PTRA,,
VG,,
AAL,,
AXNX,,
AMZN,,
FFBC,,
OMAB,,
IRBT,,
NVDA,,
DKNG,,
FTDR,,
QTRX,,
MELI,,
ASML,,
TWOU,,
DSGX,,
ADI,,
ISBC,,
PTVE,,
OCDX,,
ARCC,,
KLAC,,
MCHP,,
COOP,,
ERIE,,
EVBG,,
MIME,,
LOGI,,
MYGN,,
TLRY,,
EXLS,,
LIVN,,
WOOF,,
NTES,,
NKTR,,
MKTX,,
HTHT,,
RVNC,,
NWS,,
QDEL,,
BOKF,,
PDD,,
EWBC,,
PLXS,,
DISCA,,
LFST,,
NEOG,,
HAIN,,
ALXO,,
AGNC,,
CERE,,
ROCK,,
SIRI,,
FIVE,,
INSM,,
PFPT,,
BCPC,,
LTRPB,,
NLOK,,
SKYW,,
PAYO,,
LITE,,
FMBI,,
YNDX,,
IAS,,
HWC,,
BGNE,,
LECO,,
RUN,,
AFRM,,
MAR,,
OPCH,,
SPSC,,
JBLU,,
BPOP,,
CG,,
MRCY,,
JOBS,,
OZON,,
PEGA,,
MSFT,,
BCRX,,
OPK,,
CCMP,,
FULT,,
IGMS,,
PSEC,,
HBAN,,
CTKB,,
THRM,,
FOLD,,
AMEH,,
GILD,,
DFH,,
APP,,
PODD,,
CERN,,
MEOH,,
GBCI,,
NXPI,,
FSLR,,
SWAV,,
AFYA,,
XLRN,,
CBSH,,
CYRX,,
GO,,
IRCP,,
SSNC,,
TIL,,
TNDM,,
TTGT,,
ULTA,,
EYE,,
NKLA,,
ROIC,,
BLDP,,
CGC,,
OLK,,
HON,,
KRNT,,
EEFT,,
TECH,,
ANGI,,
CELH,,
CTAS,,
MXIM,,
CRVL,,
NVCR,,
SBLK,,
IMAB,,
HLNE,,
TBIO,,
UMPQ,,
FOXA,,
VRNS,,
PAYX,,
ZG,,
IPAR,,
FISV,,
KRTX,,
GBDC,,
SRNE,,
ZS,,
CHNG,,
PTGX,,
LBTYB,,
VRSK,,
VNOM,,
FIVN,,
AMD,,
TMUS,,
CSCO,,
DNLI,,
SIGI,,
PAX,,
MCFE,,
UNIT,,
HCM,,
HELE,,
AXON,,
EDIT,,
SYNA,,
MMSI,,
CYTK,,
MNTV,,
CAR,,
DOOO,,
BIDU,,
LOB,,
MDRX,,
KDP,,
UHAL,,
ZM,,
ALGT,,
FOX,,
IHRT,,
TTWO,,
FUTU,,
APPF,,
SFIX,,
KYMR,,
DORM,,
SFNC,,
WDAY,,
ILMN,,
ETSY,,
NSIT,,
APPS,,
SYKE,,
AMBA,,
JD,,
ACIW,,
ABNB,,
NTNX,,
ASTR,,
LNT,,
CDLX,,
MGEE,,
TENB,,
UPWK,,
SANM,,
ARWR,,
FLGT,,
ALTR,,
KTOS,,
REE,,
BIGC,,
MLCO,,
NTLA,,
KNBE,,
GRUB,,
NFLX,,
WMG,,
ZLAB,,
KNSL,,
WKME,,
TSEM,,
IIVI,,
VOD,,
UCTT,,
FAST,,
VIACA,,
DUOL,,
EXPO,,
DISCB,,
AY,,
SEIC,,
MRNA,,
MVIS,,
AHCO,,
CSIQ,,
WYNN,,
SMFR,,
ALHC,,
WSBC,,
MLHR,,
YY,,
TCOM,,
SGRY,,
REYN,,
WEN,,
VERX,,
ALLO,,
ASO,,
TREE,,
LSTR,,
CHKP,,
AAON,,
MGLN,,
VEON,,
ABCL,,
NTRA,,
SONO,,
CVET,,
STNE,,
PACB,,
JACK,,
KOD,,
GOCO,,
LSCC,,
COST,,
SABR,,
SOFI,,
INOV,,
CDNA,,
ROLL,,
WTFC,,
ACVA,,
HHR,,
AMCX,,
BLKB,,
BEAM,,
SMPL,,
VCYT,,
TBLA,,
NVAX,,
ZION,,
EXEL,,
CMPR,,
MKSI,,
LAMR,,
CMCSA,,
FITB,,
TIGR,,
UMBF,,
DADA,,
CHDN,,
HQY,,
BPMC,,
LBRDA,,
PCAR,,
IOVA,,
RVMD,,
IBTX,,
PACW,,
LRCX,,
ROKU,,
GNTX,,
AEIS,,
AVGO,,
LULU,,
DOX,,
MPWR,,
ALEC,,
COIN,,
CRSP,,
LPLA,,
ANSS,,
GDS,,
TER,,
STX,,
ADSK,,
CREE,,
EXAS,,
ONEM,,
DLTR,,
LSXMB,,
DIOD,,
IQ,,
EXC,,
PLTK,,
TPTX,,
MMYT,,
IDCC,,
QRTEA,,
CHX,,
IEP,,
RMBS,,
SAGE,,
VC,,
SMTC,,
MGNI,,
SUMO,,
DISH,,
MSTR,,
HYFM,,
GRMN,,
HUBG,,
EVCM,,
ABMD,,
IBRX,,
MRTX,,
OLED,,
MNDY,,
PDCE,,
TW,,
SIVB,,
QRVO,,
LFUS,,
CD,,
BNTX,,
VLY,,
VMEO,,
CDNS,,
CFLT,,
EXPI,,
FFIN,,
CPRT,,
VSAT,,
OPEN,,
ITRI,,
NAVI,,
IDXX,,
MU,,
ZNTL,,
SEER,,
SNPS,,
FRHC,,
XEL,,
CERT,,
STAA,,
POSH,,
ENVX,,
EVGO,,
JKHY,,
HLMN,,
JAZZ,,
QCOM,,
QFIN,,
ADV,,
NATI,,
SAVA,,
CENTA,,
ABSI,,
BILI,,
WDC,,
CZR,,
MOMO,,
CDW,,
IBKR,,
CIGI,,
FYBR,,
AUB,,
PNFP,,
CLDX,,
GMAB,,
PPC,,
PCH,,
AVIR,,
CARG,,
CME,,
PENN,,
CHTR,,
LCID,,
BLMN,,
PSMT,,
CVAC,,
RETA,,
PRFT,,
SHC,,
UCBI,,
WDFC,,
MORF,,
TWNK,,
LSXMK,,
CRTX,,
FRPT,,
RGEN,,
SIMO,,
NCNO,,
DLO,,
OLLI,,
TGTX,,
ALKT,,
RCM,,
NWL,,
AAWW,,
SLGN,,
AZN,,
OSTK,,
CSOD,,
ABCM,,
CRNC,,
FWONK,,
ACGL,,
CAKE,,
DISCK,,
FA,,
WSC,,
TRIP,,
SYNH,,
PYPL,,
FFIV,,
ICUI,,
DNUT,,
URBN,,
UBSI,,
XPEL,,
INFN,,
SPT,,
ENTG,,
LAUR,,
LI,,
NMRK,,
POOL,,
SWTX,,
FLEX,,
AMED,,
ULCC,,
LILAK,,
COLB,,
TIGO,,
CSX,,
IRWD,,
VICR,,
MTSI,,
MTTR,,
LAZR,,
HIMX,,
RARE,,
AMAT,,
GRFS,,
WWD,,
LSXMA,,
VIRT,,
FLWS,,
SAFM,,
SLM,,
FIZZ,,
FROG,,
FFIE,,
FOCS,,
CGNX,,
PRTA,,
LKQ,,
VTRS,,
ROST,,
IONS,,
ADBE,,
ZI,,
TCBI,,
HLIO,,
NWE,,
TASK,,
VNET,,
RPD,,
OMCL,,
HAS,,
CRUS,,
NUAN,,
RXT,,
EBAY,,
WISH,,
ESGR,,
AMKR,,
NBIX,,
SDGR,,
BBIO,,
BRKS,,
TXRH,,
OZK,,
COHR,,
CWST,,
AVAV,,
CLOV,,
SPWR,,
BAND,,
CORT,,
FCNCA,,
HCAT,,
TTD,,
PFG,,
SGMS,,
SNY,,
HSIC,,
TRMB,,
JAMF,,
PLUG,,
ENSG,,
FEYE,,
PTC,,
APA,,
TEAM,,
ODP,,
SRPT,,
ITCI,,
STFC,,
RGLD,,
SBRA,,
KC,,
WW,,
JBHT,,
AMGN,,
TROW,,
FB,,
NTCT,,
VRTS,,
FATE,,
XRAY,,
SITM,,
BKNG,,
NOVT,,
FELE,,
NXST,,
LPSN,,
RAVN,,
VRM,,
HSKA,,
SGEN,,
FCFS,,
UTHR,,
BRP,,
ARNA,,
POWI,,
INTC,,
RDFN,,
PTCT,,
UAL,,
FRME,,
BMRN,,
TSP,,
ASND,,
ON,,
WLTW,,
SSRM,,
OTLY,,
PLMR,,
CRSR,,
BSY,,
IOSP,,
EQIX,,
HZNP,,
LBRDK,,
PZZA,,
TSCO,,
GBT,,
NTRS,,
SAIA,,
SLAB,,
CVCO,,
UPST,,
ERAS,,
GLPI,,
ICLR,,
SNBR,,
ADP,,
CATY,,
SKIN,,
CTSH,,
MASI,,
SBNY,,
WB,,
TFSL,,
MEDP,,
REGN,,
ALGM,,
PGNY,,
RUSHB,,
VRNT,,
FWONA,,
ISRG,,
CDK,,
FSV,,
FOXF,,
CASY,,
WBA,,
FHB,,
IART,,
ODFL,,
MARA,,
TOWN,,
DOMO,,
COMM,,
OTEX,,
APLS,,
ARVN,,
DOCU,,
XP,,
RCII,,
CRTO,,
VRRM,,
BNR,,
PYCR,,
TSLA,,
AAPL,,
ADPT,,
ACHC,,
VIAV,,
SATS,,
BZ,,
WAFD,,
CSGP,,
RXRX,,
ORLY,,
DCBO,,
CYBR,,
NUVA,,
RYAAY,,
MDB,,
RUSHA,,
PCTY,,
SBUX,,
LANC,,
JCOM,,
TTEK,,
STMP,,
GOOG,,
BYND,,
GRWG,,
RLAY,,
REG,,
COLM,,
MVST,,
CSQ,,
INMD,,
SRNG,,
MRVI,,
SHOO,,
HOOD,,
RIOT,,
CHRW,,
VRSN,,
HST,,
MQ,,
NFE,,
APPN,,
ACCD,,
GLPG,,
ZBRA,,
ALKS,,
ATAI,,
GLBE,,
LGIH,,
JJSF,,
CACC,,
WIX,,
INCY,,
RPAY,,
INDB,,
AVT,,
QRTEB,,
UFPI,,
AMRS,,
API,,
FLYW,,
LZ,,
ALLK,,
CNXC,,
MAT,,
RPRX,,
BMBL,,
CBRL,,
PDCO,,
VIAC,,
LHCG,,
ENPH,,
ESLT,,
SBAC,,
ATRC,,
ALNY,,
AIMC,,
BGCP,,
INTU,,
LOPE,,
PEP,,
EXPD,,
SSB,,
GOOGL,,
ACAD,,
BHF,,
MRVL,,
INNV,,
LYFT,,
RCKT,,
XM,,
ATVI,,
FWRD,,
IBOC,,
PPD,,
NSTG,,
PAA,,
NICE,,
ABCB,,
VCTR,,
PCRX,,
STLD,,
AGIO,,
MODV,,
XMTR,,
DCT,,
LILA,,
WSFS,,
LEGN,,
ZNGA,,
SBGI,,
DBX,,
ALRM,,
NDSN,,
IPGP,,
TXN,,
CVBF,,
NARI,,
SWIM,,
WING,,
HEPS,,
CINF,,
LBTYK,,
MKTW,,
ERIC,,
FTNT,,
PINC,,
AKAM,,
CRCT,,
MANT,,
NDAQ,,
FORM,,
CCOI,,
TXG,,
AEP,,
ARGX,,
GH,,
AZPN,,
BECN,,
ME,,
GSHD,,
HOLX,,
SHCR,,
TRUP,,
GT,,
VIR,,
BIIB,,
COUP,,
DDOG,,
REGI,,
PTON,,
MIDD,,
BBBY,,
VERV,,
DRNA,,
FIBK,,
