Ticker,Is 3/4 bar play,Has acceptable spreads
MGNI,False,True
CATY,False,False
MASI,False,False
MPWR,False,False
BNTX,False,False
ENSG,False,False
LFST,False,True
APPS,False,True
GT,False,True
GBCI,False,True
MTCH,False,True
CENT,False,True
TECH,False,False
BMBL,False,True
DOX,False,True
QFIN,False,True
CVBF,False,False
ABCB,False,True
ETSY,False,True
PCH,False,True
PLTK,False,True
REE,False,True
VERX,False,True
IPGP,False,False
SNY,False,True
VLY,False,True
EXAS,False,True
PODD,False,False
HLMN,False,True
ZNGA,,
COUP,,
EA,,
ENPH,,
AMD,,
WAFD,,
LBTYB,,
AVIR,,
OTTR,,
SFM,,
MDB,,
TNDM,,
SIGI,,
LILAK,,
HZNP,,
HLNE,,
XM,,
CRTX,,
PYPL,,
SIRI,,
MAR,,
DCBO,,
HELE,,
IHRT,,
MORN,,
INNV,,
MRVI,,
PRVA,,
RCM,,
BOKF,,
XEL,,
ATRC,,
ATAI,,
EXC,,
MRVL,,
ANSS,,
NCNO,,
CHNG,,
XLRN,,
DISCB,,
APPN,,
CAKE,,
HYFM,,
SWAV,,
CMCSA,,
LANC,,
MDRX,,
VIR,,
ACGL,,
IART,,
BLDP,,
HAS,,
UPWK,,
GRWG,,
WWD,,
MIDD,,
GRFS,,
ZM,,
CHK,,
SIVB,,
BGCP,,
CMPR,,
TROW,,
TASK,,
MKTW,,
CTKB,,
GLBE,,
LSTR,,
UCBI,,
ADBE,,
OPEN,,
PBCT,,
NTCT,,
AKAM,,
VG,,
COHR,,
EQIX,,
QDEL,,
INOV,,
FIVE,,
AUB,,
NWL,,
WDC,,
JACK,,
STMP,,
FLWS,,
MGEE,,
SGRY,,
CTSH,,
ADI,,
SBGI,,
GOCO,,
VRNT,,
OTLY,,
CHTR,,
NUAN,,
CVCO,,
FYBR,,
AFYA,,
CWST,,
FRME,,
HCM,,
MORF,,
VCEL,,
HST,,
SMFR,,
ZNTL,,
SYNA,,
AEIS,,
WSC,,
ALGM,,
ONB,,
ARNA,,
DNLI,,
DOOO,,
SITM,,
ALXO,,
TBIO,,
CVLT,,
FLGT,,
SYKE,,
ASO,,
ITRI,,
XLNX,,
BPOP,,
RCKT,,
UTHR,,
VIAV,,
ARCC,,
NVDA,,
CTXS,,
NICE,,
NOVT,,
TMUS,,
ERIE,,
SNPS,,
MEOH,,
NTNX,,
UFPI,,
HALO,,
HOMB,,
LAZR,,
NEOG,,
NSTG,,
SHLS,,
BBBY,,
BIIB,,
HHR,,
KC,,
ODFL,,
DDOG,,
FANG,,
PCTY,,
INFN,,
PRTA,,
FOCS,,
ALKT,,
NKTR,,
STLD,,
SPT,,
BRKR,,
SGEN,,
LZ,,
RAVN,,
CSGP,,
TXG,,
FCNCA,,
UNIT,,
GILD,,
DRVN,,
COIN,,
AGIO,,
NXST,,
JCOM,,
ZION,,
AMKR,,
LI,,
XP,,
OLK,,
MVIS,,
HCAT,,
CBRL,,
LPRO,,
WKME,,
PZZA,,
HBAN,,
SGMS,,
ARGX,,
CHKP,,
MIME,,
XPER,,
UAL,,
COST,,
PFG,,
NKLA,,
PTCT,,
ROKU,,
EXPI,,
DSEY,,
LAMR,,
TENB,,
ALLO,,
RIOT,,
TXRH,,
KLIC,,
GDRX,,
TWST,,
HEPS,,
ALGT,,
IGMS,,
TTD,,
MTTR,,
JJSF,,
IBTX,,
MLCO,,
CSCO,,
EBC,,
NTRA,,
CDNA,,
TBLA,,
CRSR,,
EYE,,
HON,,
BLI,,
INTU,,
KOD,,
FCFS,,
SAGE,,
CREE,,
ARWR,,
AXON,,
SEER,,
OLLI,,
TTGT,,
VMEO,,
PAAS,,
MRCY,,
ASND,,
SAFM,,
ICUI,,
CRNC,,
UPST,,
IEP,,
ABSI,,
ROIC,,
WDFC,,
PYCR,,
SWTX,,
EXPD,,
SMTC,,
MEDP,,
PTVE,,
LSXMK,,
HLIO,,
JBHT,,
VRNS,,
FOX,,
GOOGL,,
REGN,,
TSCO,,
QTRX,,
DADA,,
AIMC,,
UCTT,,
VRSN,,
NVCR,,
BECN,,
FWONA,,
BIGC,,
SKYW,,
SRNG,,
PAYO,,
SBUX,,
LOPE,,
SPWR,,
LNT,,
CNXC,,
NTLA,,
FIBK,,
PTRA,,
BAND,,
CELH,,
MXIM,,
JD,,
AMCX,,
CZR,,
RVMD,,
STAA,,
LECO,,
FAST,,
BPMC,,
IMAB,,
CD,,
FLEX,,
BNR,,
DORM,,
AMBA,,
FROG,,
KHC,,
RUN,,
FIZZ,,
ROST,,
MLHR,,
FISV,,
FELE,,
LHCG,,
TW,,
RXRX,,
PSMT,,
FWONK,,
FWRD,,
ABNB,,
TER,,
ALRM,,
SASR,,
CME,,
JBLU,,
LYEL,,
FEYE,,
WIX,,
PAX,,
WB,,
PPBI,,
POOL,,
SYNH,,
ISBC,,
AVGO,,
WDAY,,
ZG,,
HTHT,,
EXLS,,
MU,,
TCBI,,
MCFE,,
RLAY,,
DUOL,,
AMAT,,
AAON,,
LSCC,,
OMAB,,
CRSP,,
APA,,
CERT,,
FLYW,,
ALEC,,
BRP,,
CYRX,,
JAZZ,,
CTRE,,
CRON,,
PCAR,,
LCID,,
IDCC,,
ATVI,,
OKTA,,
GLPI,,
IONS,,
SRPT,,
CERE,,
FFIV,,
NTES,,
YY,,
BMRN,,
VRTS,,
QCOM,,
XRAY,,
BKNG,,
INSM,,
NDSN,,
VC,,
STFC,,
SONO,,
ABCL,,
BCRX,,
CROX,,
MRNA,,
NLOK,,
STNE,,
TREE,,
UMBF,,
WTFC,,
FMBI,,
PENN,,
SFIX,,
ENTG,,
CIGI,,
DIOD,,
MAT,,
MKSI,,
ROCK,,
REG,,
MNST,,
CBSH,,
AY,,
CVAC,,
CONE,,
CCMP,,
TDUP,,
ONEM,,
FATE,,
WEN,,
ODP,,
FTNT,,
DNUT,,
SOFI,,
ALGN,,
COOP,,
ADP,,
INMD,,
LBTYA,,
IAC,,
VIRT,,
EVBG,,
GO,,
IQ,,
LGIH,,
IRCP,,
LSXMA,,
MMSI,,
OCDX,,
COLB,,
PAA,,
RDFN,,
SFNC,,
FOXA,,
OZON,,
ZS,,
CYTK,,
RXT,,
WMG,,
ILMN,,
SNBR,,
NMRK,,
SATS,,
GRMN,,
VCTR,,
FHB,,
OZK,,
ZBRA,,
FFIN,,
BGNE,,
MNDY,,
NWS,,
RPAY,,
ERAS,,
ADPT,,
SHC,,
CYBR,,
NFE,,
ACCD,,
ALKS,,
SKIN,,
SEIC,,
GBDC,,
API,,
IBRX,,
SBAC,,
MELI,,
SLM,,
MCHP,,
ANAT,,
EXPO,,
NTAP,,
BILI,,
OSTK,,
PSEC,,
HQY,,
LRCX,,
AMEH,,
MARA,,
AGNC,,
CRVL,,
GBT,,
FITB,,
OPCH,,
PPC,,
STX,,
IRWD,,
GNTX,,
ANGI,,
OTEX,,
RPD,,
BCPC,,
FORM,,
LBRDA,,
RGLD,,
ULCC,,
CG,,
RMBS,,
RYAAY,,
WSFS,,
ARVN,,
JKHY,,
ESLT,,
TSP,,
MANH,,
BSY,,
MDLZ,,
CCOI,,
PLMR,,
EBAY,,
BLMN,,
SHOO,,
SMPL,,
NEO,,
RARE,,
EVCM,,
WYNN,,
ESGR,,
FA,,
SSNC,,
CDK,,
NVAX,,
LKQ,,
NWE,,
COLM,,
RCII,,
SBRA,,
PLUG,,
MSFT,,
CTAS,,
DKNG,,
LITE,,
ON,,
ACHC,,
TRIP,,
CVET,,
CSX,,
WOOF,,
ISRG,,
MKTX,,
CDNS,,
MANT,,
LOGI,,
MYGN,,
MGLN,,
HIMX,,
ACVA,,
EDIT,,
CPRT,,
KYMR,,
FULT,,
ME,,
SAVA,,
PGNY,,
AZPN,,
EEFT,,
KLAC,,
VSAT,,
HSKA,,
DRNA,,
NFLX,,
VCYT,,
ABMD,,
CRWD,,
EXPE,,
BL,,
VRTX,,
CRTO,,
VOD,,
ENVX,,
HAIN,,
NDAQ,,
ICLR,,
CARG,,
BYND,,
FFBC,,
CAR,,
PLXS,,
TRUP,,
VNET,,
ACIW,,
AMED,,
ORLY,,
WISH,,
APP,,
GOOG,,
TTEC,,
ADSK,,
AZN,,
AEP,,
TXN,,
BIDU,,
QLYS,,
MMYT,,
PNFP,,
KNBE,,
LPLA,,
TTWO,,
NWSA,,
GMAB,,
IBOC,,
IIVI,,
ALTR,,
DCT,,
SRCL,,
PPD,,
AMRS,,
CGNX,,
NXPI,,
RVNC,,
ITCI,,
SDC,,
VIACA,,
DBX,,
AAWW,,
LOB,,
OMCL,,
EWBC,,
CDW,,
MSTR,,
WBA,,
TRMB,,
VNOM,,
TIGO,,
THRM,,
KNSL,,
SUMO,,
CLDX,,
JOBS,,
BHF,,
VICR,,
DXCM,,
FSLR,,
NUVA,,
TIL,,
KTOS,,
AAL,,
RUSHB,,
VRRM,,
RETA,,
IPAR,,
PRFT,,
ROLL,,
SAIA,,
DISCA,,
DSGX,,
PTC,,
GLPG,,
CLOV,,
TSLA,,
CASY,,
NBIX,,
BLKB,,
AHCO,,
APPF,,
FOXF,,
AVT,,
ERIC,,
IDXX,,
SEDG,,
BRKS,,
TGTX,,
LIVN,,
FRPT,,
NAVI,,
POSH,,
REGI,,
TWNK,,
ACAD,,
VRSK,,
GH,,
SANM,,
DFH,,
COKE,,
PAYX,,
QRVO,,
Z,,
DOMO,,
PACW,,
IOVA,,
BZ,,
ALNY,,
SLAB,,
TCOM,,
QRTEA,,
LEGN,,
SWIM,,
CRCT,,
TSEM,,
HOOD,,
LBRDK,,
WLTW,,
LTRPB,,
RUSHA,,
TOWN,,
AMZN,,
LAUR,,
CHX,,
VEON,,
ZI,,
NVMI,,
VIAC,,
VTRS,,
PEP,,
PFPT,,
AFRM,,
YNDX,,
HUBG,,
LESL,,
PCRX,,
SRNE,,
IBKR,,
FRHC,,
CSIQ,,
PTON,,
CACC,,
XMTR,,
TTEK,,
SSRM,,
TIGR,,
CENTA,,
CHDN,,
LULU,,
ADV,,
ULTA,,
HOLX,,
IRBT,,
MOMO,,
UHAL,,
CRUS,,
SDGR,,
RPRX,,
IAS,,
NARI,,
AMGN,,
CHRW,,
DOCU,,
DLTR,,
AVAV,,
SANA,,
DISCK,,
PINC,,
OPK,,
ALHC,,
PDD,,
PDCE,,
OLED,,
KDP,,
PECO,,
LILA,,
CORT,,
TWOU,,
APLS,,
FFIE,,
BEAM,,
CSOD,,
IRDM,,
MRTX,,
SPSC,,
CGC,,
WSBC,,
WING,,
ASML,,
HWC,,
MQ,,
XPEL,,
SBNY,,
ALLK,,
LFUS,,
TPTX,,
NTRS,,
RRR,,
HSIC,,
LYFT,,
LBTYK,,
BBIO,,
PEGA,,
PRGS,,
AAPL,,
ARVL,,
PDCO,,
JAMF,,
WERN,,
QRTEB,,
SPLK,,
SHCR,,
FUTU,,
FIVN,,
SBLK,,
REYN,,
SIMO,,
UBSI,,
POWI,,
DISH,,
CERN,,
MODV,,
SWKS,,
TEAM,,
MTSI,,
NATI,,
LSXMB,,
ABCM,,
CSQ,,
MNTV,,
AXNX,,
TLRY,,
PACB,,
EVGO,,
URBN,,
CFLT,,
DLO,,
FTDR,,
WW,,
ZLAB,,
KRNT,,
UMPQ,,
NSIT,,
GRUB,,
INTC,,
COMM,,
SLGN,,
TFSL,,
INCY,,
LPSN,,
SABR,,
EXEL,,
SSB,,
FSV,,
GSHD,,
PTGX,,
KRTX,,
INDB,,
FB,,
RGEN,,
VERV,,
CDLX,,
IOSP,,
CINF,,
ASTR,,
MVST,,
GDS,,
FOLD,,
VRM,,
