Ticker,Is 3/4 bar play,Has acceptable spreads
URBN,False,True
WERN,False,True
SRPT,False,False
MCHP,False,True
WTFC,False,False
WISH,False,True
KRNT,False,True
YY,False,True
Z,False,True
ZM,False,True
SHLS,False,True
LFST,False,True
COUP,False,True
ODFL,False,False
LKQ,False,True
PCH,False,True
SYKE,,
LOPE,,
ORLY,,
RGLD,,
PTCT,,
FROG,,
CAKE,,
CRWD,,
PECO,,
HON,,
NEOG,,
WWD,,
APA,,
SNY,,
VLY,,
BLI,,
ZNGA,,
EXPI,,
CVLT,,
GRMN,,
CZR,,
KLIC,,
TROW,,
ADPT,,
FMBI,,
MMSI,,
TIL,,
VIRT,,
CRSR,,
LANC,,
GRWG,,
GOOGL,,
ROLL,,
SBRA,,
IRBT,,
PDCO,,
UPST,,
ONB,,
AMGN,,
BEAM,,
FRME,,
TTGT,,
CYTK,,
AZPN,,
RPAY,,
HCM,,
HSKA,,
HCAT,,
LSCC,,
ARWR,,
SUMO,,
LI,,
RLAY,,
BGCP,,
SLM,,
SRNG,,
GILD,,
DLTR,,
LTRPB,,
FB,,
HLNE,,
IPAR,,
COLM,,
FA,,
DOOO,,
CHKP,,
IGMS,,
LBRDK,,
MYGN,,
SFIX,,
TXRH,,
MAT,,
HIMX,,
SABR,,
LAMR,,
DFH,,
PTC,,
CSQ,,
HSIC,,
VERX,,
JBLU,,
VMEO,,
LOB,,
NXPI,,
MAR,,
NVMI,,
TWST,,
BECN,,
DUOL,,
EYE,,
VIAV,,
BL,,
RXRX,,
ENTG,,
KLAC,,
BILI,,
NWL,,
TXN,,
MDLZ,,
ZS,,
CONE,,
PEP,,
CAR,,
CVBF,,
HELE,,
VCTR,,
STLD,,
XLNX,,
ME,,
SDC,,
ALRM,,
NAVI,,
VG,,
FSLR,,
AMEH,,
ICUI,,
CHTR,,
AFRM,,
ZBRA,,
ABCL,,
FFBC,,
STMP,,
JBHT,,
SDGR,,
SASR,,
QRVO,,
CTSH,,
NTNX,,
SNPS,,
XRAY,,
DOCU,,
VNOM,,
TBIO,,
WSFS,,
LBTYK,,
ENPH,,
TECH,,
ZG,,
BAND,,
VNET,,
SEIC,,
BZ,,
MGLN,,
ABNB,,
FFIV,,
AVIR,,
IBOC,,
HLMN,,
OTTR,,
WEN,,
FAST,,
LIVN,,
NTES,,
CHRW,,
IBKR,,
SIRI,,
ACVA,,
CIGI,,
HOMB,,
TRMB,,
COOP,,
ZLAB,,
UAL,,
RARE,,
FIBK,,
COST,,
BLDP,,
DISCK,,
ERAS,,
FISV,,
IPGP,,
MSTR,,
TCBI,,
VC,,
MKTW,,
BMRN,,
CFLT,,
EEFT,,
FOX,,
PPBI,,
BNTX,,
RVNC,,
PTON,,
RUSHA,,
LSXMB,,
OMAB,,
FOCS,,
RGEN,,
CMPR,,
ERIE,,
INDB,,
FWRD,,
LYFT,,
ISBC,,
TENB,,
AGNC,,
LESL,,
AXNX,,
FLEX,,
ALLK,,
HYFM,,
GMAB,,
DADA,,
SEDG,,
STX,,
CSOD,,
RVMD,,
EVBG,,
FEYE,,
RAVN,,
MTTR,,
WIX,,
ALTR,,
NKLA,,
JJSF,,
SMTC,,
MQ,,
MNTV,,
SGEN,,
NDSN,,
CHK,,
QLYS,,
CRVL,,
GSHD,,
GBDC,,
CDLX,,
MVST,,
MRNA,,
NDAQ,,
POSH,,
PPC,,
BCRX,,
GOCO,,
CTKB,,
LGIH,,
VCYT,,
HBAN,,
RETA,,
SIVB,,
LEGN,,
GDS,,
BHF,,
ARNA,,
CME,,
KHC,,
LYEL,,
PSEC,,
NCNO,,
ICLR,,
NICE,,
ALEC,,
CDW,,
MNST,,
IAC,,
FYBR,,
BIDU,,
JD,,
PAYO,,
HZNP,,
SKIN,,
OTEX,,
TLRY,,
SNBR,,
WSBC,,
NTRA,,
HAIN,,
UMBF,,
LSTR,,
OPEN,,
SAGE,,
TWNK,,
EXLS,,
AVAV,,
LPLA,,
INSM,,
EDIT,,
MARA,,
NFLX,,
ASO,,
GRUB,,
SITM,,
WB,,
LBRDA,,
RPRX,,
PLTK,,
PCAR,,
ABSI,,
IRWD,,
NWSA,,
AMRS,,
WDFC,,
IQ,,
CWST,,
RCKT,,
ALGM,,
SSB,,
NSTG,,
SONO,,
CD,,
GLPI,,
APPF,,
UHAL,,
MSFT,,
WW,,
LITE,,
KNBE,,
ARCC,,
OPCH,,
CCOI,,
TOWN,,
AGIO,,
DRNA,,
SPSC,,
VRSK,,
LFUS,,
ITCI,,
PAX,,
EWBC,,
RCII,,
DORM,,
ONEM,,
TFSL,,
INTC,,
UPWK,,
EQIX,,
VIAC,,
FELE,,
MANT,,
NXST,,
MDB,,
SLAB,,
MIDD,,
ENSG,,
SWKS,,
NVAX,,
GDRX,,
ASTR,,
CASY,,
TWOU,,
FIVE,,
STAA,,
ATVI,,
PCRX,,
DSGX,,
MKTX,,
CELH,,
SMPL,,
CERE,,
IBRX,,
LAUR,,
OZK,,
PRTA,,
TRUP,,
KOD,,
TPTX,,
RCM,,
VICR,,
ADV,,
CROX,,
MU,,
ASND,,
PACW,,
ANSS,,
EXC,,
PDCE,,
SATS,,
ZI,,
LILAK,,
MIME,,
CDNS,,
CYRX,,
GT,,
PYCR,,
EXPE,,
ARVN,,
BMBL,,
TCOM,,
PCTY,,
TSEM,,
FUTU,,
FWONA,,
GRFS,,
VOD,,
OLK,,
LPSN,,
TREE,,
INTU,,
SFM,,
ESLT,,
PPD,,
QFIN,,
IOSP,,
TNDM,,
FHB,,
SBLK,,
RPD,,
SBNY,,
XLRN,,
FCNCA,,
EXPD,,
MDRX,,
ACGL,,
EXPO,,
NMRK,,
MCFE,,
EXAS,,
DCT,,
CPRT,,
CRCT,,
DKNG,,
GBCI,,
SSNC,,
RMBS,,
INOV,,
DNUT,,
POWI,,
VIACA,,
MRCY,,
VSAT,,
CYBR,,
QDEL,,
SHCR,,
TGTX,,
IRDM,,
SWTX,,
THRM,,
CSIQ,,
LOGI,,
NBIX,,
NATI,,
COMM,,
PINC,,
QCOM,,
BPMC,,
GLPG,,
DOX,,
JACK,,
ROIC,,
IART,,
NVCR,,
ROST,,
HHR,,
CACC,,
LHCG,,
MGNI,,
PTRA,,
HST,,
CTRE,,
DDOG,,
INNV,,
TW,,
DXCM,,
MMYT,,
TSLA,,
CHX,,
CENT,,
PFG,,
ALNY,,
MLHR,,
WING,,
CINF,,
KNSL,,
ADI,,
AMZN,,
AXON,,
IDXX,,
SPT,,
IBTX,,
CSGP,,
UTHR,,
FANG,,
MANH,,
BLMN,,
MOMO,,
PAAS,,
CTXS,,
CRON,,
BLKB,,
BIIB,,
MPWR,,
SFNC,,
MORF,,
RYAAY,,
PRGS,,
RDFN,,
MODV,,
KTOS,,
ALHC,,
SAIA,,
WDAY,,
XPER,,
ALXO,,
BRKS,,
CENTA,,
DIOD,,
HEPS,,
HOOD,,
MRVL,,
ABCB,,
BBBY,,
SYNA,,
CORT,,
XMTR,,
TSCO,,
APPN,,
XPEL,,
GNTX,,
CDNA,,
CVET,,
RRR,,
CRSP,,
TTEK,,
ARGX,,
GO,,
AMBA,,
MEDP,,
PODD,,
PNFP,,
RUN,,
AAPL,,
UCTT,,
NEO,,
DBX,,
RXT,,
AVT,,
TTEC,,
GLBE,,
PYPL,,
SGRY,,
APP,,
KRTX,,
WKME,,
BKNG,,
IOVA,,
FRHC,,
EBAY,,
REGI,,
AIMC,,
SHC,,
VCEL,,
CBRL,,
ANGI,,
XP,,
ACAD,,
ACIW,,
FORM,,
STNE,,
QTRX,,
WAFD,,
ERIC,,
EVCM,,
VRRM,,
DLO,,
OMCL,,
VRSN,,
ACHC,,
INMD,,
ENVX,,
PRFT,,
SEER,,
AUB,,
VRTS,,
IAS,,
DRVN,,
AEIS,,
DNLI,,
OPK,,
ALKT,,
CHDN,,
ROKU,,
FOXF,,
LNT,,
JAMF,,
VRNT,,
PZZA,,
CARG,,
NOVT,,
MTCH,,
LAZR,,
HTHT,,
NWS,,
HUBG,,
LCID,,
OTLY,,
SAVA,,
FRPT,,
FIVN,,
SWAV,,
FFIE,,
CDK,,
DISCA,,
MEOH,,
CVCO,,
LZ,,
ADP,,
PLUG,,
VERV,,
MELI,,
CCMP,,
VTRS,,
INCY,,
LPRO,,
CBSH,,
WMG,,
IONS,,
FSV,,
TTD,,
FTDR,,
PRVA,,
GOOG,,
SGMS,,
SLGN,,
NUVA,,
FITB,,
MASI,,
FLGT,,
SANA,,
AY,,
NUAN,,
NVDA,,
MRVI,,
MXIM,,
COKE,,
SWIM,,
INFN,,
SIMO,,
AAON,,
ASML,,
BRKR,,
REE,,
SANM,,
MVIS,,
COHR,,
BYND,,
TER,,
FULT,,
LBTYB,,
MORN,,
ACCD,,
HQY,,
KC,,
DSEY,,
ISRG,,
WSC,,
TRIP,,
NTAP,,
AMAT,,
JAZZ,,
LSXMK,,
REG,,
AFYA,,
ABCM,,
SBAC,,
CERN,,
BGNE,,
LSXMA,,
MGEE,,
FCFS,,
AMED,,
BBIO,,
POOL,,
PSMT,,
REYN,,
WOOF,,
PDD,,
PEGA,,
PENN,,
ALGN,,
ULCC,,
IRCP,,
CLOV,,
TEAM,,
SPWR,,
MKSI,,
CLDX,,
OLLI,,
PAYX,,
FIZZ,,
EXEL,,
FLWS,,
PTGX,,
LULU,,
ULTA,,
WDC,,
LECO,,
ANAT,,
ODP,,
BCPC,,
LILA,,
AHCO,,
OCDX,,
AEP,,
VRM,,
ETSY,,
CREE,,
HWC,,
TSP,,
EBC,,
CSX,,
PGNY,,
CNXC,,
IEP,,
FOLD,,
CRUS,,
GH,,
LRCX,,
PFPT,,
BSY,,
APLS,,
EVGO,,
IDCC,,
ALGT,,
BPOP,,
FATE,,
JOBS,,
ROCK,,
VEON,,
WBA,,
COLB,,
WLTW,,
SBGI,,
ON,,
SYNH,,
DISCB,,
XM,,
DCBO,,
CERT,,
AZN,,
XEL,,
ADBE,,
ALLO,,
ARVL,,
AAL,,
REGN,,
PLMR,,
UNIT,,
OSTK,,
AMKR,,
PACB,,
FTNT,,
SIGI,,
ITRI,,
ZNTL,,
HOLX,,
FFIN,,
ILMN,,
AVGO,,
STFC,,
IHRT,,
API,,
CSCO,,
PTVE,,
ZION,,
FLYW,,
DOMO,,
SRNE,,
CRNC,,
KYMR,,
MTSI,,
COIN,,
TTWO,,
SMFR,,
NLOK,,
SPLK,,
NTCT,,
IIVI,,
TIGO,,
AKAM,,
HLIO,,
AMD,,
TIGR,,
CATY,,
AMCX,,
PBCT,,
NKTR,,
NFE,,
QRTEA,,
CMCSA,,
RUSHB,,
NTRS,,
CVAC,,
KDP,,
CGC,,
ESGR,,
VRTX,,
YNDX,,
NARI,,
BIGC,,
MRTX,,
SOFI,,
NTLA,,
OLED,,
UFPI,,
PAA,,
HALO,,
FWONK,,
TMUS,,
OKTA,,
TASK,,
CRTX,,
FOXA,,
ADSK,,
DISH,,
BRP,,
ALKS,,
RIOT,,
BNR,,
HAS,,
CG,,
ABMD,,
LBTYA,,
SSRM,,
ATRC,,
UMPQ,,
APPS,,
OZON,,
SHOO,,
NWE,,
SBUX,,
CGNX,,
MLCO,,
UCBI,,
PLXS,,
CRTO,,
EA,,
UBSI,,
TDUP,,
NSIT,,
CHNG,,
SAFM,,
GBT,,
CTAS,,
MNDY,,
VIR,,
QRTEB,,
VRNS,,
IMAB,,
BOKF,,
TXG,,
ATAI,,
JKHY,,
SKYW,,
WYNN,,
JCOM,,
TBLA,,
AAWW,,
SRCL,,
