Ticker,Is 3/4 bar play,Has acceptable spreads
URBN,False,True
REGN,False,False
REGI,,
TBIO,,
SMPL,,
VIAC,,
MDLZ,,
CHNG,,
IDCC,,
ALKT,,
AFYA,,
JAZZ,,
ACGL,,
LHCG,,
RLAY,,
CTAS,,
HOOD,,
JACK,,
SASR,,
NICE,,
ADI,,
HALO,,
WDC,,
OSTK,,
PNFP,,
BIDU,,
EWBC,,
INNV,,
VIACA,,
JBLU,,
QLYS,,
CMPR,,
CPRT,,
ESLT,,
MRVL,,
AMBA,,
FEYE,,
NWL,,
HCM,,
IONS,,
ARVL,,
PCRX,,
XLRN,,
QRTEA,,
PDCE,,
SDGR,,
MKTX,,
MRTX,,
FLGT,,
MTCH,,
ENSG,,
LPRO,,
SITM,,
LILA,,
CVET,,
FTDR,,
GMAB,,
SNY,,
FOLD,,
ZLAB,,
DISCA,,
OPCH,,
WIX,,
ZNTL,,
APA,,
LECO,,
SPLK,,
MODV,,
WBA,,
AAPL,,
RUSHB,,
PAX,,
ASO,,
CYBR,,
SLM,,
SBLK,,
CASY,,
HAS,,
CRON,,
PTGX,,
DORM,,
ILMN,,
SEER,,
JAMF,,
PTC,,
CWST,,
TFSL,,
CONE,,
PDD,,
ACCD,,
CLOV,,
SWKS,,
GT,,
CRTX,,
GLPI,,
AHCO,,
PLUG,,
FLWS,,
SSB,,
ROIC,,
ABCM,,
HELE,,
COHR,,
CIGI,,
ROCK,,
GNTX,,
XM,,
HQY,,
BBIO,,
AVAV,,
CSIQ,,
ACVA,,
GOOGL,,
DADA,,
FELE,,
FYBR,,
MOMO,,
UCBI,,
CYRX,,
TXN,,
RXT,,
MEOH,,
WOOF,,
AAON,,
EXAS,,
KRNT,,
MEDP,,
NWSA,,
FHB,,
VRNT,,
WAFD,,
COOP,,
MCFE,,
CENTA,,
IRDM,,
INSM,,
SWAV,,
ALRM,,
DBX,,
EVCM,,
CLDX,,
EVGO,,
SDC,,
CD,,
HHR,,
DRVN,,
BEAM,,
MASI,,
ADV,,
AMRS,,
GBDC,,
CROX,,
RVNC,,
SAVA,,
SRPT,,
ALLO,,
ETSY,,
OPEN,,
UAL,,
DUOL,,
MGEE,,
ADSK,,
MNDY,,
HEPS,,
SANA,,
JBHT,,
COKE,,
JCOM,,
ICLR,,
TASK,,
LFST,,
BLKB,,
VCYT,,
ODP,,
STMP,,
CTXS,,
WERN,,
LYEL,,
TECH,,
WLTW,,
CRSR,,
VERX,,
BKNG,,
TMUS,,
ZI,,
VRTS,,
STAA,,
PFPT,,
ULCC,,
HON,,
CHRW,,
NCNO,,
COUP,,
FOX,,
NUAN,,
TSP,,
PSMT,,
HIMX,,
SPSC,,
TROW,,
IQ,,
CGNX,,
TIL,,
BPMC,,
SBUX,,
TWST,,
SUMO,,
EBC,,
CCMP,,
CERN,,
QDEL,,
WWD,,
SHCR,,
VRRM,,
YY,,
MKSI,,
NTRA,,
WSBC,,
HZNP,,
AY,,
INMD,,
AMAT,,
OMAB,,
BZ,,
KYMR,,
WISH,,
CVCO,,
DRNA,,
ALXO,,
ACAD,,
UBSI,,
GO,,
POSH,,
FOXA,,
SBGI,,
STX,,
BGNE,,
ALNY,,
PPBI,,
RCM,,
RYAAY,,
GOOG,,
NKTR,,
FAST,,
GRWG,,
COIN,,
YNDX,,
AEP,,
KTOS,,
LKQ,,
SIGI,,
NOVT,,
CERT,,
ASND,,
FITB,,
MELI,,
EXLS,,
SIMO,,
CVLT,,
PODD,,
BRP,,
BMBL,,
ENVX,,
IGMS,,
OZK,,
DISH,,
ERIE,,
DXCM,,
UMPQ,,
QRVO,,
LFUS,,
MMYT,,
ON,,
EXPO,,
SSRM,,
WTFC,,
COST,,
BNTX,,
INTC,,
LGIH,,
MRNA,,
AUB,,
FLYW,,
HLMN,,
LSTR,,
TWOU,,
SWTX,,
SONO,,
MIDD,,
APLS,,
BMRN,,
ADBE,,
LULU,,
NEOG,,
STFC,,
AIMC,,
RIOT,,
ZM,,
AXON,,
INFN,,
MVIS,,
QRTEB,,
TIGR,,
NXPI,,
PZZA,,
CFLT,,
AGNC,,
BLMN,,
ABNB,,
FWONA,,
NMRK,,
VRM,,
ALGM,,
CCOI,,
CVBF,,
ANAT,,
VLY,,
TDUP,,
TOWN,,
ALGN,,
LYFT,,
MVST,,
CREE,,
PRGS,,
PTVE,,
TENB,,
PDCO,,
PRTA,,
VNET,,
CHTR,,
TBLA,,
AEIS,,
QCOM,,
CRSP,,
BAND,,
MDRX,,
MGNI,,
PPC,,
TSLA,,
SGMS,,
MSTR,,
SRCL,,
FIVE,,
SLGN,,
MNST,,
LPSN,,
PACB,,
PYCR,,
VMEO,,
TW,,
SBAC,,
STNE,,
SYNA,,
VOD,,
VRSN,,
MRCY,,
DIOD,,
LEGN,,
AAL,,
MTSI,,
EQIX,,
LBRDK,,
EYE,,
PBCT,,
BIGC,,
PACW,,
IRWD,,
SKIN,,
DSEY,,
INOV,,
OCDX,,
CBRL,,
PINC,,
CHKP,,
ABMD,,
IPGP,,
RCKT,,
TNDM,,
DLTR,,
NWS,,
DCBO,,
VRSK,,
GLBE,,
AGIO,,
AZPN,,
GRFS,,
ALHC,,
RCII,,
HCAT,,
ADPT,,
RUN,,
BPOP,,
LAZR,,
SABR,,
SFM,,
WKME,,
WSC,,
XLNX,,
NATI,,
COLB,,
CTKB,,
RUSHA,,
AMD,,
MARA,,
KNBE,,
AVIR,,
LAUR,,
BGCP,,
CATY,,
SIRI,,
FORM,,
GH,,
SYKE,,
CAR,,
ENTG,,
VC,,
EXPE,,
IBTX,,
APPF,,
VICR,,
ROKU,,
BNR,,
KLAC,,
PLMR,,
KDP,,
Z,,
EEFT,,
TRUP,,
CVAC,,
NUVA,,
BOKF,,
ZBRA,,
ALKS,,
ICUI,,
LSXMA,,
STLD,,
CSQ,,
FOCS,,
RAVN,,
SPT,,
XPEL,,
VEON,,
CDNA,,
EVBG,,
OTLY,,
SNBR,,
RPD,,
RVMD,,
VIRT,,
IBOC,,
MMSI,,
AMGN,,
GDRX,,
SLAB,,
TSEM,,
SFNC,,
PEGA,,
AKAM,,
MLHR,,
AZN,,
CSCO,,
KNSL,,
MGLN,,
LPLA,,
OMCL,,
HUBG,,
CERE,,
NARI,,
EXPI,,
PCH,,
INDB,,
AMKR,,
WMG,,
HOMB,,
BYND,,
EXEL,,
GBT,,
IOSP,,
CRNC,,
IRCP,,
SOFI,,
DNLI,,
HBAN,,
ZION,,
BBBY,,
WB,,
TCOM,,
ITCI,,
NBIX,,
SHLS,,
HSKA,,
NFLX,,
IIVI,,
CTSH,,
FB,,
LOB,,
PCAR,,
RMBS,,
FA,,
OPK,,
VIR,,
NWE,,
NSIT,,
TCBI,,
SKYW,,
LITE,,
QFIN,,
WEN,,
LRCX,,
UMBF,,
PCTY,,
BSY,,
DCT,,
LBTYA,,
TPTX,,
DOCU,,
MLCO,,
IART,,
UFPI,,
TTGT,,
PRFT,,
ZS,,
EDIT,,
ACHC,,
DSGX,,
NFE,,
GRMN,,
LTRPB,,
WSFS,,
SFIX,,
CINF,,
CACC,,
WDAY,,
TXRH,,
CDNS,,
INTU,,
NTRS,,
FRME,,
JD,,
OTTR,,
SMTC,,
JKHY,,
XRAY,,
IRBT,,
LI,,
TRIP,,
LNT,,
IMAB,,
ZNGA,,
CG,,
CTRE,,
ODFL,,
KOD,,
ROST,,
FFIV,,
UTHR,,
XEL,,
FRHC,,
KHC,,
WING,,
KC,,
FULT,,
CRWD,,
BECN,,
TER,,
AXNX,,
CNXC,,
FIVN,,
MORN,,
NTAP,,
NVMI,,
RPRX,,
EXC,,
CGC,,
NVCR,,
SGRY,,
VIAV,,
HLNE,,
LOGI,,
IPAR,,
ANGI,,
ME,,
PAYO,,
AMCX,,
FWRD,,
FRPT,,
SGEN,,
TTEC,,
AMEH,,
CSGP,,
SSNC,,
VTRS,,
IBRX,,
ATAI,,
PTON,,
ASTR,,
GILD,,
DOOO,,
SHOO,,
TIGO,,
ALGT,,
FFIN,,
LILAK,,
PTRA,,
GLPG,,
RXRX,,
SAIA,,
PPD,,
WW,,
MSFT,,
ANSS,,
TTEK,,
VSAT,,
FISV,,
PAA,,
MANT,,
RARE,,
ITRI,,
PENN,,
CENT,,
IOVA,,
MORF,,
MNTV,,
COLM,,
FCFS,,
HST,,
ATVI,,
ARNA,,
ARVN,,
OKTA,,
BIIB,,
WYNN,,
MYGN,,
LSXMK,,
SEDG,,
JJSF,,
VERV,,
NLOK,,
OTEX,,
LBTYB,,
APPN,,
NSTG,,
AMED,,
AMZN,,
CBSH,,
ONEM,,
RPAY,,
AFRM,,
TTD,,
IAC,,
NXST,,
TXG,,
PAYX,,
PRVA,,
SRNE,,
SRNG,,
MRVI,,
SYNH,,
VRTX,,
AAWW,,
POWI,,
TREE,,
CZR,,
REE,,
WDFC,,
CHK,,
ESGR,,
ALEC,,
ENPH,,
OLK,,
DDOG,,
FFIE,,
SAFM,,
BRKS,,
CRTO,,
HTHT,,
ABSI,,
LANC,,
MCHP,,
NTCT,,
CRUS,,
IBKR,,
PAAS,,
CDK,,
DFH,,
ERAS,,
JOBS,,
KLIC,,
LBTYK,,
IHRT,,
VNOM,,
PFG,,
FROG,,
FUTU,,
IAS,,
ISBC,,
TRMB,,
ARWR,,
GOCO,,
HSIC,,
NAVI,,
EBAY,,
HAIN,,
RRR,,
CME,,
LOPE,,
BRKR,,
ORLY,,
PECO,,
PSEC,,
THRM,,
BHF,,
SATS,,
PLXS,,
CRCT,,
NDAQ,,
NVAX,,
ZG,,
CSOD,,
CHX,,
MQ,,
ATRC,,
CMCSA,,
BLI,,
ARCC,,
FMBI,,
EXPD,,
NTLA,,
PYPL,,
LZ,,
QTRX,,
MAR,,
DLO,,
LIVN,,
HOLX,,
NDSN,,
SANM,,
MPWR,,
ERIC,,
APPS,,
AVGO,,
FSV,,
UPST,,
ARGX,,
NTES,,
ONB,,
IDXX,,
AVT,,
DOMO,,
NVDA,,
FOXF,,
FANG,,
EA,,
CARG,,
ALLK,,
FIZZ,,
ISRG,,
TLRY,,
VCTR,,
GDS,,
COMM,,
PEP,,
SWIM,,
CDW,,
GBCI,,
MKTW,,
BILI,,
HWC,,
PGNY,,
ULTA,,
SHC,,
RDFN,,
BCPC,,
KRTX,,
LAMR,,
NKLA,,
MIME,,
XP,,
APP,,
REYN,,
UPWK,,
SMFR,,
OLLI,,
TEAM,,
MXIM,,
UCTT,,
XMTR,,
RGLD,,
NEO,,
INCY,,
MTTR,,
CAKE,,
LBRDA,,
OZON,,
MAT,,
ABCL,,
ALTR,,
CRVL,,
CHDN,,
FFBC,,
PLTK,,
XPER,,
DKNG,,
IEP,,
CYTK,,
API,,
BL,,
MDB,,
SIVB,,
VG,,
GRUB,,
ROLL,,
TTWO,,
LCID,,
FCNCA,,
REG,,
LSCC,,
SAGE,,
SEIC,,
LSXMB,,
DISCB,,
LESL,,
VCEL,,
CELH,,
FLEX,,
DNUT,,
HLIO,,
ASML,,
TSCO,,
BCRX,,
ADP,,
MANH,,
SPWR,,
VRNS,,
CSX,,
FSLR,,
DISCK,,
FWONK,,
RGEN,,
OLED,,
PTCT,,
GSHD,,
DOX,,
UNIT,,
BLDP,,
FATE,,
FIBK,,
ACIW,,
TGTX,,
ABCB,,
MU,,
HYFM,,
CORT,,
SBNY,,
SBRA,,
SNPS,,
FTNT,,
RETA,,
UHAL,,
NTNX,,
TWNK,,
CDLX,,
POOL,,
