Ticker,Is 3/4 bar play,Has acceptable spreads
VCTR,False,False
THRM,False,False
SATS,False,True
MRVL,False,True
WKME,False,True
MLHR,,
GT,,
LSCC,,
ARCC,,
CLDX,,
HYFM,,
PACW,,
FIVN,,
SBLK,,
ALKT,,
LBRDK,,
ENPH,,
GBDC,,
ILMN,,
ANGI,,
COUP,,
AVGO,,
FELE,,
ARVL,,
MDB,,
MRVI,,
DCBO,,
FHB,,
JD,,
SYKE,,
OTTR,,
CDNA,,
PFPT,,
TRIP,,
WLTW,,
ERIC,,
CHKP,,
AMBA,,
MRTX,,
SUMO,,
ROIC,,
AIMC,,
GLPG,,
DFH,,
RPAY,,
PBCT,,
GRUB,,
SMPL,,
EVCM,,
TASK,,
MMYT,,
INFN,,
BRKS,,
EA,,
CRON,,
SBNY,,
HZNP,,
LYFT,,
WISH,,
OLK,,
CYRX,,
SEDG,,
CAR,,
LAUR,,
DOOO,,
ZNTL,,
CSQ,,
AFRM,,
MGEE,,
CRCT,,
DOMO,,
XM,,
DRVN,,
FOCS,,
CZR,,
OPK,,
VERV,,
WERN,,
SHLS,,
FWRD,,
ENVX,,
HTHT,,
PTGX,,
INTC,,
FOXA,,
BIGC,,
ACVA,,
MIME,,
SIRI,,
BMBL,,
LAMR,,
REYN,,
FUTU,,
BPOP,,
TXG,,
JKHY,,
POOL,,
CACC,,
WDC,,
MOMO,,
HUBG,,
TIGR,,
FLGT,,
MNTV,,
NATI,,
SLGN,,
TW,,
TTGT,,
DOX,,
AAON,,
SAFM,,
IPGP,,
EXAS,,
NICE,,
SABR,,
HSIC,,
SLAB,,
ALGM,,
ADV,,
VTRS,,
NFLX,,
SRNE,,
PEP,,
PDCE,,
CBSH,,
RVMD,,
CNXC,,
ACGL,,
CHRW,,
FCNCA,,
SIMO,,
QLYS,,
ABCL,,
AMZN,,
FYBR,,
INCY,,
BZ,,
BRP,,
GDRX,,
CTSH,,
TMUS,,
REE,,
SWTX,,
DISCA,,
AAWW,,
CDNS,,
HOOD,,
YNDX,,
LOPE,,
COLM,,
BBBY,,
PYCR,,
QFIN,,
STLD,,
ALTR,,
TRUP,,
UCBI,,
SEER,,
FTNT,,
CASY,,
PDCO,,
ZLAB,,
NBIX,,
LITE,,
MRNA,,
FLWS,,
HHR,,
XLNX,,
AVAV,,
ALLK,,
BECN,,
BRKR,,
EWBC,,
HCM,,
POSH,,
ACAD,,
EVGO,,
KTOS,,
PAAS,,
GRFS,,
TLRY,,
CENT,,
WAFD,,
REG,,
FIVE,,
ANAT,,
MCFE,,
PCH,,
EXEL,,
NKTR,,
VG,,
PNFP,,
AGIO,,
DLO,,
FANG,,
HLNE,,
OMCL,,
RLAY,,
DUOL,,
NVMI,,
CERE,,
LRCX,,
LULU,,
SMTC,,
SRPT,,
PODD,,
AAL,,
PTVE,,
CYBR,,
MDRX,,
ENTG,,
CFLT,,
ODFL,,
JOBS,,
EEFT,,
ARNA,,
GNTX,,
CYTK,,
RPD,,
AVT,,
NLOK,,
PAA,,
HAIN,,
BL,,
LYEL,,
VRNT,,
ALHC,,
INDB,,
TDUP,,
BLI,,
MQ,,
WSC,,
JAMF,,
DSGX,,
QRVO,,
IEP,,
LOB,,
AZN,,
UMPQ,,
XPER,,
HQY,,
MODV,,
SGRY,,
STFC,,
UNIT,,
IMAB,,
PENN,,
RRR,,
ABSI,,
NSIT,,
APA,,
FULT,,
XP,,
PLUG,,
DISH,,
GRWG,,
VCYT,,
NXST,,
BKNG,,
CMCSA,,
BOKF,,
ASND,,
CHTR,,
ALXO,,
CBRL,,
DNUT,,
TBLA,,
ALLO,,
TER,,
WIX,,
SONO,,
NOVT,,
GRMN,,
POWI,,
SGEN,,
SAVA,,
LILA,,
LSXMK,,
TOWN,,
CLOV,,
ULCC,,
INTU,,
PSEC,,
CHNG,,
BNTX,,
FRME,,
ICLR,,
ZBRA,,
UPWK,,
QRTEA,,
AMED,,
KOD,,
SWIM,,
CRTO,,
Z,,
JAZZ,,
UBSI,,
UPST,,
TREE,,
MSFT,,
LPSN,,
PACB,,
PPBI,,
PPC,,
GOOGL,,
CARG,,
PTCT,,
DOCU,,
PCAR,,
AVIR,,
CVBF,,
ZNGA,,
SBRA,,
KYMR,,
AY,,
TWOU,,
DISCB,,
HSKA,,
ARVN,,
EXPO,,
ATAI,,
MCHP,,
MTTR,,
MYGN,,
CSX,,
BNR,,
NTRA,,
LOGI,,
PEGA,,
PAX,,
VIAC,,
WEN,,
SAIA,,
EDIT,,
TSLA,,
NEOG,,
CERT,,
APPF,,
MEOH,,
NVCR,,
AXNX,,
OLLI,,
PRVA,,
HWC,,
DLTR,,
RMBS,,
PTON,,
CTAS,,
MARA,,
LGIH,,
ZG,,
MELI,,
TROW,,
VIRT,,
NARI,,
TCOM,,
ATRC,,
COHR,,
TCBI,,
CREE,,
FISV,,
ASTR,,
ROST,,
APLS,,
HST,,
PSMT,,
IBOC,,
RARE,,
STX,,
SNY,,
WW,,
RGEN,,
JACK,,
AGNC,,
VRRM,,
SOFI,,
CHK,,
EXLS,,
KRTX,,
CIGI,,
SANM,,
SNPS,,
RUN,,
SSRM,,
TIGO,,
ACIW,,
TTEK,,
SMFR,,
VIR,,
SANA,,
KHC,,
UMBF,,
URBN,,
VEON,,
MEDP,,
LESL,,
BGNE,,
CGC,,
FB,,
CHDN,,
RPRX,,
UHAL,,
CRSR,,
JJSF,,
VMEO,,
LFUS,,
MLCO,,
STAA,,
ADI,,
DRNA,,
RAVN,,
FFIE,,
MGNI,,
ABMD,,
GH,,
KLIC,,
LBTYK,,
RXRX,,
QCOM,,
SAGE,,
SASR,,
TXRH,,
PTRA,,
QRTEB,,
BSY,,
LAZR,,
CELH,,
MU,,
BHF,,
ISRG,,
AFYA,,
ARWR,,
BLMN,,
PZZA,,
ACHC,,
KLAC,,
MRCY,,
TIL,,
IOVA,,
BILI,,
TEAM,,
CMPR,,
FMBI,,
VIACA,,
ISBC,,
SBGI,,
ALNY,,
BYND,,
CAKE,,
ICUI,,
BCPC,,
NSTG,,
VOD,,
TBIO,,
VSAT,,
WSFS,,
SPWR,,
OTLY,,
TPTX,,
TENB,,
PDD,,
MORN,,
OMAB,,
UTHR,,
IPAR,,
SRCL,,
APP,,
BMRN,,
ALGT,,
GILD,,
AMGN,,
SIGI,,
IRWD,,
FAST,,
DSEY,,
IRBT,,
OTEX,,
SDC,,
GLBE,,
MTCH,,
RUSHB,,
PCRX,,
BBIO,,
AMD,,
LPLA,,
INOV,,
CHX,,
CERN,,
IBRX,,
DORM,,
DCT,,
ORLY,,
FIZZ,,
COIN,,
UFPI,,
ESGR,,
NVAX,,
LNT,,
CATY,,
EXC,,
GBCI,,
FWONA,,
AMKR,,
IONS,,
LANC,,
CVLT,,
PTC,,
LPRO,,
NTAP,,
SITM,,
PGNY,,
PFG,,
IOSP,,
FFBC,,
MPWR,,
SDGR,,
RGLD,,
WDAY,,
AMRS,,
FATE,,
RCKT,,
CGNX,,
TGTX,,
TECH,,
SNBR,,
ROLL,,
NXPI,,
RUSHA,,
NEO,,
VRSN,,
INNV,,
MANH,,
VRM,,
LSXMB,,
WBA,,
FTDR,,
IDCC,,
YY,,
CONE,,
SFIX,,
DNLI,,
CROX,,
CTKB,,
FRHC,,
TTWO,,
NWE,,
LCID,,
FCFS,,
VICR,,
ADP,,
BLKB,,
ADSK,,
FSLR,,
NVDA,,
XMTR,,
RVNC,,
WMG,,
FIBK,,
IART,,
CSGP,,
TXN,,
ERIE,,
CDW,,
WYNN,,
PRGS,,
XEL,,
GSHD,,
LECO,,
ADPT,,
NTCT,,
SGMS,,
GLPI,,
NUVA,,
PECO,,
MIDD,,
CTXS,,
ENSG,,
EQIX,,
VERX,,
ALEC,,
ACCD,,
ABCB,,
EXPD,,
CD,,
WTFC,,
CRSP,,
LSTR,,
TSEM,,
ROCK,,
IQ,,
ARGX,,
RCII,,
COLB,,
MANT,,
VCEL,,
PAYX,,
DIOD,,
NUAN,,
HLMN,,
CPRT,,
LHCG,,
SHC,,
CSOD,,
FFIV,,
SYNA,,
SLM,,
FFIN,,
IGMS,,
ROKU,,
KDP,,
ULTA,,
AAPL,,
NTES,,
VLY,,
SPT,,
MDLZ,,
TNDM,,
RXT,,
WWD,,
JBHT,,
MORF,,
VIAV,,
LBTYB,,
CVAC,,
PYPL,,
DXCM,,
CSIQ,,
MXIM,,
SIVB,,
VRTX,,
ITCI,,
HON,,
VRSK,,
VC,,
IDXX,,
EXPI,,
FA,,
ONB,,
CRTX,,
CDLX,,
LBTYA,,
ETSY,,
NTRS,,
IAC,,
QTRX,,
KC,,
HBAN,,
UAL,,
LFST,,
COST,,
ALRM,,
MVST,,
WDFC,,
APPN,,
NWL,,
ANSS,,
WSBC,,
TSP,,
HELE,,
FLYW,,
IAS,,
HALO,,
CCOI,,
GDS,,
ITRI,,
ABNB,,
NFE,,
SPSC,,
OPEN,,
FRPT,,
ALKS,,
GMAB,,
LI,,
PPD,,
ON,,
MNDY,,
SFM,,
CG,,
PRFT,,
VRTS,,
DBX,,
TWNK,,
OKTA,,
TWST,,
UCTT,,
BEAM,,
MMSI,,
NTNX,,
COKE,,
MKTW,,
TRMB,,
VRNS,,
LEGN,,
ZM,,
MAT,,
MTSI,,
TTD,,
MGLN,,
PLMR,,
ZS,,
BAND,,
RETA,,
LSXMA,,
MKTX,,
DKNG,,
JBLU,,
AMCX,,
XPEL,,
KNBE,,
KRNT,,
NWS,,
REGN,,
NCNO,,
OSTK,,
REGI,,
SFNC,,
AXON,,
RCM,,
PINC,,
VNOM,,
CORT,,
ODP,,
OLED,,
CTRE,,
DISCK,,
LZ,,
MSTR,,
ONEM,,
SEIC,,
COMM,,
FOLD,,
CME,,
MVIS,,
ASO,,
EVBG,,
IIVI,,
AUB,,
AHCO,,
PCTY,,
ERAS,,
CENTA,,
SKYW,,
HLIO,,
KNSL,,
NMRK,,
CDK,,
BCRX,,
CCMP,,
PLXS,,
FORM,,
LIVN,,
SKIN,,
CSCO,,
GBT,,
IHRT,,
IRDM,,
RYAAY,,
FOXF,,
ZI,,
NDAQ,,
EYE,,
STNE,,
FITB,,
CINF,,
INSM,,
NTLA,,
CRWD,,
IRCP,,
XRAY,,
GO,,
DDOG,,
MKSI,,
PRTA,,
ABCM,,
FROG,,
IBTX,,
FEYE,,
SRNG,,
DADA,,
NDSN,,
XLRN,,
FSV,,
PLTK,,
SWAV,,
JCOM,,
NWSA,,
MASI,,
HOMB,,
LKQ,,
MNST,,
NKLA,,
VNET,,
EBC,,
OCDX,,
WOOF,,
EXPE,,
COOP,,
HAS,,
ESLT,,
ALGN,,
RIOT,,
FLEX,,
NAVI,,
OZK,,
PAYO,,
ADBE,,
IBKR,,
BIDU,,
CRUS,,
BGCP,,
AZPN,,
RDFN,,
AMAT,,
LILAK,,
FOX,,
CRVL,,
WB,,
ASML,,
CVCO,,
CRNC,,
EBAY,,
HEPS,,
HCAT,,
LBRDA,,
ME,,
QDEL,,
CWST,,
SBAC,,
SPLK,,
SSB,,
HOLX,,
OPCH,,
SHCR,,
CVET,,
BIIB,,
TFSL,,
TTEC,,
BPMC,,
AKAM,,
AMEH,,
SBUX,,
GOCO,,
BLDP,,
OZON,,
STMP,,
API,,
SHOO,,
SWKS,,
APPS,,
TSCO,,
HIMX,,
WING,,
AEP,,
FWONK,,
ZION,,
ATVI,,
SSNC,,
MAR,,
SYNH,,
INMD,,
GOOG,,
AEIS,,
LTRPB,,
