Ticker,Is 3/4 bar play,Has acceptable spreads
VICR,False,False
WAFD,False,False
PAYX,False,True
VC,False,False
DOX,False,False
NDAQ,False,False
CRTO,False,True
IAS,False,False
GH,False,True
DOMO,False,True
VEON,False,True
QDEL,False,False
HTHT,False,True
BEAM,False,False
FUTU,False,
JAZZ,,
MANH,,
MCFE,,
WMG,,
AAWW,,
ZBRA,,
RPRX,,
AVT,,
SBGI,,
XPEL,,
Z,,
MELI,,
JKHY,,
COUP,,
LSTR,,
MQ,,
ULCC,,
CMPR,,
PRFT,,
SIVB,,
TXRH,,
ADV,,
MLHR,,
MNTV,,
FROG,,
UAL,,
TXG,,
WSFS,,
TTEK,,
QRTEB,,
ABSI,,
ADSK,,
CHTR,,
KRTX,,
SPSC,,
FOXA,,
ISBC,,
VRSK,,
BRKS,,
MMYT,,
ON,,
HBAN,,
UPWK,,
CHX,,
CARG,,
SWAV,,
TXN,,
EDIT,,
FOLD,,
PTCT,,
SGMS,,
MRNA,,
EQIX,,
CSIQ,,
PAA,,
FTDR,,
ANGI,,
ACAD,,
CRVL,,
LSCC,,
LFUS,,
EXC,,
RUN,,
CRSR,,
INTU,,
HLNE,,
VNOM,,
MTCH,,
MIME,,
PCH,,
NTLA,,
POSH,,
GLPG,,
BKNG,,
CDW,,
SNBR,,
WOOF,,
INMD,,
NWSA,,
PAAS,,
IBOC,,
MORN,,
ACIW,,
HZNP,,
TRIP,,
FA,,
ARVL,,
SYNH,,
ERIC,,
PACW,,
PLUG,,
VCYT,,
ALKS,,
BLDP,,
VCTR,,
AKAM,,
CHKP,,
AZN,,
NTAP,,
RGEN,,
DLO,,
RLAY,,
ROIC,,
TNDM,,
HOMB,,
IBKR,,
PAYO,,
BRP,,
VIR,,
IIVI,,
ACCD,,
IBRX,,
APPF,,
ORLY,,
VIACA,,
CERT,,
ULTA,,
ADPT,,
RPD,,
INSM,,
CMCSA,,
PCRX,,
ABMD,,
UHAL,,
CRON,,
RXRX,,
LYFT,,
ROLL,,
IART,,
AMRS,,
GLBE,,
MORF,,
CAKE,,
PTGX,,
EEFT,,
RMBS,,
TIGR,,
TGTX,,
HSIC,,
WTFC,,
AVGO,,
IPGP,,
ACGL,,
ENVX,,
WING,,
PRGS,,
TWNK,,
NTRS,,
YNDX,,
CDNA,,
SPLK,,
AGIO,,
ROKU,,
SWTX,,
KLIC,,
AMBA,,
HCM,,
LGIH,,
NTCT,,
LPRO,,
ZG,,
CRNC,,
NARI,,
NWS,,
ALNY,,
BZ,,
HOLX,,
TER,,
SSNC,,
OPK,,
SYNA,,
WB,,
AMD,,
LIVN,,
XPER,,
VSAT,,
ERAS,,
VERX,,
CHRW,,
OLED,,
PNFP,,
MTTR,,
SASR,,
KDP,,
SRNG,,
AMCX,,
MGLN,,
FOCS,,
UBSI,,
WISH,,
WKME,,
MYGN,,
NWL,,
UMPQ,,
FISV,,
CDK,,
IBTX,,
RETA,,
CZR,,
RCM,,
HLIO,,
SKYW,,
MODV,,
KYMR,,
CWST,,
CENTA,,
UPST,,
IHRT,,
CRWD,,
CROX,,
NEOG,,
ONB,,
CTRE,,
NXST,,
MPWR,,
SEER,,
TTEC,,
LFST,,
VNET,,
GT,,
CYBR,,
FFIV,,
CVBF,,
PBCT,,
BHF,,
LKQ,,
SSRM,,
JOBS,,
BNTX,,
IMAB,,
ICUI,,
AVIR,,
WDAY,,
SNY,,
FLEX,,
HAS,,
LULU,,
SNPS,,
AMEH,,
PCTY,,
LILA,,
CSCO,,
SEDG,,
CLDX,,
ENTG,,
SSB,,
WBA,,
CLOV,,
JCOM,,
LSXMK,,
LRCX,,
ESLT,,
FIBK,,
MKTX,,
NSIT,,
STNE,,
SDC,,
SHCR,,
NVAX,,
STLD,,
FFIN,,
RRR,,
ARWR,,
GRUB,,
OMCL,,
COMM,,
QLYS,,
JACK,,
UCTT,,
LCID,,
IRBT,,
MDB,,
NEO,,
PSMT,,
SFM,,
MDRX,,
FIZZ,,
HHR,,
MNDY,,
CTAS,,
AMGN,,
LECO,,
WDC,,
ZNGA,,
SAIA,,
EXAS,,
FOX,,
HUBG,,
ETSY,,
CIGI,,
AMKR,,
ROCK,,
BIDU,,
SMFR,,
STMP,,
QRTEA,,
RYAAY,,
SUMO,,
ADBE,,
VIAC,,
RUSHA,,
TBLA,,
DADA,,
ASML,,
SANA,,
ABCM,,
PTRA,,
VRTS,,
CRSP,,
TCBI,,
CERN,,
NVDA,,
ALKT,,
BIIB,,
AY,,
EXEL,,
DXCM,,
PYPL,,
ABCL,,
ASTR,,
RGLD,,
ZLAB,,
PTON,,
CCOI,,
EVCM,,
NICE,,
NFE,,
IRCP,,
RIOT,,
IEP,,
URBN,,
WSBC,,
QTRX,,
COHR,,
TIL,,
ALLO,,
WDFC,,
SHOO,,
WYNN,,
SLAB,,
IONS,,
SRNE,,
BGNE,,
MANT,,
UFPI,,
UTHR,,
LAZR,,
HSKA,,
WERN,,
JAMF,,
LSXMB,,
NFLX,,
KLAC,,
ANSS,,
API,,
MEDP,,
VRNS,,
FRME,,
TRUP,,
HST,,
CORT,,
AIMC,,
SAFM,,
LI,,
VRNT,,
COLM,,
CME,,
SFIX,,
LAUR,,
TENB,,
NLOK,,
OLLI,,
VMEO,,
TSP,,
RXT,,
SITM,,
VERV,,
CVCO,,
CGNX,,
CFLT,,
CSQ,,
FWONA,,
VLY,,
FIVE,,
XEL,,
BAND,,
MIDD,,
DOOO,,
FAST,,
SAVA,,
RCII,,
EXPO,,
AEP,,
SKIN,,
FLWS,,
HOOD,,
MEOH,,
SBUX,,
GDS,,
MLCO,,
MXIM,,
FWRD,,
KOD,,
ICLR,,
MSTR,,
BPMC,,
ALGT,,
FELE,,
QFIN,,
LYEL,,
XMTR,,
OTLY,,
MDLZ,,
BOKF,,
COST,,
JD,,
NWE,,
UCBI,,
LPSN,,
TTGT,,
SONO,,
FTNT,,
COOP,,
GOOG,,
WEN,,
SLGN,,
ALLK,,
VIAV,,
ARVN,,
AGNC,,
AHCO,,
RAVN,,
GLPI,,
QCOM,,
CGC,,
LBRDK,,
ALTR,,
FRPT,,
GNTX,,
CSGP,,
LOB,,
PFPT,,
OZON,,
SRPT,,
MOMO,,
MRVL,,
TPTX,,
ALGN,,
BBBY,,
CATY,,
ARCC,,
EXPE,,
INTC,,
VIRT,,
BMBL,,
GBDC,,
PPC,,
CSOD,,
AAON,,
WLTW,,
NATI,,
ZM,,
ASO,,
REYN,,
FATE,,
MARA,,
GILD,,
FOXF,,
ALHC,,
LOPE,,
FIVN,,
ATVI,,
GRMN,,
KNBE,,
LBTYB,,
OSTK,,
APP,,
DRNA,,
IOVA,,
PDD,,
TECH,,
IDCC,,
NBIX,,
GO,,
PTC,,
JJSF,,
ANAT,,
MVIS,,
MKTW,,
CONE,,
LITE,,
ADI,,
PLMR,,
CPRT,,
IDXX,,
CENT,,
HON,,
OPEN,,
POWI,,
FSV,,
MASI,,
PLTK,,
NTES,,
DSEY,,
CBRL,,
CYRX,,
VG,,
CACC,,
NTRA,,
CAR,,
CDLX,,
VRTX,,
ITCI,,
IAC,,
BGCP,,
ESGR,,
KHC,,
HCAT,,
EBAY,,
HELE,,
LBTYA,,
NMRK,,
PDCE,,
VRM,,
YY,,
CG,,
VOD,,
DSGX,,
OLK,,
BLMN,,
EXLS,,
HQY,,
TOWN,,
KRNT,,
APA,,
HAIN,,
MAR,,
PZZA,,
SPWR,,
CTKB,,
CVAC,,
CTSH,,
BSY,,
LPLA,,
NVMI,,
FCFS,,
TROW,,
XM,,
SFNC,,
ZNTL,,
APPS,,
ACVA,,
ALGM,,
TTD,,
LZ,,
ME,,
TFSL,,
MRTX,,
ARGX,,
AFRM,,
AMAT,,
DKNG,,
BIGC,,
KC,,
WIX,,
LBTYK,,
RUSHB,,
BLKB,,
MNST,,
SATS,,
AAL,,
AAPL,,
AZPN,,
MSFT,,
AMZN,,
PYCR,,
GOCO,,
BILI,,
FRHC,,
HIMX,,
ISRG,,
LANC,,
OKTA,,
SHC,,
NKLA,,
ENPH,,
ZS,,
NKTR,,
LNT,,
AXNX,,
TMUS,,
CHNG,,
CYTK,,
PEGA,,
TWST,,
FLYW,,
DISH,,
REGI,,
SBAC,,
MKSI,,
CRUS,,
NUAN,,
PENN,,
CD,,
STX,,
DUOL,,
JBLU,,
ADP,,
FYBR,,
SIRI,,
SPT,,
FMBI,,
OCDX,,
ARNA,,
MVST,,
VRRM,,
PECO,,
BL,,
SBRA,,
RVMD,,
MGEE,,
LHCG,,
NCNO,,
SMTC,,
ODFL,,
PSEC,,
SAGE,,
DOCU,,
RCKT,,
SGEN,,
CINF,,
EXPI,,
DORM,,
ILMN,,
CELH,,
GRFS,,
IRDM,,
OTTR,,
HEPS,,
TREE,,
CCMP,,
TTWO,,
EBC,,
SABR,,
NXPI,,
NVCR,,
EXPD,,
EVBG,,
NTNX,,
TRMB,,
INFN,,
MU,,
BLI,,
FFIE,,
REE,,
DBX,,
HYFM,,
ACHC,,
FITB,,
NAVI,,
PPD,,
CNXC,,
INCY,,
SEIC,,
PPBI,,
PFG,,
SMPL,,
WWD,,
CDNS,,
LSXMA,,
PODD,,
SHLS,,
LOGI,,
CHDN,,
ENSG,,
ALEC,,
CHK,,
CRCT,,
DIOD,,
KTOS,,
WSC,,
DNLI,,
LEGN,,
EYE,,
DNUT,,
POOL,,
MTSI,,
DISCK,,
SIMO,,
PACB,,
VCEL,,
XLNX,,
DISCB,,
BPOP,,
PTVE,,
BBIO,,
CASY,,
STFC,,
NUVA,,
TSCO,,
ATAI,,
FEYE,,
PLXS,,
TSLA,,
AMED,,
SDGR,,
STAA,,
REG,,
BCRX,,
GSHD,,
APPN,,
SYKE,,
CREE,,
IOSP,,
GBCI,,
FHB,,
APLS,,
OZK,,
BNR,,
COIN,,
PINC,,
CRTX,,
MCHP,,
OPCH,,
CBSH,,
IGMS,,
QRVO,,
FWONK,,
REGN,,
ALXO,,
DCBO,,
SBLK,,
VRSN,,
EA,,
MAT,,
ODP,,
LESL,,
ONEM,,
TASK,,
SBNY,,
TWOU,,
SLM,,
DRVN,,
CTXS,,
TIGO,,
NOVT,,
ZION,,
RPAY,,
HALO,,
VTRS,,
LAMR,,
TW,,
FANG,,
PDCO,,
UMBF,,
CERE,,
WW,,
TEAM,,
CVLT,,
COLB,,
ALRM,,
FSLR,,
CSX,,
PRVA,,
EWBC,,
ATRC,,
GRWG,,
ERIE,,
XP,,
JBHT,,
FFBC,,
SIGI,,
FB,,
INNV,,
PRTA,,
THRM,,
MGNI,,
FCNCA,,
EVGO,,
SGRY,,
BCPC,,
FLGT,,
UNIT,,
ITRI,,
NSTG,,
IPAR,,
GOOGL,,
OMAB,,
BYND,,
MRCY,,
HLMN,,
TCOM,,
DCT,,
INOV,,
RARE,,
ROST,,
ABNB,,
GMAB,,
XLRN,,
INDB,,
FULT,,
CVET,,
HWC,,
IRWD,,
MRVI,,
NDSN,,
TBIO,,
RDFN,,
DLTR,,
AVAV,,
SOFI,,
TSEM,,
DDOG,,
LTRPB,,
AUB,,
SANM,,
FORM,,
PGNY,,
BRKR,,
PCAR,,
KNSL,,
LBRDA,,
LILAK,,
RVNC,,
SWIM,,
GBT,,
AXON,,
IQ,,
SRCL,,
PEP,,
TLRY,,
XRAY,,
ABCB,,
SWKS,,
BMRN,,
ZI,,
BECN,,
COKE,,
MMSI,,
PAX,,
DFH,,
DISCA,,
AEIS,,
AFYA,,
GDRX,,
TDUP,,
ASND,,
OTEX,,
