Ticker,Is 3/4 bar play,Has acceptable spreads
GRMN,False,True
HCAT,False,True
TPTX,False,False
EYE,False,False
MNST,False,True
WSFS,False,True
LRCX,False,True
SGRY,False,False
TRUP,False,True
DCT,False,False
RXT,False,True
LITE,False,True
HOLX,False,True
CRUS,False,True
APPN,False,False
NVAX,False,True
LULU,False,True
FRME,False,False
PCTY,False,False
ODFL,False,False
MSFT,False,True
HSKA,False,False
SLGN,False,False
ESLT,False,False
RCM,False,True
EA,False,True
VCEL,False,False
BIGC,False,True
MRTX,False,False
TSCO,False,True
AAWW,False,True
WOOF,False,True
BGCP,False,True
ALNY,True,False
DISCB,,
SRCL,,
EVBG,,
LPRO,,
WDC,,
SATS,,
ENPH,,
HUBG,,
SOFI,,
RUSHA,,
AMAT,,
GLPG,,
PACB,,
ICUI,,
DADA,,
WWD,,
ATVI,,
IRDM,,
MDB,,
RARE,,
AGNC,,
ILMN,,
ZION,,
DORM,,
UNIT,,
CSGP,,
IGMS,,
ALRM,,
TDUP,,
WMG,,
GBDC,,
MRNA,,
ERIC,,
PZZA,,
FOXA,,
GLBE,,
QLYS,,
JKHY,,
PFG,,
TIGR,,
HOMB,,
HST,,
AZPN,,
ALKS,,
TWOU,,
ANAT,,
PAA,,
INTU,,
VERV,,
FORM,,
CYTK,,
GSHD,,
SHCR,,
CFLT,,
MARA,,
SMPL,,
AUB,,
HIMX,,
AMKR,,
UMBF,,
ALXO,,
NVDA,,
CENTA,,
SKYW,,
EVGO,,
EBC,,
ALGM,,
SPT,,
PRVA,,
COKE,,
MLCO,,
IOVA,,
ABNB,,
MCFE,,
OKTA,,
NTLA,,
LAZR,,
CDLX,,
GO,,
TW,,
IPGP,,
RDFN,,
AMCX,,
CERE,,
FYBR,,
AMEH,,
WYNN,,
INMD,,
ABCM,,
ASTR,,
CASY,,
HLIO,,
ETSY,,
DKNG,,
PRFT,,
NXST,,
EXC,,
ZS,,
JAZZ,,
LSXMB,,
XLNX,,
GOCO,,
GRWG,,
SSNC,,
VSAT,,
NDAQ,,
SBGI,,
JACK,,
SRPT,,
FEYE,,
STNE,,
FA,,
NKTR,,
PTVE,,
NKLA,,
STLD,,
QRTEA,,
RAVN,,
DLTR,,
RYAAY,,
SFNC,,
WIX,,
SEDG,,
GT,,
HON,,
SHOO,,
FWONK,,
PDCO,,
TIGO,,
SSRM,,
ASML,,
KDP,,
MRVL,,
MCHP,,
MMSI,,
WISH,,
LBRDA,,
CHK,,
CTKB,,
FIVE,,
IOSP,,
KLAC,,
SBRA,,
SNBR,,
GRUB,,
XP,,
MSTR,,
WLTW,,
FAST,,
ROST,,
WTFC,,
ALLK,,
YNDX,,
CINF,,
MU,,
CWST,,
CCMP,,
PRGS,,
LOB,,
AVGO,,
EXEL,,
NTNX,,
CELH,,
FELE,,
AEIS,,
CRTX,,
AIMC,,
MANT,,
PSMT,,
FB,,
IDXX,,
WB,,
AVIR,,
SABR,,
TRMB,,
XM,,
FATE,,
IBRX,,
DXCM,,
UAL,,
OPK,,
IHRT,,
IAS,,
CVCO,,
SAGE,,
FCFS,,
WKME,,
VIRT,,
UMPQ,,
XEL,,
MTTR,,
MMYT,,
TROW,,
SMFR,,
CME,,
KOD,,
LSXMA,,
NXPI,,
COLM,,
FISV,,
INSM,,
NEOG,,
TGTX,,
BGNE,,
XLRN,,
PGNY,,
SASR,,
KNBE,,
MLHR,,
FFBC,,
TSP,,
GLPI,,
CENT,,
RCKT,,
DISH,,
MKSI,,
SRNG,,
CSX,,
RPD,,
CDNA,,
MKTX,,
UCBI,,
HLNE,,
BPOP,,
CERT,,
NFLX,,
LKQ,,
VIAV,,
AVT,,
COIN,,
WERN,,
ENSG,,
ABSI,,
BYND,,
ENTG,,
ALGT,,
KYMR,,
SNY,,
LBTYA,,
FANG,,
NWS,,
PDD,,
Z,,
AMED,,
MGEE,,
MGNI,,
MIDD,,
FRPT,,
MORN,,
VIACA,,
CMPR,,
YY,,
IIVI,,
BNR,,
KLIC,,
ARWR,,
BMRN,,
MDLZ,,
POWI,,
PTRA,,
TCBI,,
LFUS,,
QTRX,,
ULTA,,
NWL,,
THRM,,
RXRX,,
ADBE,,
TWNK,,
FIVN,,
RUN,,
IAC,,
SAFM,,
UFPI,,
LFST,,
NEO,,
TTEC,,
PENN,,
ACAD,,
IRWD,,
SFM,,
HTHT,,
SDGR,,
INDB,,
PPBI,,
CIGI,,
CLOV,,
HAS,,
ALLO,,
KHC,,
EXPI,,
OZK,,
AMGN,,
UPWK,,
ISBC,,
NTAP,,
ARCC,,
FLYW,,
UPST,,
ME,,
ISRG,,
APPF,,
AZN,,
TRIP,,
BCRX,,
UTHR,,
ROIC,,
NAVI,,
CHX,,
OPCH,,
AAL,,
GMAB,,
SLM,,
DOMO,,
IQ,,
BILI,,
EEFT,,
AAON,,
CCOI,,
AMRS,,
ROCK,,
RRR,,
TSEM,,
IMAB,,
BBIO,,
MAR,,
SONO,,
REGI,,
SAVA,,
LOPE,,
NMRK,,
RVNC,,
LHCG,,
DSGX,,
LIVN,,
BLKB,,
ARGX,,
VICR,,
NLOK,,
NSTG,,
TXN,,
RVMD,,
FOLD,,
AFRM,,
DOCU,,
GH,,
PPC,,
RUSHB,,
EXPO,,
DISCK,,
CLDX,,
CPRT,,
UBSI,,
HALO,,
CGC,,
GILD,,
CHTR,,
ADSK,,
BLDP,,
TBIO,,
MEOH,,
OTEX,,
COLB,,
IPAR,,
ROLL,,
ATRC,,
DRVN,,
GDS,,
ITRI,,
PEP,,
FUTU,,
HSIC,,
LTRPB,,
CSCO,,
PRTA,,
OMCL,,
PTGX,,
FULT,,
KTOS,,
CSOD,,
IART,,
BCPC,,
CTSH,,
GOOGL,,
RETA,,
LILAK,,
OPEN,,
NWSA,,
BPMC,,
ZBRA,,
MTSI,,
NVCR,,
XRAY,,
NOVT,,
LYFT,,
ALEC,,
IBKR,,
INFN,,
PFPT,,
HWC,,
PAYX,,
TOWN,,
IRBT,,
SBUX,,
NARI,,
POOL,,
FLWS,,
GBCI,,
PLMR,,
CRSP,,
TECH,,
CNXC,,
DOOO,,
LZ,,
LI,,
CRNC,,
PCH,,
OLLI,,
PINC,,
ANGI,,
INOV,,
ASO,,
MAT,,
MVST,,
CRON,,
STMP,,
RPAY,,
PNFP,,
EXLS,,
PYPL,,
OTLY,,
ONB,,
TTEK,,
FHB,,
ODP,,
WBA,,
TEAM,,
REGN,,
SYKE,,
TXG,,
SSB,,
NICE,,
SPLK,,
ACVA,,
VRTS,,
POSH,,
VTRS,,
HEPS,,
LBTYB,,
AHCO,,
ARVL,,
INNV,,
CYRX,,
BLI,,
DSEY,,
MRVI,,
CSQ,,
FFIE,,
NTRA,,
BECN,,
COST,,
CDNS,,
OZON,,
AMBA,,
LPSN,,
VIAC,,
WSC,,
EWBC,,
SEIC,,
SGEN,,
PAYO,,
BBBY,,
UHAL,,
BL,,
QFIN,,
FOXF,,
BEAM,,
SIRI,,
CACC,,
LANC,,
ULCC,,
SWKS,,
CROX,,
TTWO,,
DRNA,,
RPRX,,
CYBR,,
NSIT,,
MXIM,,
CTAS,,
OLED,,
CRCT,,
SEER,,
LSCC,,
ABCB,,
UCTT,,
BSY,,
BAND,,
EQIX,,
ERIE,,
KC,,
LNT,,
SBLK,,
GBT,,
MORF,,
WING,,
IONS,,
OCDX,,
SKIN,,
HHR,,
STFC,,
WSBC,,
BOKF,,
BIDU,,
BRP,,
WDFC,,
OTTR,,
VCYT,,
ADPT,,
CERN,,
DISCA,,
ACCD,,
EXPD,,
URBN,,
ERAS,,
FIZZ,,
LPLA,,
GRFS,,
CDW,,
SUMO,,
MDRX,,
XPEL,,
FFIV,,
JD,,
LEGN,,
LAMR,,
GOOG,,
IEP,,
PECO,,
SIVB,,
SWIM,,
ZG,,
EXAS,,
BZ,,
PSEC,,
AXNX,,
CONE,,
COUP,,
PYCR,,
DNLI,,
EBAY,,
DOX,,
LESL,,
FIBK,,
MTCH,,
SIGI,,
MGLN,,
SYNH,,
CAR,,
AMZN,,
LAUR,,
LSXMK,,
MRCY,,
PCRX,,
SHLS,,
PLXS,,
BHF,,
HQY,,
IRCP,,
OSTK,,
BMBL,,
COHR,,
CREE,,
ACIW,,
CGNX,,
STAA,,
ORLY,,
HELE,,
HCM,,
JAMF,,
FTNT,,
SWTX,,
GDRX,,
JCOM,,
PPD,,
AGIO,,
DIOD,,
TIL,,
CD,,
FSLR,,
MANH,,
ARVN,,
BRKR,,
FWRD,,
XPER,,
DDOG,,
LECO,,
ABMD,,
PAAS,,
VRRM,,
PODD,,
ARNA,,
VNOM,,
JBLU,,
CHNG,,
CORT,,
CRSR,,
CVLT,,
MELI,,
GNTX,,
APA,,
NWE,,
NTCT,,
VOD,,
ONEM,,
REE,,
SIMO,,
RMBS,,
FLEX,,
DCBO,,
PLTK,,
MASI,,
AY,,
CHDN,,
TASK,,
ZNTL,,
LYEL,,
BRKS,,
FMBI,,
RCII,,
BNTX,,
VIR,,
ALGN,,
FSV,,
MPWR,,
ABCL,,
PDCE,,
LBTYK,,
SYNA,,
WDAY,,
EVCM,,
SNPS,,
SAIA,,
ALKT,,
MQ,,
PCAR,,
NUVA,,
STX,,
API,,
TTGT,,
HLMN,,
PACW,,
FWONA,,
CSIQ,,
VERX,,
RGEN,,
COMM,,
ALHC,,
DBX,,
KNSL,,
CTXS,,
CAKE,,
ACGL,,
AFYA,,
EXPE,,
IBTX,,
ADV,,
ON,,
AKAM,,
TLRY,,
QCOM,,
TBLA,,
RIOT,,
CARG,,
TENB,,
NBIX,,
LGIH,,
TMUS,,
REG,,
VCTR,,
NCNO,,
VRNT,,
ESGR,,
SANA,,
PTON,,
QDEL,,
VRM,,
TWST,,
TXRH,,
SRNE,,
FROG,,
OLK,,
SANM,,
VMEO,,
ADI,,
ACHC,,
PTC,,
KRTX,,
FRHC,,
MEDP,,
SWAV,,
VRNS,,
APLS,,
CVAC,,
ITCI,,
CBRL,,
TFSL,,
DLO,,
MKTW,,
CG,,
AMD,,
MOMO,,
ANSS,,
RGLD,,
NTES,,
VEON,,
FFIN,,
MODV,,
KRNT,,
NVMI,,
CDK,,
RLAY,,
MNDY,,
AEP,,
CHKP,,
FTDR,,
APPS,,
MVIS,,
SFIX,,
VC,,
ZNGA,,
CHRW,,
ZI,,
HZNP,,
DUOL,,
WW,,
PTCT,,
AAPL,,
LSTR,,
TCOM,,
NTRS,,
CZR,,
JOBS,,
TREE,,
VRSK,,
LOGI,,
SGMS,,
FOX,,
CMCSA,,
NFE,,
EDIT,,
HAIN,,
CTRE,,
WAFD,,
TER,,
ICLR,,
BIIB,,
FLGT,,
PAX,,
ATAI,,
VLY,,
INCY,,
ZM,,
ZLAB,,
QRTEB,,
FOCS,,
SPSC,,
LCID,,
PBCT,,
ASND,,
SBAC,,
TTD,,
SLAB,,
QRVO,,
ADP,,
FCNCA,,
OMAB,,
AXON,,
IBOC,,
CVET,,
PEGA,,
DNUT,,
SHC,,
VRSN,,
BLMN,,
MIME,,
SDC,,
NDSN,,
FITB,,
LILA,,
INTC,,
MNTV,,
MYGN,,
NUAN,,
CRVL,,
SPWR,,
TSLA,,
CRTO,,
LBRDK,,
REYN,,
APP,,
CATY,,
IDCC,,
VG,,
XMTR,,
CVBF,,
TNDM,,
SITM,,
BKNG,,
CBSH,,
VNET,,
NATI,,
CRWD,,
JBHT,,
JJSF,,
ALTR,,
ROKU,,
VRTX,,
PLUG,,
HYFM,,
AVAV,,
SMTC,,
HBAN,,
COOP,,
SBNY,,
ENVX,,
DFH,,
HOOD,,
WEN,,
