Ticker,Is 3/4 bar play,Has acceptable spreads
PLTK,False,True
CMPR,False,True
UPWK,False,True
LPRO,False,True
CGNX,False,True
XP,False,True
REG,False,False
KNBE,False,False
DLTR,False,True
SIMO,False,False
CD,False,True
ALEC,False,True
EVGO,False,True
TDUP,False,True
ZNGA,,
ACHC,,
ATRC,,
SMPL,,
KDP,,
LAMR,,
NTES,,
BCPC,,
CINF,,
IAS,,
SRCL,,
MMSI,,
LCID,,
SFIX,,
OZON,,
SDGR,,
CORT,,
ABNB,,
PPD,,
ALGN,,
IONS,,
UNIT,,
VRM,,
VEON,,
TIGO,,
PRGS,,
JCOM,,
AMKR,,
ILMN,,
ARVL,,
FIBK,,
MTSI,,
TASK,,
PTGX,,
XEL,,
RIOT,,
WDAY,,
CLDX,,
LFUS,,
GT,,
WSBC,,
RCKT,,
SRNG,,
ABMD,,
FRME,,
EA,,
HEPS,,
BIGC,,
NATI,,
DNLI,,
BYND,,
MRNA,,
SGRY,,
JJSF,,
WDC,,
RUSHA,,
ANGI,,
ON,,
CERT,,
AMGN,,
EBAY,,
OMAB,,
ALLO,,
LBRDK,,
DCBO,,
GLPG,,
ZBRA,,
SHOO,,
MORF,,
SITM,,
VRNS,,
BPMC,,
CIGI,,
HHR,,
UMBF,,
SBRA,,
NVCR,,
PRTA,,
RMBS,,
LKQ,,
TXRH,,
TLRY,,
PSEC,,
QFIN,,
EWBC,,
LBRDA,,
APLS,,
SPT,,
CTKB,,
CYRX,,
BLI,,
PTCT,,
FB,,
LILAK,,
ONB,,
BZ,,
LFST,,
TNDM,,
TCBI,,
RXT,,
SATS,,
SUMO,,
MANH,,
NKLA,,
SNPS,,
AEIS,,
GDS,,
TTWO,,
NXPI,,
Z,,
GLBE,,
ULTA,,
CTRE,,
LRCX,,
NWS,,
EBC,,
RCII,,
NTRA,,
TCOM,,
AMED,,
IOVA,,
IBRX,,
VTRS,,
SANM,,
PLMR,,
BBIO,,
CONE,,
GSHD,,
FANG,,
NTRS,,
PTRA,,
SEER,,
FEYE,,
REE,,
FFIN,,
IPAR,,
CVAC,,
FSV,,
HLMN,,
EXC,,
BLDP,,
HYFM,,
TRUP,,
DIOD,,
VICR,,
CG,,
URBN,,
OMCL,,
AAWW,,
AMBA,,
MIDD,,
PAA,,
RGEN,,
MSFT,,
BIIB,,
CRWD,,
CSOD,,
WB,,
RPD,,
HST,,
FCNCA,,
LI,,
TSLA,,
SNY,,
XPEL,,
RVMD,,
CARG,,
ABCL,,
DOCU,,
CRVL,,
OPEN,,
CVCO,,
AVT,,
ROCK,,
HAS,,
WEN,,
SBUX,,
TTGT,,
LITE,,
AMEH,,
CMCSA,,
IBOC,,
AHCO,,
FOXA,,
FFIE,,
NXST,,
LSXMB,,
AMCX,,
IRCP,,
PFPT,,
BEAM,,
HOLX,,
NTNX,,
MAR,,
BKNG,,
STFC,,
MRTX,,
RRR,,
SSB,,
IAC,,
ENTG,,
CYTK,,
CSX,,
HBAN,,
KHC,,
SMFR,,
PAAS,,
WWD,,
ENSG,,
GBCI,,
NDSN,,
FITB,,
BGCP,,
CRON,,
MODV,,
CHDN,,
ADSK,,
NCNO,,
UTHR,,
MVST,,
TMUS,,
ZM,,
SWIM,,
CVLT,,
AEP,,
ROLL,,
VERV,,
NTLA,,
XPER,,
CREE,,
INTC,,
GOCO,,
MXIM,,
BCRX,,
HLIO,,
CATY,,
CAKE,,
CTXS,,
TPTX,,
GBDC,,
MQ,,
BBBY,,
SASR,,
SRNE,,
NOVT,,
BPOP,,
ALGM,,
FYBR,,
ACVA,,
INOV,,
MNTV,,
NLOK,,
SAFM,,
AKAM,,
ALNY,,
CRUS,,
COOP,,
MGLN,,
WSFS,,
KLIC,,
CNXC,,
FOLD,,
KRTX,,
MKTX,,
ROST,,
ZLAB,,
ATVI,,
ANAT,,
DFH,,
EEFT,,
HAIN,,
NFE,,
NICE,,
BLKB,,
RAVN,,
ME,,
ARVN,,
PCTY,,
CVBF,,
TSP,,
SFNC,,
GILD,,
VIRT,,
FORM,,
IRWD,,
SIGI,,
XLNX,,
SWKS,,
LECO,,
ERIE,,
QRTEA,,
VERX,,
OLED,,
FELE,,
FLYW,,
PAYO,,
TBIO,,
FCFS,,
ALGT,,
PRVA,,
SHC,,
JBLU,,
KC,,
RPRX,,
MASI,,
PINC,,
ODFL,,
LSXMK,,
MRVL,,
RGLD,,
STMP,,
ENVX,,
VCTR,,
GNTX,,
BECN,,
LYEL,,
MANT,,
OZK,,
STNE,,
INCY,,
CSCO,,
ESLT,,
AIMC,,
ARNA,,
ABCM,,
BMRN,,
PAYX,,
TFSL,,
AXON,,
BGNE,,
DCT,,
DRNA,,
EQIX,,
OPK,,
POSH,,
ERAS,,
CERN,,
NVMI,,
AVIR,,
TIL,,
NWSA,,
SHLS,,
SIRI,,
TXG,,
HCM,,
UHAL,,
SGEN,,
AGNC,,
LOGI,,
LAUR,,
VCEL,,
SRPT,,
EXPE,,
FRHC,,
LNT,,
FOCS,,
CDLX,,
PZZA,,
XLRN,,
KRNT,,
PENN,,
IDXX,,
PDCE,,
LHCG,,
EVCM,,
CASY,,
EXPI,,
MNST,,
TENB,,
UFPI,,
XMTR,,
RYAAY,,
SYKE,,
VRTX,,
MIME,,
APPF,,
ASML,,
IQ,,
BHF,,
GRFS,,
JKHY,,
OLLI,,
TWOU,,
DKNG,,
FHB,,
WING,,
CAR,,
CRTX,,
NFLX,,
HTHT,,
LPLA,,
MMYT,,
OKTA,,
CSGP,,
WMG,,
OTTR,,
FUTU,,
CSIQ,,
BL,,
IEP,,
ALRM,,
WISH,,
SAIA,,
XRAY,,
OCDX,,
AAON,,
HCAT,,
OPCH,,
BNR,,
ONEM,,
ALXO,,
GH,,
NUVA,,
DRVN,,
KLAC,,
DADA,,
ATAI,,
SKYW,,
AZN,,
WBA,,
APP,,
VLY,,
CWST,,
AGIO,,
DORM,,
MELI,,
CHKP,,
PRFT,,
WW,,
EXPO,,
MTCH,,
ZS,,
NEOG,,
INDB,,
IDCC,,
VC,,
NUAN,,
FWRD,,
MKSI,,
TIGR,,
JBHT,,
SAVA,,
LZ,,
ACCD,,
ASO,,
CSQ,,
SPWR,,
MAT,,
HWC,,
YY,,
MORN,,
SGMS,,
QRVO,,
COHR,,
MRCY,,
PDCO,,
CDK,,
TROW,,
HSIC,,
BRP,,
KOD,,
LEGN,,
RLAY,,
MLHR,,
PDD,,
EXPD,,
HOMB,,
KTOS,,
RDFN,,
AAPL,,
GOOG,,
CHTR,,
TREE,,
QCOM,,
CCMP,,
SWAV,,
RXRX,,
LOPE,,
HUBG,,
CENT,,
TER,,
ODP,,
RUN,,
IRBT,,
DISCK,,
TRIP,,
TXN,,
EDIT,,
SKIN,,
HZNP,,
ICLR,,
PFG,,
ROKU,,
UMPQ,,
AFRM,,
PCAR,,
UCBI,,
LAZR,,
AMD,,
SLAB,,
ADPT,,
COKE,,
DISH,,
TTEK,,
XM,,
GOOGL,,
FOX,,
AXNX,,
APPN,,
LBTYA,,
MSTR,,
HIMX,,
GMAB,,
MLCO,,
DISCB,,
LILA,,
CDW,,
REYN,,
ROIC,,
TOWN,,
TTEC,,
FFBC,,
KYMR,,
PACB,,
VNET,,
SEIC,,
TSCO,,
JD,,
SHCR,,
IMAB,,
CLOV,,
FFIV,,
RARE,,
BMBL,,
ESGR,,
SLGN,,
HELE,,
PPBI,,
NSTG,,
UBSI,,
NVDA,,
AVGO,,
NSIT,,
STX,,
IRDM,,
MOMO,,
DNUT,,
ACGL,,
FROG,,
ERIC,,
NARI,,
CBRL,,
CRSR,,
DSGX,,
PECO,,
WIX,,
VNOM,,
NWL,,
FULT,,
INMD,,
YNDX,,
CACC,,
REGN,,
PGNY,,
APA,,
CBSH,,
JACK,,
GRUB,,
IIVI,,
PCH,,
AZPN,,
LESL,,
RCM,,
SBNY,,
HLNE,,
VSAT,,
MRVI,,
REGI,,
NEO,,
EVBG,,
LANC,,
MDLZ,,
MEOH,,
DBX,,
HSKA,,
PYPL,,
BSY,,
NBIX,,
PPC,,
WSC,,
TRMB,,
FAST,,
CPRT,,
DSEY,,
SPSC,,
ICUI,,
GRWG,,
IHRT,,
IOSP,,
OLK,,
VIAV,,
WAFD,,
ABSI,,
SBGI,,
AVAV,,
COIN,,
VMEO,,
ANSS,,
MVIS,,
RETA,,
ZI,,
CELH,,
FOXF,,
GRMN,,
COLM,,
APPS,,
DOMO,,
LSXMA,,
CGC,,
MCHP,,
BAND,,
OTEX,,
RPAY,,
ALTR,,
BRKS,,
THRM,,
ULCC,,
SLM,,
JAZZ,,
TW,,
HQY,,
ALKS,,
FLGT,,
EYE,,
CDNA,,
TBLA,,
FIZZ,,
TTD,,
MYGN,,
ZION,,
CFLT,,
TWNK,,
AAL,,
GDRX,,
IART,,
ETSY,,
SABR,,
QLYS,,
CENTA,,
FIVN,,
IBTX,,
ITCI,,
ENPH,,
SANA,,
ARCC,,
AUB,,
FATE,,
IGMS,,
CHRW,,
PTC,,
PTON,,
ARWR,,
BILI,,
SMTC,,
SSRM,,
ISRG,,
MCFE,,
MGEE,,
OTLY,,
DOX,,
API,,
NWE,,
INNV,,
SONO,,
VRRM,,
TSEM,,
MU,,
ADV,,
QTRX,,
VOD,,
ADBE,,
GLPI,,
SYNA,,
ORLY,,
PACW,,
TECH,,
CROX,,
IPGP,,
ITRI,,
SDC,,
FLWS,,
MPWR,,
LTRPB,,
ADP,,
COMM,,
PODD,,
DDOG,,
FWONA,,
CERE,,
SYNH,,
DLO,,
ZNTL,,
BIDU,,
JAMF,,
MGNI,,
CTSH,,
NDAQ,,
KNSL,,
PNFP,,
UCTT,,
WLTW,,
EXLS,,
FRPT,,
UAL,,
PLXS,,
SOFI,,
CME,,
LPSN,,
PCRX,,
COLB,,
BOKF,,
MKTW,,
VRSN,,
MDRX,,
WKME,,
FTDR,,
QDEL,,
NAVI,,
CRTO,,
STLD,,
POWI,,
RUSHB,,
VCYT,,
HOOD,,
SBLK,,
ASND,,
HON,,
VRNT,,
MDB,,
CHK,,
CZR,,
CVET,,
WERN,,
LSTR,,
AMAT,,
COUP,,
FA,,
NTAP,,
DISCA,,
PBCT,,
FIVE,,
VIAC,,
NTCT,,
FSLR,,
PEP,,
ACAD,,
ACIW,,
ALKT,,
VIACA,,
CDNS,,
CRCT,,
CRNC,,
INSM,,
DOOO,,
LULU,,
SNBR,,
VG,,
ALHC,,
AY,,
NKTR,,
BRKR,,
BNTX,,
POOL,,
OSTK,,
TGTX,,
UPST,,
LSCC,,
ALLK,,
NVAX,,
ARGX,,
SAGE,,
WOOF,,
ABCB,,
CYBR,,
FLEX,,
MARA,,
TWST,,
EXEL,,
TEAM,,
AMZN,,
GO,,
PAX,,
QRTEB,,
GBT,,
INFN,,
CCOI,,
CHX,,
RVNC,,
SSNC,,
SIVB,,
ASTR,,
LIVN,,
VRSK,,
PTVE,,
AFYA,,
AMRS,,
ISBC,,
FTNT,,
CTAS,,
FISV,,
HALO,,
WTFC,,
COST,,
EXAS,,
NMRK,,
SEDG,,
MNDY,,
STAA,,
CHNG,,
LBTYB,,
VIR,,
LOB,,
PSMT,,
DUOL,,
ZG,,
WDFC,,
MEDP,,
JOBS,,
PLUG,,
LGIH,,
FMBI,,
SWTX,,
BLMN,,
WYNN,,
VRTS,,
FWONK,,
PEGA,,
LBTYK,,
PYCR,,
INTU,,
LYFT,,
ADI,,
IBKR,,
DXCM,,
CRSP,,
SBAC,,
MTTR,,
SPLK,,
SFM,,
