Ticker,Is 3/4 bar play,Has acceptable spreads
CZR,False,True
CHNG,False,False
IPAR,False,False
MSTR,False,False
LULU,False,True
VIACA,,
TTGT,,
ANGI,,
PZZA,,
NTRS,,
BCPC,,
PAAS,,
GRWG,,
EDIT,,
IOSP,,
MVIS,,
MRVL,,
POWI,,
TIL,,
WDFC,,
LYEL,,
SIRI,,
TWST,,
AVT,,
LCID,,
HHR,,
MSFT,,
NSIT,,
CYTK,,
FORM,,
QTRX,,
SBNY,,
DCBO,,
GOOGL,,
LAZR,,
DUOL,,
HLIO,,
HWC,,
VRTS,,
JJSF,,
OTEX,,
LSTR,,
BECN,,
ADI,,
CAKE,,
HAIN,,
WISH,,
HYFM,,
EVCM,,
AZPN,,
MVST,,
CORT,,
IRCP,,
PSEC,,
LBTYA,,
SAIA,,
ULCC,,
QCOM,,
CTXS,,
UPWK,,
ALNY,,
PTC,,
COHR,,
INOV,,
IMAB,,
ACHC,,
BBBY,,
BGNE,,
CLOV,,
HCAT,,
DNUT,,
EBAY,,
IBOC,,
NFE,,
ABSI,,
IAC,,
TWOU,,
SAVA,,
ACVA,,
ARGX,,
GLPG,,
FROG,,
GNTX,,
HALO,,
SBUX,,
SHCR,,
IBTX,,
SLGN,,
QRVO,,
AFRM,,
DXCM,,
GRUB,,
TOWN,,
NTRA,,
SRNE,,
PODD,,
TASK,,
SKYW,,
FWRD,,
AEIS,,
LBTYK,,
JACK,,
AFYA,,
ALEC,,
MLHR,,
MANT,,
KLIC,,
VRTX,,
CD,,
GOOG,,
SFIX,,
IEP,,
ASML,,
FIVE,,
IAS,,
COLB,,
LRCX,,
NWL,,
INNV,,
HON,,
NCNO,,
SNBR,,
RYAAY,,
LANC,,
OMCL,,
CDNA,,
HBAN,,
ESLT,,
CARG,,
LBRDK,,
CBRL,,
EXPE,,
HZNP,,
PYCR,,
DISCB,,
TXRH,,
AMZN,,
CELH,,
GLPI,,
TSP,,
PTON,,
EBC,,
LNT,,
SYNA,,
IONS,,
ICUI,,
WING,,
KRTX,,
FCNCA,,
JCOM,,
BCRX,,
FWONA,,
LSXMK,,
SDGR,,
DRVN,,
AIMC,,
GSHD,,
EVGO,,
APPF,,
CSCO,,
DISH,,
HUBG,,
IRBT,,
CTAS,,
AKAM,,
TPTX,,
WDC,,
WKME,,
BLI,,
IGMS,,
WYNN,,
STMP,,
CYRX,,
PTGX,,
RVMD,,
CHKP,,
ZION,,
CACC,,
FRPT,,
MNTV,,
VCTR,,
LSXMA,,
MCFE,,
ROIC,,
RVNC,,
SBGI,,
HEPS,,
FHB,,
SMTC,,
NTNX,,
AXON,,
MPWR,,
SRCL,,
GDRX,,
INCY,,
AAWW,,
SFM,,
SIMO,,
TEAM,,
HLMN,,
IIVI,,
RETA,,
MGEE,,
FAST,,
FLEX,,
VIRT,,
TRMB,,
MODV,,
ASND,,
FIBK,,
BRKR,,
BIDU,,
PDCO,,
ALKT,,
PCTY,,
VCYT,,
CRWD,,
NAVI,,
NUVA,,
RUSHB,,
DOX,,
CME,,
DIOD,,
VG,,
CYBR,,
FATE,,
SLAB,,
FTDR,,
BPMC,,
COST,,
FEYE,,
RGLD,,
ALGN,,
ARCC,,
RPD,,
FLWS,,
REGN,,
ANAT,,
ALHC,,
IRWD,,
JBHT,,
GO,,
SABR,,
CCMP,,
OLLI,,
PAYX,,
VRRM,,
RDFN,,
XM,,
BIIB,,
ISBC,,
CRTX,,
CHK,,
KLAC,,
EXPI,,
PCRX,,
GBDC,,
DNLI,,
ZNTL,,
FFIV,,
CDW,,
CENT,,
ULTA,,
CRTO,,
PINC,,
SWAV,,
AXNX,,
CVLT,,
ERAS,,
LESL,,
OSTK,,
KYMR,,
ROLL,,
FB,,
KHC,,
JOBS,,
RXT,,
FLYW,,
ALGT,,
SHOO,,
ACCD,,
ITCI,,
PPBI,,
SLM,,
PDCE,,
WW,,
RCM,,
SANM,,
WLTW,,
EYE,,
SPLK,,
XLRN,,
ADPT,,
RRR,,
GOCO,,
PPC,,
CHRW,,
INTC,,
MTSI,,
AZN,,
FFIN,,
NOVT,,
SYNH,,
TMUS,,
TGTX,,
LIVN,,
ENVX,,
EXAS,,
FRHC,,
JD,,
OPEN,,
XP,,
VIR,,
CLDX,,
AY,,
MRCY,,
VRSN,,
ZM,,
MORF,,
PAX,,
CNXC,,
AMRS,,
STFC,,
PRGS,,
TIGO,,
KTOS,,
QLYS,,
ENPH,,
UHAL,,
WBA,,
PEGA,,
ZNGA,,
LPRO,,
DBX,,
VERX,,
CRSP,,
AMD,,
ADBE,,
LBRDA,,
DISCK,,
SSRM,,
CWST,,
RUN,,
TTWO,,
HELE,,
UFPI,,
THRM,,
APP,,
IART,,
ZS,,
CHTR,,
GBCI,,
PEP,,
FUTU,,
ENSG,,
ASO,,
AGIO,,
CVBF,,
MIME,,
VC,,
VNET,,
CDK,,
CSQ,,
CSX,,
EXPO,,
PDD,,
CRCT,,
BHF,,
MTTR,,
CSIQ,,
OKTA,,
CHDN,,
MQ,,
FFIE,,
TLRY,,
NTCT,,
SRNG,,
BL,,
XMTR,,
BLMN,,
ABNB,,
NVMI,,
MRNA,,
ABCM,,
OLK,,
YY,,
NMRK,,
REG,,
EA,,
EVBG,,
MDRX,,
CROX,,
DFH,,
PTVE,,
FRME,,
AMED,,
ATAI,,
CTSH,,
MARA,,
AAON,,
SAGE,,
NUAN,,
DLO,,
STNE,,
LOGI,,
JAMF,,
CHX,,
NKLA,,
SNPS,,
BAND,,
STLD,,
HOOD,,
UNIT,,
EXLS,,
LILA,,
MMYT,,
SNY,,
NDSN,,
PECO,,
TRUP,,
ARWR,,
SASR,,
BEAM,,
IBKR,,
RGEN,,
SFNC,,
QRTEB,,
ERIC,,
INMD,,
EXPD,,
OTTR,,
SBAC,,
MGNI,,
LOB,,
PYPL,,
KRNT,,
NWS,,
WB,,
ATRC,,
COLM,,
FSLR,,
WEN,,
LHCG,,
AHCO,,
NICE,,
PRTA,,
APPS,,
ITRI,,
SSB,,
SWIM,,
RAVN,,
PLTK,,
PAA,,
TTEC,,
ZBRA,,
CRVL,,
SPSC,,
DOCU,,
CDLX,,
PLMR,,
ABCL,,
ALRM,,
COOP,,
YNDX,,
MANH,,
SGMS,,
VRNS,,
SYKE,,
LFUS,,
LYFT,,
TCOM,,
MNDY,,
VICR,,
DCT,,
XPEL,,
JBLU,,
PNFP,,
UPST,,
FANG,,
WWD,,
ARVL,,
PCH,,
WSBC,,
DLTR,,
PRVA,,
REE,,
PFPT,,
BBIO,,
CVET,,
TNDM,,
DSEY,,
VNOM,,
VRM,,
PRFT,,
WSC,,
CFLT,,
ROST,,
OPCH,,
COMM,,
RPAY,,
CRNC,,
FIVN,,
LOPE,,
BLDP,,
RPRX,,
RUSHA,,
WERN,,
MIDD,,
RLAY,,
TXN,,
MGLN,,
REGI,,
GILD,,
MCHP,,
NLOK,,
WTFC,,
AAPL,,
CMCSA,,
BKNG,,
CAR,,
CDNS,,
APA,,
FITB,,
POSH,,
XRAY,,
ATVI,,
CONE,,
SGRY,,
SIGI,,
SMFR,,
ETSY,,
SEER,,
PPD,,
NTES,,
HOMB,,
ARVN,,
MOMO,,
KDP,,
PAYO,,
CTKB,,
VIAV,,
AVIR,,
INFN,,
TBLA,,
TXG,,
TSCO,,
MASI,,
EQIX,,
ACIW,,
SMPL,,
VRNT,,
NFLX,,
RARE,,
IRDM,,
ARNA,,
WAFD,,
PCAR,,
STAA,,
HQY,,
SRPT,,
GRFS,,
CERN,,
CINF,,
CSOD,,
MEOH,,
BGCP,,
DORM,,
FOX,,
BRP,,
CERT,,
CRON,,
PENN,,
ZLAB,,
MKSI,,
ONEM,,
ODFL,,
SATS,,
HCM,,
SDC,,
AVAV,,
FULT,,
UTHR,,
AUB,,
NVCR,,
VERV,,
TREE,,
VTRS,,
HST,,
ALGM,,
ON,,
STX,,
NXST,,
TROW,,
ADP,,
SONO,,
OLED,,
LSXMB,,
FCFS,,
MMSI,,
FOCS,,
BSY,,
POOL,,
ORLY,,
SANA,,
TWNK,,
SEIC,,
NVAX,,
ANSS,,
DRNA,,
VMEO,,
PACW,,
AMBA,,
BNTX,,
TCBI,,
EXC,,
WIX,,
CREE,,
ZG,,
DOMO,,
VEON,,
WDAY,,
FA,,
LPSN,,
HIMX,,
TENB,,
ROCK,,
ALKS,,
TFSL,,
NATI,,
LFST,,
HSIC,,
MLCO,,
URBN,,
MELI,,
TW,,
AEP,,
CG,,
FOXA,,
AMEH,,
JAZZ,,
IDCC,,
SSNC,,
ODP,,
KC,,
ESGR,,
UMPQ,,
SKIN,,
TIGR,,
WMG,,
FLGT,,
WOOF,,
CTRE,,
MRVI,,
SIVB,,
LBTYB,,
CSGP,,
OCDX,,
ILMN,,
GRMN,,
INDB,,
UMBF,,
DDOG,,
CRUS,,
OZON,,
AMKR,,
CCOI,,
ZI,,
LAMR,,
MDB,,
RMBS,,
FELE,,
LTRPB,,
IOVA,,
ABMD,,
SITM,,
MEDP,,
RXRX,,
LZ,,
MNST,,
VIAC,,
CENTA,,
PGNY,,
FSV,,
ROKU,,
DSGX,,
IBRX,,
NEO,,
ME,,
NARI,,
NTAP,,
BRKS,,
MORN,,
UCTT,,
PBCT,,
VOD,,
CBSH,,
GDS,,
SHC,,
UBSI,,
BMBL,,
PFG,,
DADA,,
SPWR,,
ALLO,,
LECO,,
NWSA,,
FFBC,,
MRTX,,
PTCT,,
TRIP,,
HAS,,
BZ,,
CATY,,
PTRA,,
LEGN,,
QFIN,,
BIGC,,
IDXX,,
IPGP,,
TSEM,,
ALXO,,
COKE,,
HOLX,,
TER,,
UAL,,
DKNG,,
ADV,,
BLKB,,
RCII,,
XEL,,
BPOP,,
RIOT,,
BNR,,
HLNE,,
BYND,,
MXIM,,
SEDG,,
TDUP,,
LGIH,,
COIN,,
NXPI,,
TTEK,,
GH,,
VCEL,,
DISCA,,
EXEL,,
MAR,,
MYGN,,
KNSL,,
LAUR,,
AMAT,,
LI,,
AGNC,,
BOKF,,
INSM,,
MDLZ,,
SWTX,,
ENTG,,
CGC,,
INTU,,
ICLR,,
TECH,,
SBLK,,
ALTR,,
FISV,,
VLY,,
SHLS,,
GT,,
ADSK,,
SBRA,,
ERIE,,
MAT,,
ONB,,
BILI,,
PACB,,
LSCC,,
VSAT,,
NVDA,,
WSFS,,
API,,
ASTR,,
NKTR,,
HSKA,,
FMBI,,
CERE,,
MKTW,,
ABCB,,
PLXS,,
REYN,,
ISRG,,
TTD,,
OZK,,
NBIX,,
LILAK,,
Z,,
NEOG,,
JKHY,,
VRSK,,
QDEL,,
CPRT,,
GLBE,,
CVCO,,
GBT,,
FWONK,,
OTLY,,
KOD,,
KNBE,,
HTHT,,
LPLA,,
NWE,,
EEFT,,
CASY,,
IQ,,
AVGO,,
NSTG,,
MU,,
TBIO,,
MTCH,,
ACAD,,
SUMO,,
SAFM,,
CVAC,,
PLUG,,
ACGL,,
COUP,,
FYBR,,
GMAB,,
APPN,,
OPK,,
RCKT,,
SGEN,,
SOFI,,
PSMT,,
BMRN,,
CIGI,,
AMCX,,
EWBC,,
OMAB,,
SPT,,
APLS,,
TSLA,,
FTNT,,
NTLA,,
XLNX,,
XPER,,
FOLD,,
CRSR,,
SWKS,,
UCBI,,
LITE,,
NDAQ,,
CGNX,,
QRTEA,,
AMGN,,
AAL,,
DOOO,,
ALLK,,
CMPR,,
LKQ,,
FIZZ,,
FOXF,,
MKTX,,
IHRT,,
