Ticker,Is 3/4 bar play,Has acceptable spreads
ANAT,,
JAZZ,,
HBAN,,
BHF,,
MORN,,
PODD,,
CRTO,,
FISV,,
GSHD,,
ICUI,,
EQIX,,
CREE,,
VIR,,
RVMD,,
HCM,,
RCII,,
TCOM,,
CORT,,
CRCT,,
RPD,,
ANSS,,
FIVE,,
DOOO,,
PPBI,,
SIRI,,
FIVN,,
LYFT,,
TPTX,,
UCBI,,
WEN,,
ENVX,,
PEGA,,
SPWR,,
ROLL,,
LSXMB,,
RGLD,,
FSV,,
CCOI,,
CGC,,
LULU,,
CSGP,,
LAMR,,
PYCR,,
ICLR,,
ROKU,,
UNIT,,
ZLAB,,
UFPI,,
FLEX,,
JJSF,,
TRIP,,
SLAB,,
SNPS,,
MEOH,,
IBOC,,
AMCX,,
NCNO,,
BGCP,,
BMBL,,
MAR,,
OSTK,,
NBIX,,
FROG,,
FULT,,
VRM,,
INTU,,
GLPG,,
BNR,,
SLM,,
WIX,,
BSY,,
BL,,
DXCM,,
VRSN,,
DBX,,
BKNG,,
SRCL,,
CG,,
SMTC,,
ABNB,,
TRUP,,
MLHR,,
GBDC,,
APP,,
RVNC,,
OKTA,,
BRKR,,
REG,,
CLOV,,
INOV,,
EVBG,,
NMRK,,
QLYS,,
HOOD,,
WSBC,,
CATY,,
BNTX,,
LFUS,,
AVGO,,
TECH,,
TENB,,
FOXF,,
HZNP,,
TER,,
WBA,,
WDFC,,
HON,,
ADPT,,
IONS,,
UHAL,,
FLYW,,
CHK,,
INCY,,
PLUG,,
AKAM,,
CZR,,
NWL,,
API,,
COST,,
DCT,,
SPSC,,
EVGO,,
STNE,,
TWST,,
URBN,,
GH,,
ETSY,,
PPD,,
AXNX,,
BEAM,,
LNT,,
MKSI,,
WOOF,,
SBRA,,
EXPI,,
MAT,,
UBSI,,
AVIR,,
CENTA,,
LSCC,,
FCNCA,,
KC,,
SASR,,
HSKA,,
JBLU,,
TFSL,,
EEFT,,
UMBF,,
INTC,,
IAC,,
GOOGL,,
CTXS,,
SIMO,,
FMBI,,
CNXC,,
CVLT,,
ACIW,,
PLTK,,
AGIO,,
PRVA,,
VCTR,,
NUVA,,
SPT,,
IIVI,,
TSCO,,
LRCX,,
BLDP,,
CVET,,
ERIE,,
ZI,,
BPOP,,
FOX,,
CTKB,,
IRBT,,
MTSI,,
DLO,,
AFRM,,
VRNS,,
MGLN,,
PBCT,,
SITM,,
DSGX,,
SGMS,,
EXLS,,
ALRM,,
CONE,,
PAYX,,
PTRA,,
RLAY,,
ARWR,,
INMD,,
MSFT,,
APPN,,
BAND,,
LFST,,
LITE,,
RPRX,,
CHKP,,
COMM,,
STLD,,
CDNA,,
KTOS,,
VEON,,
WLTW,,
OMAB,,
SBNY,,
BLKB,,
ZBRA,,
DISCB,,
FFBC,,
GDS,,
LI,,
ABMD,,
IART,,
PNFP,,
APA,,
XLRN,,
FATE,,
NWS,,
SOFI,,
COUP,,
FCFS,,
PTVE,,
MEDP,,
CHX,,
GMAB,,
FOCS,,
NVDA,,
NWE,,
AVT,,
NICE,,
ADP,,
TTGT,,
FHB,,
MRVL,,
JD,,
SYNH,,
CDNS,,
FEYE,,
LILA,,
TIGO,,
INDB,,
DISCA,,
OCDX,,
FIZZ,,
KNSL,,
CYBR,,
PAAS,,
OTEX,,
WDAY,,
KRNT,,
ACAD,,
CSX,,
CYTK,,
AMKR,,
COIN,,
ENTG,,
MANH,,
ADBE,,
FWONA,,
KOD,,
RXT,,
DFH,,
CBRL,,
GLPI,,
IRDM,,
ALXO,,
NATI,,
NTAP,,
MRTX,,
MKTW,,
ITRI,,
INSM,,
CCMP,,
CVAC,,
TTWO,,
ARVL,,
BECN,,
CDK,,
NSTG,,
HHR,,
CMPR,,
CTRE,,
ADSK,,
MNTV,,
CACC,,
PEP,,
MLCO,,
COOP,,
COKE,,
FELE,,
VIAC,,
VRSK,,
WSFS,,
HELE,,
IQ,,
SBGI,,
SSB,,
NKLA,,
WYNN,,
MRCY,,
DISCK,,
FFIE,,
CMCSA,,
NSIT,,
PLMR,,
RIOT,,
ORLY,,
PSMT,,
VICR,,
WAFD,,
BBIO,,
DRVN,,
SANA,,
PSEC,,
HLNE,,
ACVA,,
XRAY,,
IAS,,
TIL,,
ESLT,,
GDRX,,
SFM,,
SIGI,,
TBLA,,
VOD,,
NOVT,,
MNDY,,
ISRG,,
VNET,,
WWD,,
MXIM,,
MMYT,,
FRPT,,
OLED,,
MKTX,,
AGNC,,
SEDG,,
VIAV,,
ON,,
CIGI,,
AY,,
GRFS,,
MASI,,
SAIA,,
NWSA,,
HST,,
ME,,
JAMF,,
SLGN,,
TCBI,,
TDUP,,
WW,,
CTSH,,
MARA,,
LPSN,,
CAR,,
MELI,,
DRNA,,
CSCO,,
DSEY,,
ULCC,,
PLXS,,
PRFT,,
BPMC,,
HLIO,,
ROCK,,
ROIC,,
LBTYB,,
XPEL,,
NTRA,,
KRTX,,
TROW,,
ABCB,,
DADA,,
SAFM,,
HEPS,,
SAVA,,
REGI,,
ZNTL,,
DIOD,,
PACB,,
PRTA,,
WDC,,
FYBR,,
PDCO,,
CRWD,,
SGEN,,
SBUX,,
TBIO,,
SHLS,,
SWIM,,
FA,,
IOSP,,
GOOG,,
ANGI,,
EXPO,,
HLMN,,
ILMN,,
AZN,,
CINF,,
ERAS,,
VRTS,,
IBRX,,
VRRM,,
RXRX,,
ALKS,,
LANC,,
PCRX,,
SRNG,,
NVMI,,
TASK,,
SONO,,
CHDN,,
LBTYK,,
TTEC,,
MMSI,,
WSC,,
HTHT,,
MGNI,,
Z,,
NKTR,,
EXPE,,
PTCT,,
UMPQ,,
NTCT,,
VLY,,
BCPC,,
STAA,,
AMRS,,
BOKF,,
MQ,,
QDEL,,
CRON,,
POWI,,
RCKT,,
HQY,,
AAON,,
NVAX,,
ONEM,,
RETA,,
NXST,,
RUN,,
GRUB,,
FORM,,
ALHC,,
DOCU,,
LCID,,
VERV,,
REGN,,
QRTEB,,
JKHY,,
MDLZ,,
AMBA,,
EYE,,
SFNC,,
GT,,
ATVI,,
NDAQ,,
SKYW,,
ALGM,,
FAST,,
CVBF,,
LILAK,,
LTRPB,,
CDW,,
CVCO,,
OPEN,,
NFE,,
CRVL,,
ARVN,,
LOGI,,
SYKE,,
HSIC,,
MDB,,
DNUT,,
ABSI,,
ALGT,,
CRSP,,
SGRY,,
STFC,,
ALNY,,
LBTYA,,
DCBO,,
QFIN,,
MOMO,,
ALTR,,
LGIH,,
AFYA,,
WING,,
MCFE,,
PFPT,,
SIVB,,
NXPI,,
EXAS,,
VERX,,
PCTY,,
BYND,,
MIDD,,
PTON,,
XLNX,,
GBT,,
IDXX,,
KDP,,
ALLK,,
YNDX,,
ALLO,,
TWNK,,
PYPL,,
BLMN,,
WMG,,
HWC,,
MANT,,
XEL,,
EA,,
SWKS,,
TWOU,,
MTTR,,
CRTX,,
ROST,,
DKNG,,
TLRY,,
ODP,,
NLOK,,
OLK,,
STMP,,
PENN,,
CASY,,
TXRH,,
LOB,,
NUAN,,
OTLY,,
PCAR,,
SSNC,,
CME,,
DDOG,,
BIDU,,
PECO,,
LBRDA,,
RRR,,
ZNGA,,
EXC,,
IEP,,
ASTR,,
PAYO,,
VIACA,,
CDLX,,
AEP,,
CHTR,,
LBRDK,,
AXON,,
RUSHB,,
SAGE,,
SBAC,,
AEIS,,
LESL,,
VTRS,,
CERT,,
BBBY,,
XPER,,
MDRX,,
CGNX,,
IGMS,,
SRPT,,
VG,,
ISBC,,
DOX,,
LOPE,,
TSLA,,
AAWW,,
SHC,,
CHRW,,
AUB,,
PRGS,,
WISH,,
PAA,,
CERN,,
XP,,
PFG,,
CWST,,
ASO,,
ABCL,,
IPAR,,
ALKT,,
REE,,
CRUS,,
VC,,
HUBG,,
ALEC,,
BRP,,
ZION,,
SATS,,
RAVN,,
TSP,,
ACCD,,
CENT,,
RCM,,
AAL,,
CD,,
OPCH,,
ERIC,,
TMUS,,
POSH,,
TEAM,,
BMRN,,
NTNX,,
MORF,,
CAKE,,
SABR,,
STX,,
CLDX,,
HAS,,
MGEE,,
SPLK,,
VRNT,,
DUOL,,
POOL,,
LAZR,,
EBAY,,
NDSN,,
XMTR,,
KLIC,,
ARNA,,
HALO,,
RARE,,
OMCL,,
AMED,,
NVCR,,
BIIB,,
MNST,,
BIGC,,
EXPD,,
PDCE,,
CRSR,,
NTLA,,
ASND,,
IDCC,,
DNLI,,
HOMB,,
FANG,,
ASML,,
CBSH,,
FTDR,,
SHOO,,
ESGR,,
VIRT,,
LIVN,,
SFIX,,
ARCC,,
FLGT,,
ALGN,,
ZM,,
SWAV,,
SNBR,,
OZK,,
AHCO,,
BLI,,
MVIS,,
HYFM,,
INFN,,
IPGP,,
LHCG,,
OTTR,,
MCHP,,
SEER,,
MODV,,
NTRS,,
ENPH,,
KYMR,,
LPRO,,
XM,,
FWRD,,
MIME,,
PACW,,
AZPN,,
PZZA,,
RUSHA,,
ADI,,
OLLI,,
KNBE,,
SDC,,
RDFN,,
CYRX,,
EBC,,
SHCR,,
SWTX,,
MSTR,,
FUTU,,
VMEO,,
INNV,,
QCOM,,
SMFR,,
LSXMA,,
COLM,,
AVAV,,
CRNC,,
NTES,,
NEOG,,
FSLR,,
SMPL,,
VCYT,,
UCTT,,
AMGN,,
IHRT,,
APPF,,
HCAT,,
FB,,
WKME,,
CSIQ,,
NARI,,
CSQ,,
WB,,
HIMX,,
HOLX,,
UAL,,
TIGR,,
IBTX,,
AMAT,,
QRVO,,
TTD,,
MTCH,,
ODFL,,
IOVA,,
RPAY,,
ATRC,,
MPWR,,
CERE,,
DLTR,,
SNY,,
COHR,,
GBCI,,
KLAC,,
SSRM,,
CHNG,,
YY,,
RGEN,,
HAIN,,
ACHC,,
PGNY,,
FLWS,,
ENSG,,
EVCM,,
BZ,,
LKQ,,
LSXMK,,
UPST,,
TRMB,,
BILI,,
MYGN,,
JACK,,
TW,,
RMBS,,
OZON,,
ZG,,
MVST,,
BCRX,,
LEGN,,
JCOM,,
SBLK,,
PPC,,
UTHR,,
CELH,,
AMEH,,
IMAB,,
ADV,,
JOBS,,
SYNA,,
ATAI,,
CARG,,
FIBK,,
UPWK,,
APPS,,
EWBC,,
LYEL,,
BGNE,,
FFIN,,
AAPL,,
TXG,,
CROX,,
ULTA,,
VCEL,,
GLBE,,
MU,,
GRMN,,
IBKR,,
LSTR,,
ONB,,
PTC,,
OPK,,
AMD,,
VRTX,,
REYN,,
TXN,,
SUMO,,
ZS,,
FOXA,,
JBHT,,
LPLA,,
FTNT,,
MRNA,,
KHC,,
SEIC,,
TTEK,,
SKIN,,
TOWN,,
CFLT,,
GNTX,,
FRME,,
IRCP,,
WTFC,,
GRWG,,
DOMO,,
GO,,
AIMC,,
EXEL,,
TNDM,,
PCH,,
LECO,,
ABCM,,
FWONK,,
DORM,,
ITCI,,
NEO,,
PAX,,
THRM,,
TGTX,,
QTRX,,
EDIT,,
FRHC,,
FOLD,,
QRTEA,,
IRWD,,
GOCO,,
LZ,,
LAUR,,
VNOM,,
CTAS,,
PDD,,
COLB,,
CSOD,,
SRNE,,
MRVI,,
TREE,,
WERN,,
VSAT,,
FITB,,
ACGL,,
FFIV,,
PINC,,
CPRT,,
ARGX,,
BRKS,,
DISH,,
PTGX,,
SANM,,
NAVI,,
SDGR,,
GILD,,
NFLX,,
APLS,,
RYAAY,,
TSEM,,
AMZN,,
