Ticker,Is 3/4 bar play,Has acceptable spreads
BLKB,False,False
PYCR,False,False
DORM,False,False
HYFM,False,True
NKLA,False,True
CRON,False,True
ACHC,False,False
VRTS,False,False
HSKA,False,False
Z,False,True
NXST,False,False
VICR,False,True
OZK,False,True
FRME,False,False
REE,False,True
ZION,False,True
SGEN,False,False
MMSI,False,False
TDUP,False,True
BAND,False,True
AY,False,True
NWL,False,True
PAAS,False,True
CHNG,,
WB,,
BSY,,
BIDU,,
CHRW,,
MODV,,
SWIM,,
EXEL,,
ONEM,,
CELH,,
PAX,,
UCBI,,
CDLX,,
PTVE,,
VRTX,,
SYKE,,
TER,,
RCM,,
CIGI,,
YY,,
ALLK,,
LKQ,,
VLY,,
ESGR,,
BRKS,,
FOX,,
IPAR,,
POSH,,
WSC,,
INDB,,
CSQ,,
CDNA,,
WTFC,,
HIMX,,
FAST,,
PYPL,,
LBTYB,,
SLAB,,
EEFT,,
MOMO,,
SNBR,,
RPD,,
TCOM,,
AMED,,
GH,,
HOLX,,
ABCM,,
VSAT,,
ULCC,,
POOL,,
SGMS,,
TTD,,
BMRN,,
FTNT,,
NTLA,,
KOD,,
NTAP,,
ON,,
LOGI,,
OPK,,
ALXO,,
FOXF,,
FUTU,,
PAYX,,
GRUB,,
DIOD,,
CONE,,
SGRY,,
VIR,,
RRR,,
ALNY,,
QFIN,,
UFPI,,
SOFI,,
ZI,,
PTON,,
SHCR,,
LZ,,
GRMN,,
ASTR,,
UAL,,
GBT,,
AAPL,,
MARA,,
SHLS,,
MGNI,,
LSXMB,,
ASO,,
ESLT,,
KYMR,,
SBRA,,
TXG,,
AEP,,
EVGO,,
OKTA,,
RCKT,,
GRFS,,
TLRY,,
CDW,,
ADV,,
AKAM,,
TTEC,,
UNIT,,
BIGC,,
RGLD,,
NDAQ,,
DRVN,,
HOMB,,
RXRX,,
BMBL,,
COOP,,
AMRS,,
MGEE,,
AMBA,,
UHAL,,
APLS,,
AVT,,
IDCC,,
FOLD,,
CVLT,,
PACW,,
PSMT,,
MRVL,,
TNDM,,
CTAS,,
AIMC,,
MDRX,,
ARVL,,
ACCD,,
SBNY,,
NTCT,,
PRFT,,
XPEL,,
PNFP,,
DFH,,
CRCT,,
CZR,,
IOVA,,
PAYO,,
CVCO,,
NVCR,,
OMCL,,
XLRN,,
BEAM,,
DDOG,,
LSCC,,
MTTR,,
KLIC,,
HBAN,,
IBOC,,
KRNT,,
ARGX,,
HOOD,,
SKYW,,
MKSI,,
FEYE,,
PTGX,,
FMBI,,
COUP,,
BGCP,,
LGIH,,
RVMD,,
CCOI,,
FTDR,,
LSTR,,
KHC,,
SEDG,,
WING,,
GO,,
VNOM,,
DUOL,,
AAWW,,
BLMN,,
BPMC,,
EQIX,,
MAT,,
TCBI,,
VCTR,,
FULT,,
CINF,,
TECH,,
LNT,,
BZ,,
XRAY,,
CMPR,,
LTRPB,,
OPEN,,
WBA,,
PPC,,
OTEX,,
YNDX,,
CME,,
COMM,,
SYNH,,
HLNE,,
ADSK,,
DISH,,
HZNP,,
VIAV,,
PENN,,
CTSH,,
AFYA,,
LAUR,,
FWONA,,
NICE,,
SAFM,,
DCBO,,
RUSHA,,
APA,,
NUAN,,
SANM,,
MU,,
CD,,
CTKB,,
HEPS,,
MKTX,,
SHC,,
HHR,,
CERN,,
ROCK,,
LSXMA,,
BNTX,,
CRNC,,
BGNE,,
ICLR,,
CRTX,,
NFLX,,
HCAT,,
AMKR,,
TOWN,,
NMRK,,
AXNX,,
PDCE,,
IGMS,,
FSLR,,
NTRS,,
FRHC,,
JJSF,,
CHX,,
OLLI,,
AZN,,
MAR,,
CRSP,,
NEO,,
TSLA,,
ZS,,
KRTX,,
COIN,,
IHRT,,
BRKR,,
PTCT,,
FCFS,,
CHTR,,
UCTT,,
CBSH,,
UBSI,,
MORN,,
LECO,,
WIX,,
UPWK,,
WWD,,
ARWR,,
QLYS,,
NTRA,,
CGC,,
REGI,,
RETA,,
ULTA,,
ENVX,,
ALHC,,
ALLO,,
LYEL,,
JACK,,
SAGE,,
ZM,,
ADI,,
AGNC,,
ALGN,,
BOKF,,
IIVI,,
ALEC,,
DISCB,,
INNV,,
LANC,,
PACB,,
EBC,,
PECO,,
OMAB,,
CMCSA,,
CGNX,,
SIVB,,
MNTV,,
VERV,,
DOX,,
AFRM,,
RUSHB,,
GT,,
RYAAY,,
ADPT,,
COKE,,
EXPD,,
GDRX,,
ARVN,,
CYRX,,
STLD,,
CERE,,
ATAI,,
FWONK,,
GBCI,,
ALKS,,
BKNG,,
INFN,,
VG,,
KTOS,,
PPD,,
MCFE,,
HALO,,
PCAR,,
SABR,,
BILI,,
SDGR,,
HSIC,,
OLED,,
HLIO,,
MRVI,,
BLI,,
ISBC,,
TREE,,
ALGT,,
AMCX,,
FOXA,,
LCID,,
PRGS,,
DNLI,,
TTEK,,
AXON,,
WDFC,,
SFNC,,
SPLK,,
ZNTL,,
TIL,,
IBTX,,
DISCK,,
ROKU,,
MTSI,,
SMTC,,
IRBT,,
AVGO,,
BBBY,,
SRNE,,
CBRL,,
CTXS,,
FB,,
AEIS,,
CSOD,,
MORF,,
GBDC,,
AVIR,,
NAVI,,
TXN,,
EXAS,,
HWC,,
ERIE,,
LPRO,,
SSNC,,
IPGP,,
NVAX,,
REG,,
KC,,
HST,,
VIAC,,
CORT,,
ADP,,
SLGN,,
PCRX,,
LIVN,,
UTHR,,
VIRT,,
IRDM,,
CATY,,
TENB,,
HQY,,
FISV,,
GLPI,,
SEIC,,
JOBS,,
BNR,,
MKTW,,
SSB,,
MEDP,,
PAA,,
OCDX,,
XM,,
INMD,,
QDEL,,
CCMP,,
IRCP,,
PRVA,,
ZG,,
SRCL,,
APPF,,
CHK,,
FORM,,
CSX,,
MANH,,
SBGI,,
SEER,,
WDC,,
NTES,,
TGTX,,
FHB,,
QCOM,,
FELE,,
DLTR,,
THRM,,
BHF,,
UMPQ,,
FLGT,,
NKTR,,
CARG,,
ZBRA,,
PBCT,,
CSIQ,,
DOOO,,
CVAC,,
TASK,,
ABCB,,
CFLT,,
API,,
FIBK,,
ALTR,,
HAS,,
INCY,,
SASR,,
SHOO,,
MSTR,,
AMAT,,
NVDA,,
DADA,,
CRUS,,
DISCA,,
JCOM,,
RPRX,,
TSEM,,
MLHR,,
AAL,,
NVMI,,
DSEY,,
LESL,,
MSFT,,
MQ,,
ERAS,,
LOB,,
PTC,,
PLTK,,
NTNX,,
STAA,,
ALKT,,
ANSS,,
NSTG,,
TMUS,,
SFIX,,
SRNG,,
CVET,,
CYBR,,
IOSP,,
TRUP,,
PFG,,
FOCS,,
KDP,,
ACIW,,
LULU,,
SITM,,
SWKS,,
TBLA,,
TSP,,
ABMD,,
XMTR,,
ZNGA,,
ROLL,,
AMZN,,
GDS,,
ABSI,,
NFE,,
ABCL,,
GSHD,,
SPSC,,
EVBG,,
SPWR,,
SBLK,,
SONO,,
EXPI,,
AUB,,
QRVO,,
ITCI,,
GOOG,,
STFC,,
WSBC,,
BL,,
CPRT,,
CWST,,
BIIB,,
LITE,,
NBIX,,
SUMO,,
BRP,,
DXCM,,
FIZZ,,
SNPS,,
COHR,,
VNET,,
FATE,,
SWTX,,
MEOH,,
GOOGL,,
SFM,,
CHDN,,
DLO,,
SNY,,
SAVA,,
MPWR,,
ASML,,
HUBG,,
INTU,,
VIACA,,
SIMO,,
TRMB,,
ARCC,,
ORLY,,
ACVA,,
ERIC,,
IBRX,,
PTRA,,
LBTYA,,
CRVL,,
RIOT,,
RUN,,
RXT,,
VRNS,,
WAFD,,
OPCH,,
RMBS,,
NXPI,,
CASY,,
COST,,
KNSL,,
CRWD,,
TWST,,
ALGM,,
JBLU,,
ARNA,,
APPN,,
CENTA,,
PCTY,,
LOPE,,
MGLN,,
HCM,,
WEN,,
VOD,,
ENPH,,
APPS,,
LEGN,,
WW,,
SATS,,
EXC,,
EDIT,,
SAIA,,
FFIN,,
ZLAB,,
OTTR,,
CSGP,,
HLMN,,
AMD,,
WMG,,
PLMR,,
CAKE,,
RDFN,,
AMGN,,
BECN,,
CTRE,,
TWOU,,
FRPT,,
ATRC,,
BBIO,,
IAC,,
LPSN,,
OTLY,,
BLDP,,
VRSN,,
FFBC,,
DBX,,
ROIC,,
HELE,,
TIGO,,
NDSN,,
EXPO,,
RCII,,
MMYT,,
SMFR,,
WDAY,,
LAMR,,
FITB,,
LAZR,,
SMPL,,
SIGI,,
XPER,,
WKME,,
MVST,,
VRRM,,
ANAT,,
PLXS,,
PSEC,,
IRWD,,
ISRG,,
SBUX,,
EXLS,,
ITRI,,
PGNY,,
PPBI,,
VRSK,,
CVBF,,
DKNG,,
ACAD,,
MYGN,,
AGIO,,
MELI,,
NLOK,,
NWE,,
CACC,,
STX,,
LRCX,,
XP,,
MASI,,
CSCO,,
IAS,,
FANG,,
CNXC,,
ASND,,
REYN,,
FLWS,,
CAR,,
AMEH,,
PEP,,
FLYW,,
PZZA,,
MRCY,,
ABNB,,
JBHT,,
IEP,,
CREE,,
SBAC,,
ENSG,,
GOCO,,
RVNC,,
LILA,,
PODD,,
CENT,,
CDK,,
COLM,,
DNUT,,
LPLA,,
PDD,,
MIME,,
LI,,
POWI,,
SLM,,
VC,,
RLAY,,
TFSL,,
JKHY,,
RARE,,
STNE,,
LBRDA,,
AHCO,,
VMEO,,
BPOP,,
FCNCA,,
REGN,,
OZON,,
TROW,,
VCEL,,
DOCU,,
UMBF,,
DSGX,,
NARI,,
MVIS,,
SSRM,,
FLEX,,
NSIT,,
WISH,,
VRNT,,
LILAK,,
SYNA,,
BYND,,
FYBR,,
IONS,,
QTRX,,
LSXMK,,
ODP,,
EBAY,,
ATVI,,
LBTYK,,
SIRI,,
IMAB,,
HON,,
ONB,,
CLOV,,
GNTX,,
JAMF,,
TRIP,,
TSCO,,
COLB,,
GMAB,,
CDNS,,
PINC,,
CLDX,,
IDXX,,
ALRM,,
EVCM,,
MNST,,
MRTX,,
FROG,,
LBRDK,,
SRPT,,
PEGA,,
QRTEB,,
IBKR,,
SWAV,,
CRTO,,
CG,,
INTC,,
NCNO,,
WYNN,,
KNBE,,
IQ,,
JD,,
CERT,,
ROST,,
NOVT,,
TBIO,,
ENTG,,
LFST,,
ACGL,,
OSTK,,
GLPG,,
AAON,,
FA,,
HAIN,,
VRM,,
WERN,,
RGEN,,
LYFT,,
FSV,,
NATI,,
INOV,,
LHCG,,
ODFL,,
PRTA,,
VERX,,
MDB,,
ME,,
SKIN,,
VTRS,,
ETSY,,
AVAV,,
VEON,,
ILMN,,
TEAM,,
IART,,
EA,,
GILD,,
CRSR,,
PLUG,,
MXIM,,
KLAC,,
QRTEA,,
WOOF,,
MIDD,,
TWNK,,
NEOG,,
PDCO,,
CYTK,,
UPST,,
HTHT,,
WLTW,,
BCPC,,
FFIE,,
DOMO,,
TW,,
DCT,,
ANGI,,
GLBE,,
EWBC,,
CHKP,,
MLCO,,
RPAY,,
NWSA,,
FIVN,,
STMP,,
XEL,,
ADBE,,
FIVE,,
NUVA,,
OLK,,
URBN,,
JAZZ,,
TPTX,,
BCRX,,
VCYT,,
DRNA,,
PCH,,
LFUS,,
SDC,,
MTCH,,
PFPT,,
MANT,,
SPT,,
CROX,,
TXRH,,
NWS,,
APP,,
TIGR,,
MDLZ,,
MCHP,,
SANA,,
EYE,,
TTGT,,
MRNA,,
FFIV,,
RAVN,,
EXPE,,
WSFS,,
XLNX,,
MNDY,,
AZPN,,
ICUI,,
GRWG,,
FWRD,,
INSM,,
TTWO,,
