Ticker,Is 3/4 bar play,Has acceptable spreads
KYMR,False,False
MORF,False,False
CVBF,False,True
DUOL,False,False
CLDX,False,True
CRSP,False,False
CSX,False,True
GH,False,True
COLB,False,False
ARCC,False,True
GO,False,True
AMZN,False,True
HIMX,False,True
GLBE,False,True
JAZZ,False,False
NTCT,False,True
XPEL,False,False
APA,False,True
IAS,False,True
REGN,False,False
DLO,False,True
MSFT,False,True
IBRX,False,True
TREE,False,False
UMPQ,False,True
ODP,False,False
WTFC,False,True
CENT,False,False
CLOV,False,True
CG,False,True
DSEY,False,False
PYPL,False,True
FFIV,False,False
BMRN,False,False
ALTR,False,False
CRCT,False,True
XLNX,,
DOMO,,
SYNH,,
NKLA,,
CHNG,,
RAVN,,
PPBI,,
TEAM,,
INCY,,
TLRY,,
WOOF,,
GBDC,,
LSXMB,,
OTTR,,
WBA,,
ACGL,,
INTC,,
PTC,,
JOBS,,
GOOGL,,
VNET,,
BRKS,,
ALXO,,
ZNGA,,
MRNA,,
ACIW,,
OMAB,,
OSTK,,
SWAV,,
IOSP,,
LHCG,,
BGNE,,
CGC,,
FRPT,,
TRMB,,
ARGX,,
CYTK,,
EA,,
PCH,,
TBLA,,
VCEL,,
IMAB,,
REYN,,
DISCB,,
TIGO,,
CHX,,
INSM,,
CVAC,,
GLPI,,
PACB,,
OTEX,,
BLMN,,
IBOC,,
BYND,,
DSGX,,
SSB,,
MEOH,,
AMAT,,
TSLA,,
UFPI,,
ATAI,,
STNE,,
HELE,,
MYGN,,
TWST,,
PLUG,,
XRAY,,
SONO,,
MRTX,,
BAND,,
ICLR,,
PBCT,,
POWI,,
TXN,,
PENN,,
FOLD,,
SSRM,,
UCBI,,
AMD,,
QDEL,,
OPCH,,
CBRL,,
UTHR,,
SDGR,,
LAUR,,
ASO,,
WLTW,,
CRSR,,
NATI,,
FRHC,,
VIAC,,
VLY,,
LILA,,
BILI,,
TNDM,,
ASND,,
CHDN,,
IOVA,,
CVET,,
AVAV,,
GBT,,
GT,,
SASR,,
NUVA,,
LGIH,,
KTOS,,
CDNA,,
PCAR,,
SFM,,
JJSF,,
MASI,,
TSCO,,
KDP,,
OPEN,,
VRNT,,
ISRG,,
VERV,,
OLLI,,
VRTX,,
SBUX,,
PZZA,,
FOXA,,
LBTYB,,
MAR,,
PTON,,
GDRX,,
PDCE,,
UHAL,,
VIRT,,
AZN,,
CZR,,
CDLX,,
LBTYK,,
HLIO,,
CIGI,,
OMCL,,
TRUP,,
EXPD,,
FEYE,,
LOGI,,
COST,,
TSEM,,
VRRM,,
ENVX,,
FOX,,
ICUI,,
CHRW,,
TTEC,,
ERIE,,
PDD,,
MTSI,,
INFN,,
AAON,,
COLM,,
CSIQ,,
ETSY,,
DOCU,,
MTTR,,
ALHC,,
MAT,,
MGEE,,
ZG,,
AEP,,
MSTR,,
RETA,,
COUP,,
SPLK,,
IEP,,
IRWD,,
PEP,,
DBX,,
SNPS,,
NKTR,,
PYCR,,
CMPR,,
CTAS,,
DISCA,,
ZNTL,,
ABCL,,
DCBO,,
SBLK,,
NUAN,,
BLDP,,
PECO,,
AVIR,,
SMTC,,
SIMO,,
GRFS,,
JBLU,,
XLRN,,
QFIN,,
FMBI,,
BIGC,,
LITE,,
RGEN,,
NVDA,,
STLD,,
NTRS,,
INOV,,
PLXS,,
SMPL,,
HSIC,,
CYBR,,
SFIX,,
RPD,,
SAFM,,
BIIB,,
TXRH,,
KOD,,
FANG,,
LCID,,
YY,,
MDRX,,
NSIT,,
NVMI,,
HHR,,
CARG,,
WAFD,,
CTSH,,
FYBR,,
HQY,,
TSP,,
LAZR,,
STFC,,
TWOU,,
BIDU,,
GNTX,,
MXIM,,
SIGI,,
TROW,,
HYFM,,
NDAQ,,
KHC,,
ON,,
ROST,,
WDFC,,
INTU,,
FOCS,,
BRKR,,
CPRT,,
FLWS,,
MRVL,,
RXRX,,
BSY,,
TCOM,,
DNLI,,
HUBG,,
CSCO,,
TCBI,,
ALNY,,
HOLX,,
CHK,,
ROKU,,
LSXMK,,
XPER,,
NICE,,
ERIC,,
SPSC,,
XMTR,,
BPMC,,
FCFS,,
DISH,,
DKNG,,
FWONK,,
MANT,,
UMBF,,
SHLS,,
ROCK,,
CWST,,
ADBE,,
MLCO,,
SBNY,,
EBAY,,
ENTG,,
BZ,,
APPN,,
JAMF,,
LPRO,,
VCTR,,
GDS,,
SGRY,,
IHRT,,
NTES,,
ACCD,,
IONS,,
LAMR,,
MVIS,,
BKNG,,
RDFN,,
CGNX,,
LEGN,,
SKYW,,
MODV,,
LOPE,,
ADP,,
KC,,
LBTYA,,
BECN,,
STMP,,
VG,,
ZLAB,,
FUTU,,
FAST,,
PRTA,,
KNBE,,
VICR,,
BHF,,
MPWR,,
EXEL,,
LTRPB,,
CHKP,,
SGMS,,
IGMS,,
NXST,,
VRNS,,
LPSN,,
CTRE,,
DOOO,,
TASK,,
TW,,
REG,,
WYNN,,
HOMB,,
NWL,,
CENTA,,
LFST,,
LECO,,
MTCH,,
BCPC,,
WSBC,,
TIGR,,
SYKE,,
UNIT,,
ABCM,,
PEGA,,
LKQ,,
CATY,,
COMM,,
VCYT,,
LESL,,
RUSHB,,
FELE,,
PSEC,,
BBBY,,
MEDP,,
HLNE,,
ENPH,,
NDSN,,
SHC,,
MOMO,,
OTLY,,
VTRS,,
NCNO,,
ERAS,,
LNT,,
PGNY,,
VEON,,
SAVA,,
DXCM,,
BOKF,,
SITM,,
ALGM,,
NARI,,
PCTY,,
FB,,
MNST,,
GRWG,,
SEIC,,
STAA,,
TRIP,,
GOOG,,
BL,,
DISCK,,
HSKA,,
MQ,,
VNOM,,
WMG,,
XP,,
CTXS,,
EXC,,
MNDY,,
AXNX,,
EXAS,,
EVBG,,
PACW,,
GBCI,,
QRTEB,,
CCMP,,
HAS,,
ORLY,,
CVCO,,
APPF,,
COIN,,
EXPO,,
IDXX,,
IAC,,
FFBC,,
RUSHA,,
IBTX,,
PAX,,
QCOM,,
CHTR,,
GLPG,,
ALLK,,
SGEN,,
FATE,,
GMAB,,
SRPT,,
DCT,,
ZBRA,,
IQ,,
BPOP,,
ME,,
DLTR,,
MLHR,,
SANA,,
SPWR,,
NXPI,,
DOX,,
ACHC,,
FULT,,
VIAV,,
IPAR,,
KRNT,,
RUN,,
EVGO,,
MMSI,,
CSOD,,
RGLD,,
INMD,,
CCOI,,
ABMD,,
CROX,,
VC,,
STX,,
VRM,,
HEPS,,
OZON,,
XM,,
VIR,,
CRON,,
TFSL,,
NTRA,,
PAYO,,
CERN,,
LBRDA,,
KNSL,,
MKTX,,
PFPT,,
ZION,,
LOB,,
BNR,,
UPST,,
FLYW,,
FA,,
BLI,,
LILAK,,
LULU,,
NWS,,
WING,,
TWNK,,
TXG,,
SRNE,,
HCAT,,
HWC,,
EXLS,,
REE,,
ASTR,,
NVCR,,
FIVE,,
ISBC,,
PRVA,,
AFYA,,
SDC,,
BNTX,,
MGNI,,
OPK,,
ANSS,,
KRTX,,
TDUP,,
NTNX,,
AAPL,,
HOOD,,
AZPN,,
CBSH,,
PAYX,,
FFIN,,
MGLN,,
HST,,
SEDG,,
ABNB,,
PRGS,,
ATVI,,
SKIN,,
SLAB,,
TGTX,,
SPT,,
PTRA,,
TTWO,,
UAL,,
RPAY,,
SAIA,,
ENSG,,
IART,,
YNDX,,
NWSA,,
MDLZ,,
FIVN,,
SSNC,,
MRCY,,
FORM,,
SBAC,,
BCRX,,
UBSI,,
CERT,,
KLIC,,
ONB,,
WWD,,
AEIS,,
LPLA,,
EYE,,
AVT,,
FROG,,
PCRX,,
CTKB,,
LZ,,
SABR,,
ILMN,,
ANGI,,
CORT,,
CRUS,,
COHR,,
FISV,,
EXPE,,
MU,,
SEER,,
IIVI,,
FCNCA,,
NFE,,
CASY,,
EWBC,,
XEL,,
FLEX,,
CSQ,,
DFH,,
AMED,,
CNXC,,
KLAC,,
EQIX,,
SLGN,,
HCM,,
CREE,,
ADSK,,
SUMO,,
HZNP,,
RCM,,
TIL,,
ULTA,,
TTEK,,
SLM,,
WIX,,
ARVL,,
FWRD,,
PRFT,,
AIMC,,
CMCSA,,
CME,,
APLS,,
RMBS,,
ALEC,,
ARWR,,
FRME,,
CERE,,
MRVI,,
SBRA,,
VRTS,,
HLMN,,
RYAAY,,
NTAP,,
EVCM,,
ALRM,,
SNY,,
AGNC,,
AAWW,,
TPTX,,
UPWK,,
JD,,
VERX,,
VSAT,,
ADPT,,
RCII,,
SIRI,,
CRVL,,
MKSI,,
NOVT,,
AXON,,
ALGT,,
MNTV,,
APPS,,
SYNA,,
TTGT,,
FWONA,,
IRDM,,
DNUT,,
PTCT,,
QLYS,,
FLGT,,
LSCC,,
INNV,,
PPD,,
SMFR,,
AMRS,,
ADI,,
ODFL,,
MANH,,
FIZZ,,
NAVI,,
FITB,,
OCDX,,
LSTR,,
PINC,,
ANAT,,
ATRC,,
WW,,
JKHY,,
GILD,,
NVAX,,
AMKR,,
URBN,,
POSH,,
FTNT,,
INDB,,
CRNC,,
WSC,,
ASML,,
RARE,,
WDAY,,
MKTW,,
ARNA,,
TER,,
AMEH,,
IPGP,,
AY,,
CDNS,,
PLMR,,
ALKT,,
ESGR,,
ABCB,,
EBC,,
OLED,,
COOP,,
MCHP,,
POOL,,
NEO,,
LANC,,
TTD,,
ZS,,
JCOM,,
WEN,,
MIDD,,
AAL,,
API,,
HAIN,,
MCFE,,
EEFT,,
AHCO,,
Z,,
ROIC,,
NEOG,,
RLAY,,
SWIM,,
IRCP,,
FHB,,
SRCL,,
AFRM,,
CD,,
GSHD,,
AMBA,,
BLKB,,
PNFP,,
ROLL,,
MIME,,
QRTEA,,
PAA,,
PAAS,,
FSLR,,
PPC,,
CFLT,,
FIBK,,
DADA,,
EXPI,,
ULCC,,
EDIT,,
CACC,,
LYFT,,
VIACA,,
CELH,,
PTGX,,
TECH,,
AUB,,
AGIO,,
GRMN,,
DRNA,,
NLOK,,
NTLA,,
UCTT,,
ALGN,,
MVST,,
SAGE,,
CONE,,
DIOD,,
CDW,,
BBIO,,
RVMD,,
LYEL,,
MARA,,
RXT,,
MMYT,,
PDCO,,
SNBR,,
ABSI,,
IBKR,,
DORM,,
WERN,,
APP,,
ARVN,,
AVGO,,
FTDR,,
MELI,,
TOWN,,
VMEO,,
QTRX,,
ACAD,,
FOXF,,
SWKS,,
ESLT,,
PSMT,,
BGCP,,
ZM,,
CAKE,,
IRBT,,
NWE,,
AKAM,,
ADV,,
CSGP,,
SATS,,
HBAN,,
SHOO,,
FSV,,
PODD,,
LI,,
SWTX,,
SANM,,
FFIE,,
HTHT,,
TENB,,
SHCR,,
BEAM,,
COKE,,
ACVA,,
WDC,,
JACK,,
CVLT,,
RCKT,,
THRM,,
VOD,,
NSTG,,
CRTO,,
ZI,,
HON,,
LIVN,,
MORN,,
BRP,,
AMCX,,
GOCO,,
PFG,,
SRNG,,
TBIO,,
REGI,,
LBRDK,,
PLTK,,
SFNC,,
WSFS,,
SBGI,,
CRTX,,
CYRX,,
RIOT,,
NFLX,,
OZK,,
QRVO,,
HALO,,
TMUS,,
PTVE,,
CDK,,
MDB,,
BMBL,,
ITRI,,
NBIX,,
ALLO,,
ONEM,,
ITCI,,
JBHT,,
CAR,,
WKME,,
RRR,,
CINF,,
CRWD,,
LSXMA,,
OLK,,
ALKS,,
SOFI,,
LRCX,,
VRSN,,
RPRX,,
OKTA,,
LFUS,,
DRVN,,
WB,,
RVNC,,
SIVB,,
WISH,,
VRSK,,
AMGN,,
NMRK,,
IDCC,,
GRUB,,
DDOG,,
