Ticker,Is 3/4 bar play,Has acceptable spreads
SMFR,False,True
VRSK,False,False
DOCU,False,True
NSIT,False,False
ALNY,False,False
NICE,False,False
AVGO,False,False
IOVA,False,True
ANGI,False,True
CRTX,False,True
FWONA,False,False
HCM,False,False
CZR,False,True
CENTA,False,False
PENN,False,True
NWE,False,False
TTGT,False,False
SANM,False,False
VRNS,False,True
CTRE,False,True
ISRG,False,True
MNST,False,True
LOGI,False,True
HSIC,False,True
NATI,False,True
RRR,False,True
NFE,False,True
AAL,False,True
GOCO,False,True
SHLS,False,True
ALXO,False,False
WSC,False,True
EWBC,False,False
VCEL,False,False
MLCO,False,True
ADV,False,False
ZLAB,False,False
CTAS,False,False
SKIN,False,True
NTAP,False,True
SBRA,False,True
RCKT,False,False
CHDN,False,False
CWST,False,False
ALGT,False,False
CIGI,False,False
WOOF,False,True
PACW,False,False
NUVA,False,False
COIN,False,True
LHCG,False,False
EXPI,False,True
EYE,False,False
ATRC,False,False
CDNA,False,True
MMSI,False,False
WYNN,False,True
QLYS,False,False
DISCB,,
MANH,,
ENVX,,
SNY,,
TREE,,
NXST,,
UMBF,,
ZBRA,,
REGI,,
HOMB,,
FA,,
MTTR,,
SABR,,
PLUG,,
MAR,,
TROW,,
CDW,,
DISCA,,
HZNP,,
FTDR,,
DLO,,
SPSC,,
SKYW,,
SIMO,,
PTGX,,
SBNY,,
NDAQ,,
CVCO,,
PCH,,
COKE,,
IQ,,
IIVI,,
DOMO,,
QCOM,,
ROIC,,
QFIN,,
INDB,,
BCPC,,
INCY,,
NTRA,,
HON,,
CPRT,,
CRSR,,
NLOK,,
PAYX,,
BMBL,,
ERIC,,
VSAT,,
MEOH,,
MRVI,,
PNFP,,
FIBK,,
LRCX,,
NCNO,,
KHC,,
LSTR,,
RAVN,,
CVBF,,
CSGP,,
HELE,,
NTCT,,
LGIH,,
DADA,,
MXIM,,
NTLA,,
INNV,,
REYN,,
AMBA,,
APLS,,
LBTYA,,
NSTG,,
PCTY,,
PGNY,,
LAUR,,
CERN,,
ADPT,,
IDCC,,
ABNB,,
COLM,,
MASI,,
PPBI,,
WDFC,,
BNR,,
FTNT,,
EA,,
TXN,,
EBAY,,
SGMS,,
VERV,,
VRTS,,
LI,,
HUBG,,
BIIB,,
COUP,,
VNET,,
WDAY,,
SITM,,
EXLS,,
MDLZ,,
DISCK,,
PFG,,
RVNC,,
CTSH,,
ACGL,,
VOD,,
FLGT,,
FOX,,
GRMN,,
MELI,,
QRTEA,,
PAAS,,
PPC,,
LKQ,,
SATS,,
ALGM,,
TTEK,,
CVLT,,
LEGN,,
WKME,,
VG,,
VRSN,,
BILI,,
FIVN,,
WTFC,,
BLDP,,
FSLR,,
FROG,,
TCOM,,
CBSH,,
SRNG,,
ON,,
PLMR,,
LULU,,
IDXX,,
BRP,,
KRTX,,
GSHD,,
SOFI,,
NVMI,,
BAND,,
PTCT,,
ALKT,,
WAFD,,
CHNG,,
FOXF,,
BBBY,,
ROKU,,
PTC,,
WERN,,
SDC,,
ASO,,
RPD,,
MODV,,
BL,,
JCOM,,
SRPT,,
RXRX,,
SWIM,,
FFIN,,
AMAT,,
LYFT,,
ONB,,
TCBI,,
ALTR,,
XPEL,,
DCBO,,
LFST,,
VRNT,,
CLOV,,
FISV,,
RCII,,
XM,,
ERIE,,
CNXC,,
CVAC,,
GOOGL,,
PAYO,,
DORM,,
MIDD,,
HOOD,,
RDFN,,
REE,,
OZON,,
ZG,,
SBAC,,
MNTV,,
QDEL,,
ASML,,
SAFM,,
IEP,,
CYBR,,
WSFS,,
ANAT,,
CRSP,,
JAMF,,
HSKA,,
IPAR,,
AKAM,,
INTC,,
INFN,,
EVCM,,
TXG,,
MAT,,
TIL,,
ATAI,,
IAC,,
ADBE,,
INTU,,
WDC,,
NVCR,,
WWD,,
AMEH,,
CLDX,,
FCFS,,
GRUB,,
UTHR,,
YNDX,,
GNTX,,
MTSI,,
RUSHB,,
AXON,,
BBIO,,
FMBI,,
LSXMK,,
NARI,,
AGNC,,
TFSL,,
FCNCA,,
LIVN,,
WBA,,
LOPE,,
COOP,,
FWONK,,
GILD,,
AMD,,
ICLR,,
TMUS,,
OTLY,,
SASR,,
UPST,,
POSH,,
ALRM,,
TXRH,,
AUB,,
FOLD,,
PBCT,,
EXAS,,
LNT,,
MQ,,
SHCR,,
TRMB,,
LPSN,,
MMYT,,
TWST,,
YY,,
SAVA,,
CCMP,,
ALKS,,
CYTK,,
BECN,,
MARA,,
BLKB,,
ENSG,,
NOVT,,
INMD,,
ANSS,,
CYRX,,
MRTX,,
SFNC,,
ZI,,
ULTA,,
IRCP,,
NEO,,
MRCY,,
JOBS,,
CRVL,,
STX,,
COHR,,
PPD,,
RVMD,,
LPRO,,
ROCK,,
KLIC,,
LBRDK,,
MORN,,
NVAX,,
MTCH,,
COLB,,
CERE,,
UBSI,,
HLIO,,
SGRY,,
MKTW,,
CTXS,,
LITE,,
SAIA,,
BLMN,,
HHR,,
NMRK,,
VLY,,
QTRX,,
FEYE,,
CSQ,,
SIVB,,
TSP,,
GLPI,,
RYAAY,,
PRFT,,
CREE,,
AAPL,,
VNOM,,
OLLI,,
ISBC,,
CELH,,
JJSF,,
TER,,
MCHP,,
BKNG,,
DISH,,
MEDP,,
RGEN,,
RLAY,,
TIGR,,
DUOL,,
HEPS,,
COMM,,
CDK,,
BMRN,,
PLXS,,
ABSI,,
FSV,,
VERX,,
CMPR,,
DSGX,,
FFBC,,
AMGN,,
EDIT,,
RUN,,
TWOU,,
CHKP,,
FRPT,,
ACAD,,
ACHC,,
CG,,
EQIX,,
LPLA,,
CARG,,
CRCT,,
CROX,,
VCTR,,
OTEX,,
PODD,,
GRWG,,
VIRT,,
PACB,,
ROLL,,
SUMO,,
ACCD,,
VCYT,,
DBX,,
ALLO,,
LILA,,
BHF,,
MYGN,,
UPWK,,
ZION,,
EXC,,
AMRS,,
MVIS,,
ROST,,
TRIP,,
CGC,,
PAA,,
CONE,,
HTHT,,
LBRDA,,
INOV,,
TTWO,,
LFUS,,
KTOS,,
XLNX,,
BIDU,,
PCRX,,
STLD,,
FANG,,
IRBT,,
PRVA,,
SEDG,,
CENT,,
LYEL,,
SWAV,,
RMBS,,
ITCI,,
IBKR,,
AY,,
PFPT,,
UFPI,,
SYNA,,
ACVA,,
EXEL,,
SMPL,,
PTRA,,
GBDC,,
KNBE,,
ICUI,,
HLMN,,
ASTR,,
OSTK,,
XPER,,
GLBE,,
HWC,,
MOMO,,
PZZA,,
AVIR,,
FFIE,,
GO,,
CHK,,
ODFL,,
CD,,
BSY,,
FORM,,
ITRI,,
SIRI,,
OCDX,,
CAKE,,
FRME,,
ENTG,,
SAGE,,
LAMR,,
SSB,,
OLK,,
TSEM,,
STMP,,
LBTYK,,
VRM,,
WMG,,
PYPL,,
AEP,,
AFYA,,
WISH,,
AVAV,,
NVDA,,
AEIS,,
GLPG,,
JKHY,,
WW,,
FUTU,,
DRNA,,
XMTR,,
CVET,,
WB,,
TENB,,
ZNGA,,
LECO,,
BPOP,,
POWI,,
SLAB,,
JBLU,,
KOD,,
EXPE,,
OMAB,,
JACK,,
TPTX,,
TNDM,,
CATY,,
DFH,,
BLI,,
LSCC,,
MCFE,,
VIACA,,
MVST,,
OPK,,
HIMX,,
SFIX,,
SSRM,,
NFLX,,
KNSL,,
LOB,,
SPT,,
NUAN,,
REGN,,
BZ,,
AMCX,,
AHCO,,
CFLT,,
HOLX,,
ILMN,,
FFIV,,
MANT,,
TBIO,,
HALO,,
RIOT,,
RETA,,
SFM,,
KYMR,,
CSIQ,,
AAWW,,
OZK,,
SDGR,,
ADP,,
FLEX,,
PAX,,
JD,,
AMKR,,
EXPD,,
ETSY,,
FIVE,,
OMCL,,
PINC,,
AMZN,,
CACC,,
FOCS,,
BEAM,,
FHB,,
RCM,,
HQY,,
SONO,,
SPLK,,
UCBI,,
BGNE,,
NKLA,,
BPMC,,
IRDM,,
ZS,,
CME,,
CMCSA,,
SBGI,,
VC,,
SHC,,
CINF,,
AZPN,,
VEON,,
PYCR,,
CGNX,,
OTTR,,
DOX,,
FLYW,,
PCAR,,
LANC,,
ARCC,,
ARNA,,
ARGX,,
ABCL,,
STNE,,
MSFT,,
UMPQ,,
EBC,,
ERAS,,
TRUP,,
ESGR,,
LTRPB,,
MU,,
PDCE,,
ADI,,
CSCO,,
GT,,
MRVL,,
XP,,
LSXMA,,
RARE,,
TOWN,,
SNBR,,
SYNH,,
ESLT,,
NTRS,,
CRTO,,
ASND,,
SNPS,,
FWRD,,
PRTA,,
SBUX,,
ALHC,,
CBRL,,
NTNX,,
DIOD,,
TW,,
LESL,,
ATVI,,
JAZZ,,
ONEM,,
ZM,,
PSMT,,
APPN,,
API,,
HYFM,,
LSXMB,,
IBRX,,
PLTK,,
CRON,,
WSBC,,
BRKS,,
BNTX,,
URBN,,
SEER,,
EXPO,,
CASY,,
WING,,
HBAN,,
HAIN,,
AFRM,,
AIMC,,
LZ,,
VMEO,,
IPGP,,
INSM,,
TSCO,,
TEAM,,
LILAK,,
BYND,,
MIME,,
SPWR,,
DNUT,,
ALEC,,
IART,,
NKTR,,
EVGO,,
POOL,,
COST,,
OKTA,,
RUSHA,,
DCT,,
CSX,,
BOKF,,
THRM,,
GDS,,
MNDY,,
Z,,
TDUP,,
CTKB,,
OPEN,,
VIAC,,
MKSI,,
EVBG,,
SHOO,,
DLTR,,
IRWD,,
SIGI,,
SSNC,,
SLM,,
VIR,,
TTD,,
ARVN,,
TBLA,,
SMTC,,
FOXA,,
IHRT,,
CSOD,,
UHAL,,
NTES,,
WLTW,,
TECH,,
HLNE,,
PSEC,,
XLRN,,
MRNA,,
BGCP,,
NWS,,
ORLY,,
DOOO,,
RGLD,,
LBTYB,,
FRHC,,
NWL,,
NBIX,,
APP,,
BIGC,,
MSTR,,
SEIC,,
APPF,,
CORT,,
FAST,,
GRFS,,
PDCO,,
PTON,,
SWKS,,
BCRX,,
HCAT,,
VRRM,,
ADSK,,
ARVL,,
VTRS,,
CAR,,
ZNTL,,
XRAY,,
RPAY,,
STAA,,
HST,,
HAS,,
KC,,
DDOG,,
PTVE,,
VRTX,,
XEL,,
ARWR,,
ODP,,
CDLX,,
NXPI,,
AXNX,,
TLRY,,
IGMS,,
CCOI,,
KRNT,,
NAVI,,
SANA,,
ALLK,,
DSEY,,
DXCM,,
SRCL,,
VIAV,,
ME,,
MKTX,,
AVT,,
FITB,,
DKNG,,
FLWS,,
MDRX,,
LCID,,
KDP,,
AZN,,
CHTR,,
SBLK,,
SWTX,,
TIGO,,
NEOG,,
IONS,,
ULCC,,
SLGN,,
FULT,,
FB,,
JBHT,,
AMED,,
QRTEB,,
MORF,,
REG,,
ALGN,,
SRNE,,
AAON,,
PECO,,
EEFT,,
UAL,,
WEN,,
KLAC,,
TGTX,,
DNLI,,
TWNK,,
LAZR,,
UCTT,,
ACIW,,
MDB,,
CERT,,
PEGA,,
TASK,,
IBOC,,
MGEE,,
TSLA,,
FATE,,
GMAB,,
ABCB,,
BRKR,,
AGIO,,
MGLN,,
SGEN,,
ABCM,,
ABMD,,
CRWD,,
DRVN,,
APA,,
MGNI,,
APPS,,
NWSA,,
PRGS,,
RXT,,
CHRW,,
CHX,,
STFC,,
GBCI,,
OPCH,,
QRVO,,
OLED,,
CRUS,,
CRNC,,
GDRX,,
PDD,,
FIZZ,,
UNIT,,
RPRX,,
VICR,,
WIX,,
ENPH,,
GBT,,
IAS,,
IBTX,,
CDNS,,
MLHR,,
PEP,,
SYKE,,
IMAB,,
GH,,
NDSN,,
FYBR,,
MPWR,,
TTEC,,
IOSP,,
GOOG,,
FELE,,
