Ticker,Is 3/4 bar play,Has acceptable spreads
ODFL,False,False
VRRM,False,True
NAVI,False,True
ERIE,False,False
BRKS,,
BGCP,,
FAST,,
REGN,,
CLDX,,
ATRC,,
IEP,,
YNDX,,
IRWD,,
LULU,,
ZNTL,,
JCOM,,
REE,,
JD,,
IDXX,,
RDFN,,
PECO,,
GRMN,,
APPN,,
MARA,,
SYNH,,
KNSL,,
LBTYK,,
UHAL,,
CENT,,
ASO,,
Z,,
LSXMB,,
IMAB,,
YY,,
SPSC,,
PTON,,
SSNC,,
CTAS,,
LIVN,,
STAA,,
ODP,,
ZBRA,,
MCHP,,
LYFT,,
FRPT,,
VRM,,
VEON,,
EXAS,,
PRFT,,
STX,,
WSBC,,
GILD,,
CORT,,
SPLK,,
BHF,,
SOFI,,
VG,,
SHOO,,
CSCO,,
TSEM,,
VOD,,
FHB,,
PDD,,
DORM,,
ROLL,,
FSV,,
NTES,,
CDNA,,
CBRL,,
SKYW,,
ATVI,,
HIMX,,
LILA,,
CHDN,,
NXPI,,
OPCH,,
RGLD,,
REYN,,
CTSH,,
FCFS,,
OKTA,,
RLAY,,
DADA,,
IOVA,,
VIAV,,
ISBC,,
GO,,
NTLA,,
VICR,,
PENN,,
XRAY,,
CSGP,,
NBIX,,
PFG,,
HZNP,,
QRTEB,,
SRNG,,
ALTR,,
TTD,,
ALLO,,
ALGM,,
FEYE,,
UCBI,,
MASI,,
TER,,
MTTR,,
SBRA,,
BGNE,,
FYBR,,
SIVB,,
INMD,,
UPST,,
XPER,,
CHX,,
HWC,,
RIOT,,
GDS,,
ICUI,,
QRVO,,
BILI,,
CAR,,
HSKA,,
SBLK,,
ACAD,,
SATS,,
WDC,,
SAFM,,
SWAV,,
HUBG,,
IDCC,,
GOOG,,
ZI,,
IBRX,,
HLIO,,
FFIV,,
IONS,,
NICE,,
SAGE,,
GBDC,,
MAR,,
TW,,
AEP,,
ALEC,,
ENVX,,
FFIN,,
TWNK,,
MDB,,
BLKB,,
FOXF,,
MRTX,,
MVST,,
DOX,,
LNT,,
GRUB,,
KNBE,,
LTRPB,,
LGIH,,
ROCK,,
WSC,,
CVCO,,
TMUS,,
ACVA,,
SHC,,
FANG,,
FROG,,
OTLY,,
PACW,,
VCEL,,
CD,,
MRVL,,
NTNX,,
KDP,,
MIDD,,
SFIX,,
LRCX,,
STLD,,
AVGO,,
AMZN,,
VRSK,,
TROW,,
MSTR,,
MELI,,
TTEC,,
XEL,,
WBA,,
DOOO,,
OMCL,,
AMKR,,
EXEL,,
AXNX,,
DRNA,,
GOCO,,
LCID,,
INFN,,
LHCG,,
NWS,,
ONB,,
AAPL,,
AGIO,,
ACGL,,
IBTX,,
POSH,,
TGTX,,
VIR,,
NFE,,
COMM,,
FATE,,
ZS,,
MU,,
FOCS,,
LBRDK,,
PPC,,
EXPD,,
BRKR,,
LBTYB,,
VIACA,,
SBGI,,
FISV,,
LITE,,
RPRX,,
CARG,,
CRON,,
EDIT,,
LECO,,
NATI,,
UMBF,,
CACC,,
TNDM,,
RUSHB,,
KTOS,,
LSTR,,
LEGN,,
DISH,,
EVBG,,
ONEM,,
SASR,,
CNXC,,
HAIN,,
TTWO,,
GRWG,,
ABCL,,
APA,,
MKTW,,
BEAM,,
MOMO,,
TXG,,
COHR,,
EBC,,
NKTR,,
APP,,
CTRE,,
SEDG,,
WERN,,
XPEL,,
TXRH,,
COOP,,
ALNY,,
TRIP,,
FIVE,,
DBX,,
LANC,,
ZION,,
PTGX,,
WAFD,,
MKTX,,
GBT,,
ZNGA,,
AIMC,,
CBSH,,
DXCM,,
NUVA,,
RAVN,,
MAT,,
CYBR,,
IHRT,,
PSMT,,
LOB,,
TECH,,
MDRX,,
PTC,,
VRTS,,
WB,,
ASML,,
GLPI,,
WDAY,,
WKME,,
AVT,,
MNST,,
WTFC,,
GBCI,,
LAMR,,
SWKS,,
CHKP,,
SLM,,
FA,,
AMD,,
LSCC,,
KLIC,,
IRCP,,
AMEH,,
SNY,,
TSCO,,
ITCI,,
CVBF,,
TWOU,,
FIVN,,
ALHC,,
PCTY,,
CVET,,
ARWR,,
ROKU,,
FELE,,
PAAS,,
COLM,,
HBAN,,
VRTX,,
ULCC,,
PCRX,,
FITB,,
MANH,,
OTTR,,
RXRX,,
MLHR,,
WEN,,
CDNS,,
AAON,,
ESLT,,
MLCO,,
BAND,,
MORF,,
NDAQ,,
WYNN,,
STFC,,
PINC,,
MYGN,,
AGNC,,
AVIR,,
RCM,,
BCRX,,
LAZR,,
OZK,,
IQ,,
CRSP,,
SBUX,,
HTHT,,
CDLX,,
BOKF,,
AAWW,,
AMED,,
MRNA,,
WING,,
PNFP,,
BRP,,
HALO,,
CME,,
WDFC,,
CINF,,
CHTR,,
EXPO,,
MRCY,,
AMBA,,
BYND,,
PAYO,,
ISRG,,
AY,,
ROIC,,
NVCR,,
VMEO,,
RYAAY,,
CERE,,
CELH,,
OLK,,
AUB,,
MTCH,,
SMFR,,
XLRN,,
QRTEA,,
MEDP,,
TTGT,,
CRUS,,
TBLA,,
NVAX,,
VRSN,,
VRNT,,
SLGN,,
LPRO,,
LSXMA,,
IOSP,,
SANA,,
DDOG,,
IBKR,,
ADP,,
FFBC,,
LILAK,,
SYKE,,
URBN,,
CYRX,,
VERX,,
TIGO,,
ACIW,,
ARVL,,
HEPS,,
ETSY,,
MRVI,,
MTSI,,
RCKT,,
PDCO,,
IBOC,,
RXT,,
MIME,,
UAL,,
HYFM,,
FLGT,,
AKAM,,
STMP,,
WIX,,
MORN,,
EXPE,,
PZZA,,
KRTX,,
AXON,,
ME,,
SEIC,,
TFSL,,
TSP,,
HLMN,,
KLAC,,
GRFS,,
SDGR,,
SABR,,
CSX,,
PCH,,
SIGI,,
ESGR,,
EA,,
LOPE,,
BPMC,,
NWSA,,
SFNC,,
MODV,,
SSB,,
ROST,,
ZLAB,,
RGEN,,
CWST,,
DUOL,,
TIGR,,
NARI,,
ATAI,,
EYE,,
SGMS,,
CGC,,
SHCR,,
XMTR,,
PTCT,,
LFST,,
TSLA,,
AMGN,,
ORLY,,
DFH,,
CASY,,
BLMN,,
BIGC,,
NXST,,
QCOM,,
THRM,,
BLDP,,
ITRI,,
HCAT,,
NEO,,
QTRX,,
DRVN,,
BMBL,,
CYTK,,
HST,,
AAL,,
ENTG,,
CRTX,,
KOD,,
CSQ,,
FTDR,,
NTCT,,
ALGN,,
DISCK,,
NTRA,,
LPLA,,
ZM,,
APPF,,
VCYT,,
QLYS,,
OCDX,,
SSRM,,
LZ,,
TRUP,,
COST,,
CREE,,
VTRS,,
ALXO,,
DISCB,,
PTVE,,
OMAB,,
NSIT,,
PRTA,,
LFUS,,
LI,,
CMCSA,,
ERIC,,
HELE,,
OLED,,
ON,,
PLTK,,
FRME,,
SDC,,
XP,,
EVCM,,
WW,,
CG,,
IIVI,,
PTRA,,
DKNG,,
APPS,,
SITM,,
TOWN,,
CRNC,,
UTHR,,
MANT,,
ANAT,,
LPSN,,
INOV,,
MNTV,,
CVAC,,
ASND,,
TCBI,,
OZON,,
CERT,,
ERAS,,
KHC,,
TCOM,,
RPD,,
COLB,,
FLYW,,
CRCT,,
RUN,,
SAIA,,
SBAC,,
BZ,,
IART,,
ENSG,,
SNBR,,
TEAM,,
TXN,,
CHK,,
FOX,,
GNTX,,
SRNE,,
LYEL,,
OPK,,
TIL,,
NLOK,,
NSTG,,
ADSK,,
NTAP,,
SGEN,,
ZG,,
MGLN,,
SNPS,,
VLY,,
GDRX,,
SPT,,
IPAR,,
HCM,,
HSIC,,
BECN,,
AFYA,,
KRNT,,
PAYX,,
HHR,,
PYCR,,
MVIS,,
DNUT,,
FWONK,,
PAA,,
SRPT,,
ALGT,,
RARE,,
XLNX,,
FWONA,,
GOOGL,,
COIN,,
HQY,,
POOL,,
PLUG,,
AHCO,,
UCTT,,
VIRT,,
CAKE,,
KYMR,,
NDSN,,
MGNI,,
ALKT,,
ASTR,,
SMPL,,
AFRM,,
FRHC,,
EVGO,,
EXC,,
ACCD,,
PPD,,
WOOF,,
BPOP,,
COKE,,
MCFE,,
VERV,,
KC,,
SPWR,,
PODD,,
BIDU,,
PBCT,,
OPEN,,
MMSI,,
INTC,,
ABNB,,
CMPR,,
PLXS,,
SHLS,,
UNIT,,
FFIE,,
ULTA,,
OSTK,,
NVMI,,
NFLX,,
SIRI,,
DSEY,,
CATY,,
STNE,,
HOMB,,
ARVN,,
SGRY,,
DOCU,,
DOMO,,
LAUR,,
FIZZ,,
ARGX,,
BKNG,,
OLLI,,
BMRN,,
ABCM,,
SIMO,,
JBLU,,
CROX,,
NVDA,,
IAS,,
IPGP,,
SMTC,,
WMG,,
BIIB,,
FWRD,,
INNV,,
ALLK,,
FORM,,
GMAB,,
ANSS,,
CFLT,,
CCOI,,
CSOD,,
TREE,,
ACHC,,
MNDY,,
SUMO,,
API,,
ALKS,,
MMYT,,
CHRW,,
ANGI,,
SEER,,
SONO,,
MQ,,
MEOH,,
EEFT,,
RETA,,
RCII,,
COUP,,
TASK,,
DISCA,,
FULT,,
UFPI,,
INCY,,
CVLT,,
MGEE,,
CLOV,,
ABMD,,
ALRM,,
DLTR,,
FMBI,,
RPAY,,
FLWS,,
LKQ,,
BLI,,
FCNCA,,
HAS,,
DLO,,
CENTA,,
ADPT,,
IGMS,,
JAZZ,,
SWTX,,
NOVT,,
LSXMK,,
CPRT,,
PRVA,,
ABCB,,
IAC,,
EQIX,,
FLEX,,
UBSI,,
AZPN,,
DCT,,
TRMB,,
CZR,,
CRVL,,
BL,,
ARNA,,
TENB,,
VIAC,,
EWBC,,
INSM,,
WWD,,
VNOM,,
EXPI,,
LESL,,
BCPC,,
ADV,,
OTEX,,
UPWK,,
LBRDA,,
RRR,,
GLPG,,
FIBK,,
QDEL,,
TBIO,,
ABSI,,
VNET,,
INDB,,
IRBT,,
ADI,,
VC,,
BSY,,
SKIN,,
PGNY,,
SAVA,,
IRDM,,
PPBI,,
QFIN,,
REG,,
GT,,
FUTU,,
RVNC,,
BBIO,,
PACB,,
CRSR,,
JJSF,,
APLS,,
HOOD,,
ICLR,,
RUSHA,,
FOXA,,
SRCL,,
DSGX,,
PEGA,,
BBBY,,
CHNG,,
PDCE,,
XM,,
AEIS,,
PRGS,,
LBTYA,,
DIOD,,
JAMF,,
PLMR,,
UMPQ,,
MPWR,,
WLTW,,
VSAT,,
PYPL,,
AMRS,,
MDLZ,,
CTXS,,
VCTR,,
PEP,,
CTKB,,
FSLR,,
SFM,,
CDW,,
NUAN,,
NTRS,,
GSHD,,
TWST,,
EXLS,,
AMAT,,
CERN,,
NEOG,,
CSIQ,,
NKLA,,
ENPH,,
FB,,
BNR,,
EBAY,,
NCNO,,
BNTX,,
FOLD,,
LOGI,,
NWE,,
JKHY,,
CIGI,,
CRWD,,
RVMD,,
TLRY,,
POWI,,
GH,,
JBHT,,
SWIM,,
AVAV,,
GLBE,,
CRTO,,
HON,,
NWL,,
TDUP,,
DNLI,,
AMCX,,
CCMP,,
NMRK,,
ADBE,,
VRNS,,
CDK,,
HOLX,,
ARCC,,
JACK,,
WISH,,
INTU,,
PFPT,,
SBNY,,
RMBS,,
PSEC,,
SLAB,,
HLNE,,
MXIM,,
TTEK,,
JOBS,,
DCBO,,
TPTX,,
MKSI,,
PAX,,
FTNT,,
ILMN,,
SANM,,
REGI,,
AZN,,
SYNA,,
CGNX,,
CONE,,
PCAR,,
WSFS,,
MSFT,,
