Ticker,Is 3/4 bar play,Has acceptable spreads
STLD,False,True
DCT,False,True
TXN,False,True
SUMO,False,True
PAYO,False,True
BIIB,False,False
TRIP,False,True
NVCR,False,False
MQ,False,True
NVDA,False,True
FOX,False,True
RVMD,False,False
UNIT,False,True
PPD,,
OPK,,
FA,,
EYE,,
BGNE,,
BPMC,,
MRCY,,
AAON,,
JAZZ,,
HSIC,,
NCNO,,
OLK,,
FOCS,,
ICLR,,
ALXO,,
EXAS,,
WSBC,,
SHCR,,
SGRY,,
OZK,,
INDB,,
CTXS,,
ACVA,,
REE,,
PEP,,
IGMS,,
BEAM,,
CAR,,
MRNA,,
TTD,,
WKME,,
WBA,,
WYNN,,
XPEL,,
CHTR,,
VC,,
LOPE,,
ROKU,,
CDNA,,
GOOG,,
EXPE,,
SSNC,,
PPBI,,
LSCC,,
SPLK,,
OLED,,
AFRM,,
CGNX,,
KHC,,
LBRDK,,
ABMD,,
DLO,,
MTTR,,
DNUT,,
SPT,,
ERAS,,
PACW,,
OTLY,,
ASO,,
PSEC,,
NWL,,
FFIN,,
DLTR,,
INMD,,
REYN,,
ABCM,,
PZZA,,
VIACA,,
BNTX,,
TBIO,,
REGN,,
AAL,,
ZNTL,,
LAZR,,
LULU,,
PODD,,
CELH,,
TIGR,,
COUP,,
ENPH,,
SLGN,,
KOD,,
ZI,,
ODP,,
DISCA,,
BMBL,,
MNTV,,
ACGL,,
SPSC,,
KDP,,
IAC,,
MKSI,,
CRTO,,
TBLA,,
YNDX,,
FSLR,,
VRTX,,
VCEL,,
LTRPB,,
CERN,,
MTSI,,
ALNY,,
BCRX,,
SRCL,,
FTDR,,
LANC,,
IRDM,,
TTGT,,
ATVI,,
CSIQ,,
ISBC,,
AMZN,,
HON,,
PTCT,,
IEP,,
AVIR,,
JD,,
GBDC,,
RCII,,
DSGX,,
ACAD,,
SBUX,,
TIL,,
PRTA,,
MDRX,,
SKIN,,
CDNS,,
DCBO,,
LCID,,
PDCO,,
ALEC,,
SFIX,,
INNV,,
NXST,,
OMCL,,
ROST,,
SSRM,,
CDK,,
CLDX,,
FIVE,,
ADI,,
LPRO,,
POWI,,
RGLD,,
HYFM,,
LPLA,,
ENTG,,
HLNE,,
SGEN,,
EXPD,,
AVGO,,
GDS,,
HUBG,,
VEON,,
CRON,,
VCYT,,
BIGC,,
IPGP,,
TDUP,,
BLDP,,
CHRW,,
JACK,,
INTC,,
XPER,,
MEDP,,
HELE,,
NOVT,,
SDC,,
PSMT,,
SANM,,
EBC,,
PFPT,,
NUAN,,
MASI,,
MARA,,
RVNC,,
FFBC,,
IRWD,,
EXLS,,
DADA,,
CTKB,,
COHR,,
NMRK,,
PRVA,,
GRWG,,
ACCD,,
CRCT,,
VMEO,,
APPF,,
EDIT,,
FRHC,,
SHC,,
HIMX,,
XP,,
MAT,,
NWE,,
PNFP,,
DIOD,,
CRWD,,
FLEX,,
WIX,,
IPAR,,
CSX,,
POSH,,
APPN,,
JCOM,,
Z,,
FOXA,,
ROCK,,
LYFT,,
SAIA,,
CIGI,,
CRTX,,
UMBF,,
ZION,,
KTOS,,
CGC,,
AHCO,,
MVIS,,
THRM,,
ALGT,,
PLXS,,
SBAC,,
TSEM,,
SBLK,,
ME,,
ADBE,,
NVMI,,
VRNT,,
AGNC,,
FATE,,
HBAN,,
SWTX,,
DKNG,,
ABCB,,
SRNE,,
SAGE,,
RDFN,,
ROLL,,
PDCE,,
SGMS,,
SRNG,,
GLPG,,
ZBRA,,
PYPL,,
COMM,,
OTEX,,
FAST,,
BCPC,,
DISCK,,
IBKR,,
NTES,,
CHNG,,
REGI,,
JOBS,,
TRMB,,
UCTT,,
ICUI,,
RPD,,
COKE,,
ALLO,,
INSM,,
FLYW,,
SITM,,
GLBE,,
AMEH,,
VG,,
TTEC,,
RCKT,,
TWOU,,
XLNX,,
TCBI,,
DRNA,,
COIN,,
VIAV,,
SIVB,,
FIVN,,
QCOM,,
MCFE,,
FOLD,,
FORM,,
FRME,,
QRVO,,
PINC,,
CHDN,,
MODV,,
OLLI,,
WTFC,,
VRRM,,
STAA,,
DSEY,,
VICR,,
AMED,,
OSTK,,
RRR,,
LRCX,,
RUN,,
JKHY,,
SATS,,
FLWS,,
ALTR,,
CTSH,,
ALHC,,
ALKS,,
MNDY,,
MU,,
SABR,,
COST,,
GILD,,
OKTA,,
FTNT,,
CSQ,,
WEN,,
WMG,,
MYGN,,
MMSI,,
GO,,
CYBR,,
BBIO,,
CNXC,,
KLAC,,
LILA,,
IDXX,,
STMP,,
CHX,,
AMAT,,
MGEE,,
UFPI,,
BILI,,
SWKS,,
VCTR,,
TW,,
TOWN,,
CSGP,,
MGLN,,
MKTW,,
AEP,,
APLS,,
PLUG,,
ENSG,,
NFE,,
ODFL,,
TGTX,,
CSOD,,
PCRX,,
WAFD,,
INOV,,
ZNGA,,
VRSN,,
LGIH,,
RGEN,,
PLMR,,
CERT,,
ROIC,,
SONO,,
LYEL,,
KNSL,,
STNE,,
LNT,,
CPRT,,
CDW,,
GT,,
PENN,,
PACB,,
ADSK,,
IIVI,,
KLIC,,
RXT,,
EVGO,,
MOMO,,
SIMO,,
SBRA,,
SRPT,,
AMRS,,
WING,,
UMPQ,,
UAL,,
REG,,
MLCO,,
SBGI,,
TSCO,,
UHAL,,
CAKE,,
CZR,,
ERIE,,
ILMN,,
CENT,,
PAX,,
VRNS,,
FITB,,
GMAB,,
FLGT,,
CMCSA,,
WDAY,,
QLYS,,
SIRI,,
CVBF,,
HAS,,
MORN,,
CASY,,
CTRE,,
CYRX,,
DISH,,
SASR,,
OPEN,,
RLAY,,
IHRT,,
PAA,,
ALGN,,
FHB,,
CERE,,
LFUS,,
LILAK,,
NDAQ,,
ALLK,,
ANAT,,
NTRS,,
LESL,,
CTAS,,
BL,,
TXRH,,
EVBG,,
BSY,,
NKTR,,
PECO,,
SMPL,,
DOCU,,
ENVX,,
EEFT,,
FWRD,,
MIME,,
PDD,,
ETSY,,
VRSK,,
BMRN,,
HLMN,,
EXC,,
FUTU,,
TRUP,,
WSFS,,
BECN,,
FULT,,
AVAV,,
RXRX,,
RYAAY,,
SEIC,,
TECH,,
BZ,,
ISRG,,
SEER,,
SEDG,,
LSXMB,,
IQ,,
CBRL,,
MCHP,,
DDOG,,
ZG,,
ALGM,,
FELE,,
ABCL,,
SLM,,
ORLY,,
CATY,,
VIAC,,
FYBR,,
VNET,,
GDRX,,
GH,,
UBSI,,
CCMP,,
RETA,,
GSHD,,
SSB,,
WOOF,,
MANH,,
QDEL,,
DRVN,,
ADP,,
SWAV,,
NUVA,,
NICE,,
EXEL,,
ITCI,,
MORF,,
LOGI,,
MELI,,
ARGX,,
MANT,,
PPC,,
LIVN,,
IRBT,,
ANGI,,
RAVN,,
NEOG,,
TREE,,
FEYE,,
DUOL,,
SPWR,,
TMUS,,
FOXF,,
DFH,,
AZPN,,
FIBK,,
HWC,,
LFST,,
HHR,,
CCOI,,
KYMR,,
PRGS,,
WSC,,
INTU,,
RPRX,,
WDC,,
ZLAB,,
IAS,,
SYNA,,
NWSA,,
VERV,,
TSP,,
JAMF,,
BBBY,,
NBIX,,
PTC,,
PCTY,,
NTCT,,
MEOH,,
CORT,,
ERIC,,
SFM,,
VTRS,,
FRPT,,
HTHT,,
UTHR,,
AMKR,,
HCM,,
EXPI,,
ITRI,,
NTNX,,
TSLA,,
URBN,,
FROG,,
CVET,,
RCM,,
BRKR,,
ASTR,,
GLPI,,
GNTX,,
LBTYK,,
STX,,
RUSHA,,
CRNC,,
CVCO,,
GOCO,,
GRMN,,
WWD,,
AGIO,,
HALO,,
MSFT,,
API,,
TROW,,
FIZZ,,
IMAB,,
CRUS,,
DOMO,,
ABNB,,
WISH,,
ON,,
HOOD,,
TER,,
OPCH,,
CENTA,,
CONE,,
ALRM,,
MXIM,,
BRKS,,
QRTEB,,
LHCG,,
TWNK,,
VIR,,
HAIN,,
XMTR,,
ALKT,,
ABSI,,
PTRA,,
GRFS,,
SHOO,,
ACHC,,
AKAM,,
TLRY,,
UPWK,,
MGNI,,
PCAR,,
OZON,,
LBTYA,,
SYKE,,
IOVA,,
UCBI,,
CME,,
SHLS,,
IBTX,,
CVAC,,
ESGR,,
AY,,
OMAB,,
VOD,,
TNDM,,
LI,,
BRP,,
FFIV,,
BPOP,,
QRTEA,,
MAR,,
DXCM,,
NSTG,,
BGCP,,
IOSP,,
APA,,
SAFM,,
LPSN,,
BLKB,,
MDLZ,,
BYND,,
SNY,,
AMD,,
VLY,,
BLMN,,
COLB,,
DOOO,,
ACIW,,
IDCC,,
SDGR,,
PYCR,,
NWS,,
BHF,,
AUB,,
MNST,,
CACC,,
SNPS,,
AVT,,
HOLX,,
RPAY,,
MKTX,,
EXPO,,
MPWR,,
INCY,,
CLOV,,
HEPS,,
ASND,,
ARWR,,
IRCP,,
FMBI,,
CRVL,,
ESLT,,
CG,,
IBOC,,
MTCH,,
NTLA,,
SWIM,,
FCNCA,,
NVAX,,
CFLT,,
DISCB,,
DBX,,
NXPI,,
CMPR,,
OCDX,,
TTEK,,
LZ,,
KNBE,,
LBRDA,,
ARVL,,
NLOK,,
ONB,,
VRTS,,
XM,,
EBAY,,
TEAM,,
LSXMA,,
LEGN,,
TFSL,,
PGNY,,
HLIO,,
VSAT,,
CSCO,,
WB,,
EQIX,,
AMGN,,
HSKA,,
TTWO,,
SKYW,,
CYTK,,
APP,,
YY,,
TXG,,
PTVE,,
RIOT,,
SMFR,,
ARCC,,
MRVL,,
ULTA,,
RUSHB,,
LSXMK,,
SFNC,,
CWST,,
POOL,,
WERN,,
AAPL,,
EVCM,,
FSV,,
GBCI,,
STFC,,
TPTX,,
FISV,,
DOX,,
INFN,,
BNR,,
MSTR,,
QTRX,,
CINF,,
IART,,
CARG,,
NAVI,,
CRSP,,
UPST,,
AAWW,,
GBT,,
SYNH,,
CD,,
TASK,,
JJSF,,
ZM,,
NEO,,
LECO,,
PCH,,
NARI,,
OTTR,,
PAYX,,
AFYA,,
MVST,,
DNLI,,
VERX,,
ARVN,,
SIGI,,
PTGX,,
PBCT,,
RARE,,
GRUB,,
TWST,,
ONEM,,
LBTYB,,
BIDU,,
FWONA,,
ASML,,
AXNX,,
BLI,,
RMBS,,
CBSH,,
HCAT,,
NTAP,,
WW,,
XEL,,
CHKP,,
PAAS,,
SLAB,,
JBHT,,
SMTC,,
FANG,,
LAMR,,
FCFS,,
GOOGL,,
HZNP,,
MDB,,
SBNY,,
TENB,,
EA,,
XRAY,,
ARNA,,
BAND,,
HOMB,,
AMBA,,
EWBC,,
SAVA,,
APPS,,
MLHR,,
PRFT,,
ZS,,
SOFI,,
MRTX,,
IONS,,
LAUR,,
AEIS,,
TCOM,,
WLTW,,
NATI,,
JBLU,,
MMYT,,
CREE,,
VIRT,,
VNOM,,
VRM,,
ULCC,,
HST,,
FFIE,,
NSIT,,
QFIN,,
NDSN,,
KRNT,,
CHK,,
TIGO,,
KC,,
CVLT,,
BKNG,,
IBRX,,
NKLA,,
NTRA,,
LSTR,,
CRSR,,
PTON,,
ANSS,,
XLRN,,
AIMC,,
PLTK,,
MRVI,,
AZN,,
NFLX,,
COLM,,
AXON,,
FB,,
LITE,,
LKQ,,
MIDD,,
SANA,,
PEGA,,
FWONK,,
HQY,,
CROX,,
WDFC,,
SNBR,,
ATRC,,
PFG,,
BOKF,,
ADPT,,
ATAI,,
COOP,,
DORM,,
LOB,,
ADV,,
AMCX,,
CDLX,,
KRTX,,
