Ticker,Is 3/4 bar play,Has acceptable spreads
FEYE,,
LOGI,,
SMPL,,
WOOF,,
XMTR,,
HCM,,
MELI,,
TER,,
SRNG,,
WMG,,
GRFS,,
OKTA,,
BMBL,,
XLNX,,
VCYT,,
JACK,,
AXNX,,
PDCE,,
AMGN,,
PLUG,,
HALO,,
FULT,,
GMAB,,
WTFC,,
AHCO,,
OTEX,,
BNR,,
FLGT,,
SRNE,,
FFBC,,
LBRDK,,
NCNO,,
UPWK,,
CAR,,
IQ,,
PLMR,,
IEP,,
ARCC,,
LULU,,
NDSN,,
SWTX,,
AAWW,,
AAL,,
FIVE,,
IPGP,,
BNTX,,
PTON,,
UTHR,,
KC,,
SWIM,,
MTTR,,
HELE,,
EDIT,,
CBSH,,
RXRX,,
ALLO,,
BECN,,
AMED,,
OLED,,
RGLD,,
RLAY,,
VRM,,
HOOD,,
BPMC,,
CRON,,
MU,,
PENN,,
TENB,,
ZNTL,,
LTRPB,,
CVET,,
SABR,,
COLB,,
UNIT,,
TBLA,,
ARWR,,
ASTR,,
CORT,,
IDCC,,
TECH,,
SITM,,
DKNG,,
HWC,,
MLCO,,
MNTV,,
EBC,,
IBTX,,
FRHC,,
LI,,
CRVL,,
CYTK,,
FOCS,,
REGI,,
AEIS,,
NAVI,,
ADBE,,
WDAY,,
VC,,
MVIS,,
PRGS,,
FRPT,,
ROST,,
SANA,,
VIAC,,
MORN,,
CHRW,,
INTC,,
MGLN,,
MYGN,,
CTXS,,
AGNC,,
PEGA,,
WISH,,
KRTX,,
FWONA,,
DDOG,,
UCTT,,
FMBI,,
DXCM,,
RCKT,,
CYRX,,
TTEC,,
NICE,,
LCID,,
NWE,,
RCII,,
VG,,
LRCX,,
ALLK,,
API,,
INSM,,
ISRG,,
YNDX,,
KRNT,,
JBLU,,
VERX,,
RUN,,
MTCH,,
LYFT,,
CTAS,,
ILMN,,
NARI,,
APPS,,
DUOL,,
IART,,
BRP,,
NKTR,,
ULTA,,
CREE,,
OMCL,,
MSFT,,
CARG,,
GRMN,,
LILAK,,
XLRN,,
VEON,,
REYN,,
PDCO,,
BRKS,,
AUB,,
AMKR,,
CROX,,
EBAY,,
RPD,,
SPWR,,
ZBRA,,
TIGR,,
WYNN,,
FATE,,
GNTX,,
ENSG,,
OTTR,,
IOSP,,
ACHC,,
PPD,,
FWONK,,
CCMP,,
STAA,,
ARVL,,
LFUS,,
ODFL,,
PBCT,,
SSNC,,
SMTC,,
WERN,,
STLD,,
KNBE,,
TWOU,,
WLTW,,
MAT,,
BHF,,
BLDP,,
CRWD,,
CIGI,,
PFG,,
TCBI,,
DIOD,,
BPOP,,
APLS,,
MASI,,
STX,,
JAZZ,,
FISV,,
AVIR,,
ESGR,,
NXST,,
TW,,
DOX,,
NVDA,,
ENVX,,
BBBY,,
COST,,
ARNA,,
BILI,,
PZZA,,
WW,,
TRUP,,
LGIH,,
TSEM,,
TFSL,,
IBRX,,
FUTU,,
DISCA,,
APP,,
CSX,,
CFLT,,
RXT,,
VERV,,
LHCG,,
ZI,,
CACC,,
MDLZ,,
ALXO,,
FB,,
CDK,,
GILD,,
GBCI,,
TTD,,
SBLK,,
PACW,,
AY,,
FTDR,,
MRCY,,
UHAL,,
MKTW,,
PTCT,,
AEP,,
JOBS,,
QFIN,,
SBNY,,
DOMO,,
NEOG,,
OMAB,,
CGNX,,
RARE,,
RUSHA,,
POOL,,
PTC,,
LANC,,
QRVO,,
POWI,,
DLO,,
NTAP,,
GDRX,,
AFYA,,
SLAB,,
UCBI,,
PYCR,,
NTNX,,
VRNT,,
SFIX,,
HHR,,
RMBS,,
SIRI,,
IRCP,,
MVST,,
EWBC,,
SAVA,,
BLKB,,
SANM,,
GRUB,,
CMCSA,,
ACVA,,
CVBF,,
CLOV,,
FITB,,
THRM,,
RYAAY,,
PLTK,,
IONS,,
TRIP,,
STFC,,
LILA,,
TSCO,,
BLI,,
COOP,,
PAX,,
SOFI,,
SIVB,,
ALHC,,
HAIN,,
IGMS,,
KOD,,
DRNA,,
OTLY,,
BL,,
NWS,,
ONB,,
EXPE,,
TBIO,,
BCRX,,
LBTYB,,
INNV,,
REG,,
GBT,,
CHKP,,
NTRS,,
CERN,,
AXON,,
CDW,,
FSV,,
HOMB,,
PRTA,,
SNBR,,
LBTYK,,
LIVN,,
TXN,,
SLM,,
AMZN,,
TLRY,,
ALNY,,
VSAT,,
EXEL,,
IRDM,,
BMRN,,
CSCO,,
ASND,,
XPER,,
ALGT,,
TIL,,
DCBO,,
RRR,,
AIMC,,
EVGO,,
URBN,,
PAYO,,
VRSK,,
CD,,
FROG,,
LFST,,
PSMT,,
CZR,,
ENTG,,
LPRO,,
SAGE,,
CDNS,,
LZ,,
PECO,,
TASK,,
DRVN,,
REGN,,
CSGP,,
LSXMK,,
AKAM,,
ACIW,,
ASO,,
CSIQ,,
PTRA,,
CDNA,,
TTEK,,
XPEL,,
CAKE,,
HON,,
NTCT,,
AZPN,,
RUSHB,,
VIAV,,
BIDU,,
PLXS,,
IIVI,,
TWST,,
MGEE,,
ASML,,
PODD,,
TWNK,,
RDFN,,
ANSS,,
ETSY,,
BSY,,
LAMR,,
TCOM,,
EXAS,,
MARA,,
MGNI,,
NVAX,,
QTRX,,
ABSI,,
ERIE,,
VLY,,
ATVI,,
BIGC,,
CRCT,,
MNDY,,
OLK,,
ALRM,,
PPC,,
DFH,,
NVCR,,
AFRM,,
WING,,
MMYT,,
BCPC,,
HBAN,,
ITCI,,
CLDX,,
ALKT,,
OLLI,,
RVMD,,
GO,,
PACB,,
HAS,,
ALEC,,
PTVE,,
WSBC,,
NFLX,,
COKE,,
CWST,,
ADSK,,
EVCM,,
SWAV,,
FLYW,,
NKLA,,
VNOM,,
FOXA,,
HYFM,,
IAS,,
SBGI,,
TRMB,,
IMAB,,
ALKS,,
DNLI,,
EXPD,,
MDRX,,
MSTR,,
SSRM,,
LBRDA,,
EVBG,,
PSEC,,
RCM,,
SAFM,,
UPST,,
XEL,,
GRWG,,
FFIE,,
RETA,,
EXLS,,
COHR,,
CME,,
NTLA,,
SYNA,,
VRTS,,
LSTR,,
VRRM,,
STMP,,
XRAY,,
SFM,,
NOVT,,
EA,,
FYBR,,
BIIB,,
GBDC,,
FCFS,,
ESLT,,
DSEY,,
NSIT,,
SYNH,,
OZON,,
SKYW,,
CHNG,,
DORM,,
LKQ,,
VIRT,,
POSH,,
TTWO,,
NLOK,,
ROLL,,
LSCC,,
SDGR,,
HZNP,,
MAR,,
GLPI,,
MRVL,,
DISCK,,
GDS,,
Z,,
LESL,,
INFN,,
INMD,,
SAIA,,
KLIC,,
CTSH,,
APA,,
GH,,
NUAN,,
HLMN,,
MCFE,,
EEFT,,
PTGX,,
XP,,
REE,,
VCTR,,
SHLS,,
CENTA,,
MLHR,,
YY,,
AZN,,
GOCO,,
CNXC,,
ADV,,
PRVA,,
ADP,,
CASY,,
LAZR,,
IAC,,
VICR,,
TPTX,,
FTNT,,
QRTEA,,
NWSA,,
MEDP,,
FORM,,
GLBE,,
KDP,,
BEAM,,
VRTX,,
CBRL,,
DBX,,
ABMD,,
MPWR,,
LBTYA,,
NMRK,,
IBKR,,
ALGM,,
PPBI,,
NWL,,
GT,,
LNT,,
LYEL,,
MDB,,
IOVA,,
PAA,,
AMRS,,
OPK,,
NTES,,
TTGT,,
CATY,,
CRNC,,
SGRY,,
HCAT,,
DLTR,,
RIOT,,
GLPG,,
FIBK,,
CHK,,
PDD,,
PEP,,
VIACA,,
MKTX,,
RGEN,,
PINC,,
IBOC,,
LOB,,
CMPR,,
SBUX,,
PYPL,,
AVT,,
PRFT,,
SEDG,,
WSC,,
MNST,,
CERT,,
SNY,,
SHOO,,
ACAD,,
SIMO,,
ABNB,,
GSHD,,
OCDX,,
LSXMA,,
SWKS,,
WIX,,
PCTY,,
BRKR,,
CGC,,
WEN,,
DADA,,
ZM,,
BYND,,
FSLR,,
SKIN,,
DOCU,,
AMCX,,
MRNA,,
ANGI,,
JAMF,,
CHTR,,
EXPI,,
VRNS,,
ATAI,,
GOOG,,
WBA,,
TMUS,,
TXG,,
TOWN,,
SEER,,
VMEO,,
MEOH,,
VTRS,,
HIMX,,
NSTG,,
JCOM,,
CYBR,,
HOLX,,
LSXMB,,
COMM,,
WWD,,
LOPE,,
TXRH,,
HLNE,,
ICUI,,
TEAM,,
CENT,,
CVLT,,
FCNCA,,
APPF,,
ROIC,,
ZNGA,,
ADPT,,
FAST,,
JJSF,,
LPSN,,
AAPL,,
NDAQ,,
UAL,,
ON,,
LAUR,,
BGCP,,
ACCD,,
COUP,,
VIR,,
ARVN,,
CERE,,
VCEL,,
GOOGL,,
ABCM,,
ME,,
AGIO,,
ANAT,,
COLM,,
LEGN,,
CCOI,,
ACGL,,
CELH,,
ICLR,,
ULCC,,
LITE,,
SHC,,
ARGX,,
BAND,,
CRTX,,
WB,,
MQ,,
TREE,,
ERIC,,
WSFS,,
SNPS,,
AMD,,
CSQ,,
SEIC,,
KYMR,,
HSKA,,
HST,,
SBRA,,
COIN,,
BBIO,,
NEO,,
CRSR,,
IRWD,,
UMBF,,
MANT,,
PCAR,,
NVMI,,
ABCL,,
CG,,
PFPT,,
STNE,,
PCH,,
PAYX,,
SYKE,,
AMAT,,
AVGO,,
QCOM,,
ABCB,,
TNDM,,
MORF,,
VRSN,,
INCY,,
NFE,,
NATI,,
DCT,,
IDXX,,
NBIX,,
EYE,,
DOOO,,
FELE,,
ALGN,,
VNET,,
INDB,,
FLEX,,
APPN,,
EXC,,
HUBG,,
IPAR,,
WDFC,,
SUMO,,
ISBC,,
HLIO,,
SGMS,,
LPLA,,
ITRI,,
MRTX,,
CHX,,
CDLX,,
KNSL,,
ALTR,,
OPEN,,
SGEN,,
MXIM,,
BLMN,,
KLAC,,
TDUP,,
WAFD,,
OPCH,,
ATRC,,
ROKU,,
PCRX,,
CINF,,
FIZZ,,
CRTO,,
WKME,,
SPSC,,
AMBA,,
SHCR,,
TSP,,
BZ,,
SASR,,
CHDN,,
SBAC,,
QRTEB,,
ZS,,
MTSI,,
MOMO,,
ADI,,
HEPS,,
SRCL,,
PAAS,,
UFPI,,
VOD,,
HQY,,
SLGN,,
JKHY,,
INTU,,
CRUS,,
MANH,,
TSLA,,
JBHT,,
ZG,,
MODV,,
SRPT,,
OZK,,
FFIN,,
FWRD,,
CPRT,,
ENPH,,
SPLK,,
QDEL,,
RVNC,,
TGTX,,
SDC,,
DISCB,,
AAON,,
CTKB,,
TIGO,,
KHC,,
IHRT,,
EQIX,,
SSB,,
CTRE,,
PGNY,,
FRME,,
NUVA,,
SMFR,,
FA,,
MRVI,,
SIGI,,
BGNE,,
MCHP,,
SATS,,
WDC,,
SFNC,,
ERAS,,
EXPO,,
MIME,,
DSGX,,
XM,,
ROCK,,
QLYS,,
KTOS,,
IRBT,,
FOX,,
CVCO,,
HTHT,,
ONEM,,
RAVN,,
MKSI,,
AVAV,,
BOKF,,
PNFP,,
DISH,,
ODP,,
FHB,,
SPT,,
OSTK,,
TROW,,
UMPQ,,
SONO,,
MMSI,,
JD,,
RPAY,,
NXPI,,
FLWS,,
FIVN,,
CSOD,,
MIDD,,
UBSI,,
CONE,,
FFIV,,
FOLD,,
LECO,,
AMEH,,
CRSP,,
CVAC,,
RPRX,,
INOV,,
HSIC,,
FOXF,,
NTRA,,
ZION,,
FANG,,
DNUT,,
ORLY,,
ZLAB,,
BKNG,,
