Ticker,Is 3/4 bar play,Has acceptable spreads
UBSI,False,False
EBAY,False,True
TCOM,False,True
XLNX,,
ALRM,,
CLOV,,
EBC,,
TPTX,,
FHB,,
HCM,,
SFM,,
TTGT,,
BRKR,,
TBLA,,
LIVN,,
WIX,,
HBAN,,
BILI,,
DFH,,
LEGN,,
SFIX,,
VRSK,,
ANGI,,
WSC,,
CBSH,,
NVAX,,
IDXX,,
MKTW,,
IRCP,,
DRVN,,
TNDM,,
RPD,,
PTRA,,
CASY,,
ZG,,
DORM,,
IDCC,,
HZNP,,
CTXS,,
RVNC,,
IOSP,,
THRM,,
ICLR,,
IRWD,,
NLOK,,
PPC,,
GBDC,,
ADBE,,
AVAV,,
TEAM,,
WW,,
NWL,,
YY,,
WYNN,,
XMTR,,
PINC,,
SLM,,
AEIS,,
CMPR,,
FFIE,,
SONO,,
CDW,,
AMD,,
FIVE,,
PECO,,
RYAAY,,
CMCSA,,
FOX,,
ZNTL,,
CRON,,
CRSP,,
MDLZ,,
NTLA,,
FOXF,,
HYFM,,
XEL,,
AVIR,,
CNXC,,
HELE,,
LBRDK,,
REG,,
TCBI,,
TXRH,,
Z,,
ENVX,,
ANAT,,
LBTYK,,
IBKR,,
GRWG,,
MVST,,
DCBO,,
PACW,,
EVBG,,
SPSC,,
SANM,,
SHOO,,
HOLX,,
LCID,,
VC,,
BGNE,,
TIGO,,
DRNA,,
INOV,,
ARGX,,
LFUS,,
VIR,,
NARI,,
CYRX,,
DDOG,,
CVLT,,
SYNH,,
APLS,,
FB,,
CHX,,
SWKS,,
CACC,,
ATVI,,
HQY,,
TXG,,
LITE,,
APPN,,
INTC,,
WAFD,,
TASK,,
CORT,,
WB,,
CRTX,,
EXC,,
REGN,,
STLD,,
SFNC,,
SIRI,,
QRTEA,,
NDAQ,,
CRCT,,
LESL,,
CGNX,,
FYBR,,
LI,,
LULU,,
LSTR,,
ASTR,,
OPCH,,
VRM,,
CREE,,
AZPN,,
MPWR,,
FOCS,,
AIMC,,
WISH,,
UHAL,,
FWONA,,
MASI,,
TDUP,,
SHC,,
NTCT,,
GRMN,,
PYCR,,
SKIN,,
ENPH,,
IPAR,,
MTTR,,
TTD,,
RPRX,,
TSCO,,
MRNA,,
FLEX,,
ORLY,,
WMG,,
JACK,,
JAMF,,
ACAD,,
CENTA,,
EYE,,
CENT,,
FOLD,,
MKTX,,
ALNY,,
PLTK,,
LZ,,
VRNS,,
WDC,,
ARNA,,
ENTG,,
MANH,,
NICE,,
GH,,
PTC,,
CHTR,,
OTEX,,
TRMB,,
RUSHB,,
GMAB,,
DCT,,
ME,,
OLED,,
ACVA,,
CCMP,,
ZI,,
NKLA,,
ABSI,,
AFRM,,
APA,,
OPEN,,
PTVE,,
INDB,,
NXST,,
CTAS,,
AKAM,,
TWOU,,
CDNS,,
NUAN,,
CHDN,,
SIVB,,
ACIW,,
ZNGA,,
VRRM,,
ASML,,
ABCM,,
CDLX,,
SAVA,,
MIDD,,
MTCH,,
SBRA,,
RXRX,,
MODV,,
TTEK,,
ASND,,
AVGO,,
AMZN,,
SSRM,,
CGC,,
VERX,,
WTFC,,
MXIM,,
WWD,,
FFIN,,
SGMS,,
NWSA,,
LAUR,,
TRUP,,
CSGP,,
DISCB,,
LPLA,,
COUP,,
ABCL,,
MRTX,,
LILA,,
MDB,,
PCTY,,
PDD,,
NBIX,,
SLGN,,
SWAV,,
VRSN,,
LBTYB,,
RIOT,,
ACHC,,
CAR,,
AVT,,
FA,,
HALO,,
DISCA,,
SIGI,,
EXPI,,
EXEL,,
CRVL,,
ERIC,,
NAVI,,
SATS,,
GLBE,,
MCFE,,
PBCT,,
HUBG,,
DLTR,,
LOB,,
HAIN,,
POSH,,
ALEC,,
WSBC,,
FISV,,
LOPE,,
WBA,,
UPST,,
AEP,,
UFPI,,
UMPQ,,
ALHC,,
PTON,,
RLAY,,
BIIB,,
SNPS,,
ASO,,
OSTK,,
ALLK,,
HEPS,,
KHC,,
MGLN,,
PODD,,
CINF,,
CSOD,,
DISCK,,
EDIT,,
NWE,,
ARCC,,
NKTR,,
ATRC,,
TSEM,,
HLNE,,
ODFL,,
TXN,,
VNOM,,
IGMS,,
OTTR,,
LECO,,
LRCX,,
CHNG,,
VCTR,,
OCDX,,
VIRT,,
APPS,,
PRVA,,
AAON,,
BOKF,,
CG,,
ROLL,,
DLO,,
SPLK,,
PRTA,,
ALKT,,
PLMR,,
REGI,,
COLB,,
MEDP,,
CLDX,,
FCNCA,,
GLPG,,
DSGX,,
EA,,
GLPI,,
MRCY,,
QLYS,,
MLHR,,
OTLY,,
EXLS,,
PENN,,
SDC,,
SRNE,,
LSXMB,,
UAL,,
EWBC,,
WING,,
BMBL,,
OZK,,
PEGA,,
FITB,,
MAT,,
RETA,,
AGIO,,
ODP,,
ALXO,,
PTCT,,
QRTEB,,
LGIH,,
CDNA,,
ERAS,,
IBTX,,
FFBC,,
DOMO,,
PACB,,
ROIC,,
MSFT,,
MVIS,,
PRFT,,
FTDR,,
ON,,
IRDM,,
LFST,,
MYGN,,
SGEN,,
PAYX,,
GDRX,,
UCBI,,
BRP,,
SBAC,,
ADP,,
KYMR,,
ESGR,,
PSEC,,
NVDA,,
FULT,,
OLLI,,
UCTT,,
ABNB,,
XLRN,,
AAPL,,
ILMN,,
DUOL,,
ROKU,,
RMBS,,
DADA,,
AMEH,,
RARE,,
HWC,,
SASR,,
NSIT,,
CERT,,
HLIO,,
GOOGL,,
FCFS,,
JJSF,,
MGEE,,
EXPD,,
CTRE,,
JOBS,,
HON,,
SBLK,,
XM,,
IRBT,,
LPRO,,
PPBI,,
ULCC,,
SYKE,,
HHR,,
CBRL,,
BCRX,,
PCRX,,
TSP,,
EXAS,,
CRNC,,
SBUX,,
BRKS,,
RDFN,,
MEOH,,
GBCI,,
STMP,,
TER,,
ADSK,,
IQ,,
XPEL,,
ZBRA,,
AXON,,
FELE,,
MIME,,
CATY,,
ARVL,,
AAWW,,
HOMB,,
DSEY,,
WLTW,,
HCAT,,
AHCO,,
INCY,,
ONB,,
ADV,,
RUSHA,,
DXCM,,
COMM,,
HSKA,,
ETSY,,
TWST,,
UNIT,,
FRHC,,
VMEO,,
FSLR,,
REE,,
FTNT,,
JKHY,,
BLDP,,
CDK,,
INTU,,
MQ,,
BMRN,,
RGEN,,
VLY,,
FATE,,
EQIX,,
PFPT,,
POOL,,
INSM,,
TIGR,,
PLUG,,
AUB,,
SNBR,,
VOD,,
FANG,,
VIACA,,
RCM,,
AMED,,
TBIO,,
CYTK,,
CVBF,,
FMBI,,
IPGP,,
NVMI,,
MTSI,,
RPAY,,
LHCG,,
ANSS,,
GDS,,
QCOM,,
COST,,
NTRA,,
DOCU,,
BECN,,
GILD,,
PCH,,
PDCO,,
QTRX,,
VTRS,,
SBGI,,
GRFS,,
KNSL,,
ARWR,,
AMBA,,
CHRW,,
DBX,,
CRSR,,
BCPC,,
MMSI,,
SLAB,,
SHLS,,
WDAY,,
BBBY,,
AMRS,,
MORF,,
UPWK,,
CRWD,,
NTES,,
DOX,,
ISRG,,
TW,,
FLYW,,
CHKP,,
MELI,,
EVCM,,
HTHT,,
COOP,,
KRTX,,
ALKS,,
PZZA,,
BIDU,,
PEP,,
AMGN,,
ICUI,,
IHRT,,
SRNG,,
YNDX,,
INNV,,
HAS,,
EEFT,,
LAMR,,
UMBF,,
CD,,
GRUB,,
GNTX,,
MRVI,,
SANA,,
CELH,,
ALGM,,
MGNI,,
REYN,,
COKE,,
ITCI,,
KLAC,,
AGNC,,
VRNT,,
BL,,
FOXA,,
FRME,,
GO,,
SITM,,
SABR,,
FLWS,,
IBOC,,
OLK,,
WERN,,
NFE,,
NSTG,,
NATI,,
CHK,,
MU,,
KDP,,
VRTS,,
HLMN,,
AAL,,
CWST,,
SRCL,,
BSY,,
PDCE,,
SBNY,,
ITRI,,
BLI,,
LYEL,,
MANT,,
CRUS,,
SEER,,
CARG,,
EXPO,,
XPER,,
SIMO,,
ROST,,
SPWR,,
VRTX,,
FORM,,
EVGO,,
MNTV,,
SEIC,,
RAVN,,
NWS,,
NEOG,,
IOVA,,
LANC,,
JAZZ,,
SWIM,,
VIAV,,
HOOD,,
PAAS,,
NTAP,,
JBLU,,
IEP,,
ONEM,,
SMTC,,
TWNK,,
CYBR,,
MCHP,,
RCKT,,
STFC,,
NVCR,,
SSB,,
CERE,,
MRVL,,
ARVN,,
CRTO,,
RGLD,,
URBN,,
OMAB,,
JD,,
RRR,,
POWI,,
SGRY,,
IIVI,,
SMFR,,
SNY,,
MLCO,,
CVCO,,
VCYT,,
KTOS,,
TROW,,
API,,
NEO,,
BNR,,
ACCD,,
QFIN,,
GBT,,
LTRPB,,
MAR,,
SPT,,
TOWN,,
TGTX,,
VSAT,,
CTKB,,
TREE,,
UTHR,,
SDGR,,
BNTX,,
RCII,,
IAC,,
FUTU,,
BLKB,,
AY,,
CPRT,,
ABCB,,
CSCO,,
AMAT,,
DKNG,,
NFLX,,
STX,,
TECH,,
ACGL,,
ERIE,,
NTNX,,
PYPL,,
IAS,,
KRNT,,
ADI,,
LILAK,,
STNE,,
VICR,,
QRVO,,
CTSH,,
BEAM,,
ALGT,,
SKYW,,
NCNO,,
ALTR,,
SWTX,,
HST,,
MORN,,
IBRX,,
VIAC,,
PCAR,,
MNDY,,
SSNC,,
TENB,,
CSQ,,
JBHT,,
KOD,,
AFYA,,
NUVA,,
CVAC,,
LBTYA,,
SAGE,,
DIOD,,
ESLT,,
TSLA,,
LYFT,,
FROG,,
LSXMA,,
LPSN,,
OPK,,
CONE,,
TRIP,,
FFIV,,
HIMX,,
ZM,,
VNET,,
INFN,,
BYND,,
NMRK,,
VCEL,,
PAA,,
ABMD,,
FLGT,,
OMCL,,
LAZR,,
DNLI,,
GOCO,,
FRPT,,
NOVT,,
WEN,,
MOMO,,
CSIQ,,
GSHD,,
PNFP,,
KLIC,,
WKME,,
ZS,,
FSV,,
COHR,,
ALGN,,
COIN,,
WDFC,,
SYNA,,
NDSN,,
FWONK,,
BIGC,,
RUN,,
GOOG,,
PLXS,,
CME,,
SUMO,,
BKNG,,
LOGI,,
PPD,,
SEDG,,
AMKR,,
ZLAB,,
ROCK,,
FIBK,,
ISBC,,
MSTR,,
TMUS,,
BPOP,,
KNBE,,
CCOI,,
STAA,,
LKQ,,
XP,,
LSCC,,
QDEL,,
TFSL,,
ULTA,,
RXT,,
SRPT,,
HSIC,,
MNST,,
BZ,,
VERV,,
CSX,,
NXPI,,
SOFI,,
XRAY,,
CAKE,,
PTGX,,
WSFS,,
AXNX,,
MKSI,,
BHF,,
TLRY,,
VEON,,
IONS,,
LBRDA,,
BGCP,,
KC,,
OKTA,,
MARA,,
PAX,,
CROX,,
MMYT,,
ENSG,,
FEYE,,
INMD,,
GT,,
PAYO,,
TIL,,
PGNY,,
PRGS,,
IART,,
CVET,,
FWRD,,
CFLT,,
AZN,,
ZION,,
APPF,,
ADPT,,
LSXMK,,
BAND,,
FIZZ,,
VG,,
CERN,,
APP,,
COLM,,
DNUT,,
FAST,,
IMAB,,
RVMD,,
LNT,,
FIVN,,
OZON,,
PFG,,
TTEC,,
TTWO,,
NTRS,,
DISH,,
SAFM,,
ALLO,,
BPMC,,
SHCR,,
WOOF,,
BLMN,,
SAIA,,
CZR,,
PSMT,,
BBIO,,
AMCX,,
SMPL,,
JCOM,,
CIGI,,
MDRX,,
DOOO,,
EXPE,,
ATAI,,
