Ticker,Is 3/4 bar play,Has acceptable spreads
LI,False,True
FHB,False,False
VRNT,False,True
GRFS,False,True
WTFC,False,True
MANH,False,False
LOPE,False,False
UMBF,False,False
VCEL,False,False
JBHT,False,True
IART,False,False
STFC,,
PPC,,
CERT,,
UHAL,,
VIR,,
TDUP,,
ALTR,,
MU,,
CELH,,
CONE,,
PTGX,,
EXPO,,
FFIN,,
EEFT,,
CRSP,,
HYFM,,
MAT,,
MVST,,
AEP,,
CRTX,,
FOXF,,
IPGP,,
FYBR,,
ASND,,
TTD,,
COLM,,
BIGC,,
GRMN,,
MYGN,,
ASO,,
CACC,,
GDRX,,
GBCI,,
HST,,
EXLS,,
CMCSA,,
IRBT,,
VCYT,,
ACIW,,
MELI,,
LSXMB,,
BRKR,,
MKSI,,
SBNY,,
TRUP,,
NVAX,,
SBRA,,
MORF,,
AAL,,
OPEN,,
PODD,,
DSEY,,
SWIM,,
WSBC,,
AMGN,,
AMD,,
OMCL,,
SOFI,,
ABCM,,
BPOP,,
CTXS,,
SLM,,
SNBR,,
PAYX,,
ROKU,,
SGMS,,
ORLY,,
SHC,,
SAFM,,
APPS,,
VEON,,
EVCM,,
FAST,,
UMPQ,,
REGN,,
LOGI,,
ZNTL,,
BNR,,
ITRI,,
FULT,,
CRUS,,
HWC,,
XLRN,,
DIOD,,
APPN,,
AZN,,
ALXO,,
COKE,,
PENN,,
SPLK,,
BEAM,,
PPBI,,
LAMR,,
BHF,,
CRNC,,
BBBY,,
EXEL,,
PFG,,
MLCO,,
CYRX,,
COIN,,
FOX,,
MORN,,
HOMB,,
ARCC,,
WOOF,,
ZG,,
API,,
UCTT,,
TCOM,,
ACVA,,
HUBG,,
UBSI,,
VRTS,,
AMEH,,
AXON,,
LNT,,
TTWO,,
SPSC,,
HBAN,,
LILAK,,
PBCT,,
MMSI,,
NVCR,,
RIOT,,
LFST,,
ADP,,
MCHP,,
LBTYA,,
VC,,
WIX,,
BGNE,,
NOVT,,
RPAY,,
GT,,
PACW,,
NARI,,
VG,,
MAR,,
ALGT,,
PRVA,,
DOOO,,
NWL,,
THRM,,
OTLY,,
LHCG,,
NSIT,,
BSY,,
QRTEA,,
BBIO,,
TWNK,,
RUSHA,,
EDIT,,
ACAD,,
COUP,,
SLAB,,
TRIP,,
OZK,,
HAIN,,
LSXMK,,
EBC,,
KNSL,,
QDEL,,
CWST,,
AVIR,,
NCNO,,
HELE,,
PEGA,,
SITM,,
AAPL,,
GOOGL,,
IRDM,,
LPLA,,
SUMO,,
WB,,
DCT,,
CSOD,,
BIDU,,
AFYA,,
HCAT,,
HOLX,,
INTU,,
FISV,,
CCOI,,
SFNC,,
PAA,,
WDAY,,
PSEC,,
SAGE,,
PZZA,,
ON,,
HLNE,,
MOMO,,
BRP,,
CDW,,
NKLA,,
FCFS,,
CRTO,,
PCRX,,
TSLA,,
ARVN,,
ODP,,
CRVL,,
LAUR,,
FELE,,
CHNG,,
RGEN,,
RPD,,
CTRE,,
HSIC,,
SPWR,,
FWONK,,
EVGO,,
TROW,,
PECO,,
LIVN,,
WDFC,,
CHKP,,
RUN,,
MDRX,,
INMD,,
TTEC,,
TWST,,
VRSK,,
PTC,,
RMBS,,
MTCH,,
CVET,,
KHC,,
DORM,,
DBX,,
MNST,,
ALEC,,
ROLL,,
SRCL,,
CSGP,,
ALLO,,
WKME,,
ALGN,,
CASY,,
ADBE,,
BCRX,,
DNUT,,
FLGT,,
PRGS,,
CERN,,
SEIC,,
BGCP,,
AVAV,,
OPCH,,
XM,,
SATS,,
PDCO,,
BMBL,,
PLMR,,
ANGI,,
MCFE,,
HALO,,
AY,,
FIVN,,
MQ,,
FFBC,,
AIMC,,
BECN,,
CFLT,,
AMED,,
KTOS,,
WLTW,,
FB,,
ONB,,
UNIT,,
ARNA,,
LGIH,,
BMRN,,
IRWD,,
VSAT,,
TTEK,,
SMTC,,
CLDX,,
COST,,
PYCR,,
SHCR,,
HSKA,,
PGNY,,
OPK,,
PACB,,
SIVB,,
ZNGA,,
BLMN,,
PAX,,
OTEX,,
DXCM,,
LOB,,
ZBRA,,
LSCC,,
CORT,,
YNDX,,
LBRDK,,
BAND,,
LILA,,
LECO,,
SYNH,,
INTC,,
PYPL,,
AAON,,
ARVL,,
ETSY,,
MNTV,,
FLWS,,
PAAS,,
HLMN,,
NTRA,,
IDCC,,
LYEL,,
MIME,,
CSIQ,,
DOMO,,
DRVN,,
ARWR,,
ME,,
BCPC,,
QTRX,,
SIGI,,
ANSS,,
VRNS,,
SSRM,,
ACGL,,
IONS,,
PTCT,,
PPD,,
JAMF,,
IGMS,,
CROX,,
LBTYK,,
WERN,,
WWD,,
PDCE,,
UFPI,,
NEOG,,
BZ,,
SHOO,,
ALHC,,
ZM,,
COOP,,
MARA,,
POWI,,
XLNX,,
NTAP,,
CINF,,
BLKB,,
CDNA,,
OKTA,,
UCBI,,
ITCI,,
RPRX,,
GLPI,,
CRCT,,
APA,,
AMRS,,
CGNX,,
LULU,,
TSCO,,
DRNA,,
MGNI,,
LBRDA,,
RDFN,,
AXNX,,
KYMR,,
TGTX,,
KOD,,
HOOD,,
VMEO,,
UPST,,
DSGX,,
LITE,,
ICUI,,
PFPT,,
VERV,,
BLI,,
FWRD,,
UAL,,
JBLU,,
NTES,,
BKNG,,
FTDR,,
MRTX,,
ANAT,,
DLO,,
PTON,,
DCBO,,
TRMB,,
SBUX,,
CHX,,
NDAQ,,
JOBS,,
BILI,,
GLBE,,
SRNE,,
DUOL,,
IBKR,,
NICE,,
TW,,
JCOM,,
VLY,,
TREE,,
CVAC,,
EXPD,,
NSTG,,
PCH,,
SDC,,
RCKT,,
CNXC,,
CIGI,,
GILD,,
MRCY,,
PLUG,,
MASI,,
TEAM,,
PLXS,,
WMG,,
DNLI,,
CREE,,
COMM,,
FROG,,
MTTR,,
OZON,,
SMFR,,
SANA,,
EWBC,,
FITB,,
SYNA,,
PEP,,
PCTY,,
CGC,,
ERIC,,
ACCD,,
CATY,,
BOKF,,
ULCC,,
RUSHB,,
BPMC,,
MSFT,,
RETA,,
IDXX,,
XP,,
PTRA,,
GLPG,,
ABNB,,
ULTA,,
XEL,,
LSXMA,,
ABSI,,
ALKS,,
MDB,,
PAYO,,
STMP,,
CLOV,,
IAS,,
INNV,,
DKNG,,
LRCX,,
FFIV,,
TSEM,,
VNOM,,
OLK,,
QFIN,,
ICLR,,
WDC,,
CCMP,,
CBSH,,
CVCO,,
FATE,,
FA,,
IAC,,
LFUS,,
TBLA,,
ILMN,,
SKYW,,
CSCO,,
RVNC,,
EBAY,,
FMBI,,
KLAC,,
NDSN,,
MXIM,,
STX,,
ABMD,,
ADI,,
MANT,,
SGRY,,
EXAS,,
MLHR,,
CAR,,
CDLX,,
ALNY,,
ABCL,,
ATAI,,
MEDP,,
MKTX,,
SASR,,
GO,,
ISRG,,
WBA,,
FIVE,,
IMAB,,
SSNC,,
MIDD,,
ONEM,,
PLTK,,
RXRX,,
FCNCA,,
LZ,,
AZPN,,
NXST,,
ENVX,,
SIRI,,
OLED,,
XRAY,,
AKAM,,
TENB,,
CPRT,,
OTTR,,
CDNS,,
JKHY,,
MRVI,,
NEO,,
ERAS,,
FRPT,,
TLRY,,
PCAR,,
NVMI,,
GBT,,
NXPI,,
DOCU,,
GMAB,,
AVGO,,
LEGN,,
URBN,,
SBAC,,
ENTG,,
GDS,,
OCDX,,
NATI,,
CME,,
CVLT,,
CRON,,
INFN,,
RVMD,,
INOV,,
NTCT,,
REE,,
DOX,,
VERX,,
IPAR,,
IOVA,,
ZI,,
EXPE,,
NUVA,,
CBRL,,
ZLAB,,
FWONA,,
ROST,,
ALGM,,
EA,,
AMBA,,
FRME,,
ALRM,,
SEDG,,
COLB,,
TIL,,
ERIE,,
YY,,
AGIO,,
TIGO,,
OLLI,,
QRVO,,
MMYT,,
DFH,,
IRCP,,
QLYS,,
TNDM,,
CHDN,,
SWTX,,
TCBI,,
VCTR,,
PSMT,,
RXT,,
FLEX,,
MRVL,,
BRKS,,
SDGR,,
COHR,,
ALKT,,
LPSN,,
TMUS,,
RCM,,
SAVA,,
GOCO,,
HIMX,,
AGNC,,
TASK,,
CZR,,
HCM,,
SSB,,
KDP,,
VRTX,,
OSTK,,
RGLD,,
FSLR,,
VRM,,
NLOK,,
SGEN,,
BL,,
FTNT,,
TIGR,,
MRNA,,
CENTA,,
ESLT,,
MEOH,,
AEIS,,
WW,,
GBDC,,
NFE,,
FOCS,,
SYKE,,
TXG,,
EXC,,
DISCA,,
QRTEB,,
NFLX,,
WAFD,,
KRTX,,
MNDY,,
HLIO,,
ATVI,,
VIAV,,
JJSF,,
ENSG,,
BIIB,,
NWE,,
NWS,,
LTRPB,,
DISCB,,
ADSK,,
WISH,,
STNE,,
FEYE,,
FSV,,
DADA,,
HAS,,
VIAC,,
APPF,,
AUB,,
IBRX,,
VTRS,,
KRNT,,
INDB,,
PTVE,,
GRWG,,
SWKS,,
TBIO,,
RCII,,
NTRS,,
EXPI,,
CTAS,,
NWSA,,
MVIS,,
CHRW,,
VRRM,,
LYFT,,
TER,,
VOD,,
CRSR,,
MGEE,,
FLYW,,
BNTX,,
NTLA,,
WING,,
ESGR,,
GRUB,,
CSX,,
HON,,
EVBG,,
IQ,,
SLGN,,
FRHC,,
FIZZ,,
OMAB,,
DLTR,,
KNBE,,
LAZR,,
FORM,,
WSC,,
LANC,,
FUTU,,
TXRH,,
LSTR,,
UPWK,,
RARE,,
SABR,,
MDLZ,,
VNET,,
ENPH,,
JACK,,
SNPS,,
EQIX,,
REGI,,
AMCX,,
DISCK,,
VIACA,,
LCID,,
GOOG,,
CAKE,,
DDOG,,
MODV,,
POSH,,
ATRC,,
HEPS,,
WYNN,,
SBGI,,
SPT,,
FOXA,,
WSFS,,
FFIE,,
MPWR,,
PINC,,
Z,,
NBIX,,
NKTR,,
CTSH,,
APP,,
GH,,
XMTR,,
NVDA,,
SWAV,,
RLAY,,
IOSP,,
LBTYB,,
ASTR,,
CRWD,,
CMPR,,
TFSL,,
MGLN,,
ROCK,,
WEN,,
GNTX,,
XPER,,
BLDP,,
CARG,,
GSHD,,
FOLD,,
ADV,,
CTKB,,
PDD,,
RYAAY,,
HQY,,
IBTX,,
AMZN,,
ODFL,,
DISH,,
HTHT,,
HZNP,,
SANM,,
HHR,,
FIBK,,
FANG,,
NUAN,,
INCY,,
APLS,,
JD,,
SRNG,,
ALLK,,
AHCO,,
JAZZ,,
SEER,,
TOWN,,
INSM,,
AAWW,,
SFIX,,
STAA,,
KC,,
REYN,,
REG,,
UTHR,,
SRPT,,
VICR,,
TWOU,,
ACHC,,
EYE,,
ABCB,,
NTNX,,
MKTW,,
CD,,
SAIA,,
CVBF,,
RAVN,,
SBLK,,
SHLS,,
MSTR,,
AFRM,,
SMPL,,
ADPT,,
SFM,,
MTSI,,
POOL,,
AMAT,,
CENT,,
ARGX,,
CSQ,,
IIVI,,
LESL,,
RRR,,
SONO,,
VIRT,,
VRSN,,
CYBR,,
IBOC,,
XPEL,,
PRTA,,
IEP,,
ZS,,
PNFP,,
IHRT,,
LPRO,,
TTGT,,
ISBC,,
LKQ,,
CERE,,
AMKR,,
TPTX,,
TSP,,
SIMO,,
TECH,,
CDK,,
AVT,,
BYND,,
CHTR,,
SNY,,
NMRK,,
CHK,,
NAVI,,
STLD,,
TXN,,
CYTK,,
SKIN,,
ZION,,
ASML,,
PRFT,,
QCOM,,
KLIC,,
ROIC,,
CG,,
