Ticker,Is 3/4 bar play,Has acceptable spreads
JBHT,False,False
WSBC,False,False
TECH,False,False
CRTX,False,True
SPLK,False,True
TSP,False,True
MCHP,False,True
AAL,False,True
KRTX,False,False
DBX,False,True
CERE,False,False
NWE,False,False
RMBS,False,True
DKNG,False,True
LFST,False,True
SHC,False,False
UCBI,False,False
FSV,False,True
AVGO,False,True
FOXA,False,True
LNT,False,False
SAIA,False,False
WAFD,False,False
LAZR,False,True
TOWN,False,False
ALGN,False,True
WTFC,False,False
XPER,False,True
LOGI,False,True
MGNI,False,True
KTOS,False,True
CME,False,True
PNFP,False,False
QTRX,False,False
CVAC,False,True
EXPD,False,True
INSM,False,False
LULU,False,True
SYKE,,
LECO,,
PAYX,,
ERAS,,
FWONK,,
NWS,,
REG,,
UCTT,,
GLBE,,
DISCK,,
EXAS,,
CBRL,,
BLI,,
COMM,,
OPK,,
TSCO,,
UMBF,,
ENSG,,
XRAY,,
ARVN,,
FFBC,,
RLAY,,
BGCP,,
PPD,,
DNLI,,
LSTR,,
CERN,,
SFNC,,
XLRN,,
ABNB,,
PPBI,,
IAC,,
MKSI,,
JOBS,,
SIMO,,
BMBL,,
AMRS,,
ACGL,,
WOOF,,
NOVT,,
POWI,,
SWIM,,
WMG,,
GRMN,,
VCTR,,
EVGO,,
GDS,,
EBAY,,
SSRM,,
LITE,,
FHB,,
LOB,,
WYNN,,
APPS,,
HON,,
ERIE,,
ASML,,
ROST,,
CMCSA,,
APLS,,
KNSL,,
NICE,,
LKQ,,
NKTR,,
SPT,,
ADBE,,
CREE,,
SABR,,
CHTR,,
CARG,,
HZNP,,
QRTEA,,
DCT,,
WIX,,
BYND,,
SEIC,,
MPWR,,
PTVE,,
CRSP,,
SHLS,,
HAIN,,
AKAM,,
BAND,,
OTEX,,
SFIX,,
IDXX,,
WSC,,
CRWD,,
BIGC,,
PBCT,,
SIRI,,
DSGX,,
QLYS,,
VCYT,,
CCOI,,
ACHC,,
ABSI,,
FISV,,
FOX,,
MU,,
FROG,,
VC,,
LPSN,,
ODFL,,
PACW,,
TIL,,
SLGN,,
VCEL,,
SIGI,,
WLTW,,
TPTX,,
APP,,
EBC,,
PDCO,,
VERV,,
GILD,,
GOOG,,
IGMS,,
MGLN,,
ALGM,,
TBIO,,
OMCL,,
TRUP,,
EXLS,,
BL,,
MLCO,,
ASND,,
CDNS,,
VNOM,,
CTKB,,
TRIP,,
CSOD,,
FFIN,,
ALLO,,
EEFT,,
WKME,,
VERX,,
NCNO,,
VIR,,
DLO,,
HAS,,
ETSY,,
EXPE,,
PDD,,
ATAI,,
CTSH,,
LBRDK,,
WEN,,
ONEM,,
FIBK,,
AZN,,
CZR,,
EVCM,,
MSTR,,
RCKT,,
XM,,
INDB,,
CAKE,,
MIDD,,
TROW,,
MVST,,
ZION,,
GSHD,,
BLMN,,
APPF,,
VTRS,,
ALKT,,
MNTV,,
AGIO,,
FYBR,,
ADI,,
MGEE,,
HOLX,,
MTTR,,
NATI,,
VRSK,,
PTCT,,
UFPI,,
CORT,,
VIAC,,
AMKR,,
DOOO,,
LEGN,,
CGC,,
ALKS,,
RUSHB,,
HLMN,,
TGTX,,
ALGT,,
VIAV,,
PEGA,,
LRCX,,
TBLA,,
ATRC,,
TWOU,,
FFIV,,
SATS,,
PTC,,
MIME,,
FOLD,,
REGI,,
RXT,,
OSTK,,
WISH,,
FOXF,,
KDP,,
COLB,,
GNTX,,
ACIW,,
HWC,,
NTES,,
SLM,,
IPGP,,
HCAT,,
AAPL,,
NSTG,,
DADA,,
GOOGL,,
HIMX,,
KLIC,,
MSFT,,
ARWR,,
CWST,,
RUSHA,,
IONS,,
SASR,,
NTRS,,
KLAC,,
PAYO,,
ADSK,,
ZNGA,,
MANT,,
WERN,,
GMAB,,
ALHC,,
APA,,
PYCR,,
AAON,,
CHRW,,
FCFS,,
BNR,,
IBTX,,
PTRA,,
RXRX,,
BIDU,,
SONO,,
PCH,,
REE,,
NKLA,,
FORM,,
LAUR,,
ARNA,,
LILA,,
CLOV,,
MDLZ,,
RGLD,,
EDIT,,
FULT,,
EWBC,,
CHDN,,
IEP,,
PSEC,,
SBRA,,
UBSI,,
WWD,,
TXN,,
OPEN,,
SPSC,,
LGIH,,
XEL,,
ERIC,,
AMD,,
NXPI,,
INFN,,
TFSL,,
UAL,,
MNDY,,
MNST,,
HEPS,,
PRTA,,
BRKR,,
NVCR,,
OTLY,,
LBTYB,,
MRNA,,
POSH,,
LHCG,,
SHOO,,
UMPQ,,
QDEL,,
BRP,,
NLOK,,
SGEN,,
RAVN,,
ARVL,,
NMRK,,
PAX,,
SLAB,,
BIIB,,
HQY,,
ALEC,,
PZZA,,
WDFC,,
RDFN,,
RCM,,
IRWD,,
LANC,,
DRNA,,
MMYT,,
EXPI,,
AMED,,
ILMN,,
SEDG,,
FTDR,,
MRTX,,
TTEC,,
REGN,,
GLPG,,
MRVL,,
AMEH,,
HLNE,,
NBIX,,
TSEM,,
FMBI,,
SWTX,,
BLDP,,
CRUS,,
CSGP,,
CONE,,
CVBF,,
SGMS,,
CRON,,
HSKA,,
IHRT,,
MARA,,
SRCL,,
CATY,,
NWL,,
ABCM,,
BZ,,
GRFS,,
ZM,,
FTNT,,
DSEY,,
NSIT,,
PLTK,,
NEOG,,
LBRDA,,
PACB,,
PECO,,
ATVI,,
AUB,,
QRVO,,
SBNY,,
ALRM,,
GDRX,,
LFUS,,
CRTO,,
HTHT,,
FWRD,,
MEDP,,
WING,,
SAVA,,
SBLK,,
BBIO,,
UTHR,,
VMEO,,
VICR,,
JACK,,
CVET,,
STNE,,
TIGO,,
UPST,,
YNDX,,
LILAK,,
CERT,,
IIVI,,
DORM,,
COHR,,
FITB,,
HST,,
MTCH,,
SMPL,,
LIVN,,
GRWG,,
SWKS,,
HSIC,,
AGNC,,
NVAX,,
ZBRA,,
CDNA,,
CROX,,
BPOP,,
INTU,,
ME,,
ITRI,,
MASI,,
ADPT,,
PAAS,,
PGNY,,
PYPL,,
IRDM,,
GT,,
TTD,,
JD,,
AAWW,,
RPD,,
GBT,,
NFLX,,
SNPS,,
EA,,
CYTK,,
FRME,,
DCBO,,
WW,,
PCTY,,
LSXMB,,
FIVN,,
HALO,,
ANAT,,
CBSH,,
FOCS,,
EXC,,
CRNC,,
WDAY,,
ULTA,,
IDCC,,
AMGN,,
WSFS,,
CASY,,
YY,,
VRRM,,
CTAS,,
KYMR,,
INMD,,
TWNK,,
FLYW,,
ISRG,,
MELI,,
IRBT,,
OLK,,
TTEK,,
KNBE,,
TTWO,,
INTC,,
SKYW,,
PAA,,
VLY,,
OTTR,,
RPAY,,
COOP,,
HOOD,,
VIRT,,
SOFI,,
RRR,,
IQ,,
QCOM,,
CIGI,,
GBCI,,
PFG,,
JAMF,,
DXCM,,
BHF,,
ARGX,,
INCY,,
CAR,,
LESL,,
FFIE,,
HUBG,,
LSCC,,
WB,,
DOX,,
ICUI,,
PENN,,
SFM,,
TEAM,,
BKNG,,
BEAM,,
DNUT,,
SHCR,,
POOL,,
SIVB,,
NEO,,
FSLR,,
BPMC,,
CHNG,,
DFH,,
MRCY,,
WDC,,
HYFM,,
NTLA,,
RVNC,,
NARI,,
STAA,,
ASO,,
SPWR,,
BILI,,
NXST,,
VOD,,
SNY,,
AFYA,,
ICLR,,
DIOD,,
SRPT,,
ALTR,,
SANA,,
MVIS,,
BNTX,,
ASTR,,
OLLI,,
IOSP,,
NUVA,,
LOPE,,
MOMO,,
CG,,
SMFR,,
SYNH,,
HBAN,,
KHC,,
CINF,,
CTRE,,
PINC,,
OPCH,,
NFE,,
SITM,,
KC,,
IAS,,
XMTR,,
FUTU,,
CRVL,,
RETA,,
PLUG,,
FA,,
TIGR,,
CGNX,,
CYBR,,
ADP,,
ENTG,,
NVMI,,
PTGX,,
ROLL,,
SUMO,,
ZNTL,,
SGRY,,
BOKF,,
RPRX,,
JCOM,,
OLED,,
TASK,,
TXG,,
PRFT,,
AVAV,,
NDSN,,
BSY,,
ROIC,,
AXON,,
AMCX,,
FIVE,,
FCNCA,,
XPEL,,
MODV,,
BECN,,
OZON,,
SRNE,,
GH,,
ANGI,,
VRTS,,
TW,,
SBAC,,
BMRN,,
DOCU,,
FATE,,
LAMR,,
TCOM,,
TER,,
AZPN,,
HLIO,,
Z,,
BCRX,,
CVLT,,
MDRX,,
NVDA,,
LSXMK,,
STLD,,
GO,,
PFPT,,
ALNY,,
TMUS,,
COST,,
MMSI,,
CDLX,,
LI,,
ACCD,,
JJSF,,
XP,,
CRSR,,
NTRA,,
NWSA,,
MORN,,
NTNX,,
ALXO,,
NDAQ,,
PTON,,
DISH,,
OKTA,,
IBKR,,
VSAT,,
MDB,,
ARCC,,
LBTYK,,
PDCE,,
FLGT,,
CLDX,,
VRM,,
MAR,,
ON,,
BRKS,,
VRTX,,
HELE,,
SBUX,,
STX,,
API,,
BBBY,,
XLNX,,
AMBA,,
VRSN,,
REYN,,
SWAV,,
VG,,
ESGR,,
CPRT,,
DISCB,,
ENVX,,
ZLAB,,
SAGE,,
GBDC,,
TDUP,,
KRNT,,
IART,,
MEOH,,
HCM,,
JAZZ,,
AEIS,,
QRTEB,,
TSLA,,
FEYE,,
MTSI,,
FLEX,,
MAT,,
ORLY,,
CACC,,
IRCP,,
CHK,,
ADV,,
IPAR,,
VNET,,
BGNE,,
ITCI,,
MQ,,
PEP,,
TENB,,
MKTW,,
PLMR,,
BCPC,,
PPC,,
TWST,,
ZG,,
COUP,,
DDOG,,
ACVA,,
ENPH,,
GOCO,,
SSNC,,
MKTX,,
RGEN,,
COLM,,
BLKB,,
CENTA,,
MRVI,,
RYAAY,,
TXRH,,
CYRX,,
JBLU,,
COKE,,
MORF,,
FRPT,,
CSCO,,
NTCT,,
RIOT,,
FANG,,
PSMT,,
TCBI,,
LCID,,
SNBR,,
AFRM,,
RARE,,
ABCL,,
AMZN,,
AVT,,
RVMD,,
PRGS,,
INOV,,
NAVI,,
EQIX,,
SEER,,
FAST,,
LSXMA,,
MANH,,
OMAB,,
QFIN,,
LPRO,,
DLTR,,
SKIN,,
AVIR,,
EVBG,,
APPN,,
NUAN,,
NTAP,,
VRNT,,
DOMO,,
PODD,,
ALLK,,
OCDX,,
CNXC,,
CHX,,
FIZZ,,
ROKU,,
LTRPB,,
MLHR,,
ACAD,,
MCFE,,
VIACA,,
IBRX,,
FRHC,,
LYEL,,
INNV,,
WBA,,
UPWK,,
TREE,,
JKHY,,
LPLA,,
CENT,,
SRNG,,
OZK,,
CSQ,,
THRM,,
CCMP,,
ONB,,
DUOL,,
ZS,,
ABMD,,
HHR,,
RUN,,
ZI,,
AHCO,,
STFC,,
CDW,,
EYE,,
TNDM,,
CFLT,,
CSX,,
FB,,
LBTYA,,
AMAT,,
VRNS,,
CELH,,
CD,,
MYGN,,
SANM,,
EXEL,,
CMPR,,
FELE,,
TTGT,,
ESLT,,
PCAR,,
CDK,,
AXNX,,
SAFM,,
UNIT,,
ISBC,,
GRUB,,
SSB,,
PLXS,,
IOVA,,
AIMC,,
URBN,,
TRMB,,
CTXS,,
FWONA,,
SDGR,,
TLRY,,
PRVA,,
VEON,,
COIN,,
SYNA,,
ABCB,,
SMTC,,
FLWS,,
ULCC,,
DRVN,,
AEP,,
GLPI,,
HOMB,,
PCRX,,
ROCK,,
STMP,,
SDC,,
AY,,
LYFT,,
IMAB,,
ODP,,
UHAL,,
CVCO,,
EXPO,,
KOD,,
CSIQ,,
IBOC,,
SBGI,,
ANSS,,
CRCT,,
MXIM,,
DISCA,,
RCII,,
CHKP,,
LZ,,
