Ticker,Is 3/4 bar play,Has acceptable spreads
QFIN,False,True
PTC,False,False
TBLA,False,True
SBLK,False,True
NTNX,False,True
HTHT,False,True
KHC,False,True
ADI,False,False
ARVN,False,False
QRVO,False,True
FLWS,False,True
EXPE,False,True
OTEX,False,True
MNST,False,True
WW,False,True
AIMC,False,False
CYTK,False,False
INDB,False,False
NWL,False,True
LTRPB,False,False
NDSN,False,False
ROLL,False,False
OCDX,False,False
CTSH,False,True
WSBC,False,True
NWSA,False,False
ENPH,False,True
CVET,False,True
DISCK,,
SNBR,,
WB,,
SWIM,,
KNSL,,
IOSP,,
CGNX,,
ORLY,,
SASR,,
PAAS,,
WDFC,,
APPS,,
APPF,,
SPT,,
ALGM,,
ODFL,,
VIAV,,
INOV,,
ALLO,,
COST,,
EXPD,,
ULCC,,
VCYT,,
ALGT,,
IOVA,,
FIZZ,,
ESLT,,
CG,,
CNXC,,
PENN,,
FLYW,,
DSGX,,
CHDN,,
TECH,,
CVAC,,
CRTX,,
TW,,
VTRS,,
CLDX,,
EA,,
LILAK,,
WKME,,
CERN,,
ASND,,
ALXO,,
WWD,,
CVCO,,
GSHD,,
CERE,,
IIVI,,
NXPI,,
RGLD,,
ABCB,,
SNY,,
GRWG,,
MQ,,
LBTYA,,
PAX,,
SMFR,,
TFSL,,
VRNS,,
AY,,
WDC,,
NXST,,
FCNCA,,
CHNG,,
COOP,,
MGEE,,
CMCSA,,
ATRC,,
LBTYK,,
CDK,,
OTLY,,
NTLA,,
FA,,
FOLD,,
PYCR,,
TNDM,,
AFYA,,
AVIR,,
DNUT,,
SGEN,,
WDAY,,
CRNC,,
AMED,,
CHK,,
HSKA,,
NTRA,,
RCM,,
ALKT,,
INNV,,
LGIH,,
PAYX,,
LBRDK,,
MRCY,,
SMTC,,
PACW,,
NAVI,,
SGMS,,
TSLA,,
ARWR,,
BLMN,,
CREE,,
SAIA,,
MVST,,
PRGS,,
CRVL,,
DADA,,
AUB,,
SFNC,,
PRVA,,
SAGE,,
CSX,,
ENSG,,
AAPL,,
ETSY,,
VRTX,,
ZG,,
ABNB,,
MORN,,
CORT,,
DISCB,,
ILMN,,
RLAY,,
GRUB,,
REYN,,
CSQ,,
POOL,,
LILA,,
PINC,,
TIGR,,
AZPN,,
FYBR,,
DOMO,,
HIMX,,
DCT,,
COLB,,
BLDP,,
IAS,,
FTDR,,
RRR,,
SONO,,
OZK,,
NICE,,
MGLN,,
BSY,,
FMBI,,
OZON,,
JBLU,,
LI,,
BZ,,
COMM,,
AMCX,,
INTU,,
DCBO,,
LBTYB,,
STX,,
VERV,,
CASY,,
JKHY,,
SOFI,,
FOCS,,
WYNN,,
FFBC,,
ROCK,,
MDB,,
CTKB,,
QTRX,,
CATY,,
LOGI,,
TIL,,
XLNX,,
ANSS,,
RUSHA,,
BCPC,,
ADBE,,
SHC,,
ISRG,,
KDP,,
AAL,,
REE,,
ZM,,
AMRS,,
MRTX,,
AMBA,,
QRTEA,,
TTEK,,
CROX,,
IDXX,,
FUTU,,
OLLI,,
BKNG,,
ICUI,,
FOX,,
ITRI,,
MCHP,,
NKLA,,
YY,,
DKNG,,
ICLR,,
EXEL,,
PPBI,,
SYKE,,
INMD,,
KYMR,,
MANT,,
EXLS,,
DLTR,,
IRDM,,
LYFT,,
NTAP,,
ALGN,,
HCAT,,
VICR,,
VRM,,
LSXMA,,
ME,,
MLCO,,
XM,,
PODD,,
TREE,,
VEON,,
ZNGA,,
FSLR,,
RUSHB,,
LPSN,,
SEDG,,
TIGO,,
GOOGL,,
SHCR,,
PFG,,
CRSR,,
PDCE,,
API,,
RGEN,,
ALKS,,
ENVX,,
LIVN,,
MORF,,
FWONK,,
GILD,,
EBC,,
RETA,,
TTEC,,
AGNC,,
VRNT,,
ERIE,,
LPLA,,
REG,,
KRTX,,
DUOL,,
APP,,
NCNO,,
SITM,,
MYGN,,
VRTS,,
TLRY,,
SUMO,,
LBRDA,,
TROW,,
HAIN,,
BIDU,,
ARVL,,
BGNE,,
BECN,,
ACCD,,
GDRX,,
TER,,
TSP,,
LANC,,
LZ,,
PPC,,
FIBK,,
CTXS,,
FOXF,,
BNTX,,
VRSK,,
NEOG,,
UCTT,,
VIAC,,
PTVE,,
QLYS,,
HOMB,,
PLXS,,
CENTA,,
SAVA,,
BAND,,
PZZA,,
SFM,,
FIVE,,
HBAN,,
MELI,,
CAR,,
CLOV,,
SNPS,,
RUN,,
IDCC,,
GDS,,
VSAT,,
NARI,,
GBCI,,
TENB,,
MTCH,,
BIGC,,
VCTR,,
SRCL,,
FROG,,
STMP,,
TXG,,
UBSI,,
GOCO,,
CELH,,
BYND,,
ACVA,,
IRCP,,
AMZN,,
SIGI,,
TTGT,,
SRNE,,
STNE,,
PCH,,
APA,,
IGMS,,
JBHT,,
QCOM,,
WTFC,,
ACAD,,
SYNH,,
UCBI,,
NVAX,,
LKQ,,
PTRA,,
LSTR,,
XEL,,
ARCC,,
LITE,,
LPRO,,
DDOG,,
TEAM,,
SATS,,
RMBS,,
MKTW,,
FITB,,
FB,,
PTON,,
HCM,,
MARA,,
NOVT,,
FIVN,,
SWAV,,
TTWO,,
NKTR,,
BIIB,,
CENT,,
DOX,,
MU,,
URBN,,
AAON,,
CDLX,,
HALO,,
MMSI,,
SDC,,
MAR,,
TOWN,,
XLRN,,
AMD,,
GRMN,,
ARNA,,
LAZR,,
HST,,
OPEN,,
FISV,,
CSIQ,,
BCRX,,
GBDC,,
CFLT,,
IBTX,,
ABSI,,
FOXA,,
CMPR,,
LHCG,,
SFIX,,
MKSI,,
DLO,,
UPWK,,
EVGO,,
GOOG,,
CARG,,
CDNA,,
LYEL,,
ROST,,
SIRI,,
CHKP,,
IBKR,,
MTTR,,
IONS,,
HON,,
CTAS,,
EEFT,,
BPMC,,
COKE,,
PEGA,,
SWKS,,
LSCC,,
IEP,,
LECO,,
NTES,,
OLK,,
APLS,,
UTHR,,
DSEY,,
HOOD,,
FLGT,,
CSCO,,
EBAY,,
ABMD,,
GLBE,,
LAMR,,
AMGN,,
ALNY,,
MEDP,,
HOLX,,
NEO,,
AMKR,,
ATVI,,
LAUR,,
TBIO,,
HUBG,,
OPK,,
PTGX,,
COHR,,
LRCX,,
CBSH,,
MOMO,,
LOB,,
CME,,
WLTW,,
VIACA,,
WISH,,
VIRT,,
RARE,,
HEPS,,
GO,,
KNBE,,
SKIN,,
ADV,,
UMPQ,,
CAKE,,
SEIC,,
ANGI,,
PLTK,,
CHRW,,
ADSK,,
ITCI,,
IART,,
CACC,,
IRBT,,
NVDA,,
CIGI,,
NFLX,,
CSOD,,
VG,,
MMYT,,
STLD,,
ON,,
THRM,,
FORM,,
VNOM,,
CGC,,
ROIC,,
NMRK,,
ZS,,
RDFN,,
ZLAB,,
PDD,,
EWBC,,
TRUP,,
KLAC,,
MTSI,,
SBNY,,
PFPT,,
MSTR,,
CPRT,,
JD,,
DOOO,,
IMAB,,
VERX,,
FEYE,,
RXT,,
MRVI,,
ZI,,
INCY,,
TCBI,,
IBRX,,
PCAR,,
BNR,,
AEP,,
SAFM,,
FWONA,,
ULTA,,
RVNC,,
OSTK,,
AFRM,,
NVCR,,
MKTX,,
FATE,,
MODV,,
TWNK,,
VNET,,
FTNT,,
CRSP,,
CVBF,,
ACIW,,
SYNA,,
BRKS,,
NLOK,,
PECO,,
ALTR,,
COIN,,
EXPI,,
ZION,,
CDNS,,
SBRA,,
GH,,
HAS,,
SABR,,
CINF,,
IBOC,,
MIDD,,
CBRL,,
GLPG,,
PRTA,,
PSEC,,
RCKT,,
ABCL,,
LEGN,,
ACGL,,
GBT,,
EQIX,,
ONEM,,
FRHC,,
PACB,,
FSV,,
ASTR,,
XP,,
TSCO,,
TSEM,,
SLM,,
OLED,,
BRKR,,
COLM,,
VRSN,,
EXAS,,
MEOH,,
CRON,,
ZNTL,,
ROKU,,
MLHR,,
IPGP,,
SIMO,,
TTD,,
TDUP,,
ALLK,,
HELE,,
TRIP,,
MRVL,,
BRP,,
OTTR,,
ADP,,
PAYO,,
BGCP,,
CWST,,
TXN,,
MCFE,,
PLUG,,
GLPI,,
LSXMB,,
CRCT,,
HZNP,,
PDCO,,
MPWR,,
WEN,,
CERT,,
BPOP,,
DISH,,
SRNG,,
AVT,,
SSB,,
IHRT,,
NBIX,,
SWTX,,
CRWD,,
WSFS,,
WING,,
AAWW,,
ABCM,,
SMPL,,
IAC,,
WOOF,,
ASO,,
HSIC,,
DISCA,,
MRNA,,
SHOO,,
HWC,,
FAST,,
APPN,,
STAA,,
EDIT,,
ENTG,,
BBIO,,
SANM,,
VC,,
XPER,,
MDLZ,,
WMG,,
NTRS,,
TMUS,,
FRME,,
FLEX,,
NTCT,,
SLGN,,
PYPL,,
PPD,,
LESL,,
POWI,,
JAZZ,,
KOD,,
MDRX,,
RCII,,
ATAI,,
HLNE,,
ODP,,
PCRX,,
ALRM,,
ARGX,,
EVCM,,
LULU,,
FRPT,,
REGI,,
DIOD,,
RIOT,,
SSRM,,
WERN,,
AXNX,,
REGN,,
AEIS,,
IRWD,,
WAFD,,
SANA,,
WSC,,
CVLT,,
EXPO,,
FHB,,
NWS,,
DRNA,,
PNFP,,
TXRH,,
SSNC,,
HQY,,
NSTG,,
TPTX,,
HYFM,,
FCFS,,
PGNY,,
UAL,,
LOPE,,
CZR,,
SBGI,,
CSGP,,
MIME,,
BLI,,
AXON,,
CONE,,
ADPT,,
GT,,
MANH,,
NSIT,,
RXRX,,
AKAM,,
DRVN,,
HLIO,,
KRNT,,
ANAT,,
ONB,,
FFIE,,
RPRX,,
ESGR,,
BLKB,,
ZBRA,,
GRFS,,
COUP,,
PBCT,,
YNDX,,
DOCU,,
TWST,,
EXC,,
ALEC,,
RAVN,,
DFH,,
SRPT,,
EYE,,
FELE,,
XMTR,,
NDAQ,,
SEER,,
BMBL,,
CYRX,,
POSH,,
VMEO,,
PTCT,,
BHF,,
AMEH,,
PEP,,
AGIO,,
PLMR,,
QDEL,,
VOD,,
UFPI,,
DXCM,,
MNTV,,
RVMD,,
LCID,,
OPCH,,
NUVA,,
CCMP,,
OMAB,,
KC,,
ALHC,,
CYBR,,
MVIS,,
PRFT,,
SIVB,,
SPLK,,
VCEL,,
PAA,,
AMAT,,
UPST,,
SPWR,,
SKYW,,
MGNI,,
SBAC,,
MNDY,,
ERAS,,
RPAY,,
BEAM,,
LFST,,
AHCO,,
UNIT,,
AVAV,,
ACHC,,
INFN,,
SDGR,,
INSM,,
ERIC,,
JAMF,,
SGRY,,
RPD,,
TASK,,
Z,,
TCOM,,
VLY,,
KTOS,,
AVGO,,
LFUS,,
BOKF,,
IPAR,,
FANG,,
CHX,,
LSXMK,,
GMAB,,
FFIV,,
INTC,,
LNT,,
BBBY,,
OMCL,,
SPSC,,
CHTR,,
OKTA,,
TWOU,,
UHAL,,
WBA,,
MASI,,
FWRD,,
CRUS,,
KLIC,,
SHLS,,
HHR,,
ISBC,,
JOBS,,
XRAY,,
CDW,,
DNLI,,
JJSF,,
BILI,,
TGTX,,
NATI,,
EVBG,,
NFE,,
CRTO,,
CTRE,,
NVMI,,
STFC,,
TRMB,,
FULT,,
MXIM,,
VIR,,
DBX,,
MAT,,
FFIN,,
AZN,,
NUAN,,
CCOI,,
RYAAY,,
QRTEB,,
JCOM,,
IQ,,
VRRM,,
UMBF,,
PSMT,,
BMRN,,
MSFT,,
JACK,,
SBUX,,
ASML,,
NWE,,
CD,,
BL,,
PCTY,,
GNTX,,
WIX,,
SLAB,,
XPEL,,
HLMN,,
DORM,,
