Ticker,Is 3/4 bar play,Has acceptable spreads
CVAC,False,True
PPD,,
HCAT,,
GMAB,,
FIVN,,
FOCS,,
EBAY,,
OLLI,,
CHK,,
CACC,,
WW,,
ERAS,,
RXRX,,
SAIA,,
CSGP,,
CONE,,
LPLA,,
AVT,,
MRTX,,
SSNC,,
WSC,,
RRR,,
ANAT,,
BOKF,,
FIVE,,
ARVL,,
PEP,,
XMTR,,
RPD,,
FRHC,,
BEAM,,
NTRA,,
PAAS,,
LITE,,
BBIO,,
SKIN,,
NLOK,,
TIL,,
VRSN,,
MRVI,,
SFNC,,
TCBI,,
UAL,,
DORM,,
VRTX,,
MIDD,,
ICLR,,
CATY,,
SBNY,,
SYNH,,
BIGC,,
PTC,,
MMYT,,
CROX,,
ENPH,,
CVET,,
EWBC,,
FOLD,,
RXT,,
ULCC,,
XPEL,,
DSGX,,
PAYX,,
TDUP,,
DUOL,,
AXNX,,
ESLT,,
JBLU,,
AMRS,,
VSAT,,
INFN,,
BGNE,,
ACVA,,
PPBI,,
ODFL,,
ALHC,,
SABR,,
FOX,,
QLYS,,
LYFT,,
SONO,,
NEO,,
EA,,
IBRX,,
OCDX,,
VG,,
AAL,,
ACHC,,
LOPE,,
FMBI,,
FWONA,,
LTRPB,,
WB,,
ALNY,,
DISCA,,
KRNT,,
CRWD,,
SNBR,,
RYAAY,,
FTDR,,
TWST,,
UTHR,,
HLIO,,
CENTA,,
RCII,,
MNTV,,
DOMO,,
CVBF,,
FSLR,,
GDS,,
TW,,
BLKB,,
TEAM,,
DSEY,,
CYBR,,
PSEC,,
TRIP,,
IEP,,
SFM,,
AMCX,,
LPRO,,
QRTEA,,
COIN,,
CGC,,
BNTX,,
PACB,,
JD,,
ABNB,,
RCKT,,
WYNN,,
PTCT,,
CTRE,,
OTLY,,
MAT,,
TSP,,
SWKS,,
MNDY,,
SEER,,
RIOT,,
FCFS,,
OTTR,,
HYFM,,
REG,,
FELE,,
CVCO,,
POOL,,
OMCL,,
BPMC,,
HQY,,
CYTK,,
DRNA,,
VCYT,,
WKME,,
SNY,,
API,,
LILAK,,
SBLK,,
APPF,,
ARNA,,
FWONK,,
CYRX,,
CTKB,,
AHCO,,
GBDC,,
AGIO,,
WEN,,
GBT,,
SBAC,,
VIR,,
DBX,,
DLTR,,
CRUS,,
ARWR,,
ALGN,,
UMPQ,,
PCAR,,
RPAY,,
SGEN,,
SSRM,,
VRNS,,
OLED,,
MTCH,,
FRPT,,
MVIS,,
MYGN,,
MASI,,
NXPI,,
PENN,,
GO,,
LOB,,
SKYW,,
ERIE,,
MRVL,,
HOMB,,
ITRI,,
VCTR,,
ATRC,,
IART,,
AMKR,,
INSM,,
INTU,,
CDW,,
THRM,,
EXLS,,
ABSI,,
ANGI,,
CIGI,,
HCM,,
MELI,,
NSIT,,
RVNC,,
SASR,,
LIVN,,
ROST,,
CHNG,,
JCOM,,
GBCI,,
DADA,,
ABMD,,
AMED,,
LANC,,
CSOD,,
PFG,,
GLPG,,
SLGN,,
RUN,,
DOOO,,
TREE,,
VRM,,
KHC,,
TER,,
ALTR,,
UPST,,
SRNG,,
MSTR,,
STLD,,
CRON,,
CTSH,,
HON,,
CMPR,,
SHOO,,
SIGI,,
STMP,,
VEON,,
GLBE,,
BRP,,
GDRX,,
HLMN,,
FFIV,,
NFLX,,
NUAN,,
ANSS,,
FHB,,
IDCC,,
TGTX,,
ALXO,,
LSXMB,,
STAA,,
ALLO,,
ESGR,,
QFIN,,
VC,,
PODD,,
ARVN,,
HHR,,
NDSN,,
LEGN,,
CCMP,,
CDNA,,
BRKR,,
UPWK,,
CRNC,,
LBTYB,,
NTAP,,
ALLK,,
TXRH,,
SMFR,,
AZN,,
BKNG,,
ALEC,,
LZ,,
DISCK,,
EVGO,,
CNXC,,
PLUG,,
PINC,,
HLNE,,
BAND,,
LCID,,
NVMI,,
SDGR,,
SEDG,,
MDLZ,,
PYCR,,
AEIS,,
TOWN,,
MQ,,
GSHD,,
DNUT,,
RETA,,
UBSI,,
CDLX,,
BZ,,
MIME,,
PRVA,,
LSCC,,
AAON,,
SDC,,
GILD,,
CG,,
UNIT,,
IDXX,,
VERV,,
WWD,,
HSKA,,
LSXMK,,
TSCO,,
PAA,,
ZI,,
SRPT,,
NXST,,
VIAV,,
ROCK,,
FORM,,
GNTX,,
SGRY,,
EYE,,
COOP,,
COMM,,
TSEM,,
MGEE,,
PEGA,,
AAWW,,
JACK,,
KTOS,,
ILMN,,
SWIM,,
TECH,,
JAZZ,,
FYBR,,
MDRX,,
TBLA,,
FANG,,
AMAT,,
VNOM,,
IAC,,
IHRT,,
KNSL,,
MNST,,
PLTK,,
SGMS,,
STNE,,
MPWR,,
SLAB,,
UHAL,,
LFUS,,
CSIQ,,
MRNA,,
PRTA,,
PTRA,,
TTEC,,
NATI,,
SRNE,,
LNT,,
TTEK,,
AGNC,,
AUB,,
CLOV,,
CSCO,,
ODP,,
CERT,,
RGEN,,
SPLK,,
SBRA,,
NVAX,,
VRSK,,
PDCE,,
GLPI,,
LAUR,,
KDP,,
PTON,,
LULU,,
NTRS,,
IBOC,,
AMEH,,
OPCH,,
TTD,,
EEFT,,
MANT,,
MCFE,,
OKTA,,
SIMO,,
ALRM,,
SWTX,,
UCBI,,
VRRM,,
CLDX,,
ASTR,,
FUTU,,
SOFI,,
CME,,
SYKE,,
MCHP,,
FSV,,
MU,,
KOD,,
NTES,,
UFPI,,
VIRT,,
MORF,,
ADP,,
CSX,,
JJSF,,
IRBT,,
ZNGA,,
ROKU,,
COHR,,
SMPL,,
WAFD,,
EXAS,,
ARCC,,
ASO,,
XP,,
MAR,,
PCTY,,
SAFM,,
LOGI,,
CHKP,,
BCRX,,
EDIT,,
SAGE,,
RLAY,,
LKQ,,
ALGT,,
SAVA,,
ETSY,,
SITM,,
APPN,,
DOCU,,
HEPS,,
LBRDA,,
BYND,,
FTNT,,
CGNX,,
RUSHB,,
SIRI,,
MTSI,,
OMAB,,
NKTR,,
UCTT,,
WDFC,,
AMGN,,
GH,,
RARE,,
MORN,,
OLK,,
APP,,
HST,,
WDC,,
HBAN,,
IRDM,,
APPS,,
NSTG,,
TASK,,
EVCM,,
BLI,,
BMRN,,
IRCP,,
ATVI,,
LBRDK,,
ABCL,,
MODV,,
REGI,,
DCT,,
ZG,,
DNLI,,
OTEX,,
VRNT,,
SYNA,,
NARI,,
TIGR,,
ISBC,,
CMCSA,,
INTC,,
RVMD,,
QRVO,,
ZLAB,,
CVLT,,
TROW,,
VIAC,,
XEL,,
NKLA,,
MKTX,,
LFST,,
NTCT,,
NTNX,,
GT,,
AZPN,,
SBGI,,
CRCT,,
HAS,,
SHLS,,
VIACA,,
XRAY,,
ZION,,
CTAS,,
TMUS,,
EXPO,,
EXPE,,
EVBG,,
MMSI,,
HWC,,
PAYO,,
POWI,,
ALKT,,
UMBF,,
INDB,,
IBTX,,
RMBS,,
WMG,,
MLHR,,
LSTR,,
FRME,,
ZBRA,,
COST,,
IPGP,,
WLTW,,
PDD,,
STX,,
NAVI,,
JBHT,,
CPRT,,
HIMX,,
VLY,,
FB,,
BL,,
ENTG,,
SEIC,,
YNDX,,
DIOD,,
NFE,,
AAPL,,
PFPT,,
PNFP,,
PYPL,,
SHC,,
MEDP,,
BLDP,,
KYMR,,
APA,,
ACAD,,
FATE,,
WOOF,,
MOMO,,
FIZZ,,
MEOH,,
ACIW,,
VERX,,
OZON,,
CAR,,
PECO,,
SPSC,,
DLO,,
INCY,,
PTVE,,
VMEO,,
IOSP,,
NWL,,
TXN,,
CHRW,,
APLS,,
MGNI,,
HZNP,,
VTRS,,
IAS,,
Z,,
AMZN,,
ASML,,
PLMR,,
IONS,,
MKSI,,
ERIC,,
PRFT,,
TSLA,,
CENT,,
DKNG,,
COUP,,
XPER,,
PTGX,,
NDAQ,,
LI,,
CHX,,
IPAR,,
IRWD,,
DISCB,,
EQIX,,
LESL,,
ENVX,,
PSMT,,
SANM,,
SRCL,,
CTXS,,
QDEL,,
TWOU,,
RUSHA,,
CFLT,,
ROIC,,
PRGS,,
SATS,,
CARG,,
JOBS,,
KC,,
AXON,,
CCOI,,
GRUB,,
JKHY,,
WSFS,,
DRVN,,
KLIC,,
GRFS,,
XM,,
KRTX,,
XLNX,,
CDNS,,
EXPD,,
FLYW,,
ACCD,,
OPEN,,
PAX,,
WSBC,,
INMD,,
PACW,,
TRUP,,
PPC,,
IBKR,,
HOOD,,
TFSL,,
TTWO,,
MRCY,,
CERE,,
PDCO,,
LHCG,,
ORLY,,
QRTEB,,
VCEL,,
CD,,
IGMS,,
PGNY,,
FLWS,,
IOVA,,
CRSR,,
FA,,
VOD,,
BPOP,,
WISH,,
BSY,,
ACGL,,
BNR,,
VICR,,
FWRD,,
ZS,,
ABCM,,
FLEX,,
AKAM,,
LRCX,,
NWSA,,
ULTA,,
CZR,,
LECO,,
DFH,,
FISV,,
SMTC,,
CRSP,,
LILA,,
SBUX,,
FLGT,,
NCNO,,
HELE,,
ITCI,,
AFYA,,
ALGM,,
AVIR,,
TIGO,,
AEP,,
WTFC,,
CORT,,
ASND,,
FOXA,,
SIVB,,
LBTYK,,
JAMF,,
FFBC,,
SWAV,,
GRMN,,
BMBL,,
FITB,,
ISRG,,
COLB,,
CWST,,
OSTK,,
RGLD,,
LAZR,,
CBSH,,
FROG,,
HSIC,,
NVCR,,
PZZA,,
ZM,,
EXC,,
STFC,,
MTTR,,
NUVA,,
INOV,,
MDB,,
ZNTL,,
PLXS,,
KLAC,,
TRMB,,
SUMO,,
BHF,,
SPT,,
FFIE,,
XLRN,,
EXEL,,
HAIN,,
BLMN,,
YY,,
CASY,,
GOCO,,
NEOG,,
FULT,,
FEYE,,
LSXMA,,
GRWG,,
ON,,
LBTYA,,
NWS,,
SANA,,
IQ,,
TWNK,,
ARGX,,
BRKS,,
DOX,,
IMAB,,
NICE,,
FIBK,,
NVDA,,
CINF,,
CRVL,,
MLCO,,
INNV,,
ONEM,,
ADV,,
QTRX,,
TBIO,,
DXCM,,
MVST,,
PBCT,,
TXG,,
ATAI,,
BECN,,
BGCP,,
HOLX,,
TCOM,,
AMD,,
BIDU,,
BBBY,,
NOVT,,
AIMC,,
GOOGL,,
SLM,,
TLRY,,
NMRK,,
DDOG,,
AY,,
OPK,,
VRTS,,
WBA,,
BCPC,,
COLM,,
MANH,,
WDAY,,
ADI,,
GOOG,,
FCNCA,,
TNDM,,
NTLA,,
PCH,,
REYN,,
FAST,,
CELH,,
SFIX,,
CHTR,,
CRTO,,
WERN,,
AVGO,,
ABCB,,
QCOM,,
CDK,,
TPTX,,
SHCR,,
LYEL,,
HALO,,
ENSG,,
KNBE,,
RAVN,,
ROLL,,
URBN,,
CHDN,,
FOXF,,
POSH,,
AVAV,,
MARA,,
NBIX,,
LPSN,,
ADBE,,
PCRX,,
ICUI,,
CRTX,,
DCBO,,
FFIN,,
RPRX,,
WING,,
AFRM,,
ADPT,,
LGIH,,
EBC,,
REGN,,
SPWR,,
CERN,,
DISH,,
CREE,,
RCM,,
MXIM,,
ONB,,
WIX,,
CBRL,,
AMBA,,
MSFT,,
HUBG,,
HTHT,,
CAKE,,
ALKS,,
NWE,,
BIIB,,
LAMR,,
TENB,,
IIVI,,
ME,,
REE,,
TTGT,,
RDFN,,
COKE,,
MKTW,,
SSB,,
VNET,,
ADSK,,
MGLN,,
BILI,,
CSQ,,
EXPI,,
OZK,,
SNPS,,
