Ticker,Is 3/4 bar play,Has acceptable spreads
EDIT,False,True
INFN,False,True
OTLY,False,True
VSAT,False,True
LFST,False,True
BMRN,False,True
DISH,False,True
MEOH,False,True
PBCT,,
MELI,,
FSV,,
PFG,,
ALXO,,
VNET,,
FORM,,
NTCT,,
QDEL,,
EBC,,
MRCY,,
MTSI,,
NDAQ,,
WMG,,
DLO,,
PRVA,,
ITRI,,
XRAY,,
MARA,,
AEP,,
ALGM,,
LAMR,,
WISH,,
DUOL,,
FRME,,
ACIW,,
NBIX,,
WB,,
PRTA,,
LKQ,,
IBRX,,
MKTX,,
AUB,,
IDCC,,
STAA,,
ALGT,,
DISCB,,
SYNA,,
NFLX,,
ALGN,,
ATVI,,
AMED,,
TENB,,
LOGI,,
SHLS,,
SITM,,
WW,,
ZS,,
BRP,,
MLHR,,
GT,,
SBGI,,
ARCC,,
AVIR,,
LSCC,,
FLEX,,
MDLZ,,
NXPI,,
SEIC,,
MASI,,
FFIV,,
OLED,,
DCBO,,
NKLA,,
BSY,,
YNDX,,
FCFS,,
GBDC,,
ROST,,
WSFS,,
HEPS,,
RIOT,,
PPC,,
VRTX,,
SLAB,,
NDSN,,
FOXF,,
VRTS,,
HLNE,,
JACK,,
CLDX,,
SMTC,,
REE,,
QRTEB,,
TCOM,,
TXG,,
CYBR,,
UPWK,,
RMBS,,
DRVN,,
SBUX,,
PLXS,,
CREE,,
FIZZ,,
JCOM,,
VICR,,
VCYT,,
CTRE,,
CBRL,,
ALNY,,
URBN,,
TCBI,,
CATY,,
TMUS,,
CVAC,,
MGNI,,
WIX,,
CRSP,,
PRGS,,
FSLR,,
LIVN,,
SSB,,
SHC,,
LOB,,
TASK,,
QCOM,,
ACCD,,
SBNY,,
ALKT,,
VERX,,
WTFC,,
SEER,,
JJSF,,
NTRS,,
PAYO,,
HIMX,,
LNT,,
PDD,,
NFE,,
ROCK,,
IRWD,,
JOBS,,
MDRX,,
IDXX,,
MANT,,
PRFT,,
PTON,,
LTRPB,,
SWAV,,
REYN,,
ADV,,
OZON,,
VCTR,,
XP,,
ITCI,,
FCNCA,,
AGIO,,
CENTA,,
SPLK,,
ERIE,,
BMBL,,
HLIO,,
FIBK,,
BNR,,
TPTX,,
ZNTL,,
MRNA,,
AAPL,,
CME,,
BLMN,,
SAFM,,
SPWR,,
RETA,,
HYFM,,
ADI,,
INTU,,
LGIH,,
RGLD,,
RPD,,
CRVL,,
DSEY,,
TRIP,,
CYRX,,
EXPO,,
ASTR,,
MKTW,,
CHK,,
FLYW,,
LILAK,,
CARG,,
PYCR,,
AIMC,,
BILI,,
AEIS,,
PDCO,,
CRTX,,
ABNB,,
CLOV,,
VLY,,
PSEC,,
RXRX,,
API,,
PSMT,,
SAGE,,
AAON,,
ALRM,,
LILA,,
MMYT,,
ICLR,,
HOLX,,
MLCO,,
PCTY,,
TW,,
LSXMA,,
NLOK,,
POOL,,
REG,,
MMSI,,
OPEN,,
GBCI,,
LRCX,,
CRSR,,
UAL,,
NVCR,,
BLI,,
KRTX,,
PGNY,,
CRCT,,
DBX,,
CENT,,
AMKR,,
VTRS,,
SRPT,,
SDC,,
WING,,
RYAAY,,
STLD,,
LHCG,,
ZBRA,,
ODP,,
WDC,,
OSTK,,
AAWW,,
FOCS,,
AHCO,,
TTEK,,
HCAT,,
BBIO,,
SMPL,,
NWE,,
JKHY,,
ABCM,,
ALTR,,
PTGX,,
TGTX,,
CCOI,,
CG,,
IQ,,
GOCO,,
GOOGL,,
ERAS,,
GLBE,,
HCM,,
SLM,,
CRWD,,
DOCU,,
BZ,,
EXAS,,
NWSA,,
AMZN,,
LZ,,
SASR,,
SFM,,
UFPI,,
PODD,,
SRNE,,
SATS,,
FIVN,,
LULU,,
ESGR,,
EBAY,,
ZION,,
TTEC,,
HSKA,,
AMAT,,
SIMO,,
CELH,,
EXPI,,
FIVE,,
DDOG,,
MQ,,
RUSHA,,
SAIA,,
MANH,,
AVGO,,
HQY,,
ALKS,,
BKNG,,
SHOO,,
LSXMK,,
PAAS,,
PZZA,,
TLRY,,
WWD,,
BYND,,
SFIX,,
CAKE,,
SYNH,,
IHRT,,
BLKB,,
SANM,,
GLPG,,
ACAD,,
HOOD,,
RXT,,
XLRN,,
LPRO,,
NMRK,,
BCRX,,
MNTV,,
OPK,,
IGMS,,
FB,,
SNY,,
EVBG,,
ANAT,,
CSQ,,
CVCO,,
EWBC,,
NUVA,,
DKNG,,
LEGN,,
SPT,,
PEGA,,
INMD,,
IRCP,,
GSHD,,
AXON,,
DISCK,,
HELE,,
PCAR,,
SBLK,,
PTVE,,
COLB,,
MU,,
IPAR,,
AY,,
RVMD,,
ASML,,
IAS,,
WSC,,
BIIB,,
CHTR,,
EYE,,
PPD,,
GDS,,
ADP,,
CERN,,
IRBT,,
STX,,
UMBF,,
QRVO,,
BNTX,,
FFBC,,
FROG,,
SBAC,,
SAVA,,
PACB,,
VIAC,,
ZLAB,,
BECN,,
FEYE,,
BOKF,,
IBOC,,
VIR,,
CTKB,,
ABCL,,
TFSL,,
ARNA,,
MVIS,,
NTES,,
UHAL,,
POSH,,
VG,,
CROX,,
BIDU,,
BPOP,,
QTRX,,
SIGI,,
GMAB,,
CVLT,,
OLLI,,
WERN,,
CDNS,,
CSOD,,
OKTA,,
BBBY,,
CIGI,,
DRNA,,
QFIN,,
NKTR,,
AMD,,
FWONA,,
NAVI,,
OMAB,,
VIRT,,
LESL,,
IPGP,,
TRMB,,
NXST,,
RCII,,
MCHP,,
POWI,,
CD,,
KTOS,,
MORN,,
COUP,,
CINF,,
EXPD,,
FOLD,,
JBHT,,
LBTYA,,
ROKU,,
OTTR,,
SRNG,,
UNIT,,
AVT,,
SGRY,,
ENVX,,
ME,,
PFPT,,
SLGN,,
XEL,,
CHX,,
FTDR,,
ZG,,
IRDM,,
CMPR,,
CRNC,,
IOSP,,
TTWO,,
UCTT,,
PACW,,
MAT,,
RDFN,,
ALEC,,
WDAY,,
VMEO,,
CPRT,,
AMEH,,
LBTYK,,
SWKS,,
LBRDA,,
NICE,,
SANA,,
SSNC,,
QLYS,,
KYMR,,
OCDX,,
RAVN,,
ALLK,,
MORF,,
TDUP,,
XPER,,
ENSG,,
CDW,,
RARE,,
ASND,,
CTSH,,
ORLY,,
KLIC,,
NSIT,,
REGN,,
CRON,,
DISCA,,
STNE,,
UTHR,,
TWNK,,
Z,,
EVCM,,
FHB,,
FOXA,,
IAC,,
IBTX,,
LECO,,
DXCM,,
CBSH,,
VIACA,,
DIOD,,
CHDN,,
KNSL,,
LAUR,,
SIVB,,
ADSK,,
UMPQ,,
HBAN,,
OMCL,,
MAR,,
VC,,
NWL,,
SWIM,,
BGNE,,
PYPL,,
DOOO,,
WLTW,,
APPF,,
CWST,,
ETSY,,
SSRM,,
NVAX,,
HUBG,,
VCEL,,
TSCO,,
DFH,,
GOOG,,
VERV,,
NCNO,,
JAMF,,
ABMD,,
MSTR,,
SIRI,,
NSTG,,
FA,,
AMGN,,
HWC,,
PLTK,,
INTC,,
DOX,,
BIGC,,
FITB,,
XM,,
COOP,,
LANC,,
PECO,,
NVMI,,
VIAV,,
BAND,,
JD,,
ULTA,,
VRM,,
TREE,,
XLNX,,
HLMN,,
LITE,,
HSIC,,
LCID,,
UCBI,,
CYTK,,
CCMP,,
NTLA,,
PPBI,,
SPSC,,
ATAI,,
GBT,,
NTAP,,
DADA,,
NWS,,
LPLA,,
VRSN,,
ILMN,,
MSFT,,
COHR,,
SFNC,,
AVAV,,
SDGR,,
SUMO,,
ACVA,,
QRTEA,,
KNBE,,
ONEM,,
APP,,
AZPN,,
JBLU,,
HAS,,
OZK,,
BRKS,,
PDCE,,
OTEX,,
WBA,,
GRUB,,
GLPI,,
TXRH,,
TBLA,,
TTGT,,
TSEM,,
GRWG,,
MNST,,
CHNG,,
SKYW,,
TROW,,
FFIN,,
REGI,,
CSGP,,
AFYA,,
ALHC,,
INNV,,
HAIN,,
MYGN,,
EVGO,,
WKME,,
BCPC,,
COIN,,
SBRA,,
ARWR,,
BLDP,,
LBTYB,,
ABCB,,
PENN,,
VRRM,,
EXLS,,
CONE,,
TIL,,
WDFC,,
CRUS,,
FOX,,
ULCC,,
DOMO,,
CNXC,,
EQIX,,
MDB,,
SHCR,,
IIVI,,
FAST,,
CFLT,,
COST,,
CHKP,,
DCT,,
KDP,,
SGMS,,
CAR,,
FWRD,,
DSGX,,
ROLL,,
MOMO,,
CDLX,,
VOD,,
CDNA,,
CGC,,
KOD,,
FMBI,,
TWST,,
NOVT,,
AFRM,,
ISRG,,
TSP,,
EXPE,,
GDRX,,
AXNX,,
FFIE,,
PAX,,
ERIC,,
ANSS,,
MODV,,
VNOM,,
NATI,,
ACHC,,
GH,,
RPRX,,
LAZR,,
HZNP,,
INOV,,
ALLO,,
DORM,,
PAYX,,
CORT,,
LYFT,,
PCRX,,
CERE,,
RVNC,,
WOOF,,
ENTG,,
RGEN,,
ATRC,,
AMCX,,
IART,,
VRNT,,
PINC,,
COKE,,
HALO,,
AKAM,,
OLK,,
CVBF,,
COLM,,
HON,,
CTAS,,
THRM,,
FULT,,
GO,,
ISBC,,
PAA,,
PTCT,,
ZNGA,,
CVET,,
BEAM,,
TBIO,,
CGNX,,
CERT,,
KRNT,,
CSIQ,,
YY,,
KHC,,
GRFS,,
IEP,,
MNDY,,
EXEL,,
NVDA,,
SWTX,,
APA,,
INCY,,
IMAB,,
MVST,,
FLGT,,
MIDD,,
ADBE,,
KLAC,,
APPN,,
AGNC,,
INSM,,
MIME,,
FELE,,
MTTR,,
OPCH,,
ONB,,
SOFI,,
CSCO,,
BRKR,,
PEP,,
ABSI,,
LSXMB,,
MRTX,,
LFUS,,
MRVL,,
RLAY,,
PTRA,,
PLUG,,
CDK,,
EA,,
LBRDK,,
STMP,,
IBKR,,
CACC,,
CMCSA,,
CTXS,,
MKSI,,
COMM,,
AMBA,,
FANG,,
TNDM,,
TSLA,,
SEDG,,
LI,,
SGEN,,
HST,,
LOPE,,
MGLN,,
XMTR,,
FATE,,
WYNN,,
BL,,
NARI,,
SMFR,,
CASY,,
WEN,,
BPMC,,
CSX,,
INDB,,
VRNS,,
HTHT,,
TTD,,
MRVI,,
DNLI,,
VEON,,
FUTU,,
TIGR,,
TEAM,,
VRSK,,
ICUI,,
TIGO,,
PCH,,
RRR,,
ASO,,
HHR,,
PTC,,
RUSHB,,
WSBC,,
AMRS,,
XPEL,,
DLTR,,
LPSN,,
ON,,
NTNX,,
IONS,,
SKIN,,
WAFD,,
ARVN,,
PNFP,,
ADPT,,
UBSI,,
STFC,,
TOWN,,
LYEL,,
RCKT,,
FLWS,,
CZR,,
ANGI,,
EEFT,,
SYKE,,
MGEE,,
HOMB,,
TECH,,
RCM,,
GILD,,
SONO,,
UPST,,
FRPT,,
AAL,,
FTNT,,
RUN,,
APLS,,
SNPS,,
ODFL,,
FISV,,
MEDP,,
MTCH,,
KC,,
ZI,,
MXIM,,
ARGX,,
ARVL,,
SRCL,,
NEOG,,
ZM,,
CHRW,,
GRMN,,
PLMR,,
SABR,,
SNBR,,
NEO,,
FYBR,,
ROIC,,
TXN,,
AZN,,
NUAN,,
TRUP,,
APPS,,
DNUT,,
FRHC,,
TWOU,,
JAZZ,,
MCFE,,
ACGL,,
BHF,,
ESLT,,
TER,,
CRTO,,
BGCP,,
FWONK,,
MPWR,,
NTRA,,
GNTX,,
EXC,,
IOVA,,
LSTR,,
RPAY,,
ENPH,,
