Ticker,Is 3/4 bar play,Has acceptable spreads
COMM,False,True
ABCM,False,False
HSIC,False,False
DRNA,,
CRON,,
IQ,,
SKIN,,
SONO,,
TRIP,,
QRTEA,,
MRVL,,
STMP,,
CASY,,
CD,,
CRNC,,
NTRS,,
SPWR,,
BIIB,,
PFG,,
GT,,
IBOC,,
SWIM,,
IOSP,,
TROW,,
DNLI,,
QCOM,,
ON,,
RETA,,
PECO,,
CLDX,,
GO,,
TXG,,
UFPI,,
ABCB,,
CDW,,
CSCO,,
FWONA,,
MKTX,,
PACB,,
FELE,,
FEYE,,
MDB,,
WDFC,,
OPCH,,
RYAAY,,
IAC,,
HTHT,,
TTEK,,
STAA,,
DBX,,
EVBG,,
LRCX,,
MCHP,,
WTFC,,
NVAX,,
NATI,,
CENT,,
EEFT,,
HOMB,,
BECN,,
PCH,,
PRTA,,
EXLS,,
SRNG,,
ADP,,
ALKT,,
CHTR,,
CVBF,,
LYEL,,
TCBI,,
CTRE,,
ZBRA,,
DSEY,,
IDXX,,
UTHR,,
TXRH,,
RMBS,,
IGMS,,
ISRG,,
SMFR,,
EA,,
BBBY,,
HYFM,,
SEER,,
ANGI,,
MRVI,,
CRWD,,
MNST,,
UAL,,
IHRT,,
LBTYB,,
BIDU,,
TSEM,,
UBSI,,
FISV,,
SDC,,
VCEL,,
DOCU,,
SBUX,,
NTLA,,
JBLU,,
CAKE,,
FATE,,
OTEX,,
IBRX,,
TWNK,,
FTNT,,
MRTX,,
ALRM,,
ACGL,,
ENTG,,
OLK,,
EXEL,,
OTLY,,
ROIC,,
FROG,,
AMEH,,
SSB,,
AXNX,,
SIMO,,
CZR,,
NMRK,,
KRTX,,
WYNN,,
SBNY,,
LAZR,,
FMBI,,
CHRW,,
ZM,,
ALTR,,
WB,,
UNIT,,
WSBC,,
LILAK,,
BAND,,
COST,,
TEAM,,
FIVE,,
FB,,
AEIS,,
ENVX,,
NVDA,,
PLMR,,
MTSI,,
BL,,
PDCE,,
SRNE,,
PCRX,,
IDCC,,
APA,,
LITE,,
OZK,,
BLKB,,
PENN,,
THRM,,
CENTA,,
YNDX,,
TFSL,,
RLAY,,
APPS,,
DORM,,
LGIH,,
FULT,,
GLPG,,
ALKS,,
ALLK,,
SUMO,,
FOXA,,
MASI,,
QTRX,,
SLAB,,
TLRY,,
NSIT,,
NDAQ,,
KOD,,
JAZZ,,
FRHC,,
SNY,,
CME,,
MTTR,,
EWBC,,
MANH,,
CACC,,
CIGI,,
PINC,,
SBGI,,
CERT,,
LOPE,,
CCOI,,
AY,,
SEIC,,
BYND,,
CELH,,
QFIN,,
NARI,,
API,,
NTAP,,
PACW,,
BOKF,,
MKTW,,
AVT,,
MLHR,,
PYPL,,
HAS,,
INOV,,
AVAV,,
CDNA,,
WING,,
VMEO,,
INDB,,
AZN,,
MOMO,,
WISH,,
UHAL,,
BLMN,,
EXPD,,
MDRX,,
LPSN,,
AMRS,,
LKQ,,
SFIX,,
VERV,,
RDFN,,
ADV,,
ONEM,,
CDNS,,
FIBK,,
FWONK,,
ACHC,,
ISBC,,
NXPI,,
FANG,,
CYRX,,
ABCL,,
MANT,,
WAFD,,
MXIM,,
CRTO,,
EVGO,,
LSCC,,
SRCL,,
SWAV,,
PAYO,,
IBTX,,
HHR,,
ZION,,
EQIX,,
ESGR,,
AMCX,,
NWL,,
PEP,,
CINF,,
TDUP,,
POOL,,
TIGO,,
CHX,,
ENSG,,
FIZZ,,
XMTR,,
CSOD,,
VTRS,,
ARGX,,
MAR,,
ADPT,,
CVAC,,
FWRD,,
ODP,,
CTXS,,
CTKB,,
NDSN,,
JACK,,
MCFE,,
TPTX,,
VIRT,,
IBKR,,
VCTR,,
BPMC,,
WKME,,
BSY,,
PZZA,,
SAIA,,
KLIC,,
MIME,,
IPGP,,
WDAY,,
WLTW,,
HLIO,,
LNT,,
WMG,,
TREE,,
ACVA,,
BPOP,,
SAVA,,
LULU,,
AMBA,,
NWS,,
BILI,,
MGLN,,
LANC,,
VICR,,
ENPH,,
COUP,,
ZNGA,,
STLD,,
VNET,,
BKNG,,
ORLY,,
INNV,,
NTES,,
TENB,,
MELI,,
PRFT,,
OLLI,,
QRTEB,,
CRSR,,
ULCC,,
ACCD,,
RUSHA,,
ALEC,,
SABR,,
REGI,,
EVCM,,
CERE,,
ULTA,,
SMTC,,
MVIS,,
NICE,,
MNDY,,
OCDX,,
DCT,,
XEL,,
INTC,,
MODV,,
IPAR,,
RRR,,
MEDP,,
APP,,
LSXMA,,
OZON,,
MAT,,
CFLT,,
SIRI,,
VRSK,,
SASR,,
PODD,,
TSLA,,
XPER,,
ARVN,,
BBIO,,
SLGN,,
MMYT,,
GDS,,
KNSL,,
AMKR,,
LHCG,,
WEN,,
TBLA,,
GRWG,,
KDP,,
MORN,,
MNTV,,
ABSI,,
LBRDK,,
DISCB,,
NXST,,
GLPI,,
APPN,,
VG,,
FCFS,,
FSV,,
RPAY,,
SDGR,,
HOOD,,
FIVN,,
COLB,,
TSP,,
LBTYA,,
MRNA,,
ADSK,,
ARVL,,
TXN,,
SAGE,,
WBA,,
SWKS,,
HALO,,
JD,,
TWOU,,
FFIV,,
PEGA,,
COOP,,
ACIW,,
PCTY,,
ALGM,,
PTRA,,
WOOF,,
SGEN,,
MU,,
ADBE,,
DXCM,,
NWE,,
OMAB,,
ZG,,
UMPQ,,
CMCSA,,
ANAT,,
ZNTL,,
AMZN,,
TTGT,,
SMPL,,
DOMO,,
LOGI,,
TGTX,,
CSX,,
WIX,,
CRCT,,
NEOG,,
GRMN,,
CDK,,
LBTYK,,
TECH,,
XPEL,,
SFM,,
CRSP,,
MGNI,,
OMCL,,
WSFS,,
ARWR,,
RPD,,
DADA,,
TTWO,,
QDEL,,
CGC,,
COLM,,
VRTS,,
TW,,
XM,,
CCMP,,
SYKE,,
BIGC,,
LCID,,
FRPT,,
CATY,,
EBAY,,
PRVA,,
PTGX,,
SNPS,,
HST,,
FFIE,,
LEGN,,
CERN,,
DFH,,
ODFL,,
BGNE,,
SHLS,,
BNTX,,
OPK,,
GSHD,,
PSMT,,
AXON,,
EXPE,,
VEON,,
UCTT,,
IRDM,,
STNE,,
ZS,,
AAPL,,
DLO,,
BGCP,,
OPEN,,
DSGX,,
KNBE,,
GLBE,,
TIGR,,
ME,,
SANA,,
SHC,,
TTEC,,
NKTR,,
CSGP,,
HWC,,
VIAV,,
PNFP,,
SRPT,,
AVGO,,
PSEC,,
SBAC,,
COIN,,
TASK,,
ALHC,,
EXC,,
IMAB,,
INTU,,
TIL,,
KYMR,,
PPBI,,
SBRA,,
VERX,,
HELE,,
TRMB,,
TRUP,,
SATS,,
RXT,,
DOX,,
AIMC,,
DRVN,,
RUSHB,,
JBHT,,
PRGS,,
ATVI,,
SWTX,,
POSH,,
VC,,
JAMF,,
CWST,,
MYGN,,
ONB,,
REE,,
SIVB,,
AFYA,,
AKAM,,
FHB,,
UCBI,,
HLMN,,
GBT,,
RXRX,,
VIR,,
AAON,,
XLRN,,
YY,,
STX,,
CAR,,
SOFI,,
ALNY,,
DUOL,,
VCYT,,
HLNE,,
DISH,,
RVNC,,
IAS,,
LSXMB,,
RCKT,,
ASND,,
GH,,
PTC,,
IIVI,,
PLXS,,
AMGN,,
LPRO,,
LOB,,
MDLZ,,
NVMI,,
FITB,,
NTCT,,
GDRX,,
NUVA,,
CREE,,
HAIN,,
LAUR,,
BEAM,,
TNDM,,
COKE,,
ESLT,,
INSM,,
CSQ,,
AVIR,,
JOBS,,
DKNG,,
EBC,,
ITRI,,
PCAR,,
LFUS,,
MARA,,
CDLX,,
ARCC,,
SITM,,
EXPO,,
NFLX,,
LSTR,,
MPWR,,
CNXC,,
VOD,,
LPLA,,
HCAT,,
MSTR,,
ILMN,,
APLS,,
ATRC,,
RGLD,,
RVMD,,
DLTR,,
SKYW,,
GBCI,,
ASO,,
SYNH,,
HZNP,,
BRKS,,
WSC,,
INMD,,
ASML,,
XP,,
NKLA,,
SNBR,,
SBLK,,
CVET,,
LFST,,
SPT,,
TOWN,,
SHOO,,
CROX,,
LECO,,
Z,,
ARNA,,
HON,,
MMSI,,
KLAC,,
CLOV,,
GRFS,,
JJSF,,
CORT,,
SIGI,,
GOOGL,,
SYNA,,
VIAC,,
LI,,
VRRM,,
GILD,,
VSAT,,
DDOG,,
ROST,,
NFE,,
ERAS,,
CBSH,,
FORM,,
SGMS,,
AMD,,
AHCO,,
LSXMK,,
MLCO,,
NCNO,,
PLUG,,
PYCR,,
PFPT,,
VRSN,,
APPF,,
CVCO,,
NUAN,,
BCPC,,
WERN,,
AGIO,,
CGNX,,
KRNT,,
BMBL,,
CYBR,,
JKHY,,
IONS,,
KTOS,,
OKTA,,
FLWS,,
FOXF,,
HBAN,,
IOVA,,
XLNX,,
HOLX,,
SANM,,
VLY,,
PDD,,
IEP,,
PGNY,,
SLM,,
HQY,,
KC,,
FAST,,
AAWW,,
HEPS,,
CG,,
SAFM,,
BLI,,
GRUB,,
IART,,
IRCP,,
OTTR,,
XRAY,,
SHCR,,
ALLO,,
CONE,,
EYE,,
ITCI,,
LZ,,
CTAS,,
POWI,,
BCRX,,
RCM,,
VRM,,
NTRA,,
STFC,,
PTVE,,
FRME,,
ICUI,,
AEP,,
FUTU,,
FTDR,,
GMAB,,
CVLT,,
MSFT,,
INFN,,
PLTK,,
SSRM,,
TER,,
QRVO,,
ROCK,,
BLDP,,
FOLD,,
PAYX,,
AUB,,
DCBO,,
LESL,,
AMAT,,
DIOD,,
ATAI,,
CRUS,,
RCII,,
FFIN,,
CSIQ,,
HCM,,
MKSI,,
LYFT,,
WDC,,
PAA,,
COHR,,
NAVI,,
PPC,,
CRTX,,
CARG,,
BRP,,
ANSS,,
EXPI,,
MEOH,,
ALXO,,
URBN,,
AMED,,
HUBG,,
TMUS,,
ZLAB,,
TTD,,
RARE,,
SSNC,,
FSLR,,
CHKP,,
ABNB,,
INCY,,
NEO,,
WWD,,
ZI,,
BMRN,,
TCOM,,
FOX,,
DISCA,,
ABMD,,
SEDG,,
NBIX,,
GOOG,,
TBIO,,
FLGT,,
RIOT,,
CHNG,,
FYBR,,
UPWK,,
BZ,,
ADI,,
FLYW,,
CYTK,,
PPD,,
REG,,
ROKU,,
UMBF,,
ASTR,,
IRBT,,
DOOO,,
QLYS,,
RUN,,
CPRT,,
KHC,,
ICLR,,
BHF,,
CMPR,,
GOCO,,
MTCH,,
VNOM,,
VRTX,,
BNR,,
REGN,,
NWSA,,
FA,,
PTCT,,
NLOK,,
CBRL,,
VRNS,,
AGNC,,
ALGN,,
LILA,,
MIDD,,
MQ,,
NTNX,,
GBDC,,
CHDN,,
SPLK,,
VRNT,,
ALGT,,
EDIT,,
LBRDA,,
ERIC,,
RGEN,,
SPSC,,
ACAD,,
TWST,,
PTON,,
FCNCA,,
LAMR,,
MORF,,
REYN,,
CRVL,,
HIMX,,
MVST,,
PBCT,,
IRWD,,
NSTG,,
SFNC,,
SGRY,,
TSCO,,
OSTK,,
PAX,,
AAL,,
CTSH,,
RAVN,,
UPST,,
WW,,
LTRPB,,
PDCO,,
OLED,,
EXAS,,
FOCS,,
JCOM,,
ROLL,,
DISCK,,
CHK,,
VIACA,,
AZPN,,
PAAS,,
ERIE,,
LIVN,,
FLEX,,
NVCR,,
MGEE,,
HSKA,,
AFRM,,
GNTX,,
BRKR,,
RPRX,,
DNUT,,
ETSY,,
NOVT,,
FFBC,,
MRCY,,
