Ticker,Is 3/4 bar play,Has acceptable spreads
ARCC,False,True
TFSL,False,True
COOP,False,False
HQY,False,True
QFIN,False,True
BIDU,False,True
XLRN,,
GRUB,,
TBLA,,
PBCT,,
SRNE,,
ALGM,,
EXC,,
IPGP,,
VMEO,,
STAA,,
LZ,,
CRTO,,
BIGC,,
NWE,,
CGNX,,
FCFS,,
TW,,
EA,,
CWST,,
TENB,,
MYGN,,
ENTG,,
CSOD,,
CD,,
PENN,,
TSCO,,
TMUS,,
QTRX,,
MTSI,,
HLMN,,
HBAN,,
RAVN,,
RPRX,,
ODFL,,
AGIO,,
ESGR,,
IAS,,
SUMO,,
CONE,,
ETSY,,
ICUI,,
DOX,,
CVLT,,
PLUG,,
QLYS,,
CLOV,,
ADP,,
RGEN,,
MPWR,,
VRRM,,
MTCH,,
MCHP,,
HST,,
GDS,,
ERIC,,
JBHT,,
AUB,,
RCKT,,
FRME,,
FROG,,
CHKP,,
FIBK,,
CSGP,,
QRTEB,,
THRM,,
BLMN,,
NTES,,
TOWN,,
HTHT,,
MRCY,,
BRKS,,
URBN,,
DCT,,
AMCX,,
GT,,
LGIH,,
FLGT,,
PRGS,,
AVT,,
COST,,
BNR,,
GOCO,,
UHAL,,
SWAV,,
VEON,,
MEDP,,
FHB,,
PACB,,
MTTR,,
KYMR,,
ROIC,,
SONO,,
WSFS,,
PAYO,,
AMAT,,
MKTW,,
PLXS,,
GLPI,,
PCH,,
SKIN,,
EBC,,
SANA,,
ISRG,,
ODP,,
NVCR,,
COLB,,
AMZN,,
SPLK,,
AFYA,,
TER,,
DRVN,,
SSNC,,
FRHC,,
IBRX,,
ULCC,,
IOSP,,
BPOP,,
CERN,,
FFIV,,
IBKR,,
IQ,,
SYNA,,
ALKS,,
CBSH,,
MMYT,,
CINF,,
AIMC,,
WDAY,,
AKAM,,
IGMS,,
LANC,,
ABCB,,
KHC,,
NBIX,,
CRTX,,
MORN,,
HEPS,,
VOD,,
ADI,,
CDNS,,
FIZZ,,
FWONK,,
IART,,
LBTYK,,
PLTK,,
AXON,,
OPK,,
CORT,,
EWBC,,
ORLY,,
PAYX,,
KRNT,,
UAL,,
MKSI,,
PNFP,,
VIR,,
LSXMA,,
FITB,,
GNTX,,
GRFS,,
VCYT,,
CDLX,,
HCM,,
NWL,,
FUTU,,
MGEE,,
UMPQ,,
CYRX,,
STLD,,
WERN,,
HCAT,,
EXLS,,
MAT,,
QDEL,,
ONB,,
NVAX,,
GSHD,,
VICR,,
XRAY,,
STMP,,
IONS,,
SAFM,,
STFC,,
ROST,,
AEP,,
PSEC,,
ACIW,,
CVCO,,
LBRDK,,
OLLI,,
AZPN,,
TDUP,,
UTHR,,
IMAB,,
ALRM,,
FB,,
CLDX,,
SPT,,
TTD,,
COLM,,
INTU,,
ZI,,
LHCG,,
KOD,,
APP,,
APPS,,
DISCA,,
INCY,,
FORM,,
AY,,
KDP,,
MSFT,,
PRTA,,
RGLD,,
ISBC,,
MORF,,
ATRC,,
UNIT,,
ITRI,,
GMAB,,
IHRT,,
WEN,,
TRIP,,
AHCO,,
LSTR,,
EVBG,,
SPSC,,
BRKR,,
COIN,,
APPN,,
CRSR,,
PFG,,
EEFT,,
VSAT,,
HOLX,,
TWST,,
CTKB,,
VNET,,
BGNE,,
FOLD,,
POWI,,
LRCX,,
KLAC,,
BCRX,,
FLYW,,
BYND,,
DOOO,,
IBOC,,
MGNI,,
TROW,,
ACHC,,
VLY,,
SWTX,,
ENPH,,
VIAC,,
XM,,
AAPL,,
ADSK,,
LSXMB,,
NVDA,,
VNOM,,
SIVB,,
ACCD,,
ALKT,,
BOKF,,
IOVA,,
VIACA,,
WB,,
FIVN,,
WSC,,
DFH,,
JD,,
CVAC,,
SRCL,,
CTSH,,
AAL,,
AAON,,
FULT,,
TSEM,,
WW,,
FCNCA,,
NATI,,
NKTR,,
MEOH,,
IIVI,,
MDLZ,,
CAR,,
CERE,,
INNV,,
MQ,,
NWSA,,
COUP,,
SYNH,,
GILD,,
AFRM,,
PAX,,
FOX,,
RLAY,,
NDSN,,
MOMO,,
WDC,,
REGI,,
TGTX,,
CHK,,
IRBT,,
ADV,,
MMSI,,
SGMS,,
SLM,,
LILA,,
DADA,,
XP,,
CRON,,
MARA,,
RDFN,,
MODV,,
CME,,
INTC,,
ABMD,,
ALEC,,
HOOD,,
CHRW,,
GH,,
IPAR,,
CDK,,
QRTEA,,
AVGO,,
BLDP,,
EXPD,,
BAND,,
INSM,,
OPEN,,
ALXO,,
DRNA,,
AMD,,
LOB,,
ALGN,,
RUSHA,,
BMRN,,
SKYW,,
SEIC,,
PPD,,
DCBO,,
CROX,,
CELH,,
NXPI,,
IDCC,,
VRTS,,
CAKE,,
GO,,
LEGN,,
FA,,
PEGA,,
ALHC,,
CZR,,
CIGI,,
KTOS,,
RCII,,
LNT,,
AMKR,,
SITM,,
SNPS,,
FANG,,
CRUS,,
SBNY,,
CFLT,,
XLNX,,
WLTW,,
NCNO,,
HAIN,,
PYCR,,
SHC,,
AZN,,
MVIS,,
RPAY,,
OCDX,,
ALNY,,
CREE,,
ABNB,,
TWNK,,
CARG,,
VRSK,,
CDNA,,
GBDC,,
ILMN,,
NMRK,,
PTRA,,
AVAV,,
LILAK,,
AXNX,,
MNTV,,
WOOF,,
HALO,,
ALGT,,
OKTA,,
SFM,,
UPST,,
PCAR,,
MANT,,
HZNP,,
CASY,,
ONEM,,
NTAP,,
UCTT,,
ASO,,
PDCE,,
TTGT,,
ZM,,
LKQ,,
TREE,,
HHR,,
PECO,,
WAFD,,
XMTR,,
DSGX,,
ERAS,,
RUSHB,,
AAWW,,
CVET,,
EBAY,,
SWIM,,
SIRI,,
WWD,,
PCRX,,
EDIT,,
SNBR,,
FSLR,,
CHNG,,
APLS,,
ANSS,,
VERV,,
COKE,,
MNST,,
RVNC,,
CSCO,,
LULU,,
ZION,,
IAC,,
RXRX,,
DISCK,,
BPMC,,
REE,,
REYN,,
RIOT,,
RARE,,
CSQ,,
SSRM,,
CRWD,,
NXST,,
Z,,
ZBRA,,
FOCS,,
FELE,,
BLKB,,
SBGI,,
FWRD,,
OLED,,
SBUX,,
DKNG,,
LFUS,,
HLIO,,
ACVA,,
ARVN,,
NKLA,,
SLGN,,
NTRS,,
IRDM,,
PRVA,,
UBSI,,
RMBS,,
CERT,,
IDXX,,
FEYE,,
NFE,,
SDGR,,
HIMX,,
CENTA,,
SSB,,
XPER,,
CGC,,
MANH,,
DISCB,,
GRMN,,
SHCR,,
MVST,,
ARVL,,
NTLA,,
DLO,,
FFIE,,
LECO,,
MAR,,
PTGX,,
TSP,,
ALLK,,
BHF,,
NUAN,,
WDFC,,
PLMR,,
PACW,,
CNXC,,
IEP,,
MKTX,,
NUVA,,
MASI,,
TCOM,,
CTAS,,
TLRY,,
CVBF,,
LTRPB,,
BCPC,,
PINC,,
RPD,,
GLBE,,
LBRDA,,
PPBI,,
MRTX,,
VC,,
IRCP,,
QRVO,,
SDC,,
SMFR,,
TEAM,,
LOGI,,
BKNG,,
XEL,,
PTC,,
SFIX,,
LPSN,,
DOCU,,
SEER,,
SIGI,,
STX,,
PGNY,,
LIVN,,
ASTR,,
NSIT,,
LI,,
ROKU,,
EVCM,,
PYPL,,
ADPT,,
FFIN,,
NWS,,
JJSF,,
EXPO,,
PODD,,
FLEX,,
ENVX,,
RCM,,
WYNN,,
CG,,
ZNTL,,
CMCSA,,
CRNC,,
SEDG,,
JACK,,
BEAM,,
LBTYB,,
CBRL,,
PEP,,
FSV,,
LPRO,,
NSTG,,
TIL,,
ON,,
BILI,,
PSMT,,
EYE,,
MIDD,,
CDW,,
FATE,,
YNDX,,
BNTX,,
PTVE,,
AGNC,,
NAVI,,
EXPE,,
FIVE,,
VG,,
OTEX,,
WIX,,
AMRS,,
AVIR,,
EXEL,,
SLAB,,
ADBE,,
CYBR,,
FOXF,,
VRNT,,
LCID,,
MLHR,,
SHOO,,
SBAC,,
UCBI,,
VERX,,
LPLA,,
ABCL,,
LFST,,
FFBC,,
TASK,,
ERIE,,
GBT,,
LAUR,,
INOV,,
CSIQ,,
MCFE,,
JCOM,,
ALLO,,
ROLL,,
DOMO,,
SAIA,,
MSTR,,
QCOM,,
CRVL,,
TPTX,,
SATS,,
OPCH,,
MLCO,,
VRM,,
WSBC,,
BL,,
CSX,,
JAMF,,
YY,,
SFNC,,
ASML,,
IRWD,,
LBTYA,,
CMPR,,
WTFC,,
ATAI,,
PPC,,
NFLX,,
HOMB,,
BMBL,,
DIOD,,
SRPT,,
GLPG,,
REG,,
MGLN,,
TBIO,,
MU,,
BECN,,
TIGR,,
ICLR,,
TRUP,,
HWC,,
HON,,
SAGE,,
TECH,,
SGEN,,
CRSP,,
API,,
ITCI,,
OLK,,
TTWO,,
NTCT,,
BGCP,,
NDAQ,,
INFN,,
OSTK,,
SNY,,
ESLT,,
BBIO,,
CRCT,,
PZZA,,
ATVI,,
SIMO,,
WING,,
WISH,,
AMGN,,
ANAT,,
DXCM,,
OTLY,,
LSCC,,
VRSN,,
TXRH,,
FTDR,,
FYBR,,
SHLS,,
MDRX,,
INMD,,
FAST,,
ARNA,,
SGRY,,
VIAV,,
CTXS,,
EXPI,,
WMG,,
FISV,,
GBCI,,
RYAAY,,
CPRT,,
REGN,,
DNLI,,
COMM,,
SAVA,,
NOVT,,
MRVI,,
EVGO,,
SOFI,,
TIGO,,
EQIX,,
AMED,,
EXAS,,
PAAS,,
ZS,,
ABSI,,
OTTR,,
FWONA,,
ARGX,,
HELE,,
TCBI,,
LSXMK,,
ACGL,,
GOOG,,
MDB,,
SRNG,,
UPWK,,
TWOU,,
SASR,,
NICE,,
TXG,,
GDRX,,
VCEL,,
ZLAB,,
GOOGL,,
MRNA,,
SMTC,,
HUBG,,
KRTX,,
JAZZ,,
RXT,,
BSY,,
RVMD,,
DORM,,
APA,,
HSIC,,
CCOI,,
CENT,,
NTRA,,
SYKE,,
MIME,,
DBX,,
RUN,,
LYFT,,
POSH,,
ALTR,,
PFPT,,
SABR,,
ABCM,,
CYTK,,
OZON,,
NLOK,,
MELI,,
COHR,,
PRFT,,
FTNT,,
SBRA,,
CACC,,
LYEL,,
SBLK,,
AMEH,,
TSLA,,
TTEC,,
VTRS,,
NEOG,,
CATY,,
DSEY,,
ME,,
FLWS,,
LESL,,
ANGI,,
STNE,,
ZG,,
CTRE,,
KC,,
OZK,,
ROCK,,
WBA,,
ENSG,,
IBTX,,
SWKS,,
LITE,,
DDOG,,
WKME,,
ARWR,,
PDD,,
HSKA,,
NVMI,,
ACAD,,
ZNGA,,
AMBA,,
LOPE,,
TXN,,
MNDY,,
XPEL,,
CHX,,
SPWR,,
LAMR,,
DUOL,,
INDB,,
KNSL,,
DISH,,
PCTY,,
SMPL,,
VIRT,,
HLNE,,
UFPI,,
FRPT,,
UMBF,,
NTNX,,
BZ,,
AEIS,,
BLI,,
JOBS,,
FMBI,,
CHTR,,
KLIC,,
PAA,,
VRTX,,
RETA,,
HYFM,,
ULTA,,
ASND,,
OMCL,,
VCTR,,
TTEK,,
BRP,,
PDCO,,
RRR,,
VRNS,,
APPF,,
BBBY,,
PTCT,,
PTON,,
CCMP,,
NARI,,
BIIB,,
KNBE,,
DNUT,,
JBLU,,
HAS,,
TRMB,,
DLTR,,
MRVL,,
TNDM,,
OMAB,,
POOL,,
JKHY,,
MXIM,,
LAZR,,
SANM,,
NEO,,
CHDN,,
FOXA,,
GRWG,,
