Ticker,Is 3/4 bar play,Has acceptable spreads
BMBL,False,True
CMPR,False,True
NDAQ,False,True
CDLX,False,True
ANGI,False,True
CBRL,False,False
AUB,False,False
DUOL,False,False
CTRE,False,True
APP,False,True
CBSH,False,True
UTHR,False,False
LBRDA,False,False
WB,False,True
NTNX,False,True
FRPT,False,False
TENB,False,True
NEO,False,True
ONEM,False,True
QRTEB,False,False
LAZR,False,True
IIVI,False,True
VRTX,False,False
ARVL,False,True
LBTYA,False,True
TDUP,False,True
CLOV,False,True
OZON,False,True
UCBI,False,False
ALEC,False,False
IONS,False,True
FISV,False,True
PEP,False,True
TTEC,False,False
SBNY,False,False
ACVA,False,True
AAON,False,False
REYN,False,False
RCII,False,True
MCFE,,
FFIV,,
LYEL,,
SWAV,,
CRNC,,
ARWR,,
RXT,,
NTRS,,
LGIH,,
REG,,
APPF,,
CRTO,,
WOOF,,
ESLT,,
PACW,,
TSEM,,
ZNGA,,
OMCL,,
DISCA,,
AAL,,
ATRC,,
COIN,,
VRSK,,
PODD,,
LFUS,,
IOSP,,
CSIQ,,
LI,,
TRUP,,
EVGO,,
TWNK,,
CENT,,
OPCH,,
DNUT,,
SAFM,,
APPN,,
VCEL,,
HLMN,,
CARG,,
TXG,,
DLO,,
YY,,
OTLY,,
ENTG,,
KNBE,,
VC,,
NMRK,,
BRKR,,
NBIX,,
UBSI,,
PDD,,
VRRM,,
ZBRA,,
XPEL,,
AMEH,,
NFLX,,
MASI,,
AMCX,,
IGMS,,
MMSI,,
ENSG,,
TXN,,
URBN,,
EEFT,,
CYTK,,
ICLR,,
RCKT,,
SIVB,,
ITCI,,
SEER,,
ALTR,,
PECO,,
HON,,
NCNO,,
ALNY,,
HYFM,,
MTSI,,
AFYA,,
VIRT,,
SMFR,,
IHRT,,
SBGI,,
VCYT,,
FOXA,,
WSFS,,
NKLA,,
FLWS,,
GDS,,
PDCE,,
LPLA,,
EXPO,,
OTTR,,
APPS,,
CHDN,,
DKNG,,
AGNC,,
DLTR,,
OLED,,
EXPE,,
RYAAY,,
GT,,
GLBE,,
SSRM,,
FRME,,
KDP,,
TIL,,
MNDY,,
ZLAB,,
CTSH,,
CTAS,,
GOCO,,
IEP,,
LYFT,,
BLMN,,
FMBI,,
LSCC,,
CYBR,,
ZG,,
ANSS,,
PAX,,
NUAN,,
UHAL,,
SFIX,,
ATVI,,
PTVE,,
FYBR,,
MTCH,,
FB,,
CRSP,,
AY,,
BYND,,
FFBC,,
NUVA,,
SWIM,,
ACHC,,
INMD,,
QDEL,,
ADV,,
EWBC,,
TTWO,,
WTFC,,
FROG,,
MLCO,,
MVIS,,
AZPN,,
BL,,
LTRPB,,
AHCO,,
HIMX,,
NFE,,
HCM,,
SUMO,,
MSTR,,
WKME,,
CRTX,,
FLGT,,
SWTX,,
INFN,,
BBIO,,
AMZN,,
ODFL,,
GO,,
SFNC,,
AVGO,,
CHK,,
LSTR,,
AVAV,,
IQ,,
MDB,,
NEOG,,
INOV,,
HWC,,
CDK,,
MVST,,
HSKA,,
ESGR,,
WW,,
MNTV,,
ITRI,,
AVIR,,
RRR,,
SMTC,,
MOMO,,
XP,,
QRTEA,,
SRNG,,
DCT,,
SSB,,
CRSR,,
WMG,,
SYKE,,
SYNH,,
GOOGL,,
VLY,,
HALO,,
IDCC,,
BMRN,,
FIBK,,
NTAP,,
PCH,,
PTON,,
SOFI,,
HBAN,,
MQ,,
MTTR,,
SBUX,,
CNXC,,
REE,,
COMM,,
FLYW,,
COKE,,
SPSC,,
STAA,,
RVMD,,
XEL,,
BCRX,,
INCY,,
BSY,,
OLLI,,
DOCU,,
BGCP,,
LBTYB,,
NTCT,,
SANM,,
RUSHB,,
BOKF,,
FA,,
XRAY,,
CHRW,,
FIVN,,
WWD,,
CRON,,
MDRX,,
COLB,,
FSLR,,
INNV,,
UAL,,
IBOC,,
PLMR,,
ASTR,,
LOB,,
FFIE,,
VRNT,,
DBX,,
LPRO,,
RAVN,,
RGLD,,
NARI,,
TWOU,,
SPT,,
ANAT,,
HST,,
ISRG,,
PTCT,,
NTES,,
RPAY,,
XLNX,,
MMYT,,
SLGN,,
CAR,,
ALRM,,
MELI,,
ASO,,
AMED,,
CASY,,
SGMS,,
SMPL,,
KRNT,,
DSGX,,
FLEX,,
LOGI,,
NWSA,,
EA,,
INTC,,
LBRDK,,
QLYS,,
INSM,,
NTRA,,
CVET,,
DOOO,,
WYNN,,
GBT,,
DFH,,
OSTK,,
SKIN,,
THRM,,
ADSK,,
HZNP,,
OZK,,
ON,,
DRNA,,
PLUG,,
POWI,,
HUBG,,
SRNE,,
RCM,,
BECN,,
GSHD,,
SLM,,
AMRS,,
GILD,,
ABCM,,
ALGN,,
MRNA,,
AEIS,,
FULT,,
ALGT,,
MIDD,,
KYMR,,
SABR,,
CINF,,
HLNE,,
VRTS,,
PBCT,,
VOD,,
MANH,,
RLAY,,
OCDX,,
DADA,,
NLOK,,
GRUB,,
AMKR,,
MPWR,,
CGC,,
CFLT,,
ENPH,,
EYE,,
ULCC,,
CRUS,,
BGNE,,
UPWK,,
ZION,,
SBAC,,
IBKR,,
GBDC,,
COOP,,
HHR,,
TSP,,
IRCP,,
TTEK,,
MRCY,,
MKSI,,
ICUI,,
PCRX,,
WISH,,
NATI,,
ARCC,,
EQIX,,
CYRX,,
SDGR,,
STNE,,
ZNTL,,
SIMO,,
PPBI,,
VRSN,,
KLIC,,
QFIN,,
ADBE,,
SHLS,,
ALKT,,
API,,
FOXF,,
NWE,,
SNBR,,
IAC,,
RUN,,
WERN,,
CDNS,,
PSEC,,
PNFP,,
SHC,,
FUTU,,
BHF,,
RARE,,
FANG,,
CERE,,
JBLU,,
AKAM,,
CAKE,,
VCTR,,
LCID,,
RPD,,
SEDG,,
TCBI,,
ALLO,,
LAMR,,
TBIO,,
FITB,,
MGNI,,
PACB,,
CERT,,
CGNX,,
ALKS,,
EXPD,,
NDSN,,
ALGM,,
AAPL,,
ASND,,
MKTW,,
CREE,,
COLM,,
UNIT,,
CCMP,,
ETSY,,
PCTY,,
CDNA,,
HOLX,,
ROKU,,
CRWD,,
SBRA,,
CSX,,
MCHP,,
VIR,,
NWL,,
ALHC,,
JAMF,,
BLDP,,
CD,,
TTGT,,
CG,,
AMAT,,
SATS,,
PAAS,,
ACIW,,
CROX,,
SYNA,,
EBAY,,
XMTR,,
WDFC,,
DNLI,,
HSIC,,
PLTK,,
LAUR,,
HLIO,,
FELE,,
ASML,,
DOMO,,
PAA,,
PZZA,,
FHB,,
BIGC,,
TASK,,
UMBF,,
LZ,,
ADI,,
LPSN,,
ERAS,,
ULTA,,
EBC,,
CZR,,
EVBG,,
IPGP,,
AZN,,
IPAR,,
NSIT,,
VIACA,,
ABSI,,
CACC,,
CATY,,
TBLA,,
WDC,,
TER,,
PAYX,,
PAYO,,
ALXO,,
CELH,,
CTKB,,
LILA,,
MEOH,,
NWS,,
LBTYK,,
MEDP,,
BRKS,,
CHKP,,
LHCG,,
CSGP,,
NXPI,,
PYPL,,
LILAK,,
WBA,,
PGNY,,
HTHT,,
ACAD,,
GRWG,,
NAVI,,
RGEN,,
XM,,
NXST,,
MGLN,,
STFC,,
SBLK,,
ALLK,,
CENTA,,
COUP,,
SKYW,,
MODV,,
SASR,,
QCOM,,
LOPE,,
LSXMA,,
MAT,,
RPRX,,
PCAR,,
WSBC,,
MNST,,
WING,,
VIAV,,
ME,,
IRWD,,
DDOG,,
EXLS,,
FORM,,
ILMN,,
PEGA,,
ACCD,,
SPLK,,
MRVL,,
VEON,,
MARA,,
BKNG,,
MORN,,
ROIC,,
TWST,,
VNOM,,
IMAB,,
SGRY,,
IRBT,,
SSNC,,
JCOM,,
GLPG,,
RMBS,,
VERV,,
RIOT,,
NVMI,,
UFPI,,
AXNX,,
BILI,,
IDXX,,
KTOS,,
AGIO,,
FAST,,
ROLL,,
XLRN,,
TSCO,,
IBTX,,
MRTX,,
FOCS,,
CDW,,
EXC,,
FIVE,,
KNSL,,
PDCO,,
PTGX,,
TECH,,
OMAB,,
QRVO,,
VNET,,
HCAT,,
OPK,,
BNR,,
TCOM,,
FWRD,,
GBCI,,
PTRA,,
FWONA,,
LECO,,
MU,,
CHNG,,
WIX,,
COST,,
VRNS,,
SANA,,
PRTA,,
PSMT,,
ABCL,,
EVCM,,
ARNA,,
JD,,
AEP,,
ARGX,,
REGI,,
INDB,,
TREE,,
LEGN,,
BLKB,,
BPMC,,
FRHC,,
DOX,,
BBBY,,
LKQ,,
SRCL,,
TPTX,,
WSC,,
ACGL,,
INTU,,
UPST,,
OLK,,
LANC,,
SNY,,
FIZZ,,
TW,,
UMPQ,,
CSQ,,
SFM,,
JOBS,,
EXEL,,
FCFS,,
FWONK,,
AMGN,,
CSCO,,
HAIN,,
NTLA,,
AAWW,,
GDRX,,
QTRX,,
RETA,,
SEIC,,
SIGI,,
SIRI,,
SLAB,,
SHOO,,
PPD,,
VICR,,
ABMD,,
POOL,,
PRGS,,
PYCR,,
ATAI,,
DISH,,
VG,,
PRFT,,
WDAY,,
DXCM,,
BPOP,,
HAS,,
CSOD,,
ZS,,
NOVT,,
VERX,,
PINC,,
VTRS,,
BEAM,,
ADP,,
PFG,,
CONE,,
JJSF,,
MDLZ,,
TEAM,,
RVNC,,
MLHR,,
LIVN,,
MXIM,,
BIIB,,
DRVN,,
STMP,,
VIAC,,
MIME,,
OKTA,,
MORF,,
DISCB,,
PFPT,,
CPRT,,
DIOD,,
MSFT,,
HELE,,
KOD,,
KRTX,,
MGEE,,
PPC,,
PRVA,,
STLD,,
FTNT,,
IBRX,,
TRMB,,
TGTX,,
VRM,,
CHTR,,
SHCR,,
RDFN,,
GLPI,,
ONB,,
JAZZ,,
ISBC,,
OPEN,,
REGN,,
TOWN,,
OTEX,,
JACK,,
AMBA,,
AFRM,,
CVCO,,
BNTX,,
GH,,
TIGR,,
LFST,,
NVCR,,
PLXS,,
SNPS,,
MYGN,,
SAGE,,
TRIP,,
EDIT,,
IRDM,,
HQY,,
SAVA,,
HEPS,,
NVAX,,
DORM,,
YNDX,,
SONO,,
ERIC,,
SRPT,,
SWKS,,
AMD,,
FOLD,,
KC,,
WAFD,,
ROST,,
TSLA,,
BRP,,
CHX,,
ORLY,,
CVLT,,
WLTW,,
SGEN,,
FEYE,,
GOOG,,
ABNB,,
HOOD,,
JBHT,,
SPWR,,
RXRX,,
DCBO,,
CMCSA,,
TXRH,,
MKTX,,
CERN,,
FOX,,
TROW,,
KLAC,,
LULU,,
CTXS,,
CWST,,
Z,,
POSH,,
VMEO,,
LITE,,
XPER,,
IOVA,,
DSEY,,
MRVI,,
LSXMK,,
AVT,,
BLI,,
KHC,,
APA,,
GNTX,,
TNDM,,
MAR,,
VSAT,,
ADPT,,
IART,,
STX,,
CVAC,,
TLRY,,
CRCT,,
TIGO,,
HOMB,,
IAS,,
AIMC,,
APLS,,
BAND,,
ZI,,
MANT,,
AXON,,
CVBF,,
WEN,,
DISCK,,
FATE,,
ZM,,
RUSHA,,
COHR,,
CCOI,,
BCPC,,
CORT,,
FTDR,,
SITM,,
NVDA,,
BIDU,,
EXAS,,
GMAB,,
GRMN,,
NICE,,
PTC,,
LESL,,
LSXMB,,
NKTR,,
ROCK,,
CIGI,,
TTD,,
PENN,,
ARVN,,
GRFS,,
SDC,,
TFSL,,
ENVX,,
FCNCA,,
NSTG,,
LRCX,,
FSV,,
JKHY,,
ERIE,,
EXPI,,
FFIN,,
BZ,,
CRVL,,
ODP,,
SAIA,,
CLDX,,
CME,,
TMUS,,
UCTT,,
LNT,,
ABCB,,
