Ticker,Is 3/4 bar play,Has acceptable spreads
OPEN,False,True
CSGP,False,True
THRM,False,False
ADV,False,True
ASND,False,False
UCTT,False,True
FOLD,False,True
CHDN,False,False
LGIH,False,False
CORT,False,False
MTCH,False,True
ALGM,False,True
EA,False,True
CREE,,
BPMC,,
MNST,,
CDNA,,
COIN,,
VRTX,,
CNXC,,
MASI,,
LCID,,
RCII,,
POWI,,
HBAN,,
ANAT,,
PLTK,,
WOOF,,
CD,,
SSB,,
MLCO,,
MORF,,
HIMX,,
WSBC,,
SEIC,,
NDSN,,
FATE,,
FYBR,,
ADSK,,
ACCD,,
BGCP,,
WAFD,,
OMCL,,
MANH,,
MAT,,
LFST,,
KLAC,,
SFM,,
MRVL,,
IRDM,,
LKQ,,
FHB,,
SPWR,,
VIACA,,
CHRW,,
EWBC,,
DBX,,
SMTC,,
AMGN,,
SASR,,
UFPI,,
GBDC,,
BCPC,,
HELE,,
ICUI,,
PRVA,,
FFIE,,
WDC,,
UMPQ,,
TXRH,,
MXIM,,
DUOL,,
NFE,,
GBCI,,
POOL,,
RUSHB,,
CMPR,,
DKNG,,
CERE,,
EYE,,
WDAY,,
NTES,,
MRCY,,
LOGI,,
CME,,
FEYE,,
ESGR,,
FLEX,,
WLTW,,
NTCT,,
QTRX,,
ROST,,
BLI,,
EEFT,,
RVNC,,
WDFC,,
HQY,,
COOP,,
PSMT,,
ATVI,,
ASML,,
GO,,
FCFS,,
SANM,,
ADBE,,
IEP,,
NEO,,
UCBI,,
COKE,,
DOX,,
LESL,,
HYFM,,
SIMO,,
PAAS,,
MTSI,,
AVIR,,
NWE,,
ULCC,,
PRTA,,
QRVO,,
PFPT,,
LAZR,,
RGLD,,
FITB,,
FWRD,,
VSAT,,
SATS,,
SBUX,,
NARI,,
LTRPB,,
NSIT,,
CGNX,,
PTCT,,
PPC,,
SOFI,,
TASK,,
ANSS,,
IBOC,,
PPD,,
DOCU,,
REE,,
BPOP,,
CHTR,,
IPGP,,
TSCO,,
AXNX,,
PENN,,
VTRS,,
FISV,,
ERIE,,
DCT,,
FIVE,,
NEOG,,
PAYO,,
EVGO,,
SRNE,,
SRNG,,
STNE,,
HSIC,,
GMAB,,
NATI,,
FULT,,
NICE,,
PFG,,
OCDX,,
AMKR,,
BECN,,
ALXO,,
TFSL,,
AEIS,,
LSXMB,,
CVBF,,
FIBK,,
MCFE,,
FCNCA,,
NVDA,,
AVAV,,
CLOV,,
AAON,,
APLS,,
SEER,,
FFBC,,
NCNO,,
HOOD,,
HOMB,,
ACAD,,
MYGN,,
RPRX,,
BSY,,
GLPI,,
SITM,,
LANC,,
HCAT,,
GLPG,,
IONS,,
EXPE,,
LFUS,,
GNTX,,
KRNT,,
ABCL,,
NTNX,,
OKTA,,
HEPS,,
CATY,,
EXC,,
FAST,,
OTLY,,
WISH,,
CYTK,,
CRCT,,
IGMS,,
AMAT,,
ILMN,,
RCM,,
ENSG,,
RAVN,,
UMBF,,
CROX,,
SNBR,,
BMBL,,
CTKB,,
LPRO,,
HALO,,
TWST,,
LAMR,,
VCTR,,
FUTU,,
IRWD,,
CZR,,
IDCC,,
TTEK,,
YNDX,,
LILAK,,
OLK,,
FLWS,,
DDOG,,
GT,,
FTNT,,
STAA,,
PDD,,
HOLX,,
OZON,,
QRTEA,,
AFYA,,
CGC,,
CELH,,
BRKR,,
COLB,,
PINC,,
VICR,,
SUMO,,
MDRX,,
ARNA,,
FLYW,,
ONEM,,
SBLK,,
SBNY,,
FELE,,
SLAB,,
EQIX,,
AZN,,
UTHR,,
MKTW,,
ARVL,,
APP,,
SGMS,,
ASO,,
IIVI,,
OTTR,,
DOOO,,
KC,,
JJSF,,
SFNC,,
BOKF,,
DNUT,,
RIOT,,
EXPD,,
VMEO,,
FWONK,,
NUAN,,
TTGT,,
PZZA,,
VRM,,
VC,,
MAR,,
ALKT,,
SAGE,,
MARA,,
XPEL,,
ZNTL,,
RVMD,,
ABCM,,
QDEL,,
INFN,,
VG,,
CARG,,
VRNS,,
IBKR,,
BIIB,,
JBLU,,
LOB,,
RUSHA,,
LIVN,,
CRSP,,
SBAC,,
CRTX,,
SAFM,,
FOX,,
PCTY,,
BLDP,,
MIME,,
ICLR,,
BIDU,,
DSGX,,
MGNI,,
XMTR,,
MRTX,,
ZI,,
LBRDA,,
TIL,,
RGEN,,
LHCG,,
OMAB,,
TGTX,,
ZLAB,,
PCRX,,
PDCE,,
CENT,,
CHX,,
HAIN,,
RPAY,,
VRNT,,
KTOS,,
DISH,,
NWSA,,
MRVI,,
ARGX,,
DOMO,,
PAYX,,
ROIC,,
RCKT,,
HWC,,
GOOG,,
EXEL,,
LAUR,,
TWNK,,
BLMN,,
BCRX,,
CASY,,
JAMF,,
CLDX,,
LBTYB,,
JOBS,,
INTC,,
ZNGA,,
DSEY,,
AMRS,,
SANA,,
GILD,,
ENVX,,
DISCA,,
NKLA,,
CAKE,,
ALHC,,
CMCSA,,
FFIN,,
DISCB,,
AMZN,,
ALTR,,
GH,,
NTLA,,
SAIA,,
TSP,,
WERN,,
XLNX,,
FRPT,,
IQ,,
BL,,
VCEL,,
WSFS,,
SRCL,,
BZ,,
SHCR,,
MPWR,,
ALGN,,
NWS,,
FB,,
ACGL,,
MVST,,
PRGS,,
DLO,,
AAWW,,
CCOI,,
HSKA,,
URBN,,
ORLY,,
HCM,,
FTDR,,
EDIT,,
ADPT,,
CTXS,,
FSV,,
ISRG,,
SSNC,,
IAC,,
TCOM,,
COLM,,
ALNY,,
CBRL,,
PECO,,
SBRA,,
RLAY,,
VIR,,
CTSH,,
CVAC,,
LILA,,
MIDD,,
CINF,,
GOCO,,
PBCT,,
WEN,,
CDW,,
CYRX,,
BNR,,
LSCC,,
SLM,,
Z,,
GDS,,
CRSR,,
WKME,,
MMSI,,
LYEL,,
NXPI,,
PAX,,
KNBE,,
CVLT,,
CFLT,,
JCOM,,
TBLA,,
YY,,
ERIC,,
MLHR,,
MVIS,,
NMRK,,
VCYT,,
PTON,,
BRKS,,
PTVE,,
VIAV,,
SHC,,
TW,,
AIMC,,
WIX,,
KRTX,,
ARCC,,
HLIO,,
AY,,
LECO,,
IOVA,,
OPK,,
LZ,,
VNOM,,
MNTV,,
FIVN,,
NDAQ,,
PPBI,,
ALRM,,
SYNH,,
ADP,,
APPN,,
AVT,,
GRWG,,
MORN,,
ABNB,,
EXPI,,
ENPH,,
HHR,,
BILI,,
TIGR,,
VNET,,
FFIV,,
BAND,,
OZK,,
APA,,
PDCO,,
SONO,,
EXPO,,
PLMR,,
AZPN,,
BBBY,,
RYAAY,,
FA,,
FWONA,,
ALEC,,
CVET,,
COHR,,
STFC,,
CDLX,,
IOSP,,
PRFT,,
LYFT,,
NVMI,,
UHAL,,
CSOD,,
OLLI,,
SDC,,
CWST,,
NTRS,,
ARWR,,
JBHT,,
COST,,
FANG,,
LI,,
GBT,,
FIZZ,,
REG,,
SWKS,,
VLY,,
AMED,,
FROG,,
WW,,
SKIN,,
CENTA,,
DRNA,,
MCHP,,
PTC,,
TRUP,,
VERX,,
CAR,,
FSLR,,
BNTX,,
MRNA,,
SPT,,
HUBG,,
ITCI,,
JKHY,,
CRON,,
DNLI,,
AMD,,
SFIX,,
TDUP,,
FOXF,,
BKNG,,
PEGA,,
GRUB,,
MKTX,,
ATRC,,
AXON,,
FRME,,
LSXMK,,
MMYT,,
RARE,,
AMBA,,
BYND,,
API,,
CRWD,,
INSM,,
ETSY,,
MGLN,,
RPD,,
ITRI,,
LSXMA,,
MDLZ,,
BGNE,,
KDP,,
RXRX,,
MGEE,,
IDXX,,
ISBC,,
ENTG,,
SMPL,,
COUP,,
DISCK,,
NTAP,,
MANT,,
ASTR,,
IRCP,,
ADI,,
TSLA,,
CSCO,,
FORM,,
MEOH,,
CHK,,
ALLO,,
LBTYA,,
HLNE,,
TENB,,
CTAS,,
CIGI,,
VRRM,,
NWL,,
KLIC,,
CSQ,,
ROKU,,
TRMB,,
MSFT,,
SHLS,,
CCMP,,
CRTO,,
AHCO,,
STLD,,
PACB,,
IBTX,,
OLED,,
CVCO,,
ZG,,
DXCM,,
CG,,
HZNP,,
EVBG,,
RETA,,
SEDG,,
UNIT,,
VIRT,,
CDNS,,
EXLS,,
CACC,,
RDFN,,
UPWK,,
BMRN,,
NUVA,,
RMBS,,
AEP,,
UPST,,
IART,,
TOWN,,
ALGT,,
ESLT,,
SIGI,,
AMEH,,
SNY,,
PEP,,
NTRA,,
SBGI,,
MSTR,,
MODV,,
APPF,,
REGN,,
ABCB,,
DLTR,,
AFRM,,
IMAB,,
INDB,,
NVAX,,
SRPT,,
HTHT,,
TTEC,,
ONB,,
BHF,,
OTEX,,
NVCR,,
TTD,,
CERN,,
SIVB,,
LBRDK,,
JACK,,
COMM,,
TEAM,,
CHKP,,
ODFL,,
WMG,,
GDRX,,
IAS,,
UBSI,,
XP,,
MEDP,,
VRSN,,
ARVN,,
CYBR,,
ABMD,,
BIGC,,
NXST,,
SIRI,,
CRVL,,
INMD,,
EXAS,,
PNFP,,
TXN,,
WING,,
CSIQ,,
GRFS,,
DORM,,
ABSI,,
ACHC,,
PTRA,,
ODP,,
LULU,,
NBIX,,
MQ,,
ROCK,,
EVCM,,
SMFR,,
TPTX,,
LPSN,,
RUN,,
TSEM,,
IBRX,,
LBTYK,,
DRVN,,
ALKS,,
AUB,,
RRR,,
WSC,,
BLKB,,
QFIN,,
PCAR,,
ZM,,
ME,,
SSRM,,
BRP,,
PSEC,,
SNPS,,
LPLA,,
DIOD,,
KOD,,
PODD,,
AKAM,,
PYPL,,
SGRY,,
HLMN,,
INTU,,
WWD,,
TROW,,
PAA,,
MOMO,,
PGNY,,
DFH,,
BEAM,,
ERAS,,
CTRE,,
IPAR,,
SDGR,,
FLGT,,
GRMN,,
POSH,,
HST,,
ANGI,,
VRSK,,
ON,,
PLUG,,
LSTR,,
CERT,,
TECH,,
LRCX,,
STMP,,
SKYW,,
ROLL,,
CHNG,,
ZBRA,,
WYNN,,
RXT,,
TIGO,,
TNDM,,
REYN,,
CSX,,
VRTS,,
XEL,,
MTTR,,
SWAV,,
CPRT,,
DADA,,
XM,,
SGEN,,
KNSL,,
ACIW,,
MELI,,
CDK,,
FMBI,,
LOPE,,
AGIO,,
SAVA,,
NOVT,,
VEON,,
VERV,,
APPS,,
DCBO,,
MNDY,,
QLYS,,
JD,,
REGI,,
WB,,
ATAI,,
TWOU,,
QRTEB,,
XPER,,
NLOK,,
GLBE,,
LNT,,
OSTK,,
CBSH,,
GOOGL,,
NKTR,,
NAVI,,
LEGN,,
PTGX,,
CONE,,
AGNC,,
XRAY,,
BBIO,,
INCY,,
QCOM,,
FOCS,,
FRHC,,
MKSI,,
MU,,
VIAC,,
INOV,,
ULTA,,
KYMR,,
TBIO,,
SPSC,,
SYKE,,
NFLX,,
ZION,,
SHOO,,
HON,,
PCH,,
MDB,,
JAZZ,,
LITE,,
TLRY,,
ALLK,,
TMUS,,
KHC,,
PACW,,
TRIP,,
HAS,,
ZS,,
TXG,,
NSTG,,
PLXS,,
EBC,,
AVGO,,
WTFC,,
ACVA,,
IRBT,,
CRUS,,
SLGN,,
TCBI,,
SWIM,,
OPCH,,
VOD,,
XLRN,,
FOXA,,
SABR,,
TREE,,
UAL,,
INNV,,
WBA,,
EBAY,,
PYCR,,
SPLK,,
SWTX,,
AMCX,,
AAPL,,
CRNC,,
TTWO,,
AAL,,
STX,,
TER,,
SYNA,,
GSHD,,
IHRT,,
