Ticker,Is 3/4 bar play,Has acceptable spreads
DCBO,False,False
REGN,False,False
GRUB,,
EA,,
WDC,,
SRPT,,
CACC,,
SWIM,,
LKQ,,
SHLS,,
SAGE,,
LITE,,
INTU,,
FOCS,,
WB,,
CME,,
AFYA,,
NBIX,,
RCM,,
MIDD,,
MU,,
LBTYK,,
LPRO,,
SIGI,,
JJSF,,
PBCT,,
EBAY,,
CFLT,,
CORT,,
FLEX,,
COOP,,
PTRA,,
INSM,,
ERIE,,
VLY,,
AMGN,,
BIGC,,
XPER,,
COST,,
ERIC,,
GRFS,,
IPAR,,
SBGI,,
YY,,
DCT,,
GLPG,,
VCEL,,
ICUI,,
VERX,,
FLWS,,
BSY,,
FULT,,
PACB,,
REE,,
FIVN,,
CTKB,,
INMD,,
AMCX,,
PODD,,
SHC,,
NUAN,,
ANSS,,
BHF,,
POSH,,
ULCC,,
NWE,,
SNPS,,
ON,,
ZION,,
CSX,,
CROX,,
LBRDK,,
RUN,,
TXN,,
MEDP,,
CHRW,,
HQY,,
CENT,,
LBRDA,,
NVMI,,
KTOS,,
LESL,,
CRVL,,
NMRK,,
DRNA,,
EXPO,,
HUBG,,
OTEX,,
CGNX,,
GBT,,
SDGR,,
LFUS,,
SPSC,,
POOL,,
BLKB,,
CRUS,,
BLI,,
BYND,,
STMP,,
BMRN,,
BMBL,,
BRKR,,
VICR,,
IBTX,,
SABR,,
DLTR,,
GBCI,,
LSCC,,
COHR,,
AAWW,,
RVMD,,
LOGI,,
XP,,
OMAB,,
NXPI,,
VG,,
RGLD,,
ABCM,,
ORLY,,
CYRX,,
SWAV,,
SATS,,
XLRN,,
GRWG,,
TBIO,,
BILI,,
BNR,,
DOMO,,
FCNCA,,
SPT,,
TIGR,,
MYGN,,
TPTX,,
HYFM,,
EXPE,,
SRNG,,
NATI,,
PRFT,,
SBUX,,
DNLI,,
FANG,,
CSCO,,
PGNY,,
SFIX,,
WMG,,
AEP,,
TWST,,
IRWD,,
ONB,,
CWST,,
Z,,
CDNA,,
APPF,,
GT,,
HLNE,,
RAVN,,
AMEH,,
AMED,,
ZM,,
UFPI,,
MCHP,,
MELI,,
SYNA,,
ALLO,,
CAKE,,
FORM,,
ABSI,,
FLGT,,
ODP,,
SLAB,,
MRTX,,
ETSY,,
TTEC,,
PEP,,
CBSH,,
CMCSA,,
MVIS,,
VIACA,,
CASY,,
YNDX,,
FCFS,,
SIMO,,
TCBI,,
MTCH,,
TDUP,,
VIR,,
KLAC,,
PCRX,,
PFG,,
ASML,,
PENN,,
LTRPB,,
TMUS,,
FFIN,,
SRCL,,
HBAN,,
MOMO,,
REYN,,
CTRE,,
INDB,,
AAL,,
TASK,,
NSTG,,
NWS,,
MIME,,
BBBY,,
FFBC,,
NEO,,
PCAR,,
IHRT,,
VTRS,,
WEN,,
ISBC,,
ENVX,,
LBTYA,,
DOX,,
DKNG,,
ALGN,,
MLCO,,
SPLK,,
MXIM,,
FLYW,,
BLDP,,
MLHR,,
LGIH,,
OTLY,,
KNBE,,
SNBR,,
WING,,
AVGO,,
AMAT,,
AMBA,,
GNTX,,
RLAY,,
QRVO,,
LILA,,
VRSK,,
FB,,
GLPI,,
UTHR,,
CPRT,,
FRHC,,
LANC,,
BCRX,,
CSOD,,
FATE,,
UNIT,,
GO,,
CERN,,
MKSI,,
OPEN,,
WLTW,,
WOOF,,
UAL,,
DISH,,
CVBF,,
TBLA,,
PYCR,,
TLRY,,
SAFM,,
PLTK,,
CREE,,
NDSN,,
IART,,
FYBR,,
ACCD,,
COMM,,
ALNY,,
SAVA,,
GH,,
CVAC,,
PDCE,,
SWKS,,
ESLT,,
KRNT,,
FTNT,,
DRVN,,
SKIN,,
VEON,,
ITCI,,
MKTX,,
QDEL,,
SAIA,,
PTCT,,
ACVA,,
ENTG,,
PDD,,
APA,,
AXON,,
RDFN,,
POWI,,
RGEN,,
SPWR,,
TXG,,
HTHT,,
KHC,,
MRCY,,
TGTX,,
RPD,,
IIVI,,
MVST,,
ENSG,,
ARCC,,
TCOM,,
VERV,,
INFN,,
LSXMA,,
NVAX,,
LEGN,,
IOSP,,
LNT,,
CLOV,,
ADV,,
MODV,,
DSGX,,
FIZZ,,
FHB,,
TTD,,
XM,,
PPD,,
CBRL,,
CTAS,,
LYEL,,
WISH,,
FUTU,,
SGEN,,
STNE,,
VCYT,,
LBTYB,,
LIVN,,
JKHY,,
TSLA,,
AIMC,,
CONE,,
NXST,,
ICLR,,
FIBK,,
FIVE,,
CVLT,,
NWL,,
SSB,,
BNTX,,
DORM,,
VCTR,,
FSV,,
CCOI,,
SONO,,
NTRA,,
RCKT,,
FEYE,,
NTRS,,
MGNI,,
PTON,,
SSRM,,
WDFC,,
QFIN,,
ZNTL,,
ATAI,,
WAFD,,
CENTA,,
BIDU,,
TREE,,
SYNH,,
STX,,
MORN,,
NCNO,,
FELE,,
ZG,,
ABCL,,
BL,,
BOKF,,
COLB,,
XRAY,,
TTEK,,
AGNC,,
MMYT,,
PRVA,,
LRCX,,
SLGN,,
OKTA,,
SFM,,
SDC,,
SANM,,
KLIC,,
VNET,,
CSQ,,
NUVA,,
BZ,,
WW,,
MORF,,
GRMN,,
LFST,,
VIAV,,
VRNS,,
FOXA,,
ERAS,,
TSEM,,
EXAS,,
AEIS,,
CHKP,,
VOD,,
JD,,
ONEM,,
OCDX,,
FOLD,,
CSGP,,
CATY,,
UBSI,,
MGEE,,
SNY,,
DLO,,
ULTA,,
CVET,,
CMPR,,
BBIO,,
FITB,,
IDCC,,
KOD,,
SBLK,,
VRTS,,
DSEY,,
RMBS,,
EXPD,,
ITRI,,
ALHC,,
LYFT,,
OSTK,,
CARG,,
EBC,,
PCH,,
ALKS,,
EVBG,,
IMAB,,
RPAY,,
BGCP,,
FMBI,,
GILD,,
ADBE,,
MRNA,,
ZI,,
SRNE,,
MPWR,,
MDB,,
CRON,,
IRDM,,
ABCB,,
GBDC,,
SGRY,,
CRTO,,
EWBC,,
DISCB,,
KC,,
MANT,,
MCFE,,
NAVI,,
CZR,,
API,,
EYE,,
DOCU,,
CRWD,,
MQ,,
WSFS,,
CNXC,,
ABMD,,
CINF,,
ASO,,
ALEC,,
CERE,,
MEOH,,
ARVL,,
CHDN,,
FOXF,,
SMFR,,
OLK,,
SYKE,,
MRVI,,
FTDR,,
TSP,,
IDXX,,
CRCT,,
LECO,,
PCTY,,
AGIO,,
PECO,,
STAA,,
ACAD,,
CRSP,,
RXRX,,
AZPN,,
CTSH,,
VSAT,,
FWONA,,
ANAT,,
CLDX,,
HCM,,
SMPL,,
OLLI,,
COUP,,
HLMN,,
EXC,,
ANGI,,
TENB,,
WBA,,
HAIN,,
VRSN,,
WTFC,,
NWSA,,
SITM,,
SEIC,,
VRM,,
FISV,,
CHTR,,
AY,,
FSLR,,
NFE,,
HELE,,
MTSI,,
PLXS,,
STLD,,
ACHC,,
ESGR,,
DUOL,,
PFPT,,
JAMF,,
CRSR,,
EVGO,,
HZNP,,
TRUP,,
KRTX,,
NFLX,,
MDRX,,
THRM,,
IONS,,
BPMC,,
UHAL,,
MGLN,,
ODFL,,
WSC,,
PAYX,,
AAON,,
BIIB,,
AVAV,,
QRTEA,,
HAS,,
JBLU,,
PPC,,
KDP,,
WKME,,
BGNE,,
JACK,,
OMCL,,
SBAC,,
CHNG,,
DBX,,
AXNX,,
ROLL,,
QLYS,,
ME,,
UCTT,,
MDLZ,,
DNUT,,
CSIQ,,
PSMT,,
MNDY,,
DISCK,,
REGI,,
PTVE,,
IBOC,,
AMZN,,
PEGA,,
ALXO,,
MNST,,
SMTC,,
ROKU,,
NTNX,,
WDAY,,
TSCO,,
ADSK,,
EXEL,,
PAYO,,
PTGX,,
GOOGL,,
JBHT,,
PLUG,,
VRRM,,
ISRG,,
AMKR,,
DADA,,
VIAC,,
TFSL,,
VIRT,,
JCOM,,
MMSI,,
NEOG,,
CERT,,
PAA,,
XLNX,,
PAX,,
DDOG,,
KNSL,,
FFIE,,
ALRM,,
AHCO,,
OPK,,
CHX,,
TECH,,
IRBT,,
APLS,,
ALLK,,
GMAB,,
FOX,,
EQIX,,
IBRX,,
EEFT,,
IPGP,,
PTC,,
COKE,,
LPSN,,
PRGS,,
TTGT,,
ACGL,,
SIVB,,
QTRX,,
TRIP,,
ACIW,,
ARGX,,
INCY,,
MRVL,,
MSFT,,
IGMS,,
HLIO,,
ILMN,,
SEER,,
GSHD,,
INOV,,
RUSHA,,
OLED,,
NKTR,,
RETA,,
LI,,
PPBI,,
PACW,,
HOMB,,
CDW,,
ADI,,
CDK,,
PLMR,,
BEAM,,
AMD,,
SGMS,,
ZS,,
FRME,,
ADP,,
APPN,,
MSTR,,
DIOD,,
INTC,,
ROST,,
BPOP,,
OTTR,,
RCII,,
HHR,,
SHCR,,
TIL,,
IAS,,
FRPT,,
WYNN,,
PNFP,,
IAC,,
AUB,,
HALO,,
HON,,
BRKS,,
SWTX,,
AKAM,,
NVCR,,
WIX,,
ENPH,,
GOOG,,
OZK,,
HSKA,,
SFNC,,
OPCH,,
IQ,,
MASI,,
HWC,,
LSXMB,,
BCPC,,
CCMP,,
DISCA,,
TIGO,,
URBN,,
ALGM,,
TW,,
VC,,
MAR,,
CIGI,,
KYMR,,
NLOK,,
TTWO,,
SUMO,,
AAPL,,
VMEO,,
LULU,,
SASR,,
SBRA,,
SEDG,,
RUSHB,,
COIN,,
HIMX,,
FWRD,,
PSEC,,
VRTX,,
MNTV,,
INNV,,
TWOU,,
TWNK,,
APP,,
HOLX,,
UMPQ,,
NTLA,,
LCID,,
BAND,,
DXCM,,
ARWR,,
CYBR,,
AMRS,,
PINC,,
RARE,,
MKTW,,
ROCK,,
IOVA,,
ROIC,,
HST,,
CYTK,,
SANA,,
ZBRA,,
NSIT,,
NKLA,,
AZN,,
SBNY,,
GDRX,,
RIOT,,
SOFI,,
WERN,,
XEL,,
NARI,,
CG,,
CHK,,
RRR,,
BLMN,,
PAAS,,
MTTR,,
IEP,,
UCBI,,
ADPT,,
TER,,
VNOM,,
CGC,,
GOCO,,
CRTX,,
GLBE,,
LSTR,,
SHOO,,
EXPI,,
FROG,,
ZLAB,,
SLM,,
CAR,,
SSNC,,
CD,,
RPRX,,
ARNA,,
REG,,
IRCP,,
CTXS,,
HSIC,,
PRTA,,
ASTR,,
JAZZ,,
QCOM,,
LZ,,
TNDM,,
QRTEB,,
AVIR,,
FA,,
LAMR,,
COLM,,
TROW,,
XMTR,,
EDIT,,
RVNC,,
XPEL,,
ATVI,,
CVCO,,
EXLS,,
BKNG,,
FAST,,
WSBC,,
LSXMK,,
NTCT,,
BECN,,
LAUR,,
LHCG,,
VRNT,,
ALGT,,
UPST,,
PYPL,,
ZNGA,,
UPWK,,
OZON,,
TRMB,,
FWONK,,
PDCO,,
HEPS,,
HOOD,,
TOWN,,
APPS,,
TEAM,,
RYAAY,,
LOPE,,
TXRH,,
MAT,,
CRNC,,
ATRC,,
NDAQ,,
DFH,,
NTAP,,
ARVN,,
LAZR,,
AVT,,
CDLX,,
LOB,,
CDNS,,
IBKR,,
PZZA,,
ALKT,,
ASND,,
CELH,,
JOBS,,
NOVT,,
UMBF,,
FFIV,,
SKYW,,
LILAK,,
RXT,,
WWD,,
GDS,,
NVDA,,
AFRM,,
DOOO,,
ALTR,,
LPLA,,
NICE,,
NTES,,
SIRI,,
STFC,,
ABNB,,
BRP,,
HCAT,,
EVCM,,
MANH,,
MARA,,
