Ticker,Is 3/4 bar play,Has acceptable spreads
LGIH,False,False
SRNE,False,True
VIR,False,False
MSFT,False,True
IART,False,False
TIGR,False,True
NDSN,False,False
PLUG,False,True
QRTEA,False,True
SPSC,False,False
CGNX,False,True
ABMD,False,False
HLMN,False,True
LILAK,False,True
CLOV,False,True
CYRX,False,True
HALO,False,False
RVNC,False,True
CTXS,False,True
ERIC,False,True
CRCT,False,True
PRFT,False,False
TDUP,False,True
MDB,False,True
INDB,False,False
PSMT,False,False
CHDN,False,False
ALGN,False,True
SBUX,False,True
TGTX,False,True
PYPL,False,True
MU,False,True
NFLX,False,True
SFIX,False,True
JAZZ,False,False
LI,False,True
TRMB,False,True
ABCB,False,False
KOD,False,True
OLED,False,True
CCOI,False,False
ZLAB,False,False
INFN,False,True
PPBI,False,False
DLO,False,True
LFST,False,True
PBCT,,
BRKS,,
WTFC,,
FIVE,,
NTRA,,
UHAL,,
SIGI,,
VMEO,,
ENTG,,
TCBI,,
CRUS,,
MCFE,,
AAWW,,
GILD,,
LOB,,
DCT,,
ALNY,,
PTVE,,
CVAC,,
SBRA,,
QRTEB,,
MOMO,,
FWONK,,
ALKS,,
CASY,,
CVCO,,
EVBG,,
SAIA,,
FOXA,,
ACIW,,
LSTR,,
APPS,,
FLYW,,
IRDM,,
MODV,,
PACW,,
UCTT,,
VRSN,,
FTNT,,
NUVA,,
ADPT,,
ETSY,,
ASTR,,
XP,,
WMG,,
CTKB,,
PCTY,,
BCRX,,
HYFM,,
LBRDA,,
ZBRA,,
HLNE,,
OTTR,,
DOOO,,
PRVA,,
TFSL,,
FLGT,,
DSEY,,
ABSI,,
MLCO,,
MIME,,
NTRS,,
TIL,,
RPRX,,
LOGI,,
RLAY,,
GLPG,,
HEPS,,
FIBK,,
IEP,,
STAA,,
FB,,
NUAN,,
AMD,,
DISCK,,
TW,,
IOVA,,
EDIT,,
SWKS,,
ESLT,,
ZG,,
FORM,,
JACK,,
PPC,,
IAC,,
BYND,,
NWL,,
HOOD,,
PRTA,,
AXON,,
AMCX,,
FISV,,
SAGE,,
RETA,,
TTWO,,
WISH,,
MPWR,,
COST,,
KHC,,
PENN,,
ZI,,
SRPT,,
WIX,,
OSTK,,
EVGO,,
AMBA,,
NXST,,
REG,,
RXT,,
APLS,,
DKNG,,
SMTC,,
TMUS,,
TSCO,,
ISBC,,
TEAM,,
IOSP,,
APPN,,
LBTYA,,
NXPI,,
OKTA,,
KRNT,,
LSCC,,
PTGX,,
BEAM,,
ROLL,,
CINF,,
LOPE,,
PYCR,,
PLMR,,
GSHD,,
MELI,,
PTRA,,
LPLA,,
IPGP,,
FHB,,
MKTX,,
ZM,,
HOMB,,
TPTX,,
TSEM,,
CDW,,
ALGM,,
LRCX,,
TLRY,,
XM,,
FOX,,
BCPC,,
CVBF,,
ADBE,,
WAFD,,
BECN,,
ERAS,,
ODFL,,
BSY,,
NVAX,,
PRGS,,
ACAD,,
TOWN,,
GBT,,
IGMS,,
PLXS,,
LNT,,
HQY,,
MRNA,,
CARG,,
COLM,,
LYEL,,
EA,,
BRP,,
FRPT,,
WSBC,,
MNST,,
NLOK,,
FSLR,,
SIVB,,
SWAV,,
WWD,,
BILI,,
SFNC,,
ADP,,
SRCL,,
CSGP,,
FAST,,
NBIX,,
SWIM,,
EXAS,,
SYNH,,
TWOU,,
SSNC,,
UMPQ,,
ALTR,,
PFG,,
OCDX,,
ENPH,,
SDC,,
SMFR,,
VRSK,,
TXG,,
ESGR,,
OPK,,
CYTK,,
UNIT,,
HTHT,,
SHC,,
APP,,
CACC,,
LPSN,,
JCOM,,
PAX,,
ENVX,,
TXN,,
XLRN,,
BIGC,,
FYBR,,
INNV,,
MRVL,,
CHTR,,
PEGA,,
CVLT,,
GOOGL,,
SASR,,
TWNK,,
VIRT,,
SPWR,,
OLK,,
IBTX,,
CATY,,
ARNA,,
FIVN,,
SOFI,,
TECH,,
AIMC,,
DIOD,,
SIMO,,
PTON,,
AAL,,
IQ,,
DLTR,,
ASO,,
AMGN,,
AFRM,,
ARWR,,
FFIN,,
NOVT,,
ITRI,,
CHRW,,
AMRS,,
AVAV,,
ODP,,
HSIC,,
SDGR,,
VIACA,,
XMTR,,
PTCT,,
FROG,,
KTOS,,
ICLR,,
RCII,,
YY,,
CLDX,,
HWC,,
MDRX,,
ANSS,,
TBIO,,
CDNA,,
CONE,,
SITM,,
WLTW,,
FEYE,,
EXPE,,
ROIC,,
CERT,,
FA,,
CELH,,
BLDP,,
ENSG,,
MYGN,,
EEFT,,
HAIN,,
UPST,,
AVGO,,
AVT,,
IMAB,,
LTRPB,,
IRWD,,
IBOC,,
MAR,,
SGRY,,
CREE,,
ITCI,,
SLM,,
STNE,,
VERX,,
MEDP,,
BIIB,,
TROW,,
EBC,,
POWI,,
VG,,
EYE,,
INMD,,
DISH,,
ONEM,,
TREE,,
VNET,,
WDAY,,
BOKF,,
CRNC,,
THRM,,
PLTK,,
TTGT,,
EXPO,,
IDCC,,
FRHC,,
NTES,,
LAUR,,
AGIO,,
NSIT,,
CSOD,,
GDRX,,
ZS,,
SYNA,,
VSAT,,
SBNY,,
OTEX,,
CFLT,,
VC,,
ILMN,,
ARVL,,
ANAT,,
REGN,,
CDLX,,
COOP,,
IAS,,
PCRX,,
BZ,,
INTU,,
ALXO,,
KLIC,,
NWSA,,
GOCO,,
PTC,,
TSLA,,
ULCC,,
SKIN,,
FELE,,
CG,,
MQ,,
PAYO,,
OLLI,,
GRWG,,
WW,,
SHCR,,
LFUS,,
HUBG,,
TTD,,
RIOT,,
TNDM,,
AVIR,,
JKHY,,
MEOH,,
IBRX,,
IONS,,
MANH,,
CHK,,
LESL,,
CHNG,,
NAVI,,
CAR,,
FFBC,,
MTTR,,
GRMN,,
NDAQ,,
EXLS,,
FFIE,,
MKSI,,
MGNI,,
RGLD,,
ULTA,,
NFE,,
UPWK,,
REE,,
WSC,,
APPF,,
DXCM,,
HBAN,,
MGEE,,
URBN,,
WERN,,
PECO,,
VCEL,,
DRNA,,
INTC,,
DNUT,,
EXPI,,
VICR,,
TTEK,,
NTNX,,
NICE,,
RCM,,
HZNP,,
SBAC,,
SONO,,
LANC,,
LSXMB,,
NVMI,,
XPEL,,
MVST,,
BLKB,,
CERN,,
VERV,,
DUOL,,
BLI,,
TCOM,,
CRSR,,
VLY,,
PCAR,,
CAKE,,
CSCO,,
NARI,,
QTRX,,
XRAY,,
LBTYB,,
OTLY,,
ACVA,,
INSM,,
CRON,,
PPD,,
HON,,
RCKT,,
FITB,,
AZN,,
LULU,,
LSXMA,,
CRTX,,
LPRO,,
RGEN,,
CRSP,,
NATI,,
HOLX,,
KC,,
ALHC,,
NCNO,,
ONB,,
BGCP,,
GBCI,,
UMBF,,
SAVA,,
CENTA,,
SSB,,
JBLU,,
COLB,,
DOMO,,
CDNS,,
TXRH,,
VIAV,,
SEIC,,
SNPS,,
CWST,,
MXIM,,
MGLN,,
SBLK,,
STMP,,
MORN,,
MRVI,,
AMKR,,
FSV,,
POSH,,
MIDD,,
ALLK,,
ASND,,
COKE,,
RDFN,,
STFC,,
VRM,,
UBSI,,
AFYA,,
SAFM,,
MRCY,,
API,,
SYKE,,
SBGI,,
FIZZ,,
GH,,
PZZA,,
FOCS,,
BPOP,,
WBA,,
MNTV,,
OPEN,,
UTHR,,
QLYS,,
TRUP,,
ADSK,,
ALLO,,
RVMD,,
DDOG,,
RAVN,,
RPAY,,
HAS,,
EXPD,,
ZNTL,,
SGMS,,
WEN,,
PAA,,
SEER,,
FOXF,,
ALEC,,
ZION,,
REGI,,
GRUB,,
NTAP,,
SATS,,
KLAC,,
HIMX,,
XLNX,,
FATE,,
POOL,,
CMCSA,,
LAMR,,
NVDA,,
RXRX,,
FTDR,,
MANT,,
MKTW,,
RARE,,
CHKP,,
SKYW,,
MDLZ,,
STLD,,
HST,,
SMPL,,
ASML,,
PAYX,,
CHX,,
UFPI,,
SEDG,,
JOBS,,
CORT,,
ERIE,,
ABCM,,
HCAT,,
EVCM,,
MCHP,,
AMZN,,
FWONA,,
ANGI,,
LBTYK,,
CRWD,,
EXC,,
PCH,,
WING,,
BRKR,,
HCM,,
ACCD,,
EBAY,,
SLGN,,
WYNN,,
REYN,,
VTRS,,
CSQ,,
TTEC,,
SRNG,,
DOCU,,
TRIP,,
PDD,,
TASK,,
VCTR,,
DSGX,,
PGNY,,
ICUI,,
SANM,,
GBDC,,
PDCO,,
AAON,,
OZK,,
MNDY,,
COHR,,
QFIN,,
HSKA,,
COIN,,
AY,,
NEOG,,
OZON,,
CCMP,,
LITE,,
ABNB,,
OPCH,,
SIRI,,
CZR,,
LBRDK,,
SNBR,,
VCYT,,
MRTX,,
CDK,,
VRRM,,
AXNX,,
BL,,
ADI,,
SGEN,,
NKTR,,
NWS,,
ALKT,,
GMAB,,
PNFP,,
CTRE,,
FCFS,,
ON,,
FMBI,,
SLAB,,
SFM,,
TIGO,,
NWE,,
LCID,,
AMEH,,
CTSH,,
SSRM,,
CRVL,,
MAT,,
BMRN,,
ATVI,,
BAND,,
BNR,,
MMSI,,
OMCL,,
PFPT,,
VOD,,
FULT,,
Z,,
DCBO,,
WKME,,
JAMF,,
IHRT,,
COMM,,
EWBC,,
ADV,,
RPD,,
NKLA,,
SHLS,,
ACHC,,
AGNC,,
ACGL,,
FWRD,,
LAZR,,
TWST,,
MASI,,
VEON,,
MMYT,,
CPRT,,
RMBS,,
GLPI,,
CYBR,,
HELE,,
WB,,
BHF,,
IIVI,,
BBIO,,
PSEC,,
ALRM,,
CENT,,
OMAB,,
WOOF,,
ROKU,,
BPMC,,
GRFS,,
MLHR,,
MTCH,,
TSP,,
ARCC,,
RRR,,
WDFC,,
SABR,,
APA,,
CERE,,
FCNCA,,
PAAS,,
SPLK,,
VRTS,,
LYFT,,
NMRK,,
DNLI,,
PEP,,
VRNT,,
ORLY,,
BGNE,,
CSIQ,,
ME,,
ALGT,,
DORM,,
ROST,,
CSX,,
GLBE,,
PODD,,
IRBT,,
AMAT,,
NVCR,,
QCOM,,
LHCG,,
FLEX,,
SANA,,
ISRG,,
AHCO,,
DISCA,,
BIDU,,
CGC,,
GDS,,
KNBE,,
ABCL,,
RUSHB,,
DISCB,,
RUSHA,,
WDC,,
LZ,,
LKQ,,
AUB,,
SHOO,,
SUMO,,
XEL,,
VRNS,,
ATAI,,
FLWS,,
TER,,
KYMR,,
HLIO,,
TENB,,
EQIX,,
JBHT,,
FFIV,,
GOOG,,
DFH,,
QDEL,,
SWTX,,
ARVN,,
SNY,,
DADA,,
UAL,,
PDCE,,
NEO,,
KNSL,,
CD,,
CMPR,,
CROX,,
LEGN,,
BKNG,,
GO,,
LILA,,
MTSI,,
NTLA,,
AEIS,,
GT,,
SPT,,
VRTX,,
AAPL,,
BLMN,,
CTAS,,
PINC,,
AEP,,
FOLD,,
IRCP,,
COUP,,
FRME,,
HHR,,
FUTU,,
VIAC,,
PACB,,
YNDX,,
DRVN,,
ZNGA,,
RYAAY,,
XPER,,
BMBL,,
LIVN,,
UCBI,,
AKAM,,
QRVO,,
LECO,,
DBX,,
ATRC,,
CBSH,,
FANG,,
IPAR,,
JD,,
KDP,,
LSXMK,,
MORF,,
CIGI,,
CVET,,
ARGX,,
IDXX,,
IBKR,,
KRTX,,
CME,,
AMED,,
RUN,,
VNOM,,
INCY,,
ROCK,,
INOV,,
STX,,
GNTX,,
BBBY,,
NTCT,,
TBLA,,
MVIS,,
CBRL,,
EXEL,,
DOX,,
AZPN,,
MSTR,,
NSTG,,
WSFS,,
CNXC,,
CRTO,,
MARA,,
BNTX,,
JJSF,,
