Ticker,Is 3/4 bar play,Has acceptable spreads
HOMB,False,True
POSH,False,True
FORM,False,False
TPTX,False,True
VTRS,False,True
NWL,False,True
SANM,False,False
DRNA,,
FSV,,
ALLK,,
CCMP,,
IIVI,,
XLNX,,
ZG,,
AXNX,,
DUOL,,
AY,,
PEGA,,
TLRY,,
HSKA,,
ORLY,,
HIMX,,
LITE,,
NTRA,,
SIRI,,
HCM,,
OPEN,,
VIR,,
HZNP,,
STNE,,
PDD,,
ROKU,,
STLD,,
RMBS,,
JJSF,,
MMSI,,
XM,,
VRNS,,
CRSP,,
CFLT,,
PTCT,,
ALTR,,
SIGI,,
Z,,
BILI,,
WSC,,
ISRG,,
SEER,,
CDK,,
VLY,,
DDOG,,
FSLR,,
COIN,,
DOX,,
GOCO,,
EQIX,,
FOLD,,
MU,,
PLTK,,
KRTX,,
SANA,,
LYFT,,
SWKS,,
CYBR,,
SRCL,,
POWI,,
EWBC,,
SIVB,,
PACB,,
VIRT,,
IBKR,,
VRTX,,
BHF,,
ENPH,,
FOXF,,
ADI,,
ESLT,,
CTKB,,
FTDR,,
MAT,,
PDCO,,
TTGT,,
IDCC,,
BRKS,,
QRTEB,,
WMG,,
ROIC,,
NDSN,,
IEP,,
TWOU,,
ABSI,,
HBAN,,
FCNCA,,
ICLR,,
MOMO,,
APPN,,
MRVL,,
NEO,,
OSTK,,
CVCO,,
YNDX,,
CME,,
RPAY,,
SYNA,,
LGIH,,
MXIM,,
PZZA,,
SPSC,,
SASR,,
YY,,
ANSS,,
VRTS,,
HLMN,,
LESL,,
AMZN,,
DKNG,,
DOMO,,
PFG,,
SHOO,,
REYN,,
BPMC,,
SAIA,,
SAVA,,
RUSHB,,
MGNI,,
ME,,
QRTEA,,
AKAM,,
COST,,
SAGE,,
XLRN,,
IOVA,,
CWST,,
NLOK,,
SWIM,,
INTU,,
FWONK,,
CASY,,
LFST,,
CD,,
FITB,,
EA,,
CACC,,
RPD,,
TBIO,,
TIGO,,
FLYW,,
AMBA,,
GOOG,,
CTRE,,
FLEX,,
SLGN,,
ZI,,
SGEN,,
IDXX,,
CHX,,
BBIO,,
CELH,,
IBRX,,
UNIT,,
WIX,,
LILA,,
VIAV,,
IONS,,
LFUS,,
FFBC,,
XEL,,
VRRM,,
SATS,,
CZR,,
BIIB,,
MVST,,
MNST,,
CAKE,,
MLHR,,
FIZZ,,
ICUI,,
WYNN,,
API,,
REGI,,
KTOS,,
LAUR,,
PPC,,
ADP,,
LCID,,
REE,,
RLAY,,
MARA,,
ALKT,,
ABCM,,
BGNE,,
HYFM,,
DADA,,
TECH,,
LANC,,
OPK,,
VCTR,,
BOKF,,
LBTYA,,
WOOF,,
JKHY,,
QLYS,,
EXC,,
TTD,,
TWST,,
PODD,,
CVET,,
GBCI,,
COMM,,
SMPL,,
SMTC,,
ENTG,,
PTRA,,
FEYE,,
EXLS,,
XPEL,,
IRBT,,
EXPO,,
TRMB,,
RETA,,
CAR,,
TSEM,,
MRVI,,
WDAY,,
EXPI,,
QRVO,,
ALXO,,
BIDU,,
TOWN,,
COLB,,
CGNX,,
EXPD,,
GDS,,
ODP,,
INSM,,
LOPE,,
FWONA,,
GRMN,,
MNTV,,
ULTA,,
ACAD,,
FIVN,,
PPBI,,
PAYX,,
AMAT,,
ULCC,,
INFN,,
RCM,,
PLUG,,
IBOC,,
RDFN,,
CATY,,
SAFM,,
LAMR,,
CLDX,,
VRSK,,
NOVT,,
KYMR,,
UHAL,,
SNBR,,
SGRY,,
PENN,,
INOV,,
SNPS,,
SFM,,
VERV,,
FA,,
MEDP,,
TTEC,,
MLCO,,
ZM,,
CINF,,
WLTW,,
UMBF,,
RGLD,,
MTCH,,
ALGM,,
IRWD,,
CERT,,
CSOD,,
MDB,,
SSRM,,
HTHT,,
OZK,,
SBRA,,
BNTX,,
ZBRA,,
TW,,
BCPC,,
RCII,,
VNOM,,
ON,,
CDLX,,
VCYT,,
FLGT,,
NBIX,,
STFC,,
TSLA,,
CYRX,,
VMEO,,
ACCD,,
COKE,,
PAYO,,
KRNT,,
DCBO,,
ADBE,,
NTAP,,
NWSA,,
HCAT,,
SHLS,,
URBN,,
BBBY,,
NTLA,,
OPCH,,
CROX,,
ARVN,,
EDIT,,
NTRS,,
FUTU,,
AMKR,,
MKTW,,
ERAS,,
LIVN,,
GNTX,,
FOX,,
GLBE,,
LTRPB,,
CBRL,,
WTFC,,
DRVN,,
DISCA,,
ASTR,,
MQ,,
CMCSA,,
LULU,,
DNUT,,
SYKE,,
KNBE,,
ZS,,
ANAT,,
FELE,,
LZ,,
BRKR,,
ADSK,,
PRVA,,
FCFS,,
SSNC,,
NSIT,,
RAVN,,
AIMC,,
MKSI,,
TRIP,,
AHCO,,
IMAB,,
AEIS,,
APPS,,
HON,,
LHCG,,
COLM,,
MPWR,,
NVCR,,
GH,,
PFPT,,
INCY,,
BSY,,
PBCT,,
HALO,,
MTSI,,
SITM,,
FLWS,,
AMCX,,
GRFS,,
NKLA,,
AVT,,
CHDN,,
XMTR,,
CNXC,,
TENB,,
PCTY,,
UBSI,,
KOD,,
ALGN,,
OCDX,,
CHRW,,
MVIS,,
WSBC,,
AMRS,,
TSP,,
RVNC,,
SFNC,,
TASK,,
GILD,,
DISCB,,
BRP,,
EVBG,,
LBRDK,,
UFPI,,
MCFE,,
CHKP,,
FHB,,
NSTG,,
NXPI,,
TGTX,,
JD,,
FFIN,,
AVIR,,
GOOGL,,
SIMO,,
NMRK,,
LILAK,,
LOB,,
MMYT,,
SABR,,
TTEK,,
HQY,,
TROW,,
HOLX,,
AEP,,
FIBK,,
GLPG,,
WISH,,
AMED,,
BIGC,,
LRCX,,
EYE,,
SKYW,,
PEP,,
ACHC,,
DXCM,,
UCTT,,
DNLI,,
MELI,,
ONB,,
XP,,
BMBL,,
CRVL,,
DISCK,,
CBSH,,
HWC,,
CRTX,,
ARCC,,
INTC,,
ATAI,,
FISV,,
OLLI,,
HHR,,
RPRX,,
ARGX,,
ERIE,,
ENSG,,
ASND,,
ITRI,,
CRWD,,
FFIE,,
RVMD,,
NARI,,
ACVA,,
CERE,,
DFH,,
EBAY,,
SYNH,,
CIGI,,
LBTYB,,
LSTR,,
PTGX,,
ZLAB,,
HST,,
ISBC,,
GT,,
SBUX,,
SPWR,,
WAFD,,
OTEX,,
AGIO,,
CONE,,
VNET,,
ENVX,,
HLNE,,
RCKT,,
BNR,,
CG,,
HEPS,,
IQ,,
KHC,,
NTCT,,
PAAS,,
ALNY,,
FRHC,,
PCH,,
RUN,,
SMFR,,
FB,,
WERN,,
ARVL,,
CYTK,,
NCNO,,
CSQ,,
EVGO,,
BKNG,,
DISH,,
CRON,,
RRR,,
WBA,,
LEGN,,
SLM,,
UAL,,
XPER,,
ADV,,
CSCO,,
PTON,,
ASO,,
GDRX,,
INNV,,
LKQ,,
JOBS,,
SRPT,,
GBDC,,
FULT,,
PECO,,
TFSL,,
GO,,
NWE,,
MSTR,,
CRNC,,
SPLK,,
EXEL,,
VRNT,,
LSXMB,,
FOXA,,
MRTX,,
IPAR,,
NUAN,,
CTXS,,
TMUS,,
NTNX,,
SSB,,
FFIV,,
ALGT,,
QFIN,,
NKTR,,
REG,,
LSXMA,,
LOGI,,
MCHP,,
MRCY,,
SUMO,,
ATRC,,
LPSN,,
RUSHA,,
NFLX,,
PNFP,,
APP,,
AVGO,,
LYEL,,
QCOM,,
RGEN,,
HUBG,,
FATE,,
PLXS,,
CVLT,,
AAL,,
SGMS,,
MAR,,
NFE,,
CSGP,,
PRTA,,
UTHR,,
PTVE,,
WING,,
TTWO,,
TWNK,,
SFIX,,
CPRT,,
INMD,,
GRWG,,
TXN,,
APPF,,
ASML,,
VIAC,,
NVAX,,
DLO,,
PDCE,,
FIVE,,
STX,,
TBLA,,
CCOI,,
KDP,,
ARWR,,
OLED,,
FTNT,,
VIACA,,
UCBI,,
WSFS,,
CDNS,,
SBLK,,
BLDP,,
AXON,,
ALLO,,
DOOO,,
PLMR,,
QDEL,,
STMP,,
EXAS,,
MIME,,
PYPL,,
BYND,,
IHRT,,
NWS,,
PCAR,,
LSCC,,
DLTR,,
MANT,,
AMEH,,
UMPQ,,
WW,,
CENT,,
CHNG,,
ALEC,,
OKTA,,
INDB,,
NVDA,,
ONEM,,
SPT,,
MDRX,,
KNSL,,
CRCT,,
IAC,,
REGN,,
LNT,,
RIOT,,
SHCR,,
PSMT,,
ACGL,,
LBRDA,,
LECO,,
MYGN,,
RARE,,
ROST,,
AMGN,,
FAST,,
LPRO,,
MGEE,,
VEON,,
ROCK,,
ZION,,
JCOM,,
LAZR,,
AAON,,
CRTO,,
CREE,,
AGNC,,
FOCS,,
IGMS,,
WB,,
CRUS,,
DSGX,,
VSAT,,
CDW,,
RYAAY,,
CLOV,,
GBT,,
PRGS,,
APA,,
NTES,,
CARG,,
LI,,
ETSY,,
ROLL,,
MDLZ,,
PINC,,
ABCB,,
GLPI,,
TER,,
SEDG,,
PSEC,,
SONO,,
CTAS,,
EXPE,,
ARNA,,
CENTA,,
SRNE,,
WWD,,
CVAC,,
NXST,,
PYCR,,
MGLN,,
APLS,,
NATI,,
ADPT,,
WDFC,,
VICR,,
AZPN,,
HELE,,
ITCI,,
PCRX,,
SDGR,,
COUP,,
JAZZ,,
CTSH,,
CGC,,
GSHD,,
POOL,,
PPD,,
QTRX,,
VERX,,
THRM,,
TXRH,,
SEIC,,
BGCP,,
TSCO,,
OLK,,
MORF,,
MKTX,,
FMBI,,
AMD,,
MNDY,,
ABNB,,
BCRX,,
BMRN,,
MORN,,
VOD,,
MEOH,,
FYBR,,
TNDM,,
ALHC,,
ERIC,,
SLAB,,
SWTX,,
MODV,,
NUVA,,
ACIW,,
OTLY,,
LSXMK,,
SBNY,,
AFYA,,
MTTR,,
VRSN,,
CERN,,
BLMN,,
DCT,,
IBTX,,
LBTYK,,
LPLA,,
MIDD,,
NICE,,
TCBI,,
IPGP,,
JBHT,,
EBC,,
CVBF,,
IOSP,,
DSEY,,
TIL,,
AFRM,,
MASI,,
TDUP,,
TEAM,,
UPWK,,
AAWW,,
NVMI,,
OMCL,,
HLIO,,
PAX,,
BL,,
WEN,,
KLAC,,
VG,,
IAS,,
FANG,,
ILMN,,
TCOM,,
CORT,,
MRNA,,
HAIN,,
VRM,,
CSX,,
COOP,,
NDAQ,,
WKME,,
MSFT,,
FRME,,
KLIC,,
ABMD,,
UPST,,
TIGR,,
SHC,,
SBAC,,
IRCP,,
SNY,,
VC,,
ZNGA,,
PAA,,
SOFI,,
PRFT,,
SDC,,
CHK,,
SRNG,,
TREE,,
CHTR,,
ATVI,,
CMPR,,
OTTR,,
BEAM,,
JAMF,,
JBLU,,
SWAV,,
TXG,,
DOCU,,
ODFL,,
BLKB,,
DIOD,,
FRPT,,
BAND,,
BECN,,
HAS,,
PTC,,
STAA,,
ESGR,,
BLI,,
CRSR,,
IART,,
ABCL,,
HOOD,,
AAPL,,
ANGI,,
DBX,,
VCEL,,
RXT,,
EVCM,,
AUB,,
ALKS,,
XRAY,,
SKIN,,
GRUB,,
JACK,,
RXRX,,
TRUP,,
NEOG,,
ALRM,,
MANH,,
CSIQ,,
PGNY,,
ZNTL,,
AZN,,
EEFT,,
OMAB,,
OZON,,
AVAV,,
NAVI,,
COHR,,
KC,,
DORM,,
PACW,,
CDNA,,
BZ,,
HSIC,,
GMAB,,
FROG,,
SBGI,,
FWRD,,
BPOP,,
WDC,,
IRDM,,
