Ticker,Is 3/4 bar play,Has acceptable spreads
NLOK,False,True
BRKS,,
FITB,,
SWTX,,
STNE,,
TRMB,,
AMAT,,
BECN,,
CRTO,,
ILMN,,
CNXC,,
SEIC,,
TGTX,,
ERIC,,
TTGT,,
ABCL,,
CORT,,
AMGN,,
OZON,,
FIZZ,,
POOL,,
WTFC,,
BLMN,,
TECH,,
APPF,,
MQ,,
HHR,,
NUVA,,
CINF,,
FRHC,,
MPWR,,
PLXS,,
AFRM,,
ALKS,,
CATY,,
MTSI,,
OTEX,,
GILD,,
SIVB,,
NTCT,,
SHOO,,
FAST,,
ROCK,,
COKE,,
BBIO,,
CAKE,,
LPSN,,
CRNC,,
IAS,,
ISRG,,
WDFC,,
NVCR,,
NFLX,,
MXIM,,
HALO,,
SMPL,,
ATVI,,
BGCP,,
FSLR,,
NWE,,
DFH,,
QCOM,,
HQY,,
IPGP,,
BLDP,,
ROLL,,
NEO,,
SDGR,,
ITCI,,
CRWD,,
WSC,,
OMAB,,
ORLY,,
TREE,,
DADA,,
BIDU,,
SSB,,
ULTA,,
CG,,
JCOM,,
COOP,,
WWD,,
JAZZ,,
TASK,,
GMAB,,
POSH,,
SHC,,
PTVE,,
MRNA,,
MORF,,
MEOH,,
PTC,,
IBOC,,
SRNE,,
NDAQ,,
UHAL,,
COHR,,
RXT,,
AHCO,,
LGIH,,
DUOL,,
ZBRA,,
INOV,,
SEDG,,
BGNE,,
ZION,,
AMBA,,
QRTEB,,
JBHT,,
BCPC,,
CMPR,,
COLM,,
PSMT,,
TSCO,,
RRR,,
TIL,,
SWAV,,
ZG,,
OLLI,,
SGMS,,
HYFM,,
LPLA,,
HELE,,
ME,,
FORM,,
CHTR,,
MU,,
CLOV,,
IAC,,
LOGI,,
MYGN,,
WMG,,
MTCH,,
SBLK,,
ACVA,,
IBTX,,
CACC,,
HCAT,,
IRDM,,
SBNY,,
TMUS,,
IBKR,,
SRCL,,
FOX,,
AZN,,
MGEE,,
MRTX,,
LIVN,,
NVMI,,
CSOD,,
SIGI,,
ERIE,,
PPC,,
BBBY,,
TXRH,,
KYMR,,
PYCR,,
KLAC,,
ONEM,,
CROX,,
LFUS,,
TIGR,,
MNDY,,
OMCL,,
WOOF,,
CYRX,,
ZNTL,,
MLHR,,
VCYT,,
PLTK,,
FWONA,,
ALLO,,
DSEY,,
TCOM,,
TWOU,,
IRWD,,
SFNC,,
TWNK,,
AAON,,
INMD,,
PTCT,,
IART,,
LESL,,
NXPI,,
PRVA,,
MKSI,,
KRTX,,
ROIC,,
LEGN,,
MGLN,,
NWS,,
CGNX,,
ALGT,,
FIVE,,
VRRM,,
CMCSA,,
GO,,
ASTR,,
DCBO,,
PCRX,,
SRPT,,
VEON,,
INFN,,
PRTA,,
FOXA,,
EWBC,,
OLED,,
ODP,,
QRVO,,
AKAM,,
TCBI,,
UNIT,,
DISCB,,
MEDP,,
API,,
STX,,
BYND,,
IONS,,
PPBI,,
NARI,,
CIGI,,
LOPE,,
MAR,,
OPCH,,
RARE,,
ALKT,,
NCNO,,
CENTA,,
ABCB,,
GBCI,,
BCRX,,
NDSN,,
RUN,,
TXG,,
AEP,,
IQ,,
HAIN,,
DOMO,,
MELI,,
SAIA,,
IOSP,,
ARCC,,
XLNX,,
HUBG,,
LSCC,,
CHX,,
BSY,,
OCDX,,
EDIT,,
EXPE,,
SWKS,,
DXCM,,
PRFT,,
FOLD,,
HON,,
DISH,,
POWI,,
PTRA,,
CTKB,,
NAVI,,
PAAS,,
HZNP,,
CSQ,,
CHRW,,
SIMO,,
MVST,,
LSTR,,
ADV,,
SAFM,,
BRKR,,
LBTYA,,
IHRT,,
LITE,,
TER,,
UPST,,
ANAT,,
ASO,,
CDLX,,
JD,,
NTAP,,
SPLK,,
MKTX,,
WAFD,,
DISCK,,
CCMP,,
FSV,,
FISV,,
FFBC,,
RCM,,
REGN,,
KLIC,,
IBRX,,
CDW,,
DDOG,,
RIOT,,
DRVN,,
GOOGL,,
CLDX,,
ADBE,,
CWST,,
PTON,,
BZ,,
HTHT,,
NOVT,,
SBAC,,
ANGI,,
APLS,,
ALHC,,
BPMC,,
CSX,,
REE,,
GDRX,,
SUMO,,
NTES,,
SMFR,,
ENTG,,
ARWR,,
PCH,,
QFIN,,
BMBL,,
FHB,,
OLK,,
PAA,,
HBAN,,
MNST,,
TEAM,,
UCBI,,
EVGO,,
CTRE,,
GRMN,,
BMRN,,
LILAK,,
ABSI,,
OPK,,
CERN,,
COST,,
AFYA,,
FLEX,,
FA,,
MMSI,,
CERE,,
ENVX,,
AY,,
PAX,,
LULU,,
XM,,
AEIS,,
LAMR,,
SGEN,,
AMCX,,
GH,,
CVBF,,
ALEC,,
SBGI,,
IMAB,,
FFIE,,
HLIO,,
ENSG,,
LCID,,
PAYO,,
MOMO,,
SPWR,,
RPAY,,
INNV,,
GOOG,,
UAL,,
CYBR,,
BIGC,,
BRP,,
MMYT,,
SLM,,
FATE,,
LILA,,
SHCR,,
NVDA,,
PLUG,,
FIVN,,
STMP,,
NTRA,,
ASND,,
MNTV,,
LSXMB,,
ADPT,,
LOB,,
CGC,,
ARVN,,
CHKP,,
TFSL,,
JAMF,,
LBTYK,,
TTD,,
VIAC,,
ODFL,,
QRTEA,,
VRSN,,
ZS,,
LAUR,,
EYE,,
TDUP,,
RAVN,,
TXN,,
CASY,,
UFPI,,
WW,,
RCKT,,
ALTR,,
VC,,
VOD,,
WSFS,,
SMTC,,
REYN,,
AMED,,
AXNX,,
NVAX,,
TPTX,,
WSBC,,
LAZR,,
FMBI,,
WB,,
RYAAY,,
DNUT,,
DSGX,,
VIRT,,
AAWW,,
CDNA,,
RPRX,,
STAA,,
IDCC,,
BILI,,
KOD,,
ITRI,,
ETSY,,
PECO,,
TBIO,,
KNBE,,
PDCE,,
APP,,
ACCD,,
URBN,,
OPEN,,
ESGR,,
XPER,,
STLD,,
CRSP,,
TW,,
QDEL,,
HLNE,,
QLYS,,
EXEL,,
VICR,,
CRCT,,
CTAS,,
RPD,,
BL,,
FFIN,,
HIMX,,
ACHC,,
ONB,,
AVGO,,
BIIB,,
CHK,,
NUAN,,
AXON,,
VTRS,,
VRSK,,
LANC,,
LHCG,,
NKTR,,
TSLA,,
WDC,,
EQIX,,
GT,,
DOX,,
LPRO,,
RGLD,,
VSAT,,
LZ,,
CTSH,,
JBLU,,
TROW,,
SYNA,,
CZR,,
MAT,,
ROST,,
WYNN,,
ARGX,,
FULT,,
BLKB,,
REG,,
GNTX,,
ALGM,,
PFPT,,
LBRDK,,
VRNS,,
THRM,,
XEL,,
MANT,,
WING,,
AGNC,,
MCFE,,
ON,,
FRME,,
CDK,,
LKQ,,
CHNG,,
SBUX,,
DIOD,,
BKNG,,
WERN,,
ANSS,,
KHC,,
HOLX,,
SPT,,
RUSHB,,
HAS,,
CDNS,,
XMTR,,
ZNGA,,
FANG,,
PEP,,
BNR,,
VLY,,
INTU,,
SSNC,,
TTEK,,
OTLY,,
EXPO,,
CREE,,
NFE,,
KTOS,,
EVBG,,
FWONK,,
QTRX,,
EEFT,,
SKIN,,
BNTX,,
AAL,,
FCFS,,
CARG,,
GBDC,,
LECO,,
LFST,,
ICUI,,
VMEO,,
ASML,,
ALLK,,
PRGS,,
NTRS,,
ALGN,,
REGI,,
IRCP,,
INSM,,
FTDR,,
GRWG,,
ZM,,
NEOG,,
SANA,,
ENPH,,
TWST,,
SONO,,
MANH,,
WKME,,
SDC,,
FRPT,,
BEAM,,
PBCT,,
EBAY,,
EVCM,,
BAND,,
WISH,,
SIRI,,
PLMR,,
ROKU,,
XPEL,,
ZI,,
NWL,,
FOCS,,
EBC,,
PYPL,,
MRVI,,
INCY,,
GSHD,,
CPRT,,
DRNA,,
FIBK,,
GLPG,,
EXAS,,
FELE,,
OTTR,,
ALXO,,
APPS,,
AMD,,
IEP,,
VIR,,
PNFP,,
SNPS,,
COIN,,
NMRK,,
DKNG,,
DORM,,
OSTK,,
PODD,,
MVIS,,
ACIW,,
MASI,,
CVCO,,
SEER,,
VRTX,,
KC,,
APA,,
PACW,,
BOKF,,
DNLI,,
YNDX,,
SABR,,
INTC,,
LYFT,,
UPWK,,
MSFT,,
VG,,
KDP,,
FUTU,,
TRUP,,
CRON,,
BHF,,
CELH,,
NICE,,
PACB,,
LSXMK,,
CCOI,,
PGNY,,
TSP,,
UCTT,,
WEN,,
VIACA,,
FOXF,,
MKTW,,
INDB,,
ALRM,,
NATI,,
ALNY,,
AUB,,
MCHP,,
NSIT,,
APPN,,
PTGX,,
TOWN,,
HLMN,,
JACK,,
CBRL,,
UBSI,,
GRUB,,
ICLR,,
SKYW,,
LBTYB,,
HSIC,,
DOCU,,
LSXMA,,
SFIX,,
UMPQ,,
FLWS,,
BPOP,,
CD,,
CSGP,,
DBX,,
YY,,
EXLS,,
AMKR,,
CAR,,
CENT,,
EXPI,,
DOOO,,
IOVA,,
CRTX,,
LBRDA,,
GBT,,
MIME,,
UMBF,,
ABCM,,
LTRPB,,
PAYX,,
SHLS,,
MIDD,,
CME,,
SFM,,
WDAY,,
MLCO,,
CHDN,,
VIAV,,
AMZN,,
GOCO,,
LYEL,,
IIVI,,
VRNT,,
ZLAB,,
RVNC,,
TLRY,,
WBA,,
PEGA,,
ERAS,,
VNOM,,
SLGN,,
CVAC,,
FWRD,,
CSCO,,
FEYE,,
IRBT,,
TNDM,,
HST,,
FCNCA,,
AIMC,,
SSRM,,
SRNG,,
CSIQ,,
VRM,,
DCT,,
SAGE,,
LRCX,,
ULCC,,
MDRX,,
SNY,,
CONE,,
ADSK,,
EXPD,,
CRVL,,
LNT,,
FLGT,,
PFG,,
CVLT,,
RMBS,,
RGEN,,
SANM,,
RUSHA,,
SITM,,
FYBR,,
VNET,,
ABNB,,
IGMS,,
AVT,,
CRSR,,
FTNT,,
WLTW,,
PENN,,
MARA,,
AMRS,,
RDFN,,
GDS,,
ACGL,,
NTLA,,
ABMD,,
JOBS,,
MTTR,,
PDD,,
BLI,,
ARVL,,
CTXS,,
TENB,,
TTEC,,
ADP,,
VCEL,,
AAPL,,
NWSA,,
RVMD,,
STFC,,
CYTK,,
HWC,,
VRTS,,
OKTA,,
PCTY,,
NTNX,,
PCAR,,
SWIM,,
COMM,,
HSKA,,
PZZA,,
LI,,
MORN,,
MRCY,,
AZPN,,
MODV,,
SBRA,,
GLBE,,
GRFS,,
IDXX,,
AGIO,,
HEPS,,
JKHY,,
NSTG,,
CFLT,,
COUP,,
PDCO,,
TRIP,,
TIGO,,
ESLT,,
PSEC,,
FB,,
NKLA,,
KRNT,,
KNSL,,
DISCA,,
RXRX,,
CBSH,,
SPSC,,
SLAB,,
SYKE,,
NXST,,
XLRN,,
VERX,,
ARNA,,
CERT,,
SAVA,,
NBIX,,
ADI,,
TBLA,,
UTHR,,
MSTR,,
FLYW,,
DLO,,
COLB,,
HOOD,,
GLPI,,
VERV,,
PPD,,
AMEH,,
EXC,,
FROG,,
WIX,,
ATRC,,
MGNI,,
Z,,
RCII,,
RETA,,
SYNH,,
CRUS,,
ATAI,,
XP,,
DLTR,,
MDLZ,,
MDB,,
EA,,
FFIV,,
AVAV,,
HCM,,
VCTR,,
HOMB,,
PINC,,
OZK,,
RLAY,,
TTWO,,
TSEM,,
SATS,,
CVET,,
MRVL,,
SNBR,,
SGRY,,
AVIR,,
XRAY,,
SASR,,
ACAD,,
IPAR,,
JJSF,,
ISBC,,
SOFI,,
