Ticker,Is 3/4 bar play,Has acceptable spreads
FA,False,False
MRVL,False,True
DSEY,False,False
AZPN,False,False
POSH,False,True
NTAP,False,True
UHAL,False,False
FMBI,,
LPLA,,
RUSHA,,
MGLN,,
ALLK,,
NICE,,
EXAS,,
SWKS,,
SPT,,
EQIX,,
CMCSA,,
MU,,
VNOM,,
XLNX,,
SAFM,,
MRCY,,
BIGC,,
NFLX,,
WMG,,
KRNT,,
PAYX,,
SBLK,,
CDK,,
ANGI,,
COHR,,
FUTU,,
COKE,,
JOBS,,
VIRT,,
LKQ,,
ENTG,,
ATRC,,
CELH,,
MVIS,,
IDXX,,
DISCA,,
SABR,,
MNST,,
ZBRA,,
NDSN,,
INMD,,
EXPD,,
GBT,,
MRTX,,
NWS,,
LSXMA,,
TXRH,,
SIMO,,
ZLAB,,
OLK,,
OPK,,
FOXF,,
IBRX,,
MXIM,,
GOOGL,,
CORT,,
SGMS,,
LILAK,,
HHR,,
TIL,,
PLXS,,
CROX,,
PTRA,,
HLIO,,
EEFT,,
BRKS,,
JKHY,,
BSY,,
CREE,,
NVMI,,
ABSI,,
CTRE,,
ZNGA,,
WWD,,
EVCM,,
SOFI,,
FLEX,,
MKTX,,
STMP,,
TTD,,
TECH,,
MDLZ,,
RUN,,
SMTC,,
MAR,,
ENSG,,
SPSC,,
SRCL,,
ERIE,,
CZR,,
SFM,,
SNBR,,
CRUS,,
EWBC,,
AEP,,
EDIT,,
ABNB,,
LBTYB,,
HTHT,,
BCRX,,
IPAR,,
NVAX,,
TRUP,,
RXRX,,
TNDM,,
LOGI,,
UMBF,,
INFN,,
FFIN,,
ANAT,,
GSHD,,
NMRK,,
SHCR,,
POOL,,
SBRA,,
LSXMB,,
CHNG,,
MANT,,
CHTR,,
ADV,,
CONE,,
ALGM,,
DRVN,,
INCY,,
INSM,,
CG,,
EVBG,,
LYEL,,
MMSI,,
GILD,,
LESL,,
TFSL,,
RPD,,
SYKE,,
AMKR,,
WERN,,
COST,,
JCOM,,
EXC,,
FIVE,,
RAVN,,
TWST,,
SLM,,
SKIN,,
ACVA,,
PAX,,
CHRW,,
HAS,,
LTRPB,,
FORM,,
WBA,,
PECO,,
VTRS,,
EYE,,
TDUP,,
BMRN,,
RCKT,,
CRTO,,
MANH,,
TCOM,,
PLUG,,
SMPL,,
FFIE,,
LEGN,,
WING,,
PODD,,
TCBI,,
CTXS,,
PCH,,
GLPI,,
LSXMK,,
UPWK,,
HSIC,,
CHX,,
NWSA,,
CHDN,,
MORF,,
CRNC,,
RUSHB,,
DISH,,
CHK,,
LHCG,,
LFST,,
CINF,,
AAPL,,
CFLT,,
NKTR,,
EXPI,,
YY,,
SANA,,
DRNA,,
RLAY,,
MPWR,,
ADPT,,
CVET,,
REG,,
WDAY,,
CYBR,,
IRWD,,
VLY,,
WSBC,,
AMBA,,
MKSI,,
ASML,,
AVAV,,
KTOS,,
QDEL,,
CGNX,,
AKAM,,
CAKE,,
TROW,,
RGLD,,
RIOT,,
ME,,
ENPH,,
FULT,,
ENVX,,
MLCO,,
LIVN,,
APPN,,
XP,,
LILA,,
SWTX,,
HAIN,,
OPEN,,
SEIC,,
PTGX,,
SPLK,,
BHF,,
TBLA,,
VERV,,
STX,,
TW,,
OZK,,
ICUI,,
HON,,
TWNK,,
ARVL,,
BEAM,,
LITE,,
WSC,,
AEIS,,
MTSI,,
NTES,,
NTLA,,
IMAB,,
FISV,,
NTRS,,
JBLU,,
VIACA,,
CSCO,,
SFIX,,
HEPS,,
CSGP,,
ISRG,,
APA,,
ONB,,
VIAC,,
STFC,,
WIX,,
NDAQ,,
FIZZ,,
CRCT,,
STNE,,
ABCL,,
IAS,,
DXCM,,
SDC,,
UTHR,,
YNDX,,
LPRO,,
SBGI,,
ADSK,,
ESLT,,
XM,,
XPER,,
APPF,,
TENB,,
AMGN,,
NAVI,,
GRMN,,
PCAR,,
KLAC,,
SRNE,,
CBSH,,
PYPL,,
FTDR,,
XRAY,,
ADI,,
REE,,
BPMC,,
DISCB,,
BBIO,,
WLTW,,
GLBE,,
IBOC,,
HOLX,,
TPTX,,
CERN,,
SANM,,
PDD,,
CTAS,,
JBHT,,
AHCO,,
AUB,,
ZS,,
REYN,,
FLGT,,
ALKT,,
ESGR,,
EXPO,,
GOOG,,
SBUX,,
TWOU,,
DOMO,,
XMTR,,
CDNA,,
BNR,,
SIVB,,
UAL,,
CGC,,
DOOO,,
FCFS,,
AGNC,,
MIME,,
ZI,,
SDGR,,
AIMC,,
TSLA,,
ZM,,
DNUT,,
FEYE,,
PAYO,,
CPRT,,
DNLI,,
PTVE,,
ASND,,
NBIX,,
QCOM,,
PENN,,
FELE,,
MEOH,,
COOP,,
KOD,,
IEP,,
PSMT,,
VRSN,,
IOSP,,
BIDU,,
ITRI,,
FOXA,,
DOX,,
MDRX,,
FLYW,,
RPRX,,
DOCU,,
MKTW,,
TTEK,,
PEGA,,
PPC,,
CDW,,
EXPE,,
CSOD,,
ACHC,,
MNDY,,
EA,,
GOCO,,
OKTA,,
IPGP,,
TTWO,,
BAND,,
DCT,,
ULCC,,
AGIO,,
NXPI,,
GBCI,,
PEP,,
OTEX,,
SUMO,,
AMAT,,
HOOD,,
IGMS,,
HLNE,,
NVCR,,
BGNE,,
VCYT,,
SBNY,,
VRSK,,
AMEH,,
ODP,,
PBCT,,
ALGN,,
MSFT,,
ARNA,,
ALTR,,
ARVN,,
CERE,,
RGEN,,
BRKR,,
INDB,,
MOMO,,
SGEN,,
MYGN,,
WKME,,
GDS,,
RMBS,,
RRR,,
AAWW,,
HELE,,
PACW,,
WEN,,
RCII,,
NWE,,
NTCT,,
NUAN,,
ATAI,,
GT,,
APP,,
FYBR,,
API,,
ALEC,,
DDOG,,
JAMF,,
WAFD,,
LI,,
FWRD,,
IIVI,,
IONS,,
NUVA,,
SNPS,,
QTRX,,
KHC,,
COLB,,
PCRX,,
FATE,,
EVGO,,
CLDX,,
BLMN,,
PCTY,,
FRME,,
TOWN,,
AFYA,,
AXON,,
LOPE,,
RVNC,,
RCM,,
ASTR,,
DIOD,,
IQ,,
EBAY,,
CRVL,,
AMZN,,
AVIR,,
HCM,,
ACGL,,
CTKB,,
CME,,
BCPC,,
LFUS,,
TTGT,,
KC,,
UFPI,,
AVT,,
ORLY,,
VC,,
ALXO,,
LCID,,
SSNC,,
PSEC,,
STLD,,
TGTX,,
ONEM,,
SLGN,,
QFIN,,
SYNA,,
NCNO,,
ALNY,,
VICR,,
BGCP,,
AFRM,,
APPS,,
TER,,
PRGS,,
CERT,,
INTU,,
COLM,,
CYRX,,
MNTV,,
NEOG,,
PAA,,
SATS,,
SGRY,,
CENTA,,
ADBE,,
WDFC,,
ETSY,,
DLO,,
GBDC,,
BYND,,
LZ,,
QRVO,,
HALO,,
SNY,,
CSIQ,,
FSLR,,
PRVA,,
PRFT,,
NXST,,
XLRN,,
LAZR,,
VRM,,
CVBF,,
MODV,,
CHKP,,
PACB,,
DFH,,
PGNY,,
TSEM,,
SIGI,,
RVMD,,
OMAB,,
LAUR,,
SASR,,
EXEL,,
LNT,,
DISCK,,
VEON,,
WW,,
NSIT,,
GLPG,,
OLLI,,
FIBK,,
TIGO,,
SSB,,
GO,,
TSP,,
AXNX,,
NATI,,
SSRM,,
ASO,,
HWC,,
IDCC,,
TREE,,
NARI,,
INTC,,
CATY,,
MORN,,
ALLO,,
VSAT,,
CRTX,,
VNET,,
CIGI,,
JAZZ,,
DUOL,,
PZZA,,
ABCM,,
SITM,,
VRTX,,
FOX,,
HBAN,,
SFNC,,
AMED,,
CASY,,
NSTG,,
SEER,,
BBBY,,
VIAV,,
CD,,
CTSH,,
MEDP,,
FFIV,,
MCHP,,
BLKB,,
IRDM,,
STAA,,
CRSP,,
KDP,,
INNV,,
QRTEA,,
TXN,,
ACIW,,
BKNG,,
MASI,,
ROST,,
ALKS,,
VRNS,,
TXG,,
TLRY,,
ERAS,,
FCNCA,,
WDC,,
LPSN,,
PFPT,,
TMUS,,
TTEC,,
CDLX,,
HUBG,,
ARCC,,
NTRA,,
LSCC,,
ATVI,,
CBRL,,
APLS,,
AY,,
CSX,,
INOV,,
AMRS,,
BNTX,,
BOKF,,
LYFT,,
DADA,,
SHLS,,
CENT,,
ALHC,,
AAL,,
BRP,,
HSKA,,
ACCD,,
VCEL,,
BLDP,,
SHOO,,
VRTS,,
GDRX,,
IBTX,,
OTLY,,
TSCO,,
COIN,,
WSFS,,
FRPT,,
CWST,,
LBRDA,,
PYCR,,
LECO,,
CAR,,
MIDD,,
FROG,,
PPD,,
ULTA,,
MGNI,,
ABCB,,
LSTR,,
SWIM,,
TEAM,,
LAMR,,
VCTR,,
ZION,,
UCTT,,
BZ,,
URBN,,
CLOV,,
FHB,,
ABMD,,
ILMN,,
CRWD,,
KRTX,,
DLTR,,
SAVA,,
SRNG,,
VOD,,
COMM,,
UMPQ,,
WISH,,
FSV,,
EXLS,,
VRNT,,
EBC,,
SAGE,,
SBAC,,
ITCI,,
VERX,,
DBX,,
VMEO,,
HOMB,,
TRMB,,
MLHR,,
FTNT,,
FOCS,,
BLI,,
AMD,,
HCAT,,
PFG,,
CRSR,,
MSTR,,
VG,,
SAIA,,
CARG,,
NWL,,
JACK,,
WYNN,,
MVST,,
RXT,,
HLMN,,
GH,,
MDB,,
LANC,,
BPOP,,
MRVI,,
OPCH,,
RETA,,
XEL,,
DCBO,,
AVGO,,
GNTX,,
ROCK,,
FANG,,
SMFR,,
CACC,,
DORM,,
NFE,,
SKYW,,
NOVT,,
FWONA,,
SEDG,,
FFBC,,
KYMR,,
GRWG,,
LBRDK,,
MAT,,
MARA,,
PDCO,,
KLIC,,
OZON,,
DKNG,,
BECN,,
GRFS,,
KNSL,,
MTTR,,
SHC,,
PPBI,,
IAC,,
MGEE,,
POWI,,
WB,,
ARGX,,
AAON,,
HST,,
CMPR,,
REGN,,
PTON,,
IRCP,,
LOB,,
ARWR,,
OLED,,
PRTA,,
SWAV,,
LULU,,
TASK,,
AMCX,,
ZG,,
BL,,
CDNS,,
LGIH,,
QRTEB,,
NKLA,,
GRUB,,
FIVN,,
FOLD,,
SLAB,,
IART,,
DSGX,,
RYAAY,,
TRIP,,
MQ,,
FB,,
ICLR,,
JJSF,,
HYFM,,
NTNX,,
ZNTL,,
SIRI,,
NEO,,
UNIT,,
OTTR,,
LBTYK,,
ADP,,
WOOF,,
SYNH,,
JD,,
SPWR,,
FRHC,,
KNBE,,
ROIC,,
UPST,,
UBSI,,
CRON,,
VRRM,,
ANSS,,
WTFC,,
PTCT,,
CYTK,,
UCBI,,
CSQ,,
GMAB,,
TIGR,,
MTCH,,
OCDX,,
VIR,,
HIMX,,
ROKU,,
TBIO,,
OMCL,,
OSTK,,
CNXC,,
HZNP,,
CCOI,,
QLYS,,
MRNA,,
PDCE,,
MMYT,,
IHRT,,
ON,,
FLWS,,
MCFE,,
AZN,,
PNFP,,
RARE,,
REGI,,
CVCO,,
IOVA,,
PLTK,,
NVDA,,
BIIB,,
IRBT,,
ALGT,,
RPAY,,
Z,,
BILI,,
ACAD,,
BMBL,,
RDFN,,
IBKR,,
SONO,,
NLOK,,
HQY,,
PINC,,
MELI,,
CVLT,,
ROLL,,
FITB,,
PLMR,,
COUP,,
CVAC,,
ERIC,,
FAST,,
ODFL,,
ISBC,,
ALRM,,
PAAS,,
FWONK,,
PTC,,
THRM,,
XPEL,,
SRPT,,
CCMP,,
LBTYA,,
LRCX,,
