Ticker,Is 3/4 bar play,Has acceptable spreads
CG,False,True
TSCO,False,True
QDEL,False,True
ON,False,True
CSOD,,
INDB,,
MORN,,
ALGN,,
NTRA,,
LITE,,
DOMO,,
ALKT,,
RCKT,,
KHC,,
FULT,,
INNV,,
JCOM,,
PTRA,,
FSLR,,
WWD,,
LFUS,,
IBRX,,
NBIX,,
HLNE,,
CGC,,
SPLK,,
ASML,,
AVIR,,
FLYW,,
BGNE,,
CATY,,
RRR,,
SAVA,,
BOKF,,
CTRE,,
EBC,,
GRUB,,
MLCO,,
TTWO,,
FHB,,
BMRN,,
CENTA,,
MGNI,,
SKIN,,
MIME,,
CVAC,,
CYRX,,
JD,,
BBIO,,
ASO,,
CROX,,
COLM,,
MLHR,,
AGNC,,
CHDN,,
FWONA,,
LKQ,,
EBAY,,
OPEN,,
PPC,,
SFIX,,
MTCH,,
POSH,,
OTLY,,
HLMN,,
CCOI,,
HCAT,,
JAMF,,
MGEE,,
OMCL,,
CZR,,
SWIM,,
IEP,,
FRME,,
XLRN,,
UPWK,,
ERIC,,
PPD,,
NMRK,,
MDB,,
TECH,,
CELH,,
SNY,,
LBRDA,,
IOVA,,
TBLA,,
IAC,,
QLYS,,
FTDR,,
ABMD,,
CIGI,,
EYE,,
AMBA,,
VEON,,
BRKR,,
CRON,,
QFIN,,
INTU,,
RGEN,,
GRWG,,
HELE,,
EXPI,,
MGLN,,
NFLX,,
DOX,,
MMSI,,
ANGI,,
SANM,,
NWL,,
WSBC,,
CRNC,,
STNE,,
GT,,
IPAR,,
CHKP,,
VSAT,,
BNR,,
PTCT,,
CHTR,,
CDLX,,
JACK,,
TFSL,,
SDGR,,
CRTX,,
VNOM,,
OLED,,
PYCR,,
KLIC,,
LAZR,,
TWST,,
TWOU,,
PRVA,,
WB,,
BIGC,,
CFLT,,
AAON,,
FRPT,,
ENSG,,
ALGM,,
VIACA,,
SGMS,,
AUB,,
TIL,,
TTGT,,
MSTR,,
ROCK,,
ATAI,,
OKTA,,
SYNH,,
LTRPB,,
RARE,,
ALHC,,
ITCI,,
TLRY,,
SUMO,,
GSHD,,
ORLY,,
ALLK,,
DNUT,,
EEFT,,
NTCT,,
RETA,,
HYFM,,
NKLA,,
REE,,
TRMB,,
TW,,
ALXO,,
PAA,,
OLK,,
TXRH,,
CBSH,,
PODD,,
LBTYK,,
FSV,,
AMGN,,
BLKB,,
DISCK,,
DSGX,,
HOOD,,
IBKR,,
BEAM,,
LSXMK,,
PTC,,
BECN,,
SIGI,,
XP,,
WSC,,
HBAN,,
LOPE,,
UTHR,,
AMRS,,
CWST,,
MYGN,,
NLOK,,
BIIB,,
VTRS,,
PZZA,,
MARA,,
WBA,,
EQIX,,
RPRX,,
LBRDK,,
ONEM,,
VC,,
GOOG,,
XLNX,,
MNST,,
PECO,,
NARI,,
AFRM,,
CRTO,,
TROW,,
APPS,,
ARVL,,
RVMD,,
LPRO,,
AMZN,,
PLUG,,
AKAM,,
EXC,,
PAYX,,
SBGI,,
SBUX,,
ROST,,
COHR,,
SRPT,,
TENB,,
NVAX,,
WYNN,,
MEOH,,
CSX,,
BHF,,
IHRT,,
AFYA,,
IIVI,,
ZI,,
DFH,,
ARGX,,
RPAY,,
ASTR,,
TSEM,,
NAVI,,
RVNC,,
VIAC,,
FCFS,,
HOLX,,
VCEL,,
LULU,,
DCBO,,
API,,
FA,,
PACB,,
PRTA,,
FTNT,,
SONO,,
TPTX,,
SRNG,,
IRWD,,
AMCX,,
VCTR,,
TGTX,,
MOMO,,
TREE,,
PCAR,,
COUP,,
NTES,,
SITM,,
FORM,,
DSEY,,
HALO,,
IRBT,,
MVIS,,
SHC,,
XRAY,,
MMYT,,
CHX,,
IBTX,,
MAT,,
MASI,,
SHLS,,
LECO,,
CONE,,
LSXMA,,
FANG,,
SWAV,,
ZNTL,,
IAS,,
NFE,,
ROKU,,
UPST,,
BKNG,,
EXPE,,
AAPL,,
PCTY,,
CREE,,
GRFS,,
SSB,,
BRKS,,
CME,,
CYTK,,
TCBI,,
FIVN,,
ACCD,,
ANSS,,
HON,,
TOWN,,
SNBR,,
FLEX,,
PDCO,,
OTTR,,
BLI,,
BCRX,,
CRSP,,
ALRM,,
TER,,
VIRT,,
MELI,,
FFIE,,
HQY,,
ILMN,,
MVST,,
VRNT,,
WLTW,,
CRUS,,
UAL,,
POOL,,
SLGN,,
VERV,,
SEDG,,
RXRX,,
PEGA,,
SSRM,,
CMCSA,,
CDNS,,
FFIN,,
NOVT,,
CENT,,
DLTR,,
DOOO,,
QCOM,,
EVGO,,
ARNA,,
PRFT,,
TBIO,,
IBOC,,
SGEN,,
BAND,,
SMTC,,
IMAB,,
AMD,,
PPBI,,
RMBS,,
BPOP,,
CVBF,,
POWI,,
TRUP,,
QRVO,,
NTNX,,
ACHC,,
EXLS,,
ACAD,,
AZN,,
AY,,
ADI,,
ENVX,,
VG,,
EXPO,,
TMUS,,
DADA,,
UCBI,,
ALEC,,
PLXS,,
SBLK,,
ESGR,,
GBT,,
CACC,,
BILI,,
PCH,,
PENN,,
SIVB,,
DNLI,,
FOXF,,
NTRS,,
WDAY,,
HWC,,
MCHP,,
SEER,,
WKME,,
AAL,,
SIMO,,
KTOS,,
IRDM,,
ESLT,,
MKTX,,
RAVN,,
VRRM,,
IQ,,
INCY,,
AVT,,
MNDY,,
ERAS,,
SMFR,,
CARG,,
CVCO,,
GO,,
KRNT,,
RLAY,,
KOD,,
COKE,,
DIOD,,
APA,,
SPWR,,
UBSI,,
EXPD,,
TDUP,,
SATS,,
SSNC,,
EDIT,,
NSIT,,
CSCO,,
KLAC,,
TWNK,,
LSCC,,
KNBE,,
SHCR,,
SWKS,,
SOFI,,
VERX,,
MIDD,,
MTTR,,
MRVL,,
MAR,,
REG,,
GBCI,,
ICLR,,
GLPI,,
FIBK,,
UHAL,,
MSFT,,
PAYO,,
COST,,
AHCO,,
FRHC,,
PAX,,
RYAAY,,
TIGO,,
APPF,,
NDSN,,
PFG,,
THRM,,
HSKA,,
LANC,,
PSEC,,
RGLD,,
HST,,
RCII,,
ISBC,,
ONB,,
WERN,,
VNET,,
CERN,,
WDFC,,
CTSH,,
CRSR,,
CDW,,
CSIQ,,
MKSI,,
OCDX,,
SANA,,
SYNA,,
PYPL,,
ZM,,
FWONK,,
VRTS,,
TNDM,,
ADV,,
HLIO,,
NTLA,,
SBRA,,
FB,,
FELE,,
FLGT,,
CHRW,,
FWRD,,
FOXA,,
VRNS,,
QRTEA,,
GH,,
HTHT,,
OPK,,
LYEL,,
VLY,,
ICUI,,
CLDX,,
MDLZ,,
ODFL,,
BLDP,,
WAFD,,
APPN,,
ATVI,,
MDRX,,
DXCM,,
FEYE,,
SYKE,,
Z,,
DISCB,,
LBTYB,,
QRTEB,,
SPT,,
APP,,
COOP,,
NWE,,
SASR,,
AMAT,,
MU,,
CMPR,,
NUVA,,
HHR,,
BGCP,,
MORF,,
WW,,
SLAB,,
EWBC,,
HSIC,,
SHOO,,
PDD,,
JBHT,,
NUAN,,
FATE,,
MNTV,,
VRTX,,
TTD,,
STAA,,
NSTG,,
ERIE,,
OSTK,,
ME,,
CLOV,,
LFST,,
ZLAB,,
GDS,,
LSTR,,
CHNG,,
IDXX,,
SBNY,,
DCT,,
SAFM,,
UMBF,,
ZS,,
FCNCA,,
FOX,,
MODV,,
ABCL,,
KNSL,,
DOCU,,
AMEH,,
IOSP,,
PRGS,,
LHCG,,
ALLO,,
AAWW,,
SKYW,,
AVGO,,
INMD,,
VIAV,,
FFIV,,
ABCB,,
AXNX,,
GBDC,,
JOBS,,
BBBY,,
RPD,,
CDNA,,
HCM,,
SNPS,,
LSXMB,,
STLD,,
LYFT,,
SFM,,
NEO,,
ADBE,,
WISH,,
LILA,,
GDRX,,
FOCS,,
ACIW,,
ZNGA,,
OTEX,,
RXT,,
MRCY,,
JJSF,,
HEPS,,
LZ,,
CTXS,,
EXEL,,
MANH,,
LESL,,
RUSHA,,
NXPI,,
CRCT,,
BL,,
CDK,,
XPEL,,
MRVI,,
BPMC,,
AMKR,,
HIMX,,
RUN,,
BRP,,
SGRY,,
GOOGL,,
HAIN,,
CPRT,,
LI,,
PGNY,,
SAGE,,
ZG,,
NVDA,,
TSLA,,
SDC,,
AZPN,,
WIX,,
IPGP,,
LAUR,,
JAZZ,,
STX,,
ZION,,
KDP,,
ULTA,,
LPLA,,
LRCX,,
NDAQ,,
SMPL,,
VOD,,
INTC,,
MANT,,
TASK,,
NATI,,
BIDU,,
CYBR,,
PDCE,,
EVCM,,
COIN,,
NWSA,,
WEN,,
URBN,,
EXAS,,
CHK,,
WTFC,,
ARCC,,
FYBR,,
ABCM,,
OPCH,,
FISV,,
ULCC,,
VMEO,,
CERE,,
BNTX,,
LNT,,
SWTX,,
FIZZ,,
TXN,,
NVMI,,
LILAK,,
HAS,,
ASND,,
ALNY,,
DUOL,,
SFNC,,
AEIS,,
PTGX,,
VIR,,
BYND,,
CTAS,,
WOOF,,
TXG,,
GLBE,,
VICR,,
IRCP,,
DLO,,
PTVE,,
CAR,,
ODP,,
DISH,,
CAKE,,
FIVE,,
NEOG,,
ETSY,,
NVCR,,
SIRI,,
SRCL,,
LCID,,
VRSK,,
TTEC,,
PACW,,
FOLD,,
UMPQ,,
PCRX,,
ACGL,,
COLB,,
CSGP,,
LEGN,,
OMAB,,
JKHY,,
IDCC,,
SAIA,,
AVAV,,
MCFE,,
AEP,,
CD,,
VRSN,,
MTSI,,
CNXC,,
PBCT,,
GMAB,,
ROLL,,
EA,,
FAST,,
SRNE,,
BZ,,
DORM,,
CERT,,
ENTG,,
PTON,,
CCMP,,
ADP,,
AXON,,
JBLU,,
WSFS,,
CINF,,
MRTX,,
DRNA,,
TTEK,,
NICE,,
ATRC,,
COMM,,
CORT,,
PAAS,,
PINC,,
XPER,,
GOCO,,
ANAT,,
HUBG,,
NCNO,,
BSY,,
ABNB,,
ALGT,,
APLS,,
DISCA,,
MPWR,,
FFBC,,
RUSHB,,
TRIP,,
LAMR,,
OLLI,,
DRVN,,
RIOT,,
LBTYA,,
RDFN,,
ROIC,,
CRWD,,
EVBG,,
ACVA,,
DKNG,,
LPSN,,
LOGI,,
STFC,,
CRVL,,
KYMR,,
KRTX,,
SBAC,,
CASY,,
CTKB,,
VRM,,
GRMN,,
INOV,,
MRNA,,
MQ,,
ALKS,,
WDC,,
XMTR,,
IONS,,
PFPT,,
STMP,,
NTAP,,
BMBL,,
VCYT,,
GILD,,
NWS,,
REGN,,
ITRI,,
TEAM,,
WING,,
IGMS,,
PEP,,
FROG,,
IART,,
INSM,,
FMBI,,
FUTU,,
QTRX,,
YNDX,,
BLMN,,
DBX,,
PSMT,,
HOMB,,
ADSK,,
CBRL,,
REGI,,
WMG,,
UCTT,,
ARVN,,
ARWR,,
SEIC,,
NKTR,,
MEDP,,
AMED,,
RCM,,
HZNP,,
NXST,,
KC,,
MKTW,,
UNIT,,
PLMR,,
SABR,,
GNTX,,
ALTR,,
CSQ,,
PNFP,,
ENPH,,
FITB,,
TSP,,
UFPI,,
GLPG,,
ZBRA,,
LGIH,,
PLTK,,
CVLT,,
SLM,,
ADPT,,
ISRG,,
XEL,,
ABSI,,
FLWS,,
TIGR,,
XM,,
AGIO,,
CVET,,
AIMC,,
OZK,,
MXIM,,
LIVN,,
INFN,,
LOB,,
CGNX,,
REYN,,
SPSC,,
TCOM,,
DDOG,,
YY,,
OZON,,
BCPC,,
