Ticker,Is 3/4 bar play,Has acceptable spreads
SBLK,False,True
DFH,False,True
VERX,False,False
LZ,False,True
REE,False,True
IART,False,False
SYKE,,
DISH,,
RCII,,
BHF,,
SHC,,
CRVL,,
CSIQ,,
DOOO,,
AMKR,,
ONEM,,
NVCR,,
FYBR,,
SYNA,,
QRTEB,,
VCYT,,
LPSN,,
CELH,,
BLKB,,
GRMN,,
LAUR,,
AMZN,,
GOCO,,
SKIN,,
APPN,,
QCOM,,
CENTA,,
PAAS,,
DISCB,,
AUB,,
VEON,,
QRTEA,,
MOMO,,
NFLX,,
ANSS,,
CLDX,,
FSLR,,
GILD,,
EXPE,,
LBTYA,,
URBN,,
BNTX,,
PCTY,,
ALGM,,
MDRX,,
IRWD,,
COHR,,
MCFE,,
QDEL,,
KYMR,,
MRCY,,
SPSC,,
CHNG,,
QLYS,,
ESGR,,
MSFT,,
SSNC,,
VRSK,,
LFUS,,
SEDG,,
TRIP,,
FUTU,,
CASY,,
IPGP,,
CRSP,,
NWS,,
VRSN,,
SASR,,
REGI,,
WYNN,,
HALO,,
KDP,,
LTRPB,,
ESLT,,
EEFT,,
SUMO,,
XMTR,,
CENT,,
BYND,,
DNUT,,
ASO,,
KOD,,
AAL,,
SHOO,,
HOMB,,
GSHD,,
BSY,,
ACCD,,
PENN,,
CRTX,,
PTC,,
SDGR,,
IBKR,,
NVAX,,
MCHP,,
SBGI,,
MQ,,
PTON,,
VNET,,
POWI,,
BZ,,
ERAS,,
IRDM,,
RUN,,
FSV,,
MRTX,,
SMFR,,
OZK,,
BEAM,,
GLPG,,
SWAV,,
AAON,,
AXON,,
HCAT,,
SATS,,
IOVA,,
CTXS,,
ODFL,,
AKAM,,
VIRT,,
SAVA,,
NTNX,,
TTGT,,
PPBI,,
VERV,,
VNOM,,
ROST,,
MASI,,
RPD,,
LAZR,,
SPLK,,
JACK,,
TPTX,,
LSXMA,,
UNIT,,
CHDN,,
ABSI,,
BIGC,,
ALLK,,
APLS,,
WLTW,,
PRFT,,
NTLA,,
INSM,,
NDSN,,
ADV,,
AMAT,,
BIIB,,
ITRI,,
NATI,,
PTGX,,
ROKU,,
TMUS,,
ZS,,
EXEL,,
WEN,,
LBRDA,,
AGIO,,
ENSG,,
HIMX,,
PRVA,,
ZNGA,,
HLIO,,
OCDX,,
EWBC,,
WAFD,,
COIN,,
AMD,,
MKTW,,
ENVX,,
VIACA,,
DSEY,,
RRR,,
JD,,
ERIC,,
XPEL,,
ZION,,
FWONA,,
RGEN,,
WDFC,,
IGMS,,
BPOP,,
DNLI,,
MXIM,,
WMG,,
CME,,
GBT,,
SMPL,,
FIBK,,
RUSHA,,
RXRX,,
STLD,,
NWE,,
TCBI,,
OMAB,,
YNDX,,
ICLR,,
RYAAY,,
SWTX,,
DXCM,,
LBTYK,,
BAND,,
HELE,,
MIDD,,
ORLY,,
NVMI,,
SWIM,,
ADP,,
FLGT,,
SRCL,,
RPAY,,
RDFN,,
MDLZ,,
EXPD,,
ADBE,,
INNV,,
COKE,,
KTOS,,
DADA,,
TLRY,,
PCAR,,
CGNX,,
TROW,,
CARG,,
VTRS,,
INCY,,
MARA,,
MGEE,,
EQIX,,
NVDA,,
PAYX,,
TTWO,,
TRMB,,
ALGN,,
CSX,,
INOV,,
CFLT,,
DOMO,,
VRNS,,
WISH,,
AGNC,,
AMGN,,
OPCH,,
ASTR,,
INFN,,
PBCT,,
HZNP,,
GDRX,,
FELE,,
BBIO,,
ITCI,,
PSMT,,
OSTK,,
ZM,,
CVAC,,
VRRM,,
MNST,,
CCOI,,
TGTX,,
REG,,
HOOD,,
IDCC,,
WB,,
FULT,,
PDD,,
LPRO,,
PSEC,,
FA,,
MYGN,,
RXT,,
IBOC,,
MGLN,,
DBX,,
IONS,,
SPT,,
BLMN,,
CVLT,,
ISRG,,
NICE,,
PPD,,
GMAB,,
CSQ,,
IPAR,,
LILAK,,
ODP,,
ALTR,,
LESL,,
OPK,,
MLCO,,
EBC,,
LSXMK,,
VRTX,,
CRON,,
SLGN,,
CONE,,
OPEN,,
KRNT,,
LHCG,,
APPF,,
WW,,
MU,,
MELI,,
IBRX,,
TIL,,
CHX,,
ABMD,,
HSIC,,
STX,,
WDC,,
KNSL,,
VIAC,,
FAST,,
ZG,,
GRWG,,
SFM,,
TFSL,,
PTVE,,
CPRT,,
PLXS,,
MNDY,,
PODD,,
SHCR,,
LKQ,,
EXC,,
MIME,,
NSTG,,
FOX,,
HST,,
WSC,,
XLNX,,
DCBO,,
NBIX,,
SAFM,,
CNXC,,
ZNTL,,
CGC,,
VIR,,
FCNCA,,
LOB,,
JOBS,,
ALNY,,
VLY,,
PCRX,,
CACC,,
FATE,,
NEOG,,
LECO,,
SRPT,,
TIGR,,
KNBE,,
AMCX,,
SITM,,
HLNE,,
XM,,
RCKT,,
RMBS,,
SBUX,,
NKTR,,
PACW,,
ULTA,,
REYN,,
ALGT,,
AVIR,,
MEOH,,
ARNA,,
CATY,,
CVET,,
BLDP,,
HCM,,
TCOM,,
SANA,,
ATVI,,
RLAY,,
MNTV,,
HON,,
GBCI,,
UPST,,
EXLS,,
FORM,,
PINC,,
CRNC,,
OLLI,,
COLM,,
HWC,,
MPWR,,
FHB,,
RAVN,,
SIVB,,
OLED,,
XRAY,,
MRVL,,
OTLY,,
NDAQ,,
FRHC,,
CZR,,
NAVI,,
IRBT,,
CLOV,,
SONO,,
ACGL,,
VOD,,
ROLL,,
FB,,
FLYW,,
SWKS,,
THRM,,
NTRS,,
LRCX,,
STNE,,
ARVN,,
BPMC,,
AAPL,,
XEL,,
UCTT,,
SRNG,,
ILMN,,
AHCO,,
MSTR,,
LSXMB,,
AVAV,,
SNBR,,
TSCO,,
MEDP,,
CTSH,,
AEP,,
DDOG,,
PRGS,,
GNTX,,
CIGI,,
MKTX,,
CTAS,,
PECO,,
PLMR,,
ZBRA,,
JBHT,,
EVBG,,
SDC,,
TASK,,
ZLAB,,
FIZZ,,
ABNB,,
UAL,,
ROCK,,
SIGI,,
MTTR,,
PZZA,,
SNPS,,
MANH,,
VRM,,
BL,,
SHLS,,
FOLD,,
ALXO,,
NXPI,,
NMRK,,
SFIX,,
KLIC,,
FFIE,,
ARVL,,
KHC,,
ALHC,,
ARCC,,
FFIN,,
EA,,
NFE,,
NCNO,,
BCPC,,
VCTR,,
CVBF,,
CYTK,,
NKLA,,
JBLU,,
WSFS,,
BRP,,
TER,,
WOOF,,
KLAC,,
SAGE,,
GH,,
LYEL,,
CTRE,,
MRNA,,
SMTC,,
CYRX,,
CDW,,
LAMR,,
PACB,,
ACHC,,
RIOT,,
BCRX,,
TIGO,,
WKME,,
IAC,,
TBLA,,
PRTA,,
NSIT,,
MAR,,
APPS,,
BILI,,
BIDU,,
CHRW,,
SBRA,,
TTD,,
BOKF,,
PCH,,
TSEM,,
TXN,,
MODV,,
STFC,,
NUAN,,
VIAV,,
BBBY,,
ANAT,,
AFRM,,
API,,
BKNG,,
UFPI,,
BNR,,
PAYO,,
SIMO,,
IOSP,,
MRVI,,
FOXF,,
ADPT,,
ALEC,,
GT,,
AZN,,
DKNG,,
GOOG,,
VC,,
GRUB,,
TDUP,,
CERT,,
COMM,,
CD,,
CHTR,,
DUOL,,
EYE,,
FANG,,
SNY,,
CMPR,,
TTEC,,
DORM,,
QFIN,,
ICUI,,
UMPQ,,
MORF,,
TBIO,,
LBRDK,,
CG,,
LSTR,,
DRVN,,
PYCR,,
WTFC,,
PLUG,,
ATAI,,
RCM,,
ACVA,,
JJSF,,
ONB,,
MVIS,,
NTRA,,
REGN,,
VG,,
POOL,,
CDLX,,
PGNY,,
UHAL,,
WERN,,
TEAM,,
VSAT,,
CRCT,,
PEP,,
SSRM,,
TENB,,
EXAS,,
OMCL,,
RPRX,,
LULU,,
ENTG,,
ZI,,
VRNT,,
HYFM,,
AAWW,,
AY,,
HLMN,,
SEIC,,
XPER,,
FMBI,,
DCT,,
SABR,,
IQ,,
FTNT,,
NARI,,
DISCK,,
POSH,,
FISV,,
SLAB,,
NUVA,,
NEO,,
NOVT,,
CSGP,,
RVMD,,
PLTK,,
FFBC,,
PAA,,
LNT,,
SBNY,,
TECH,,
TSLA,,
JAZZ,,
INTC,,
QRVO,,
DOCU,,
HUBG,,
INTU,,
BGCP,,
SEER,,
CINF,,
SYNH,,
CDNS,,
BRKR,,
GDS,,
TRUP,,
BGNE,,
HBAN,,
FRPT,,
AVT,,
MANT,,
CBRL,,
JAMF,,
BECN,,
HHR,,
IEP,,
SFNC,,
CREE,,
MVST,,
IHRT,,
ASML,,
AXNX,,
CSCO,,
TWOU,,
ERIE,,
SRNE,,
TOWN,,
DRNA,,
GLBE,,
ANGI,,
ETSY,,
APP,,
CBSH,,
DLTR,,
LPLA,,
SPWR,,
PAX,,
AMBA,,
XP,,
GLPI,,
TWNK,,
PEGA,,
EVGO,,
CHK,,
RUSHB,,
ENPH,,
ME,,
FWONK,,
NXST,,
IDXX,,
RETA,,
GBDC,,
RVNC,,
OTEX,,
TW,,
CRWD,,
GRFS,,
LOPE,,
HTHT,,
CYBR,,
AMEH,,
ON,,
VRTS,,
STMP,,
UPWK,,
ABCM,,
AMRS,,
VMEO,,
AIMC,,
IMAB,,
SOFI,,
COUP,,
IRCP,,
MKSI,,
QTRX,,
COOP,,
SKYW,,
WSBC,,
LYFT,,
CERE,,
CRUS,,
MLHR,,
PDCE,,
FIVE,,
FTDR,,
OZON,,
NTAP,,
LBTYB,,
WING,,
WIX,,
FOCS,,
BMBL,,
CWST,,
ABCL,,
AEIS,,
ACAD,,
ARWR,,
GOOGL,,
ALKT,,
CDK,,
MMYT,,
EVCM,,
ROIC,,
FRME,,
WWD,,
KC,,
NWSA,,
PFG,,
DSGX,,
CAKE,,
PTCT,,
DIOD,,
AZPN,,
FIVN,,
WDAY,,
CERN,,
STAA,,
JKHY,,
CAR,,
UCBI,,
HSKA,,
MMSI,,
EDIT,,
FLEX,,
MTCH,,
COST,,
SGMS,,
INDB,,
XLRN,,
VICR,,
UBSI,,
ACIW,,
CVCO,,
CRSR,,
FEYE,,
DLO,,
SANM,,
NTCT,,
INMD,,
FOXA,,
LITE,,
PYPL,,
LILA,,
ADSK,,
KRTX,,
TREE,,
FROG,,
BRKS,,
MDB,,
MORN,,
CHKP,,
ULCC,,
TXG,,
LANC,,
CTKB,,
DOX,,
LEGN,,
TNDM,,
GO,,
HEPS,,
RARE,,
LIVN,,
SGEN,,
ASND,,
BLI,,
CMCSA,,
FWRD,,
NLOK,,
AMED,,
IBTX,,
IIVI,,
MAT,,
ADI,,
ARGX,,
AVGO,,
CCMP,,
TXRH,,
MTSI,,
EXPI,,
CSOD,,
OLK,,
PPC,,
UMBF,,
OKTA,,
FFIV,,
PFPT,,
ABCB,,
FLWS,,
SLM,,
PNFP,,
UTHR,,
SAIA,,
EXPO,,
OTTR,,
DISCA,,
CRTO,,
HOLX,,
CROX,,
HAS,,
ALKS,,
NTES,,
SSB,,
BMRN,,
COLB,,
ATRC,,
IAS,,
FITB,,
HAIN,,
PDCO,,
EBAY,,
YY,,
ALRM,,
PTRA,,
LSCC,,
NWL,,
APA,,
LCID,,
AFYA,,
LOGI,,
HQY,,
ISBC,,
Z,,
TTEK,,
SBAC,,
CORT,,
LGIH,,
ALLO,,
FCFS,,
LI,,
TSP,,
VCEL,,
MGNI,,
JCOM,,
SIRI,,
LFST,,
RGLD,,
CDNA,,
SGRY,,
TWST,,
WBA,,
