Ticker,Is 3/4 bar play,Has acceptable spreads
PENN,False,True
IPGP,False,False
SLM,False,True
RRR,False,True
PDD,False,True
EXC,False,True
FTDR,False,True
INMD,False,True
PTRA,False,True
APPF,False,False
PAYX,False,True
AIMC,False,True
LAMR,False,True
NUAN,,
PEP,,
TTEK,,
NTES,,
ACGL,,
LRCX,,
BYND,,
CAKE,,
SONO,,
GRWG,,
RUSHA,,
LILAK,,
HTHT,,
HSIC,,
DKNG,,
SBAC,,
DOCU,,
ETSY,,
MRVL,,
INSM,,
PFPT,,
EXAS,,
PYPL,,
NXST,,
PZZA,,
VEON,,
PCAR,,
IART,,
KLIC,,
ONEM,,
CHNG,,
WOOF,,
PNFP,,
FFIV,,
LFUS,,
MKSI,,
CGC,,
KC,,
CHKP,,
LANC,,
MARA,,
NLOK,,
POSH,,
STAA,,
VC,,
DSGX,,
SPT,,
SFM,,
ADP,,
FWONA,,
CDW,,
AMZN,,
TECH,,
AAL,,
CSQ,,
STMP,,
NSTG,,
AEIS,,
QDEL,,
LSCC,,
EBAY,,
BLMN,,
LBRDA,,
DCT,,
TBIO,,
ERAS,,
ALGT,,
CSGP,,
MVST,,
BMRN,,
WERN,,
VOD,,
TASK,,
FOXA,,
MRVI,,
WSFS,,
PRVA,,
SLGN,,
MMSI,,
MLCO,,
SAVA,,
LULU,,
HOOD,,
ALTR,,
RVNC,,
FFBC,,
CARG,,
UMPQ,,
ERIE,,
TDUP,,
SPSC,,
WW,,
QRTEB,,
SGEN,,
TWNK,,
CVLT,,
FWONK,,
NEO,,
VIRT,,
ABSI,,
LPLA,,
IGMS,,
SDGR,,
MGLN,,
XPEL,,
DBX,,
DSEY,,
DRVN,,
CGNX,,
MRTX,,
TGTX,,
GRUB,,
AGNC,,
CRSR,,
PGNY,,
VERV,,
ADI,,
CACC,,
NMRK,,
WAFD,,
CASY,,
FOX,,
ABCL,,
NFLX,,
ANGI,,
CIGI,,
GLPI,,
JD,,
LYEL,,
CMPR,,
ANAT,,
WSC,,
CYRX,,
CHX,,
KNSL,,
FSV,,
MU,,
SRPT,,
FELE,,
STX,,
TNDM,,
NCNO,,
VRTS,,
MANT,,
CRON,,
MKTX,,
NVDA,,
XMTR,,
UAL,,
WEN,,
MDLZ,,
CTXS,,
ENPH,,
MGNI,,
IAC,,
HSKA,,
ASO,,
CTKB,,
NFE,,
OMAB,,
FLEX,,
BIIB,,
GBT,,
WISH,,
SANA,,
AVIR,,
VSAT,,
NVMI,,
COLB,,
NWSA,,
THRM,,
ALLO,,
FWRD,,
GBCI,,
VMEO,,
STFC,,
TER,,
CHTR,,
OPEN,,
MCHP,,
BECN,,
NWS,,
PSMT,,
BCPC,,
HIMX,,
SPWR,,
TSLA,,
APPS,,
NWE,,
FUTU,,
SWKS,,
EEFT,,
PDCO,,
LPRO,,
ALKS,,
ZM,,
KRNT,,
SKIN,,
NSIT,,
MSFT,,
REGN,,
AMBA,,
BRP,,
QLYS,,
SHLS,,
LHCG,,
SWIM,,
IHRT,,
UFPI,,
DISCK,,
PPBI,,
RMBS,,
FEYE,,
BILI,,
CONE,,
GO,,
MSTR,,
NUVA,,
ZBRA,,
PYCR,,
LITE,,
CRUS,,
XM,,
SANM,,
GRFS,,
KRTX,,
JBHT,,
MMYT,,
RXT,,
CPRT,,
FITB,,
CCMP,,
ICUI,,
MTSI,,
SUMO,,
UPST,,
TXG,,
GOOGL,,
CSCO,,
NTRS,,
PLTK,,
TOWN,,
CSX,,
ALGM,,
NAVI,,
ADSK,,
CRSP,,
GMAB,,
IOSP,,
SHCR,,
DNUT,,
CBSH,,
CINF,,
FTNT,,
RDFN,,
ABCB,,
QRTEA,,
OPK,,
AMGN,,
BCRX,,
DUOL,,
SIVB,,
CRCT,,
QTRX,,
NTAP,,
JAZZ,,
SOFI,,
BKNG,,
MDRX,,
RETA,,
CVBF,,
MLHR,,
IDCC,,
SIMO,,
IRBT,,
ZION,,
SYNH,,
IDXX,,
API,,
FOLD,,
LILA,,
CWST,,
VRSK,,
BIGC,,
FRME,,
RGEN,,
HLIO,,
MODV,,
JBLU,,
RPRX,,
RUN,,
CRNC,,
RCM,,
ONB,,
ARCC,,
RCII,,
AAWW,,
BRKS,,
HLNE,,
VRRM,,
ASML,,
ARGX,,
AVAV,,
LSXMB,,
ENSG,,
CTSH,,
ITRI,,
SASR,,
NEOG,,
VIAC,,
CRTO,,
MGEE,,
REGI,,
GLPG,,
RIOT,,
SAFM,,
ROKU,,
FRHC,,
MRCY,,
TCOM,,
LBRDK,,
FATE,,
LSXMA,,
SEIC,,
ALLK,,
MYGN,,
ASTR,,
IONS,,
AAON,,
DIOD,,
LYFT,,
DOMO,,
FA,,
OTEX,,
CTRE,,
NARI,,
VRM,,
MKTW,,
LOB,,
NICE,,
HOLX,,
SBGI,,
SBLK,,
IIVI,,
CAR,,
LGIH,,
SYKE,,
EYE,,
MIME,,
ACIW,,
PTGX,,
LBTYA,,
STLD,,
WSBC,,
OKTA,,
KLAC,,
CERE,,
PTCT,,
AMD,,
SFNC,,
DOX,,
MTCH,,
HOMB,,
SWTX,,
DCBO,,
DISCA,,
CG,,
ME,,
RARE,,
SSRM,,
VIAV,,
XP,,
CRWD,,
EVGO,,
CSOD,,
OZK,,
OTLY,,
CDNA,,
UHAL,,
EXEL,,
GLBE,,
WWD,,
FIVE,,
AMAT,,
FB,,
SMTC,,
ICLR,,
FLGT,,
IRCP,,
FIZZ,,
MEOH,,
PBCT,,
ODP,,
ROLL,,
QCOM,,
TRMB,,
WDFC,,
PRTA,,
ESGR,,
SNY,,
ENTG,,
CORT,,
REYN,,
BNR,,
CFLT,,
PAA,,
NTNX,,
CLOV,,
COHR,,
ALGN,,
WB,,
TSP,,
SIRI,,
VRTX,,
DLO,,
MCFE,,
ENVX,,
PFG,,
LOPE,,
ADV,,
AMED,,
FAST,,
NDAQ,,
ACHC,,
CME,,
EDIT,,
SLAB,,
HCM,,
DLTR,,
BPOP,,
TLRY,,
TPTX,,
VNET,,
FIVN,,
SSNC,,
ABNB,,
LIVN,,
MTTR,,
MNDY,,
ABMD,,
NOVT,,
BLDP,,
COOP,,
CDLX,,
JCOM,,
KYMR,,
ACCD,,
UCBI,,
PRGS,,
ILMN,,
UMBF,,
AKAM,,
ISRG,,
IQ,,
BAND,,
TWOU,,
CENT,,
HCAT,,
VLY,,
TTWO,,
INTC,,
ULCC,,
PTVE,,
WYNN,,
SAIA,,
BMBL,,
LFST,,
ROCK,,
MAT,,
ADPT,,
LTRPB,,
IBRX,,
ODFL,,
GNTX,,
TRIP,,
AGIO,,
AVT,,
TFSL,,
WDAY,,
ASND,,
ZG,,
TBLA,,
QRVO,,
PCH,,
SGMS,,
ABCM,,
POOL,,
AEP,,
ALNY,,
CLDX,,
BEAM,,
JAMF,,
LAUR,,
HHR,,
LSXMK,,
SBUX,,
TW,,
INDB,,
OSTK,,
SATS,,
XRAY,,
XLRN,,
COIN,,
BLKB,,
FISV,,
AXON,,
IAS,,
PACW,,
MVIS,,
STNE,,
FMBI,,
TXRH,,
MRNA,,
VCEL,,
APA,,
NVAX,,
EXPI,,
VIR,,
PLMR,,
INNV,,
IRWD,,
RGLD,,
LCID,,
AMRS,,
HST,,
CTAS,,
CERN,,
AUB,,
RPAY,,
CNXC,,
DDOG,,
UBSI,,
NTRA,,
FHB,,
BZ,,
SMFR,,
WMG,,
JKHY,,
BHF,,
CVCO,,
SBNY,,
ARVN,,
ZNGA,,
KTOS,,
TEAM,,
OTTR,,
HQY,,
KOD,,
COMM,,
VNOM,,
SNPS,,
HZNP,,
XLNX,,
DISH,,
IBTX,,
PINC,,
ALHC,,
ALEC,,
CVET,,
MQ,,
FOXF,,
RPD,,
APLS,,
FROG,,
APPN,,
EXLS,,
FLWS,,
KNBE,,
CATY,,
VRSN,,
VCYT,,
CHK,,
FULT,,
CCOI,,
IEP,,
BGCP,,
SRNE,,
NKLA,,
CSIQ,,
TREE,,
NVCR,,
GDRX,,
AVGO,,
AFYA,,
QFIN,,
ROST,,
WLTW,,
IPAR,,
HUBG,,
SYNA,,
MORN,,
DFH,,
BLI,,
PAYO,,
WDC,,
WING,,
PTC,,
SABR,,
VCTR,,
LECO,,
ERIC,,
PAX,,
OPCH,,
TSEM,,
LEGN,,
NDSN,,
KHC,,
GRMN,,
LBTYK,,
BGNE,,
EXPE,,
BSY,,
ALKT,,
JOBS,,
DNLI,,
ZNTL,,
EXPD,,
SFIX,,
MNST,,
MELI,,
ARWR,,
GBDC,,
AMKR,,
FYBR,,
VRNT,,
CBRL,,
CROX,,
TWST,,
GILD,,
ON,,
LKQ,,
LI,,
SEDG,,
DADA,,
MORF,,
AY,,
MXIM,,
OZON,,
PRFT,,
CELH,,
POWI,,
CDNS,,
REG,,
GOOG,,
OLK,,
Z,,
INFN,,
UPWK,,
TTD,,
OCDX,,
CRTX,,
MPWR,,
KDP,,
TSCO,,
BBIO,,
AHCO,,
HELE,,
MDB,,
BL,,
WIX,,
OLED,,
SWAV,,
TENB,,
ATAI,,
PSEC,,
EWBC,,
ADBE,,
ISBC,,
GOCO,,
COKE,,
PDCE,,
SRCL,,
EQIX,,
AFRM,,
SSB,,
WKME,,
MEDP,,
CYBR,,
FSLR,,
TRUP,,
RLAY,,
COST,,
FCNCA,,
BRKR,,
OMCL,,
REE,,
SBRA,,
PLXS,,
CDK,,
GSHD,,
BOKF,,
YNDX,,
LOGI,,
FOCS,,
PPD,,
PTON,,
ORLY,,
TMUS,,
HEPS,,
RCKT,,
SITM,,
NTCT,,
DORM,,
WBA,,
HLMN,,
HON,,
ACVA,,
PCTY,,
PODD,,
SDC,,
MASI,,
JJSF,,
CENTA,,
ALXO,,
LAZR,,
ALRM,,
VRNS,,
VG,,
VTRS,,
SPLK,,
PPC,,
RXRX,,
SIGI,,
VERX,,
XEL,,
ARNA,,
LPSN,,
NTLA,,
IBKR,,
TCBI,,
IBOC,,
COUP,,
SMPL,,
APP,,
PAAS,,
BNTX,,
EVCM,,
ITCI,,
MOMO,,
HYFM,,
NXPI,,
LNT,,
HWC,,
HBAN,,
MANH,,
TIGO,,
TROW,,
CMCSA,,
TIGR,,
DXCM,,
NKTR,,
RAVN,,
UCTT,,
HAS,,
FFIN,,
PCRX,,
PECO,,
EXPO,,
CZR,,
BBBY,,
RUSHB,,
ACAD,,
ROIC,,
ESLT,,
UNIT,,
AXNX,,
CHDN,,
LSTR,,
FANG,,
MAR,,
TIL,,
DISCB,,
ANSS,,
PEGA,,
RVMD,,
SEER,,
ULTA,,
FRPT,,
AMEH,,
SGRY,,
DOOO,,
NBIX,,
MIDD,,
AZN,,
TTGT,,
SHOO,,
SRNG,,
CERT,,
IOVA,,
BPMC,,
INCY,,
LESL,,
RYAAY,,
CREE,,
IMAB,,
UTHR,,
PACB,,
XPER,,
URBN,,
FORM,,
ARVL,,
NATI,,
AZPN,,
GT,,
MNTV,,
AAPL,,
CVAC,,
GH,,
JACK,,
SKYW,,
ZI,,
ZLAB,,
TXN,,
EBC,,
FCFS,,
TTEC,,
OLLI,,
PLUG,,
ZS,,
IRDM,,
LZ,,
HAIN,,
HALO,,
FLYW,,
CD,,
EA,,
INOV,,
CHRW,,
NWL,,
SAGE,,
YY,,
DRNA,,
ATVI,,
SHC,,
AMCX,,
FFIE,,
LBTYB,,
WTFC,,
SNBR,,
BIDU,,
GDS,,
CYTK,,
VIACA,,
ATRC,,
INTU,,
EVBG,,
COLM,,
VICR,,
FIBK,,
CRVL,,
