Ticker,Is 3/4 bar play,Has acceptable spreads
CVET,False,False
SBAC,False,False
FOXA,False,True
SRNE,False,True
ERAS,False,False
AMZN,False,True
FIVN,False,False
SHOO,False,True
IQ,False,True
BGCP,False,True
FATE,False,False
CSGP,False,True
HAIN,False,True
GBCI,False,True
KOD,False,False
ROKU,False,True
TCOM,False,True
KRNT,False,True
MASI,False,False
CD,False,True
CTAS,False,False
FWONA,False,False
SHC,False,True
SGEN,False,False
STMP,,
IAC,,
ORLY,,
OTLY,,
TER,,
RUSHB,,
RUN,,
MLHR,,
CELH,,
EYE,,
FIZZ,,
IART,,
GLPG,,
CRTX,,
IPAR,,
CTXS,,
LPLA,,
PACB,,
GO,,
PTCT,,
DISH,,
RPD,,
CAKE,,
SNPS,,
AFRM,,
INSM,,
GOOGL,,
PDCE,,
UMBF,,
JD,,
VC,,
VEON,,
Z,,
TECH,,
BOKF,,
CSIQ,,
ROST,,
LI,,
SBNY,,
TLRY,,
FRPT,,
LBTYK,,
MYGN,,
QTRX,,
LYFT,,
TFSL,,
CGC,,
TSCO,,
EXC,,
CVLT,,
MPWR,,
CERN,,
COHR,,
XEL,,
CRVL,,
NTRS,,
CORT,,
DKNG,,
CRON,,
DSGX,,
LSXMK,,
ALRM,,
EBAY,,
LRCX,,
PGNY,,
NICE,,
OCDX,,
ZLAB,,
INMD,,
CTKB,,
MEOH,,
MCFE,,
BLKB,,
TTGT,,
SNY,,
PAAS,,
BMRN,,
MAR,,
EA,,
PRVA,,
SAVA,,
PAYO,,
DRNA,,
COLB,,
EXEL,,
TENB,,
KNBE,,
SWTX,,
ZION,,
APP,,
HOLX,,
IEP,,
PEP,,
PRFT,,
TRMB,,
VERV,,
KYMR,,
SANM,,
PTGX,,
VLY,,
DLO,,
GSHD,,
MNTV,,
AMAT,,
NLOK,,
REE,,
SAFM,,
FROG,,
ADP,,
JBLU,,
TROW,,
BKNG,,
UAL,,
ROCK,,
HZNP,,
CLOV,,
ACHC,,
RPRX,,
PFG,,
BNTX,,
MIME,,
IDCC,,
LOB,,
SAIA,,
FIBK,,
LBTYA,,
DCT,,
STFC,,
PRTA,,
FTNT,,
SYNH,,
RCM,,
ALGM,,
RCII,,
COOP,,
HAS,,
JBHT,,
WKME,,
TRIP,,
WWD,,
CYTK,,
ILMN,,
FIVE,,
LGIH,,
MRCY,,
NMRK,,
PZZA,,
LBRDK,,
RCKT,,
SATS,,
TTD,,
ALEC,,
CRSP,,
URBN,,
BPMC,,
SABR,,
WBA,,
BSY,,
MGLN,,
ZI,,
MANT,,
QRTEB,,
FFIN,,
SRPT,,
TSP,,
ICUI,,
LAZR,,
SIMO,,
SFNC,,
NWL,,
SEDG,,
ULCC,,
SOFI,,
FFBC,,
UBSI,,
SKIN,,
CASY,,
AMCX,,
WERN,,
GNTX,,
VRRM,,
ARVL,,
CHDN,,
HHR,,
EVBG,,
MORF,,
IBTX,,
DOOO,,
JCOM,,
GBDC,,
ERIC,,
HTHT,,
VIRT,,
FFIV,,
TREE,,
TTEC,,
SEER,,
MSFT,,
VIR,,
HCM,,
HQY,,
HUBG,,
LBRDA,,
MKSI,,
RUSHA,,
NWSA,,
INTC,,
ALXO,,
IRBT,,
CTRE,,
SPSC,,
CSQ,,
CAR,,
ALLK,,
KC,,
CINF,,
QCOM,,
TMUS,,
TSEM,,
SRCL,,
NAVI,,
NXPI,,
OPCH,,
AEP,,
CLDX,,
PDCO,,
VIAC,,
HLNE,,
VRSN,,
APA,,
AIMC,,
COKE,,
GRFS,,
GRUB,,
OTTR,,
CRWD,,
DISCA,,
ADSK,,
BRP,,
ONB,,
ICLR,,
PPC,,
MTCH,,
OLED,,
IDXX,,
TXG,,
PLXS,,
FOCS,,
ATRC,,
ABCL,,
SBLK,,
GDRX,,
LILAK,,
NVDA,,
STAA,,
ZG,,
PCH,,
SANA,,
TXN,,
UCTT,,
CARG,,
BLDP,,
DIOD,,
DXCM,,
LZ,,
GOOG,,
QDEL,,
MRVI,,
SWKS,,
ZS,,
CDNS,,
AEIS,,
CSOD,,
LOGI,,
ISRG,,
ASML,,
MAT,,
SONO,,
BL,,
RETA,,
ARVN,,
GOCO,,
PCAR,,
PPBI,,
FULT,,
CRUS,,
FSV,,
CBSH,,
XM,,
DADA,,
MQ,,
PLUG,,
VOD,,
PTC,,
EXPI,,
SPLK,,
FHB,,
JOBS,,
EEFT,,
REGN,,
LEGN,,
FYBR,,
ONEM,,
ANAT,,
ASO,,
RVNC,,
HOOD,,
HST,,
GRMN,,
BLI,,
XLRN,,
IOVA,,
CONE,,
PCRX,,
CPRT,,
NWS,,
QLYS,,
UMPQ,,
OTEX,,
CNXC,,
SAGE,,
SUMO,,
AAWW,,
GLBE,,
TW,,
YNDX,,
FCNCA,,
PINC,,
HIMX,,
WLTW,,
SSRM,,
AMD,,
BCRX,,
XPER,,
HEPS,,
XLNX,,
AGNC,,
BCPC,,
PTVE,,
PYPL,,
LSTR,,
MLCO,,
UFPI,,
PAYX,,
FAST,,
CATY,,
ALTR,,
ASTR,,
SYKE,,
XPEL,,
ADPT,,
EWBC,,
INNV,,
NTAP,,
ATAI,,
STNE,,
BEAM,,
ACVA,,
NUAN,,
SWIM,,
SYNA,,
VICR,,
WW,,
UPST,,
GT,,
FTDR,,
MRNA,,
QFIN,,
CRCT,,
SDGR,,
ENTG,,
PYCR,,
FANG,,
WING,,
LFST,,
OMCL,,
MTTR,,
ROLL,,
LSCC,,
HLIO,,
IBRX,,
COUP,,
MEDP,,
COIN,,
CENT,,
ABCM,,
LESL,,
MELI,,
VG,,
AVT,,
CGNX,,
ALLO,,
FA,,
EXAS,,
LBTYB,,
MDLZ,,
PCTY,,
ARGX,,
CWST,,
GBT,,
FOLD,,
CMPR,,
BGNE,,
ULTA,,
SKYW,,
PODD,,
MGEE,,
EVCM,,
UTHR,,
HON,,
NVCR,,
COLM,,
ZBRA,,
SMTC,,
VIAV,,
SMPL,,
WDC,,
NVAX,,
MTSI,,
APPN,,
HELE,,
WEN,,
FUTU,,
PDD,,
TASK,,
NTRA,,
CHX,,
CSCO,,
ME,,
ALKT,,
AMKR,,
INFN,,
SFIX,,
ABMD,,
FORM,,
FOX,,
PAX,,
MCHP,,
SMFR,,
VCEL,,
CRNC,,
VRTX,,
WYNN,,
LYEL,,
AAON,,
NDAQ,,
NVMI,,
WISH,,
ASND,,
ARCC,,
ENPH,,
OLK,,
ARNA,,
LCID,,
LECO,,
FB,,
XMTR,,
AXNX,,
FWRD,,
CYRX,,
PBCT,,
NUVA,,
ADBE,,
CFLT,,
PSEC,,
CME,,
KNSL,,
GH,,
CMCSA,,
CBRL,,
DLTR,,
DOMO,,
POWI,,
AZPN,,
LANC,,
BBBY,,
UPWK,,
VRTS,,
SLAB,,
BHF,,
SNBR,,
HYFM,,
PECO,,
SEIC,,
NFLX,,
TSLA,,
CCOI,,
NTNX,,
NARI,,
CREE,,
DSEY,,
THRM,,
FWONK,,
HSKA,,
IOSP,,
OZON,,
GLPI,,
ADI,,
CVAC,,
MXIM,,
TTEK,,
AHCO,,
AVAV,,
TXRH,,
IAS,,
IHRT,,
NOVT,,
TWNK,,
BYND,,
WSBC,,
MKTW,,
MOMO,,
AVIR,,
UNIT,,
MMSI,,
ANGI,,
ALKS,,
DRVN,,
ON,,
PENN,,
PPD,,
TGTX,,
BECN,,
LIVN,,
FRME,,
PLTK,,
ERIE,,
AFYA,,
ACCD,,
ALNY,,
FSLR,,
HWC,,
NSTG,,
RIOT,,
ARWR,,
EXPE,,
MNDY,,
BAND,,
TWOU,,
AZN,,
VRM,,
SIRI,,
KTOS,,
BIIB,,
HCAT,,
CG,,
QRVO,,
IMAB,,
POSH,,
NFE,,
DDOG,,
ENSG,,
SSB,,
WSFS,,
CDK,,
OZK,,
CRSR,,
KLIC,,
GDS,,
ABSI,,
LFUS,,
NKLA,,
SWAV,,
IRDM,,
SFM,,
PAA,,
IGMS,,
BIDU,,
FLEX,,
SHCR,,
IRCP,,
PLMR,,
TIL,,
TRUP,,
LTRPB,,
ETSY,,
TEAM,,
IBOC,,
DBX,,
IONS,,
STX,,
CHTR,,
CRTO,,
ESGR,,
OMAB,,
VIACA,,
ACGL,,
ALHC,,
DISCK,,
RYAAY,,
OLLI,,
SGRY,,
UHAL,,
LPSN,,
HLMN,,
ABCB,,
DCBO,,
CTSH,,
DORM,,
ESLT,,
HSIC,,
IPGP,,
JAMF,,
FCFS,,
NSIT,,
EXPO,,
TPTX,,
CHRW,,
PNFP,,
WTFC,,
LILA,,
ALGN,,
CHKP,,
INDB,,
BZ,,
WOOF,,
CIGI,,
CDLX,,
JKHY,,
MORN,,
PTON,,
NEOG,,
KLAC,,
FLYW,,
AMGN,,
JJSF,,
WMG,,
GMAB,,
ACAD,,
LITE,,
NEO,,
MVIS,,
SPT,,
VCTR,,
APPF,,
AUB,,
DFH,,
FELE,,
HBAN,,
INCY,,
NWE,,
EXLS,,
WDAY,,
REGI,,
NATI,,
RARE,,
AKAM,,
CVBF,,
LKQ,,
SBGI,,
CROX,,
LAUR,,
TOWN,,
EBC,,
ATVI,,
LULU,,
IRWD,,
GILD,,
VCYT,,
ZM,,
BNR,,
ABNB,,
APLS,,
OPEN,,
MMYT,,
AXON,,
LSXMB,,
RRR,,
CDW,,
HOMB,,
DISCB,,
PACW,,
SSNC,,
TTWO,,
MSTR,,
AMBA,,
FOXF,,
LPRO,,
NTES,,
COST,,
RXT,,
MANH,,
SLGN,,
VNET,,
YY,,
CSX,,
APPS,,
INOV,,
PRGS,,
CACC,,
BPOP,,
CERT,,
SHLS,,
OPK,,
POOL,,
AMED,,
LNT,,
BMBL,,
REG,,
FFIE,,
SPWR,,
CHNG,,
TCBI,,
AAL,,
LOPE,,
WB,,
EVGO,,
TWST,,
FMBI,,
NXST,,
RPAY,,
SLM,,
MU,,
RLAY,,
MARA,,
JAZZ,,
COMM,,
KHC,,
MKTX,,
CYBR,,
CVCO,,
IIVI,,
RXRX,,
FLGT,,
AMEH,,
EQIX,,
RVMD,,
NKTR,,
RGEN,,
BRKS,,
AMRS,,
WDFC,,
ZNGA,,
DOX,,
BBIO,,
CENTA,,
OSTK,,
SIGI,,
VNOM,,
EDIT,,
TBIO,,
ZNTL,,
CHK,,
SASR,,
KDP,,
NCNO,,
ALGT,,
IBKR,,
PTRA,,
RAVN,,
PEGA,,
AAPL,,
SGMS,,
MRTX,,
WSC,,
FITB,,
SBUX,,
ANSS,,
DNLI,,
XP,,
ODP,,
WAFD,,
BLMN,,
VTRS,,
TDUP,,
ADV,,
MIDD,,
NTLA,,
RMBS,,
RDFN,,
WIX,,
RGLD,,
TNDM,,
VERX,,
STLD,,
AY,,
DNUT,,
VSAT,,
PSMT,,
MDRX,,
QRTEA,,
MVST,,
VMEO,,
SRNG,,
AGIO,,
CDNA,,
SIVB,,
FRHC,,
SITM,,
FEYE,,
LHCG,,
MNST,,
HALO,,
DOCU,,
CCMP,,
ISBC,,
CERE,,
AVGO,,
VRNS,,
VRNT,,
MGNI,,
XRAY,,
ACIW,,
BIGC,,
LSXMA,,
ROIC,,
FISV,,
SDC,,
ITCI,,
REYN,,
LAMR,,
UCBI,,
DUOL,,
SBRA,,
OKTA,,
BILI,,
ENVX,,
MDB,,
TIGR,,
TIGO,,
NBIX,,
API,,
BRKR,,
JACK,,
KRTX,,
CZR,,
TBLA,,
NDSN,,
GRWG,,
VRSK,,
INTU,,
ODFL,,
PFPT,,
NTCT,,
MRVL,,
EXPD,,
FLWS,,
ITRI,,
MODV,,
