Ticker,Is 3/4 bar play,Has acceptable spreads
PACW,False,False
WDAY,False,True
COUP,False,True
AMZN,False,True
SPSC,False,False
SUMO,False,True
PFPT,,
RAVN,,
VIACA,,
LSXMA,,
IRDM,,
ATAI,,
LAMR,,
AHCO,,
BMBL,,
CRVL,,
DOOO,,
BBBY,,
AEIS,,
BILI,,
INOV,,
HOMB,,
IDXX,,
PCH,,
CAKE,,
MKTW,,
XP,,
BL,,
BKNG,,
TECH,,
IEP,,
TBLA,,
FSV,,
MLHR,,
UMPQ,,
IQ,,
RUSHA,,
NICE,,
EXC,,
NCNO,,
SAFM,,
BRP,,
TTD,,
CONE,,
CSIQ,,
KOD,,
LEGN,,
WB,,
LESL,,
TGTX,,
PENN,,
GRMN,,
UHAL,,
FUTU,,
SANM,,
EVBG,,
APPS,,
CDNA,,
PZZA,,
WSC,,
LPSN,,
HEPS,,
TIGR,,
CRON,,
FWONA,,
CRSR,,
GBCI,,
BMRN,,
JJSF,,
GSHD,,
DLO,,
LZ,,
PTVE,,
NATI,,
ACCD,,
NWE,,
CRUS,,
SBGI,,
PTON,,
TXG,,
FOLD,,
MRVI,,
ANAT,,
JCOM,,
MCFE,,
SGEN,,
AVT,,
MAT,,
MRTX,,
DCT,,
FCFS,,
IBKR,,
ITRI,,
AAPL,,
ONB,,
FOXF,,
HQY,,
CNXC,,
CHKP,,
GBT,,
SLGN,,
ASML,,
REYN,,
AFRM,,
NFLX,,
VNET,,
SAVA,,
DISCK,,
FRPT,,
GO,,
ALGN,,
PGNY,,
AMKR,,
QRVO,,
PLUG,,
DDOG,,
LILA,,
LSCC,,
TSCO,,
LYEL,,
JAZZ,,
CORT,,
XLNX,,
KC,,
RGLD,,
FOX,,
FWRD,,
PAYO,,
RVMD,,
ICLR,,
WDC,,
WLTW,,
LBRDA,,
AZPN,,
MORF,,
MRNA,,
QLYS,,
SABR,,
VRNS,,
SKIN,,
ADSK,,
NTNX,,
ZNTL,,
EXLS,,
PDCE,,
STAA,,
API,,
TTGT,,
VIAV,,
LOPE,,
JACK,,
CDLX,,
ACHC,,
ASO,,
EWBC,,
LCID,,
CSGP,,
SRCL,,
PLTK,,
CLOV,,
ANGI,,
ASTR,,
UFPI,,
VG,,
RVNC,,
ARGX,,
SRNG,,
MXIM,,
EBAY,,
NLOK,,
GMAB,,
TRIP,,
SIMO,,
FRHC,,
PRTA,,
FIBK,,
UCTT,,
IOVA,,
VCYT,,
FYBR,,
INDB,,
OMAB,,
RPD,,
EXEL,,
OCDX,,
GT,,
NTES,,
AMCX,,
SMTC,,
TRMB,,
SHC,,
RUN,,
ASND,,
AKAM,,
SITM,,
EBC,,
WAFD,,
ENSG,,
FB,,
PPBI,,
SANA,,
XRAY,,
ISRG,,
CHDN,,
IAS,,
MNTV,,
IRBT,,
KLAC,,
AGIO,,
MEOH,,
ENVX,,
INTC,,
HAIN,,
CVAC,,
HALO,,
COST,,
ALGM,,
BGCP,,
BPOP,,
REG,,
WOOF,,
TSP,,
LANC,,
TWNK,,
ONEM,,
LULU,,
HSIC,,
HOLX,,
NEOG,,
SDGR,,
AZN,,
FFIN,,
PDCO,,
CREE,,
SEER,,
VIR,,
ULCC,,
SBAC,,
CACC,,
WEN,,
ALHC,,
TFSL,,
STFC,,
CTRE,,
GILD,,
HOOD,,
TDUP,,
MCHP,,
AIMC,,
TASK,,
UTHR,,
ZM,,
ARVN,,
JBLU,,
SDC,,
OTTR,,
ESGR,,
LSTR,,
GNTX,,
ZS,,
INFN,,
VIRT,,
KRNT,,
NVCR,,
RYAAY,,
DOCU,,
LIVN,,
RRR,,
WISH,,
CCOI,,
NDSN,,
OLLI,,
OPEN,,
CME,,
ANSS,,
UPST,,
INCY,,
OLED,,
PFG,,
ZG,,
ARNA,,
FWONK,,
MDLZ,,
GDRX,,
RCII,,
ZION,,
CFLT,,
LOB,,
COKE,,
BLMN,,
CRTO,,
ERIC,,
MANT,,
REGI,,
TCBI,,
APLS,,
ABMD,,
XEL,,
ILMN,,
INNV,,
POOL,,
WKME,,
AMRS,,
LGIH,,
ALGT,,
PYCR,,
RPAY,,
COLM,,
CYRX,,
FOXA,,
POWI,,
ROLL,,
KTOS,,
SEDG,,
UAL,,
HHR,,
CSCO,,
LPRO,,
OLK,,
SHLS,,
IPAR,,
ARWR,,
MTSI,,
PODD,,
ON,,
AMEH,,
CGC,,
COLB,,
ODFL,,
PCRX,,
HLIO,,
LAZR,,
KNSL,,
HST,,
DFH,,
ADBE,,
RDFN,,
VERX,,
TLRY,,
NSIT,,
AUB,,
ARCC,,
PRGS,,
VICR,,
IDCC,,
SBNY,,
CTXS,,
DISCA,,
MKTX,,
MIME,,
MSTR,,
DISCB,,
NTRA,,
LILAK,,
NDAQ,,
TIL,,
AMGN,,
DBX,,
ALKS,,
DKNG,,
GOOG,,
HTHT,,
BCPC,,
CVCO,,
CRTX,,
HYFM,,
MDB,,
MDRX,,
MOMO,,
SSB,,
LHCG,,
ZLAB,,
UBSI,,
LBTYB,,
TWOU,,
RCKT,,
REGN,,
PAYX,,
WMG,,
NTRS,,
IIVI,,
BLDP,,
GOOGL,,
GRWG,,
OKTA,,
OSTK,,
SONO,,
ZBRA,,
CTSH,,
FAST,,
PTRA,,
SFIX,,
KYMR,,
SMFR,,
SMPL,,
UMBF,,
HELE,,
KRTX,,
DOX,,
NXPI,,
AFYA,,
OZON,,
DIOD,,
SASR,,
TBIO,,
BIDU,,
COIN,,
COMM,,
IOSP,,
CHX,,
PPC,,
APP,,
WSBC,,
PLXS,,
XLRN,,
MGNI,,
JKHY,,
VRTX,,
KNBE,,
NOVT,,
ROIC,,
SLAB,,
TOWN,,
RLAY,,
PDD,,
TMUS,,
CZR,,
DORM,,
CINF,,
IBRX,,
IBTX,,
EYE,,
CHNG,,
CSOD,,
LTRPB,,
MQ,,
AXON,,
ENTG,,
IBOC,,
WBA,,
SWIM,,
CSX,,
AVIR,,
LITE,,
ITCI,,
MSFT,,
TW,,
FEYE,,
WERN,,
CERN,,
MU,,
DSGX,,
PECO,,
SEIC,,
EXPD,,
FFBC,,
EEFT,,
DLTR,,
PAAS,,
GOCO,,
RCM,,
PAX,,
SNPS,,
STMP,,
SWTX,,
MTTR,,
HWC,,
EXPO,,
GLBE,,
MKSI,,
ALRM,,
ICUI,,
CG,,
APPF,,
FIVE,,
FIVN,,
ABNB,,
SATS,,
LAUR,,
MRCY,,
NVMI,,
CENT,,
NMRK,,
ETSY,,
CERE,,
VERV,,
FTDR,,
RXRX,,
SBRA,,
ADPT,,
NTAP,,
ROCK,,
DNUT,,
SPLK,,
MLCO,,
AXNX,,
CBSH,,
TEAM,,
ALTR,,
SYNH,,
FFIV,,
SNY,,
VC,,
ACAD,,
DOMO,,
TCOM,,
MPWR,,
WIX,,
SWKS,,
RMBS,,
ALLK,,
QDEL,,
NVAX,,
QCOM,,
KLIC,,
IART,,
ACGL,,
XM,,
BCRX,,
AVAV,,
CDK,,
AMAT,,
SPT,,
CLDX,,
CMCSA,,
YY,,
BRKR,,
PEGA,,
SFNC,,
VCEL,,
MASI,,
FTNT,,
IAC,,
CTKB,,
BECN,,
NWL,,
XPEL,,
DCBO,,
WSFS,,
TTEC,,
IONS,,
LBRDK,,
CHK,,
RUSHB,,
REE,,
SGRY,,
STLD,,
TXN,,
VNOM,,
GRFS,,
SYNA,,
BAND,,
LECO,,
CRCT,,
MORN,,
DISH,,
NUAN,,
NTCT,,
WDFC,,
ADI,,
OMCL,,
CRSP,,
EVCM,,
CATY,,
ME,,
EXAS,,
FHB,,
ZI,,
LFST,,
MELI,,
DADA,,
SWAV,,
TIGO,,
ERAS,,
FORM,,
AMBA,,
SPWR,,
SRNE,,
DNLI,,
VLY,,
ROST,,
INTU,,
ESLT,,
BLKB,,
GDS,,
FCNCA,,
LFUS,,
GBDC,,
LRCX,,
MAR,,
SAIA,,
STNE,,
LYFT,,
EA,,
AAON,,
ABCL,,
NKLA,,
NKTR,,
NTLA,,
HBAN,,
PSEC,,
OPK,,
SSNC,,
OTEX,,
GH,,
INSM,,
TNDM,,
ALKT,,
LSXMK,,
MVST,,
JBHT,,
MGLN,,
IGMS,,
PCTY,,
PCAR,,
PINC,,
POSH,,
ULTA,,
SAGE,,
TROW,,
SHOO,,
ORLY,,
NSTG,,
SYKE,,
WYNN,,
TTWO,,
FLYW,,
CARG,,
PEP,,
HCAT,,
CMPR,,
DRVN,,
FRME,,
EQIX,,
BSY,,
BLI,,
FOCS,,
SBUX,,
ODP,,
OZK,,
TWST,,
BIGC,,
TXRH,,
RPRX,,
IHRT,,
ATRC,,
CYTK,,
FITB,,
SRPT,,
BIIB,,
CHRW,,
PTC,,
BYND,,
OTLY,,
AMD,,
CRNC,,
FIZZ,,
ERIE,,
PACB,,
CD,,
CBRL,,
CPRT,,
CERT,,
PAA,,
VSAT,,
CTAS,,
BZ,,
PTGX,,
RIOT,,
FATE,,
HLNE,,
APA,,
UCBI,,
VEON,,
EDIT,,
CYBR,,
ADV,,
SLM,,
LBTYK,,
GLPG,,
SGMS,,
RGEN,,
ADP,,
CASY,,
CCMP,,
ISBC,,
TENB,,
COOP,,
AAL,,
MTCH,,
NARI,,
ACVA,,
VOD,,
CIGI,,
CRWD,,
NWS,,
PTCT,,
QRTEB,,
MEDP,,
MYGN,,
IRWD,,
MRVL,,
GLPI,,
FMBI,,
INMD,,
RXT,,
WW,,
AVGO,,
KHC,,
THRM,,
SSRM,,
HAS,,
UPWK,,
JD,,
JAMF,,
FSLR,,
NAVI,,
VRRM,,
VTRS,,
FISV,,
WTFC,,
CGNX,,
NWSA,,
DRNA,,
ALXO,,
FANG,,
COHR,,
MNST,,
URBN,,
TPTX,,
TRUP,,
PSMT,,
TSEM,,
BEAM,,
SFM,,
XPER,,
KDP,,
EXPI,,
SOFI,,
CVLT,,
ABCB,,
VRSN,,
MVIS,,
HSKA,,
SIRI,,
NXST,,
FELE,,
ALNY,,
QRTEA,,
TER,,
Z,,
VRTS,,
PRVA,,
XMTR,,
FFIE,,
MODV,,
PPD,,
SKYW,,
QTRX,,
CVET,,
ABSI,,
MNDY,,
SIGI,,
MMSI,,
MARA,,
RARE,,
STX,,
IMAB,,
ACIW,,
EXPE,,
RETA,,
ABCM,,
VRM,,
VRSK,,
LKQ,,
LSXMB,,
BNTX,,
HON,,
CAR,,
HUBG,,
ALEC,,
NFE,,
FLGT,,
HLMN,,
NVDA,,
FA,,
FLWS,,
ALLO,,
APPN,,
AAWW,,
HIMX,,
CENTA,,
JOBS,,
LPLA,,
UNIT,,
ENPH,,
BNR,,
AMED,,
HZNP,,
SHCR,,
AGNC,,
MIDD,,
NEO,,
CELH,,
PRFT,,
ATVI,,
SNBR,,
CROX,,
ZNGA,,
PBCT,,
SIVB,,
BPMC,,
BGNE,,
PYPL,,
CDW,,
LOGI,,
BHF,,
GRUB,,
ROKU,,
AEP,,
FLEX,,
VMEO,,
IRCP,,
CWST,,
DXCM,,
FROG,,
AY,,
LBTYA,,
SBLK,,
NUVA,,
CSQ,,
MANH,,
PNFP,,
TSLA,,
MMYT,,
QFIN,,
DUOL,,
BRKS,,
VCTR,,
WING,,
CHTR,,
FULT,,
VRNT,,
VIAC,,
LNT,,
BBIO,,
EVGO,,
TTEK,,
NBIX,,
HCM,,
WWD,,
TREE,,
DSEY,,
CVBF,,
CDNS,,
MGEE,,
PLMR,,
YNDX,,
ARVL,,
OPCH,,
IPGP,,
BOKF,,
LI,,
