Ticker,Is 3/4 bar play,Has acceptable spreads
EVCM,False,False
SHC,False,True
NARI,False,False
EQIX,False,False
IQ,False,True
POOL,False,False
NKTR,False,True
ABSI,False,True
CHTR,False,False
DOCU,False,True
HALO,False,True
HIMX,False,True
GBT,False,True
SDC,False,True
SHOO,False,True
CYBR,False,False
DCBO,False,True
OTTR,False,False
CRSR,False,True
GOCO,False,True
MDRX,False,True
LFUS,False,False
DORM,False,False
LYEL,False,False
ME,False,True
DDOG,False,True
TER,False,True
STLD,False,True
CSIQ,False,True
SMPL,False,True
FCFS,False,False
LBTYK,False,True
ADBE,False,False
AMBA,False,True
CLOV,False,True
BSY,False,False
NBIX,False,False
SABR,False,True
RVNC,False,True
FOXF,False,False
FYBR,False,True
KLAC,False,False
LPSN,False,True
SLM,False,True
SYNA,False,False
VERX,False,True
CRON,False,True
SEIC,False,True
CVBF,False,False
NUAN,,
DCT,,
NDAQ,,
TPTX,,
PACW,,
CREE,,
IRWD,,
HOOD,,
TCOM,,
AZPN,,
WIX,,
DUOL,,
CWST,,
WISH,,
MSFT,,
AEP,,
ERIE,,
CBSH,,
INTC,,
ACHC,,
LYFT,,
MNTV,,
LCID,,
NAVI,,
NTAP,,
NOVT,,
JACK,,
ARVN,,
MPWR,,
NCNO,,
KRNT,,
MELI,,
ASO,,
QLYS,,
SGEN,,
CFLT,,
RARE,,
TMUS,,
MIDD,,
REYN,,
MTCH,,
VIAC,,
BYND,,
HLNE,,
BCPC,,
SIVB,,
EXLS,,
LANC,,
VRSK,,
CAR,,
CRNC,,
LRCX,,
IMAB,,
CCOI,,
QRTEB,,
GDRX,,
SYNH,,
SLAB,,
TFSL,,
GDS,,
NSTG,,
VRNT,,
SFIX,,
RUN,,
TECH,,
EBC,,
DISCK,,
FIVN,,
ASTR,,
MORF,,
SBRA,,
ZG,,
ALKT,,
LAMR,,
COST,,
SAVA,,
SPT,,
JAZZ,,
SBAC,,
ALNY,,
VRTS,,
AVGO,,
YNDX,,
PCH,,
ALTR,,
IBKR,,
MCHP,,
PLUG,,
PTGX,,
INOV,,
NVDA,,
PECO,,
GLPG,,
TDUP,,
BL,,
ARNA,,
PLXS,,
AXON,,
EDIT,,
OCDX,,
MORN,,
ICLR,,
Z,,
LOPE,,
PTCT,,
INCY,,
SANM,,
FRME,,
HAS,,
PAYO,,
IPGP,,
SKYW,,
NWS,,
MEDP,,
HLIO,,
IRBT,,
WLTW,,
FFIN,,
VC,,
PRFT,,
SRCL,,
ORLY,,
CME,,
XPER,,
MDB,,
COHR,,
JBLU,,
PAA,,
CLDX,,
RRR,,
GLBE,,
SITM,,
WDC,,
HSIC,,
SBUX,,
VIRT,,
GOOG,,
DRNA,,
FB,,
DADA,,
LBTYA,,
ATVI,,
RPRX,,
BRKS,,
ANSS,,
VIAV,,
GH,,
GO,,
AVIR,,
KNSL,,
FANG,,
FWRD,,
BBBY,,
FUTU,,
VSAT,,
URBN,,
RCKT,,
MQ,,
INNV,,
BIDU,,
KLIC,,
TXRH,,
INDB,,
NTNX,,
OTLY,,
CERE,,
BLI,,
BHF,,
TWOU,,
DOX,,
MTSI,,
VIR,,
FWONA,,
CGNX,,
ATAI,,
NKLA,,
KHC,,
OPEN,,
ALGN,,
LPLA,,
IAS,,
FWONK,,
NSIT,,
COLM,,
LBRDA,,
ABCB,,
ALGT,,
WAFD,,
GILD,,
APP,,
VRNS,,
APPN,,
PTVE,,
VG,,
NMRK,,
MU,,
EXEL,,
VTRS,,
NVAX,,
PYPL,,
HHR,,
MAR,,
MNDY,,
REG,,
CAKE,,
HLMN,,
ROST,,
AMAT,,
TSCO,,
TOWN,,
OMCL,,
WB,,
MKTW,,
STFC,,
REGI,,
SDGR,,
MMYT,,
LPRO,,
MOMO,,
IRCP,,
MRCY,,
ZI,,
IIVI,,
PAX,,
PFPT,,
CBRL,,
VRTX,,
CTAS,,
THRM,,
GLPI,,
CMCSA,,
GNTX,,
CRWD,,
JD,,
SNY,,
LI,,
AAL,,
CONE,,
ARVL,,
FELE,,
JJSF,,
CARG,,
SGRY,,
RLAY,,
EYE,,
MMSI,,
BKNG,,
QDEL,,
TTWO,,
IONS,,
UCTT,,
VMEO,,
VNOM,,
AEIS,,
SFM,,
MASI,,
LULU,,
MSTR,,
ENTG,,
INSM,,
HZNP,,
DLTR,,
CTSH,,
CHKP,,
PCAR,,
NWE,,
NWL,,
PPC,,
KYMR,,
DXCM,,
VERV,,
CRTX,,
CTRE,,
RVMD,,
IDXX,,
ULCC,,
HELE,,
ARCC,,
MEOH,,
PPD,,
NEO,,
PSMT,,
PNFP,,
WDAY,,
WDFC,,
ACGL,,
SAFM,,
BMRN,,
ABMD,,
NUVA,,
ASML,,
SYKE,,
NDSN,,
WEN,,
AMGN,,
SNPS,,
BLKB,,
WING,,
DISH,,
SIRI,,
SIGI,,
FATE,,
BEAM,,
COIN,,
OKTA,,
EEFT,,
MANH,,
FFIE,,
IRDM,,
PINC,,
UTHR,,
LBRDK,,
SLGN,,
COUP,,
SATS,,
UCBI,,
SBGI,,
JBHT,,
XPEL,,
MXIM,,
VNET,,
WTFC,,
AMD,,
LAUR,,
CDNA,,
MRVI,,
DNUT,,
AFYA,,
AHCO,,
GMAB,,
ON,,
ABNB,,
COKE,,
UPST,,
ODP,,
FLGT,,
AMZN,,
ENSG,,
BGNE,,
CERT,,
APLS,,
SIMO,,
XEL,,
DSEY,,
EXC,,
NXST,,
REE,,
BZ,,
KDP,,
LNT,,
ALEC,,
AUB,,
RGEN,,
FOCS,,
RUSHA,,
CHX,,
FSV,,
HBAN,,
LOGI,,
WWD,,
BOKF,,
MVST,,
WYNN,,
OMAB,,
GRWG,,
NFE,,
ROCK,,
FLWS,,
PRTA,,
VCTR,,
CIGI,,
IOVA,,
ESGR,,
CINF,,
FLEX,,
ADI,,
FLYW,,
NTRA,,
SEDG,,
AVT,,
SKIN,,
LBTYB,,
ALKS,,
NWSA,,
VEON,,
VRSN,,
STMP,,
LEGN,,
XP,,
ALGM,,
BNTX,,
PODD,,
FA,,
SNBR,,
GT,,
VCEL,,
OLED,,
RETA,,
MRNA,,
STNE,,
NLOK,,
WERN,,
BCRX,,
PEP,,
LKQ,,
APPS,,
CVLT,,
SUMO,,
BPMC,,
QRTEA,,
BIIB,,
IART,,
NXPI,,
BLMN,,
SBNY,,
ZNTL,,
CORT,,
NTES,,
CATY,,
HYFM,,
TGTX,,
SSNC,,
ADP,,
AGNC,,
MYGN,,
PYCR,,
AFRM,,
ALLO,,
PLMR,,
TEAM,,
PACB,,
COMM,,
SASR,,
MLCO,,
TREE,,
CVAC,,
ODFL,,
KTOS,,
PRVA,,
CVET,,
TRUP,,
SHLS,,
HQY,,
SFNC,,
TTD,,
BGCP,,
BLDP,,
ADSK,,
BBIO,,
GRMN,,
CGC,,
HSKA,,
CENT,,
TTGT,,
PCRX,,
FMBI,,
SWIM,,
TLRY,,
CNXC,,
KRTX,,
TXG,,
CRVL,,
HAIN,,
MRTX,,
OZK,,
RPAY,,
RAVN,,
NATI,,
QTRX,,
CD,,
ONEM,,
ANGI,,
LSCC,,
ROIC,,
VIACA,,
DFH,,
WW,,
TNDM,,
CRUS,,
CDLX,,
YY,,
MANT,,
BRP,,
OZON,,
IPAR,,
EXPO,,
IBOC,,
JCOM,,
CELH,,
LZ,,
FOXA,,
UAL,,
FIZZ,,
MGLN,,
PPBI,,
XLRN,,
VCYT,,
HCM,,
TRMB,,
PEGA,,
FIVE,,
CMPR,,
NTCT,,
PENN,,
ZBRA,,
SPSC,,
DRVN,,
ULTA,,
CG,,
SAIA,,
MAT,,
ZM,,
AMCX,,
API,,
EXPE,,
TIGO,,
FROG,,
CSCO,,
LILAK,,
FOLD,,
FITB,,
JKHY,,
ACVA,,
CRTO,,
FIBK,,
PZZA,,
GBCI,,
BRKR,,
SHCR,,
GSHD,,
LSXMK,,
ROKU,,
CHNG,,
ERIC,,
SPWR,,
TSP,,
UHAL,,
ABCL,,
PTRA,,
HUBG,,
CHDN,,
UFPI,,
TIL,,
ZS,,
MKTX,,
TBLA,,
HEPS,,
GBDC,,
TXN,,
LGIH,,
CDNS,,
MVIS,,
BILI,,
CDK,,
TSEM,,
XMTR,,
WBA,,
TBIO,,
CRSP,,
QRVO,,
ABCM,,
GOOGL,,
PRGS,,
CYTK,,
CSQ,,
ISBC,,
ARGX,,
ATRC,,
ERAS,,
EWBC,,
ZION,,
DLO,,
DOOO,,
CDW,,
HOLX,,
EVBG,,
WSBC,,
ACIW,,
AGIO,,
XLNX,,
LESL,,
NVMI,,
OLLI,,
CSX,,
FEYE,,
LIVN,,
ONB,,
BNR,,
FFBC,,
HOMB,,
VOD,,
IDCC,,
SMTC,,
APPF,,
PAYX,,
SONO,,
MCFE,,
TENB,,
ADV,,
TWST,,
ZNGA,,
CSGP,,
SRPT,,
PDCE,,
PGNY,,
COLB,,
FCNCA,,
IHRT,,
LSXMB,,
PTC,,
PTON,,
FOX,,
FRHC,,
IAC,,
POWI,,
UNIT,,
LILA,,
CACC,,
MGEE,,
SRNE,,
CYRX,,
FULT,,
APA,,
SSRM,,
ACAD,,
STX,,
INMD,,
AMRS,,
HCAT,,
EBAY,,
ACCD,,
GRFS,,
EXPI,,
AKAM,,
VRRM,,
CHRW,,
RCII,,
KOD,,
SPLK,,
RDFN,,
TIGR,,
IGMS,,
DISCB,,
GRUB,,
ITCI,,
IBTX,,
JAMF,,
NFLX,,
SWAV,,
TSLA,,
TASK,,
CASY,,
RYAAY,,
AIMC,,
ROLL,,
SANA,,
COOP,,
RIOT,,
DBX,,
ALHC,,
SEER,,
FHB,,
VICR,,
OPCH,,
EXPD,,
BECN,,
PSEC,,
AMEH,,
PDCO,,
CSOD,,
HTHT,,
WOOF,,
MARA,,
RCM,,
MODV,,
ANAT,,
MDLZ,,
LTRPB,,
INFN,,
LSTR,,
CPRT,,
SRNG,,
KNBE,,
VLY,,
LOB,,
UPWK,,
WKME,,
BPOP,,
PDD,,
RPD,,
LHCG,,
PLTK,,
PAAS,,
CTKB,,
SBLK,,
ITRI,,
OSTK,,
PBCT,,
CHK,,
MRVL,,
OTEX,,
SWKS,,
INTU,,
LECO,,
UBSI,,
AXNX,,
DNLI,,
NTRS,,
PCTY,,
JOBS,,
FAST,,
HST,,
LSXMA,,
QFIN,,
CROX,,
RXT,,
AY,,
BAND,,
ETSY,,
ICUI,,
XRAY,,
ESLT,,
AMKR,,
MIME,,
REGN,,
CERN,,
IBRX,,
XM,,
IOSP,,
AAWW,,
EXAS,,
NICE,,
UMBF,,
PFG,,
MLHR,,
RMBS,,
UMPQ,,
AAPL,,
CVCO,,
MNST,,
OPK,,
CZR,,
ILMN,,
TRIP,,
DKNG,,
EA,,
RXRX,,
DSGX,,
NTLA,,
ZLAB,,
SAGE,,
QCOM,,
TTEC,,
WSC,,
CRCT,,
KC,,
SOFI,,
ARWR,,
FFIV,,
RGLD,,
CTXS,,
SMFR,,
AZN,,
CCMP,,
IEP,,
ALRM,,
CENTA,,
DISCA,,
ALXO,,
DOMO,,
POSH,,
TWNK,,
FSLR,,
NEOG,,
SWTX,,
TTEK,,
SSB,,
WSFS,,
FRPT,,
ENPH,,
OLK,,
FORM,,
TCBI,,
DIOD,,
AMED,,
SGMS,,
AVAV,,
EVGO,,
LITE,,
NVCR,,
FISV,,
HWC,,
RUSHB,,
BMBL,,
HON,,
ISRG,,
VRM,,
ADPT,,
FTNT,,
MGNI,,
STAA,,
TW,,
BIGC,,
LAZR,,
WMG,,
FTDR,,
MKSI,,
TROW,,
AAON,,
ALLK,,
LFST,,
MTTR,,
ASND,,
ENVX,,
