Ticker,Is 3/4 bar play,Has acceptable spreads
SOFI,False,True
FUTU,False,True
NTRS,False,True
REGI,,
SBGI,,
EA,,
STAA,,
SDC,,
CENT,,
MCFE,,
YNDX,,
CINF,,
SWKS,,
MMSI,,
RIOT,,
ONEM,,
KLAC,,
XLNX,,
MIME,,
HOMB,,
CDNA,,
JOBS,,
LSXMB,,
CERT,,
HBAN,,
BIIB,,
ROCK,,
MRCY,,
VIAC,,
MYGN,,
ZI,,
NCNO,,
NMRK,,
BRP,,
AXNX,,
LPSN,,
SIVB,,
ADP,,
VRTS,,
LILAK,,
TGTX,,
ITCI,,
ATRC,,
PTVE,,
CARG,,
ARCC,,
WW,,
SPWR,,
TIL,,
IRDM,,
DISCK,,
KRNT,,
PTON,,
CACC,,
CERN,,
ARWR,,
IPGP,,
GRUB,,
GILD,,
GOOG,,
SPSC,,
DKNG,,
LECO,,
ERIE,,
MELI,,
UPWK,,
MNDY,,
GH,,
LAZR,,
MIDD,,
CERE,,
INCY,,
SONO,,
PTC,,
TBLA,,
AY,,
NEO,,
TXRH,,
VCYT,,
CTXS,,
VIAV,,
IOVA,,
ACIW,,
VSAT,,
PGNY,,
MVIS,,
FHB,,
NWS,,
ERAS,,
CSOD,,
SWIM,,
HLNE,,
FFIV,,
IOSP,,
SBAC,,
COUP,,
AGNC,,
CMCSA,,
LSXMK,,
MEOH,,
CROX,,
VC,,
DORM,,
CLOV,,
AZPN,,
XEL,,
PBCT,,
XMTR,,
CVBF,,
CRTX,,
VERV,,
HON,,
CFLT,,
MU,,
NDAQ,,
SWAV,,
MTTR,,
SBLK,,
ICUI,,
TRUP,,
REE,,
AMRS,,
LANC,,
CONE,,
DLO,,
PAAS,,
TDUP,,
ADSK,,
CD,,
PYPL,,
OMAB,,
SEER,,
GBCI,,
IAS,,
ZNGA,,
FLYW,,
SIRI,,
ASND,,
MRVL,,
QRVO,,
AMD,,
TXG,,
UAL,,
CHKP,,
IONS,,
RCKT,,
FLEX,,
PDCO,,
ETSY,,
STFC,,
EDIT,,
BKNG,,
RPAY,,
CDNS,,
PSMT,,
UHAL,,
GO,,
VIRT,,
SSNC,,
SGEN,,
IBTX,,
QFIN,,
KRTX,,
LKQ,,
NUVA,,
SSB,,
PLXS,,
VRNS,,
EQIX,,
NICE,,
SKIN,,
MDRX,,
FULT,,
DSEY,,
OZON,,
CHRW,,
WSC,,
AEIS,,
NUAN,,
QLYS,,
SMFR,,
IRBT,,
ATAI,,
SBNY,,
SFNC,,
MEDP,,
PAYO,,
CHTR,,
ENTG,,
JD,,
XRAY,,
FRPT,,
NTRA,,
ALGT,,
NKLA,,
MSTR,,
ARVL,,
ISRG,,
JAZZ,,
ASTR,,
TTEC,,
ERIC,,
LBRDK,,
PDCE,,
AMEH,,
SEDG,,
NVAX,,
OSTK,,
FATE,,
AEP,,
PPD,,
ABCM,,
CRCT,,
MNST,,
CHX,,
DUOL,,
NDSN,,
BLDP,,
CRNC,,
MQ,,
SHOO,,
MMYT,,
NVCR,,
COIN,,
TMUS,,
EVCM,,
CMPR,,
SIGI,,
APP,,
COLM,,
LAUR,,
PSEC,,
OMCL,,
AVAV,,
ZG,,
IRWD,,
BL,,
ALRM,,
CSGP,,
IDCC,,
PTRA,,
WOOF,,
YY,,
SWTX,,
ASML,,
FRME,,
PODD,,
STMP,,
LHCG,,
SMTC,,
JKHY,,
RXT,,
SITM,,
VNOM,,
XPER,,
DBX,,
CATY,,
NXST,,
PINC,,
CLDX,,
TIGO,,
QTRX,,
VMEO,,
OLED,,
PAA,,
PACB,,
RDFN,,
NFE,,
HELE,,
MORN,,
CVLT,,
WDC,,
CGNX,,
SKYW,,
TEAM,,
UCBI,,
FSV,,
BLMN,,
GLPG,,
INTU,,
IBKR,,
VRM,,
POSH,,
RGLD,,
LITE,,
TTD,,
THRM,,
INSM,,
LULU,,
CVCO,,
CRVL,,
CTRE,,
FEYE,,
PACW,,
PYCR,,
APPN,,
QCOM,,
PFG,,
UPST,,
GBDC,,
LTRPB,,
BAND,,
CASY,,
TPTX,,
RPRX,,
CZR,,
HQY,,
IHRT,,
NBIX,,
DOOO,,
ONB,,
PRTA,,
NOVT,,
FIZZ,,
VRSK,,
FIBK,,
LEGN,,
CELH,,
IBOC,,
IQ,,
ABNB,,
BCPC,,
FRHC,,
SAVA,,
SLM,,
CDK,,
FWRD,,
LFST,,
ULTA,,
VERX,,
MXIM,,
SPLK,,
CBRL,,
CYBR,,
CG,,
ARVN,,
VG,,
NWL,,
PPBI,,
TNDM,,
SRNE,,
VNET,,
WSFS,,
EWBC,,
BECN,,
SDGR,,
FCNCA,,
ACVA,,
ENSG,,
ICLR,,
TIGR,,
CCMP,,
ALGM,,
ANSS,,
WTFC,,
ZBRA,,
AXON,,
IAC,,
LYEL,,
FB,,
FA,,
LESL,,
EXC,,
FOXA,,
GRMN,,
ENVX,,
VRSN,,
ILMN,,
NFLX,,
ARNA,,
SRPT,,
ADI,,
PDD,,
SNY,,
DRNA,,
QRTEA,,
LOGI,,
HSKA,,
IGMS,,
LAMR,,
MRVI,,
SLAB,,
OPEN,,
SAGE,,
ROKU,,
TROW,,
MKTX,,
IEP,,
GSHD,,
WMG,,
JACK,,
MORF,,
CAR,,
MGLN,,
CENTA,,
CYRX,,
RCII,,
CRWD,,
SHC,,
NAVI,,
ALLK,,
NSIT,,
PEP,,
AUB,,
BRKS,,
PRGS,,
TSCO,,
MOMO,,
WAFD,,
RVMD,,
RAVN,,
GLPI,,
HSIC,,
EXLS,,
LBTYB,,
JAMF,,
SSRM,,
CRSR,,
MDB,,
RXRX,,
FTDR,,
RUSHA,,
POOL,,
VRNT,,
APPS,,
ADPT,,
UMBF,,
EVBG,,
INTC,,
FFBC,,
STNE,,
FCFS,,
ALXO,,
FLWS,,
PCTY,,
BZ,,
VOD,,
TSEM,,
WBA,,
CTAS,,
AKAM,,
GRFS,,
NVDA,,
ALNY,,
TWOU,,
EBC,,
ITRI,,
SNPS,,
HST,,
CSCO,,
STX,,
AVT,,
FOCS,,
CHNG,,
LPLA,,
AMBA,,
FAST,,
RVNC,,
PFPT,,
LSCC,,
RUN,,
COHR,,
APLS,,
ROLL,,
COKE,,
EEFT,,
MPWR,,
TER,,
WIX,,
COST,,
TRIP,,
TREE,,
AMGN,,
KDP,,
TRMB,,
FLGT,,
ROIC,,
HZNP,,
RETA,,
HEPS,,
NXPI,,
WLTW,,
PLTK,,
OLK,,
SLGN,,
ABSI,,
DNUT,,
SMPL,,
UFPI,,
HOOD,,
GOCO,,
FMBI,,
EYE,,
SAIA,,
SIMO,,
ZNTL,,
SBRA,,
ACAD,,
OZK,,
XP,,
MGEE,,
CRSP,,
BLI,,
AZN,,
TSLA,,
UNIT,,
BHF,,
PLUG,,
PCRX,,
JBLU,,
HAS,,
INOV,,
TTEK,,
AAON,,
QRTEB,,
BOKF,,
CIGI,,
MAR,,
ZS,,
MRNA,,
HOLX,,
FWONK,,
FOXF,,
ME,,
AVIR,,
BCRX,,
TXN,,
IRCP,,
BBBY,,
GOOGL,,
LRCX,,
LZ,,
PPC,,
VRRM,,
CSQ,,
DISCA,,
MAT,,
RPD,,
WDFC,,
CREE,,
ALEC,,
AAPL,,
AVGO,,
LBTYA,,
TCBI,,
AFYA,,
SHCR,,
COLB,,
IPAR,,
ACHC,,
LCID,,
OPK,,
HYFM,,
HLMN,,
JCOM,,
KTOS,,
MCHP,,
PEGA,,
BNR,,
DDOG,,
CVAC,,
RUSHB,,
HTHT,,
OTEX,,
CORT,,
NSTG,,
EVGO,,
MNTV,,
HCAT,,
BBIO,,
BIGC,,
ALKT,,
PTGX,,
WDAY,,
FIVE,,
GRWG,,
MODV,,
SNBR,,
LI,,
TFSL,,
HCM,,
GDRX,,
ANAT,,
PRFT,,
BMRN,,
POWI,,
DLTR,,
Z,,
ALKS,,
RARE,,
LGIH,,
DCBO,,
BLKB,,
LNT,,
HWC,,
EXPI,,
GMAB,,
SYKE,,
OTLY,,
TCOM,,
STLD,,
PCH,,
DXCM,,
ALHC,,
NTCT,,
ALTR,,
CAKE,,
MANH,,
DOX,,
LILA,,
XPEL,,
ESGR,,
AIMC,,
CTKB,,
DOMO,,
FELE,,
RLAY,,
MRTX,,
SGRY,,
GLBE,,
AAWW,,
MDLZ,,
IDXX,,
UBSI,,
KOD,,
FFIE,,
PCAR,,
WKME,,
CHK,,
FIVN,,
SRNG,,
OCDX,,
DCT,,
VCEL,,
MANT,,
NVMI,,
IIVI,,
ATVI,,
LBRDA,,
VICR,,
COMM,,
HUBG,,
UMPQ,,
REGN,,
APA,,
EXAS,,
ENPH,,
HLIO,,
ZION,,
ZM,,
KNBE,,
NATI,,
ADBE,,
MTSI,,
FTNT,,
FOX,,
MGNI,,
PECO,,
SFIX,,
TENB,,
VTRS,,
MKSI,,
WSBC,,
VIR,,
MARA,,
RYAAY,,
VIACA,,
PAX,,
EBAY,,
VEON,,
CWST,,
VRTX,,
PNFP,,
GDS,,
UTHR,,
LPRO,,
AMAT,,
BPMC,,
MLCO,,
PZZA,,
WEN,,
AAL,,
BEAM,,
LYFT,,
MVST,,
BILI,,
ON,,
LOB,,
OLLI,,
TOWN,,
BRKR,,
HALO,,
RMBS,,
DNLI,,
TBIO,,
REYN,,
DSGX,,
INFN,,
AMKR,,
GT,,
MASI,,
SEIC,,
NTAP,,
ULCC,,
UCTT,,
MTCH,,
NWE,,
BPOP,,
CGC,,
SUMO,,
PLMR,,
EXPD,,
ALLO,,
FSLR,,
DISH,,
DOCU,,
EXPO,,
EXPE,,
TWST,,
INNV,,
FFIN,,
ODFL,,
KYMR,,
SPT,,
RCM,,
ABCB,,
HAIN,,
DADA,,
KLIC,,
REG,,
DIOD,,
WERN,,
TASK,,
NTES,,
WYNN,,
LOPE,,
ARGX,,
APPF,,
SANA,,
SASR,,
TSP,,
LFUS,,
CBSH,,
ACCD,,
WWD,,
NEOG,,
AFRM,,
FANG,,
ACGL,,
JBHT,,
ORLY,,
KNSL,,
NTNX,,
MLHR,,
SATS,,
TECH,,
AGIO,,
FISV,,
MKTW,,
DRVN,,
ABMD,,
BYND,,
SANM,,
ODP,,
HIMX,,
TLRY,,
ADV,,
ABCL,,
NTLA,,
TTWO,,
WING,,
PRVA,,
IART,,
ASO,,
CCOI,,
BGNE,,
CNXC,,
CPRT,,
FWONA,,
RGEN,,
XM,,
SABR,,
BMBL,,
CDLX,,
AHCO,,
HHR,,
ANGI,,
WISH,,
URBN,,
SGMS,,
DISCB,,
DFH,,
EXEL,,
INMD,,
ZLAB,,
CRON,,
NLOK,,
CTSH,,
BSY,,
LSXMA,,
SYNA,,
OKTA,,
KC,,
API,,
PENN,,
IBRX,,
NWSA,,
FROG,,
IMAB,,
AMCX,,
CVET,,
VLY,,
AMED,,
CRTO,,
ALGN,,
SFM,,
FORM,,
SRCL,,
FITB,,
SYNH,,
RRR,,
TWNK,,
XLRN,,
BIDU,,
VCTR,,
ISBC,,
MSFT,,
FYBR,,
JJSF,,
GBT,,
CYTK,,
LBTYK,,
AMZN,,
TTGT,,
PTCT,,
COOP,,
BGCP,,
KHC,,
NARI,,
NKTR,,
CHDN,,
OTTR,,
SAFM,,
LIVN,,
FOLD,,
GNTX,,
INDB,,
CSIQ,,
QDEL,,
LSTR,,
CDW,,
PAYX,,
SBUX,,
CME,,
ESLT,,
OPCH,,
CSX,,
CRUS,,
TW,,
WB,,
BNTX,,
ROST,,
SHLS,,
