Ticker,Is 3/4 bar play,Has acceptable spreads
ATRC,False,False
CDW,False,False
REGN,False,False
ABCL,False,True
MKTW,False,True
UAL,False,True
ABNB,False,True
PFPT,,
ROST,,
MANT,,
BCRX,,
APLS,,
PTC,,
WB,,
EYE,,
AMKR,,
INDB,,
ENSG,,
ALGT,,
SNPS,,
LPSN,,
NWSA,,
COHR,,
TXRH,,
BLKB,,
CCMP,,
TSCO,,
MORN,,
PYCR,,
LAZR,,
BIDU,,
TSLA,,
ABSI,,
EQIX,,
CYRX,,
FSLR,,
GBDC,,
INMD,,
LECO,,
MASI,,
CERT,,
TENB,,
PRGS,,
REE,,
ASML,,
FTDR,,
SHLS,,
COMM,,
PTON,,
RARE,,
CWST,,
NTLA,,
SEIC,,
IRBT,,
SGEN,,
DOOO,,
SPWR,,
FTNT,,
EA,,
GBCI,,
HLMN,,
SLAB,,
SRNG,,
DSGX,,
NEOG,,
ALNY,,
MRVL,,
CSOD,,
TXG,,
ALXO,,
WSBC,,
JAMF,,
GT,,
LGIH,,
NKLA,,
NTAP,,
MMYT,,
SBLK,,
ZION,,
LTRPB,,
CMCSA,,
DFH,,
FFIV,,
AEIS,,
BLI,,
HTHT,,
CARG,,
TMUS,,
TWOU,,
FISV,,
EXAS,,
NSIT,,
TASK,,
VIR,,
FWONA,,
ACHC,,
SIRI,,
HAS,,
AZN,,
SSB,,
SDC,,
IQ,,
RPAY,,
RVNC,,
APPF,,
HSIC,,
APP,,
LBTYK,,
VRSK,,
ISRG,,
LYFT,,
JD,,
EWBC,,
IBKR,,
SLM,,
PLXS,,
VRNT,,
MAR,,
HLNE,,
RUSHA,,
HON,,
FAST,,
MSFT,,
LPRO,,
SITM,,
SWTX,,
ADP,,
TLRY,,
MU,,
NWS,,
TRIP,,
AFRM,,
SHCR,,
SNY,,
WERN,,
DBX,,
LEGN,,
FB,,
RRR,,
GBT,,
CBSH,,
INCY,,
QCOM,,
STLD,,
PLTK,,
AIMC,,
MMSI,,
APA,,
PPD,,
AKAM,,
SIVB,,
CVCO,,
VRTX,,
CBRL,,
DRNA,,
KLAC,,
UMPQ,,
JBLU,,
JJSF,,
UBSI,,
VCYT,,
VIACA,,
WIX,,
LYEL,,
RIOT,,
FLGT,,
QFIN,,
QRTEA,,
FATE,,
WAFD,,
VC,,
BKNG,,
HOLX,,
IMAB,,
VRRM,,
CELH,,
LANC,,
GRUB,,
PPBI,,
WBA,,
KHC,,
CACC,,
UCBI,,
IDXX,,
GLBE,,
EEFT,,
SBNY,,
RXRX,,
KDP,,
TECH,,
APPS,,
ASTR,,
SAIA,,
ADV,,
SRNE,,
MYGN,,
ERIC,,
TWST,,
UCTT,,
ALRM,,
CROX,,
ZBRA,,
EDIT,,
SBAC,,
OMCL,,
TREE,,
OZON,,
IBOC,,
WOOF,,
PTVE,,
PBCT,,
INTC,,
MLCO,,
OPCH,,
FIVE,,
LPLA,,
SAGE,,
SEER,,
AMED,,
ATVI,,
ESLT,,
ENTG,,
CENTA,,
MKSI,,
APPN,,
MARA,,
CRTO,,
MORF,,
MSTR,,
GNTX,,
SABR,,
MGLN,,
REG,,
SSNC,,
SWKS,,
CVBF,,
SLGN,,
PNFP,,
CERN,,
CRON,,
ADBE,,
QRVO,,
CHRW,,
PODD,,
VIRT,,
CHK,,
VG,,
CTKB,,
BMBL,,
TIL,,
XM,,
AMGN,,
ATAI,,
CASY,,
ERIE,,
MELI,,
TIGO,,
KLIC,,
KRNT,,
SMPL,,
TFSL,,
LSXMB,,
UPST,,
SFM,,
HBAN,,
ZG,,
MANH,,
POSH,,
PSEC,,
WSFS,,
VMEO,,
TCOM,,
CG,,
COLM,,
XEL,,
VOD,,
SMFR,,
BBBY,,
SGRY,,
UPWK,,
BEAM,,
DISCA,,
CRNC,,
NARI,,
AXON,,
COOP,,
HELE,,
AMRS,,
GDRX,,
AAL,,
URBN,,
ABCM,,
CFLT,,
ODP,,
BAND,,
HCM,,
NVAX,,
DISCK,,
ALLK,,
CDNS,,
GRWG,,
GSHD,,
XRAY,,
CMPR,,
CERE,,
JOBS,,
ZI,,
OMAB,,
LI,,
LULU,,
COKE,,
ABCB,,
AMBA,,
PDD,,
ALEC,,
MRTX,,
FWONK,,
PYPL,,
COUP,,
HAIN,,
NWE,,
SSRM,,
SWAV,,
XPEL,,
PGNY,,
MNTV,,
KC,,
VRTS,,
EBC,,
FANG,,
CLDX,,
UTHR,,
CYBR,,
QDEL,,
SYKE,,
MGEE,,
TTGT,,
MKTX,,
WWD,,
DISH,,
YNDX,,
EXLS,,
GRFS,,
ESGR,,
CYTK,,
NDSN,,
OTTR,,
SHOO,,
TRUP,,
FRPT,,
BLDP,,
WMG,,
NFLX,,
WKME,,
AY,,
HSKA,,
ABMD,,
QTRX,,
VRM,,
MTTR,,
TTD,,
STAA,,
MNST,,
SUMO,,
HLIO,,
SRPT,,
PRFT,,
CATY,,
AHCO,,
XPER,,
PTCT,,
INNV,,
NBIX,,
BILI,,
IRDM,,
IART,,
LRCX,,
CPRT,,
SPSC,,
COLB,,
NFE,,
OTEX,,
PCAR,,
TTEK,,
AVIR,,
TGTX,,
CENT,,
SANM,,
LFST,,
FRHC,,
NTES,,
VIAV,,
GH,,
RCKT,,
VERX,,
IAC,,
VLY,,
XLRN,,
TBLA,,
LBTYB,,
NVCR,,
FSV,,
STX,,
IIVI,,
TTEC,,
FORM,,
MTSI,,
MVST,,
CIGI,,
CHX,,
CSQ,,
UMBF,,
INFN,,
PTRA,,
COST,,
XMTR,,
SNBR,,
SGMS,,
SIGI,,
FCNCA,,
HOOD,,
MDB,,
CNXC,,
MTCH,,
FITB,,
CHKP,,
COIN,,
BGNE,,
MDRX,,
ACAD,,
CAKE,,
SYNH,,
ARGX,,
FCFS,,
MQ,,
GDS,,
STMP,,
WING,,
DNLI,,
IBRX,,
WDFC,,
RGLD,,
BPMC,,
VRSN,,
ALTR,,
SKYW,,
CLOV,,
IOSP,,
AAWW,,
API,,
NWL,,
ANAT,,
MCHP,,
RUSHB,,
VEON,,
FLYW,,
TPTX,,
CVLT,,
NUVA,,
STFC,,
TDUP,,
GO,,
ENPH,,
ASO,,
AMEH,,
AVT,,
AMCX,,
CDNA,,
PAYO,,
ALKS,,
BCPC,,
PZZA,,
WSC,,
TSP,,
CDLX,,
PCH,,
MGNI,,
CHTR,,
CORT,,
PLMR,,
BNR,,
TW,,
CRUS,,
ACCD,,
ALGN,,
RUN,,
CONE,,
FFBC,,
FOCS,,
BLMN,,
DCT,,
GMAB,,
ADI,,
LITE,,
BYND,,
SBGI,,
NUAN,,
RCII,,
QRTEB,,
FIBK,,
ILMN,,
KOD,,
MNDY,,
ZS,,
SRCL,,
BMRN,,
SKIN,,
UHAL,,
BOKF,,
NXST,,
CAR,,
LAMR,,
LOPE,,
WYNN,,
CGNX,,
MXIM,,
RXT,,
WISH,,
HCAT,,
ZNTL,,
BPOP,,
CREE,,
CRVL,,
VSAT,,
TTWO,,
LSXMA,,
PCTY,,
EVGO,,
INTU,,
MRCY,,
VNOM,,
NMRK,,
UNIT,,
ZNGA,,
DIOD,,
NTRS,,
CHNG,,
DDOG,,
BIIB,,
BL,,
NAVI,,
BSY,,
CZR,,
HUBG,,
CRSR,,
AAON,,
PEGA,,
REGI,,
NVMI,,
PAX,,
LBTYA,,
SANA,,
OPEN,,
THRM,,
DLO,,
NICE,,
PACB,,
REYN,,
TNDM,,
EVCM,,
WDC,,
MIME,,
STNE,,
TEAM,,
JCOM,,
MODV,,
FULT,,
LBRDA,,
LBRDK,,
EVBG,,
SPLK,,
RMBS,,
Z,,
AMAT,,
CME,,
LKQ,,
NOVT,,
DLTR,,
ONB,,
AXNX,,
HZNP,,
ME,,
ANSS,,
OPK,,
PAYX,,
ON,,
SAVA,,
BHF,,
FFIE,,
SASR,,
CTSH,,
POOL,,
HQY,,
DOCU,,
MAT,,
ULTA,,
PDCO,,
PENN,,
CSCO,,
IAS,,
LILAK,,
BRP,,
PAA,,
VCEL,,
HOMB,,
AFYA,,
NTNX,,
AVGO,,
NXPI,,
ONEM,,
PAAS,,
ARNA,,
KNBE,,
ROLL,,
TRMB,,
JACK,,
PINC,,
DORM,,
WTFC,,
CTRE,,
GLPI,,
TBIO,,
FLEX,,
GLPG,,
DKNG,,
FFIN,,
LOGI,,
CDK,,
DXCM,,
MEOH,,
IGMS,,
CRSP,,
INOV,,
VRNS,,
KTOS,,
MVIS,,
PPC,,
GOOG,,
ALGM,,
KYMR,,
DRVN,,
FIVN,,
AEP,,
FLWS,,
ALLO,,
BRKR,,
ALKT,,
FOLD,,
GILD,,
HST,,
IRWD,,
OLK,,
SATS,,
FA,,
ROKU,,
ULCC,,
CRTX,,
FHB,,
RPRX,,
BRKS,,
WEN,,
LIVN,,
MRVI,,
RDFN,,
ERAS,,
OKTA,,
ZM,,
WLTW,,
ROCK,,
XP,,
ACVA,,
BECN,,
TSEM,,
LAUR,,
DCBO,,
FYBR,,
NDAQ,,
RPD,,
EXC,,
LCID,,
TOWN,,
HYFM,,
CCOI,,
FMBI,,
NTRA,,
VCTR,,
MOMO,,
DOX,,
BNTX,,
RGEN,,
CTXS,,
CHDN,,
ADPT,,
SWIM,,
PACW,,
FUTU,,
VICR,,
IDCC,,
ODFL,,
NCNO,,
LSTR,,
PLUG,,
AGIO,,
HALO,,
AMD,,
RCM,,
NEO,,
UFPI,,
EXEL,,
SFIX,,
FIZZ,,
MCFE,,
KRTX,,
SDGR,,
IHRT,,
CRCT,,
ITRI,,
QLYS,,
ARVL,,
CSX,,
CRWD,,
IONS,,
LSXMK,,
NKTR,,
CSIQ,,
PTGX,,
TER,,
TXN,,
EXPI,,
VNET,,
MDLZ,,
RETA,,
INSM,,
WDAY,,
ACIW,,
BGCP,,
POWI,,
ARCC,,
OTLY,,
VERV,,
OSTK,,
SAFM,,
BIGC,,
PDCE,,
JKHY,,
HWC,,
EXPD,,
OLED,,
HHR,,
DSEY,,
ETSY,,
FRME,,
LNT,,
ZLAB,,
NVDA,,
PFG,,
ADSK,,
RLAY,,
RVMD,,
TCBI,,
GOCO,,
ICUI,,
ISBC,,
FEYE,,
NLOK,,
LESL,,
IRCP,,
FOXF,,
LFUS,,
SOFI,,
GRMN,,
HIMX,,
SPT,,
SFNC,,
EXPO,,
RAVN,,
CTAS,,
ICLR,,
VTRS,,
AVAV,,
FOXA,,
PECO,,
FWRD,,
FOX,,
CINF,,
NATI,,
IPAR,,
LSCC,,
ARWR,,
PEP,,
OCDX,,
MEDP,,
ITCI,,
LZ,,
IPGP,,
SONO,,
ARVN,,
DADA,,
SMTC,,
SYNA,,
KNSL,,
ASND,,
CD,,
TROW,,
SBUX,,
IOVA,,
PCRX,,
SBRA,,
FROG,,
NTCT,,
MPWR,,
ANGI,,
AUB,,
BZ,,
YY,,
LILA,,
SHC,,
XLNX,,
AAPL,,
WW,,
SIMO,,
ALHC,,
PSMT,,
OZK,,
NSTG,,
EXPE,,
MLHR,,
LHCG,,
DISCB,,
MIDD,,
ACGL,,
AZPN,,
IBTX,,
DNUT,,
BBIO,,
FELE,,
JAZZ,,
AMZN,,
CSGP,,
GOOGL,,
PRTA,,
MRNA,,
AGNC,,
CVET,,
JBHT,,
TIGR,,
ORLY,,
TWNK,,
DUOL,,
DOMO,,
HEPS,,
CVAC,,
PRVA,,
ENVX,,
ROIC,,
IEP,,
CGC,,
RYAAY,,
LOB,,
OLLI,,
EBAY,,
SEDG,,
VIAC,,
